<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Red Hat, Inc.
  ~ Red Hat licenses this file to you under the Apache License, version
  ~ 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.  See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project default="run" name="HornetQ Servlet Transport Example">

   <import file="../common/build.xml"/>

   <target name="copy-resources">
      <path id="keystore.location" location="${example.server.dir}/hornetq.example.keystore"/>
      <property name="keystore.loc" refid="keystore.location"/>
      <copy toFile="${jboss.home}/server/${example.name}-example-profile/deploy/jbossweb.sar/server.xml"
            file="${example.server.dir}/server.xml" overwrite="true">
         <filterset>
            <filter token="KEYSTORE" value="${keystore.loc}"/>
         </filterset>
      </copy>
   </target>
   <target name="run">
      <antcall target="runExample">
         <param name="example.classname" value="org.hornetq.javaee.example.ServletSSLTransportExample"/>
      </antcall>
   </target>

</project>
