Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: U2f provider for multifactor authentication
Bundle-SymbolicName: com.openexchange.multifactor.provider.u2f
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.multifactor.provider.u2f
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.multifactor.provider.u2f.osgi.U2FProviderActivator
Bundle-ClassPath: lib/u2flib-server-core-0.19.0.jar,
 .
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.hazelcast.core,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.multifactor,
 com.openexchange.multifactor.exceptions,
 com.openexchange.multifactor.storage,
 com.openexchange.multifactor.storage.hazelcast.impl,
 com.openexchange.multifactor.storage.impl,
 com.openexchange.multifactor.util,
 com.openexchange.osgi,
 com.openexchange.server,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math,
 org.bouncycastle.math.ec,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.multifactor.provider.u2f.impl,
 com.openexchange.multifactor.provider.u2f.storage
