Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The share servlet
Bundle-SymbolicName: com.openexchange.share.servlet
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.cache,
 com.google.common.io,
 com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.login,
 com.openexchange.ajax.osgi,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.authentication,
 com.openexchange.authorization,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.search,
 com.openexchange.guest,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.transport,
 com.openexchange.mail.transport.config,
 com.openexchange.notification,
 com.openexchange.osgi,
 com.openexchange.passwordchange,
 com.openexchange.passwordmechs,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.impl,
 com.openexchange.share,
 com.openexchange.share.core,
 com.openexchange.share.core.tools,
 com.openexchange.share.groupware,
 com.openexchange.share.notification,
 com.openexchange.share.recipient,
 com.openexchange.tools.encoding,
 com.openexchange.tools.iterator,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.servlet.ratelimit,
 com.openexchange.tools.session,
 com.openexchange.tools.webdav,
 com.openexchange.user,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.lang,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.share.servlet.osgi.ShareServletActivator
Export-Package: com.openexchange.share.servlet.handler
