Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange bundle for executing database migrations
Bundle-SymbolicName: com.openexchange.database.migration
Bundle-Version: 7.8.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.database.migration.osgi.DBMigrationActivator
Bundle-ClassPath: .
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.startup,
 com.openexchange.threadpool,
 javax.management,
 liquibase,
 liquibase.change,
 liquibase.change.core,
 liquibase.change.custom,
 liquibase.changelog,
 liquibase.changelog.filter,
 liquibase.changelog.visitor,
 liquibase.common.datatype,
 liquibase.database,
 liquibase.database.core,
 liquibase.database.jvm,
 liquibase.datatype,
 liquibase.datatype.core,
 liquibase.dbdoc,
 liquibase.diff,
 liquibase.diff.compare,
 liquibase.diff.compare.core,
 liquibase.diff.core,
 liquibase.diff.output,
 liquibase.diff.output.changelog,
 liquibase.diff.output.changelog.core,
 liquibase.diff.output.report,
 liquibase.exception,
 liquibase.executor,
 liquibase.executor.jvm,
 liquibase.integration.commandline,
 liquibase.integration.servlet,
 liquibase.lockservice,
 liquibase.logging,
 liquibase.logging.core,
 liquibase.parser,
 liquibase.parser.core.xml,
 liquibase.precondition,
 liquibase.precondition.core,
 liquibase.resource,
 liquibase.serializer,
 liquibase.serializer.core.json,
 liquibase.serializer.core.string,
 liquibase.serializer.core.xml,
 liquibase.serializer.core.yaml,
 liquibase.servicelocator,
 liquibase.snapshot,
 liquibase.snapshot.jvm,
 liquibase.sql,
 liquibase.sql.visitor,
 liquibase.sqlgenerator,
 liquibase.sqlgenerator.core,
 liquibase.statement,
 liquibase.statement.core,
 liquibase.structure,
 liquibase.structure.core,
 liquibase.util,
 liquibase.util.csv,
 liquibase.util.csv.opencsv,
 liquibase.util.csv.opencsv.bean,
 liquibase.util.file,
 liquibase.util.ui,
 liquibase.util.xml,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.database.migration,
 com.openexchange.database.migration.resource.accessor
Bundle-Vendor: OX Software GmbH
