Open-Xchange {
 com.sun.security.auth.module.Krb5LoginModule required
 principal="HTTP/ox.domain.tld@REALM"
 debug=true
 useKeyTab=true
 keyTab="/opt/open-xchange/etc/groupware/ox.keytab"
 doNotPrompt=true
 storeKey=true
 useTicketCache=true;
};
