Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange default contact vCard storage implementation bundle
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Bundle-SymbolicName: com.openexchange.contact.vcard.storage.impl
Import-Package: com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.contact.vcard.storage,
 com.openexchange.database,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.filestore,
 com.openexchange.groupware.container,
 com.openexchange.groupware.filestore,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.file,
 com.openexchange.tools.global,
 com.openexchange.tx,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.contact.vcard.storage.impl.osgi.ContactVCardStorageActivator
