Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Axis2 Bundle
Bundle-SymbolicName: com.openexchange.axis2
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.openexchange.axis2.osgi.Activator
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.fileupload,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.dom,
 org.apache.james.mime4j.dom.address,
 org.apache.james.mime4j.dom.datetime,
 org.apache.james.mime4j.dom.field,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.stream,
 org.apache.james.mime4j.util,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/axiom-api-1.2.13.jar,
 lib/axiom-dom-1.2.13.jar,
 lib/axiom-impl-1.2.13.jar,
 lib/axis2-adb-1.6.2.jar,
 lib/axis2-adb-codegen-1.6.2.jar,
 lib/axis2-ant-plugin-1.6.2.jar,
 lib/axis2-clustering-1.6.2.jar,
 lib/axis2-codegen-1.6.2.jar,
 lib/axis2-corba-1.6.2.jar,
 lib/axis2-fastinfoset-1.6.2.jar,
 lib/axis2-java2wsdl-1.6.2.jar,
 lib/axis2-jaxbri-1.6.2.jar,
 lib/axis2-jaxws-1.6.2.jar,
 lib/axis2-jibx-1.6.2.jar,
 lib/axis2-json-1.6.2.jar,
 lib/axis2-kernel-1.6.2.jar,
 lib/axis2-metadata-1.6.2.jar,
 lib/axis2-mtompolicy-1.6.2.jar,
 lib/axis2-osgi-1.6.2.jar,
 lib/axis2-saaj-1.6.2.jar,
 lib/axis2-soapmonitor-servlet-1.6.2.jar,
 lib/axis2-spring-1.6.2.jar,
 lib/axis2-transport-http-1.6.2.jar,
 lib/axis2-transport-local-1.6.2.jar,
 lib/axis2-xmlbeans-1.6.2.jar,
 lib/bcel-5.1.jar,
 lib/geronimo-annotation_1.0_spec-1.1.jar,
 lib/geronimo-jaxws_2.2_spec-1.0.jar,
 lib/geronimo-jta_1.1_spec-1.1.jar,
 lib/geronimo-saaj_1.3_spec-1.0.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/httpcore-4.0.jar,
 lib/jalopy-1.5rc3.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.7.jar,
 lib/jaxb-xjc-2.1.7.jar,
 lib/jaxen-1.1.1.jar,
 lib/jaxws-tools-2.1.3.jar,
 lib/jettison-1.0-RC2.jar,
 lib/jibx-bind-1.2.jar,
 lib/jibx-run-1.2.jar,
 lib/jsr311-api-1.0.jar,
 lib/juli-6.0.16.jar,
 lib/log4j-1.2.15.jar,
 lib/mex-1.6.2-impl.jar,
 lib/neethi-3.0.2.jar,
 lib/regexp-1.2.jar,
 lib/tribes-6.0.16.jar,
 lib/woden-api-1.0M9.jar,
 lib/woden-impl-commons-1.0M9.jar,
 lib/woden-impl-dom-1.0M9.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xalan-2.7.0.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/XmlSchema-1.4.7.jar
