Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Axis2 Bundle
Bundle-SymbolicName: com.openexchange.axis2
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.openexchange.axis2.osgi.Activator
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.fileupload,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ClassPath: .,
 lib/annogen-0.1.0.jar,
 lib/axiom-api-1.2.9.jar,
 lib/axiom-dom-1.2.9.jar,
 lib/axiom-impl-1.2.9.jar,
 lib/axis2-adb-1.5.1.jar,
 lib/axis2-adb-codegen-1.5.1.jar,
 lib/axis2-ant-plugin-1.5.1.jar,
 lib/axis2-clustering-1.5.1.jar,
 lib/axis2-codegen-1.5.1.jar,
 lib/axis2-corba-1.5.1.jar,
 lib/axis2-fastinfoset-1.5.1.jar,
 lib/axis2-java2wsdl-1.5.1.jar,
 lib/axis2-jaxbri-1.5.1.jar,
 lib/axis2-jaxws-1.5.1.jar,
 lib/axis2-jibx-1.5.1.jar,
 lib/axis2-json-1.5.1.jar,
 lib/axis2-kernel-1.5.1.jar,
 lib/axis2-metadata-1.5.1.jar,
 lib/axis2-mtompolicy-1.5.1.jar,
 lib/axis2-saaj-1.5.1.jar,
 lib/axis2-spring-1.5.1.jar,
 lib/axis2-transport-http-1.5.1.jar,
 lib/axis2-transport-local-1.5.1.jar,
 lib/axis2-xmlbeans-1.5.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/httpcore-4.0.jar,
 lib/jaxen-1.1.1.jar,
 lib/neethi-2.0.4.jar,
 lib/woden-api-1.0M8.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xml-apis-1.3.02.jar,
 lib/XmlSchema-1.4.3.jar
