Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Axis2 Bundle
Bundle-SymbolicName: com.openexchange.axis2
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.openexchange.axis2.osgi.Activator
Import-Package: com.openexchange.config,
 com.openexchange.server,
 com.openexchange.groupware,
 javax.servlet,
 javax.servlet.http,
 javax.activation,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.fileupload,
 javax.mail,
 javax.mail.internet,
 com.openexchange.osgi,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ClassPath: .,
 com.openexchange.axis2.jar,
 lib/axis2-adb.jar,
 lib/axis2-transport-http.jar,
 lib/axis2-transport-local.jar,
 lib/axis2-adb-codegen.jar,
 lib/axis2-ant-plugin.jar,
 lib/axis2-clustering.jar,
 lib/axis2-codegen.jar,
 lib/axis2-corba.jar,
 lib/axis2-fastinfoset.jar,
 lib/axis2-java2wsdl.jar,
 lib/axis2-jaxbri.jar,
 lib/axis2-jaxws.jar,
 lib/axis2-jaxws-api.jar,
 lib/axis2-jibx.jar,
 lib/axis2-json.jar,
 lib/axis2-jws-api.jar,
 lib/axis2-kernel.jar,
 lib/axis2-metadata.jar,
 lib/axis2-mtompolicy.jar,
 lib/axis2-saaj.jar,
 lib/axis2-saaj-api.jar,
 lib/axis2-spring.jar,
 lib/axis2-xmlbeans.jar,
 lib/wsdl4j.jar,
 lib/axiom-api.jar,
 lib/axiom-impl.jar,
 lib/axiom-dom.jar,
 lib/geronimo-stax-api_1.0_spec.jar,
 lib/geronimo-ws-metadata_2.0_spec.jar,
 lib/httpcore.jar,
 lib/XmlSchema.jar,
 lib/backport-util-concurrent.jar,
 lib/neethi.jar,
 lib/wstx-asl.jar,
 lib/woden-api.jar,
 lib/xml-apis.jar,
 lib/annogen.jar,
 lib/xercesImpl.jar,
 lib/xalan.jar
