Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Axis2 Bundle
Bundle-SymbolicName: com.openexchange.axis2
Bundle-Version: 6.7.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.openexchange.axis2.osgi.Activator
Import-Package: com.openexchange.config,
 com.openexchange.server,
 com.openexchange.groupware,
 javax.servlet,
 javax.servlet.http,
 javax.activation,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.fileupload,
 javax.mail,
 javax.mail.internet,
 com.openexchange.server.osgiservice,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.3.3"
Bundle-ClassPath: .,
 com.openexchange.axis2.jar,
 lib/axis2-adb-1.4.1.jar,
 lib/axis2-adb-codegen-1.4.jar,
 lib/axis2-ant-plugin-1.4.jar,
 lib/axis2-clustering-1.4.jar,
 lib/axis2-codegen-1.4.jar,
 lib/axis2-corba-1.4.jar,
 lib/axis2-fastinfoset-1.4.jar,
 lib/axis2-java2wsdl-1.4.jar,
 lib/axis2-jaxbri-1.4.jar,
 lib/axis2-jaxws-1.4.jar,
 lib/axis2-jaxws-api-1.4.jar,
 lib/axis2-jibx-1.4.jar,
 lib/axis2-json-1.4.jar,
 lib/axis2-jws-api-1.4.jar,
 lib/axis2-kernel-1.4.jar,
 lib/axis2-metadata-1.4.jar,
 lib/axis2-mtompolicy-1.4.jar,
 lib/axis2-saaj-1.4.jar,
 lib/axis2-saaj-api-1.4.jar,
 lib/axis2-spring-1.4.jar,
 lib/axis2-xmlbeans-1.4.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/axiom-api-1.2.7.jar,
 lib/axiom-impl-1.2.7.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/XmlSchema-1.4.2.jar,
 lib/backport-util-concurrent-3.1.jar,
 lib/neethi-2.0.4.jar,
 lib/wstx-asl-3.2.4.jar,
 lib/woden-api-1.0M8.jar,
 lib/xml-apis-1.3.04.jar,
 lib/annogen-0.1.0.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xalan-2.7.0.jar
