Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Subscribe Microsoft Graph Contacts
Bundle-SymbolicName: com.openexchange.subscribe.microsoft.graph
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.subscribe.microsoft.graph
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.collect;version="25.0.0",
 com.openexchange.cluster.lock,
 com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.generic,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.microsoft.graph.contacts,
 com.openexchange.oauth,
 com.openexchange.oauth.association.spi,
 com.openexchange.oauth.scope,
 com.openexchange.osgi,
 com.openexchange.policy.retry,
 com.openexchange.rest.client.httpclient,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.subscribe,
 com.openexchange.subscribe.oauth,
 com.openexchange.threadpool,
 com.openexchange.tools.iterator,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io;version="2.2.0",
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.exceptions;version="1.3.7",
 org.scribe.model,
 org.scribe.oauth,
 org.slf4j
Bundle-Activator: com.openexchange.subscribe.microsoft.graph.osgi.MicrosoftGraphContactsActivator

