Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.openexchange.oauth
Bundle-Name: Open-Xchange Oauth Bundle
Bundle-SymbolicName: com.openexchange.oauth
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.openexchange.exception,
 com.openexchange.framework.request,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.net.ssl.exception,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 javax.net.ssl,
 org.json,
 org.osgi.framework,
 org.scribe.builder.api,
 org.scribe.exceptions,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.utils,
 org.slf4j
Export-Package: com.openexchange.oauth,
 com.openexchange.oauth.access,
 com.openexchange.oauth.api,
 com.openexchange.oauth.association,
 com.openexchange.oauth.association.spi,
 com.openexchange.oauth.scope
Bundle-ClassPath: .
