Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Oauth Bundle
Bundle-SymbolicName: com.openexchange.oauth
Bundle-Version: 6.19.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.folderstorage,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.update,
 com.openexchange.id,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.sql.schema,
 com.openexchange.sql.tools,
 com.openexchange.tools.sql,
 javax.crypto,
 javax.crypto.spec,
 javax.security.auth,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Export-Package: com.openexchange.oauth
Bundle-ClassPath: lib/scribe-1.1.0.jar,
 .
Bundle-Activator: com.openexchange.oauth.osgi.Activator
