Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Oauth Bundle
Bundle-SymbolicName: com.openexchange.oauth
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 javax.crypto,
 javax.crypto.spec,
 javax.security.auth,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.oauth
Bundle-ClassPath: lib/scribe-1.0.9.jar,
 .
Bundle-Activator: com.openexchange.oauth.osgi.OAuthActivator
