Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Open-Xchange Inc.
Bundle-Name: Open-Xchange Mobilenotifier Event Storage RDB Bundle
Bundle-SymbolicName: com.openexchange.mobilenotifier.events.storage
Bundle-Version: 7.6.0
Bundle-Activator: com.openexchange.mobilenotifier.events.storage.osgi.MobileNotifierStorageActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.update,
 com.openexchange.mobilenotifier,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
