<project name="com.openexchange.ldap" default="install" basedir=".">

    <!-- Customizable values -->
    <property name="destdir" value=""/>
    <property name="prefix" value="/opt/open-xchange"/>

    <!-- Bundle dependencies -->
    <property name="commonBundle" value="com.openexchange.common"/>
	<property name="globaljar" value="com.openexchange.global.jar"/>
	<property name="serverjar" value="com.openexchange.server.jar" />
	<property name="configjar" value="com.openexchange.configread.jar"/>
    <property name="osgijar" value="org.eclipse.osgi_3.3.0.v20070530.jar" />
	<property name="commonsloggingjar" value="org.apache.commons.logging_1.0.4.v200706111724.jar" />

    <!-- Constants -->
    <property name="tmp.dir" value="tmp"/>
	<property name="lib.dir" value="lib"/>

    <property file="META-INF/MANIFEST.MF"/>
    <property file="build.properties"/>

	<property name="version" value="${Bundle-Version}"/>
    <property name="bundle.name" value="${Bundle-SymbolicName}.jar"/>
    <property name="composite.name" value="open-xchange-contacts-ldap-${version}"/>

    <!-- Install Constants -->
    <property name="bundlesdir" value="${prefix}/bundles"/>
    <property name="bundle.d" value="${prefix}/etc/groupware/osgi/bundle.d"/>

    <!-- Classpath -->
    <path id="project.classpath">
        <pathelement location="${bundlesdir}/${osgijar}"/>
		<pathelement location="${bundlesdir}/${commonsloggingjar}" />
        <pathelement location="${bundlesdir}/${globaljar}"/>
		<pathelement location="${bundlesdir}/${configjar}"/>
		<pathelement location="${bundlesdir}/${monitoringjar}"/>
        <pathelement location="${bundlesdir}/${cachingjar}"/>
	    <pathelement location="${bundlesdir}/${serverjar}"/>
    	<pathelement location="${bundlesdir}/${commonBundle}/lib/activation-1.1.1.jar"/>
    </path>

    <target name="compile">
    	<mkdir dir="${output..}"/>
        <javac srcdir="${source..}" destdir="${output..}" debug="true"
            encoding="US-ASCII" source="1.5" compiler="javac1.5" target="1.5">
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="jar" depends="compile">
    	<mkdir dir="${tmp.dir}"/>
        <jar jarfile="${tmp.dir}/${bundle.name}"
            manifest="META-INF/MANIFEST.MF">
            <fileset dir="${output..}"/>
        	<fileset dir="${basedir}" includes="${lib.dir}/**" excludes="CVS"/>
        </jar>
    </target>

    <!-- Install targets -->
    <target name="install" depends="installJar,installConfig"/>

    <target name="installConfig">
        <mkdir dir="${destdir}/${bundle.d}"/>
        <echo file="${destdir}/${bundle.d}/${Bundle-SymbolicName}.ini"
            message="${bundlesdir}/${Bundle-SymbolicName}${line.separator}"/>
    	<mkdir dir="${prefix}/etc/groupware"/>
    	<copy file="etc/contacts-ldap.properties" todir="${destdir}/${prefix}/etc/groupware"/>
    	<mkdir dir="${prefix}/etc/groupware/contacts-ldap"/>
    	<copy file="etc/contacts-ldap/*" todir="${destdir}/${prefix}/etc/groupware/contacts-ldap"/>
    </target>

    <target name="installJar" depends="compile">
        <mkdir dir="${destdir}/${bundlesdir}"/>
    	<mkdir dir="${destdir}/${bundlesdir}/${Bundle-SymbolicName}"/>
        	
        <copy overwrite="true" todir="${destdir}/${bundlesdir}/${Bundle-SymbolicName}">
            <fileset dir="${output..}">
                <include name="**"/>
            </fileset>
        </copy>
    	<mkdir dir="${destdir}/${bundlesdir}/${Bundle-SymbolicName}/META-INF"/>
    	<copy file="META-INF/MANIFEST.MF" todir="${destdir}/${bundlesdir}/${Bundle-SymbolicName}/META-INF"/>
    </target>

    <!-- Dist -->
    <target name="dist" depends="clean">
		<property name="dist-package" value="dist-package"/>
    	<delete dir="${dist-package}"/>
        <mkdir dir="${dist-package}/${composite.name}"/>
        <copy todir="${dist-package}/${composite.name}">
            <fileset dir=".">
                <exclude name="**${dist-package}/**"/>
                <exclude name="**debian/**"/>
                <exclude name="**CVS/**"/>
                <exclude name="Todo"/>
            </fileset>
        </copy>
        <tar destfile="../${composite.name}.tar.gz"
	        basedir="${dist-package}"
    	    includes="${composite.name}/"
         	compression="gzip"/>    	<!-- dpkg-source does not like anything else -->
    	<delete dir="${dist-package}"/>
    </target>

    <target name="clean">
        <delete dir="${tmp.dir}"/>
        <delete dir="${output..}"/>
    </target>

</project>
