Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange contact vCard storage bundle
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Bundle-SymbolicName: com.openexchange.contact.vcard.storage
Export-Package: com.openexchange.contact.vcard.storage
Import-Package: com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.osgi,
 com.openexchange.tools.global,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
