UUID = uuid
TIMESTAMP = timestamp
ACCOUNT = account
FULL_NAME = full_name
ID = id
COLOR_LABEL = color_label
ATTACHMENT = attachment
RECEIVED_DATE = received_date
SENT_DATE = sent_date
SIZE = size
FLAG_ANSWERED = flag_answered
FLAG_DELETED = flag_deleted
FLAG_DRAFT = flag_draft
FLAG_FLAGGED = flag_flagged
FLAG_RECENT = flag_recent
FLAG_SEEN = flag_seen
FLAG_USER = flag_user
FLAG_SPAM = flag_spam
FLAG_FORWARDED = flag_forwarded
FLAG_READ_ACK = flag_read_ack
USER_FLAGS = user_flags
FROM = from
SENDER = sender
TO = to
CC = cc
BCC = bcc
SUBJECT = subject
CONTENT_FLAG = content_flag
CONTENT = content