Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The limit bundle for sharing
Bundle-SymbolicName: com.openexchange.share.limit
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet.ratelimit,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.share.limit.osgi.ShareLimitActivator
