Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The share implementation bundle
Bundle-SymbolicName: com.openexchange.share.impl
Bundle-Version: 7.6.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.contact,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.storage,
 com.openexchange.tools.session,
 com.openexchange.user,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-Activator: com.openexchange.share.impl.osgi.ShareActivator
