Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange ImageServer Implementation
Bundle-SymbolicName: com.openexchange.imageserver
Bundle-Version: 7.8.4
Bundle-Vendor: OPENEXCHANGE
Bundle-Activator: com.openexchange.imageserver.osgi.ImageServerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.fasterxml.jackson.core,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.annotation,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 javax.management,
 javax.servlet,
 javax.servlet.http,
 javax.xml.bind,
 javax.xml.bind.annotation,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.net,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Export-Package: com.openexchange.imageserver.api
