Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RMI Interface for UWA Widget Management
Bundle-SymbolicName: com.openexchange.frontend.uwa.rmi
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.admin.console,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.impl,
 com.openexchange.frontend.uwa,
 com.openexchange.groupware,
 com.openexchange.java,
 com.openexchange.modules.model,
 com.openexchange.server.osgiservice,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.frontend.uwa.rmi.osgi.UWAWidgetRMIActivator
