Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apple Push Notification Service Provider for Java
Bundle-SymbolicName: javapns.notification.management
Eclipse-BuddyPolicy: registered
Bundle-Version: 2.3.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/javapans-jdk16-2.4.0.jar
Import-Package: javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net.ssl,
 org.apache.log4j,
 org.json
Export-Package: javapns,
 javapns.communication,
 javapns.communication.exceptions,
 javapns.devices,
 javapns.devices.exceptions,
 javapns.devices.implementations.basic,
 javapns.feedback,
 javapns.notification,
 javapns.notification.exceptions,
 javapns.notification.management,
 javapns.notification.transmission
