Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Categories Sieve Implementation
Bundle-SymbolicName: com.openexchange.mail.categories.ruleengine.sieve
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.mail.categories.sieve.osgi.Activator
Import-Package: com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.jsieve.commands,
 com.openexchange.jsieve.commands.test,
 com.openexchange.mail.categories,
 com.openexchange.mail.categories.ruleengine,
 com.openexchange.mailfilter,
 com.openexchange.mailfilter.exceptions,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.server,
 com.openexchange.session,
 org.apache.jsieve,
 org.apache.jsieve.parser.generated,
 org.osgi.framework,
 org.slf4j
