Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Principalusecount implementation bundle
Bundle-SymbolicName: com.openexchange.principalusecount.impl
Bundle-Version: 7.10.2
Bundle-Activator: com.openexchange.principleusecount.impl.osgi.Activator
Bundle-Vendor: Open-Xchange Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.openexchange.principleusecount.impl
Import-Package: com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.osgi,
 com.openexchange.principalusecount,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.tools.sql,
 org.osgi.framework,
 org.slf4j;version="1.7.25"
