Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange drive interfaces bundle
Bundle-SymbolicName: com.openexchange.drive
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.openexchange.drive
Import-Package: com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.capabilities,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.groupware.container,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.notification,
 com.openexchange.share.recipient,
 com.openexchange.tools.session,
 org.json
