Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Drive Server Bundle
Bundle-SymbolicName: com.openexchange.drive
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.openexchange.drive.osgi.DriveActivator
Bundle-ClassPath: .,
 lib/jacksum.jar
Import-Package: com.openexchange.ajax.container,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.file.storage.registry,
 com.openexchange.filemanagement,
 com.openexchange.groupware.container,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.results,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tx,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: com.openexchange.drive,
 com.openexchange.drive.actions
