Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpamAssassinSpamHandler
Bundle-SymbolicName: com.openexchange.spamhandler.spamassassin
Bundle-Version: 7.2.2
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime,
 com.openexchange.mail.service,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.spamhandler,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.spamhandler.spamassassin.api
Bundle-Activator: com.openexchange.spamhandler.spamassassin.osgi.SpamAssassinSpamHandlerActivator
Bundle-ClassPath: .
