Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpamAssassinSpamHandler
Bundle-SymbolicName: com.openexchange.spamhandler.spamassassin
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.service,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.spamhandler,
 javax.activation;version="1.1.0",
 javax.crypto,
 javax.crypto.spec,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.mail.search,
 javax.mail.util,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.spamhandler.spamassassin.api
Bundle-Activator: com.openexchange.spamhandler.spamassassin.osgi.SpamAssassinSpamHandlerActivator
Bundle-ClassPath: .
