Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpamAssassinSpamHandler
Bundle-SymbolicName: com.openexchange.spamhandler.spamassassin
Bundle-Version: 6.10.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.groupware,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime,
 com.openexchange.mail.service,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.spamhandler,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Export-Package: com.openexchange.spamhandler.spamassassin.api
Bundle-Activator: com.openexchange.spamhandler.spamassassin.osgi.SpamAssassinSpamHandlerActivator
Bundle-ClassPath: lib/org.apache.spamassassin.spamc.jar,
 .
