bin.includes = META-INF/,\
               lib/xml-apis-1.4.01.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/org.eclipse.wst.xml.xpath2.processor-2.1.100.jar,\
               lib/xerces2-xsd11-2.11.2.jar
