Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service for persistent Presence Subscriptions
Bundle-SymbolicName: com.openexchange.realtime.presence.subscribe
Bundle-Version: 7.4.0
Bundle-Activator: com.openexchange.realtime.presence.subscribe.osgi.PresenceSubscribeActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.context,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.directory,
 com.openexchange.realtime.dispatch,
 com.openexchange.realtime.exception,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.sql.schema,
 com.openexchange.sql.tools,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.update,
 com.openexchange.user,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.apache.felix.ipojo.junit4osgi-1.0.0.jar
Export-Package: com.openexchange.realtime.presence.subscribe
