Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: com.openexchange.solr
Bundle-Version: 6.23.0
Bundle-Activator: com.openexchange.solr.osgi.SolrActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.openexchange.hazelcast
Eclipse-BuddyPolicy: boot
Import-Package: com.hazelcast.cluster,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.examples,
 com.hazelcast.jmx,
 com.hazelcast.monitor,
 com.hazelcast.nio,
 com.hazelcast.nio.ascii,
 com.hazelcast.nio.ssl,
 com.hazelcast.partition,
 com.hazelcast.query,
 com.hazelcast.util,
 com.hazelcast.util.concurrent,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.sql,
 javax.management,
 javax.naming,
 javax.servlet,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.codec,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.io,
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.logging,
 org.apache.tika;version="1.1.0",
 org.apache.tika.config;version="1.1.0",
 org.apache.tika.detect;version="1.1.0",
 org.apache.tika.exception;version="1.1.0",
 org.apache.tika.extractor;version="1.1.0",
 org.apache.tika.fork;version="1.1.0",
 org.apache.tika.io;version="1.1.0",
 org.apache.tika.language;version="1.1.0",
 org.apache.tika.metadata;version="1.1.0",
 org.apache.tika.mime;version="1.1.0",
 org.apache.tika.parser;version="1.1.0",
 org.apache.tika.parser.asm;version="1.1.0",
 org.apache.tika.parser.audio;version="1.1.0",
 org.apache.tika.parser.chm;version="1.1.0",
 org.apache.tika.parser.chm.accessor;version="1.1.0",
 org.apache.tika.parser.chm.assertion;version="1.1.0",
 org.apache.tika.parser.chm.core;version="1.1.0",
 org.apache.tika.parser.chm.exception;version="1.1.0",
 org.apache.tika.parser.chm.lzx;version="1.1.0",
 org.apache.tika.parser.dwg;version="1.1.0",
 org.apache.tika.parser.epub;version="1.1.0",
 org.apache.tika.parser.external;version="1.1.0",
 org.apache.tika.parser.feed;version="1.1.0",
 org.apache.tika.parser.font;version="1.1.0",
 org.apache.tika.parser.hdf;version="1.1.0",
 org.apache.tika.parser.html;version="1.1.0",
 org.apache.tika.parser.image;version="1.1.0",
 org.apache.tika.parser.image.xmp;version="1.1.0",
 org.apache.tika.parser.iwork;version="1.1.0",
 org.apache.tika.parser.jpeg;version="1.1.0",
 org.apache.tika.parser.mail;version="1.1.0",
 org.apache.tika.parser.mbox;version="1.1.0",
 org.apache.tika.parser.microsoft;version="1.1.0",
 org.apache.tika.parser.microsoft.ooxml;version="1.1.0",
 org.apache.tika.parser.mp3;version="1.1.0",
 org.apache.tika.parser.netcdf;version="1.1.0",
 org.apache.tika.parser.odf;version="1.1.0",
 org.apache.tika.parser.opendocument;version="1.1.0",
 org.apache.tika.parser.pdf;version="1.1.0",
 org.apache.tika.parser.pkg;version="1.1.0",
 org.apache.tika.parser.prt;version="1.1.0",
 org.apache.tika.parser.rtf;version="1.1.0",
 org.apache.tika.parser.txt;version="1.1.0",
 org.apache.tika.parser.video;version="1.1.0",
 org.apache.tika.parser.xml;version="1.1.0",
 org.apache.tika.sax;version="1.1.0",
 org.apache.tika.sax.xpath;version="1.1.0",
 org.apache.tika.utils;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-jcl-1.6.1.jar,
 lib/velocity-1.7.jar,
 cfg/,
 lib/jsonic-1.2.7.jar,
 lib/langdetect-1.1-20120112.jar,
 lib/apache-solr-core-3.6.1.jar,
 lib/apache-solr-langid-3.6.1.jar,
 lib/apache-solr-solrj-3.6.1.jar,
 lib/lucene-analyzers-3.6.1.jar,
 lib/lucene-core-3.6.1.jar,
 lib/lucene-highlighter-3.6.1.jar,
 lib/lucene-memory-3.6.1.jar,
 lib/lucene-queries-3.6.1.jar,
 lib/lucene-spatial-3.6.1.jar,
 lib/lucene-spellchecker-3.6.1.jar
Export-Package: com.openexchange.solr,
 com.openexchange.solr.rmi,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common,
 org.apache.solr.common.params
