Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: com.openexchange.solr
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.solr.osgi.SolrActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.service.messaging,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.sql,
 javax.management,
 javax.naming,
 javax.servlet,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.codec,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient,
 org.apache.commons.io,
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/apache-solr-core-3.3.0.jar,
 lib/apache-solr-solrj-3.3.0.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-jcl-1.6.1.jar,
 lib/lucene-analyzers-3.3.0.jar,
 lib/lucene-core-3.3.0.jar,
 lib/lucene-highlighter-3.3.0.jar,
 lib/lucene-memory-3.3.0.jar,
 lib/lucene-queries-3.3.0.jar,
 lib/velocity-1.7.jar,
 lib/lucene-spatial-3.3.0.jar,
 lib/lucene-spellchecker-3.3.0.jar,
 cfg/
Export-Package: com.openexchange.solr,
 com.openexchange.solr.rmi,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common,
 org.apache.solr.common.params
