Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: com.openexchange.solr
Bundle-Version: 6.23.0
Bundle-Activator: com.openexchange.solr.osgi.SolrActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.openexchange.hazelcast
Import-Package: com.hazelcast.cluster,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.examples,
 com.hazelcast.impl.concurrentmap,
 com.hazelcast.jmx,
 com.hazelcast.monitor,
 com.hazelcast.nio,
 com.hazelcast.nio.ascii,
 com.hazelcast.nio.ssl,
 com.hazelcast.partition,
 com.hazelcast.query,
 com.hazelcast.util,
 com.hazelcast.util.concurrent,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.sql,
 javax.management,
 javax.naming,
 javax.servlet,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.codec,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.tika,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.exception,
 org.apache.tika.extractor,
 org.apache.tika.fork,
 org.apache.tika.io,
 org.apache.tika.language,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.parser.asm,
 org.apache.tika.parser.audio,
 org.apache.tika.parser.chm,
 org.apache.tika.parser.chm.accessor,
 org.apache.tika.parser.chm.assertion,
 org.apache.tika.parser.chm.core,
 org.apache.tika.parser.chm.exception,
 org.apache.tika.parser.chm.lzx,
 org.apache.tika.parser.dwg,
 org.apache.tika.parser.epub,
 org.apache.tika.parser.external,
 org.apache.tika.parser.feed,
 org.apache.tika.parser.font,
 org.apache.tika.parser.hdf,
 org.apache.tika.parser.html,
 org.apache.tika.parser.image,
 org.apache.tika.parser.image.xmp,
 org.apache.tika.parser.iwork,
 org.apache.tika.parser.jpeg,
 org.apache.tika.parser.mail,
 org.apache.tika.parser.mbox,
 org.apache.tika.parser.microsoft,
 org.apache.tika.parser.microsoft.ooxml,
 org.apache.tika.parser.mp3,
 org.apache.tika.parser.netcdf,
 org.apache.tika.parser.odf,
 org.apache.tika.parser.opendocument,
 org.apache.tika.parser.pdf,
 org.apache.tika.parser.pkg,
 org.apache.tika.parser.prt,
 org.apache.tika.parser.rtf,
 org.apache.tika.parser.txt,
 org.apache.tika.parser.video,
 org.apache.tika.parser.xml,
 org.apache.tika.sax,
 org.apache.tika.sax.xpath,
 org.apache.tika.utils,
 org.osgi.framework,
 org.osgi.service.event,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-jcl-1.6.1.jar,
 lib/velocity-1.7.jar,
 cfg/,
 lib/jsonic-1.2.7.jar,
 lib/langdetect-1.1-20120112.jar,
 lib/apache-solr-core-3.6.1.jar,
 lib/apache-solr-langid-3.6.1.jar,
 lib/apache-solr-solrj-3.6.1.jar,
 lib/lucene-analyzers-3.6.1.jar,
 lib/lucene-core-3.6.1.jar,
 lib/lucene-highlighter-3.6.1.jar,
 lib/lucene-memory-3.6.1.jar,
 lib/lucene-queries-3.6.1.jar,
 lib/lucene-spatial-3.6.1.jar,
 lib/lucene-spellchecker-3.6.1.jar
Export-Package: com.openexchange.solr,
 com.openexchange.solr.rmi,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common,
 org.apache.solr.common.params
