Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: com.openexchange.solr
Bundle-Version: 7.0.0.0
Bundle-Activator: com.openexchange.solr.osgi.SolrActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.sql,
 javax.servlet,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.commons.codec,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-ClassPath: .,
 lib/apache-solr-core-3.3.0.jar,
 lib/apache-solr-solrj-3.3.0.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/jcl-over-slf4j-1.6.1.jar,
 lib/lucene-analyzers-3.3.0.jar,
 lib/lucene-core-3.3.0.jar,
 lib/lucene-highlighter-3.3.0.jar,
 lib/lucene-memory-3.3.0.jar,
 lib/lucene-queries-3.3.0.jar,
 lib/velocity-1.7.jar,
 lib/lucene-spatial-3.3.0.jar,
 lib/lucene-spellchecker-3.3.0.jar
Export-Package: com.openexchange.solr,
 com.openexchange.solr.rmi,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common,
 org.apache.solr.common.params
