Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: com.openexchange.solr
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.solr.osgi.SolrActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.hazelcast
Import-Package: com.hazelcast.cluster,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.examples,
 com.hazelcast.impl.concurrentmap,
 com.hazelcast.jmx,
 com.hazelcast.monitor,
 com.hazelcast.nio,
 com.hazelcast.nio.ascii,
 com.hazelcast.nio.ssl,
 com.hazelcast.partition,
 com.hazelcast.query,
 com.hazelcast.util,
 com.hazelcast.util.concurrent,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.impl,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.sql,
 javax.management,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.codec,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.tika,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.exception,
 org.apache.tika.extractor,
 org.apache.tika.fork,
 org.apache.tika.io,
 org.apache.tika.language,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.parser.asm,
 org.apache.tika.parser.audio,
 org.apache.tika.parser.chm,
 org.apache.tika.parser.chm.accessor,
 org.apache.tika.parser.chm.assertion,
 org.apache.tika.parser.chm.core,
 org.apache.tika.parser.chm.exception,
 org.apache.tika.parser.chm.lzx,
 org.apache.tika.parser.dwg,
 org.apache.tika.parser.epub,
 org.apache.tika.parser.external,
 org.apache.tika.parser.feed,
 org.apache.tika.parser.font,
 org.apache.tika.parser.hdf,
 org.apache.tika.parser.html,
 org.apache.tika.parser.image,
 org.apache.tika.parser.image.xmp,
 org.apache.tika.parser.iwork,
 org.apache.tika.parser.jpeg,
 org.apache.tika.parser.mail,
 org.apache.tika.parser.mbox,
 org.apache.tika.parser.microsoft,
 org.apache.tika.parser.microsoft.ooxml,
 org.apache.tika.parser.mp3,
 org.apache.tika.parser.netcdf,
 org.apache.tika.parser.odf,
 org.apache.tika.parser.opendocument,
 org.apache.tika.parser.pdf,
 org.apache.tika.parser.pkg,
 org.apache.tika.parser.prt,
 org.apache.tika.parser.rtf,
 org.apache.tika.parser.txt,
 org.apache.tika.parser.video,
 org.apache.tika.parser.xml,
 org.apache.tika.sax,
 org.apache.tika.sax.xpath,
 org.apache.tika.utils,
 org.eclipse.osgi.event,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.http,
 org.quartz,
 org.quartz.service,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/velocity-1.7.jar,
 lib/jsonic-1.2.7.jar,
 lib/langdetect-1.1-20120112.jar,
 lib/apache-solr-core-3.6.1.jar,
 lib/apache-solr-langid-3.6.1.jar,
 lib/apache-solr-solrj-3.6.1.jar,
 lib/lucene-analyzers-3.6.1.jar,
 lib/lucene-core-3.6.1.jar,
 lib/lucene-highlighter-3.6.1.jar,
 lib/lucene-memory-3.6.1.jar,
 lib/lucene-queries-3.6.1.jar,
 lib/lucene-spatial-3.6.1.jar,
 lib/lucene-spellchecker-3.6.1.jar
Export-Package: com.openexchange.solr,
 com.openexchange.solr.rmi,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.ca,
 org.apache.lucene.analysis.charfilter,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.cn,
 org.apache.lucene.analysis.compound,
 org.apache.lucene.analysis.compound.hyphenation,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.da,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.en,
 org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,
 org.apache.lucene.analysis.fa,
 org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.ga,
 org.apache.lucene.analysis.gl,
 org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,
 org.apache.lucene.analysis.id,
 org.apache.lucene.analysis.in,
 org.apache.lucene.analysis.it,
 org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.miscellaneous,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.no,
 org.apache.lucene.analysis.path,
 org.apache.lucene.analysis.payloads,
 org.apache.lucene.analysis.position,
 org.apache.lucene.analysis.pt,
 org.apache.lucene.analysis.query,
 org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.sinks,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std34,
 org.apache.lucene.analysis.sv,
 org.apache.lucene.analysis.synonym,
 org.apache.lucene.analysis.th,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.analysis.tr,
 org.apache.lucene.analysis.util,
 org.apache.lucene.analysis.wikipedia,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.index.memory,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.regex,
 org.apache.lucene.search.similar,
 org.apache.lucene.search.spans,
 org.apache.lucene.search.spell,
 org.apache.lucene.search.suggest,
 org.apache.lucene.search.suggest.fst,
 org.apache.lucene.search.suggest.jaspell,
 org.apache.lucene.search.suggest.tst,
 org.apache.lucene.search.vectorhighlight,
 org.apache.lucene.spatial,
 org.apache.lucene.spatial.geohash,
 org.apache.lucene.spatial.geometry,
 org.apache.lucene.spatial.geometry.shape,
 org.apache.lucene.spatial.tier,
 org.apache.lucene.spatial.tier.projections,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.packed,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common,
 org.apache.solr.common.params,
 org.apache.solr.schema
