Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnakeYAML - YAML 1.1 parser and emitter for Java
Bundle-Description: YAML 1.1 parser and emitter for Java
Bundle-SymbolicName: org.yaml.snakeyaml
Bundle-Version: 1.17
Bundle-Vendor: http://www.snakeyaml.org/
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/snakeyaml-1.17.jar
Eclipse-BuddyPolicy: registered
Export-Package: org.yaml.snakeyaml;version="1.17",
 org.yaml.snakeyaml.composer;version="1.17",
 org.yaml.snakeyaml.constructor;version="1.17",
 org.yaml.snakeyaml.emitter;version="1.17",
 org.yaml.snakeyaml.error;version="1.17",
 org.yaml.snakeyaml.events;version="1.17",
 org.yaml.snakeyaml.extensions.compactnotation;version="1.17",
 org.yaml.snakeyaml.introspector;version="1.17",
 org.yaml.snakeyaml.nodes;version="1.17",
 org.yaml.snakeyaml.parser;version="1.17",
 org.yaml.snakeyaml.reader;version="1.17",
 org.yaml.snakeyaml.representer;version="1.17",
 org.yaml.snakeyaml.resolver;version="1.17",
 org.yaml.snakeyaml.scanner;version="1.17",
 org.yaml.snakeyaml.serializer;version="1.17",
 org.yaml.snakeyaml.tokens;version="1.17",
 org.yaml.snakeyaml.util;version="1.17"
