Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Serialization
Bundle-SymbolicName: com.openexchange.serialization
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.serialization
Bundle-Activator: com.openexchange.serialization.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.config,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 javax.xml.parsers,
 org.osgi.framework,
 org.slf4j,
 org.xml.sax
Export-Package: com.openexchange.serialization
