Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP API for EAV
Bundle-SymbolicName: com.openexchange.eav.json
Bundle-Version: 6.11.0.0
Bundle-Activator: com.openexchange.eav.json.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.eav,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.multiple,
 com.openexchange.server.osgiservice,
 com.openexchange.tools.encoding,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.logging;version="1.0.4",
 org.json,
 org.osgi.framework;version="1.3.0"
