Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP API for EAV
Bundle-SymbolicName: com.openexchange.eav.json
Bundle-Version: 6.11.0.0
Bundle-Activator: com.openexchange.eav.json.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.eav,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.multiple,
 com.openexchange.server.osgiservice,
 com.openexchange.tools.encoding,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 com.openexchange.log,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
