Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Social OX Plugin for Yahoo (oauth-part)
Bundle-SymbolicName: com.openexchange.oauth.yahoo
Bundle-Version: 6.23.0
Bundle-Activator: com.openexchange.oauth.yahoo.osgi.YahooOAuthActivator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.http.deferrer,
 com.openexchange.log,
 com.openexchange.oauth,
 com.openexchange.osgi,
 com.openexchange.session,
 javax.crypto,
 javax.crypto.spec,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework
Export-Package: com.openexchange.oauth.yahoo
Bundle-ClassPath: .,
 lib/scribe_head.jar
