Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Social OX Plugin for Yahoo (oauth-part)
Bundle-SymbolicName: com.openexchange.oauth.yahoo
Bundle-Version: 6.20.0.0
Bundle-Activator: com.openexchange.oauth.yahoo.osgi.YahooOAuthActivator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.http.deferrer,
 com.openexchange.oauth,
 com.openexchange.server.osgiservice,
 javax.crypto,
 javax.crypto.spec,
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.logging,
 org.json,
 org.osgi.framework;version="1.3.0"
Export-Package: com.openexchange.oauth.yahoo
Bundle-ClassPath: lib/scribe-1.1.0.jar,
 .
