Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Messaging Twitter Bundle
Bundle-SymbolicName: com.openexchange.messaging.twitter
Bundle-Version: 6.19.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.messaging,
 com.openexchange.messaging.generic,
 com.openexchange.messaging.generic.internet,
 com.openexchange.oauth,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.twitter,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: com.openexchange.messaging.twitter.osgi.TwitterMessagingActivator
