Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Free/Busy provider accessing internal groupware data
Bundle-SymbolicName: com.openexchange.freebusy.provider.internal
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.api2,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.freebusy,
 com.openexchange.freebusy.provider,
 com.openexchange.group,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.resource,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 com.openexchange.user,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.freebusy.provider.internal.osgi.InternalFreeBusyProviderActivator
