Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Switchboard Bundle
Bundle-SymbolicName: com.openexchange.switchboard
Bundle-Version: 7.10.5
Bundle-Activator: com.openexchange.switchboard.osgi.Activator
Bundle-Vendor: Open-Xchange Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.openexchange.switchboard
Bundle-ActivationPolicy: lazy
Import-Package: com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.service,
 com.openexchange.config.lean,
 com.openexchange.conversion,
 com.openexchange.exception,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.rest.client.httpclient,
 com.openexchange.server,
 com.openexchange.tools.arrays,
 com.openexchange.tools.global,
 com.openexchange.tools.net,
 net.jodah.failsafe,
 net.jodah.failsafe.function,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.message,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.recur,
 org.json,
 org.osgi.framework,
 org.slf4j
