Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javolution - Java(TM) Solution for Real-Time and Embedded Systems
Bundle-SymbolicName: javolution
Bundle-DocURL: http://javolution.org
Bundle-License: http://javolution.org/LICENSE.txt
Bundle-Version: 6.1.0
Bundle-Vendor: Javolution (http://javolution.org/)
Bundle-Activator: javolution.osgi.internal.JavolutionActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/javolution-core-java-6.1.0-20140201.140336-13.jar
Export-Package: javolution.context;version="6.1.0";uses:="javolution.lang",
 javolution.io;version="6.1.0";uses:="javolution.text,javolution.lang,javolution.context",
 javolution.lang;version="6.1.0";uses:="javolution.text,javolution.context",
 javolution.text;version="6.1.0";
  uses:="javolution.util.function,
   javolution.lang,
   javolution.util,
   javolution.xml,
   javolution.context",
 javolution.tools;version="6.1.0";
  uses:="javolution.lang,
   javolution.util,
   javolution.text,
   javolution.context",
 javolution.util;version="6.1.0";
  uses:="javolution.xml.stream,
   javolution.xml,
   javolution.util.service,
   javolution.lang,
   javolution.util.function,
   javolution.text",
 javolution.util.function;version="6.1.0";uses:="javolution.lang",
 javolution.util.service;version="6.1.0";uses:="javolution.util.function",
 javolution.xml;version="6.1.0";
  uses:="javolution.util,
   javolution.util.function,
   javolution.text,
   javolution.lang,
   javolution.xml.stream,
   javolution.context,
   javolution.xml.sax",
 javolution.xml.sax;version="6.1.0";uses:="javolution.text,org.xml.sax,javolution.xml.stream",
 javolution.xml.stream;version="6.1.0";uses:="javolution.text,javolution.lang",
 javolution.xml.ws;version="6.1.0";
  uses:="javolution.xml.stream,
   javolution.xml,
   javolution.io,
   javolution.text",
 org.osgi.service.log;version="1.3";uses:="org.osgi.framework"
Export-Service: javolution.xml.stream.XMLInputFactory,javolution.xml.str
 eam.XMLOutputFactory
Import-Package: org.osgi.framework,
 org.osgi.util.tracker
