Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imap
Bundle-SymbolicName: com.openexchange.onboarding.imap
Bundle-Version: 7.8.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.capabilities,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.imap.config,
 com.openexchange.java,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.service,
 com.openexchange.mail.transport,
 com.openexchange.mail.transport.config,
 com.openexchange.mail.usersetting,
 com.openexchange.notification.mail,
 com.openexchange.onboarding,
 com.openexchange.onboarding.notification.mail,
 com.openexchange.onboarding.plist,
 com.openexchange.onboarding.plist.xml,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.smtp.config,
 com.openexchange.tools.session,
 com.openexchange.user,
 org.osgi.framework
Bundle-Activator: com.openexchange.onboarding.imap.osgi.IMAPOnboardingConfigurationActivator
