Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITIP JSON Interface
Bundle-SymbolicName: com.openexchange.itip.json
Bundle-Version: 7.6.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.writer,
 com.openexchange.calendar,
 com.openexchange.calendar.itip,
 com.openexchange.calendar.itip.generators,
 com.openexchange.capabilities,
 com.openexchange.context,
 com.openexchange.conversion,
 com.openexchange.data.conversion.ical,
 com.openexchange.data.conversion.ical.itip,
 com.openexchange.dispatcher,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.container.participants,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.log,
 com.openexchange.multiple,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.ajax.itip.osgi.ITipJSONActivator
