Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Metrics Dropwizard Implementation
Bundle-SymbolicName: com.openexchange.metrics.dropwizard
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.exception,
 com.openexchange.management,
 com.openexchange.metrics,
 com.openexchange.metrics.jmx,
 com.openexchange.metrics.jmx.beans,
 com.openexchange.metrics.types,
 com.openexchange.osgi,
 javax.management,
 org.osgi.framework
Bundle-Activator: com.openexchange.metrics.dropwizard.osgi.MetricActivator
Bundle-ClassPath: lib/metrics-core-4.0.3-SNAPSHOT.jar,
 lib/metrics-jmx-4.0.3-SNAPSHOT.jar,
 .
