Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Contact JSON Bundle
Bundle-SymbolicName: com.openexchange.contacts.json
Bundle-Version: 6.22.1
Bundle-Activator: com.openexchange.contacts.json.osgi.ContactJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.fields,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.contact,
 com.openexchange.conversion,
 com.openexchange.databaseold,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.datasource,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.links,
 com.openexchange.groupware.results,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.upload.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.image,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.arrays,
 com.openexchange.tools.iterator,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 com.openexchange.tx,
 gnu.trove,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.map,
 gnu.trove.map.hash,
 javax.activation,
 javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.plugins.bmp,
 javax.imageio.plugins.jpeg,
 javax.imageio.spi,
 javax.imageio.stream,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework
Export-Package: com.openexchange.contacts.json.mapping
