Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Contact Ldap
Bundle-Version: 6.5.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-SymbolicName: com.openexchange.contact.ldap
Bundle-Activator: com.openexchange.contact.ldap.osgi.ContactldapActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.api2,
 com.openexchange.api,
 com.openexchange.config,
 com.openexchange.contact,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.search,
 com.openexchange.session,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.server.impl,
 com.openexchange.tools,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.groupware.userconfiguration,
 org.apache.commons.logging,
 org.jdom,
 org.jdom.input,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
