#!/bin/bash
# preinst script for open-xchange-eas-provisioning
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


TEMPLATES="iPhoneTemplate.tmpl mobile.configuration.generator.properties winMobileTemplate.tmpl"

case "$1" in
    install|upgrade)
        if dpkg --compare-versions "$2" lt "6.21.0-0"; then
            for FILE in ${TEMPLATES}; do
                dpkg-divert --package open-xchange-mobile-configuration-generator \
		   --divert /opt/open-xchange/templates/${FILE}.old \
		   --rename /opt/open-xchange/templates/${FILE}
            done
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
