#!/bin/bash
# postinst script for open-xchange-eas-provisioning
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

TEMPLATES="iPhoneTemplate.tmpl mobile.configuration.generator.properties winMobileTemplate.tmpl"
for FILE in ${TEMPLATES}; do
    if dpkg-divert --list | grep $FILE; then
        dpkg-divert --package open-xchange-mobile-configuration-generator --rename --remove /opt/open-xchange/templates/${FILE}
    fi
done

dpkg-maintscript-helper mv_conffile /opt/open-xchange/etc/groupware/mobileconfig.properties \
    /opt/open-xchange/etc/eas-provisioning.properties 6.20.99 open-xchange-mobile-configuration-generator -- $1 \
    $(dpkg-query -W -f='${Config-Version}' open-xchange-mobile-configuration-generator)
dpkg-maintscript-helper mv_conffile /opt/open-xchange/etc/groupware/mobilityconfiguration.properties \
    /opt/open-xchange/etc/eas-provisioning-mail.properties 6.20.99 open-xchange-mobile-configuration-json -- $1 \
    $(dpkg-query -W -f='${Config-Version}' open-xchange-mobile-configuration-json)
dpkg-maintscript-helper mv_conffile /opt/open-xchange/etc/groupware/settings/open-xchange-mobile-configuration-gui.properties \
    /opt/open-xchange/etc/settings/eas-provisioning-ui.properties 6.20.99 open-xchange-mobile-configuration-json -- $1 \
    $(dpkg-query -W -f='${Config-Version}' open-xchange-mobile-configuration-json)

. /opt/open-xchange/lib/oxfunctions.sh

postFix() {
    local version=${1%-*}
    version=${version//[-.]/}

    # prevent bash from expanding, see bug 13316
    GLOBIGNORE='*'

    # SoftwareChange_Request-1197
    pfile=/opt/open-xchange/etc/settings/eas-provisioning-ui.properties
    ptmp=${pfile}.$$
    if grep com.openexchange.mobile.configuration.gui $pfile > /dev/null; then
        sed -e 's;com.openexchange.mobile.configuration.gui;com.openexchange.eas.provisioning.ui;' < $pfile > $ptmp
        if [ -s $ptmp ]; then
           cp $ptmp $pfile
        fi
        rm -f $ptmp
    fi

    # SoftwareChange_Request-2297
    ox_add_property com.openexchange.mobile.configuration.generator.PemFile "" /opt/open-xchange/etc/eas-provisioning.properties
}

case "$1" in
    configure)
        test -n "$2" && {
            # we are in update mode, run postFix to apply fixes
            postFix "$2"
        }
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
