Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange ConfigRead
Bundle-SymbolicName: com.openexchange.configread
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.annotation,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.startup,
 com.openexchange.tools.strings,
 javax.management,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.util.tracker,
 org.slf4j,
 org.yaml.snakeyaml;version="1.17.0",
 org.yaml.snakeyaml.composer;version="1.17.0",
 org.yaml.snakeyaml.constructor;version="1.17.0",
 org.yaml.snakeyaml.emitter;version="1.17.0",
 org.yaml.snakeyaml.error;version="1.17.0",
 org.yaml.snakeyaml.events;version="1.17.0",
 org.yaml.snakeyaml.introspector;version="1.17.0",
 org.yaml.snakeyaml.nodes;version="1.17.0",
 org.yaml.snakeyaml.parser;version="1.17.0",
 org.yaml.snakeyaml.reader;version="1.17.0",
 org.yaml.snakeyaml.representer;version="1.17.0",
 org.yaml.snakeyaml.resolver;version="1.17.0",
 org.yaml.snakeyaml.scanner;version="1.17.0",
 org.yaml.snakeyaml.serializer;version="1.17.0",
 org.yaml.snakeyaml.tokens;version="1.17.0",
 org.yaml.snakeyaml.util;version="1.17.0"
Export-Package: com.openexchange.config
Bundle-Activator: com.openexchange.config.osgi.ConfigActivator
Bundle-ClassPath: .
