Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange ConfigRead
Bundle-SymbolicName: com.openexchange.configread
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.annotation,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.tools.strings,
 javax.management,
 org.apache.commons.logging,
 org.ho.yaml,
 org.ho.yaml.exception,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.config
Bundle-Activator: com.openexchange.config.osgi.ConfigActivator
Bundle-ClassPath: .
