Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange ConfigRead
Bundle-SymbolicName: com.openexchange.configread
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.strings,
 org.apache.commons.logging,
 org.ho.yaml,
 org.osgi.framework
Export-Package: com.openexchange.config
Bundle-Activator: com.openexchange.config.osgi.ConfigActivator
Bundle-ClassPath: .
