<?xml version="1.0"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project name="core-backwards" default="resolve">

  <!-- TODO: would be cleaner for this to be a proper module,
       with all the backwards tasks defined here rather than
       in lucene's build.xml -->

  <description>Backwards</description>

  <import file="../common-build.xml"/>

  <!-- backwards tests are currently defined elsewhere -->
  <target name="test"/>

  <!-- this module has no javadocs -->
  <target name="javadocs"/>

  <!-- this module has no jar either -->
  <target name="jar-core"/>

  <!-- nothing to compile -->
  <target name="compile-core"/>
  <target name="compile-test"/>

</project>
