Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The file storage implementation bundle
Bundle-SymbolicName: com.openexchange.filestore.impl
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.io,
 com.google.common.net,
 com.google.common.util.concurrent,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.filestore,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.filestore,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.user,
 it.geosolutions.imageio.stream.eraf,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.filestore.impl.osgi.FileStorageCompositeActivator
