Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The file storage implementation bundle
Bundle-SymbolicName: com.openexchange.filestore.impl
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.caching,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.filestore,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.filestore,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.marker,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.update,
 com.openexchange.user,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 it.geosolutions.imageio.stream.eraf,
 javax.activation,
 javax.net,
 javax.net.ssl,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.filestore.impl.osgi.FileStorageCompositeActivator
