Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange client info bundle
Bundle-SymbolicName: com.openexchange.clientinfo
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.ajax,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.session.management,
 com.openexchange.sessiond,
 com.openexchange.uadetector,
 net.sf.uadetector,
 org.osgi.framework,
 org.slf4j;version="1.7.25"
Bundle-Activator: com.openexchange.clientinfo.osgi.ClientInfoActivator
Export-Package: com.openexchange.clientinfo
