Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common *DAV logic
Bundle-SymbolicName: com.openexchange.dav
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler.oauth,
 com.openexchange.authentication,
 com.openexchange.contact,
 com.openexchange.context,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.framework.request,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.results,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.mail.mime,
 com.openexchange.oauth.provider.authorizationserver.grant,
 com.openexchange.oauth.provider.resourceserver,
 com.openexchange.oauth.provider.resourceserver.scope,
 com.openexchange.osgi,
 com.openexchange.resource,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond.impl,
 com.openexchange.tools.io,
 com.openexchange.tools.iterator,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.servlet.ratelimit,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 com.openexchange.tools.webdav,
 com.openexchange.tx,
 com.openexchange.user,
 com.openexchange.webdav,
 com.openexchange.webdav.action,
 com.openexchange.webdav.loader,
 com.openexchange.webdav.protocol,
 com.openexchange.webdav.protocol.helpers,
 com.openexchange.webdav.protocol.osgi,
 com.openexchange.webdav.protocol.util,
 com.openexchange.webdav.xml.resources,
 gnu.trove.map,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.apache.http.client.utils,
 org.jdom2,
 org.jdom2.output,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.dav,
 com.openexchange.dav.actions,
 com.openexchange.dav.mixins,
 com.openexchange.dav.reports,
 com.openexchange.dav.resources
Bundle-Activator: com.openexchange.dav.osgi.DAVActivator
