Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common *DAV logic
Bundle-SymbolicName: com.openexchange.dav
Bundle-Version: 7.8.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax.requesthandler.oauth,
 com.openexchange.authentication,
 com.openexchange.contact,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.type,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.oauth.provider.grant,
 com.openexchange.oauth.provider.scope,
 com.openexchange.osgi,
 com.openexchange.resource,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond.impl,
 com.openexchange.tools.iterator,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.webdav,
 com.openexchange.user,
 com.openexchange.webdav,
 com.openexchange.webdav.action,
 com.openexchange.webdav.loader,
 com.openexchange.webdav.protocol,
 com.openexchange.webdav.protocol.helpers,
 com.openexchange.webdav.protocol.osgi,
 com.openexchange.webdav.xml.resources,
 gnu.trove.map,
 javax.mail.internet;version="1.5.0",
 javax.mail.internet.idn;version="1.5.0",
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.jdom2,
 org.jdom2.output,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.dav,
 com.openexchange.dav.actions,
 com.openexchange.dav.mixins,
 com.openexchange.dav.reports,
 com.openexchange.dav.resources
Bundle-Activator: com.openexchange.dav.osgi.DAVActivator
