Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Owncloud
Bundle-SymbolicName: com.openexchange.file.storage.owncloud
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.file.storage.nextcloud
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.dataformat.xml,
 com.google.common.cache,
 com.google.common.collect,
 com.openexchange.annotation,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.search,
 com.openexchange.file.storage.webdav,
 com.openexchange.file.storage.webdav.exception,
 com.openexchange.file.storage.webdav.utils,
 com.openexchange.folderstorage,
 com.openexchange.groupware.results,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.rest.client.httpclient,
 com.openexchange.rest.client.httpclient.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.share.recipient,
 com.openexchange.tools.iterator,
 com.openexchange.tx,
 com.openexchange.webdav.client,
 com.openexchange.webdav.client.functions,
 javax.xml.bind,
 javax.xml.namespace,
 javax.xml.parsers,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.protocol,
 org.apache.http.config,
 org.apache.http.entity.mime,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.protocol,
 org.apache.http.util,
 org.json,
 org.osgi.framework,
 org.slf4j,
 org.w3c.dom
Bundle-Activator: com.openexchange.file.storage.owncloud.osgi.OwnCloudActivator
