hazelcast-3.7.4.jar = hazelcast
hazelcast.specificName = Hazelcast 3.7.4
hazelcast.creator = Hazelcast Inc.
hazelcast.url = http://www.hazelcast.com/
hazelcast.license = Apache License, Version 2.0
hazelcast.doc = apache_software_license.txt
