pushy-0.13.7.jar = pushy
pushy.specificName = Pushy - A Java library for sending APNs (iOS/macOS/Safari) push notifications
pushy.creator = Turo
pushy.url = https://turo.com/
pushy.license = MIT licence
pushy.doc = mit_license.txt
netty-all-4.1.34.Final.jar = netty
netty-tcnative-boringssl-static-2.0.22.Final.jar = netty
netty.specificName = Netty is an asynchronous event-driven network application framework for rapid development of maintainable high performance protocol servers & clients
netty.creator The Netty project
netty.url = https://netty.io/
netty.license = Apache License, Version 2.0
netty.doc = apache_software_license.txt
fast-uuid-0.1.jar = fast-uuid
fast-uuid.specificName = A Java library for quickly and efficiently parsing and writing UUIDs
fast-uuid.creator = Jon Chambers
fast-uuid.url = https://github.com/jchambers/fast-uuid
fast-uuid.license = MIT licence
fast-uuid.doc = mit_license.txt
