apns-http2-1.0.3.jar = apns-http2
apns-http2.specificName = CleverTap/apns-http2
apns-http2.creator = Peter Wilkniss
apns-http2.url = https://clevertap.com
apns-http2.license = BSD 3-clause licence
apns-http2.doc = 3_clause_bsd_license.txt
