Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CalDAV- and CardDAV push
Bundle-SymbolicName: com.openexchange.dav.push
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="19.0.0",
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.dav,
 com.openexchange.dav.actions,
 com.openexchange.dav.mixins,
 com.openexchange.dav.resources,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.osgi,
 com.openexchange.pns,
 com.openexchange.pns.transport.apn,
 com.openexchange.rest.client.httpclient,
 com.openexchange.server,
 com.openexchange.tools.session,
 com.openexchange.webdav.action,
 com.openexchange.webdav.protocol,
 com.openexchange.webdav.protocol.helpers,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.servlet,
 javax.servlet.http,
 org.apache.http;version="4.4.5",
 org.apache.http.client;version="4.5.2",
 org.apache.http.client.methods;version="4.5.2",
 org.apache.http.entity;version="4.4.5",
 org.apache.http.impl.client;version="4.5.2",
 org.apache.http.util;version="4.4.5",
 org.jdom2,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.dav.push.osgi.DAVPushActivator
