Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CalDAV- and CardDAV push
Bundle-SymbolicName: com.openexchange.dav.push
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.dav,
 com.openexchange.dav.actions,
 com.openexchange.dav.mixins,
 com.openexchange.dav.resources,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.osgi,
 com.openexchange.pns,
 com.openexchange.pns.transport.apn,
 com.openexchange.rest.client.httpclient,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.version,
 com.openexchange.webdav.action,
 com.openexchange.webdav.protocol,
 com.openexchange.webdav.protocol.helpers,
 javapns.notification,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.servlet,
 javax.servlet.http,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.util,
 org.jdom2,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.dav.push.osgi.DAVPushActivator
