Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.openexchange.serverconfig.impl
Bundle-SymbolicName: com.openexchange.serverconfig.impl
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.serverconfig.impl.osgi.ServerConfigActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.version,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer;version="1.17.0",
 org.yaml.snakeyaml.constructor;version="1.17.0",
 org.yaml.snakeyaml.emitter;version="1.17.0",
 org.yaml.snakeyaml.error;version="1.17.0",
 org.yaml.snakeyaml.events;version="1.17.0",
 org.yaml.snakeyaml.introspector;version="1.17.0",
 org.yaml.snakeyaml.nodes;version="1.17.0",
 org.yaml.snakeyaml.parser;version="1.17.0",
 org.yaml.snakeyaml.reader;version="1.17.0",
 org.yaml.snakeyaml.representer;version="1.17.0",
 org.yaml.snakeyaml.resolver;version="1.17.0",
 org.yaml.snakeyaml.scanner;version="1.17.0",
 org.yaml.snakeyaml.serializer;version="1.17.0",
 org.yaml.snakeyaml.tokens;version="1.17.0",
 org.yaml.snakeyaml.util;version="1.17.0"
