Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.openexchange.serverconfig.impl
Bundle-SymbolicName: com.openexchange.serverconfig.impl
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.serverconfig.impl.osgi.ServerConfigActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.conversion.simple,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.version,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
