Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Cache
Bundle-SymbolicName: com.openexchange.caching
Bundle-Version: 6.9.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config,
 com.openexchange.groupware,
 com.openexchange.management,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 javax.management,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: com.openexchange.caching.osgi.CacheActivator
Bundle-ClassPath: .,
 lib/concurrent.jar,
 lib/jcs-1.3.jar
Export-Package: com.openexchange.caching,
 com.openexchange.caching.objects
