<project name="com.openexchange.axis2" default="install" basedir=".">

    <!-- Customizable values -->
    <property name="destdir" value=""/>
    <property name="prefix" value="/opt/open-xchange"/>

    <!-- Bundle dependencies -->
    <property name="commonBundle" value="com.openexchange.common"/>

    <!-- Constants -->
    <property name="tmp.dir" value="tmp"/>

    <property file="META-INF/MANIFEST.MF"/>
    <property file="build.properties"/>

	<property name="version" value="${Bundle-Version}"/>
    <property name="bundle.name" value="${Bundle-SymbolicName}.jar"/>
    <property name="composite.name" value="open-xchange-axis2-${version}"/>

    <!-- Install Constants -->
    <property name="bundlesdir" value="${prefix}/bundles"/>
    <property name="confdir"  value="${prefix}/etc/groupware/"/>
    <property name="bundle.d" value="${prefix}/etc/groupware/osgi/bundle.d"/>
	<property name="axis2dir" value="${bundlesdir}/${Bundle-SymbolicName}/"/>

    <!-- Bundle dependencies -->
    <property name="configreadBundle" value="com.openexchange.configread"/>

    <!-- JAR names for classpath -->
    <property name="osgijar" value="org.eclipse.osgi_3.6.1.R36x_v20100806.jar" />
    <property name="osgiservicesjar" value="org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
	<property name="commonsloggingjar" value="org.apache.commons.logging_1.0.4.v200706111724.jar" />
	<property name="servletjar" value="javax.servlet_2.4.0.v200706111738.jar" />
    <property name="globaljar" value="com.openexchange.global.jar" />
	<property name="configjar" value="com.openexchange.configread.jar" />
	<property name="serverjar" value="com.openexchange.server.jar" />

	<property name="mailjar" value="mail-1.4.5.jar" />
	<property name="httpclientjar" value="commons-httpclient-3.1.jar" />
	<property name="fileuploadjar" value="commons-fileupload-1.2.1.jar" />

	<!-- Classpath -->
    <path id="project.classpath">
        <pathelement location="${bundlesdir}/${osgijar}"/>
        <pathelement location="${bundlesdir}/${osgiservicesjar}"/>
		<pathelement location="${bundlesdir}/${commonsloggingjar}" />
		<pathelement location="${bundlesdir}/${servletjar}" />
        <pathelement location="${bundlesdir}/${globaljar}"/>
		<pathelement location="${bundlesdir}/${configreadBundle}/${configjar}"/>
		<pathelement location="${bundlesdir}/${serverjar}"/>
    	
        <pathelement location="${bundlesdir}/${commonBundle}/lib/${mailjar}"/>
        <pathelement location="${bundlesdir}/${commonBundle}/lib/${fileuploadjar}"/>
        <pathelement location="${bundlesdir}/${commonBundle}/lib/${httpclientjar}"/>
        <pathelement location="lib/axis2-adb.jar"/>
        <pathelement location="lib/axis2-adb-codegen.jar"/>
        <pathelement location="lib/axis2-ant-plugin.jar"/>
        <pathelement location="lib/axis2-clustering.jar"/>
        <pathelement location="lib/axis2-codegen.jar"/>
        <pathelement location="lib/axis2-corba.jar"/>
        <pathelement location="lib/axis2-fastinfoset.jar"/>
        <pathelement location="lib/axis2-java2wsdl.jar"/>
        <pathelement location="lib/axis2-jaxbri.jar"/>
        <pathelement location="lib/axis2-jaxws.jar"/>
        <pathelement location="lib/axis2-jibx.jar"/>
        <pathelement location="lib/axis2-json.jar"/>
        <pathelement location="lib/axis2-kernel.jar"/>
        <pathelement location="lib/axis2-metadata.jar"/>
        <pathelement location="lib/axis2-mtompolicy.jar"/>
        <pathelement location="lib/axis2-saaj.jar"/>
        <pathelement location="lib/axis2-spring.jar"/>
        <pathelement location="lib/axis2-transport-http.jar"/>
        <pathelement location="lib/axis2-transport-local.jar"/>
        <pathelement location="lib/axis2-xmlbeans.jar"/>
   </path>

	<fileset dir="lib" id="jarfiles" followsymlinks="false">
        <include name="*"/>
        <exclude name="CVS"/>
    </fileset>

    <fileset dir="." id="metainf">
        <include name="META-INF/**"/>
        <exclude name="CVS"/>
    </fileset>

    <filterset id="pathsubst">
        <filter token="axis2conf" value="${axis2dir}/conf/axis2.xml"/>
        <filter token="axis2dir"  value="${axis2dir}"/>
    </filterset>

    <!-- Compile -->
    <target name="prepare">
        <mkdir dir="${output..}"/>
        <mkdir dir="${tmp.dir}"/>
    	<!-- Create the symlinks, so that we don't have to change serveral parts if the version
    	number is increased -->
    	<exec executable="bash" dir="lib">
    	  <arg value="-c"/>
    	  <arg value='for i in $(find . -type f -regex "^.*-.*.jar$"); do ln -sf $i ${i%-*}.jar; done'/>
    	</exec>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${source..}" destdir="${output..}" debug="true" encoding="US-ASCII" source="1.5" compiler="javac1.5" target="1.5">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="prepare,compile">
        <jar jarfile="${tmp.dir}/${bundle.name}"
            manifest="META-INF/MANIFEST.MF">
            <fileset dir="${output..}"/>
        </jar>
    </target>

    <!-- Install targets -->
    <target name="install" depends="installJar,installConfig,installAxis2Resources"/>

    <target name="installConfig" depends="replacer">
        <copy todir="${destdir}/${axis2dir}">
            <fileset refid="metainf"/>
        </copy>
    	<copy todir="${destdir}/${confdir}" overwrite="true">
            <fileset dir="conf" excludes="*.in"/>
        </copy>
        <!-- <chmod perm="640">
            <fileset dir="${destdir}/${confdir}">
                <include name="**"/>
            </fileset>
        </chmod> -->
        <mkdir dir="${destdir}/${bundle.d}"/>
        <echo file="${destdir}/${bundle.d}/${Bundle-SymbolicName}.ini" message="${bundlesdir}/${Bundle-SymbolicName}@start${line.separator}"/>
	</target>

    <target name="installAxis2Resources">
    	<mkdir dir="${destdir}/${axis2dir}/conf"/>
    	<mkdir dir="${destdir}/${axis2dir}/modules"/>
    	<mkdir dir="${destdir}/${axis2dir}/services"/>
        <copy todir="${destdir}/${axis2dir}/modules">
        	<fileset dir="axis2-resources/modules"/>
        </copy>
    	<copy todir="${destdir}/${axis2dir}/conf" file="axis2-resources/conf/axis2.xml" overwrite="true"/>
    </target>

	<target name="installJar" depends="jar">
        <mkdir dir="${destdir}/${axis2dir}"/>
        <copy todir="${destdir}/${axis2dir}">
            <fileset dir="${tmp.dir}">
                <include name="${bundle.name}"/>
            </fileset>
        </copy>
		<property name="axis2libs" value="${destdir}/${axis2dir}/lib"/>
    	<mkdir dir="${axis2libs}"/>
        <copy todir="${axis2libs}">
            <fileset refid="jarfiles"/>
        </copy>
    	<!-- Create the symlinks, so that we don't have to change serveral parts if the version
    	number is increased -->
    	<exec executable="bash" dir="${axis2libs}">
    	  <arg value="-c"/>
    	  <arg value='for i in $(find . -type f -regex "^.*-.*.jar$"); do ln -sf $i ${i%-*}.jar; done'/>
    	</exec>
    </target>

    <!-- Dist -->
    <target name="dist" depends="clean">
		<property name="dist-package" value="dist-package"/>
    	<delete dir="${dist-package}"/>
        <mkdir dir="${dist-package}/${composite.name}"/>
        <copy todir="${dist-package}/${composite.name}">
            <fileset dir=".">
                <exclude name="**${dist-package}/**"/>
                <exclude name="**debian/**"/>
                <exclude name="**CVS/**"/>
                <exclude name="Todo"/>
            </fileset>
        </copy>
        <tar destfile="../${composite.name}.tar.gz"
	        basedir="${dist-package}"
    	    includes="${composite.name}/"
         	compression="gzip"/>    	<!-- dpkg-source does not like anything else -->
    	<delete dir="${dist-package}"/>
    </target>

    <target name="replacer">
        <copy todir="." overwrite="true">
            <mapper type="glob" from="*.in" to="*"/>
            <fileset dir="."/>
            <filterset refid="pathsubst"/>
        </copy>
    </target>

	<target name="doc">
		<exec executable="pod2html">
			<arg value="--infile=docs/Quick-OX-Axis2-Integration-Overview.pod"/>
			<arg value="--outfile=docs/Quick-OX-Axis2-Integration-Overview.html"/>
		</exec>
	</target>
	
	<target name="clean">
        <delete dir="${tmp.dir}"/>
        <delete dir="${output..}"/>
    	<delete>
    		<fileset dir="." includes="*.tmp,docs/*.html"/>
        </delete>
    </target>

</project>
