source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jyaml-1.3.jar,\
               lib/sac-1.3.jar,\
               lib/xalan-2.7.1.jar,\
               lib/htmlunit-2.5.jar,\
               lib/htmlunit-core-js-2.5.jar,\
               lib/serializer-2.7.1.jar,\
               lib/json-1.0.jar,\
               lib/jsr173-api-1.0.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.jar,\
               lib/facebook-java-api-1.8-final.jar,\
               lib/gdata-base-1.0.jar,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-client-meta-1.0.jar,\
               lib/gdata-contacts-3.0.jar,\
               lib/gdata-contacts-meta-3.0.jar,\
               lib/gdata-core-1.0.jar,\
               lib/google-collect-1.0-rc1.jar,\
               lib/jsr305.jar,\
               lib/gdata-calendar-2.0.jar,\
               lib/gdata-calendar-meta-2.0.jar,\
               lib/apache-mime4j-0.6.jar,\
               lib/oauth-httpclient3-20100601.jar,\
               lib/oauth-httpclient4-20100601.jar,\
               lib/oauth-provider-20100601.jar,\
               lib/oauth-20100601.jar,\
               lib/oauth-consumer-20100601.jar
