Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange OAuth Facebook Bundle
Bundle-SymbolicName: com.openexchange.oauth.facebook
Bundle-Version: 6.19.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config,
 com.openexchange.oauth,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.oauth.facebook.osgi.FacebookOAuthActivator
