Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange health check rest bundle
Bundle-SymbolicName: com.openexchange.health.rest
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.health.rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.health,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.rest.services,
 com.openexchange.rest.services.annotation,
 com.openexchange.server,
 com.openexchange.version,
 javax.ws.rs,
 javax.ws.rs.core,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.health.rest.osgi.MWHealthCheckRestActivator
