jackson-core-2.4.3.jar = jackson-core
jackson-core.specificName = Core Jackson abstractions, basic JSON streaming API implementation
jackson-core.creator = FasterXML
jackson-core.url = http://wiki.fasterxml.com/JacksonHome
jackson-core.license = Apache License, Version 2.0
jackson-core.doc = apache_software_license.txt
