Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The IP check considering country code plausibility
Bundle-SymbolicName: com.openexchange.ipcheck.countrycode
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.cache,
 com.google.common.net,
 com.openexchange.ajax.ipcheck,
 com.openexchange.ajax.ipcheck.spi,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.geolocation,
 com.openexchange.java,
 com.openexchange.management,
 com.openexchange.metrics,
 com.openexchange.metrics.types,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.timer,
 javax.management,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.ipcheck.countrycode.osgi.CountryCodeIpCheckerActivator
