Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The IP check considering country code plausibility
Bundle-SymbolicName: com.openexchange.ipcheck.countrycode
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.cache,
 com.google.common.net,
 com.openexchange.ajax.ipcheck,
 com.openexchange.ajax.ipcheck.spi,
 com.openexchange.annotation,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.geolocation,
 com.openexchange.geolocation.exceptions,
 com.openexchange.java,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.timer,
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.binder.cache,
 io.micrometer.core.instrument.binder.jvm,
 io.micrometer.core.instrument.composite,
 io.micrometer.core.instrument.config,
 javax.management,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.ipcheck.countrycode.osgi.CountryCodeIpCheckerActivator
