Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The IP check considering country code plausibility
Bundle-SymbolicName: com.openexchange.ipcheck.countrycode
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax.ipcheck,
 com.openexchange.ajax.ipcheck.spi,
 com.openexchange.exception,
 com.openexchange.geolocation,
 com.openexchange.osgi,
 com.openexchange.session,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.ipcheck.countrycode.osgi.CountryCodeIpCheckerActivator
