Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMS Tools
Bundle-SymbolicName: com.openexchange.sms.tools
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.sms.tools.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.nio.serialization,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.hazelcast.serialization,
 com.openexchange.i18n,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Export-Package: com.openexchange.sms.tools
