Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Socket.IO bundle
Bundle-SymbolicName: com.openexchange.socketio
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.google.common.collect,
 com.google.common.io,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.tools,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.management,
 com.openexchange.management.osgi,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.websockets,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.management,
 javax.management.openmbean,
 javax.management.remote,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.socketio.osgi.SocketIoActivator
