Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Socket.IO bundle
Bundle-SymbolicName: com.openexchange.socketio
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.websockets,
 javax.servlet,
 javax.servlet.http,
 okhttp3,
 okio,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.socketio.osgi.SocketIoActivator
Bundle-ClassPath: lib/engine.io-client-1.0.0.jar,
 lib/engine.io-server-1.3.4.jar,
 lib/socket.io-client-1.0.0.jar,
 lib/socket.io-server-1.0.0.jar,
 .
