Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Socket.IO bundle
Bundle-SymbolicName: com.openexchange.socketio
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.google.common.collect,
 com.google.common.io,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.tools,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.management,
 com.openexchange.management.osgi,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.websockets,
 javax.annotation,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.management,
 javax.management.openmbean,
 javax.management.remote,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 okhttp3,
 okio,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.socketio.osgi.SocketIoActivator
Bundle-ClassPath: lib/engine.io-client-1.0.0.jar,
 lib/engine.io-server-1.3.4.jar,
 lib/socket.io-client-1.0.0.jar,
 lib/socket.io-server-1.0.0.jar,
 .
