Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Caching Hazelcast Bundle
Bundle-SymbolicName: com.openexchange.caching.hazelcast
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.hazelcast.config,
 com.hazelcast.core,
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.management,
 org.apache.commons.logging,
 org.cliffc.high_scale_lib,
 org.osgi.framework,
 org.osgi.util.tracker,
 sun.misc
Bundle-Activator: com.openexchange.caching.hazelcast.osgi.HazelcastCacheActivator
