Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Admin SOAP Reseller Bundle
Bundle-SymbolicName: com.openexchange.admin.soap.reseller
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.admin.plugins,
 com.openexchange.admin.reseller.rmi,
 com.openexchange.admin.reseller.rmi.dataobjects,
 com.openexchange.admin.reseller.rmi.exceptions,
 com.openexchange.admin.reseller.rmi.extensions,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.net,
 javax.jws,
 javax.jws.soap,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Require-Bundle: com.openexchange.admin.reseller;bundle-version="6.21.0"
Bundle-Activator: com.openexchange.admin.soap.reseller.osgi.SoapResellerActivator
Bundle-ClassPath: .
