Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange JSlob Database Storage Bundle
Bundle-SymbolicName: com.openexchange.jslob.storage.db
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.jslob,
 com.openexchange.jslob.registry,
 com.openexchange.jslob.storage,
 com.openexchange.jslob.storage.registry,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.sql,
 com.openexchange.tools.update,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.jslob.storage.db.osgi.DBJSlobStorageActivcator
