Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Geo location service based on MaxMind
Bundle-SymbolicName: com.openexchange.geolocation.maxmind
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 com.google.common.net,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.geolocation,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 org.apache.commons.csv,
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.geolocation.maxmind.osgi.MaxMindGeoLocationServiceActivator
