Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Network Utilities Bundle
Bundle-SymbolicName: com.openexchange.net
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.sun.net,
 com.sun.net.ssl,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.auth.x500,
 javax.security.sasl,
 sun.misc
Export-Package: com.googlecode.ipv6,
 com.openexchange.tools.ssl,
 edazdarevic.commons.net
