Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Network Utilities Bundle
Bundle-SymbolicName: com.openexchange.net
Bundle-Version: 7.0.2
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.net,
 com.sun.net.ssl,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.auth.x500,
 javax.security.sasl,
 sun.misc
Export-Package: com.openexchange.tools.ssl
