Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multifactor Json API
Bundle-SymbolicName: com.openexchange.multifactor.json
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.multifactor.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.google.common.collect,
 com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.ajax.writer,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.java,
 com.openexchange.json,
 com.openexchange.login,
 com.openexchange.login.multifactor,
 com.openexchange.multifactor,
 com.openexchange.multifactor.exceptions,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.server.services,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.threadpool,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.user,
 gnu.trove.map,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.multifactor.json.osgi.MultifactorJsonActivator
