Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Management
Bundle-SymbolicName: com.openexchange.management
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.management.timer,
 org.apache.commons.logging,
 org.slf4j
Export-Package: com.openexchange.management
