Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Management
Bundle-SymbolicName: com.openexchange.management
Bundle-Version: 7.0.0.0
Bundle-Activator: com.openexchange.management.osgi.ManagementActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 javax.management,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.security.auth,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 com.openexchange.log,
 org.apache.commons.logging.impl,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.management,
 com.openexchange.management.console
Bundle-Vendor: Open-Xchange Inc.
