# If the sum of all uploaded files in one request is larger than this value, 
# the upload will be rejected. If this value is not set or 0, the more general 
# MAX_UPLOAD_SIZE configured in server.properties will be used. If that value is
# also 0 or not set, uploads  will be unrestricted. The size is in bytes.

MAX_UPLOAD_SIZE=10485760
