# The properties file for OX Guard

# Setting to enable Guard.  Must be enabled for any Guard functions.
# If enabled, the user can read encrypted emails.
# com.openexchange.capability.guard=true

# Default template ID.  Should remain at 0 and set at context or user level
com.openexchange.guard.templateID=0

# Setting to enable ability to create Guard emails.  Setting it here would
# enable for all users
# com.openexchange.capability.guard-mail=true

# Setting to enable Guard drive funcitons for all users
# com.openexchange.capability.guard-drive=true

# Settings to add additional PIN for new guest users.  The user will get an
# email with a new password, but they would also need to enter in a PIN
# that is presented to the sender
# com.openexchange.capability.guard-pin=true

# Setting that will disable the ability to add extra password to files and
# emails.  Would be important if message recovery required
# com.openexchange.capability.guard-noextra=true

# Setting that would prohibit a person from deleting his/her recovery key
# Important if message recovery required
# com.openexchange.capability.guard-nodeleterecovery=true

# Normally, when an email is revoked, the content key is deleted.  If
# message recovery required, then this setting will simply expire the
# email
# com.openexchange.capability.guard-nodeleteonrevoke=true
