# The properties for mail compose

# The main switch to enable/disable to send composed share messages
# Note: In order to effectively enable composed share messages, the "drive" and "share_links" capabilities need also to be available
#
# Default is "true"
com.openexchange.mail.compose.share.enabled=true

# Specifies the naming for the feature to send composed share messages
#
# Default is "Link Mail"
com.openexchange.mail.compose.share.name=Link Mail

# Specifies the threshold in bytes when the client is supposed to send a share compose message.
#
# Setting this option to 0 (zero) disables "forced" switch to a share compose message.
#
# Default is "0"
com.openexchange.mail.compose.share.threshold=0

# Specifies the name of the root folder that contains the sub-folders carrying shared files from individual messages
#
# Special value "i18n-defined" means to select the translation for "My shared mail attachments" string literal.
#
# Furthermore it is possible to directly specify a locale-specific name
# NOTE: Please use unicode notation for non-ascii characters; e.g. "Entw\u00fcrfe".
# E.g. "com.openexchange.mail.compose.share.folderName.de_DE=Meine Anh\u00e4nge"
#
# Default is "i18n-defined"
com.openexchange.mail.compose.share.folderName=i18n-defined

# Defines the locale to use when sending a composed share message to an external recipient.
# Expects a locale identifier compliant to RFC 2798 and 2068; such as "en_US".
#
# Special value "user-defined" means to select the sending user's locale.
#
# Default value is "user-defined"
com.openexchange.mail.compose.share.externalRecipientsLocale=user-defined

# Defines whether an expiration date is required to be set, which applied to
# the folder/files that were shared via a share compose message.
#
# Default is "false"
com.openexchange.mail.compose.share.requiredExpiration=false

# Defines whether shared folder/files get automatically cleansed if an expiration date is exceeded
#
# Default is "false"
com.openexchange.mail.compose.share.forceAutoDelete=false
