# The JSON message cache properties

#
# Whether the cache is enabled
#
com.openexchange.mail.cache.json.enabled=true

#
# The shrinker interval in seconds for the superior user map.
#
com.openexchange.mail.cache.json.shrinkerIntervalUserMap=60

#
# The shrinker interval in seconds for folder maps.
#
com.openexchange.mail.cache.json.shrinkerIntervalFolderMap=60

#
# The time-to-live in seconds for folder maps put into user map.
#
com.openexchange.mail.cache.json.ttlUserMap=300

#
# The time-to-live in seconds for an ID-to-JSON mapping put into folder map.
#
com.openexchange.mail.cache.json.ttlFolderMap=600

#
# Whether to prefetch unseen mails only
#
com.openexchange.mail.cache.json.unseenOnly=false

#
# The max. time in milliseconds to wait for a mail's JSON representation to become available in a folder map.
#
com.openexchange.mail.cache.json.maxWaitTimeMillis=100
