# The properties for mail compose

# The main switch to enable/disable to send composed share messages
# Note: In order to effectively enable composed share messages, the "infostore" and "share_links" capabilities need also to be available
#
# Default is "true"
com.openexchange.mail.compose.share.enabled=true

# Specifies the naming for the feature to send composed share messages
#
# Default is "Drive Mail"
com.openexchange.mail.compose.share.name=Drive Mail

# Specifies the threshold in bytes when the client is supposed to send a share compose message.
#
# Setting this option to 0 (zero) disables "forced" switch to a share compose message.
#
# Default is "0"
com.openexchange.mail.compose.share.threshold=0

# Defines the locale to use when sending a composed share message to an external recipient.
# Expects a locale identifier compliant to RFC 2798 and 2068; such as "en_US".
#
# Special value "user-defined" means to select the sending user's locale.
#
# Default value is "user-defined"
com.openexchange.mail.compose.share.externalRecipientsLocale=user-defined

# Defines whether an expiration date is required to be set, which applied to
# the folder/files that were shared via a share compose message.
#
# Default is "false"
com.openexchange.mail.compose.share.requiredExpiration=false

# Defines whether shared folder/files get automatically cleansed if an expiration date is exceeded
#
# Default is "false"
com.openexchange.mail.compose.share.forceAutoDelete=false
