implementationType=database

ldap.properties.file=openexchange-internal/conf/groupware/rdbldap.properties

system.server_name=dev129

ldap.config.path=openexchange-test/conf/ldaptests/rdb

configfiles.path=openexchange-test/conf/ldaptests/rdb/configfiles.properties

login=marcus

password=netline

user1=marcus

user2=offspring

group1=users

group2=44

searchemails=marcus@example.org,marcus,bishoph@example.org,bishoph

nonexistentgroup=753894579

nonexistentlogin=nase

resourceGroup1=50

resourceGroup2=51

resource1=52

resourceWithSpace=53

resource3=54

resource4=55

resource5=56

ssl=false

