<?xml version="1.0" encoding="UTF-8"?>
<project name="com.openexchange.admin.contextrestore.console overrides">

    <description>
        Installs the scripts for the CLTs.
    </description>

    <import file="build-project.xml"/>

    <!-- Constants -->
    <property name="sbinDir" value="sbin"/>
    <property name="patchSbinDir" value="${tmpDir}/${sbinDir}"/>

    <target name="postInstall">
        <antcall target="createAndInstallLibs"/>
        <antcall target="patchAndInstallScripts"/>
    </target>

    <target name="patchAndInstallScripts" depends="moveAndPatchScripts">
        <property name="sbinInstallDir" value="${destDir}/${prefix}/${sbinDir}"/>
        <copy todir="${sbinInstallDir}" overwrite="true">
            <fileset dir="${patchSbinDir}"/>
        </copy>
        <chmod perm="755" file="${sbinInstallDir}/restorecontext"/>
    </target>

    <target name="moveAndPatchScripts">
        <mkdir dir="${patchSbinDir}"/>
        <copy todir="${patchSbinDir}" overwrite="true">
            <fileset dir="${sbinDir}"/>
            <mapper type="glob" from="*.in" to="*"/>
        </copy>
        <antcall target="patchScripts"/>
    </target>

    <target name="patchScripts">
        <replace dir="${patchSbinDir}" includes="restorecontext">
            <replacefilter token="@oxfunctions@" value="${prefix}/${libDir}/oxfunctions.sh"/>
            <replacefilter token="@oxscriptconf@" value="${confInstallDir}/ox-scriptconf.sh"/>
        </replace>
    </target>

    <target name="createAndInstallLibs">
        <symlink resource="${bundlesDir}/${Bundle-SymbolicName}/${Bundle-SymbolicName}.jar" link="${destDir}/${prefix}/${libDir}/${Bundle-SymbolicName}.jar" overwrite="true"/>
    </target>

    <target name="postClean">
        <delete dir="${tmpDir}"/>
    </target>

</project>
