Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mobility Provisioning Configuration Generator
Bundle-SymbolicName: com.openexchange.mobile.configuration.generator
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.openexchange.mobile.configuration.generator.osgi.Activator
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.server.osgiservice,
 com.openexchange.templating,
 com.openexchange.threadpool,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.3.2"
