Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Drive Events Bundle for GCM
Bundle-SymbolicName: com.openexchange.drive.events.gcm
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.drive.events.gcm.osgi.GCMActivator
Bundle-ClassPath: .
Import-Package: com.google.android.gcm,
 com.openexchange.ajax,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.drive.events,
 com.openexchange.drive.events.subscribe,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.drive.events.gcm
