Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange default implementation of contact to/from vCard conversion
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/ez-vcard-0.9.6.jar
Import-Package: com.google.common.io,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.contact.vcard,
 com.openexchange.exception,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.container,
 com.openexchange.i18n,
 com.openexchange.imagetransformation,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.encoding,
 com.openexchange.tools.images,
 com.openexchange.tools.io,
 com.openexchange.tools.iterator,
 com.openexchange.version,
 javax.imageio,
 javax.mail.internet,
 javax.xml.namespace,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: com.openexchange.contact.vcard.impl
Bundle-Activator: com.openexchange.contact.vcard.impl.osgi.ContactVCardActivator
