Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Secret Recovery Plug-in
Bundle-SymbolicName: com.openexchange.secret.recovery.mail
Bundle-Version: 6.21.0.0
Bundle-Activator: com.openexchange.secret.recovery.mail.osgi.MailSecretRecoveryActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.groupware,
 com.openexchange.mailaccount,
 com.openexchange.secret.recovery,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework
