Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Secret Recovery Plug-in
Bundle-SymbolicName: com.openexchange.secret.recovery.mail
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.secret.recovery.mail.osgi.MailSecretRecoveryActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.secret.recovery,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework
