Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crawler Plug-in
Bundle-SymbolicName: com.openexchange.subscribe.crawler
Bundle-Version: 6.11.0.0
Bundle-Activator: com.openexchange.subscribe.crawler.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.subscribe,
 com.openexchange.tools.versit,
 com.openexchange.tools.versit.converter,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.xerces.impl,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.osgi.framework;version="1.3.0",
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/htmlunit-2.5.jar,
 lib/htmlunit-core-js-2.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/cssparser-0.9.5.jar,
 lib/jyaml-1.3.jar,
 lib/sac-1.3.jar,
 lib/xalan-2.7.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/nekohtml-1.9.12.jar,
 lib/serializer-2.7.1.jar,
 lib/xml-apis-1.3.04.jar
Eclipse-RegisterBuddy: com.openexchange.xerces 
 
Export-Package: com.openexchange.subscribe.crawler
