Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crawler Plug-in
Bundle-SymbolicName: com.openexchange.subscribe.crawler
Bundle-Version: 7.4.0
Bundle-Activator: com.openexchange.subscribe.crawler.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.data.conversion.ical,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.generic,
 com.openexchange.groupware.tasks,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.mime,
 com.openexchange.management,
 com.openexchange.management.console,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.subscribe,
 com.openexchange.timer,
 com.openexchange.tools.versit,
 com.openexchange.tools.versit.converter,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 com.steadystate.css.util,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.stream,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.mail.search,
 javax.mail.util,
 javax.management,
 javax.management.remote,
 javax.naming,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http.client,
 org.apache.http.conn,
 org.apache.http.impl.client,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.params,
 org.apache.xerces.impl,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.ho.yaml,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Eclipse-RegisterBuddy: com.openexchange.xerces.sun, org.ho.jyaml
Export-Package: com.openexchange.subscribe.crawler
Bundle-ClassPath: lib/facebook-java-api-1.8-final.jar,
 lib/htmlunit-2.5.jar,
 lib/htmlunit-core-js-2.5.jar,
 lib/sac-1.3.jar,
 lib/xalan-2.7.1.jar,
 lib/gdata-base-1.0.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-client-meta-1.0.jar,
 lib/gdata-contacts-3.0.jar,
 lib/serializer-2.7.1.jar,
 lib/gdata-contacts-meta-3.0.jar,
 lib/gdata-core-1.0.jar,
 lib/gdata-calendar-2.0.jar,
 lib/gdata-calendar-meta-2.0.jar,
 lib/apache-mime4j-0.6.jar,
 lib/oauth-20100601.jar,
 lib/oauth-consumer-20100601.jar,
 lib/oauth-httpclient3-20100601.jar,
 lib/oauth-httpclient4-20100601.jar,
 lib/oauth-provider-20100601.jar,
 lib/google-collect-1.0-rc1.jar,
 .
