Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crawler Plug-in
Bundle-SymbolicName: com.openexchange.subscribe.crawler
Bundle-Version: 6.9.0.0
Bundle-Activator: com.openexchange.subscribe.crawler.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.subscribe,
 com.openexchange.tools.versit,
 com.openexchange.tools.versit.converter,
 javax.xml.parsers;version="1.3.0",
 javax.xml.transform;version="1.3.0",
 javax.xml.transform.dom;version="1.3.0",
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.io,
 org.apache.commons.lang;version="2.3.0",
 org.apache.commons.lang.builder;version="2.3.0",
 org.apache.commons.logging;version="1.0.4",
 org.apache.commons.logging.impl;version="1.0.4",
 org.apache.xerces.impl,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.osgi.framework;version="1.3.0",
 org.w3c.dom;version="3.0.0",
 org.w3c.dom.css;version="3.0.0",
 org.w3c.dom.ranges;version="3.0.0",
 org.w3c.dom.stylesheets;version="3.0.0",
 org.w3c.dom.traversal;version="3.0.0",
 org.xml.sax;version="2.0.2",
 org.xml.sax.ext;version="2.0.2",
 org.xml.sax.helpers;version="2.0.2"
Bundle-ClassPath: .,
 lib/htmlunit-2.5.jar,
 lib/htmlunit-core-js-2.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/cssparser-0.9.5.jar,
 lib/jyaml-1.3.jar,
 lib/sac-1.3.jar,
 lib/xalan-2.7.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/nekohtml-1.9.12.jar,
 lib/serializer-2.7.1.jar,
 lib/xml-apis-1.3.04.jar
Eclipse-RegisterBuddy: com.openexchange.xerces 
 
Export-Package: com.openexchange.subscribe.crawler
