Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.openexchange.realtime.client
Bundle-Version: 7.4.0
Bundle-ClassPath: .,
 lib/wasync-1.0.0-SNAPSHOT.jar,
 lib/async-http-client-1.7.18-shaded.jar
Import-Package: org.apache.commons.lang,
 org.json,
 org.slf4j
Export-Package: com.openexchange.realtime.client,
 com.openexchange.realtime.client.config,
 com.openexchange.realtime.client.room,
 com.openexchange.realtime.client.room.chinese,
 com.openexchange.realtime.client.room.loadtest
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
