Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.openexchange.realtime.client
Bundle-Version: 7.4.0
Bundle-ClassPath: client.jar,
 lib/async-http-client-1.7.17.jar,
 lib/wasync-1.0.0-SNAPSHOT.jar
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.googlecode.concurrentlinkedhashmap,
 org.apache.commons.lang,
 org.json,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Export-Package: com.openexchange.realtime.client,
 com.openexchange.realtime.client.room,
 com.openexchange.realtime.client.room.chinese,
 com.openexchange.realtime.client.room.loadtest
