Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange File Storage Config Bundle
Bundle-SymbolicName: com.openexchange.file.storage.config
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.config,
 com.openexchange.file.storage.generic,
 com.openexchange.file.storage.registry,
 com.openexchange.groupware,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.file.storage.config.osgi.ConfigFileStorageActivator
