Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Unified Inbox
Bundle-SymbolicName: com.openexchange.unifiedinbox
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Import-Package: com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.permission,
 com.openexchange.mail.search,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.spamhandler,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.stream,
 com.openexchange.user,
 gnu.trove,
 gnu.trove.iterator,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.set,
 gnu.trove.set.hash,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 org.apache.commons.codec,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.openexchange.unifiedinbox.osgi.UnifiedInboxActivator
