Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Unified Inbox
Bundle-SymbolicName: com.openexchange.unifiedinbox
Bundle-Version: 6.9.0.0
Bundle-Vendor: Open-Xchange Inc.
Import-Package: com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.permission,
 com.openexchange.mail.search,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.spamhandler,
 com.openexchange.user,
 javax.mail,
 javax.mail.internet,
 javax.mail.search,
 javax.net,
 javax.net.ssl,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.openexchange.unifiedinbox.osgi.UnifiedINBOXActivator
