Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration REST API
Bundle-SymbolicName: com.openexchange.jaxrs.configuration
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.servlet,
 javax.ws.rs,
 javax.ws.rs.core;version="2.0.1",
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.jaxrs.configuration.osgi.ConfigurationRESTActivator
