Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hostname Service for LDAP
Bundle-SymbolicName: com.openexchange.hostname.ldap
Bundle-Version: 7.2.1
Bundle-Activator: com.openexchange.hostname.ldap.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.cache,
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.osgi,
 com.openexchange.tools.ssl,
 javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-ClassPath: .
