Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hostname Service for LDAP
Bundle-SymbolicName: com.openexchange.hostname.ldap
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.hostname.ldap.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.cache,
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.net.ssl,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.ssl,
 javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 javax.net,
 javax.net.ssl,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Bundle-ClassPath: .
