Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presence
Bundle-SymbolicName: com.openexchange.realtime.example.telnet.presence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.openexchange.realtime.example.telnet.presence.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.realtime.example.telnet,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.presence,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework,
 org.osgi.util.tracker
