<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.authentication.imap,com.openexchange.authentication.imap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.authentication.ldap,com.openexchange.authentication.ldap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.configjump.generic,com.openexchange.configjump.generic"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.contactcollector,com.openexchange.contactcollector"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.contacts.ldap,com.openexchange.contacts.ldap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.conversion.engine,com.openexchange.conversion.engine"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.conversion.servlet,com.openexchange.conversion.servlet"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.data.conversion.ical.ical4j,com.openexchange.data.conversion.ical.ical4j"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.dataretention.csv,com.openexchange.dataretention.csv"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.exceptions.console,com.openexchange.exceptions.console"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.group.management,com.openexchange.group.management"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.groupware.settings.extensions,com.openexchange.groupware.settings.extensions"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.mail.filter,com.openexchange.mail.filter"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.passwordchange.database,com.openexchange.passwordchange.database"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.passwordchange.servlet,com.openexchange.passwordchange.servlet"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-config/development/projectsets/com.openexchange.projectset.minserver,com.openexchange.projectset.minserver"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.resource.servlet,com.openexchange.resource.servlet"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.security,com.openexchange.security"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.spamhandler.default,com.openexchange.spamhandler.default"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.spamhandler.spamassassin,com.openexchange.spamhandler.spamassassin"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/authentication-db,com.openexchange.authentication.database"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/charset,com.openexchange.charset"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/control,com.openexchange.control"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/i18n,com.openexchange.i18n"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/imap,com.openexchange.imap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/jcharset,net.freeutils.jcharset"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/push-udp,com.openexchange.push.udp"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/sessiond,com.openexchange.sessiond"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/smtp,com.openexchange.smtp"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,openexchange-test,openexchange-test"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-config/development,config-development"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/spellcheck,com.openexchange.spellcheck"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.spellcheck.servlet,com.openexchange.spellcheck.servlet"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,openexchange-test-gui,openexchange-test-gui"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/org.apache.commons.logging.log4j,org.apache.commons.logging.log4j"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/org.apache.log4j.configuration,org.apache.log4j.configuration"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.admin.reseller,com.openexchange.admin.reseller"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.axis2,com.openexchange.axis2"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-admin,open-xchange-admin"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-admin-plugin-hosting,open-xchange-admin-plugin-hosting"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-admin-soap,open-xchange-admin-soap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,openexchange-buildsystem,open-xchange-buildsystem"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.admin.contextrestore,com.openexchange.admin.contextrestore"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.calendar,com.openexchange.calendar"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.pop3,com.openexchange.pop3"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.unifiedinbox,com.openexchange.unifiedinbox"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.publish,com.openexchange.publish"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.publish.json,com.openexchange.publish.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.publish.microformats,com.openexchange.publish.microformats"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe,com.openexchange.subscribe"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe.json,com.openexchange.subscribe.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe.xing,com.openexchange.subscribe.xing"/>
</provider>
</psf>
