Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xerces Compatibility Plugin for Sun JVM
Bundle-SymbolicName: com.openexchange.xerces.sun
Bundle-Version: 7.2.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/xerces.jar
Eclipse-BuddyPolicy: registered
Export-Package: org.apache.xerces.impl,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser
Import-Package: javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.w3c.dom,
 org.w3c.dom.html,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal
