LDAP_HOST=localhost
LDAP_BASE=dc=example,dc=org
LDAP_PORT=389
# search query to get the users ldap dn ,@USER@ will be replaced by the username
LDAP_SEARCH=(&(objectClass=oxdbObject)(uid=@USER@))
# which attribute should be parsed for the email adress (context=domainpart)
LDAP_ATTRIBUTE=mailPrimaryAddress
USE_POOL=false
