Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Common
Bundle-SymbolicName: com.openexchange.common
Bundle-Version: 6.8.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: javax.activation
Import-Package: javax.naming,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 common.jar,
 lib/activation-1.1.1.jar,
 lib/chardet-1.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/jakarta-slide-webdavlib-2.1.jar,
 lib/json.jar,
 lib/mail-1.4.2.jar,
 lib/mysql-connector-java-5.1.6-bin.jar,
 lib/tnef-1.4.0.jar
Export-Package: com.davekoelle,
 com.mysql.jdbc;version="5.1.6",
 com.openexchange.java,
 com.openexchange.tools.ssl,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.smtp,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 net.freeutils.tnef,
 net.freeutils.tnef.mime,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.codec.net;version="1.3.0",
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.webdav.lib,
 org.json,
 org.mozilla.intl.chardet
