Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Common
Bundle-SymbolicName: com.openexchange.common
Bundle-Version: 6.5.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.naming,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 common.jar,
 lib/activation.jar,
 lib/chardet.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload.jar,
 lib/commons-httpclient-2.0.2.jar,
 lib/commons-io.jar,
 lib/concurrent.jar,
 lib/jakarta-slide-webdavlib-2.1.jar,
 lib/jcs-1.2.7.9.2.jar,
 lib/jdom.jar,
 lib/json.jar,
 lib/mail.jar,
 lib/mysql-connector-java-3.1.13-bin.jar,
 lib/spring-beans_1.2.7.jar,
 lib/spring-core_1.2.7.jar,
 lib/tnef.jar,
 lib/xerces.jar
Export-Package: com.mysql.jdbc;version="3.1.13",
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.smtp,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 net.freeutils.tnef,
 net.freeutils.tnef.mime,
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient;version="2.0.2",
 org.apache.commons.httpclient.methods;version="2.0.2",
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.jcs,
 org.apache.jcs.access,
 org.apache.jcs.access.exception,
 org.apache.jcs.auxiliary,
 org.apache.jcs.auxiliary.remote.behavior,
 org.apache.jcs.auxiliary.remote.server,
 org.apache.jcs.auxiliary.remote.server.behavior,
 org.apache.jcs.engine,
 org.apache.jcs.engine.behavior,
 org.apache.jcs.engine.control,
 org.apache.jcs.engine.control.event,
 org.apache.jcs.engine.control.event.behavior,
 org.apache.webdav.lib,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.json,
 org.mozilla.intl.chardet,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.core.io
