Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Common
Bundle-SymbolicName: com.openexchange.common
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: javax.activation
Import-Package: javax.activation,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 javax.security.sasl,
 javax.security.auth.callback,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-ClassPath: .,
 common.jar,
 lib/chardet-1.1.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/jakarta-slide-webdavlib-2.1.jar,
 lib/json.jar,
 lib/libidn-1.9.jar,
 lib/mail-1.4.3.jar,
 lib/mysql-connector-java-5.1.6-bin.jar,
 lib/tnef-1.6.0.jar,
 lib/trove-2.1.0.jar
Export-Package: com.davekoelle,
 com.mysql.jdbc,
 com.openexchange.httpclient.ssl,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.l10n,
 com.openexchange.tools.ssl,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 gnu.inet.encoding,
 gnu.trove,
 gnu.trove.decorator,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 net.freeutils.tnef,
 net.freeutils.tnef.mime,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.net,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.webdav.lib,
 org.json,
 org.mozilla.intl.chardet
