cxf-bundle-2.6.8.jar = cxf
cxf.specificName = Apache CXF
cxf.creator = Apache Software Foundation
cxf.url = http://cxf.apache.org/
cxf.license = Apache License, Version 2.0
cxf.doc = apache_software_license.txt
cxf.additionalInformation = Further licenses used: http://cxf.apache.org/docs/licenses.html
neethi-3.0.2.jar = neethi
neethi.specificName = Apache Neethi 3.0.2
neethi.creator = Apache Software Foundation
neethi.url = http://ws.apache.org/neethi/
neethi.license = Apache License, Version 2.0
neethi.doc = apache_software_license.txt
wsdl4j-1.6.3.jar = wsdl4j
wsdl4j.specificName = Web Services Description Language for Java Toolkit (WSDL4J) 1.6.3
wsdl4j.creator = Geeknet Inc.
wsdl4j.url = http://sourceforge.net/projects/wsdl4j/
wsdl4j.license = Common Public License - v 1.0 (CPL)
wsdl4j.doc = wsdl4j_license.html
xmlschema-core-2.0.3.jar = xmlschema
xmlschema.specificName = Apache Web Services Project - xmlschema 2.0.3
xmlschema.creator = Apache Software Foundation
xmlschema.url = http://ws.apache.org/
xmlschema.license = Apache Software License, Version 1.1
xmlschema.doc = apache_software_license1_1.txt