source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/wsdl4j-1.6.3.jar,\
               lib/xmlschema-core-2.0.3.jar,\
               lib/neethi-3.0.2.jar,\
               lib/cxf-bundle-2.6.8.jar
