Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OX Alarm Handling
Bundle-SymbolicName: com.openexchange.chronos.alarm
Bundle-Version: 7.8.10
Bundle-Activator: com.openexchange.chronos.alarm.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: 
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.service,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.database,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework,
 org.slf4j
