Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mail Filter
Bundle-SymbolicName: com.openexchange.mail.filter
Bundle-Version: 6.9.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.openexchange.mailfilter.osgi.Activator
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.config,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.mail,
 com.openexchange.mail.utils,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.exception,
 com.openexchange.tools,
 com.openexchange.tools.encoding,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http
