Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mail Filter
Bundle-SymbolicName: com.openexchange.mail.filter
Bundle-Version: 7.2.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.openexchange.mailfilter.osgi.Activator
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.mime,
 com.openexchange.mail.utils,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools,
 com.openexchange.tools.encoding,
 com.openexchange.tools.net,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.ssl,
 com.sun.mail.imap.protocol,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.sasl,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.http
Export-Package: com.openexchange.jsieve.commands,
 com.openexchange.jsieve.export,
 com.openexchange.jsieve.export.exceptions,
 com.openexchange.mailfilter.ajax.exceptions,
 org.apache.jsieve,
 org.apache.jsieve.parser.generated
