Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mail Filter
Automatic-Module-Name: com.openexchange.mail.filter
Bundle-SymbolicName: com.openexchange.mail.filter
Bundle-Version: 7.10.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.mailfilter.osgi.MailFilterActivator
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.mime,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.monitoring,
 com.openexchange.monitoring.sockets,
 com.openexchange.net.ssl,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools,
 com.openexchange.tools.encoding,
 com.openexchange.tools.net,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.ssl,
 com.openexchange.user,
 com.sun.mail.imap.protocol,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.sasl,
 javax.servlet,
 javax.servlet.http,
 net.jodah.failsafe;version="1.0.0",
 net.jodah.failsafe.function;version="1.0.0",
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.jsieve.commands,
 com.openexchange.jsieve.commands.test,
 com.openexchange.jsieve.export,
 com.openexchange.jsieve.export.exceptions,
 com.openexchange.jsieve.registry,
 com.openexchange.mail.filter,
 com.openexchange.mailfilter,
 com.openexchange.mailfilter.exceptions,
 com.openexchange.mailfilter.properties,
 org.apache.jsieve,
 org.apache.jsieve.parser.generated
