Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mail Filter
Bundle-SymbolicName: com.openexchange.mail.filter
Bundle-Version: 6.5.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.groupware,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Export-Package: com.openexchange.mail.filter,
 com.openexchange.mail.filter.action,
 com.openexchange.mail.filter.comparison,
 com.openexchange.mail.filter.test
