Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The JSON interface for Push Notification Service
Bundle-SymbolicName: com.openexchange.pns.json
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.advertisement,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.pns,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.pns.json.osgi.PushJsonActivator
