Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange JSlob REST Bundle
Bundle-SymbolicName: com.openexchange.jslob.json
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.ajax.writer,
 com.openexchange.dispatcher,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.jslob,
 com.openexchange.jslob.registry,
 com.openexchange.jslob.storage,
 com.openexchange.jslob.storage.registry,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 gnu.trove,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.map,
 gnu.trove.map.hash,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Bundle-Activator: com.openexchange.jslob.json.osgi.JSlobJSONActivator
