Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transaction APIs
Bundle-SymbolicName: com.openexchange.tx
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.tx.osgi.TransactionActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 gnu.trove,
 gnu.trove.map,
 gnu.trove.map.hash,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: com.openexchange.tx
