Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transaction APIs
Bundle-SymbolicName: com.openexchange.tx
Bundle-Version: 6.20.0.0
Bundle-Activator: com.openexchange.tx.osgi.TransactionActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 gnu.trove,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0"
Export-Package: com.openexchange.tx
