Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publishing Sites Plug-in
Bundle-SymbolicName: com.openexchange.publish.site
Bundle-Version: 6.22.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.results,
 com.openexchange.groupware.tools.iterator,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.publish,
 com.openexchange.publish.helpers,
 com.openexchange.publish.interfaces,
 com.openexchange.publish.tools,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.tools.encoding,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.service,
 com.openexchange.tools.session,
 com.openexchange.tx,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: com.openexchange.publish.site.osgi.SitePublicationActivator
