Build-Depends.DebianWheezy=cdbs (>= 0.4.53), debhelper (>= 7.0.1), lsb-release, ant (>= 1.7.0), ant-optional (>= 1.7.0), java7-jdk | java7-sdk
Build-Depends.DebianJessie=cdbs (>= 0.4.123), dh-systemd (>= 1.5), lsb-release, ant (>= 1.7.0), ant-optional (>= 1.7.0), java7-sdk
