Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Authentication
Bundle-SymbolicName: com.openexchange.authentication.database
Bundle-Version: 7.4.0
Bundle-Activator: com.openexchange.authentication.database.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.authentication,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.user,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
