Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Drive JSON Bundle
Bundle-SymbolicName: com.openexchange.drive.json
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.openexchange.drive.json.osgi.DriveJsonActivator
Bundle-ClassPath: .
Import-Package: com.google.common.cache,
 com.google.common.collect,
 com.openexchange.ajax.container,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.writer,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.drive,
 com.openexchange.drive.events,
 com.openexchange.drive.events.subscribe,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event
