Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Drive JSON Bundle
Bundle-SymbolicName: com.openexchange.drive.json
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.drive.json.osgi.DriveJsonActivator
Bundle-ClassPath: .
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.login,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.ajax.writer,
 com.openexchange.authentication,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.database,
 com.openexchange.dispatcher,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.drive,
 com.openexchange.drive.events,
 com.openexchange.drive.events.subscribe,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.folderstorage,
 com.openexchange.framework.request,
 com.openexchange.groupware.container,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.core,
 com.openexchange.share.core.tools,
 com.openexchange.share.groupware,
 com.openexchange.share.json.actions,
 com.openexchange.share.notification,
 com.openexchange.share.recipient,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 gnu.trove.map,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.drive.json,
 com.openexchange.drive.json.json
