Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMPP Server
Bundle-SymbolicName: com.openexchange.realtime.xmpp
Bundle-Version: 6.22.0.0
Bundle-Activator: com.openexchange.realtime.xmpp.osgi.XMPPActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.authentication,
 com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.java.util,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.chat,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.payload.converter,
 com.openexchange.realtime.payload.transformer,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.tools.encoding,
 com.openexchange.tools.session,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.logging,
 org.apache.xerces.impl,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.multipart,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.handler.codec.marshalling,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.spdy,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.ipfilter,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.handler.traffic,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.joox,
 org.osgi.framework,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/aalto-xml-0.9.8.jar,
 lib/stax2-api-3.1.1.jar,
 lib/sac-1.3.jar,
 lib/serializer-2.7.1.jar,
 lib/xalan-2.7.1.jar,
 lib/joox-1.1.0.jar,
 lib/xercesImpl-2.10.0.jar
