Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMPP Server
Bundle-SymbolicName: com.openexchange.realtime.xmpp
Bundle-Version: 6.22.0.0
Bundle-Activator: com.openexchange.realtime.xmpp.osgi.XMPPActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.java.util,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.example.chat,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.openexchange.tools.encoding,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.joox,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/netty-3.5.2.Final.jar
Require-Bundle: com.openexchange.global
