# Server Properties

# Enable or disable SearchIterator prefetch. If prefetch is enabled the underlying
# ResultSet data is completely stored and all related resources are released
# immediately when creating a SearchIterator. Possible values: TRUE / FALSE
PrefetchEnabled=true

# Upload Parameter
UPLOAD_DIRECTORY=/tmp/

# If the sum of all uploaded files in one request is greater than this value, the upload will be rejected.
# This value can be overridden on a per-module basis by setting the MAX_UPLOAD_SIZE parameter in the modules
# config file (attachment.properties or infostore.properties). Or it can be overriden on a per-user
# basis by setting the upload_quota in the mail configuration of this user
# If this value is set to 0 and not overridden by the module config or user config uploads will be unrestricted.
MAX_UPLOAD_SIZE=10000

# The max. idle time for an uploaded file temporary stored in upload directory
MAX_UPLOAD_IDLE_TIME_MILLIS=300000

# DEFAULT ENCODING FOR INCOMING HTTP REQUESTS
# This value MUST be equal to web server's default encoding
DefaultEncoding=UTF-8

# Defines what implementation should be used for the file storage. Possible
# values are currently FileStorage, QuotaFileStorage and WebdavFileStorage.
FileStorageImpl=com.openexchange.tools.file.QuotaFileStorage

# Define the port which is then applied to JMX-based monitor agent
MonitorJMXPort=9999

# Define the bind address for JMX monitor agent
# Use value "*" to let the JMX monitor bind to all interfaces: MonitorJMXBindAddress=*
MonitorJMXBindAddress=localhost
