Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Common
Bundle-SymbolicName: com.openexchange.common
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: javax.activation
Import-Package: javax.activation,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 javax.security.sasl,
 javax.security.auth.callback,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-ClassPath: .,
 lib/automaton-1.11-8.jar,
 lib/apache-mime4j-core-0.7.2.jar,
 lib/apache-mime4j-dom-0.7.2.jar,
 lib/apache-mime4j-storage-0.7.2.jar,
 lib/chardet-1.1.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.3.jar,
 lib/jakarta-slide-webdavlib-2.1.jar,
 lib/json.jar,
 lib/libidn-1.9.jar,
 lib/gnu-rex.jar,
 lib/mail-1.4.5.jar,
 lib/mysql-connector-java-5.1.20-bin.jar,
 lib/owasp-esapi-2.0.1.jar,
 lib/rabin-hash-function-2.0.jar,
 lib/tnef-1.7.0.jar,
 lib/trove-3.0.3.jar,
 lib/guava-12.0.jar
Export-Package: com.davekoelle,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.mysql.jdbc;version="5.1.18",
 com.openexchange.httpclient.ssl,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.l10n,
 com.openexchange.tools.ssl,
 com.planetj.math.rabinhash,
 com.sun.mail.iap;version="1.4.3",
 com.sun.mail.imap;version="1.4.3",
 com.sun.mail.imap.protocol;version="1.4.3",
 com.sun.mail.pop3;version="1.4.3",
 com.sun.mail.smtp;version="1.4.3",
 com.sun.mail.util;version="1.4.3",
 dk.brics.automaton,
 gnu.inet.encoding,
 gnu.rex,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 javax.mail;version="1.4.3",
 javax.mail.event;version="1.4.3",
 javax.mail.internet;version="1.4.3",
 javax.mail.search;version="1.4.3",
 javax.mail.util;version="1.4.3",
 net.freeutils.tnef,
 net.freeutils.tnef.mime,
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.codec.digest;version="1.4.0",
 org.apache.commons.codec.language,
 org.apache.commons.codec.net;version="1.4.0",
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.collections.bag;version="3.2.1",
 org.apache.commons.collections.bidimap;version="3.2.1",
 org.apache.commons.collections.buffer;version="3.2.1",
 org.apache.commons.collections.collection;version="3.2.1",
 org.apache.commons.collections.comparators;version="3.2.1",
 org.apache.commons.collections.functors;version="3.2.1",
 org.apache.commons.collections.iterators;version="3.2.1",
 org.apache.commons.collections.keyvalue;version="3.2.1",
 org.apache.commons.collections.list;version="3.2.1",
 org.apache.commons.collections.map;version="3.2.1",
 org.apache.commons.collections.set;version="3.2.1",
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.dom,
 org.apache.james.mime4j.dom.address,
 org.apache.james.mime4j.dom.datetime,
 org.apache.james.mime4j.dom.field,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.stream,
 org.apache.james.mime4j.util,
 org.apache.webdav.lib,
 org.json,
 org.mozilla.intl.chardet,
 org.owasp.esapi;version="2.0.1",
 org.owasp.esapi.codecs;version="2.0.1",
 org.owasp.esapi.crypto;version="2.0.1",
 org.owasp.esapi.errors;version="2.0.1",
 org.owasp.esapi.filters;version="2.0.1",
 org.owasp.esapi.reference;version="2.0.1",
 org.owasp.esapi.reference.accesscontrol;version="2.0.1",
 org.owasp.esapi.reference.accesscontrol.policyloader;version="2.0.1",
 org.owasp.esapi.reference.crypto;version="2.0.1",
 org.owasp.esapi.reference.validation;version="2.0.1",
 org.owasp.esapi.tags;version="2.0.1",
 org.owasp.esapi.util;version="2.0.1",
 org.owasp.esapi.waf;version="2.0.1",
 org.owasp.esapi.waf.actions;version="2.0.1",
 org.owasp.esapi.waf.configuration;version="2.0.1",
 org.owasp.esapi.waf.rules;version="2.0.1"
