Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Common
Bundle-SymbolicName: com.openexchange.common
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 javax.activation;version="1.1.0",
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.bind,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.xerces.impl,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.json,
 org.osgi.framework,
 org.slf4j,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 sun.misc
Bundle-ClassPath: .,
 lib/automaton-1.11-8.jar,
 lib/backport-util-concurrent-3.1.jar,
 lib/boilerpipe-1.2.0.jar,
 lib/cache-api-1.1.0.jar,
 lib/chardet-1.1.jar,
 lib/commons-fileupload-1.3.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/cssparser-0.9.7.jar,
 lib/gnu-rex.jar,
 lib/htmlcleaner-2.21.jar,
 lib/jakarta-slide-webdavlib-2.1.jar,
 lib/jboss-jms-api.jar,
 lib/jericho-html-3.4.jar,
 lib/jsoup-1.11.2.jar,
 lib/libidn-1.9.jar,
 lib/mysql-connector-java-5.1.46.jar,
 lib/nekohtml-1.9.18.jar,
 lib/owasp-esapi-2.0.1.jar,
 lib/rabin-hash-function-2.0.jar,
 lib/trove-3.0.3.jar,
 lib/high-scale-lib-1.1.4.jar,
 lib/scribe-java-1.3.7.jar,
 lib/concurrentlinkedhashmap-lru-1.3.2.jar,
 lib/jdo2-api-2.3-eb.jar,
 lib/metadata-extractor-2.11.0.jar,
 lib/xmpcore-5.1.3.jar
Export-Package: com.adobe.xmp;version="5.1.3",
 com.adobe.xmp.impl;version="5.1.3",
 com.adobe.xmp.impl.xpath;version="5.1.3",
 com.adobe.xmp.options;version="5.1.3",
 com.adobe.xmp.properties;version="5.1.3",
 com.drew.imaging;version="2.11.0",
 com.drew.imaging.avi;version="2.11.0",
 com.drew.imaging.bmp;version="2.11.0",
 com.drew.imaging.eps;version="2.11.0",
 com.drew.imaging.gif;version="2.11.0",
 com.drew.imaging.ico;version="2.11.0",
 com.drew.imaging.jpeg;version="2.11.0",
 com.drew.imaging.mp4;version="2.11.0",
 com.drew.imaging.pcx;version="2.11.0",
 com.drew.imaging.png;version="2.11.0",
 com.drew.imaging.psd;version="2.11.0",
 com.drew.imaging.quicktime;version="2.11.0",
 com.drew.imaging.raf;version="2.11.0",
 com.drew.imaging.riff;version="2.11.0",
 com.drew.imaging.tiff;version="2.11.0",
 com.drew.imaging.wav;version="2.11.0",
 com.drew.imaging.webp;version="2.11.0",
 com.drew.lang;version="2.11.0",
 com.drew.lang.annotations;version="2.11.0",
 com.drew.metadata;version="2.11.0",
 com.drew.metadata.adobe;version="2.11.0",
 com.drew.metadata.avi;version="2.11.0",
 com.drew.metadata.bmp;version="2.11.0",
 com.drew.metadata.eps;version="2.11.0",
 com.drew.metadata.exif;version="2.11.0",
 com.drew.metadata.exif.makernotes;version="2.11.0",
 com.drew.metadata.file;version="2.11.0",
 com.drew.metadata.gif;version="2.11.0",
 com.drew.metadata.icc;version="2.11.0",
 com.drew.metadata.ico;version="2.11.0",
 com.drew.metadata.iptc;version="2.11.0",
 com.drew.metadata.jfif;version="2.11.0",
 com.drew.metadata.jfxx;version="2.11.0",
 com.drew.metadata.jpeg;version="2.11.0",
 com.drew.metadata.mov;version="2.11.0",
 com.drew.metadata.mov.atoms;version="2.11.0",
 com.drew.metadata.mov.media;version="2.11.0",
 com.drew.metadata.mov.metadata;version="2.11.0",
 com.drew.metadata.mp4;version="2.11.0",
 com.drew.metadata.mp4.boxes;version="2.11.0",
 com.drew.metadata.mp4.media;version="2.11.0",
 com.drew.metadata.pcx;version="2.11.0",
 com.drew.metadata.photoshop;version="2.11.0",
 com.drew.metadata.png;version="2.11.0",
 com.drew.metadata.tiff;version="2.11.0",
 com.drew.metadata.wav;version="2.11.0",
 com.drew.metadata.webp;version="2.11.0",
 com.drew.metadata.xmp;version="2.11.0",
 com.drew.tools;version="2.11.0",
 com.googlecode.concurrentlinkedhashmap,
 com.mysql.jdbc;version="5.1.46",
 com.mysql.jdbc.exceptions;version="5.1.46",
 com.mysql.jdbc.exceptions.jdbc4;version="5.1.46",
 com.mysql.jdbc.jmx;version="5.1.46",
 com.mysql.jdbc.log;version="5.1.46",
 com.mysql.jdbc.profiler;version="5.1.46",
 com.mysql.jdbc.util;version="5.1.46",
 com.openexchange.l10n,
 com.planetj.math.rabinhash,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 com.steadystate.css.util,
 de.l3s.boilerpipe,
 de.l3s.boilerpipe.conditions,
 de.l3s.boilerpipe.document,
 de.l3s.boilerpipe.estimators,
 de.l3s.boilerpipe.extractors,
 de.l3s.boilerpipe.filters.english,
 de.l3s.boilerpipe.filters.heuristics,
 de.l3s.boilerpipe.filters.simple,
 de.l3s.boilerpipe.labels,
 de.l3s.boilerpipe.sax,
 de.l3s.boilerpipe.util,
 dk.brics.automaton,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 gnu.rex,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 javax.cache;version="1.1.0",
 javax.cache.annotation;version="1.1.0",
 javax.cache.configuration;version="1.1.0",
 javax.cache.event;version="1.1.0",
 javax.cache.expiry;version="1.1.0",
 javax.cache.integration;version="1.1.0",
 javax.cache.management;version="1.1.0",
 javax.cache.processor;version="1.1.0",
 javax.cache.spi;version="1.1.0",
 javax.jdo,
 javax.jdo.annotations,
 javax.jdo.datastore,
 javax.jdo.identity,
 javax.jdo.listener,
 javax.jdo.metadata,
 javax.jdo.spi,
 javax.jms,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 org.apache.commons.fileupload;version="1.2.1",
 org.apache.commons.fileupload.disk;version="1.2.1",
 org.apache.commons.fileupload.portlet;version="1.2.1",
 org.apache.commons.fileupload.servlet;version="1.2.1",
 org.apache.commons.fileupload.util;version="1.2.1",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.webdav.lib,
 org.cliffc.high_scale_lib,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.htmlcleaner,
 org.jsoup;version="1.10.2",
 org.jsoup.examples;version="1.10.2",
 org.jsoup.helper;version="1.10.2",
 org.jsoup.nodes;version="1.10.2",
 org.jsoup.parser;version="1.10.2",
 org.jsoup.safety;version="1.10.2",
 org.jsoup.select;version="1.10.2",
 org.mozilla.intl.chardet,
 org.owasp.esapi;version="2.0.1",
 org.owasp.esapi.codecs;version="2.0.1",
 org.owasp.esapi.crypto;version="2.0.1",
 org.owasp.esapi.errors;version="2.0.1",
 org.owasp.esapi.filters;version="2.0.1",
 org.owasp.esapi.reference;version="2.0.1",
 org.owasp.esapi.reference.accesscontrol;version="2.0.1",
 org.owasp.esapi.reference.accesscontrol.policyloader;version="2.0.1",
 org.owasp.esapi.reference.crypto;version="2.0.1",
 org.owasp.esapi.reference.validation;version="2.0.1",
 org.owasp.esapi.tags;version="2.0.1",
 org.owasp.esapi.util;version="2.0.1",
 org.owasp.esapi.waf;version="2.0.1",
 org.owasp.esapi.waf.actions;version="2.0.1",
 org.owasp.esapi.waf.configuration;version="2.0.1",
 org.owasp.esapi.waf.rules;version="2.0.1",
 org.scribe.builder;version="1.3.7",
 org.scribe.builder.api;version="1.3.7",
 org.scribe.exceptions;version="1.3.7",
 org.scribe.extractors;version="1.3.7",
 org.scribe.model;version="1.3.7",
 org.scribe.oauth;version="1.3.7",
 org.scribe.services;version="1.3.7",
 org.scribe.utils;version="1.3.7"
Bundle-Activator: com.openexchange.common.osgi.CommonActivator
