Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Common
Bundle-SymbolicName: com.openexchange.common
Bundle-Version: 7.6.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.tools.ssl,
 javax.activation;version="1.1.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.bind,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.xerces.impl,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.json,
 org.osgi.framework,
 org.slf4j,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 sun.misc
Bundle-ClassPath: .,
 lib/apache-mime4j-core-0.7.2.jar,
 lib/apache-mime4j-dom-0.7.2.jar,
 lib/apache-mime4j-examples-0.7.2.jar,
 lib/apache-mime4j-storage-0.7.2.jar,
 lib/automaton-1.11-8.jar,
 lib/backport-util-concurrent-3.1.jar,
 lib/chardet-1.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.3.jar,
 lib/commons-fileupload-1.3.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/cssparser-0.9.7.jar,
 lib/fluent-hc-4.2.1.jar,
 lib/gnu-rex.jar,
 lib/htmlcleaner-2.9.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpclient-cache-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/httpcore-ab-4.2.1.jar,
 lib/httpcore-nio-4.2.1.jar,
 lib/httpmime-4.2.1.jar,
 lib/jakarta-slide-webdavlib-2.1.jar,
 lib/jboss-jms-api.jar,
 lib/jericho-html-3.3.jar,
 lib/jsoup-1.8.1.jar,
 lib/libidn-1.9.jar,
 lib/mysql-connector-java-5.1.30-bin.jar,
 lib/nekohtml-1.9.18.jar,
 lib/owasp-esapi-2.0.1.jar,
 lib/rabin-hash-function-2.0.jar,
 lib/trove-3.0.3.jar,
 lib/high-scale-lib-1.1.4.jar,
 lib/jsr305.jar,
 lib/scribe-java-1.3.7.jar,
 lib/concurrentlinkedhashmap-lru-1.3.2.jar,
 lib/concurrentlinkedhashmap-1.0.1-custom.jar,
 lib/brownies-collections-0.9.6.jar,
 lib/jdo2-api-2.3-eb.jar
Export-Package: com.googlecode.concurrentlinkedhashmap,
 com.javacodegeeks.concurrent,
 com.mysql.jdbc;version="5.1.30",
 com.openexchange.httpclient.ssl,
 com.openexchange.l10n,
 com.planetj.math.rabinhash,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 com.steadystate.css.util,
 dk.brics.automaton,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 gnu.rex,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.jdo,
 javax.jdo.annotations,
 javax.jdo.datastore,
 javax.jdo.identity,
 javax.jdo.listener,
 javax.jdo.metadata,
 javax.jdo.spi,
 javax.jms,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.collections.bag;version="3.2.1",
 org.apache.commons.collections.bidimap;version="3.2.1",
 org.apache.commons.collections.buffer;version="3.2.1",
 org.apache.commons.collections.collection;version="3.2.1",
 org.apache.commons.collections.comparators;version="3.2.1",
 org.apache.commons.collections.functors;version="3.2.1",
 org.apache.commons.collections.iterators;version="3.2.1",
 org.apache.commons.collections.keyvalue;version="3.2.1",
 org.apache.commons.collections.list;version="3.2.1",
 org.apache.commons.collections.map;version="3.2.1",
 org.apache.commons.collections.set;version="3.2.1",
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.utils,
 org.apache.commons.fileupload;version="1.2.1",
 org.apache.commons.fileupload.disk;version="1.2.1",
 org.apache.commons.fileupload.portlet;version="1.2.1",
 org.apache.commons.fileupload.servlet;version="1.2.1",
 org.apache.commons.fileupload.util;version="1.2.1",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.dom,
 org.apache.james.mime4j.dom.address,
 org.apache.james.mime4j.dom.datetime,
 org.apache.james.mime4j.dom.field,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.stream,
 org.apache.james.mime4j.util,
 org.apache.webdav.lib,
 org.cliffc.high_scale_lib,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.htmlcleaner,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.magicwerk.brownies.collections,
 org.magicwerk.brownies.collections.exceptions,
 org.magicwerk.brownies.collections.function,
 org.magicwerk.brownies.collections.helper,
 org.magicwerk.brownies.collections.primitive,
 org.mozilla.intl.chardet,
 org.owasp.esapi;version="2.0.1",
 org.owasp.esapi.codecs;version="2.0.1",
 org.owasp.esapi.crypto;version="2.0.1",
 org.owasp.esapi.errors;version="2.0.1",
 org.owasp.esapi.filters;version="2.0.1",
 org.owasp.esapi.reference;version="2.0.1",
 org.owasp.esapi.reference.accesscontrol;version="2.0.1",
 org.owasp.esapi.reference.accesscontrol.policyloader;version="2.0.1",
 org.owasp.esapi.reference.crypto;version="2.0.1",
 org.owasp.esapi.reference.validation;version="2.0.1",
 org.owasp.esapi.tags;version="2.0.1",
 org.owasp.esapi.util;version="2.0.1",
 org.owasp.esapi.waf;version="2.0.1",
 org.owasp.esapi.waf.actions;version="2.0.1",
 org.owasp.esapi.waf.configuration;version="2.0.1",
 org.owasp.esapi.waf.rules;version="2.0.1",
 org.scribe.builder;version="1.3.7",
 org.scribe.builder.api;version="1.3.7",
 org.scribe.exceptions;version="1.3.7",
 org.scribe.extractors;version="1.3.7",
 org.scribe.model;version="1.3.7",
 org.scribe.oauth;version="1.3.7",
 org.scribe.services;version="1.3.7",
 org.scribe.utils;version="1.3.7"
Bundle-Activator: com.openexchange.common.osgi.CommonActivator
