Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Common
Bundle-SymbolicName: com.openexchange.common
Bundle-Version: 7.0.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: javax.activation
Import-Package: javax.activation,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 javax.security.sasl,
 javax.security.auth.callback,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-ClassPath: .,
 lib/chardet-1.1.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/jakarta-slide-webdavlib-2.1.jar,
 lib/json.jar,
 lib/libidn-1.9.jar,
 lib/mail-1.4.3.jar,
 lib/mysql-connector-java-5.1.18-bin.jar,
 lib/tnef-1.6.0.jar,
 lib/trove-3.0.2.jar,
 lib/guava-r09.jar,
 lib/commons-collections-3.2.1.jar
Export-Package: com.davekoelle,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.mysql.jdbc;version="5.1.18",
 com.openexchange.httpclient.ssl,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.l10n,
 com.openexchange.tools.ssl,
 com.sun.mail.iap;version="1.4.3",
 com.sun.mail.imap;version="1.4.3",
 com.sun.mail.imap.protocol;version="1.4.3",
 com.sun.mail.pop3;version="1.4.3",
 com.sun.mail.smtp;version="1.4.3",
 com.sun.mail.util;version="1.4.3",
 gnu.inet.encoding,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 javax.mail;version="1.4.3",
 javax.mail.event;version="1.4.3",
 javax.mail.internet;version="1.4.3",
 javax.mail.search;version="1.4.3",
 javax.mail.util;version="1.4.3",
 net.freeutils.tnef,
 net.freeutils.tnef.mime,
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.codec.digest;version="1.4.0",
 org.apache.commons.codec.language,
 org.apache.commons.codec.net;version="1.4.0",
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.webdav.lib,
 org.json,
 org.mozilla.intl.chardet
