Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Common
Bundle-SymbolicName: com.openexchange.common
Bundle-Version: 6.23.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: javax.activation
Import-Package: javax.activation,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.sasl,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.xerces.impl,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.osgi.framework,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/apache-mime4j-core-0.7.2.jar,
 lib/apache-mime4j-dom-0.7.2.jar,
 lib/apache-mime4j-storage-0.7.2.jar,
 lib/automaton-1.11-8.jar,
 lib/backport-util-concurrent-3.1.jar,
 lib/chardet-1.1.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.3.jar,
 lib/cssparser-0.9.7.jar,
 lib/fluent-hc-4.2.1.jar,
 lib/gnu-rex.jar,
 lib/guava-13.0.1.jar,
 lib/htmlcleaner-2.2.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpclient-cache-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/httpcore-ab-4.2.1.jar,
 lib/httpcore-nio-4.2.1.jar,
 lib/httpmime-4.2.1.jar,
 lib/ical4j-1.0.1.jar,
 lib/ical4j-zoneinfo-outlook-1.0.2.jar,
 lib/jakarta-slide-webdavlib-2.1.jar,
 lib/jboss-jms-api.jar,
 lib/jericho-3.2.jar,
 lib/json.jar,
 lib/jsoup-1.6.1.jar,
 lib/kxml2-2.3.0.jar,
 lib/libidn-1.9.jar,
 lib/mail-1.4.5.jar,
 lib/mysql-connector-java-5.1.22-bin.jar,
 lib/nekohtml-1.9.16.jar,
 lib/owasp-esapi-2.0.1.jar,
 lib/rabin-hash-function-2.0.jar,
 lib/scribe_head.jar,
 lib/tnef-1.8.0.jar,
 lib/trove-3.0.3.jarlib/high-scale-lib-1.1.4.jar,
 lib/high-scale-lib-1.1.4.jar
Export-Package: com.davekoelle,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.mysql.jdbc;version="5.1.18",
 com.openexchange.httpclient.ssl,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.l10n,
 com.openexchange.tools.ssl,
 com.planetj.math.rabinhash,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 com.steadystate.css.util,
 com.sun.mail.iap;version="1.4.5",
 com.sun.mail.imap;version="1.4.5",
 com.sun.mail.imap.protocol;version="1.4.5",
 com.sun.mail.pop3;version="1.4.5",
 com.sun.mail.smtp;version="1.4.5",
 com.sun.mail.util;version="1.4.5",
 dk.brics.automaton,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 gnu.inet.encoding,
 gnu.rex,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 javax.jms,
 javax.mail;version="1.4.5",
 javax.mail.event;version="1.4.5",
 javax.mail.internet;version="1.4.5",
 javax.mail.search;version="1.4.5",
 javax.mail.util;version="1.4.5",
 net.fortuna.ical4j.data,
 net.fortuna.ical4j.filter,
 net.fortuna.ical4j.model,
 net.fortuna.ical4j.model.component,
 net.fortuna.ical4j.model.parameter,
 net.fortuna.ical4j.model.property,
 net.fortuna.ical4j.transform,
 net.fortuna.ical4j.util,
 net.fortuna.ical4j.zoneinfo.outlook,
 net.freeutils.tnef,
 net.freeutils.tnef.mime,
 net.freeutils.tnef.msg,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.codec.digest;version="1.4.0",
 org.apache.commons.codec.language,
 org.apache.commons.codec.net;version="1.4.0",
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.collections.bag;version="3.2.1",
 org.apache.commons.collections.bidimap;version="3.2.1",
 org.apache.commons.collections.buffer;version="3.2.1",
 org.apache.commons.collections.collection;version="3.2.1",
 org.apache.commons.collections.comparators;version="3.2.1",
 org.apache.commons.collections.functors;version="3.2.1",
 org.apache.commons.collections.iterators;version="3.2.1",
 org.apache.commons.collections.keyvalue;version="3.2.1",
 org.apache.commons.collections.list;version="3.2.1",
 org.apache.commons.collections.map;version="3.2.1",
 org.apache.commons.collections.set;version="3.2.1",
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.dom,
 org.apache.james.mime4j.dom.address,
 org.apache.james.mime4j.dom.datetime,
 org.apache.james.mime4j.dom.field,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.stream,
 org.apache.james.mime4j.util,
 org.apache.webdav.lib,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.htmlcleaner,
 org.json,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.mozilla.intl.chardet,
 org.owasp.esapi;version="2.0.1",
 org.owasp.esapi.codecs;version="2.0.1",
 org.owasp.esapi.crypto;version="2.0.1",
 org.owasp.esapi.errors;version="2.0.1",
 org.owasp.esapi.filters;version="2.0.1",
 org.owasp.esapi.reference;version="2.0.1",
 org.owasp.esapi.reference.accesscontrol;version="2.0.1",
 org.owasp.esapi.reference.accesscontrol.policyloader;version="2.0.1",
 org.owasp.esapi.reference.crypto;version="2.0.1",
 org.owasp.esapi.reference.validation;version="2.0.1",
 org.owasp.esapi.tags;version="2.0.1",
 org.owasp.esapi.util;version="2.0.1",
 org.owasp.esapi.waf;version="2.0.1",
 org.owasp.esapi.waf.actions;version="2.0.1",
 org.owasp.esapi.waf.configuration;version="2.0.1",
 org.owasp.esapi.waf.rules;version="2.0.1",
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.exceptions,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.services,
 org.scribe.utils,
 org.xmlpull.v1
