Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange ConfigRead
Bundle-SymbolicName: com.openexchange.configread
Bundle-Version: 6.19.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config.cascade,
 com.openexchange.java,
 com.openexchange.server,
 com.openexchange.tools.strings,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.osgi.framework;version="1.3.0"
Export-Package: com.openexchange.config
Bundle-Activator: com.openexchange.config.osgi.ConfigActivator
Bundle-ClassPath: com.openexchange.configread.jar,
 lib/jyaml-1.3.jar
