Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Directory Plug-in
Bundle-SymbolicName: com.openexchange.webdav.directory
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.webdav.directory.osgi.DAVDirectoryActivator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.authentication,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.sessiond.impl,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.webdav,
 com.openexchange.webdav,
 com.openexchange.webdav.acl.mixins,
 com.openexchange.webdav.action,
 com.openexchange.webdav.protocol,
 com.openexchange.webdav.protocol.helpers,
 com.openexchange.webdav.protocol.osgi,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Export-Package: com.openexchange.webdav.directory
