Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Calendar Provider
Bundle-SymbolicName: com.openexchange.chronos.provider.google
Bundle-Version: 7.10.2
Bundle-Activator: com.openexchange.chronos.provider.google.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.javanet,
 com.google.api.client.googleapis.services,
 com.google.api.client.http,
 com.google.api.client.http.javanet,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 com.google.api.client.util,
 com.google.api.services.calendar,
 com.google.api.services.calendar.model,
 com.openexchange.annotation,
 com.openexchange.auth.info,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.provider.basic,
 com.openexchange.chronos.provider.caching,
 com.openexchange.chronos.provider.caching.basic,
 com.openexchange.chronos.provider.common,
 com.openexchange.chronos.provider.folder,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.conversion,
 com.openexchange.database,
 com.openexchange.datatypes.genericonf.storage,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.google.api.client,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.generic,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.update,
 com.openexchange.java,
 com.openexchange.oauth,
 com.openexchange.oauth.access,
 com.openexchange.oauth.association,
 com.openexchange.oauth.association.spi,
 com.openexchange.oauth.google,
 com.openexchange.oauth.scope,
 com.openexchange.osgi,
 com.openexchange.secret,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.subscribe,
 com.openexchange.tools.id,
 com.openexchange.tools.oxfolder.property,
 com.openexchange.tools.session,
 com.openexchange.user,
 org.dmfs.rfc5545,
 org.json,
 org.osgi.framework,
 org.slf4j
