Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Calendar Provider
Bundle-SymbolicName: com.openexchange.chronos.provider.google
Bundle-Version: 7.10.0
Bundle-Activator: com.openexchange.chronos.provider.google.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.javanet,
 com.google.api.client.googleapis.services,
 com.google.api.client.http,
 com.google.api.client.http.javanet,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 com.google.api.client.util,
 com.google.api.services.calendar,
 com.google.api.services.calendar.model,
 com.openexchange.auth.info,
 com.openexchange.chronos,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.service,
 com.openexchange.exception,
 com.openexchange.google.api.client,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.oauth,
 com.openexchange.oauth.access,
 com.openexchange.oauth.scope,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 org.dmfs.rfc5545,
 org.json,
 org.osgi.framework
