Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos compatibility implementation bundle
Bundle-SymbolicName: com.openexchange.chronos.service
Bundle-Version: 7.8.4
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.caching,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.service,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.service.osgi.ChronosServiceActivator
