Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Message Dispatcher Framework
Bundle-SymbolicName: com.openexchange.realtime
Bundle-Version: 7.4.0
Bundle-Activator: com.openexchange.realtime.osgi.RealtimeActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.openexchange.context,
 com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond.impl,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools.session,
 com.openexchange.user,
 org.apache.commons.logging,
 org.cliffc.high_scale_lib,
 org.osgi.framework,
 org.osgi.service.event,
 sun.misc
Export-Package: com.openexchange.realtime,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.payload.converter,
 com.openexchange.realtime.util
Bundle-ClassPath: .
