Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Message Dispatcher Framework
Bundle-SymbolicName: com.openexchange.realtime
Bundle-Version: 6.22.0.0
Bundle-Activator: com.openexchange.realtime.osgi.RTActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.cliffc.high_scale_lib,
 org.osgi.framework
Export-Package: com.openexchange.realtime,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.util
Bundle-ClassPath: .
