Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Message Dispatcher Framework
Bundle-SymbolicName: com.openexchange.realtime
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.realtime.osgi.RealtimeActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.hazelcast;resolution:=optional
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.base,
 com.google.common.collect,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.conversion,
 com.openexchange.conversion.simple,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond.impl,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.update,
 com.openexchange.user,
 javax.annotation.concurrent,
 javax.management,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.cliffc.high_scale_lib,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j,
 sun.misc
Export-Package: com.openexchange.realtime,
 com.openexchange.realtime.cleanup,
 com.openexchange.realtime.exception,
 com.openexchange.realtime.management,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.payload.converter,
 com.openexchange.realtime.payload.converter.sim,
 com.openexchange.realtime.synthetic,
 com.openexchange.realtime.util
Bundle-ClassPath: .
