Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Message Dispatcher Framework
Bundle-SymbolicName: com.openexchange.realtime
Bundle-Version: 6.22.0.0
Bundle-Activator: com.openexchange.realtime.osgi.RTActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.realtime.payload.transformer,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.cliffc.high_scale_lib,
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 sun.misc
Export-Package: com.openexchange.realtime,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.payload.converter,
 com.openexchange.realtime.payload.transformer,
 com.openexchange.realtime.util
Bundle-ClassPath: .
