# appsuite-middleware

./: .classpath  .cvsignore  .gitignore  .gitlab-ci.yml  .gitmodules  .project  COPYING  ChangeLog  Jenkinsfile  Open-Xchange Admin.launch  PVERSION  VERSION  build.gradle.kts  build.xml  buildnew.xml  commitall-and-push.sh  commitall.sh  drop-last-commit.sh  dropall.sh  git-annotate.sh  git-history.sh  gradle.properties  pull-and-push.sh  pull.sh  push-only.sh  pushall.sh  removeDoubleWrap.rb  retrack-file.sh  settings.gradle.kts  untrack-file.sh
cache/: .classpath  .project  build.properties  build.xml
cache/packaging/: open-xchange-cache.spec
charset/: .project  build.xml
charset/packaging/: open-xchange-charset.spec
com.hazelcast/: .classpath  .project  3rdPartyLibs.properties  build.properties  build.xml
com.hazelcast.kubernetes/: .classpath  .project  3rdPartyLibs.properties  build.properties  build.xml
com.openexchange.admin/: .classpath  .cvsignore  .project  ChangeLog  PVERSION  VERSION  build.properties  build.xml  buildTest.xml  build_old.xml
com.openexchange.admin.autocontextid/: .cvsignore  .project  ChangeLog  build.xml
com.openexchange.admin.autocontextid.console/: .classpath  .project  build.gradle.kts  build.xml
com.openexchange.admin.autocontextid/liquibase/: configdbChangeLog.xml
com.openexchange.admin.autocontextid/packaging/: open-xchange-admin-plugin-autocontextid.spec
com.openexchange.admin.console/: .classpath  .project  3rdPartyLibs.properties  build.xml
com.openexchange.admin.console/launcher/: ChangeUser.launch  ListDatabase.launch  ListServer.launch  ListUser.launch  UnregisterDatabase.launch  UnregisterServer.launch  showruntimestats.launch
com.openexchange.admin.console/sbin/: allpluginsloaded.in  createcontext.in  createpublication.in  createreason.in  createuser.in  deletecontextgroup.in  disableschema.in  dumpschema.in  enableschema.in  generatempasswd.in  getpublication.in  getuserconfigurationsource.in  initconfigdb.in  jobcontrol.in  listdatabaseschema.in  oxinstaller.in  oxsysreport.in  replayschema.in  showruntimestats.in
com.openexchange.admin.contextrestore/: .classpath  .cvsignore  .project  ChangeLog  build.xml
com.openexchange.admin.contextrestore.console/: .classpath  .project  build.xml
com.openexchange.admin.contextrestore.console/sbin/: restorecontext.in
com.openexchange.admin.contextrestore/doc/: Context_Restore_Documentation.odt  finite_state.dot
com.openexchange.admin.contextrestore/packaging/: open-xchange-admin-plugin-contextrestore.spec
com.openexchange.admin.contextrestore/sbin/: .cvsignore  contextrestore  contextrestore.in  restorecontext.in
com.openexchange.admin.index/: .classpath  .project  build.xml
com.openexchange.admin.index/sbin/: lockindex.in
com.openexchange.admin.plugin.hosting/: .classpath  .cvsignore  .project  3rdPartyLibs.properties  ChangeLog  Open-Xchange Admin.launch  StatisticTools.launch  build.xml  build_old.xml
com.openexchange.admin.plugin.hosting/packaging/: open-xchange-admin-plugin-hosting.spec
com.openexchange.admin.plugin.hosting/sbin/: .cvsignore  addDBMS.in  addOXServer.in  addReason.in  addStorage.in  cmdmuxer-plugin-hosting.in  cmdmuxer.in  contextcltlist  createcontext.in  createuser.in  findContextByDBMS.in  findContextByStorage.in  generatempasswd  generatempasswd.in  initconfigdb.in  linkhelper  listContext.in  listDBMS.in  listStorage.in  moveDatabase.in  moveStorage.in  oxinstaller.in  oxreport.in  oxsysreport.in  removeContext.in  removeOXServer.in  showRuntimeStats.in  showruntimestats.in  updateDBMS.in  usercltlist
com.openexchange.admin.plugin.hosting/scripts/: sync.sh
com.openexchange.admin.plugin.hosting/test/: CreateUser.launch  OXUtilTestRunner.sh
com.openexchange.admin.reseller/: .classpath  .cvsignore  .project  ChangeLog  README.SETUP  TODO  build.xml
com.openexchange.admin.reseller.console/: .classpath  .project  build.xml
com.openexchange.admin.reseller.console/launcher/: InitRestrictions.launch  RemoveRestrictions.launch
com.openexchange.admin.reseller.console/sbin/: admincltlist  createadmin.in
com.openexchange.admin.reseller.rmi/: .project  build.gradle.kts  build.xml
com.openexchange.admin.reseller/.externalToolBuilders/: antbuilder.launch
com.openexchange.admin.reseller/liquibase/: configdbChangeLog.xml
com.openexchange.admin.reseller/packaging/: open-xchange-admin-plugin-reseller.spec
com.openexchange.admin.reseller/sbin/: .cvsignore  admincltlist  createadmin.in  linkhelper
com.openexchange.admin.rmi/: .project  build.gradle.kts  build.xml
com.openexchange.admin.soap/: .classpath  .cvsignore  .gitignore  .project  ChangeLog  build.xml
com.openexchange.admin.soap/.externalToolBuilders/: Ant Builder.launch
com.openexchange.admin.soap/conf/: open-xchange-admin-soap.properties
com.openexchange.admin.soap/docs/: .cvsignore  OX-Admin-SOAP.pod  branding-example.pl  perl-example.pl
com.openexchange.admin.soap/resources/: ComplexService.wsdd  (+1 more)
com.openexchange.admin.solr/: .classpath  .project  build.xml
com.openexchange.apps.manifests.json/: .project  build.gradle.kts  build.xml
com.openexchange.axis2/: .classpath  .project  ChangeLog  build.properties  build.xml
com.openexchange.blackwhitelist/: .project  build.xml
com.openexchange.bundles/: .gitignore  .project  3rdPartyLibs.properties  OXTargetPlatform.target  build.gradle.kts  build.xml  gradle.properties  java-commons.xml
com.openexchange.caldav/: .classpath  .project  build.xml
com.openexchange.calendar.printing/: .classpath  .project  build.xml
com.openexchange.configjump.generic/: .project  build.xml
com.openexchange.configuration.clt/: .classpath  .project  ConvertJUL2LogbackCLT.launch  ExtractJULModificationsCLT.launch  ExtractLog4JModificationsCLT.launch  ExtractLog4jModificationsCLT.launch  ToSyslog.launch  XMLModifierCLT.launch  build.xml  file-logging-test.properties  log4j-test.xml  tosyslog.xml
com.openexchange.contacts.ldap/: .classpath  .project  ChangeLog  TODO.txt  build.xml
com.openexchange.control/: build.xml
(+53616 files in other folders)
