<project name="open-xchange-admin-plugin-hosting" default="jar" basedir=".">

    <property name="project.name" value="open-xchange-admin-plugin-hosting" />
    <property name="prefix" value="/opt/open-xchange"/>
    <property name="destdir" value=""/>
    <property name="plugin.jar" value="ox_admin_plugin_hosting.jar"/>
    <property name="lib.dir" value="lib"/>
	<property name="oxconfdir" value="etc/admindaemon"/>
	<property name="serverconfdir" value="etc/groupware"/>
    <property name="admin.classpath" value="../open-xchange-admin/classes"/>
	<property name="client.jar" value="ox_admin_hosting_rmiclient.jar"/>

	<!-- all required jars -->
	<property name="oxserver" value="ox_server.jar"/>
	<property name="commons-io" value="commons-io.jar"/>
	<property name="commons-logging" value="commons-logging.jar"/>
	<property name="mysql-connector" value="mysql-connector-java-3.1.13-bin.jar"/>
	<property name="eclipse-osgi" value="org.eclipse.osgi_3.2.2.ox.jar"/>

	<path id="project.classpath">
	  <pathelement location="${lib.dir}/${oxserver}"/>
	  <pathelement location="${lib.dir}/${commons-logging}"/>
      <pathelement location="${lib.dir}/${commons-io}"/>
	  <pathelement location="${lib.dir}/${eclipse-osgi}"/>
      <pathelement location="${admin.classpath}"/>
    </path>

	<filterset id="pathsubst">
        <filter token="oxfunctions"       value="${prefix}/${oxconfdir}/oxfunctions.sh"/>
        <filter token="oxscriptconf"      value="${prefix}/${oxconfdir}/ox-admin-scriptconf.sh"/>
        <filter token="nonoxlibpath"      value="${prefix}/${lib.dir}"/>
        <filter token="oxlibpath"         value="${lib.dir}"/>
        <filter token="absoxconfdir"      value="${prefix}/${oxconfdir}"/>
        <filter token="absserverconfdir"  value="${prefix}/${serverconfdir}"/>
    </filterset>

    <!--                    TARGETS                      -->

	<target name="replacer">
        <copy todir="." overwrite="true">
            <mapper type="glob" from="*.in" to="*"/>
            <fileset dir="."/>
            <filterset refid="pathsubst"/>
        </copy>
    </target>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac failonerror="true" srcdir="src" debug="true" destdir="classes">
            <classpath>
                <path refid="project.classpath"/>
            </classpath>
        </javac>
    </target>

	<target name="manifest">
		<copy file="META-INF/MANIFEST.MF" tofile="META-INF/MANIFEST.MF.package"/>
		<manifest mode="update" file="META-INF/MANIFEST.MF.package">
				<attribute name="Bundle-ClassPath" value=".,
					 external:$libdir$/${mysql-connector},
					 external:$log4j$"/>
		</manifest>
	</target>

    <target name="jar" depends="compile,manifest">
        <mkdir dir="jar"/>
        <jar jarfile="jar/${plugin.jar}"
        basedir="classes"
        manifest="META-INF/MANIFEST.MF.package"/>
    </target>

    <target name="client" depends="compile">
        <mkdir dir="jar"/>
        <jar jarfile="jar/${client.jar}"
         includes="com/openexchange/admin/rmi/"
         excludes="com/openexchange/admin/rmi/impl/"
         basedir="classes"/>
    </target>

         	<target name="clean">
        <delete dir="classes"/>
        <delete dir="jar"/>
    </target>

    <target name="doc">
        <mkdir dir="doc"/>
        <javadoc
            failonerror="true"
            sourcepath="src"
            destdir="doc"
            author="true"
            public="true"
            Windowtitle="ox_admin_interface">
            <fileset dir="src/com/openexchange/admin/rmi" defaultexcludes="yes">
				<include name="*Interface*"/>
				<include name="dataobjects/*"/>
            	<exclude name="*ResourceGroup*"/>
            </fileset>
<!--            <fileset dir="src/com/openexchange/admin/rmi/exceptions" defaultexcludes="yes">
            </fileset> -->
            <classpath>
                <path refid="project.classpath"/>
            </classpath>
        </javadoc>
    </target>

    <target name="dist" depends="clean">
		<property name="dist-package" value="dist-package"/>
    	<delete dir="${dist-package}"/>
        <mkdir dir="${dist-package}/${project.name}-${version}"/>
        <copy todir="${dist-package}/${project.name}-${version}">
            <fileset dir=".">
                <exclude name="**${dist-package}/**"/>
                <exclude name="**CVS/**"/>
            </fileset>
        </copy>
        <tar destfile="../${project.name}-${version}.tar.bz2"
        basedir="${dist-package}"
        includes="${project.name}-${version}/"
        compression="bzip2"/>
    	<delete dir="${dist-package}"/>
    </target>

	<target name="install-client" depends="client">
        <mkdir dir="${destdir}/${prefix}/lib"/>
        <copy file="jar/${client.jar}" todir="${destdir}/${prefix}/lib"/>
    </target>

    <target name="install" depends="jar,doc,replacer">
        <mkdir dir="${destdir}/${prefix}/sbin"/>
        <mkdir dir="${destdir}/${prefix}/lib"/>
        <copy todir="${destdir}/${prefix}/lib" file="jar/${plugin.jar}" overwrite="true"/>
        <mkdir dir="${destdir}/${prefix}/${oxconfdir}"/>
    	<copy todir="${destdir}/${prefix}/${oxconfdir}" overwrite="true">
            <fileset dir="etc" excludes="**/*.in"/>
        </copy>
        <copy todir="${destdir}/${prefix}/sbin" overwrite="true">
            <fileset dir="sbin" excludes="*.in,linkhelper,contextcltlist,usercltlist" followsymlinks="true"/>
        </copy>
    	<chmod perm="755" file="${basedir}/sbin/linkhelper"/>
    	<exec executable="${basedir}/sbin/linkhelper" dir="${basedir}/sbin">
			<arg value="${destdir}/${prefix}/sbin"/>
		</exec>
    	<chmod perm="755">
            <fileset dir="${destdir}/${prefix}/sbin" includes="*"/>
        </chmod>
    </target>
	

</project>
