<project name="Open-Xchange" default="default" basedir=".">

    <description>
        Open-Xchange Collaboration Suite Server
    </description>

    <!-- Customizable values -->
    <!-- This values must be changed for defining other installation places -->
    <property name="destdir" value=""/>
    <property name="prefix" location="/opt/open-xchange"/>
    <property name="3rdlib" location="${prefix}/lib"/>
    <property name="log.install.dir" value="/var/log/open-xchange"/>
    <property name="distribution" value="debian"/>
    <property file="VERSION"/>
    <property file="PVERSION"/>

    <!-- Directories -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="tmp.dir" value="tmp"/>
    <property name="lib.dir" location="lib"/>
    <property name="conf.dir" value="conf/groupware"/>
    <property name="i18n.dir" location="i18n"/>
    <property name="bin.dir" value="sbin"/>

    <!-- Replacements -->
    <property name="ox_buildnumber" value="${pversion}"/>
    <property name="lib.install.dir" value="${prefix}/lib"/>
    <property name="lib.install.copy.dir" location="${destdir}${lib.install.dir}"/>
    <property name="conf.install.dir" value="${prefix}/etc/groupware"/>
    <property name="conf.install.copy.dir" location="${destdir}${conf.install.dir}"/>
    <property name="log.install.copy.dir" location="${destdir}${log.install.dir}"/>
    <property name="bin.install.dir" value="${prefix}/sbin/"/>
    <property name="bin.install.copy.dir" location="${destdir}${bin.install.dir}"/>

    <!-- Replacements in Version.java.in -->
    <filterset id="version">
        <filter token="ox_major" value="${ox_major}" />
        <filter token="ox_minor" value="${ox_minor}" />
        <filter token="ox_patch" value="${ox_patch}" />
        <filter token="ox_buildnumber" value="${ox_buildnumber}" />
        <filter token="ox_codename" value="${ox_codename}" />
        <filter token="ox_name" value="${ox_name}" />
    </filterset>

    <!-- JAR names for classpath -->
    <property name="servletjar" value="servlet-api-2.4.jar" />
    <property name="jdbcjar" value="mysql-connector-java-3.1.13-bin.jar" />
    <property name="mailjar" value="mail.jar" />
    <property name="activationjar" value="activation.jar" />
    <property name="jdomjar" value="jdom.jar" />
    <property name="jcsjar" value="jcs-1.2.7.9.2.jar" />
    <property name="concurrentjar" value="concurrent.jar" />
    <property name="loggingjar" value="commons-logging.jar" />
    <property name="jsonjar" value="json.jar" />
    <property name="fileuploadjar" value="commons-fileupload.jar" />
    <property name="iojar" value="commons-io.jar" />
    <property name="webdavjar" value="jakarta-slide-webdavlib-2.1.jar" />
    <property name="httpclientjar" value="commons-httpclient-2.0.2.jar" />
    <property name="tnefjar" value="tnef.jar" />
    <property name="springbeanjar" value="spring-beans_1.2.7.jar" />
    <property name="springcorejar" value="spring-core_1.2.7.jar" />
    <property name="commonscodecjar" value="commons-codec-1.3.jar" />

    <!-- Classpath -->
    <path id="project.classpath">
        <pathelement location="${3rdlib}/${servletjar}"/>
        <pathelement location="${3rdlib}/${jdbcjar}"/>
        <pathelement location="${3rdlib}/${mailjar}"/>
        <pathelement location="${3rdlib}/${activationjar}"/>
        <pathelement location="${3rdlib}/${jdomjar}"/>
        <pathelement location="${3rdlib}/${jcsjar}"/>
        <pathelement location="${3rdlib}/${concurrentjar}"/>
        <pathelement location="${3rdlib}/${loggingjar}"/>
        <pathelement location="${3rdlib}/${jsonjar}"/>
        <pathelement location="${3rdlib}/${fileuploadjar}"/>
        <pathelement location="${3rdlib}/${iojar}"/>
        <pathelement location="${3rdlib}/${webdavjar}"/>
        <pathelement location="${3rdlib}/${httpclientjar}"/>
        <pathelement location="${3rdlib}/${tnefjar}" />
        <pathelement location="${3rdlib}/${springbeanjar}" />
        <pathelement location="${3rdlib}/${springcorejar}" />
        <pathelement location="${3rdlib}/${commonscodecjar}" />
    </path>

    <!-- JARs for running server -->
    <fileset dir="${lib.dir}" id="server-jars">
        <include name="ox_server.jar"/>
        <include name="ox_languages.jar"/>
    </fileset>

    <!-- I18N Properties -->
    <property name="xgettext" value="xgettext"/>
    <fileset id="i18n.sources" dir="${src.dir}">
        <include name="com/openexchange/groupware/i18n/*.java"/>
    </fileset>
    <property name="msgfmt" value="msgfmt"/>
    <fileset id="i18n.pos" dir="${i18n.dir}">
        <include name="**/*.po"/>
    </fileset>
    <property name="java_apt" value="apt"/>
	<property name="msgcmp" value="msgcmp"/>

    <!-- Compile -->

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${tmp.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <target name="compile" depends="prepare,patchVersionJava">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
            encoding="US-ASCII" source="1.5" compiler="javac1.5" target="1.5">
            <classpath refid="project.classpath" />
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="META-INF/**"/>
                <exclude name="CVS"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${lib.dir}/ox_server.jar" basedir="${build.dir}" includes="**"/>
    </target>

    <target name="build" depends="compile,jar,create-lang-jar"/>

    <!-- Install targets -->

    <target name="installJars" depends="build">
        <mkdir dir="${lib.install.copy.dir}"/>
        <copy todir="${lib.install.copy.dir}" overwrite="true">
            <fileset refid="server-jars" />
        </copy>
    </target>

    <target name="patchConfig" depends="prepare">
        <property name="patch.conf.dir" value="${tmp.dir}/${conf.dir}"/>
        <mkdir dir="${patch.conf.dir}"/>
        <copy todir="${patch.conf.dir}" overwrite="true">
            <fileset dir="${conf.dir}"/>
        </copy>
        <antcall target="patchConfigFiles">
            <param name="conf.subst.patch" value="${conf.install.dir}"/>
        </antcall>
    </target>

    <target name="installConfig" depends="patchConfig">
        <mkdir dir="${conf.install.copy.dir}"/>
        <copy todir="${conf.install.copy.dir}" overwrite="true">
            <fileset dir="${patch.conf.dir}">
            	<include name="**" />
                <exclude name="oxfunctions.sh"/>
                <exclude name="*.in"/>
            </fileset>
        </copy>
    </target>

    <target name="patchScripts" depends="prepare">
        <property name="patch.bin.dir" value="${tmp.dir}/${bin.dir}"/>
        <mkdir dir="${patch.bin.dir}"/>
        <copy todir="${patch.bin.dir}" overwrite="true">
            <fileset dir="${bin.dir}"/>
        </copy>
        <antcall target="patchBinFiles">
            <param name="conf.subst.patch" value="${conf.install.dir}"/>
            <param name="lib.subst.patch" value="${lib.install.dir}"/>
        </antcall>
    </target>

    <target name="installScripts" depends="patchConfig,patchScripts">
        <copy todir="${conf.install.copy.dir}" overwrite="true">
            <fileset dir="${patch.conf.dir}">
                <include name="oxfunctions.sh"/>
            </fileset>
        </copy>
        <copy todir="${bin.install.copy.dir}" overwrite="true">
            <fileset dir="${patch.bin.dir}"/>
        </copy>
        <chmod perm="755" file="${bin.install.copy.dir}/open-xchange-groupware"/>
        <chmod perm="755" file="${bin.install.copy.dir}/checkconsistency"/>

        <copy todir="${destdir}" overwrite="true">
            <fileset dir="system"/>
            <mapper type="glob" from="*.${distribution}" to="*"/>
        </copy>
        <chmod perm="755" file="${destdir}/etc/init.d/open-xchange-groupware"/>
    </target>

    <target name="installExceptJars" depends="installScripts">
        <mkdir dir="${log.install.copy.dir}"/>
    </target>

    <target name="install" depends="build,installJars,installConfig,installExceptJars"/>

    <target name="default" depends="install"/>

    <target name="clean">
        <delete dir="${lib.dir}"/>
        <delete dir="${tmp.dir}"/>
        <delete dir="${build.dir}"/>
        <delete file="${src.dir}/com/openexchange/server/Version.java"/>
    </target>

    <!-- I18N Stuff -->

    <target name="all-i18n" depends="create-pot,check-pot,create-codes-csv,create-lang-jar" />

    <target name="check-msgfmt-executable" unless="exists_msgfmt">
        <exec executable="${msgfmt}" dir="${basedir}" failonerror="false" failifexecutionfails="false" outputproperty="garbage" resultproperty="result_msgmft">
            <arg value="--help" />
        </exec>
        <condition property="exists_msgfmt">
            <equals arg1="0" arg2="${result_msgmft}" />
        </condition>
        <antcall target="show-missing-msgfmt"/>
    </target>

    <target name="check-xgettext-executable" unless="exists_xgettext">
        <exec executable="${xgettext}" dir="${basedir}" failonerror="false" failifexecutionfails="false" outputproperty="garbage" resultproperty="result_xgettext">
            <arg value="--help"/>
        </exec>
        <condition property="exists_xgettext">
            <equals arg1="0" arg2="${result_xgettext}"/>
        </condition>
        <antcall target="show-missing-xgettext"/>
    </target>

    <target name="check_apt_executable" unless="exists_apt">
        <exec executable="${java_apt}" dir="${basedir}" failonerror="false" failifexecutionfails="false" outputproperty="garbage" resultproperty="result_apt">
            <arg value="-help" />
        </exec>
        <condition property="exists_apt">
            <equals arg1="0" arg2="${result_apt}" />
        </condition>
        <antcall target="show-missing-apt"></antcall>
    </target>

    <target name="check-i18n-executables" depends="check-msgfmt-executable,check-xgettext-executable,check_apt_executable">
        <antcall target="show-missing-executables"/>
    </target>

    <target name="show-missing-executables" depends="show-missing-xgettext,show-missing-msgfmt,show-missing-apt"/>

    <target name="show-missing-xgettext" unless="exists_xgettext">
        <echo message="xgettext can't be found. POT files won't be generated." />
    </target>

    <target name="show-missing-msgfmt" unless="exists_msgfmt">
        <echo message="msgfmt can't be found. Language Bundle won't be generated." />
    </target>

    <target name="show-missing-apt" unless="exists_apt">
        <echo message="apt can't be found. Error codes cannot be read from server code." />
    </target>

    <target name="create-lang-jar" depends="check-msgfmt-executable,prepare" if="exists_msgfmt">
        <!-- FIXME Discover Files and languages dynamically -->
        <exec executable="${msgfmt}" dir="${basedir}">
            <arg line="--java2 -d ${build.dir} -r com.openexchange.groupware.i18n.ServerMessages -l de_DE ${i18n.dir}/de_DE/server.de_DE.po" />
        </exec>
        <exec executable="${msgfmt}" dir="${basedir}">
            <arg line="--java2 -d ${build.dir} -r com.openexchange.groupware.i18n.ServerMessages -l de ${i18n.dir}/de_DE/server.de_DE.po" />
        </exec>
    	<!-- french -->
    	<exec executable="${msgfmt}" dir="${basedir}">
            <arg line="--java2 -d ${build.dir} -r com.openexchange.groupware.i18n.ServerMessages -l fr_FR ${i18n.dir}/fr_FR/server.fr_FR.po" />
        </exec>
        <exec executable="${msgfmt}" dir="${basedir}">
            <arg line="--java2 -d ${build.dir} -r com.openexchange.groupware.i18n.ServerMessages -l fr ${i18n.dir}/fr_FR/server.fr_FR.po" />
        </exec>
        <jar jarfile="${lib.dir}/ox_languages.jar" basedir="${build.dir}"
            includes="com/openexchange/groupware/i18n/ServerMessages*" />
    </target>

    <target name="create-ser" depends="create-annotations-ser,create-codes-ser" />

    <target name="create-codes-ser" depends="jar">
        <echo message="Creating ${i18n.dir}/codes.ser" />
        <java classname="ListErrorCodes">
            <classpath>
                <pathelement location="lib/ox_server.jar" />
                <path refid="project.classpath" />
                <pathelement location="${java.class.path}"/>
            </classpath>
            <sysproperty key="com.openexchange.tools.exceptions.SerializationProcessor.file" value="${i18n.dir}/codes.ser" />
            <arg value="lib/ox_server.jar" />
            <arg value="com.openexchange.tools.exceptions.SerializationProcessor"/>
        </java>
    </target>

    <target name="create-annotations-ser" depends="check-i18n-executables,jar" if="exists_apt" >
        <echo message="Creating ${i18n.dir}/codesAnnotation.ser" />
        <path id="apt.classpath">
            <path refid="project.classpath" />
            <pathelement location="${lib.dir}/ox_server.jar"/>
            <pathelement location="${java.class.path}" />
        </path>
        <apply executable="${java_apt}" dir="${basedir}" parallel="true" verbose="true" relative="false">
            <arg value="-classpath" />
            <arg pathref="apt.classpath" />
            <arg value="-d" />
            <arg value="${build.dir}" />
            <arg value="-AerrorCodeProcessor=com.openexchange.tools.exceptions.SerializationProcessor" />
            <arg value="-factory" />
            <arg value="com.openexchange.tools.exceptions.OXExceptionAnnotationFactory" />
            <arg value="-nocompile" />
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>
        </apply>
        <!--
        <java classname="com.sun.tools.apt.Main">
            <classpath>
                <pathelement location="lib/ox_server.jar"/>
                <path refid="project.classpath" />
            </classpath>
            <arg value="-AerrorCodeProcessor=com.openexchange.tools.exceptions.SerializationProcessor" />
            <arg value="-factory" />
            <arg value="com.openexchange.tools.exceptions.OXExceptionAnnotationFactory" />
            <arg value="${src.dir}/**/*.java" />
        </java>
        -->
        <move file="codes.ser" tofile="${i18n.dir}/codesAnnotation.ser" />
    </target>

    <target name="create-pot" depends="create-server-pot,create-error-pot" />

    <target name="create-server-pot" depends="check-i18n-executables" if="exists_xgettext">
        <echo message="Generating ${i18n.dir}/server.pot" />
        <apply executable="${xgettext}" dir="${src.dir}" parallel="true" verbose="true" relative="true">
            <arg value="-a" />
            <arg value="--language=Java" />
            <arg value="--output-dir=${i18n.dir}" />
            <arg value="--output=server.pot"/>
            <fileset refid="i18n.sources" />
        </apply>
        <replaceregexp file="${i18n.dir}/server.pot" match="&quot;POT-Creation-Date:(.*)&quot;\n" replace="" flags="g"/>
        <!-- remove date and source files to make server.pot less changing -->
        <!--
        <replaceregexp file="${i18n.dir}/server.pot" match="#:(.*)\n" replace="" flags="g"/>
        -->
    </target>

    <target name="create-error-pot" depends="compile,check-i18n-executables,create-ser" if="exists_xgettext">
        <echo message="Generating ${i18n.dir}/errors.pot" />
        <java classname="ProcessErrorCodes">
            <classpath>
                <pathelement location="${build.dir}" />
                <path refid="project.classpath" />
            </classpath>
            <sysproperty key="errorCodeProcessor" value="com.openexchange.tools.exceptions.JavaMessageCatalogBuilder" />
            <sysproperty key="output" value="${i18n.dir}/GUIMessages.java" />
            <arg value="${i18n.dir}/codes.ser" />
            <arg value="${i18n.dir}/codesAnnotation.ser" />
        </java>
        <apply executable="${xgettext}" dir="${i18n.dir}" parallel="true" verbose="true" relative="true">
            <arg value="-a" />
            <arg value="--language=Java" />
            <arg value="--output=errors.pot"/>
            <fileset dir="${i18n.dir}">
                <filename name="GUIMessages.java" />
            </fileset>
        </apply>
        <!-- remove date and source files to make errors.pot less changing -->
        <replaceregexp file="${i18n.dir}/errors.pot" match="&quot;POT-Creation-Date:(.*)&quot;\n" replace="" flags="g"/>
        <replaceregexp file="${i18n.dir}/errors.pot" match="#:(.*)\n" replace="" flags="g"/>
        <delete file="${i18n.dir}/GUIMessages.java" />
    </target>

	<!-- comparing source .pot files to translated .po files-->
	<target name="check-pot" depends="create-pot">
	    <antcall target="check-lang-pot">
	    	<param name="lang" value="de_DE"/>
	    </antcall>
	    <antcall target="check-lang-pot">
	    	<param name="lang" value="fr_FR"/>
	    </antcall>
	</target>

    <target name="check-lang-pot" if="lang">
        <exec executable="${msgcmp}" dir="${i18n.dir}" failonerror="false" failifexecutionfails="false" resultproperty="translation-return-1" outputproperty="translation-result-1">
            <arg value="${lang}/server.${lang}.po"/>
        	<arg value="server.pot"/>
        </exec>
		<antcall target="check-pot-warning" inheritAll="false">
			<param name="translation-success" value="${translation-return-1}" />
			<param name="translation-step" value="${lang} server texts" />
			<param name="translation-message" value="${translation-result-1}"/>
		</antcall>

        <exec executable="${msgcmp}" dir="${i18n.dir}" failonerror="false" failifexecutionfails="false" resultproperty="translation-return-2" outputproperty="translation-result-2">
            <arg value="${lang}/errors.${lang}.po"/>
        	<arg value="errors.pot"/>
        </exec>
		<antcall target="check-pot-warning" inheritAll="false">
			<param name="translation-success" value="${translation-return-2}" />
			<param name="translation-step" value="${lang} error texts" />
			<param name="translation-message" value="${translation-result-2}"/>
		</antcall>
    </target>

	<target name="check-pot-warning">
		<condition property="translation-warning-needed">
            <not>
            	<equals arg1="0" arg2="${translation-success}" />
            </not>
        </condition>
		<antcall target="show-pot-warning">
			<param name="translation-step" value="${translation-step}" />
			<param name="translation-message" value="${translation-message}"/>
		</antcall>
	</target>

	<target name="show-pot-warning" if="translation-warning-needed" >
		<echo message="Warnings for ${translation-step}:" />
		<echo message="${translation-message}" />
	</target>		

    <target name="create-codes-csv" depends="create-ser">
        <echo message="Creating ${i18n.dir}/codes.csv" />
        <java classname="ProcessErrorCodes">
            <classpath>
                <pathelement location="${build.dir}" />
                <path refid="project.classpath"/>
            </classpath>
            <sysproperty key="errorCodeProcessor" value="com.openexchange.tools.exceptions.CSVProcessor" />
            <sysproperty key="com.openexchange.tools.exceptions.CSVProcessor.file" value="${i18n.dir}/codes.csv" />
            <arg value="${i18n.dir}/codes.ser" />
            <arg value="${i18n.dir}/codesAnnotation.ser" />
        </java>
    </target>

    <target name="create-gui-js" depends="compile,create-ser">
        <echo message="Creating ${i18n.dir}/codes.js" />
        <java classname="ProcessErrorCodes">
            <classpath>
                <pathelement location="${build.dir}" />
                <path refid="project.classpath" />
            </classpath>
            <sysproperty key="errorCodeProcessor" value="com.openexchange.tools.exceptions.JSProcessor" />
            <sysproperty key="filename" value="${i18n.dir}/codes" />
            <sysproperty key="includeCategories" value="user_input, permission, external_resource_full, user_configuration, try_again, truncated, concurrent_modification" />
            <arg value="${i18n.dir}/codes.ser" />
            <arg value="${i18n.dir}/codesAnnotation.ser" />
        </java>
    </target>

    <!-- Templates -->

    <target name="patchVersionJava">
        <copy file="${src.dir}/com/openexchange/server/Version.java.in"
            tofile="${src.dir}/com/openexchange/server/Version.java"
            overwrite="yes">
            <filterset refid="version"/>
        </copy>
    </target>

    <target name="patchConfigFiles">
        <fail message="Define conf.subst.patch." unless="conf.subst.patch"/>
        <antcall target="patchFileLoggingProperties"/>
        <antcall target="patchScriptConf"/>
        <antcall target="patchSessiondProperties"/>
        <antcall target="patchSystemProperties"/>
    </target>

    <target name="patchFileLoggingProperties">
        <move tofile="${patch.conf.dir}/file-logging.properties"
            file="${patch.conf.dir}/file-logging.properties.in" overwrite="true"/>
        <replace file="${patch.conf.dir}/file-logging.properties">
            <replacefilter token="@serverlogfile@" value="${log.install.dir}/open-xchange.log"/>
        </replace>
    </target>

    <target name="patchScriptConf">
        <move tofile="${patch.conf.dir}/ox-scriptconf.sh" file="${patch.conf.dir}/ox-scriptconf.sh.in" overwrite="true"/>
        <replace file="${patch.conf.dir}/ox-scriptconf.sh">
            <replacefilter token="@systemproperties@" value="${conf.subst.patch}/system.properties"/>
            <replacefilter token="@loggingproperties@" value= "${conf.subst.patch}/file-logging.properties"/>
        </replace>
    </target>

    <target name="patchSessiondProperties">
        <move tofile="${patch.conf.dir}/sessiond.properties" file="${patch.conf.dir}/sessiond.properties.in" overwrite="true"/>
        <replace file="${patch.conf.dir}/sessiond.properties">
            <replacefilter token="@sessiondport@" value="33333"/>
        </replace>
    </target>

    <target name="patchSystemProperties">
        <move tofile="${patch.conf.dir}/system.properties" file="${patch.conf.dir}/system.properties.in" overwrite="true"/>
        <replace file="${patch.conf.dir}/system.properties">
            <replacefilter token="@oxgroupwaresysconfdir@" value="${conf.subst.patch}"/>
        </replace>
    </target>

    <target name="patchBinFiles">
        <fail message="Define conf.subst.patch" unless="conf.subst.patch"/>
        <fail message="Define lib.subst.patch" unless="lib.subst.patch"/>
        <antcall target="patchConsistencyStart"/>
        <antcall target="patchGroupwareStart"/>
    </target>

    <target name="patchConsistencyStart">
        <move tofile="${patch.bin.dir}/checkconsistency" file="${patch.bin.dir}/checkconsistency.in" overwrite="true"/>
        <replace file="${patch.bin.dir}/checkconsistency">
            <replacefilter token="@oxfunctions@" value="${conf.subst.patch}/oxfunctions.sh"/>
            <replacefilter token="@oxscriptconf@" value="${conf.subst.patch}/ox-scriptconf.sh"/>
            <replacefilter token="@prefix@" value="${prefix}"/>
            <replacefilter token="@consolelogfile@" value= "${log.install.dir}/open-xchange-console.log"/>
            <replacefilter token="@jdbcjar@" value="${lib.subst.patch}/${jdbcjar}"/>
            <replacefilter token="@mailjar@" value="${lib.subst.patch}/${mailjar}"/>
            <replacefilter token="@activationjar@" value="${lib.subst.patch}/${activationjar}"/>
            <replacefilter token="@jdomjar@" value="${lib.subst.patch}/${jdomjar}"/>
            <replacefilter token="@servletjar@" value="${lib.subst.patch}/${servletjar}"/>
            <replacefilter token="@jcsjar@" value="${lib.subst.patch}/${jcsjar}"/>
            <replacefilter token="@concurrentjar@" value="${lib.subst.patch}/${concurrentjar}"/>
            <replacefilter token="@loggingjar@" value="${lib.subst.patch}/${loggingjar}"/>
            <replacefilter token="@jsonjar@" value="${lib.subst.patch}/${jsonjar}"/>
            <replacefilter token="@fileuploadjar@" value="${lib.subst.patch}/${fileuploadjar}"/>
            <replacefilter token="@iojar@" value="${lib.subst.patch}/${iojar}" />
            <replacefilter token="@webdavjar@" value="${lib.subst.patch}/${webdavjar}" />
            <replacefilter token="@httpclientjar@" value="${lib.subst.patch}/${httpclientjar}" />
            <replacefilter token="@jbossclientjar@" value="${lib.subst.patch}/${jbossclientjar}" />
            <replacefilter token="@oxadapterjar@" value="${lib.subst.patch}/${oxadapterjar}" />
            <replacefilter token="@oxgroupwarelibdir@" value="${lib.subst.patch}"/>
	  		<replacefilter token="@libdirpath@"	value="${lib.subst.patch}"/>
            <replacefilter token="@oxgroupwaresysconfdir@" value="${conf.subst.patch}"/>
        </replace>
    </target>

    <target name="patchGroupwareStart">
        <move tofile="${patch.bin.dir}/open-xchange-groupware" file="${patch.bin.dir}/open-xchange-groupware.in" overwrite="true"/>
        <replace file="${patch.bin.dir}/open-xchange-groupware">
            <replacefilter token="@oxfunctions@" value="${conf.subst.patch}/oxfunctions.sh"/>
            <replacefilter token="@oxscriptconf@"    value="${conf.subst.patch}/ox-scriptconf.sh"/>
            <replacefilter token="@prefix@" value="${prefix}"/>
            <replacefilter token="@consolelogfile@" value= "${log.install.dir}/open-xchange-console.log"/>
            <replacefilter token="@jdbcjar@"    value="${lib.subst.patch}/${jdbcjar}"/>
            <replacefilter token="@mailjar@"    value="${lib.subst.patch}/${mailjar}"/>
            <replacefilter token="@activationjar@" value="${lib.subst.patch}/${activationjar}"/>
            <replacefilter token="@jdomjar@"    value="${lib.subst.patch}/${jdomjar}"/>
            <replacefilter token="@servletjar@"    value="${lib.subst.patch}/${servletjar}"/>
            <replacefilter token="@jcsjar@"    value="${lib.subst.patch}/${jcsjar}"/>
            <replacefilter token="@concurrentjar@"    value="${lib.subst.patch}/${concurrentjar}"/>
            <replacefilter token="@loggingjar@"    value="${lib.subst.patch}/${loggingjar}"/>
            <replacefilter token="@jsonjar@"    value="${lib.subst.patch}/${jsonjar}"/>
            <replacefilter token="@fileuploadjar@" value="${lib.subst.patch}/${fileuploadjar}"/>
            <replacefilter token="@iojar@" value="${lib.subst.patch}/${iojar}" />
            <replacefilter token="@webdavjar@" value="${lib.subst.patch}/${webdavjar}" />
            <replacefilter token="@httpclientjar@" value="${lib.subst.patch}/${httpclientjar}" />
            <replacefilter token="@jbossclientjar@" value="${lib.subst.patch}/${jbossclientjar}" />
            <replacefilter token="@oxadapterjar@" value="${lib.subst.patch}/${oxadapterjar}" />
            <replacefilter token="@tnefjar@" value="${lib.subst.patch}/${tnefjar}"/>
            <replacefilter token="@springcorejar@" value= "${lib.subst.patch}/${springcorejar}"/>
            <replacefilter token="@springbeanjar@" value= "${lib.subst.patch}/${springbeanjar}"/>
            <replacefilter token="@oxgroupwarelibdir@"    value="${lib.subst.patch}"/>
	  		<replacefilter token="@libdirpath@"	value="${lib.subst.patch}"/>
            <replacefilter token="@oxgroupwaresysconfdir@" value="${conf.subst.patch}"/>
        </replace>
    </target>

    <!-- Setup -->

    <target name="setup" depends="setServerName,patchConfigDBProperties"/>

    <target name="setServerName">
        <fail message="Server name not defined." unless="server.name"/>
        <replaceregexp byline="true">
            <regexp pattern="SERVER_NAME=.*"/>
            <substitution expression="SERVER_NAME=${server.name}"/>
            <fileset dir="${conf.install.copy.dir}">
                <include name="system.properties"/>
            </fileset>
        </replaceregexp>
        <!-- fail message="Not implemented."/ -->
    </target>

    <target name="patchConfigDBProperties">
        <fail message="Database host not defined." unless="dbhost"/>
        <fail message="ConfigDB schema not defined." unless="configdb"/>
        <fail message="Database driver not defined." unless="dbdriver"/>
        <fail message="Database user name not defined." unless="dbuser"/>
        <fail message="Database password not defined." unless="dbpass"/>
        <fileset dir="${conf.install.copy.dir}" id="configDBProperties">
            <include name="configdb.properties"/>
        </fileset>
        <replaceregexp byline="true">
            <regexp pattern="useSeparateWrite=.*"/>
            <substitution expression="useSeparateWrite=false"/>
            <fileset refid="configDBProperties"/>
        </replaceregexp>
        <replaceregexp byline="true">
            <regexp pattern="readUrl=.*" />
            <substitution expression="readUrl=jdbc:mysql://${dbhost}/${configdb}" />
            <fileset refid="configDBProperties"/>
        </replaceregexp>
        <replaceregexp byline="true">
            <regexp pattern="writeUrl=.*" />
            <substitution expression="writeUrl=jdbc:mysql://${dbhost}/${configdb}" />
            <fileset refid="configDBProperties"/>
        </replaceregexp>
        <replaceregexp byline="true">
            <regexp pattern="readDriverClass=.*" />
            <substitution expression="readDriverClass=${dbdriver}" />
            <fileset refid="configDBProperties"/>
        </replaceregexp>
        <replaceregexp byline="true">
            <regexp pattern="writeDriverClass=.*" />
            <substitution expression="writeDriverClass=${dbdriver}" />
            <fileset refid="configDBProperties"/>
        </replaceregexp>
        <replaceregexp byline="true">
            <regexp pattern="readProperty.1=.*" />
            <substitution expression="readProperty.1=user=${dbuser}" />
            <fileset refid="configDBProperties"/>
        </replaceregexp>
        <replaceregexp byline="true">
            <regexp pattern="writeProperty.1=.*" />
            <substitution expression="writeProperty.1=user=${dbuser}" />
            <fileset refid="configDBProperties"/>
        </replaceregexp>
        <replaceregexp byline="true">
            <regexp pattern="readProperty.2=.*" />
            <substitution expression="readProperty.2=password=${dbpass}" />
            <fileset refid="configDBProperties"/>
        </replaceregexp>
        <replaceregexp byline="true">
            <regexp pattern="writeProperty.2=.*" />
            <substitution expression="writeProperty.2=password=${dbpass}" />
            <fileset refid="configDBProperties"/>
        </replaceregexp>
    </target>

</project>