#packages=open-xchange-system,open-xchange-osgi,open-xchange-xerces,open-xchange-core,open-xchange-hazelcast-community
#packages=open-xchange,open-xchange-admin,open-xchange-appsuite-backend,open-xchange-authentication-database,open-xchange-authorization-standard,open-xchange-core,open-xchange-drive,open-xchange-grizzly,open-xchange-halo,open-xchange-imap,open-xchange-l10n,open-xchange-oauth,open-xchange-osgi,open-xchange-smtp,open-xchange-system,open-xchange-xerces
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
