Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobility Configuration eMail transport
Bundle-SymbolicName: com.openexchange.eas.provisioning.action.mail
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.mobile.configuration.json.action.email.osgi.ActionActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.log,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.transport,
 com.openexchange.mailaccount,
 com.openexchange.mobile.configuration.json.action,
 com.openexchange.mobile.configuration.json.container,
 com.openexchange.mobile.configuration.json.servlet,
 com.openexchange.osgi,
 com.openexchange.session,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 org.apache.commons.logging,
 org.osgi.framework
