Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Drive Server Bundle
Bundle-SymbolicName: com.openexchange.drive.impl
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.drive.impl.osgi.DriveActivator
Bundle-ClassPath: .,
 lib/jacksum.jar
Import-Package: com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.drive,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.file.storage.registry,
 com.openexchange.file.storage.search,
 com.openexchange.filemanagement,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.type,
 com.openexchange.group,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.results,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.mail.mime,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.quota,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.core.performer,
 com.openexchange.share.groupware,
 com.openexchange.share.json.actions,
 com.openexchange.share.recipient,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools.codec,
 com.openexchange.tools.io,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.strings,
 com.openexchange.tools.update,
 com.openexchange.tx,
 com.openexchange.user,
 com.openexchange.version,
 javax.mail,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
