Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenID Connect
Bundle-SymbolicName: com.openexchange.oidc
Bundle-Version: 7.8.10
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.hazelcast.core,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.framework,
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Bundle-Activator: com.openexchange.oidc.osgi.OIDCActivator
