Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenID Connect
Bundle-SymbolicName: com.openexchange.oidc
Bundle-Version: 7.8.10
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.hazelcast.core,
 com.hazelcast.nio.serialization,
 com.openexchange.ajax,
 com.openexchange.ajax.login,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.hazelcast.serialization,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.mailmapping,
 com.openexchange.mailmapping.osgiservice,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.session.reservation,
 com.openexchange.sessiond,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.crypto,
 javax.mail,
 javax.mail.internet,
 javax.mail.util,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 org.apache.http.client.utils;version="4.5.2",
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.oidc.osgi.OIDCActivator
Bundle-ClassPath: .,
 lib/oauth2-oidc-sdk-5.30.jar,
 lib/json-smart-1.0.6.3.jar,
 lib/nimbus-jose-jwt-4.39.2.jar,
 lib/lang-tag-1.4.jar,
 lib/commons-lang3-3.6.jar,
 lib/commons-collections4-4.0.jar
