Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenID Connect
Bundle-SymbolicName: com.openexchange.oidc
Bundle-Version: 7.8.10
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.hazelcast.core,
 com.hazelcast.nio.serialization,
 com.nimbusds.jose,
 com.nimbusds.jose.proc,
 com.nimbusds.jwt,
 com.nimbusds.oauth2.sdk,
 com.nimbusds.oauth2.sdk.auth,
 com.nimbusds.oauth2.sdk.http,
 com.nimbusds.oauth2.sdk.id,
 com.nimbusds.oauth2.sdk.token,
 com.nimbusds.openid.connect.sdk,
 com.nimbusds.openid.connect.sdk.claims,
 com.nimbusds.openid.connect.sdk.token,
 com.nimbusds.openid.connect.sdk.validators,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.login,
 com.openexchange.ajax.writer,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.hazelcast.serialization,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.mailmapping,
 com.openexchange.mailmapping.osgiservice,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.session.inspector,
 com.openexchange.session.reservation,
 com.openexchange.sessiond,
 com.openexchange.sessionstorage,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.crypto,
 javax.crypto.spec,
 javax.mail,
 javax.mail.internet,
 javax.mail.util,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 net.minidev.json,
 org.apache.http.client.utils;version="4.5.2",
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.oidc.osgi.OIDCActivator
Bundle-ClassPath: .
Export-Package: com.openexchange.oidc,
 com.openexchange.oidc.spi,
 com.openexchange.oidc.state,
 com.openexchange.oidc.tools
