/ArgumentType.java/1.2/Fri Jan 13 12:45:02 2012//
/ChangeHelper.java/1.7/Tue Jan 17 09:27:05 2012//
/DateHelper.java/1.9/Thu Jan 19 16:48:56 2012//
/DeclineCounterGenerator.java/1.1/Thu Dec 29 10:59:51 2011//
/HTMLWrapper.java/1.3/Fri Jan 13 12:55:21 2012//
/ITipMailGenerator.java/1.5/Mon Jan 23 15:27:57 2012//
/ITipMailGeneratorFactory.java/1.2/Tue Jan 17 13:09:56 2012//
/ITipMessageGenerator.java/1.1/Thu Dec 29 10:59:51 2011//
/LabelHelper.java/1.18/Tue Jan 24 14:30:49 2012//
/NotificationConfiguration.java/1.3/Mon Jan 16 16:30:03 2012//
/NotificationMail.java/1.14/Tue Jan 24 14:39:17 2012//
/NotificationMailGenerator.java/1.39/Tue Jan 24 11:34:00 2012//
/NotificationMailGeneratorFactory.java/1.4/Fri Jan 20 16:31:27 2012//
/NotificationParticipant.java/1.12/Mon Jan 23 15:38:36 2012//
/NotificationParticipantResolver.java/1.6/Tue Jan 17 13:41:57 2012//
/ParticipantHelper.java/1.3/Fri Jan 13 11:47:59 2012//
/ReferencingGenerator.java/1.1/Thu Dec 29 10:59:51 2011//
/RefreshGenerator.java/1.1/Thu Dec 29 10:59:51 2011//
/Sentence.java/1.4/Mon Jan 16 09:44:54 2012//
/TypeWrapper.java/1.2/Fri Jan 13 12:55:41 2012//
D/changes////
