Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataRetrieval Plug-in
Bundle-SymbolicName: com.openexchange.groupware.dataRetrieval
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.helper,
 com.openexchange.ajax.osgi,
 com.openexchange.ajax.requesthandler,
 com.openexchange.config,
 com.openexchange.dispatcher,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.multiple,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.io,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.groupware.dataRetrieval.osgi.DataRetrievalActivator
Export-Package: com.openexchange.groupware.dataRetrieval
