<?xml version="1.0" encoding="UTF-8"?>
<project name="com.openexchange.admin.solr overrides">

	<description>
        Installs the solr CLTs.
    </description>

	<import file="build-clt.xml" />

	<!-- Constants -->
	<property name="sbinDir" value="sbin" />

	<target name="postInstall">
	    <symlink resource="${sbinInstallDir}/registercorestore" link="${destDir}/${sbinInstallDir}/unregistercorestore" overwrite="true" />
	    <symlink resource="${sbinInstallDir}/registercorestore" link="${destDir}/${sbinInstallDir}/listcorestore" overwrite="true" />
	    <symlink resource="${sbinInstallDir}/registercorestore" link="${destDir}/${sbinInstallDir}/changecorestore" overwrite="true" />
	    <chmod perm="755" file="${destDir}/${sbinInstallDir}/unregistercorestore" verbose="true" />
	    <chmod perm="755" file="${destDir}/${sbinInstallDir}/listcorestore" verbose="true" />
        <chmod perm="755" file="${destDir}/${sbinInstallDir}/changecorestore" verbose="true" />
	</target>

</project>
