Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhino Bridge for easy HTTP-API
Bundle-SymbolicName: com.openexchange.scripting.rhino.apiBridge
Bundle-Version: 7.4.0
Bundle-Activator: com.openexchange.scripting.rhino.apibridge.APIBridgeActivator
Bundle-Vendor: Open-Xchange
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.config.cascade,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.scripting.rhino,
 com.openexchange.scripting.rhino.require,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.json,
 org.mozilla.javascript,
 org.osgi.framework
