Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhino Bridge for easy HTTP-API
Bundle-SymbolicName: com.openexchange.scripting.rhino.apiBridge
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.scripting.rhino.apibridge.APIBridgeActivator
Bundle-Vendor: Open-Xchange
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.config.cascade,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.scripting.rhino,
 com.openexchange.scripting.rhino.require,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.json,
 org.mozilla.javascript,
 org.osgi.framework
