Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ical4j
Bundle-SymbolicName: net.fortuna.ical4j
Bundle-Version: 1.0.6
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.logging
Export-Package: net.fortuna.ical4j.data,
 net.fortuna.ical4j.filter,
 net.fortuna.ical4j.model,
 net.fortuna.ical4j.model.component,
 net.fortuna.ical4j.model.parameter,
 net.fortuna.ical4j.model.property,
 net.fortuna.ical4j.transform,
 net.fortuna.ical4j.util,
 net.fortuna.ical4j.zoneinfo.outlook
