Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ical4j
Bundle-SymbolicName: net.fortuna.ical4j
Bundle-Version: 1.0.6
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-codec-1.8.jar,
 lib/commons-logging-1.1.3.jar
Import-Package: edu.emory.mathcs.backport.java.util.concurrent,
 org.apache.commons.lang,
 org.apache.commons.lang.builder
Export-Package: net.fortuna.ical4j.data,
 net.fortuna.ical4j.filter,
 net.fortuna.ical4j.model,
 net.fortuna.ical4j.model.component,
 net.fortuna.ical4j.model.parameter,
 net.fortuna.ical4j.model.property,
 net.fortuna.ical4j.transform,
 net.fortuna.ical4j.util,
 net.fortuna.ical4j.zoneinfo.outlook
