Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multifactor Hazelcast storage implementation
Bundle-SymbolicName: com.openexchange.multifactor.storage.hazelcast
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.multifactor.storage.hazelcast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.9.5",
 com.fasterxml.jackson.databind;version="2.9.5",
 com.hazelcast.core;version="3.10.2",
 com.hazelcast.nio.serialization;version="3.10.2",
 com.openexchange.exception,
 com.openexchange.hazelcast.serialization,
 com.openexchange.multifactor,
 com.openexchange.multifactor.storage,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework;version="1.9.0",
 org.slf4j;version="1.7.25"
Bundle-Activator: com.openexchange.multifactor.storage.hazelcast.osgi.MultifactorHazelcastStorageActivator
Export-Package: com.openexchange.multifactor.storage.hazelcast.impl
