Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multifactor Hazelcast storage implementation
Bundle-SymbolicName: com.openexchange.multifactor.storage.hazelcast
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.multifactor.storage.hazelcast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.hazelcast.core,
 com.hazelcast.map,
 com.hazelcast.nio.serialization,
 com.openexchange.exception,
 com.openexchange.hazelcast.serialization,
 com.openexchange.java,
 com.openexchange.multifactor,
 com.openexchange.multifactor.storage,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.multifactor.storage.hazelcast.osgi.MultifactorHazelcastStorageActivator
Export-Package: com.openexchange.multifactor.storage.hazelcast.impl
