Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange push.mq bundle
Bundle-SymbolicName: com.openexchange.push.mq
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.context,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.folder,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.infostore,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.mq,
 com.openexchange.mq.topic,
 com.openexchange.mq.topic.impl,
 com.openexchange.osgi,
 com.openexchange.timer,
 com.openexchange.tools,
 javax.jms,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.push.mq.osgi.PushMQActivator
