# set to > 0 to use the uidnumber feature
UID_NUMBER_START=5000

# create user homedirectory
CREATE_HOMEDIRECTORY=false

# default path of homedirectory
HOME_DIR_ROOT=/home

# this will check the uid for e.g. ' '  
CHECK_USER_UID_FOR_NOT_ALLOWED_CHARS=true

CHECK_USER_UID_REGEXP=[$@%\\.+a-zA-Z0-9_-]

# this will lowercase the uid
AUTO_TO_LOWERCASE_UID=false

#default mail folder fallback if not sent by rmi client:
SENT_MAILFOLDER_DE_DE=Gesendete Objekte
TRASH_MAILFOLDER_DE_DE=Papierkorb
DRAFTS_MAILFOLDER_DE_DE=Entwuerfe
SPAM_MAILFOLDER_DE_DE=Werbung
CONFIRMED_SPAM_MAILFOLDER_DE_DE=confirmed-spam
CONFIRMED_HAM_MAILFOLDER_DE_DE=confirmed-ham

SENT_MAILFOLDER_EN_US=Sent Items
TRASH_MAILFOLDER_EN_US=Trash
DRAFTS_MAILFOLDER_EN_US=Drafts
SPAM_MAILFOLDER_EN_US=Spam
CONFIRMED_SPAM_MAILFOLDER_EN_US=confirmed-spam
CONFIRMED_HAM_MAILFOLDER_EN_US=confirmed-ham

