Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Websocket
Bundle-SymbolicName: com.openexchange.realtime.example.websocket
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.openexchange.realtime.example.websocket.osgi.WebsocketSampleActivator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.authentication,
 com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.java.util,
 com.openexchange.json,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ClassPath: lib/netty-3.5.2.Final.jar,
 .
Export-Package: com.openexchange.realtime.example.websocket
