Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Processors for OX HttpClient Framework
Bundle-SymbolicName: com.openexchange.http.client.xml
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.http.client.xml.osgi.HTTPXMLActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.http.client,
 com.openexchange.http.client.builder,
 com.openexchange.http.client.exceptions,
 com.openexchange.osgi,
 com.openexchange.xml.jdom,
 javax.xml.parsers,
 org.jdom2,
 org.jdom2.input,
 org.joox,
 org.joox.selector,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax
