Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Push Bundle
Bundle-SymbolicName: com.openexchange.push
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.push.osgi.PushActivator
Export-Package: com.openexchange.push
