Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange RMI bundle
Bundle-SymbolicName: com.openexchange.rmi
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.rmi.osgi.RMIActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.rmi
