Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The NPS feedback bundle
Bundle-SymbolicName: com.openexchange.userfeedback.nps
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.userfeedback.nps.osgi.Activator
Import-Package: com.fasterxml.jackson.core,
 com.google.common.collect,
 com.google.common.hash,
 com.openexchange.ajax.container,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.sql,
 com.openexchange.tools.validate,
 com.openexchange.userfeedback,
 com.openexchange.userfeedback.exception,
 com.openexchange.userfeedback.export,
 com.openexchange.userfeedback.fields,
 org.json,
 org.osgi.framework,
 org.slf4j
