<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="OX Platform">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.orbit.build.feature.set1.feature.group" version="1.0.0.v20100831-0720-DaFCAFBwISlNOCPBAtLG1Qe0Pj7F"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20100831105311/updateSite"/>
</location>
<location path="${eclipse_home}" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.apache.log4j" version="1.2.15.v201005080500"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201005080502"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="javax.servlet" version="2.4.0.v200806031604"/>
<plugin id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.equinox.event.source"/>
</includeBundles>
<environment>
<os>linux</os>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
</target>
