Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UWAWidget Management JSON Interface
Bundle-SymbolicName: com.openexchange.frontend.uwa.json
Bundle-Version: 7.4.0
Bundle-Vendor: Open-XChange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.osgi,
 com.openexchange.ajax.requesthandler,
 com.openexchange.config.cascade,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.frontend.uwa,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.modules.json,
 com.openexchange.modules.json.actions,
 com.openexchange.modules.model,
 com.openexchange.multiple,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.frontend.uwa.json.osgi.UWAJSONActivator
