Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Itip bundle
Bundle-SymbolicName: com.openexchange.chronos.itip
Bundle-Version: 7.10.1
Bundle-Activator: com.openexchange.chronos.itip.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.writer,
 com.openexchange.capabilities,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.compat,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.ical,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.chronos.storage.rdb,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.conversion,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.container.mail,
 com.openexchange.groupware.container.participants,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.results,
 com.openexchange.groupware.tools.alias,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.html,
 com.openexchange.html.tools,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.mail.config,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.messaging,
 com.openexchange.osgi,
 com.openexchange.resource,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.server.services,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 com.openexchange.tx,
 com.openexchange.user,
 edu.emory.mathcs.backport.java.util,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.servlet.http,
 org.apache.commons.lang3;version="3.7.0",
 org.apache.commons.text,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.recur,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.chronos.itip,
 com.openexchange.chronos.itip.generators,
 com.openexchange.chronos.itip.tools
