Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The bundle implementing avatar services
Bundle-SymbolicName: com.openexchange.contact.picture.impl
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.contact.picture.osgi.ContactPictureActivator
Import-Package: com.openexchange.ajax.container,
 com.openexchange.ajax.helper,
 com.openexchange.contact,
 com.openexchange.contact.picture,
 com.openexchange.contact.picture.finder,
 com.openexchange.exception,
 com.openexchange.functions,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.search,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.tools.iterator,
 com.openexchange.user,
 com.openexchange.userconf,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
