Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange System Extension Bundle
Bundle-Description: Open-Xchange Extension Bundle exporting Sun classes
Bundle-SymbolicName: com.openexchange.system.extension
Bundle-Version: 7.0.2
Bundle-Vendor: Open-Xchange Inc.
Fragment-Host: system.bundle;extension:=framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sun.security,
 sun.security.util,
 com.sun.net,
 com.sun.net.ssl,
 com.sun.xml.bind,
 sun.nio.ch,
 sun.security.action,
 sun.misc,
 sun.reflect,
 javax.sound.midi,
 javax.sound.midi.spi,
 javax.sound.sampled,
 javax.sound.sampled.spi,
 javax.swing,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.tree
