Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange System Extension Bundle
Bundle-Description: Open-Xchange Extension Bundle exporting Sun classes
Bundle-SymbolicName: com.openexchange.system.extension
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Fragment-Host: system.bundle;extension:=framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: sun.security,
 sun.security.util,
 com.sun.istack.internal,
 com.sun.net,
 com.sun.net.ssl,
 com.sun.xml.bind,
 com.sun.xml.internal.ws,
 com.sun.xml.internal.ws.addressing,
 com.sun.xml.internal.ws.api,
 com.sun.xml.internal.ws.api.addressing,
 com.sun.xml.internal.ws.api.client,
 com.sun.xml.internal.ws.api.fastinfoset,
 com.sun.xml.internal.ws.api.handler,
 com.sun.xml.internal.ws.api.message,
 com.sun.xml.internal.ws.api.model,
 com.sun.xml.internal.ws.api.pipe,
 com.sun.xml.internal.ws.api.server,
 com.sun.xml.internal.ws.api.streaming,
 com.sun.xml.internal.ws.binding,
 com.sun.xml.internal.ws.client,
 com.sun.xml.internal.ws.developer,
 com.sun.xml.internal.ws.encoding,
 com.sun.xml.internal.ws.fault,
 com.sun.xml.internal.ws.handler,
 com.sun.xml.internal.ws.message,
 com.sun.xml.internal.ws.model,
 com.sun.xml.internal.ws.protocol.soap,
 com.sun.xml.internal.ws.protocol.xml,
 com.sun.xml.internal.ws.resources,
 com.sun.xml.internal.ws.server,
 com.sun.xml.internal.ws.spi,
 com.sun.xml.internal.ws.streaming,
 com.sun.xml.internal.ws.transport,
 com.sun.xml.internal.ws.util,
 sun.nio.ch,
 sun.nio.cs,
 sun.security.action,
 sun.misc,
 sun.reflect,
 javax.activation;version="1.1.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.sound.midi,
 javax.sound.midi.spi,
 javax.sound.sampled,
 javax.sound.sampled.spi,
 javax.swing,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.tree
