guava-28.2-jre.jar = guava
guava.specificName = Guava: Google Core Libraries for Java v28.2
guava.creator = Google Code
guava.url = http://code.google.com/p/guava-libraries/
guava.license = Apache License, Version 2.0
guava.doc = apache_software_license.txt
failureaccess-1.0.1.jar = failureaccess
failureaccess.specificName = Guava InternalFutureFailureAccess and InternalFutures
failureaccess.creator = Google Code
failureaccess.url = http://code.google.com/p/guava-libraries/
failureaccess.license = Apache License, Version 2.0
failureaccess.doc = apache_software_license.txt
j2objc-annotations-1.3.jar = j2objc-annotations
j2objc-annotations.specificName = Annotations from Java to iOS Objective-C translation tool and runtime 1.3
j2objc-annotations.creator = Google Code
j2objc-annotations.url = http://j2objc.org/
j2objc-annotations.license = Apache License, Version 2.0
j2objc-annotations.doc = apache_software_license.txt
error_prone_annotations-2.3.4.jar = error_prone_annotations
error_prone_annotations.specificName = Catch common Java mistakes as compile-time errors v2.3.4
error_prone_annotations.creator = Google Code
error_prone_annotations.url = https://github.com/google/error-prone
error_prone_annotations.license = Apache License, Version 2.0
error_prone_annotations.doc = apache_software_license.txt
checker-qual-2.10.0.jar = checker-qual
checker-qual.specificName = Checker Qual is the set of annotations (qualifiers) and supporting classes used by the Checker Framework to type check Java source code
checker-qual.creator = typetools
checker-qual.url = http://checkerframework.org/
checker-qual.license = GPL, MIT
checker-qual.doc = checker_framework_license.txt
