guava-19.0.jar = guava
guava.specificName = Guava - Google Core Libraries for Java 1.6+ 19.0
guava.creator = Google Code
guava.url = http://code.google.com/p/guava-libraries/
guava.license = Apache License, Version 2.0
guava.doc = apache_software_license.txt
