bin.includes = META-INF/,\
               .,\
               lib/j2objc-annotations-1.1.jar,\
               lib/guava-27.0-jre.jar,\
               lib/error_prone_annotations-2.2.0.jar,\
               lib/checker-qual-2.5.2.jar,\
               lib/animal-sniffer-annotations-1.17.jar
