source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/jodconverter-core-3.0-beta-4.jar,\
               lib/json-20090211.jar,\
               lib/juh-3.2.1.jar,\
               lib/jurt-3.2.1.jar,\
               lib/ridl-3.2.1.jar,\
               lib/unoil-3.2.1.jar
