Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaxrs
Bundle-SymbolicName: com.openexchange.jaxrs
Bundle-Version: 7.6.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.login,
 com.openexchange.ajax.requesthandler,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 javax.annotation;version="1.2.0",
 javax.annotation.security;version="1.2.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.jersey.server;version="2.6.0",
 org.glassfish.jersey.server.model;version="2.6.0",
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.5"
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.jaxrs
Bundle-Activator: com.openexchange.jaxrs.osgi.Activator
