Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaxrs
Bundle-SymbolicName: com.openexchange.jaxrs
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.eclipsesource.jaxrs.publisher;version="4.2.1",
 com.openexchange.ajax,
 com.openexchange.ajax.login,
 com.openexchange.ajax.requesthandler,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 javax.annotation;version="1.2.0",
 javax.annotation.security,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,
 org.json,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.jaxrs
Bundle-Activator: com.openexchange.jaxrs.osgi.Activator
Bundle-ClassPath: .,
 jars/aopalliance-repackaged-2.4.0-b10.jar,
 jars/asm-debug-all-5.0.2.jar,
 jars/com.eclipsesource.jaxrs.provider.multipart-2.0.1.jar,
 jars/com.eclipsesource.jaxrs.publisher-4.2.1.jar,
 jars/guava-14.0.1.jar,
 jars/hk2-api-2.4.0-b10.jar,
 jars/hk2-locator-2.4.0-b10.jar,
 jars/hk2-utils-2.4.0-b10.jar,
 jars/javassist-3.18.1-GA.jar,
 jars/javax.annotation-api-1.2.jar,
 jars/javax.inject-2.4.0-b10.jar,
 jars/javax.ws.rs-api-2.0.1.jar,
 jars/jersey-client.jar,
 jars/jersey-common.jar,
 jars/jersey-container-servlet-core.jar,
 jars/jersey-guava-2.17.jar,
 jars/jersey-media-multipart-2.17.jar,
 jars/jersey-server.jar,
 jars/org.jvnet.mimepull_1.9.4.jar,
 jars/osgi-resource-locator-1.0.1.jar,
 jars/validation-api-1.1.0.Final.jar
