Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaxrs
Bundle-SymbolicName: com.openexchange.jaxrs
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.login,
 com.openexchange.ajax.requesthandler,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 javax.annotation;version="1.2.0",
 javax.annotation.security,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,
 org.json,
 org.osgi.framework,
 org.osgi.service.cm;version="1.5.0",
 org.osgi.util.tracker,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.jaxrs
Bundle-Activator: com.openexchange.jaxrs.osgi.Activator
