Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail
Bundle-SymbolicName: com.openexchange.halo.mail
Bundle-Version: 7.8.0
Bundle-Activator: com.openexchange.halo.mail.osgi.MailHaloActivator
Bundle-Vendor: OPENEXCHANGE INC.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.exception,
 com.openexchange.halo,
 com.openexchange.java,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.search,
 com.openexchange.mail.service,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: com.openexchange.server
