Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MailHalo
Bundle-SymbolicName: com.openexchange.halo.mail
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: com.openexchange.halo.mail.osgi.MailHaloActivator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.groupware.ldap,
 com.openexchange.halo,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.search,
 com.openexchange.mail.service,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.tools.session,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
x-OX-Description: Implements a search through a user's e-mails
 that answers the question: "What conversations did I have with
 another user?".
