Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Drive Events Bundle for APN
Bundle-SymbolicName: com.openexchange.drive.events.apn
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.drive.events.apn.osgi.APNDriveEventsActivator
Bundle-ClassPath: .
Import-Package: com.openexchange.ajax,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.drive.events,
 com.openexchange.drive.events.subscribe,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.timer,
 com.openexchange.tools.strings,
 javapns,
 javapns.communication.exceptions,
 javapns.devices,
 javapns.devices.exceptions,
 javapns.json,
 javapns.notification,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.drive.events.apn
