source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/runtime-0.4.1.5.jar,\
               lib/htmlunit-2.5.jar,\
               lib/htmlunit-core-js-2.5.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.7.jar,\
               lib/sac-1.3.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/cssparser-0.9.5.jar,\
               lib/nekohtml-1.9.12.jar,\
               lib/serializer-2.7.1.jar,\
               lib/xalan-2.7.1.jar,\
               lib/scribe_head.jar
