Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Contect Collector Implementation Bundle
Bundle-SymbolicName: com.openexchange.contactcollector.impl
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.contactcollector.osgi.ContactCollectorActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.api2,
 com.openexchange.authentication,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.contact,
 com.openexchange.contactcollector,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.folder,
 com.openexchange.groupware,
 com.openexchange.groupware.alias,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.mail.mime,
 com.openexchange.objectusecount,
 com.openexchange.osgi,
 com.openexchange.preferences,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.server.services,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.arrays,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.session,
 com.openexchange.user,
 com.openexchange.userconf,
 javax.mail.internet,
 javax.mail.internet.idn,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
