Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Servlet for Publishing
Bundle-SymbolicName: com.openexchange.publish.json
Bundle-Version: 7.2.1
Bundle-Activator: com.openexchange.publish.json.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.osgi,
 com.openexchange.ajax.writer,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.json,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.multiple,
 com.openexchange.osgi,
 com.openexchange.publish,
 com.openexchange.publish.interfaces,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.exceptions,
 com.openexchange.tools.id,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Export-Package: com.openexchange.publish.json
