Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Servlet for Publishing
Bundle-SymbolicName: com.openexchange.publish.json
Bundle-Version: 6.9.0.0
Bundle-Activator: com.openexchange.publish.json.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.json,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.publish,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.exceptions,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0"
