Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Fav-Folder Bundle
Bundle-SymbolicName: com.openexchange.favfolder
Bundle-Version: 6.21.0.0
Bundle-Activator: com.openexchange.favfolder.osgi.FavFolderActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.writer,
 com.openexchange.conversion,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.id,
 com.openexchange.log,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tx,
 gnu.trove,
 gnu.trove.list,
 gnu.trove.list.array,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework
