<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta content="text/html; charset=ISO-8859-1"
         http-equiv="content-type">
   <title>HornetQ 2.2.14 Final Release Notes</title>
</head>
<body>

<h1>Release Notes - HornetQ - Version 2.2.14 Final</h1>

<br>

<h2>5th April 2012</h2>

These are the release notes for HornetQ 2.2.14 Final<br><br>

For full description of the contents please see the
<a href="https://issues.jboss.org/secure/ReleaseNote.jspa?atl_token=AQZJ-FV3A-N91S-UDEU|7c61ac4ae16344575b3e76a817aecad143997e6d|lin&version=12319324&styleName=Html&projectId=12310830&Create=Create">HornetQ project JIRA</a>.<br><br>

This is the first community release for some time and contains many fixes.

<br>

For more info on what this release has to offer please refer to the quick start guide or the user manual. Enjoy!!
