# Enable/disable LinkedIn OAuth support
com.openexchange.oauth.linkedin=false

# These keys are either pre-filled or need to be replaced by ones gotten from an application managed at linkedIn
# for information how to create this application please see http://oxpedia.org/wiki/index.php?title=LinkedIn_Bundles
com.openexchange.socialplugin.linkedin.apikey=REPLACE_THIS_WITH_THE_KEY_FROM_YOUR_LINKEDIN_APP
com.openexchange.socialplugin.linkedin.apisecret=REPLACE_THIS_WITH_THE_SECRET_FROM_YOUR_LINKEDIN_APP
