Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Micrometer
Bundle-SymbolicName: com.openexchange.metrics.micrometer
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.metrics.micrometer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.metrics.micrometer.osgi.MicrometerActivator
Import-Package: com.google.common.cache,
 com.google.common.collect,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.strings,
 javax.management,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 net.jodah.failsafe;resolution:=optional,
 net.jodah.failsafe.util;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Export-Package: 
 com.openexchange.metrics.micrometer,
 com.openexchange.metrics.micrometer.binders,
 io.micrometer.core.instrument;version="1.3.3",
 io.micrometer.core.instrument.binder.cache;version="1.3.3",
 io.micrometer.core.instrument.binder.jvm;version="1.3.3",
 io.micrometer.core.instrument.composite;version="1.3.3",
 io.micrometer.core.instrument.config;version="1.3.3"
Bundle-ClassPath: .,
 lib/HdrHistogram-2.1.11.jar,
 lib/LatencyUtils-2.0.3.jar,
 lib/micrometer-core-1.3.3.jar,
 lib/micrometer-registry-prometheus-1.3.3.jar,
 lib/simpleclient_common-0.8.1.jar,
 lib/simpleclient_hotspot-0.8.1.jar,
 lib/simpleclient_servlet-0.8.1.jar,
 lib/simpleclient-0.8.1.jar
