Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Micrometer
Bundle-SymbolicName: com.openexchange.metrics.micrometer
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.metrics.micrometer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.metrics.micrometer.osgi.MicrometerActivator
Import-Package: com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.management,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Export-Package: 
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.binder.jvm,
 io.micrometer.core.instrument.composite,
 io.micrometer.core.instrument.config
Bundle-ClassPath: .,
 lib/HdrHistogram-2.1.11.jar,
 lib/LatencyUtils-2.0.3.jar,
 lib/micrometer-core-1.3.3.jar,
 lib/micrometer-registry-prometheus-1.3.3.jar,
 lib/simpleclient_common-0.8.1.jar,
 lib/simpleclient_hotspot-0.8.1.jar,
 lib/simpleclient_servlet-0.8.1.jar,
 lib/simpleclient-0.8.1.jar
