Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.openexchange.serverconfig
Bundle-SymbolicName: com.openexchange.serverconfig
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.serverconfig.osgi.ServerConfigActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.version,
 org.ho.yaml,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.serverconfig
