Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.openexchange.serverconfig
Bundle-SymbolicName: com.openexchange.serverconfig
Bundle-Version: 7.8.0
Bundle-Activator: com.openexchange.serverconfig.osgi.ServerConfigActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.capabilities,
 com.openexchange.config.cascade,
 com.openexchange.conversion.simple,
 com.openexchange.java,
 com.openexchange.osgi,
 org.ho.yaml,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.5"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.json,
 com.openexchange.server,
 com.openexchange.version,
 com.openexchange.global,
 com.openexchange.configread
Export-Package: com.openexchange.serverconfig
