Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Realtime Stanza Handling
Bundle-SymbolicName: com.openexchange.realtime.handle
Bundle-Version: 7.2.1
Bundle-Activator: com.openexchange.realtime.handle.osgi.StanzaHandlerActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.directory,
 com.openexchange.realtime.dispatch,
 com.openexchange.realtime.exception,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.presence,
 com.openexchange.realtime.presence.subscribe,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: com.openexchange.realtime.handle
