annotation-detector-3.0.0.jar = infomas
infomas.specificName = infomas-asl
infomas.creator = XIAM Solutions B.V.
infomas.url = https://github.com/rmuller/infomas-asl
infomas.license = Apache License, Version 2.0
infomas.doc = apache_software_license.txt
atmosphere-compat-jbossweb-1.1.0-SNAPSHOT.jar = atmosphere
atmosphere-compat-tomcat-1.1.0-SNAPSHOT.jar = atmosphere
atmosphere-compat-tomcat7-1.1.0-SNAPSHOT.jar = atmosphere
atmosphere-runtime-1.1.0-SNAPSHOT.jar = atmosphere
jquery.atmosphere.js = atmosphere
atmosphere.specificName = Atmosphere 1.1.0
atmosphere.creator = Atmosphere Project
atmosphere.url = http://atmosphere.java.net/
atmosphere.license = Apache License, Version 2.0
atmosphere.doc = apache_software_license.txt
gmbal-3.0.0-b023.jar = glassfish
management-api-3.0.0-b012.jar = glassfish
glassfish.specificName = GlassFish - gmball / management-api
glassfish.creator = Java.net
glassfish.url = http://glassfish.java.net/
glassfish.license = CDDL 1.1 and GPL v2
glassfish.doc = cddl_gpl_license.html
grizzly-http-ajp-2.2.22-SNAPSHOT.jar = grizzly
grizzly-comet-2.2.22-SNAPSHOT.jar= grizzly
grizzly-framework-2.2.22-SNAPSHOT.jar= grizzly
grizzly-http-2.2.22-SNAPSHOT.jar= grizzly
grizzly-http-server-2.2.22-SNAPSHOT.jar= grizzly
grizzly-http-servlet-2.2.22-SNAPSHOT.jar= grizzly
grizzly-portunif-2.2.22-SNAPSHOT.jar= grizzly
grizzly-rcm-2.2.22-SNAPSHOT.jar= grizzly
grizzly-websockets-2.2.22-SNAPSHOT.jar = grizzly
grizzly.specificName = Grizzly v2.2.22
grizzly.creator = Grizzly Project
grizzly.url = http://grizzly.java.net/
grizzly.license = CDDL 1.1 and GPL v2
grizzly.doc = cddl_gpl_license.html
grizzlycodesegment = codeSegment
grizzlycodesegment.specificName = Grizzly changes on Sourcecode
grizzlycodesegment.creator = changes by OPEN-XCHANGE
grizzlycodesegment.license = GPL 2.0
grizzlycodesegment.doc = grizzly_codesegment_license.txt,gpl.txt
slf4j-api-1.6.6.jar = slf4j
slf4j-jcl-1.6.6.jar = slf4j
slf4j.specificName = Simple Logging Facade for Java
slf4j.creator = QOS.ch
slf4j.url = http://www.slf4j.org/
slf4j.license = MIT license
slf4j.doc = slf4j_mit_license.txt