Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange OAuth Provider Servlet Bundle
Bundle-SymbolicName: com.openexchange.oauth.provider.impl
Bundle-Version: 7.0.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.dispatcher,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.multiple,
 com.openexchange.oauth.provider,
 com.openexchange.osgi,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 net.oauth,
 net.oauth.server,
 net.oauth.signature,
 net.oauth.signature.pem,
 org.apache.commons.codec,
 org.apache.commons.codec.digest,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ClassPath: .
Bundle-Activator: com.openexchange.oauth.provider.osgi.OAuthProviderImplActivator
