Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange OAuth Provider Servlet Bundle
Bundle-SymbolicName: com.openexchange.oauth.provider.impl
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io,
 com.google.common.net,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.instance,
 com.hazelcast.logging,
 com.hazelcast.map,
 com.hazelcast.multimap,
 com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.hazelcast.query,
 com.hazelcast.queue,
 com.hazelcast.transaction,
 com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.authentication,
 com.openexchange.authentication.service,
 com.openexchange.authorization,
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.database.migration,
 com.openexchange.database.migration.resource.accessor,
 com.openexchange.dispatcher,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.update,
 com.openexchange.hazelcast.configuration,
 com.openexchange.hazelcast.serialization,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login.internal,
 com.openexchange.mail.config,
 com.openexchange.multiple,
 com.openexchange.oauth.provider,
 com.openexchange.oauth.provider.tools,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.user,
 gnu.trove,
 gnu.trove.iterator,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.procedure,
 gnu.trove.set,
 gnu.trove.set.hash,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 liquibase.change.custom,
 liquibase.changelog,
 liquibase.database,
 liquibase.exception,
 liquibase.resource,
 liquibase.statement,
 liquibase.statement.core,
 liquibase.structure.core,
 liquibase.util,
 net.oauth,
 net.oauth.server,
 net.oauth.signature,
 net.oauth.signature.pem,
 net.oauth.v2,
 net.oauth.v2.server,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.oltu.oauth2.as.response,
 org.apache.oltu.oauth2.common,
 org.apache.oltu.oauth2.common.exception,
 org.apache.oltu.oauth2.common.message,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .
Bundle-Activator: com.openexchange.oauth.provider.osgi.OAuthProviderActivator
