Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange OAuth Provider Servlet Bundle
Bundle-SymbolicName: com.openexchange.oauth.provider.impl
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.instance,
 com.hazelcast.logging,
 com.hazelcast.map,
 com.hazelcast.multimap,
 com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.hazelcast.query,
 com.hazelcast.queue,
 com.hazelcast.transaction,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.writer,
 com.openexchange.authentication,
 com.openexchange.authentication.service,
 com.openexchange.authorization,
 com.openexchange.caching,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.database.migration,
 com.openexchange.database.migration.resource.accessor,
 com.openexchange.dispatcher,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.update,
 com.openexchange.hazelcast.configuration,
 com.openexchange.hazelcast.serialization,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login.internal,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.datasource,
 com.openexchange.mail.transport,
 com.openexchange.mail.utils,
 com.openexchange.multiple,
 com.openexchange.oauth.provider,
 com.openexchange.oauth.provider.annotations,
 com.openexchange.oauth.provider.client,
 com.openexchange.oauth.provider.exceptions,
 com.openexchange.oauth.provider.grant,
 com.openexchange.oauth.provider.rmi.client,
 com.openexchange.oauth.provider.scope,
 com.openexchange.oauth.provider.tools,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.update,
 com.openexchange.user,
 javax.activation,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.mail,
 javax.mail.internet,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.http.client.utils,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .
Bundle-Activator: com.openexchange.oauth.provider.impl.osgi.OAuthProviderActivator
