Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hazelcast Integration
Bundle-SymbolicName: com.openexchange.hazelcast
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.hazelcast.osgi.HazelcastActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.cluster.discovery,
 com.openexchange.config,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.timer,
 com.openexchange.tools.strings,
 javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.net,
 javax.net.ssl,
 javax.xml,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ClassPath: lib/hazelcast-all-2.2.jar,
 lib/asm-4.0.jar,
 lib/kryo-2.19.jar,
 lib/minlog-1.2.jar,
 lib/objenesis-1.2.jar,
 lib/reflectasm-1.07.jar,
 .
Export-Package: com.hazelcast.cluster,
 com.hazelcast.config,
 com.hazelcast.core
