Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hazelcast Integration
Bundle-SymbolicName: com.openexchange.hazelcast
Bundle-Version: 7.4.0
Bundle-Activator: com.openexchange.hazelcast.osgi.HazelcastActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Import-Package: com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.impl,
 com.hazelcast.logging,
 com.hazelcast.monitor,
 com.hazelcast.partition,
 com.hazelcast.query,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.hazelcast.configuration,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.timer,
 com.openexchange.tools.strings,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.management,
 javax.net,
 javax.net.ssl,
 javax.security.auth.login,
 javax.xml,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.spi,
 org.eclipse.osgi.framework.console,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal
Bundle-ClassPath: .
