Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos implementation bundle
Bundle-SymbolicName: com.openexchange.chronos.impl
Bundle-Version: 7.8.4
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.chronos,
 com.openexchange.chronos.alarm,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.compat,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.recurrence.service,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.contactcollector,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.folder,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.framework.request,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail.mime,
 com.openexchange.objectusecount,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.preferences,
 com.openexchange.resource,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.tools.arrays,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.user,
 javax.mail.internet,
 javax.mail.internet.idn,
 net.fortuna.ical4j.model,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.recur,
 org.dmfs.rfc5545.recurrenceset,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.impl.osgi.ChronosActivator
