Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos implementation bundle
Bundle-SymbolicName: com.openexchange.chronos.impl
Bundle-Version: 7.10.1
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.compat,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.ical,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.chronos.storage.operation,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.contactcollector,
 com.openexchange.context,
 com.openexchange.conversion,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.type,
 com.openexchange.framework.request,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.downgrade,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.tools.alias,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail.mime,
 com.openexchange.net.ssl,
 com.openexchange.net.ssl.config,
 com.openexchange.objectusecount,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.preferences,
 com.openexchange.quota,
 com.openexchange.quota.groupware,
 com.openexchange.resource,
 com.openexchange.rest.client.httpclient,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.tools.arrays,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.user,
 javax.mail.internet,
 javax.mail.internet.idn,
 net.fortuna.ical4j.model,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.recur,
 org.dmfs.rfc5545.recurrenceset,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.impl.osgi.ChronosActivator
