Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange ICAP Client Bundle
Bundle-SymbolicName: com.openexchange.icap
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.icap
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.cache,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.openexchange.ajax.container,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.monitoring.osgi,
 com.openexchange.monitoring.sockets,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.timer,
 com.openexchange.tools.stream,
 org.apache.commons.codec.digest,
 org.apache.commons.io,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.icap,
 com.openexchange.icap.header
Bundle-Activator: com.openexchange.icap.osgi.ICAPClientActivator
