source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jsonic-1.2.7.jar,\
               lib/langdetect-1.1-20120112.jar,\
               lib/apache-solr-core-3.6.1.jar,\
               lib/apache-solr-langid-3.6.1.jar,\
               lib/apache-solr-solrj-3.6.1.jar,\
               lib/lucene-analyzers-3.6.1.jar,\
               lib/lucene-core-3.6.1.jar,\
               lib/lucene-highlighter-3.6.1.jar,\
               lib/lucene-memory-3.6.1.jar,\
               lib/lucene-queries-3.6.1.jar,\
               lib/lucene-spatial-3.6.1.jar,\
               lib/lucene-spellchecker-3.6.1.jar
bin.excludes = lib/slf4j-jcl-1.6.4.jar
