Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMig Example
Bundle-SymbolicName: com.openexchange.emig.example
Bundle-Version: 7.4.2
Bundle-Activator: com.openexchange.emig.example.osgi.EmigExampleActivator
Bundle-Vendor: Open-Xchange Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.emig,
 com.openexchange.exception,
 com.openexchange.http.client,
 com.openexchange.http.client.builder,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework;version="1.3.0",
 org.slf4j
