Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Clean Content Bundle
Bundle-SymbolicName: com.openexchange.textxtraction.cleanContent
Bundle-Version: 6.21.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.textxtraction,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ClassPath: lib/CleanContent.jar,
 .
Bundle-Activator: com.openexchange.textxtraction.cleanContent.osgi.CleanContentTextXtractionActivator
