# Defines the name of the Cassandra cluster
com.openexchange.nosql.cassandra.clusterName=OX

# Defines the Cassandra seed node(s) as a comma separated list
com.openexchange.nosql.cassandra.clusterContactPoints=127.0.0.1

# Defines the port on which the Cassandra server is running
# Defaults to 9042
com.openexchange.nosql.cassandra.port=9042

# Defines the load balancing policy
# Defaults to dc-token-aware policy
com.openexchange.nosql.cassandra.loadBalancingPolicy=dc-token-aware

# Defines the retry policy
# Defaults to defaultRetryPolicy
# Possible values: downgradingConsistencyRetryPolicy, fallthroughRetryPolicy
com.openexchange.nosql.cassandra.retryPolicy=defaultRetryPolicy

# Logs the retry decision of the policy
# Defaults to false
com.openexchange.nosql.cassandra.logRetryPolicy=false