# AJP Properties
# In this file, the configuration for the AJP implementation can be performed. 
# AJP is the protocol between the mod_jk module of the apache web server and the
# Open-Xchange groupware server (AJP verion 1.3).

# Specify the backlog for opened AJP server socket
# Default is zero; meaning using JVM's default backlog setting
AJP_BACKLOG=0

# initial number of instances held in memory for each available single threaded 
# servlet (single threaded servlets are deprecated and are not used by the 
# open-xchange server)
SERVLET_POOL_SIZE: 1

# Number of AJP server threads which create a client socket on an incoming 
# request. This is the number of threads processing new opened AJP sockets.
# AJP sockets are kept alive by default therefore only one thread is recommended
AJP_SERVER_THREAD_SIZE: 1

# AJP listener pool size
# number of initially created AJP listeners for processing incoming AJP requests
# This pool does grow dynamically but does not go below. 
AJP_LISTENER_POOL_SIZE: 1

# The amount of time in milliseconds a listener is going to wait (or block)
# while waiting to read the initial bytes from web server from input stream
# 0 stands for unlimited and should not be changed because if the server does
# close connections here the sticky sessions would break.
AJP_LISTENER_READ_TIMEOUT: 60000

# DEFINE THE AJP KEEP-ALIVE TIME. IF An INCOMIN REQUEST'S PROCESSING TIME EXCEEDS THIS VALUE,
# A KEEP-ALIVE IS FLUSHED TO WEB SERVER TO AVOID POSSIBLE TIMEOUTS ON SOCKET CONNECTION.
# A VALUE OF ZERO OR LESS DISABLES KEEP-ALIVE HEART BEAT
AJP_KEEP_ALIVE_TIME: 20000

# DEFINE THE DIRECTORY PATH THAT CARRIES SERVLETS' CONFIGURATION PROPERTIES.
# THE PROPERTIES DEFINED FOR A SERVLET CONSIST OF THREE PARTS:
# 1. THE GLOBAL PROPERTIES DIRECTLY LOCATED IN DIRECTORY PATH SPECIFIED BY
#    THIS PROPERTY. THESE PROPERTIES APPLY TO ALL SERVLET INSTANCES
# 2. THE PATH-SPECIFIC PROPERTIES DEFINED IN A SUBDIRECTORY EQUAL TO
#    SERVLET'S PATH
# 3. THE CLASS-SPECIFIC PROPERTIES DEFINED IN A FILE WHOSE NAMING IS EQUAL
#    TO SERVLET CLASS' CANONICAL NAME WITH THE COMMON ".properties" PROPERTY
#    FILE EXTENSION
# IF THIS VALUE IS LEFT TO "null" THIS PROPERTY FALLS BACK TO DEFAULT PATH:
# "/opt/open-xchange/etc/servletConfig"
AJP_SERVLET_CONFIG_DIR: null

# Logs corresponding AJP forward request if an unexpected empty body request
# is detected
AJP_LOG_FORWARD_REQUEST: FALSE
