Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudmarkSpamHandler
Bundle-SymbolicName: com.openexchange.spamhandler.cloudmark
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.transport,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.spamhandler,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Bundle-Activator: com.openexchange.spamhandler.cloudmark.osgi.CloudmarkSpamHandlerActivator
