Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudmarkSpamHandler
Bundle-SymbolicName: com.openexchange.spamhandler.cloudmark
Bundle-Version: 7.0.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.transport,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.spamhandler,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.logging,
 com.openexchange.log,
 org.osgi.framework
Bundle-Activator: com.openexchange.spamhandler.cloudmark.osgi.CloudmarkSpamHandlerActivator
