Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capabilities Model for the Backend
Bundle-SymbolicName: com.openexchange.capabilities
Bundle-Version: 7.0.2
Bundle-Activator: com.openexchange.capabilities.osgi.CapabilitiesActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Export-Package: com.openexchange.capabilities
