Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capabilities Model for the Backend
Bundle-SymbolicName: com.openexchange.capabilities
Bundle-Version: 7.2.1
Bundle-Activator: com.openexchange.capabilities.osgi.CapabilitiesActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.caching,
 com.openexchange.caching.events,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.timer,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 gnu.trove.iterator,
 gnu.trove.list,
 gnu.trove.list.linked,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.capabilities
