# AJP Properties

# AJP Port
AJP_PORT=8009

# Servlet Pool
SERVLET_POOL_SIZE: 100

# Number of AJP server threads which create a client socket on
# an incoming request
AJP_SERVER_THREAD_SIZE: 1

# AJP listener pool size
AJP_LISTENER_POOL_SIZE: 100

# The amount of time milliseconds a listener is going to wait (or block)
# while waiting to read the initial bytes from web server from input stream
AJP_LISTENER_READ_TIMEOUT: 0

# This property defines, whether mod_jk is used or not, since some
# mod_jk implementations force that servlet container must not close
# connections. If set to TRUE the property AJP_MAX_NUM_OF_SOCKETS
# will be ignored to avoid closing connections by servlet container.
AJP_MOD_JK: TRUE

# Defines the max. number of open sockets. Any sockets opened beyond
# will be closed if AJP_MOD_JK is set to FALSE.
AJP_MAX_NUM_OF_SOCKETS: 150

# Defines whether to use ajp connection pool or not.
AJP_CONNECTION_POOL: TRUE

# The AJP connection pool size. Of course this property only takes effect
# if AJP_CONNECTION_POOL is set to TRUE
AJP_CONNECTION_POOL_SIZE: 100

# Defines whether to use AJP request handler pool or not.
AJP_REQUEST_HANDLER_POOL: TRUE

# The AJP request handler pool size. Of course this property only takes effect
# if AJP_REQUEST_HANDLER_POOL is set to TRUE
AJP_REQUEST_HANDLER_POOL_SIZE: 100

# Enable/Disable AJP watcher
AJP_WATCHER_ENABLED: TRUE

# Enable/Disable AJP watcher permission to stop & re-init system
AJP_WATCHER_PERMISSION: FALSE

# DEFINE MAX AJP LISTENER RUNNING TIME
AJP_WATCHER_MAX_RUNNING_TIME: 60000

# DEFINE MAX AJP WATCHER'S FREQUENCY
AJP_WATCHER_FREQUENCY: 30000

# SET HOST'S UNIQUE JVM ROUTE IMPORTANT FOR LOAD BALANCING
AJP_JVM_ROUTE: OX1

# DEFINE IF MANDATORY FIRST TWO BYTES OF AN INCOMING AJP PACKAGE
# (MAGIC BYTES) MUST EXACTLY MATCH SEQUENCE 0x12 0x34 OR IF JUST ONE
# BYTE MUST MATCH AT PROPER POSITION
AJP_CHECK_MAGIC_BYTES_STRICT: TRUE

# DEFINE THE DIRECTORY PATH THAT CARRIES SERVLETS' CONFIGURATION PROPERTIES.
# THE PROPERTIES DEFINED FOR A SERVLET CONSIST OF THREE PARTS:
# 1. THE GLOBAL PROPERTIES DIRECTLY LOCATED IN DIRECTORY PATH SPECIFIED BY
#    THIS PROPERTY. THESE PROPERTIES APPLY TO ALL SERVLET INSTANCES
# 2. THE PATH-SPECIFIC PROPERTIES DEFINED IN A SUBDIRECTORY EQUAL TO
#    SERVLET'S PATH
# 3. THE CLASS-SPECIFIC PROPERTIES DEFINED IN A FILE WHOSE NAMING IS EQUAL
#    TO SERVLET CLASS' CANONICAL NAME WITH THE COMMON ".properties" PROPERTY
#    FILE EXTENSION
# IF THIS VALUE IS LEFT TO "null" THIS PROPERTY FALLS BACK TO DEFAULT PATH:
# "oxgroupwaresysconfdir@/servletConfig"
AJP_SERVLET_CONFIG_DIR: null

# DEFINE THE ADDRESS TO WHICH THE OPENED AJP SERVER SOCKET WILL BE BOUND
# INSERT VALUE "*" TO LET THE SOCKET CONENCT TO ALL INTERFACES: AJP_BIND_ADDR=*
AJP_BIND_ADDR=localhost
