# Contact Properties

# First Letter Field, the field you sort in when you hit one of the start letters
# field02 Last name
# field03 First name
contact_first_letter_field=field02

# Check the entered email address from a new contact for correctness
# (syntactic check user@domain.tld)
validate_contact_email=true

# Scale Images for contacts down to the given ratio
# 
scale_images=true

# maximum width a contact image will be scaled to
scale_image_width=76

# maximum height a contact image will be scaled to
scale_image_height=76

# The maximum size in bytes for the upload of contact images
max_image_size=33750