# Define where to sort emails: Value "imap" to let the  IMAP Server sort (faster but less reliable).
# Leave blank or fill in value "application" to sort within application (slower but good quality).
# The sorting is done on IMAP server if a mailbox' size exceeds the mailFetchLimit as defined in
# mail.properties.
# NOTE: This value is going to be set to "application" if IMAP server capabilities do not
# contain string "SORT"
com.openexchange.imap.imapSort=imap

# Define where to search for emails: Value "imap" to let the  IMAP Server search.
# The search is done on IMAP server if a mailbox' size exceeds the mailFetchLimit as defined in
# mail.properties.
# Leave blank or fill in value "application" to search within application.
com.openexchange.imap.imapSearch=imap

# This property determines whether a fast fetch is performed on large mail
# folders or not. Although the fetch is fast on IMAP side, a lot of data is
# transfered during reading response which cause a temporary memory peak.
# If disabled only the necessary fields are used as command arguments,
# which is slower but needs less memory.
# NOTE: See property "imapMessageFetchLimit" to know which mail folders are
# treated as large mail folders
com.openexchange.imap.imapFastFetch=true

# Define if IMAP server supports ACLs. Possible values: true/false/auto
# NOTE: Value "auto" means to use server-defined ACL support as indicated
# through response to IMAP command "CAPABILITY"
com.openexchange.imap.imapSupportsACL=auto

# Define the socket I/O timeout value in milliseconds. A value less than
# or equal to zero is infinite timeout. See also mail.imap.timeout
com.openexchange.imap.imapTimeout=50000

# Define the socket connection timeout value in milliseconds. A value less
# or equal to zero is infinite timeout. See also mail.imap.connectiontimeout
com.openexchange.imap.imapConnectionTimeout=20000

# Define the amount of time in milliseconds an IMAP server is treated as being temporary down.
# An IMAP server is treated as being temporary down if a socket connect fails. Further requests to
# the affected IMAP server are going to be denied for the specified amount of time.
# A value less or equal to zero disables this setting.
com.openexchange.imap.imapTemporaryDown=10000

# Define the encoding for IMAP authentication
com.openexchange.imap.imapAuthEnc=UTF-8

# Define max. IMAP connection idle time in milliseconds or in other words
# how long an established IMAP connection is going to be kept alive while
# it's idle. NOTE: This is for future use and not yet implemented!
com.openexchange.imap.maxIMAPConnectionIdleTime=60000

# Name of the class that implements User2ACL, their alias or "auto" to use auto-detection.
# Currently known aliases: Cyrus, Courier, Dovecot
com.openexchange.imap.User2ACLImpl=auto

# IMAP operations which shall be applied to a number of messages which exceeds the block size
# are performed in blocks. Example: A folder containing thousands of messages shall be cleared.
# To avoid the risk of an IMAP timeout when trying to delete all messages at once, the messages
# are deleted in block size portions.
# A block size equal to or less than zero means no block size.
com.openexchange.imap.blockSize=1000

# Define the registration name of the appropriate spam handler to use
com.openexchange.imap.spamHandler=DefaultSpamHandler
