#
# push.properties
#

# defines if server push port gets opened or not
com.openexchange.push.udp.pushEnabled:true
	
# list of open-xchange servers that should be connected when multicast is
# disabled 
com.openexchange.push.udp.remoteHost:
	
# remote port of the open-xchange servers
com.openexchange.push.udp.remotePort:
	
# time in milliseconds a client registration is kept
com.openexchange.push.udp.registerTimeout:3600000

# Port where the clients send the push registration request to.
com.openexchange.push.udp.registerPort:44335

# only one of registerDistribution or eventDistribution can be enabled at the
# same time.
# if set to true, registrations are distributed to all ox servers
com.openexchange.push.udp.registerDistributionEnabled:false
# if set to true, events will be distributed to all Open-Xchange servers
com.openexchange.push.udp.eventDistributionEnabled:false

# time in milliseconds after which queued "push" packages are sent to clients
com.openexchange.push.udp.outputQueueDelay:120000

#if empty, then the output of the java function getHostName will be used. This 
# name is used for internal communication.
com.openexchange.push.udp.hostname:

# address used as the sender address when UDP packages are sent to the clients 
# (should be the IP address of the load balancer in front of the Open-Xchange 
# server farm
com.openexchange.push.udp.senderAddress:

# true/false Send register information per multicast
com.openexchange.push.udp.multicastEnabled:false

# IP multicast address
com.openexchange.push.udp.multicastAddress:224.0.0.1

# Multicast port
com.openexchange.push.udp.multicastPort:9982

