HTML-Tags and Attributes
=======================
	_map["a"] = ",href,name,tabindex,target,type,";
	_map["area"] = ",alt,coords,href,nohref[nohref],shape[:rect:circle:poly:default:],tabindex,target,";
	_map["basefont"] = ",color,face,size,";
	_map["bdo"] = ",dir[:ltr:rtl:]";
	_map["blockquote"] = ",type,";
	_map["body"] = ",alink,background,bgcolor,link,text,vlink,";
	_map["br"] = ",clear[:left:right:all:none:]";
	_map["button"] = ",disabled[disabled],name,tabindex,type[:button:submit:reset:],value,";
	_map["caption"] = ",align[:top:bottom:left:right:]";
	_map["col"] = ",align[:left:center:right:justify:char:],char,charoff,span[],valign[:top:middle:bottom:baseline:],width,"; // span(Zahl)
	_map["colgroup"] = ",align[:left:center:right:justify:char:],char,charoff,span[],valign[:top:middle:bottom:baseline:],width,"; // span(Zahl)
	_map["del"] = ",datetime,";
	_map["dir"] = ",compact[compact]";
	_map["div"] = ",align[:left:center:right:justify:]";
	_map["dl"] = ",compact[compact]";
	_map["font"] = ",color,face,size,";
	_map["form"] = ",action,accept,accept-charset,enctype,method[:get:post:],name,target,";
	_map["h1"] = ",align[:left:center:right:justify:]";
	_map["h2"] = ",align[:left:center:right:justify:]";
	_map["h3"] = ",align[:left:center:right:justify:]";
	_map["h4"] = ",align[:left:center:right:justify:]";
	_map["h5"] = ",align[:left:center:right:justify:]";
	_map["h6"] = ",align[:left:center:right:justify:]";
	_map["hr"] = ",align[:left:center:right:],noshade[noshade],size,width,";
	_map["html"] = ",version,xmlns,";
	_map["img"] = ",align[:top:middle:bottom:left:right:],alt,border,height,hspace,ismap[ismap],name,src,usemap,vspace,width,";
	_map["input"] = ",accept,align[:top:middle:bottom:left:right:center:],alt,checked[checked],disabled[disabled],maxlength[],name,readonly[readonly],size,src,tabindex,type[:text:checkbox:radio:submit:reset:hidden:image:button:password:],value,";
	_map["ins"] = ",datetime,";
	_map["label"] = ",for,";
	_map["legend"] = ",align[:left:top:right:bottom:]";
	_map["li"] = ",type[:disc:square:circle:1:a:A:i:I:],value[],"; // value(Zahl)
	_map["map"] = ",name,";
	_map["meta"] = ",http-equiv[:content-type:],";
	_map["ol"] = ",compact[compact],start[],type[:1:a:A:i:I:],";
	_map["optgroup"] = ",disabled[disabled],label,";
	_map["option"] = ",disabled[disabled],label,selected[selected],value,";
	_map["p"] = ",align[:left:center:right:justify:]";
	_map["pre"] = ",width[],";
	_map["select"] = ",disabled[disabled],multiple[multiple],name,size,tabindex[],";
	_map["style"] = ",media,type,";
	_map["table"] = ",align[:left:center:right:],background,border,bgcolor,cellpadding,cellspacing,frame[:void:above:below:hsides:ihs:rhs:vsides:box:border:],rules[:none:groups:rows:cols:all:],summary,width,";
	_map["tbody"] = ",align[:left:center:right:justify:char:],char,charoff,valign[:top:middle:bottom:baseline:],";
	_map["td"] = ",abbr,align[:left:center:right:justify:char:],axis,background,bgcolor,char,charoff,colspan[],headers,height,nowrap[nowrap],rowspan[],scope[:row:col:rowgroup:colgroup:],valign[:top:middle:bottom:baseline:],width,";
	_map["textarea"] = ",cols[],disabled[disabled],name,readonly[readonly],rows[],tabindex[],";
	_map["tfoot"] = ",align[:left:center:right:justify:char:],char,charoff,valign[:top:middle:bottom:baseline:],";
	_map["th"] = ",abbr,align[:left:center:right:justify:char:],axis,bgcolor,char,charoff,colspan[],headers,height,nowrap[nowrap],rowspan[],scope[:row:col:rowgroup:colgroup:],valign[:top:middle:bottom:baseline:],width,";
	_map["thead"] = ",align[:left:center:right:justify:char:],char,charoff,valign[:top:middle:bottom:baseline:],";
	_map["tr"] = ",align[:left:center:right:justify:char:],bgcolor,char,charoff,valign[:top:middle:bottom:baseline:],height,";
	_map["ul"] = ",compact[compact],type[:disc:square:circle:],";

CSS-Key/Value-Pairs
===================
	_stylemap["azimuth"] = ",left-side,left-side behind,far-left,far-left behind,left,left behind,center-left,center-left behind,center,center behind,center-right,center-right behind,right,right behind,far-right,far-right behind,right-side,right behind,";
	_stylemap["background"] = ""; // combi
	_stylemap["background-attachment"] = ",scroll,fixed,";
	_stylemap["background-color"] = "c,transparent,"; // color
	_stylemap["background-image"] = "u"; // url
	_stylemap["background-position"] = ",top,bottom,center,left,right,";
	_stylemap["background-repeat"] = ",repeat,repeat-x,repeat-y,no-repeat,";
	_stylemap["border"] = ""; // combi
	_stylemap["border-bottom"] = ""; // combi
	_stylemap["border-bottom-color"] = "c,transparent,"; // color
	_stylemap["border-bottom-style"] = ",none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,";
	_stylemap["border-bottom-width"] = "n"; // number string without %
	_stylemap["border-collapse"] = ",separate,collapse,";
	_stylemap["border-color"] = "c,transparent,"; // color
	_stylemap["border-left"] = ""; // combi
	_stylemap["border-left-color"] = "c,transparent,"; // color
	_stylemap["border-left-style"] = ",none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,";
	_stylemap["border-left-width"] = "n"; // number string without %
	_stylemap["border-right"] = ""; // combi
	_stylemap["border-right-color"] = "c,transparent,"; // color
	_stylemap["border-right-style"] = ",none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,";
	_stylemap["border-right-width"] = "n"; // number string without %
	_stylemap["border-spacing"] = "N"; // number string
	_stylemap["border-style"] = ""; // combi
	_stylemap["border-top"] = ""; // combi
	_stylemap["border-top-color"] = "c,transparent,"; // color
	_stylemap["border-top-style"] = ",none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,";
	_stylemap["border-top-width"] = "n";
	_stylemap["border-width"] = ""; // combi
	_stylemap["bottom"] = "N,auto,"; // number string
	_stylemap["caption-side"] = ",top,bottom,left,right,";
	_stylemap["centerline"] = "d"; // delete
	_stylemap["clear"] = ",left,right,both,none,";
	_stylemap["clip"] = "d"; // delete
	_stylemap["color"] = "c,transparent,"; // color
	_stylemap["content"] = "d"; // delete
	_stylemap["counter-increment"] = "d"; // delete
	_stylemap["counter-reset"] = "d"; // delete
	_stylemap["counter"] = "d"; // delete
	_stylemap["cue"] = "u"; // url
	_stylemap["cue-after"] = "u"; // url
	_stylemap["cue-before"] = "u"; // url
	_stylemap["cursor"] = ",auto,default,crosshair,pointer,move,n-resize,ne-resize,e-resize,se-resize,s-resize,sw-resize,w-resize,nw-resize,text,wait,help,";
	_stylemap["definition-src"] = "d"; // delete
	_stylemap["direction"] = ",ltr,rtl,";
	_stylemap["display"] = ",block,inline,list-item,marker,run-in,compact,none,table,inline-table,table-row,table-cell,table-row-group,table-header-group,table-footer-group,table-column,table-column-group,table-caption,";
	_stylemap["empty-cells"] = ",show,hide,";
	_stylemap["elevation"] = ",below,level,above,higher,lower,";
	_stylemap["filter"] = "d"; // delete 
	_stylemap["float"] = ",left,right,none,";
	_stylemap["font"] = ""; // combi
	_stylemap["font-family"] = "*"; // any input
	_stylemap["font-color"] = "c,transparent,";
	_stylemap["font-size"] = "N,xx-small,x-small,small,medium,large,x-large,xx-large,smaller,larger,";
	_stylemap["font-stretch"] = ",wider,narrower,condensed,semi-condensed,extra-condensed,ultra-condensed,expanded,semi-expanded,extra-expanded,ultra-expanded,normal,";
	_stylemap["font-style"] = ",italic,oblique,normal,";
	_stylemap["font-variant"] = ",small-caps,normal,";
	_stylemap["font-weight"] = ",bold,bolder,lighter,100,200,300,400,500,600,700,800,900,normal,";
	_stylemap["height"] = "N,auto,"; // number string
	_stylemap["left"] = "N,auto,"; // number string
	_stylemap["letter-spacing"] = "n"; // number string without %
	_stylemap["line-height"] = "N"; // number string
	_stylemap["list-style"] = ""; // combi	
	_stylemap["list-style-image"] = "u,none,"; // url
	_stylemap["list-style-position"] = ",inside,outside,";
	_stylemap["list-style-type"] = ",decimal,lower-roman,upper-roman,lower-alpha,lower-latin,upper-alpha,upper-latin,disc,circle,square,none,lower-greek,hebrew,decimal-leading-zero,cjk-ideographic,hiragana,katakana,hiragana-iroha,katakana-iroha,";
	_stylemap["margin"] = ""; // combi
	_stylemap["margin-bottom"] = "N,auto,inherit,"; // number string
	_stylemap["margin-left"] = "N,auto,inherit,"; // number string
	_stylemap["margin-right"] = "N,auto,inherit,"; // number string
	_stylemap["margin-top"] = "N,auto,inherit,"; // number string
	_stylemap["max-height"] = "N"; // number string
	_stylemap["max-width"] = "N"; // number string
	_stylemap["min-height"] = "N"; // number string
	_stylemap["min-width"] = "N"; // number string
	_stylemap["orphans"] = "0"; // number
	_stylemap["overflow"] = ",visible,hidden,scroll,auto,";
	_stylemap["padding"] = ""; // combi
	_stylemap["padding-bottom"] = "N"; // number string
	_stylemap["padding-left"] = "N"; // number string
	_stylemap["padding-right"] = "N"; // number string
	_stylemap["padding-top"] = "N"; // number string
	_stylemap["page-break-after"] = ",always,avoid,left,right,inherit,auto,";
	_stylemap["page-break-before"] = ",always,avoid,left,right,inherit,auto,";
	_stylemap["page-break-inside"] = ",avoid,auto,";
	_stylemap["pause"] = "t"; // time
	_stylemap["pause-after"] = "t"; // time
	_stylemap["pause-before"] = "t"; // time
	_stylemap["pitch"] = ",x-low,low,medium,high,x-high,";
	_stylemap["pitch-range"] = "0"; // number
	_stylemap["play-during"] = "u,mix,repeat,auto,"; // url
	_stylemap["position"] = ",absolute,fixed,relative,static,";
	_stylemap["quotes"] = "d"; // delete
	_stylemap["richness"] = "0"; // number
	_stylemap["right"] = "N,auto,"; // number string
	_stylemap["scrollbar-3dlight-color"] = "c"; // color
	_stylemap["scrollbar-arrow-color"] = "c"; // color
	_stylemap["scrollbar-base-color"] = "c"; // color
	_stylemap["scrollbar-darkshadow-color"] = "c"; // color
	_stylemap["scrollbar-face-color"] = "c"; // color
	_stylemap["scrollbar-highlight-color"] = "c"; // color
	_stylemap["scrollbar-shadow-color"] = "c"; // color
	_stylemap["scrollbar-track-color"] = "c"; // color
	_stylemap["speak"] = ",none,normal,spell-out,";
	_stylemap["speak-header"] = ",always,once,";
	_stylemap["speak-numeral"] = ",digits,continuous,";
	_stylemap["speak-punctuation"] = ",code,none,";
	_stylemap["speech-rate"] = "0,x-slow,slow,slower,medium,faster,fast,x-fase,"; // number
	_stylemap["stress"] = "0"; // number
	_stylemap["table-layout"] = ",auto,fixed,";
	_stylemap["text-align"] = ",left,center,right,justify,";
	_stylemap["text-decoration"] = ",underline,overline,line-through,blink,none,";
	_stylemap["text-indent"] = "N"; // number string
	_stylemap["text-shadow"] = "nc,none,"; // number string without % or color
	_stylemap["text-transform"] = ",capitalize,uppercase,lowercase,none,";
	_stylemap["top"] = "N,auto,"; // number string
	_stylemap["vertical-align"] = ",top,middle,bottom,baseline,sub,super,text-top,text-bottom,";
	_stylemap["visibility"] = ",hidden,visible,";
	_stylemap["voice-family"] = ",male,female,old,young,child,";
	_stylemap["volume"] = "0,silent,x-soft,soft,medium,loud,x-loud,"; // number
	_stylemap["white-space"] = ",normal,pre,nowrap,";
	_stylemap["widows"] = "0"; // number
	_stylemap["width"] = "N,auto,"; // number string
	_stylemap["word-spacing"] = "n"; // number string without %
	_stylemap["z-index"] = "0"; // number

	_combimap["background"] = "uNc,scroll,fixed,transparent,top,bottom,center,left,right,repeat,repeat-x,repeat-y,no-repeat,";
	_combimap["border"] = "Nc,transparent,none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,separate,collapse,";
	_combimap["border-bottom"] = "nc,transparent,none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,";
	_combimap["border-left"] = "nc,transparent,none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,";
	_combimap["border-right"] = "nc,transparent,none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,";
	_combimap["border-style"] = ",none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,";
	_combimap["border-top"] = "nc,transparent,none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,"; 
	_combimap["border-width"] = "n";
	_combimap["font"] = "N*,xx-small,x-small,small,medium,large,x-large,xx-large,smaller,larger,wider,narrower,condensed,semi-condensed,extra-condensed,ultra-condensed,expanded,semi-expanded,extra-expanded,ultra-expanded,normal,italic,oblique,small-caps,bold,bolder,lighter,100,200,300,400,500,600,700,800,900,";
	_combimap["list-style"] = "u,none,inside,outside,decimal,lower-roman,upper-roman,lower-alpha,lower-latin,upper-alpha,upper-latin,disc,circle,square,lower-greek,hebrew,decimal-leading-zero,cjk-ideographic,hiragana,katakana,hiragana-iroha,katakana-iroha,";
	_combimap["margin"] = "N,auto,inherit,";
	_combimap["padding"] = "N";
