Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db Plug-in
Bundle-SymbolicName: com.openexchange.eav.storage.db
Bundle-Version: 1.0.0
Bundle-Activator: com.openexchange.eav.storage.db.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.eav,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.tx,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.sql.schema,
 com.openexchange.sql.tools,
 com.openexchange.tools.sql,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
