Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Generation Framework
Bundle-SymbolicName: com.openexchange.report.appsuite
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.report.appsuite.osgi.ReportActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: com.hazelcast
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.cache,
 com.hazelcast.core,
 com.openexchange.ajax.tools,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.filestore,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.filestore,
 com.openexchange.groupware.ldap,
 com.openexchange.hazelcast.serialization,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.logging,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.report,
 com.openexchange.report.appsuite.serialization,
 com.openexchange.server,
 com.openexchange.server.services,
 com.openexchange.tools.file,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.user,
 com.openexchange.version,
 javax.annotation.concurrent,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.management.timer,
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.report.appsuite,
 com.openexchange.report.appsuite.defaultHandlers,
 com.openexchange.report.appsuite.internal
