Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Generation Framework
Bundle-SymbolicName: com.openexchange.report.appsuite
Bundle-Version: 7.6.2
Bundle-Activator: com.openexchange.report.appsuite.osgi.ReportActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.hazelcast
Import-Package: com.hazelcast.core,
 com.openexchange.ajax.tools,
 com.openexchange.capabilities,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.filestore,
 com.openexchange.groupware.ldap,
 com.openexchange.hazelcast.serialization,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.report,
 com.openexchange.report.appsuite.serialization,
 com.openexchange.server,
 com.openexchange.tools.file,
 com.openexchange.user,
 com.openexchange.version,
 javax.annotation.concurrent,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.management.timer,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.report.appsuite,
 com.openexchange.report.appsuite.defaultHandlers
