Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cryptography Plug-in
Bundle-SymbolicName: com.openexchange.crypto
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.crypto.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.crypto
Bundle-ClassPath: .,
 lib/PBKDF2-1.0.4.jar
