Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange AWS bundle
Bundle-SymbolicName: com.openexchange.aws
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/aws-java-sdk-1.3.18.jar
Export-Package: com.amazonaws,
 com.amazonaws.auth,
 com.amazonaws.auth.policy,
 com.amazonaws.auth.policy.actions,
 com.amazonaws.auth.policy.conditions,
 com.amazonaws.auth.policy.internal,
 com.amazonaws.auth.policy.resources,
 com.amazonaws.handlers,
 com.amazonaws.http,
 com.amazonaws.internal,
 com.amazonaws.services.autoscaling,
 com.amazonaws.services.autoscaling.model,
 com.amazonaws.services.autoscaling.model.transform,
 com.amazonaws.services.cloudformation,
 com.amazonaws.services.cloudformation.model,
 com.amazonaws.services.cloudformation.model.transform,
 com.amazonaws.services.cloudfront,
 com.amazonaws.services.cloudfront.model,
 com.amazonaws.services.cloudfront.model.transform,
 com.amazonaws.services.cloudfront_2012_03_15,
 com.amazonaws.services.cloudfront_2012_03_15.model,
 com.amazonaws.services.cloudfront_2012_03_15.model.transform,
 com.amazonaws.services.cloudsearch,
 com.amazonaws.services.cloudsearch.model,
 com.amazonaws.services.cloudsearch.model.transform,
 com.amazonaws.services.cloudwatch,
 com.amazonaws.services.cloudwatch.model,
 com.amazonaws.services.cloudwatch.model.transform,
 com.amazonaws.services.dynamodb,
 com.amazonaws.services.dynamodb.datamodeling,
 com.amazonaws.services.dynamodb.model,
 com.amazonaws.services.dynamodb.model.transform,
 com.amazonaws.services.ec2,
 com.amazonaws.services.ec2.model,
 com.amazonaws.services.ec2.model.transform,
 com.amazonaws.services.ec2.util,
 com.amazonaws.services.elasticache,
 com.amazonaws.services.elasticache.model,
 com.amazonaws.services.elasticache.model.transform,
 com.amazonaws.services.elasticbeanstalk,
 com.amazonaws.services.elasticbeanstalk.model,
 com.amazonaws.services.elasticbeanstalk.model.transform,
 com.amazonaws.services.elasticloadbalancing,
 com.amazonaws.services.elasticloadbalancing.model,
 com.amazonaws.services.elasticloadbalancing.model.transform,
 com.amazonaws.services.elasticmapreduce,
 com.amazonaws.services.elasticmapreduce.model,
 com.amazonaws.services.elasticmapreduce.model.transform,
 com.amazonaws.services.elasticmapreduce.util,
 com.amazonaws.services.glacier,
 com.amazonaws.services.glacier.internal,
 com.amazonaws.services.glacier.model,
 com.amazonaws.services.glacier.model.transform,
 com.amazonaws.services.glacier.transfer,
 com.amazonaws.services.identitymanagement,
 com.amazonaws.services.identitymanagement.model,
 com.amazonaws.services.identitymanagement.model.transform,
 com.amazonaws.services.importexport,
 com.amazonaws.services.importexport.model,
 com.amazonaws.services.importexport.model.transform,
 com.amazonaws.services.rds,
 com.amazonaws.services.rds.model,
 com.amazonaws.services.rds.model.transform,
 com.amazonaws.services.route53,
 com.amazonaws.services.route53.internal,
 com.amazonaws.services.route53.model,
 com.amazonaws.services.route53.model.transform,
 com.amazonaws.services.s3,
 com.amazonaws.services.s3.internal,
 com.amazonaws.services.s3.internal.crypto,
 com.amazonaws.services.s3.iterable,
 com.amazonaws.services.s3.model,
 com.amazonaws.services.s3.model.transform,
 com.amazonaws.services.s3.transfer,
 com.amazonaws.services.s3.transfer.internal,
 com.amazonaws.services.s3.transfer.model,
 com.amazonaws.services.securitytoken,
 com.amazonaws.services.securitytoken.model,
 com.amazonaws.services.securitytoken.model.transform,
 com.amazonaws.services.simpledb,
 com.amazonaws.services.simpledb.internal,
 com.amazonaws.services.simpledb.model,
 com.amazonaws.services.simpledb.model.transform,
 com.amazonaws.services.simpledb.util,
 com.amazonaws.services.simpleemail,
 com.amazonaws.services.simpleemail.model,
 com.amazonaws.services.simpleemail.model.transform,
 com.amazonaws.services.simpleworkflow,
 com.amazonaws.services.simpleworkflow.flow,
 com.amazonaws.services.simpleworkflow.flow.annotations,
 com.amazonaws.services.simpleworkflow.flow.aspectj,
 com.amazonaws.services.simpleworkflow.flow.common,
 com.amazonaws.services.simpleworkflow.flow.core,
 com.amazonaws.services.simpleworkflow.flow.generic,
 com.amazonaws.services.simpleworkflow.flow.interceptors,
 com.amazonaws.services.simpleworkflow.flow.junit,
 com.amazonaws.services.simpleworkflow.flow.junit.spring,
 com.amazonaws.services.simpleworkflow.flow.pojo,
 com.amazonaws.services.simpleworkflow.flow.spring,
 com.amazonaws.services.simpleworkflow.flow.test,
 com.amazonaws.services.simpleworkflow.flow.worker,
 com.amazonaws.services.simpleworkflow.model,
 com.amazonaws.services.simpleworkflow.model.transform,
 com.amazonaws.services.sns,
 com.amazonaws.services.sns.model,
 com.amazonaws.services.sns.model.transform,
 com.amazonaws.services.sns.util,
 com.amazonaws.services.sqs,
 com.amazonaws.services.sqs.model,
 com.amazonaws.services.sqs.model.transform,
 com.amazonaws.services.storagegateway,
 com.amazonaws.services.storagegateway.model,
 com.amazonaws.services.storagegateway.model.transform,
 com.amazonaws.transform,
 com.amazonaws.util,
 com.amazonaws.util.json
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 javax.crypto,
 javax.crypto.spec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.scheme,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.message,
 org.apache.http.params,
 org.osgi.framework
Bundle-Activator: com.openexchange.aws.osgi.AWSActivator
