Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json Itip Bundle
Bundle-SymbolicName: com.openexchange.chronos.itip.json
Bundle-Version: 7.10.0
Bundle-Activator: com.openexchange.chronos.itip.json.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.capabilities,
 com.openexchange.chronos.itip,
 com.openexchange.chronos.itip.generators,
 com.openexchange.chronos.itip.tools,
 com.openexchange.conversion,
 com.openexchange.data.conversion.ical.itip,
 com.openexchange.dispatcher,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.container.participants,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.global,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.servlet,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Bundle-ActivationPolicy: lazy
