Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Control
Bundle-SymbolicName: com.openexchange.control
Bundle-Version: 7.0.0.0
Bundle-Activator: com.openexchange.control.osgi.ControlActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.management,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.server.osgiservice,
 javax.management,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 com.openexchange.log,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Bundle-Vendor: Open-Xchange Inc.
