Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Net SSL bundle providing user configuration
Bundle-SymbolicName: com.openexchange.net.ssl.user
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.net.ssl.user.osgi.UserSSLActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.net.ssl,
 com.openexchange.osgi,
 com.openexchange.user,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Bundle-ClassPath: .
