Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Conversion
Bundle-SymbolicName: com.openexchange.conversion
Bundle-Version: 6.11.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.session,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: com.openexchange.conversion
Bundle-Activator: com.openexchange.conversion.osgi.ConversionActivator
