Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Conversion
Bundle-SymbolicName: com.openexchange.conversion
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.session,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.conversion
Bundle-Activator: com.openexchange.conversion.osgi.ConversionActivator
