Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChineseRoom
Bundle-SymbolicName: com.openexchange.realtime.example.chineseRoom
Bundle-Version: 7.1.0.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.directory,
 com.openexchange.realtime.dispatch,
 com.openexchange.realtime.group,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 javax.annotation.concurrent,
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.realtime.example.chineseRoom.osgi.ChineseRoomActivator
