Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recaptcha
Bundle-SymbolicName: com.openexchange.recaptcha
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.recaptcha.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.config,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.recaptcha
Bundle-ClassPath: lib/recaptcha4j-0.0.8.jar,
 .
