Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Open-Xchange JSON interface to pass an identity token from one system to another
Bundle-SymbolicName: com.openexchange.jump.json
Bundle-Version: 7.6.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.java.util,
 com.openexchange.jump,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.jump.json.osgi.JumpJsonActivator
