Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hostname Service based on Config Cascade
Bundle-SymbolicName: com.openexchange.config.cascade.hostname
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.osgi,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.config.cascade.hostname.osgi.ConfigurableHostnameServiceActivator
