Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hostname Service based on Config Cascade
Bundle-SymbolicName: com.openexchange.config.cascade.hostname
Bundle-Version: 7.2.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.osgi,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.config.cascade.hostname.osgi.ConfigurableHostnameServiceActivator
