Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime Presence Service
Bundle-SymbolicName: com.openexchange.realtime.presence.hazelcast
Bundle-Version: 6.22.0.0
Bundle-Activator: com.openexchange.realtime.presence.hazelcast.osgi.RealtimeHazelcastPresenceActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.conversion,
 com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.example.presence,
 com.openexchange.realtime.packet,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework
