Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange POP3
Bundle-SymbolicName: com.openexchange.pop3
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Import-Package: com.openexchange.api2,
 com.openexchange.caching,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.log.audit,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.mime.dataobjects,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.permission,
 com.openexchange.mail.search,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.monitoring,
 com.openexchange.net.ssl,
 com.openexchange.net.ssl.config,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.spamhandler,
 com.openexchange.timer,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.ssl,
 com.openexchange.user,
 com.planetj.math.rabinhash,
 com.sun.mail.pop3,
 gnu.trove,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 javax.activation;version="1.1.0",
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.mail.search,
 javax.net,
 javax.net.ssl,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Activator: com.openexchange.pop3.osgi.POP3Activator
Export-Package: com.openexchange.pop3.config
