Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chronos calendar provider caching bundle
Bundle-SymbolicName: com.openexchange.chronos.provider.caching
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.openexchange.annotation,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.provider.basic,
 com.openexchange.chronos.provider.extensions,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.chronos.storage.operation,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.conversion,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.data,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.arrays,
 com.openexchange.tools.id,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tx,
 org.apache.commons.lang3,
 org.dmfs.rfc5545,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Export-Package: com.openexchange.chronos.provider.caching,
 com.openexchange.chronos.provider.caching.basic
Bundle-Activator: com.openexchange.chronos.provider.caching.osgi.CachingCalendarAccessActivator
