Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Microsoft Graph Bundle
Bundle-SymbolicName: com.openexchange.microsoft.graph
Bundle-Version: 7.10.0
Automatic-Module-Name: com.openexchange.microsoft.graph
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="25.0.0",
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.groupware.container,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.policy.retry,
 com.openexchange.rest.client,
 com.openexchange.rest.client.exception,
 com.openexchange.rest.client.v2,
 com.openexchange.rest.client.v2.entity,
 com.openexchange.rest.client.v2.parser,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.http;version="4.4.10",
 org.apache.http.client.methods;version="4.5.6",
 org.apache.http.entity;version="4.4.10",
 org.apache.http.message;version="4.4.10",
 org.json,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.microsoft.graph.api.exception,
 com.openexchange.microsoft.graph.contacts,
 com.openexchange.microsoft.graph.onedrive,
 com.openexchange.microsoft.graph.onedrive.exception
Bundle-Activator: com.openexchange.microsoft.graph.osgi.MicrosoftGraphAPIActivator
