Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Microsoft Graph Bundle
Bundle-SymbolicName: com.openexchange.microsoft.graph
Bundle-Version: 7.10.0
Automatic-Module-Name: com.openexchange.microsoft.graph
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="25.0.0",
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.rest.client,
 com.openexchange.rest.client.exception,
 org.apache.commons.io;version="2.2.0",
 org.apache.http;version="4.4.10",
 org.apache.http.client.methods;version="4.5.6",
 org.apache.http.message;version="4.4.10",
 org.json,
 org.osgi.framework;version="1.9.0",
 org.slf4j;version="1.7.25"
Export-Package: com.openexchange.microsoft.graph
Bundle-Activator: com.openexchange.microsoft.graph.osgi.MicrosoftGraphAPIActivator
