Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templating Plug-in
Bundle-SymbolicName: com.openexchange.templating
Bundle-Version: 7.8.1
Bundle-Activator: com.openexchange.templating.osgi.TemplatingActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.tools,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.infostore.database.impl,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.results,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.tools.encoding,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.strings,
 com.openexchange.tx,
 javax.swing.tree,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.templating
Bundle-ClassPath: lib/freemarker-2.3.20.jar,
 com.openexchange.templating.jar
