Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quartz Enterprise Job Scheduler
Bundle-SymbolicName: org.quartz
Bundle-Version: 2.1.5
Bundle-Vendor: Terracotta, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/quartz-2.1.5.jar,
 lib/quartz-backward-compat-2.1.5.jar,
 lib/quartz-commonj-2.1.5.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-nop-1.6.4.jar,
 .
Import-Package: com.hazelcast.core,
 com.hazelcast.query,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.jms,
 javax.mail;version="1.4.3",
 javax.mail.event;version="1.4.3",
 javax.mail.internet;version="1.4.3",
 javax.mail.search;version="1.4.3",
 javax.mail.util;version="1.4.3",
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.management.timer,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi,
 javax.servlet,
 javax.servlet.http,
 javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction,
 javax.transaction.xa,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: org.quartz;version="2.1.5",
 org.quartz.commonj;version="2.1.5",
 org.quartz.core;version="2.1.5",
 org.quartz.core.jmx;version="2.1.5",
 org.quartz.ee.jta;version="2.1.5",
 org.quartz.ee.servlet;version="2.1.5",
 org.quartz.helpers;version="2.1.5",
 org.quartz.impl;version="2.1.5",
 org.quartz.impl.calendar;version="2.1.5",
 org.quartz.impl.jdbcjobstore;version="2.1.5",
 org.quartz.impl.matchers;version="2.1.5",
 org.quartz.impl.triggers;version="2.1.5",
 org.quartz.jobs;version="2.1.5",
 org.quartz.jobs.ee.ejb;version="2.1.5",
 org.quartz.jobs.ee.jms;version="2.1.5",
 org.quartz.jobs.ee.jmx;version="2.1.5",
 org.quartz.jobs.ee.mail;version="2.1.5",
 org.quartz.listeners;version="2.1.5",
 org.quartz.plugins;version="2.1.5",
 org.quartz.plugins.history;version="2.1.5",
 org.quartz.plugins.management;version="2.1.5",
 org.quartz.plugins.xml;version="2.1.5",
 org.quartz.service;version="2.1.5",
 org.quartz.simpl;version="2.1.5",
 org.quartz.spi;version="2.1.5",
 org.quartz.utils;version="2.1.5",
 org.quartz.utils.counter;version="2.1.5",
 org.quartz.utils.counter.sampled;version="2.1.5",
 org.quartz.xml;version="2.1.5"
Bundle-Activator: org.quartz.service.osgi.QuartzActivator
