Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange RequestWatcher Bundle
Bundle-SymbolicName: com.openexchange.http.requestwatcher
Bundle-Version: 7.2.2
Bundle-Activator: com.openexchange.http.requestwatcher.osgi.RequestWatcherActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.timer,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: com.openexchange.http.requestwatcher.osgi.services
