Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange RequestWatcher Bundle
Bundle-SymbolicName: com.openexchange.http.requestwatcher
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.http.requestwatcher.osgi.RequestWatcherActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.eaio.util.text,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.sessiond,
 com.openexchange.timer,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.http.requestwatcher.osgi.services
