Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requestwatcher
Bundle-SymbolicName: com.openexchange.http.requestwatcher
Bundle-Version: 7.0.0.0
Bundle-Activator: com.openexchange.http.requestwatcher.osgi.RequestWatcherActivator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.timer,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.http.requestwatcher.osgi.services
