Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Cache
Bundle-SymbolicName: com.openexchange.caching
Bundle-Version: 7.2.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent
Import-Package: com.openexchange.caching.events,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.management,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.caching.osgi.CacheActivator
Bundle-ClassPath: .,
 lib/concurrent-1.3.4.jar,
 lib/jcs-1.3-custom.jar
Export-Package: com.openexchange.caching
Require-Bundle: com.hazelcast;resolution:=optional
Eclipse-RegisterBuddy: com.hazelcast
