<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange-config/development/projectsets/com.openexchange.projectset.minserver,com.openexchange.projectset.minserver,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/authentication-db,com.openexchange.authentication.database,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/charset,com.openexchange.charset,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.contactcollector,com.openexchange.contactcollector,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/control,com.openexchange.control,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.conversion.engine,com.openexchange.conversion.engine,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.conversion.servlet,com.openexchange.conversion.servlet,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.data.conversion.ical.ical4j,com.openexchange.data.conversion.ical.ical4j,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.group.management,com.openexchange.group.management,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/i18n,com.openexchange.i18n,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/imap,com.openexchange.imap,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/push-udp,com.openexchange.push.udp,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.resource.servlet,com.openexchange.resource.servlet,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/sessiond,com.openexchange.sessiond,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/smtp,com.openexchange.smtp,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.spamhandler.default,com.openexchange.spamhandler.default,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/jcharset,net.freeutils.jcharset,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange-config/development,open-xchange-development,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange-gui,open-xchange-gui,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.user.json,com.openexchange.user.json,bf_6_18_0"/>
<project reference="1.0,:pserver:anonymous@www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.groupware.settings.extensions,com.openexchange.groupware.settings.extensions,bf_6_18_0"/>
</provider>
</psf>
