<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/projectsets/com.openexchange.projectset.minserver,com.openexchange.projectset.minserver"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/authentication-db,com.openexchange.authentication.database"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/charset,com.openexchange.charset"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.contactcollector,com.openexchange.contactcollector"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/control,com.openexchange.control"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.conversion.engine,com.openexchange.conversion.engine"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.conversion.servlet,com.openexchange.conversion.servlet"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.data.conversion.ical.ical4j,com.openexchange.data.conversion.ical.ical4j"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.group.management,com.openexchange.group.management"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/i18n,com.openexchange.i18n"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/imap,com.openexchange.imap"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/push-udp,com.openexchange.push.udp"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.resource.servlet,com.openexchange.resource.servlet"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/sessiond,com.openexchange.sessiond"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/smtp,com.openexchange.smtp"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.spamhandler.default,com.openexchange.spamhandler.default"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/jcharset,net.freeutils.jcharset"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange-gui,open-xchange-gui"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.user.json,com.openexchange.user.json"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.groupware.settings.extensions,com.openexchange.groupware.settings.extensions"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.folder.json,com.openexchange.folder.json"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.file.storage.generic,com.openexchange.file.storage.generic"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.file.storage.infostore,com.openexchange.file.storage.infostore"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.file.storage.json,com.openexchange.file.storage.json"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.oauth,com.openexchange.oauth"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.oauth.json,com.openexchange.oauth.json"/>
</provider>
</psf>
