<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/projectsets/com.openexchange.projectset.minserver,com.openexchange.projectset.minserver,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/authentication-db,com.openexchange.authentication.database,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/charset,com.openexchange.charset,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.contactcollector,com.openexchange.contactcollector,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/control,com.openexchange.control,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.conversion.engine,com.openexchange.conversion.engine,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.conversion.servlet,com.openexchange.conversion.servlet,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.data.conversion.ical.ical4j,com.openexchange.data.conversion.ical.ical4j,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.group.management,com.openexchange.group.management,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/i18n,com.openexchange.i18n,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/imap,com.openexchange.imap,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/push-udp,com.openexchange.push.udp,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.resource.servlet,com.openexchange.resource.servlet,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/sessiond,com.openexchange.sessiond,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/smtp,com.openexchange.smtp,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.spamhandler.default,com.openexchange.spamhandler.default,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/jcharset,net.freeutils.jcharset,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange-gui,open-xchange-gui,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.user.json,com.openexchange.user.json,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.groupware.settings.extensions,com.openexchange.groupware.settings.extensions,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.folder.json,com.openexchange.folder.json,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.proxy.servlet,com.openexchange.proxy.servlet,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/community,Community,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.file.storage.generic,com.openexchange.file.storage.generic,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.file.storage.infostore,com.openexchange.file.storage.infostore,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.file.storage.json,com.openexchange.file.storage.json,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.datatypes.genericonf.storage,com.openexchange.datatypes.genericonf.storage,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.publish.basic,com.openexchange.publish.basic,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.publish.json,com.openexchange.publish.json,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.secret.recovery,com.openexchange.secret.recovery,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.subscribe,com.openexchange.subscribe,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.subscribe.json,com.openexchange.subscribe.json,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.templating,com.openexchange.templating,bf_6_18_2"/>
<project reference="1.0,:pserver:www.open-xchange.com:/cvsroot,open-xchange/com.openexchange.templating.json,com.openexchange.templating.json,bf_6_18_2"/>
</provider>
</psf>
