Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Indexing Service Implementation Bundle
Bundle-SymbolicName: com.openexchange.service.indexing.impl
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.index,
 com.openexchange.index.mail,
 com.openexchange.index.solr,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.enhanced,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.search,
 com.openexchange.mail.service,
 com.openexchange.mail.smal,
 com.openexchange.mail.utils,
 com.openexchange.management,
 com.openexchange.mq,
 com.openexchange.mq.queue,
 com.openexchange.mq.queue.impl,
 com.openexchange.mq.topic,
 com.openexchange.mq.topic.impl,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.service.indexing,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.sql,
 javax.jms,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.management,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 org.apache.commons.logging,
 org.eclipse.osgi.framework.console,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.service,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.xml
Bundle-Activator: com.openexchange.service.indexing.impl.osgi.IndexingServiceActivator
Export-Package: com.openexchange.service.indexing.mail,
 com.openexchange.service.indexing.mail.job
