Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Indexing Service Implementation Bundle
Bundle-SymbolicName: com.openexchange.service.indexing.impl
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.index,
 com.openexchange.index.mail,
 com.openexchange.index.solr,
 com.openexchange.index.solr.mail,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.enhanced,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.search,
 com.openexchange.mail.service,
 com.openexchange.mail.smal,
 com.openexchange.mail.utils,
 com.openexchange.management,
 com.openexchange.mq,
 com.openexchange.mq.queue,
 com.openexchange.mq.queue.impl,
 com.openexchange.mq.topic,
 com.openexchange.mq.topic.impl,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.service.indexing,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.sql,
 javax.jms,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.management,
 javax.net,
 javax.net.ssl,
 javax.management,
 javax.naming,
 javax.servlet,
 org.apache.commons.logging,
 org.eclipse.osgi.framework.console,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.service.indexing.mail,
 com.openexchange.service.indexing.mail.job
Bundle-Activator: com.openexchange.service.indexing.impl.osgi.IndexingServiceActivator
