Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenID Connect implementation
Bundle-SymbolicName: com.openexchange.oidc.impl
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.hazelcast.core,
 com.hazelcast.nio.serialization,
 com.nimbusds.jose,
 com.nimbusds.jose.proc,
 com.nimbusds.jwt,
 com.nimbusds.oauth2.sdk,
 com.nimbusds.oauth2.sdk.auth,
 com.nimbusds.oauth2.sdk.http,
 com.nimbusds.oauth2.sdk.id,
 com.nimbusds.oauth2.sdk.token,
 com.nimbusds.openid.connect.sdk,
 com.nimbusds.openid.connect.sdk.claims,
 com.nimbusds.openid.connect.sdk.token,
 com.nimbusds.openid.connect.sdk.validators,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.login,
 com.openexchange.ajax.writer,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.hazelcast.serialization,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.mailmapping,
 com.openexchange.mailmapping.osgiservice,
 com.openexchange.oidc,
 com.openexchange.oidc.state,
 com.openexchange.oidc.tools,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.session.inspector,
 com.openexchange.session.reservation,
 com.openexchange.sessiond,
 com.openexchange.sessionstorage,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.crypto,
 javax.crypto.spec,
 javax.mail,
 javax.mail.internet,
 javax.mail.util,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 net.minidev.json,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.text,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.oidc.spi,
 com.openexchange.oidc.tools
Bundle-Activator: com.openexchange.oidc.osgi.OIDCActivator
