Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Contact Account Service Implementation Bundle
Bundle-SymbolicName: com.openexchange.contact.account.service.impl
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.contact.account.service.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.google.json,
 com.openexchange.annotation,
 com.openexchange.capabilities,
 com.openexchange.contact,
 com.openexchange.contact.common,
 com.openexchange.contact.provider,
 com.openexchange.contact.provider.basic,
 com.openexchange.contact.provider.folder,
 com.openexchange.contact.storage,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.update,
 com.openexchange.java,
 com.openexchange.lock,
 com.openexchange.osgi,
 com.openexchange.policy.retry,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.contact.account.service.impl.osgi.ContactsAccountServiceActivator
