Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The calendar scheduling
Bundle-SymbolicName: com.openexchange.chronos.scheduling.impl
Bundle-Version: 7.10.6
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.annotation,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.ical,
 com.openexchange.chronos.itip,
 com.openexchange.chronos.scheduling,
 com.openexchange.chronos.scheduling.changes,
 com.openexchange.chronos.scheduling.common,
 com.openexchange.chronos.service,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.crypto,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime,
 com.openexchange.mail.utils,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.server.services,
 com.openexchange.session,
 com.openexchange.tools.arrays,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.activation,
 javax.mail.internet;version="1.6.5",
 javax.servlet.http,
 org.apache.commons.text,
 org.dmfs.rfc5545,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.scheduling.impl.osgi.SchedulingActivator
Automatic-Module-Name: com.openexchange.chronos.scheduling.impl
