Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The calendar scheduling
Bundle-SymbolicName: com.openexchange.chronos.scheduling.impl
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.annotation,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.scheduling,
 com.openexchange.chronos.service,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.server.services,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.activation,
 javax.servlet.http,
 org.apache.commons.text,
 org.dmfs.rfc5545,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.scheduling.impl.osgi.SchedulingActivator
