# Properties for special audit logging

# Enables,/disables audit logging
#
# Default is "false"
com.openexchange.log.audit.slf4j.enabled=false

# Specifies the log level to use.
# Possible values: "trace", "debug", "info", "warn" or "error"
#
# Default value is "info"
com.openexchange.log.audit.slf4j.level=info

# Specifies the delimiter to use. Surrounding quotes are removed for real usage.
#
# Default value is ", "
com.openexchange.log.audit.slf4j.delimiter=", "

# Specifies whether attribute names shall be logged.
#
# Default value is "true"
com.openexchange.log.audit.slf4j.includeAttributeNames=true
 
# Specifies the optional date pattern to use.
# Accepts a pattern according to: https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html. 
#
# By default "com.openexchange.log.audit.slf4j.date.pattern" is empty, which means standard ISO-8601 formatting is used and accompanying properties
# "com.openexchange.log.audit.slf4j.date.locale" and "com.openexchange.log.audit.slf4j.date.timezone" are ignored.
# 
# If a pattern is specified for "com.openexchange.log.audit.slf4j.date.pattern" the accompanying properties may optionally be used to also define
# the locale and time zone to use for date formatting.
# By default "com.openexchange.log.audit.slf4j.date.locale" assumes "en_US" and "com.openexchange.log.audit.slf4j.date.timezone" assumes "GMT"
com.openexchange.log.audit.slf4j.date.pattern=
com.openexchange.log.audit.slf4j.date.locale=en_US
com.openexchange.log.audit.slf4j.date.timezone=GMT

# Specifies the file location and file name pattern to use.
#
# By default "com.openexchange.log.audit.slf4j.file.location" is empty, which means regular App Suite logging is used and accompanying properties
# "com.openexchange.log.audit.slf4j.file.size", "com.openexchange.log.audit.slf4j.file.count" and "com.openexchange.log.audit.slf4j.file.pattern" are ignored.
#
# Once a file location/pattern is set, audit logger will no more use regular App Suite logging, but output its log messages to rotating files.
# E.g. a file location/pattern might be: "/var/log/open-xchange/my-audit.log"
# It is then possible to configure how that logging is done:
#  - "com.openexchange.log.audit.slf4j.file.size" specifies the max. file size to use (default is 2097152)
#  - "com.openexchange.log.audit.slf4j.file.count" defines the max. number of files to use for rotation (default is 99)
#  - "com.openexchange.log.audit.slf4j.file.pattern" defines the layout pattern of the log entry;
#     see http://logback.qos.ch/manual/layouts.html#ClassicPatternLayout (default is "%message%n")
com.openexchange.log.audit.slf4j.file.location=
com.openexchange.log.audit.slf4j.file.size=2097152
com.openexchange.log.audit.slf4j.file.count=99
com.openexchange.log.audit.slf4j.file.pattern="%message%n"
