Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOAP Plugin based on Apache CXF
Bundle-SymbolicName: com.openexchange.soap.cxf
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.soap.cxf.osgi.CXFActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.log,
 com.openexchange.osgi,
 javax.activation,
 javax.annotation,
 javax.imageio,
 javax.jws,
 javax.jws.soap,
 javax.management,
 javax.management.modelmbean,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/wsdl4j-1.6.2.jar,
 lib/cxf-2.6.0.jar,
 lib/xmlschema-core-2.0.jar,
 lib/neethi-3.0.0.jar
Export-Package: com.openexchange.soap.cxf,
 org.apache.cxf,
 org.apache.cxf.databinding,
 org.apache.cxf.headers,
 org.apache.cxf.jaxb
