Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOAP Plugin based on Apache CXF
Bundle-SymbolicName: com.openexchange.soap.cxf
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.soap.cxf.osgi.CXFActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.groupware.notify.hostname,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.sun.istack.internal,
 com.sun.xml.internal.ws,
 com.sun.xml.internal.ws.addressing,
 com.sun.xml.internal.ws.api,
 com.sun.xml.internal.ws.api.addressing,
 com.sun.xml.internal.ws.api.client,
 com.sun.xml.internal.ws.api.fastinfoset,
 com.sun.xml.internal.ws.api.handler,
 com.sun.xml.internal.ws.api.message,
 com.sun.xml.internal.ws.api.model,
 com.sun.xml.internal.ws.api.pipe,
 com.sun.xml.internal.ws.api.server,
 com.sun.xml.internal.ws.api.streaming,
 com.sun.xml.internal.ws.binding,
 com.sun.xml.internal.ws.client,
 com.sun.xml.internal.ws.developer,
 com.sun.xml.internal.ws.encoding,
 com.sun.xml.internal.ws.fault,
 com.sun.xml.internal.ws.handler,
 com.sun.xml.internal.ws.message,
 com.sun.xml.internal.ws.model,
 com.sun.xml.internal.ws.protocol.soap,
 com.sun.xml.internal.ws.protocol.xml,
 com.sun.xml.internal.ws.resources,
 com.sun.xml.internal.ws.server,
 com.sun.xml.internal.ws.spi,
 com.sun.xml.internal.ws.streaming,
 com.sun.xml.internal.ws.transport,
 com.sun.xml.internal.ws.util,
 javax.activation,
 javax.annotation,
 javax.annotation.processing,
 javax.imageio,
 javax.jws,
 javax.jws.soap,
 javax.management,
 javax.management.modelmbean,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/cxf-bundle-2.6.1.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/xmlschema-core-2.0.jar,
 lib/neethi-3.0.0.jar
Export-Package: com.openexchange.soap.cxf,
 org.apache.cxf,
 org.apache.cxf.databinding,
 org.apache.cxf.headers,
 org.apache.cxf.jaxb
