Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOAP Plugin based on Apache CXF
Bundle-SymbolicName: com.openexchange.soap.cxf
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.soap.cxf.osgi.CXFActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.admin.soap.context.dataobjects,
 com.openexchange.admin.soap.context.exceptions,
 com.openexchange.admin.soap.context.io,
 com.openexchange.admin.soap.context.rmi,
 com.openexchange.admin.soap.context.soap,
 com.openexchange.admin.soap.group.dataobjects,
 com.openexchange.admin.soap.group.exceptions,
 com.openexchange.admin.soap.group.io,
 com.openexchange.admin.soap.group.rmi,
 com.openexchange.admin.soap.group.soap,
 com.openexchange.admin.soap.resource.dataobjects,
 com.openexchange.admin.soap.resource.exceptions,
 com.openexchange.admin.soap.resource.io,
 com.openexchange.admin.soap.resource.rmi,
 com.openexchange.admin.soap.resource.soap,
 com.openexchange.admin.soap.taskmgmt.concurrent,
 com.openexchange.admin.soap.taskmgmt.dataobjects,
 com.openexchange.admin.soap.taskmgmt.exceptions,
 com.openexchange.admin.soap.taskmgmt.io,
 com.openexchange.admin.soap.taskmgmt.rmi,
 com.openexchange.admin.soap.taskmgmt.soap,
 com.openexchange.admin.soap.user.dataobjects,
 com.openexchange.admin.soap.user.exceptions,
 com.openexchange.admin.soap.user.io,
 com.openexchange.admin.soap.user.rmi,
 com.openexchange.admin.soap.user.soap,
 com.openexchange.admin.soap.util.dataobjects,
 com.openexchange.admin.soap.util.exceptions,
 com.openexchange.admin.soap.util.io,
 com.openexchange.admin.soap.util.rmi,
 com.openexchange.admin.soap.util.soap,
 com.openexchange.log,
 com.openexchange.osgi,
 javax.activation,
 javax.annotation,
 javax.annotation.processing,
 javax.imageio,
 javax.jws,
 javax.jws.soap,
 javax.management,
 javax.management.modelmbean,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/cxf-bundle-2.5.1.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/xmlschema-core-2.0.jar,
 lib/neethi-3.0.0.jar
Export-Package: com.openexchange.soap.cxf,
 org.apache.cxf,
 org.apache.cxf.databinding,
 org.apache.cxf.headers,
 org.apache.cxf.jaxb
