Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOAP Plugin based on Apache CXF
Bundle-SymbolicName: com.openexchange.soap.cxf
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.soap.cxf.osgi.CXFActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ctc.wstx.api;version="4.2.0",
 com.ctc.wstx.cfg;version="4.2.0",
 com.ctc.wstx.dom;version="4.2.0",
 com.ctc.wstx.msv;version="4.2.0",
 com.ctc.wstx.osgi;version="4.2.0",
 com.ctc.wstx.sax;version="4.2.0",
 com.ctc.wstx.sr;version="4.2.0",
 com.ctc.wstx.stax;version="4.2.0",
 com.ctc.wstx.sw;version="4.2.0",
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.sun.istack.internal,
 com.sun.xml.internal.ws,
 com.sun.xml.internal.ws.addressing,
 com.sun.xml.internal.ws.api,
 com.sun.xml.internal.ws.api.addressing,
 com.sun.xml.internal.ws.api.client,
 com.sun.xml.internal.ws.api.fastinfoset,
 com.sun.xml.internal.ws.api.handler,
 com.sun.xml.internal.ws.api.message,
 com.sun.xml.internal.ws.api.model,
 com.sun.xml.internal.ws.api.pipe,
 com.sun.xml.internal.ws.api.server,
 com.sun.xml.internal.ws.api.streaming,
 com.sun.xml.internal.ws.binding,
 com.sun.xml.internal.ws.client,
 com.sun.xml.internal.ws.developer,
 com.sun.xml.internal.ws.encoding,
 com.sun.xml.internal.ws.fault,
 com.sun.xml.internal.ws.handler,
 com.sun.xml.internal.ws.message,
 com.sun.xml.internal.ws.model,
 com.sun.xml.internal.ws.protocol.soap,
 com.sun.xml.internal.ws.protocol.xml,
 com.sun.xml.internal.ws.resources,
 com.sun.xml.internal.ws.server,
 com.sun.xml.internal.ws.spi,
 com.sun.xml.internal.ws.streaming,
 com.sun.xml.internal.ws.transport,
 com.sun.xml.internal.ws.util,
 javax.activation;version="1.1.0",
 javax.annotation,
 javax.annotation.processing,
 javax.crypto,
 javax.crypto.spec,
 javax.imageio,
 javax.jws,
 javax.jws.soap,
 javax.management,
 javax.management.modelmbean,
 javax.management.remote,
 javax.naming,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.x500,
 javax.servlet,
 javax.servlet.http,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.helpers,
 org.apache.log4j.spi,
 org.apache.log4j.xml,
 org.codehaus.stax2;version="3.1.1",
 org.codehaus.stax2.evt;version="3.1.1",
 org.codehaus.stax2.io;version="3.1.1",
 org.codehaus.stax2.osgi;version="3.1.1",
 org.codehaus.stax2.ri;version="3.1.1",
 org.codehaus.stax2.ri.dom;version="3.1.1",
 org.codehaus.stax2.ri.evt;version="3.1.1",
 org.codehaus.stax2.ri.typed;version="3.1.1",
 org.codehaus.stax2.typed;version="3.1.1",
 org.codehaus.stax2.util;version="3.1.1",
 org.codehaus.stax2.validation;version="3.1.1",
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/cxf-bundle-2.6.8.jar,
 lib/wsdl4j-1.6.3.jar,
 lib/wss4j-1.6.19.jar,
 lib/xmlschema-core-2.0.3.jar,
 lib/neethi-3.0.2.jar
Export-Package: com.openexchange.soap.cxf,
 org.apache.cxf,
 org.apache.cxf.databinding,
 org.apache.cxf.headers,
 org.apache.cxf.jaxb
