Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange admin reseller plugin console bundle
Bundle-SymbolicName: com.openexchange.admin.reseller.console
Bundle-Version: 7.2.2
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.admin.console,
 com.openexchange.admin.console.context.extensioninterfaces,
 com.openexchange.admin.console.exception,
 com.openexchange.admin.console.user,
 com.openexchange.admin.reseller.rmi,
 com.openexchange.admin.reseller.rmi.dataobjects,
 com.openexchange.admin.reseller.rmi.exceptions,
 com.openexchange.admin.reseller.rmi.extensions,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions
