Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Open-Xchange Inc.
Bundle-Name: Open-Xchange Mobile Push Event GCM Bundle
Bundle-SymbolicName: com.openexchange.mobilepush.events.gcm
Bundle-Version: 7.8.0
Bundle-Activator: com.openexchange.mobilepush.events.gcm.osgi.MobilePushEventsGCMActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 com.google.android.gcm,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.mobilepush,
 com.openexchange.mobilepush.events,
 com.openexchange.mobilepush.events.storage,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
