javasimon-core-4.1.4.jar = javasimon
javasimon.specificName = javasimon - Java Simon - Simple Monitoring API 3.5
javasimon.creator = Google Group
javasimon.license = New BSD style open-source license
javasimon.url = http://code.google.com/p/javasimon/
javasimon.doc = javasimon_license.txt
bsh-2.0b6.jar = bsh
bsh.specificName = BeanShell is a small, free, embeddable Java source interpreter with object scripting language feature
bsh.creator = BeanShell
bsh.license = GNU LGPL License
bsh.url = http://www.beanshell.org
bsh.doc = bsh_license.txt
hamcrest-core-1.1.jar = hamcrest
hamcrest.specificName = Hamcrest - Matchers that can be combined to create flexible expressions of intent
hamcrest.creator = Hamcrest
hamcrest.license = BSD License
hamcrest.url = http://hamcrest.org/JavaHamcrest/
hamcrest.doc = hamcrest_license.txt
jcommander-1.12.jar = jcommander
jcommander.specificName = JCommander is a very small Java framework that makes it trivial to parse command line parameters
jcommander.creator = Apache Software Foundation
jcommander.license = Apache License, Version 2.0
jcommander.url = http://jcommander.org/
jcommander.doc = apache_software_license.txt
objenesis-1.0.jar = objenesis
objenesis.specificName = Objenesis - A library for instantiating Java objects
objenesis.creator = Apache Software Foundation
objenesis.license = Apache License, Version 2.0
objenesis.url = http://objenesis.org
objenesis.doc = apache_software_license.txt
