bin.includes = META-INF/,\
               .,\
               lib/javasimon-core-4.1.4.jar,\
               lib/jcommander-1.12.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/objenesis-1.0.jar,\
               lib/bsh-2.0b6.jar
