Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos compatibility bundle
Bundle-SymbolicName: com.openexchange.chronos.compat
Bundle-Version: 7.10.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax.fileholder,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.exception,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.session,
 javax.mail.internet,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.recur,
 org.dmfs.rfc5545.recurrenceset,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Export-Package: com.openexchange.chronos.compat
