Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The share API bundle
Bundle-SymbolicName: com.openexchange.api.client.common
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.fileholder,
 com.openexchange.annotation,
 com.openexchange.api.client,
 com.openexchange.config.lean,
 com.openexchange.contact.picture,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.folderstorage,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.quota,
 com.openexchange.rest.client.httpclient,
 com.openexchange.rest.client.httpclient.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.core,
 com.openexchange.share.core.tools,
 com.openexchange.share.recipient,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.stream,
 com.openexchange.version,
 gnu.trove.map,
 javax.mail.internet,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.cookie,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.protocol,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Export-Package: com.openexchange.api.client.common,
 com.openexchange.api.client.common.calls,
 com.openexchange.api.client.common.calls.contact.picture,
 com.openexchange.api.client.common.calls.find,
 com.openexchange.api.client.common.calls.folders,
 com.openexchange.api.client.common.calls.infostore,
 com.openexchange.api.client.common.calls.infostore.mapping,
 com.openexchange.api.client.common.calls.jobs,
 com.openexchange.api.client.common.calls.login,
 com.openexchange.api.client.common.calls.quota,
 com.openexchange.api.client.common.calls.system,
 com.openexchange.api.client.common.calls.user
