Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PGP mail functionality
Bundle-SymbolicName: com.openexchange.pgp.mail
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.pgp.mail.osgi.PGPMailActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.pgp.core,
 com.openexchange.tools.io,
 javax.mail;version="1.5.0",
 javax.mail.internet;version="1.5.0",
 org.apache.commons.lang3;version="3.4.0",
 org.bouncycastle.openpgp;version="1.56.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Export-Package: com.openexchange.pgp.mail,
 com.openexchange.pgp.mail.tools
