Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microformats Subscription Plug-in
Bundle-SymbolicName: com.openexchange.subscribe.microformats
Bundle-Version: 6.11.0.0
Bundle-Activator: com.openexchange.subscribe.microformats.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.subscribe,
 com.openexchange.tools,
 com.openexchange.tools.stream,
 com.openexchange.tools.ssl,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.apache.xerces.impl,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/nekohtml-1.9.11.jar
Eclipse-RegisterBuddy: com.openexchange.xerces
