Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microformats Subscription Plug-in
Bundle-SymbolicName: com.openexchange.subscribe.microformats
Bundle-Version: 6.9.0.0
Bundle-Activator: com.openexchange.subscribe.microformats.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.subscribe,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
