Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microformats Subscription Plug-in
Bundle-SymbolicName: com.openexchange.subscribe.microformats
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.subscribe.microformats.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.config,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.infostore.database.impl,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.modules,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.net.ssl,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.subscribe,
 com.openexchange.subscribe.helpers,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.encoding,
 com.openexchange.tools.ssl,
 com.openexchange.tools.stream,
 gnu.trove.set,
 gnu.trove.set.hash,
 javax.net,
 javax.net.ssl,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.xerces.impl,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/htmllexer.jar,
 lib/htmlparser.jar,
 lib/jodatime.jar
Eclipse-RegisterBuddy: com.openexchange.xerces
Export-Package: com.openexchange.subscribe.microformats,
 com.openexchange.subscribe.microformats.datasources,
 com.openexchange.subscribe.microformats.objectparser,
 com.openexchange.subscribe.microformats.parser
