Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Chat Database Bundle
Bundle-SymbolicName: com.openexchange.chat.db
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.api2,
 com.openexchange.caching,
 com.openexchange.chat,
 com.openexchange.chat.util,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.id,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.monitoring,
 com.openexchange.osgi,
 com.openexchange.push,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.spamhandler,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.net,
 com.openexchange.tools.sql,
 com.openexchange.tools.ssl,
 com.openexchange.tools.update,
 com.openexchange.user,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.util,
 gnu.trove,
 gnu.trove.iterator,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.set,
 gnu.trove.set.hash,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.mail.search,
 javax.net,
 javax.net.ssl,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event
Bundle-Activator: com.openexchange.chat.db.osgi.DBChatActivator
