Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Spellcheck
Bundle-SymbolicName: com.openexchange.spellcheck
Bundle-Version: 6.5.0
Bundle-Vendor: Open-Xchange Inc.
Import-Package: com.openexchange.config,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.timer,
 com.openexchange.tools.sql,
 org.apache.commons.logging,
 org.json,
 org.mozilla.intl.chardet,
 org.osgi.framework
Bundle-Activator: com.openexchange.spellcheck.osgi.SpellCheckActivator
Bundle-ClassPath: .,
 lib/jazzy-0.5.2.jar
Export-Package: com.openexchange.spellcheck
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
