Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange user feedback mail bundle
Bundle-SymbolicName: com.openexchange.userfeedback.mail
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.net.ssl,
 com.openexchange.osgi,
 com.openexchange.pgp.core.exceptions,
 com.openexchange.pgp.keys.parsing,
 com.openexchange.pgp.mail,
 com.openexchange.server,
 com.openexchange.userfeedback,
 com.openexchange.userfeedback.exception,
 com.openexchange.userfeedback.filter,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.mail.util;version="1.5.0",
 org.apache.commons.io,
 org.bouncycastle.openpgp,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.userfeedback.mail.osgi.UserFeedbackMailActivator
Export-Package: com.openexchange.userfeedback.mail,
 com.openexchange.userfeedback.mail.filter
