Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Admin RMI bundle
Bundle-SymbolicName: com.openexchange.admin.rmi
Bundle-Version: 7.10.6
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions
Bundle-ClassPath: .
Eclipse-BuddyPolicy: registered
Import-Package: com.google.common.collect,
 com.openexchange.log,
 com.openexchange.tools.oxfolder,
 com.openexchange.java
Automatic-Module-Name: com.openexchange.admin.rmi
