Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Health check bundle
Bundle-SymbolicName: com.openexchange.health
Bundle-Version: 7.10.1
Bundle-Activator: com.openexchange.health.osgi.HealthActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.openexchange.health
Import-Package: com.hazelcast.cluster,
 com.hazelcast.core,
 com.hazelcast.version,
 com.openexchange.config.lean,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.pluginsloaded,
 com.openexchange.rest.services,
 com.openexchange.rest.services.annotation,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.openexchange.version,
 javax.annotation.security,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.microprofile.health,
 org.eclipse.microprofile.health.spi,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.health
