<?xml version="1.0" encoding="UTF-8"?>
<project name="com.openexchange.admin.reseller.console overrides">

    <description>
        Installs the scripts for the CLTs.
    </description>

    <import file="build-clt.xml"/>

    <target name="postInstall">
        <antcall target="createLinks" />
    </target>

    <target name="createLinks">
        <property name="resellerLinks" value="deleteadmin,changeadmin,listadmin,listrestrictions,initrestrictions,removerestrictions,updatemoduleaccessrestrictions,updaterestrictions"/>
        <foreach list="${resellerLinks}" target="createResellerLink" param="linkName"/>
    </target>

    <target name="createResellerLink">
        <symlink resource="${prefix}/${sbinDir}/createadmin" link="${destDir}/${prefix}/${sbinDir}/${linkName}" overwrite="true"/>
    </target>

</project>
