<?xml version="1.0" encoding="UTF-8"?>
<project name="com.openexchange.admin.reseller.console overrides">

    <description>
        Installs the scripts for the CLTs.
    </description>

    <import file="build-project.xml"/>

    <!-- Constants -->
    <property name="sbinDir" value="sbin"/>
    <property name="patchSbinDir" value="${tmpDir}/${sbinDir}"/>

    <target name="postInstall">
        <antcall target="createAndInstallLibs"/>
        <antcall target="patchAndInstallScripts"/>
    </target>

    <target name="patchAndInstallScripts" depends="moveAndPatchScripts">
        <property name="sbinInstallDir" value="${destDir}/${prefix}/${sbinDir}"/>
        <copy todir="${sbinInstallDir}" overwrite="true">
            <fileset dir="${patchSbinDir}"/>
        </copy>
        <chmod perm="755" file="${sbinInstallDir}/createadmin"/>
        <chmod perm="755" file="${sbinInstallDir}/deleteadmin"/>
        <chmod perm="755" file="${sbinInstallDir}/changeadmin"/>
        <chmod perm="755" file="${sbinInstallDir}/listadmin"/>
        <chmod perm="755" file="${sbinInstallDir}/listrestrictions"/>
        <chmod perm="755" file="${sbinInstallDir}/initrestrictions"/>
        <chmod perm="755" file="${sbinInstallDir}/removerestrictions"/>
        <chmod perm="755" file="${sbinInstallDir}/updatemoduleaccessrestrictions"/>
        <chmod perm="755" file="${sbinInstallDir}/updaterestrictions"/>
        <antcall target="createLinks"/>
    </target>

    <target name="moveAndPatchScripts">
        <mkdir dir="${patchSbinDir}"/>
        <copy todir="${patchSbinDir}" overwrite="true">
            <fileset dir="${sbinDir}"/>
            <mapper type="glob" from="*.in" to="*"/>
        </copy>
        <antcall target="patchScripts"/>
    </target>

    <target name="patchScripts">
        <replace dir="${patchSbinDir}" includes="createadmin">
            <replacefilter token="@oxfunctions@" value="${prefix}/${libDir}/oxfunctions.sh"/>
            <replacefilter token="@oxscriptconf@" value="${confInstallDir}/ox-scriptconf.sh"/>
            <replacefilter token="@confDir@" value="${confInstallDir}"/>
        </replace>
    </target>

    <target name="createAndInstallLibs">
        <symlink resource="${bundlesDir}/${Bundle-SymbolicName}/${Bundle-SymbolicName}.jar" link="${destDir}/${prefix}/${libDir}/${Bundle-SymbolicName}.jar" overwrite="true"/>
    </target>

    <target name="createLinks">
        <property name="resellerLinks" value="createadmin,deleteadmin,changeadmin,listadmin,listrestrictions,initrestrictions,removerestrictions,updatemoduleaccessrestrictions,updaterestrictions"/>
        <foreach list="${resellerLinks}" target="createResellerLink" param="linkName"/>
    </target>

    <target name="createResellerLink">
        <symlink resource="${prefix}/${sbinDir}/createadmin" link="${destDir}/${prefix}/${sbinDir}/${linkName}" overwrite="true"/>
    </target>

    <target name="postClean">
        <delete dir="${tmpDir}"/>
    </target>

</project>
