Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartDrive Plug-in
Bundle-SymbolicName: com.openexchange.file.storage.smartDrive
Bundle-Version: 6.18.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.file.storage,
 com.openexchange.file.storage.meta,
 com.openexchange.groupware,
 com.openexchange.groupware.results,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.smartdrive.client,
 com.openexchange.tools.iterator,
 com.openexchange.tx,
 org.osgi.framework;version="1.4.0"
Bundle-Activator: com.openexchange.file.storage.smartDrive.osgi.SmartDriveFileStorageActivator
