Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Contact JSON Bundle
Bundle-SymbolicName: com.openexchange.contact.json
Bundle-Version: 7.0.0
Bundle-Activator: com.openexchange.contact.json.osgi.ContactJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.exception,
 com.openexchange.groupware.contact,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.tools.session,
 org.osgi.framework
