Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A Cascading Configuration System
Bundle-SymbolicName: com.openexchange.config.cascade
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.tools.strings,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.config.cascade
Bundle-Activator: com.openexchange.config.cascade.osgi.ConfigCascadeActivator
