Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A Cascading Configuration System
Bundle-SymbolicName: com.openexchange.config.cascade
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.server.osgiservice,
 com.openexchange.tools.strings,
 org.apache.commons.logging,
 com.openexchange.log,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.config.cascade
Bundle-Activator: com.openexchange.config.cascade.osgi.ConfigCascadeActivator
