Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Rest Client Bundle
Bundle-SymbolicName: com.openexchange.rest.client
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.server.services,
 com.openexchange.timer,
 javax.crypto,
 javax.crypto.spec,
 javax.net.ssl,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.net,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.json
Bundle-ClassPath: lib/signpost-1.2.1.2.jar,
 .
Export-Package: com.openexchange.rest.client,
 com.openexchange.rest.client.exception,
 com.openexchange.rest.client.httpclient,
 com.openexchange.rest.client.httpclient.ssl,
 com.openexchange.rest.client.session,
 com.openexchange.rest.client.session.pair
