Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Rest Client Bundle
Bundle-SymbolicName: com.openexchange.rest.client
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.net.ssl,
 com.openexchange.net.ssl.config,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.server.services,
 com.openexchange.timer,
 com.openexchange.tools.ssl,
 javax.crypto,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.net,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.cookie,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.cookie,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: lib/signpost-1.2.1.2.jar,
 .
Export-Package: com.openexchange.rest.client,
 com.openexchange.rest.client.endpointpool,
 com.openexchange.rest.client.exception,
 com.openexchange.rest.client.httpclient,
 com.openexchange.rest.client.session,
 com.openexchange.rest.client.session.pair
Bundle-Activator: com.openexchange.rest.client.osgi.RestClientActivator
