Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autoconfig Bundle
Bundle-SymbolicName: com.openexchange.mail.autoconfig
Bundle-Version: 7.4.0
Bundle-Activator: com.openexchange.mail.autoconfig.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config.cascade,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.net,
 com.openexchange.tools.sql,
 com.openexchange.tools.ssl,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.net,
 javax.net.ssl,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.logging,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.osgi.framework,
 org.xmlpull.v1
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.openexchange.mail.autoconfig
