Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autoconfig Bundle
Bundle-SymbolicName: com.openexchange.mail.autoconfig
Bundle-Version: 6.21.0.0
Bundle-Activator: com.openexchange.mail.autoconfig.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.mail.mime,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 javax.mail.internet,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/kxml.jar,
 .
