Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autoconfig Bundle
Bundle-SymbolicName: com.openexchange.mail.autoconfig
Bundle-Version: 7.8.0
Bundle-Activator: com.openexchange.mail.autoconfig.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.tools.net,
 com.openexchange.tools.sql,
 com.openexchange.tools.ssl,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.net,
 javax.net.ssl,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.logging,
 org.kxml2.io,
 org.osgi.framework,
 org.slf4j,
 org.xmlpull.v1
Bundle-ClassPath: .
Export-Package: com.openexchange.mail.autoconfig
