Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drive Client Updater
Bundle-SymbolicName: com.openexchange.drive.client.windows
Bundle-Version: 7.8.1
Bundle-Activator: com.openexchange.drive.client.windows.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.drive.client.windows.service,
 com.openexchange.drive.client.windows.service.rmi
Import-Package: com.openexchange.ajax.helper,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.tools.encoding,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.webdav,
 com.openexchange.user,
 com.openexchange.userconf,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.codec.binary;version="1.6.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.http.client.utils,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.5"
