Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drive Client Updater
Bundle-SymbolicName: com.openexchange.drive.client.windows
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.drive.client.windows.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.drive.client.windows.service,
 com.openexchange.drive.client.windows.service.rmi
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.helper,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.dispatcher,
 com.openexchange.drive,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.tools.encoding,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.webdav,
 com.openexchange.user,
 com.openexchange.userconf,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.http.client.utils,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
