Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crawler Offering Plug-in
Bundle-SymbolicName: com.openexchange.subscribe.crawler.offering
Bundle-Version: 6.19.0.0
Bundle-Activator: com.openexchange.subscribe.crawler.offering.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.json,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.multiple,
 com.openexchange.publish.microformats.tools,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.subscribe,
 com.openexchange.subscribe.osgi.tools,
 com.openexchange.templating,
 com.openexchange.tools,
 com.openexchange.tools.exceptions,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 com.openexchange.log,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http
