Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: com.openexchange.jaxrs.example
Bundle-Version: 7.6.0
Bundle-Activator: com.openexchange.jaxrs.example.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 com.openexchange.ajax.requesthandler,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.html,
 com.openexchange.java.util,
 com.openexchange.jaxrs,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.sessiond,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.annotation.security;version="1.2.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.jersey;version="2.6.0",
 org.glassfish.jersey.client;version="2.6.0",
 org.glassfish.jersey.media.multipart;version="2.6.0",
 org.json,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
