<project name="open-xchange-admin-plugin-autocontextid" default="jar" basedir=".">

    <!-- Customizable values -->
    <property name="destdir" value=""/>
    <property name="prefix" value="/opt/open-xchange"/>

    <!-- Constants -->
    <property file="META-INF/MANIFEST.MF"/>
    <property name="version" value="${Bundle-Version}"/>
    <property name="bundle.name" value="${Bundle-SymbolicName}.jar"/>

    <!-- Dots are not allowed so we cannot use Bundle-SymbolicName here as it may contain some -->
    <property name="composite.name" value="open-xchange-admin-plugin-autocontextid-${version}"/>
    <property name="project.name" value="open-xchange-admin-plugin-autocontextid" />
    <property name="oxconfdir" value="etc/admindaemon"/>
    <property name="serverconfdir" value="etc/groupware"/>
    <property name="admin.classpath" value="../open-xchange-admin/classes"/>
    <property name="adminhosting.classpath" value="../open-xchange-admin-plugin-hosting/classes"/>
    <property name="client.jar" value="ox_admin_autocontextid_rmiclient.jar"/>
    <property name="bundle.d" value="${prefix}/${oxconfdir}/osgi/bundle.d"/>
    <property name="libdir"       value="${prefix}/lib"/>
    <property name="configdir"    value="${prefix}/etc/admindaemon/plugin"/>
    <property name="configfile"   value="open-xchange-admin-soap.properties"/>

    <!-- Bundle dependencies -->
    <property name="commonBundle" value="com.openexchange.common"/>

    <!-- Install Constants -->
    <property name="bundlesdir" value="${prefix}/bundles"/>
    <property name="etcdir" value="etc"/>
    <property name="axis.services.dir"     value="${bundlesdir}/com.openexchange.axis2/services"/>

    <!-- doc defaults work for Debian -->
    <property name="doccorelink"     value="/usr/share/doc/open-xchange-admin-doc/javadoc/doc"/>

    <!-- required osgi bundles -->
    <property name="osgibundle"           value="org.eclipse.osgi_3.6.1.R36x_v20100806.jar"/>
    <property name="osgiservicesbundle"   value="org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
    <property name="commonsloggingbundle" value="org.apache.commons.logging_1.0.4.v200706111724.jar"/>
    <property name="globalbundle"         value="com.openexchange.global.jar"/>
    <property name="configbundle"         value="com.openexchange.config.jar"/>
    <property name="serverbundle"         value="com.openexchange.server.jar"/>
    <property name="monitoringbundle"     value="com.openexchange.monitoring.jar"/>
    <property name="sessiondbundle"       value="com.openexchange.sessiond.jar"/>
    <property name="cachebundle"          value="com.openexchange.caching.jar"/>

    <!-- non-osgi jars -->
    <property name="commons-io"         value="commons-io-1.4.jar"/>
    <property name="junit"              value="junit-4.1.jar"/>
    <property name="mysql-connector"    value="mysql-connector-java-3.1.13-bin.jar"/>
    <property name="jdom"               value="jdom-1.1.jar"/>
    <property name="adminRMI"           value="ox_admin_rmiclient.jar"/>
    <property name="adminHostingRMI"    value="ox_admin_hosting_rmiclient.jar"/>

    <path id="project.classpath">
        <pathelement location="${bundlesdir}/${commonBundle}/lib/${commons-io}"/>
        <pathelement location="${bundlesdir}/${commonBundle}/lib/${junit}"/>
        <pathelement location="${bundlesdir}/${osgibundle}"/>
        <pathelement location="${bundlesdir}/${commonsloggingbundle}" />
        <pathelement location="${bundlesdir}/${serverbundle}"/>
        <pathelement location="${bundlesdir}/${globalbundle}"/>
        <pathelement location="${bundlesdir}/${cachebundle}"/>
        <pathelement location="${admin.classpath}"/>
        <pathelement location="${adminhosting.classpath}"/>
        <pathelement location="${libdir}/soaprmimapper.jar"/>
    </path>

    <filterset id="pathsubst">
        <filter token="oxgwscriptconf"    value="${prefix}/${etcdir}/groupware/ox-scriptconf.sh"/>
        <filter token="prefix"  		  value="${prefix}"/>
        <filter token="oxfunctions"       value="${prefix}/${etcdir}/oxfunctions.sh"/>
        <filter token="oxscriptconf"      value="${prefix}/${oxconfdir}/ox-admin-scriptconf.sh"/>
        <filter token="absoxconfdir"      value="${prefix}/${oxconfdir}"/>
        <filter token="absserverconfdir"  value="${prefix}/${serverconfdir}"/>
    </filterset>

    <fileset dir="." id="metainf">
        <include name="META-INF/services/**"/>
        <exclude name="CVS"/>
    </fileset>

    <!--                    TARGETS                      -->

    <target name="replacer">
        <copy todir="." overwrite="true">
            <mapper type="glob" from="*.in" to="*"/>
            <fileset dir="."/>
            <filterset refid="pathsubst"/>
        </copy>
    </target>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="src" destdir="classes" debug="true" debuglevel="lines,vars,source" encoding="US-ASCII" source="1.5" compiler="javac1.5" target="1.5">
            <classpath>
                <path refid="project.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="jar"/>
        <jar jarfile="jar/${bundle.name}"
        basedir="classes"
        manifest="META-INF/MANIFEST.MF"/>
    </target>

    <target name="manifest">
        <copy todir="classes/META-INF" file="META-INF/services.xml"/>
        <delete file="classes/META-INF/MANIFEST.MF"/>
        <manifest file="classes/META-INF/MANIFEST.MF">
            <attribute name="Class-Path"  value="${libdir}/soaprmimapper.jar ${libdir}/${adminRMI} ${libdir}/${adminHostingRMI} ${libdir}/${adminResellerRMI}"/>
            <attribute name="Config-File" value="${configdir}/${configfile}"/>
        </manifest>
    </target>

    <target name="client" depends="compile">
        <mkdir dir="jar"/>
        <copy todir="classes">
            <fileset refid="metainf"/>
        </copy>
        <jar jarfile="jar/${client.jar}"
         includes="com/openexchange/admin/autocontextid/console/,META-INF/**"
         basedir="classes"/>
        <delete dir="classes/META-INF" />
    </target>


    <target name="clean">
        <delete dir="classes" />
        <delete dir="jar" />
    </target>

    <target name="dist" depends="clean">
        <property name="dist-package" value="dist-package" />
        <delete dir="${dist-package}" />
        <mkdir dir="${dist-package}/${composite.name}" />
        <copy todir="${dist-package}/${composite.name}">
            <fileset dir=".">
                <exclude name="**${dist-package}/**" />
                <exclude name="**debian/**" />
                <exclude name="**CVS/**" />
            </fileset>
        </copy>
        <tar destfile="../${composite.name}.tar.gz" basedir="${dist-package}" includes="${composite.name}/" compression="gzip" />
        <delete dir="${dist-package}"/>
    </target>

    <target name="install-client" depends="client">
        <mkdir dir="${destdir}/${prefix}/lib"/>
        <copy file="jar/${client.jar}" todir="${destdir}/${prefix}/lib"/>
    </target>

    <target name="install" depends="jar,replacer">
        <mkdir dir="${destdir}/${prefix}/sbin"/>
        <mkdir dir="${destdir}/${bundlesdir}"/>
        <copy todir="${destdir}/${bundlesdir}" file="jar/${bundle.name}" overwrite="true"/>
        <mkdir dir="${destdir}/${prefix}/${oxconfdir}"/>
        <copy todir="${destdir}/${prefix}/${oxconfdir}" overwrite="true">
            <fileset dir="etc" excludes="**/*.in"/>
        </copy>
        <!--<chmod perm="640">
            <fileset dir="${destdir}/${prefix}/${oxconfdir}">
                <include name="**"/>
            </fileset>
        </chmod>-->
        <!-- generate config.ini registry snippet -->
        <mkdir dir="${destdir}/${bundle.d}"/>
        <echo file="${destdir}/${bundle.d}/${Bundle-SymbolicName}.ini"
            message="${bundlesdir}/${bundle.name}@start${line.separator}"/>
    </target>

</project>
