Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Univention Server Authentication SAML
Bundle-SymbolicName: com.openexchange.saml.ucs
Bundle-Version: 7.10.2
Bundle-Activator: com.openexchange.saml.ucs.osgi.UCSSamlActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.openexchange.authentication,
 com.openexchange.authentication.ucs.common,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.saml,
 com.openexchange.saml.spi,
 com.openexchange.saml.state,
 com.openexchange.saml.validation,
 com.openexchange.server,
 com.openexchange.sessiond,
 com.openexchange.sessiond.event,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.ssl,
 com.openexchange.user,
 javax.naming,
 javax.naming.directory,
 javax.servlet.http,
 org.apache.commons.logging,
 org.opensaml.saml2.core,
 org.opensaml.xml,
 org.opensaml.xml.schema,
 org.opensaml.xml.schema.impl,
 org.osgi.framework,
 org.slf4j
