Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calendar Printing Plug-in
Bundle-SymbolicName: com.openexchange.calendar.printing
Bundle-Version: 6.20.0.0
Bundle-Activator: com.openexchange.calendar.printing.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.api,
 com.openexchange.api2,
 com.openexchange.exception,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.tools.iterator,
 com.openexchange.tools.service,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker
