Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calendar Printing Plug-in
Bundle-SymbolicName: com.openexchange.calendar.printing
Bundle-Version: 7.10.1
Bundle-Activator: com.openexchange.calendar.printing.osgi.CalendarPrintingActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.osgi,
 com.openexchange.ajax.printing,
 com.openexchange.ajax.requesthandler,
 com.openexchange.capabilities,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.service,
 com.openexchange.config.cascade,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.resource,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.tools.iterator,
 com.openexchange.tools.service,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.logging,
 org.dmfs.rfc5545,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
