Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Serialization for Report Generation Framework
Bundle-SymbolicName: com.openexchange.report.appsuite.serialization
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.report.appsuite.serialization.osgi.ReportSerializationActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.hazelcast.core,
 com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.openexchange.ajax.tools,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.hazelcast.serialization,
 com.openexchange.osgi,
 com.openexchange.tools.strings,
 javax.management.openmbean,
 org.json,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.report.appsuite.serialization
Require-Bundle: com.openexchange.test,
 com.openexchange.global
