Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Twitter Bundle
Bundle-SymbolicName: com.openexchange.twitter
Bundle-Version: 6.22.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/cssparser-0.9.5.jar,
 lib/htmlunit-2.5.jar,
 lib/htmlunit-core-js-2.5.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.jar,
 lib/json-1.0.jar,
 lib/jsr173-api-1.0.jar,
 lib/jsr305.jar,
 lib/nekohtml-1.9.12.jar,
 lib/sac-1.3.jar,
 lib/serializer-2.7.1.jar,
 lib/xalan-2.7.1.jar,
 lib/twitter4j-async-2.2.3.jar,
 lib/twitter4j-core-2.2.3.jar,
 lib/twitter4j-examples-2.2.3.jar,
 lib/twitter4j-media-support-2.2.3.jar,
 lib/twitter4j-stream-2.2.3.jar
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.xerces.impl,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Eclipse-RegisterBuddy: com.openexchange.xerces.sun 
 
Bundle-Activator: com.openexchange.twitter.osgi.TwitterActivator
Export-Package: com.openexchange.twitter
