Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Twitter Bundle
Bundle-SymbolicName: com.openexchange.twitter
Bundle-Version: 6.18.1.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/twitter4j-2.0.10.jar,
 .
Import-Package: com.openexchange.config,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 javax.xml.parsers,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.xml.sax
Bundle-Activator: com.openexchange.twitter.osgi.TwitterActivator
Export-Package: com.openexchange.twitter
Require-Bundle: org.apache.xerces;bundle-version="2.9.0"
