Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Twitter Bundle
Bundle-SymbolicName: com.openexchange.twitter
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/htmlunit-2.5.jar,
 lib/htmlunit-core-js-2.5.jar,
 lib/sac-1.3.jar,
 lib/serializer-2.7.1.jar,
 lib/twitter4j-all-one-3.0.3.jar
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 com.steadystate.css.util,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.xerces.impl,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-Activator: com.openexchange.twitter.osgi.TwitterActivator
Export-Package: com.openexchange.twitter
