/AppointmentNotificationPool.java/1.9/Mon Jan 23 15:49:09 2012//
/AppointmentNotificationPoolService.java/1.3/Fri Jan 20 14:28:12 2012//
/HRRStrings.java/1.3/Tue Jan 17 09:00:22 2012//
/HumanReadableRecurrences.java/1.5/Wed Jan 11 14:04:35 2012//
/ITipAction.java/1.5/Mon Jan 16 10:34:38 2012//
/ITipAnalysis.java/1.5/Fri Dec  9 12:47:58 2011//
/ITipAnalyzer.java/1.4/Wed Jan 11 11:24:21 2012//
/ITipAnalyzerService.java/1.3/Wed Jan 11 08:35:49 2012//
/ITipAnnotation.java/1.3/Wed Jan 11 09:56:57 2012//
/ITipCalendarWrapper.java/1.2/Mon Jan 23 16:13:31 2012//
/ITipChange.java/1.9/Wed Jan 11 08:51:18 2012//
/ITipConsistencyCalendar.java/1.8/Fri Jan 20 09:59:16 2012//
/ITipDingeMacher.java/1.3/Thu Dec 29 10:59:51 2011//
/ITipDingeMacherFactoryService.java/1.1/Tue Dec 20 14:34:45 2011//
/ITipFeature.java/1.3/Wed Jan 18 09:34:48 2012//
/ITipIntegrationUtility.java/1.5/Thu Jan 19 11:58:28 2012//
/ITipRole.java/1.2/Tue Jan 17 13:07:41 2012//
/ITipUtils.java/1.1/Tue Jan  3 18:27:55 2012//
/Messages.java/1.22/Tue Jan 24 14:30:13 2012//
/NotifyFeature.java/1.2/Thu Jan 12 10:52:50 2012//
/NotifyingCalendar.java/1.22/Wed Jan 25 11:02:46 2012//
/ParticipantChange.java/1.1/Wed Dec  7 10:12:16 2011//
D/analysers////
D/analyzers////
D/generators////
D/performers////
D/sender////
