# Realtime.properties
#
# This file configures the realtime components contained in the package
# open-xchange-realtime-core


### Debugging
################################################################################

# Tracing:
# Tracing is done by adding a unique tracer to the client message that enables you
# to follow the path of a realtime tracer/message as it is handled by different
# parts of the server stack. This done by logging a status message at the info
# loglevel.

# Enable tracing for all users.
# Default value: false
com.openexchange.realtime.isTraceAllUsersEnabled=false

# Enable tracing only for a set of users by using the userID@contextID notation e.g.: 1@1, 2@1, 3@1
# Default value: empty set
com.openexchange.realtime.usersToTrace=
