Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Testservlet Bundle
Bundle-SymbolicName: com.openexchange.http.testservlet
Bundle-Version: 7.2.1
Bundle-Activator: osgi.TestServletActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.http
