Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Subscribe OAuth Bundle
Bundle-SymbolicName: com.openexchange.subscribe.oauth
Bundle-Version: 7.10.1
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.subscribe.oauth
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.generic,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.oauth,
 com.openexchange.oauth.association,
 com.openexchange.oauth.association.spi,
 com.openexchange.secret,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.subscribe,
 org.slf4j
Export-Package: com.openexchange.subscribe.oauth
