libidn-1.9.jar = libidn
libidn.specificName = libidn 1.9
libidn.creator = GNU Free Software Foundation, Inc
libidn.url = http://www.gnu.org/software/libidn/
libidn.license = GNU Lesser General Public License
libidn.doc = LGPL.txt
jtnef-2.0.0.jar = tnef
tnef.specificName = JTNEF 2.0.0
tnef.creator = Amichai Rothman
tnef.url = http://www.freeutils.net/source/jtnef/
tnef.license = GNU General Public License, Version 3
tnef.doc = gpl.txt
EmailAddress.jar = emailaddress
emailaddress.specificName = EmailAddress
emailaddress.creator = Les Hazlewood, Casey Connor
emailaddress.url = http://lacinato.com/cm/software/emailrelated/emailaddress
emailaddress.license = Apache License, Version 2.0
emailaddress.doc = apache_software_license.txt
emailaddress-rfc2822-1.1.0.jar = emailaddressvalidator
emailaddressvalidator.specificName = EmailAddress RFC2822 - The world's only more-or-less-2822-compliant Java-based email address extractor / verifier
emailaddressvalidator.creator = Les Hazlewood, Casey Connor, Benny Bottema
emailaddressvalidator.url = https://github.com/bbottema/email-rfc2822-validator
emailaddressvalidator.license = Apache License, Version 2.0
emailaddressvalidator.doc = apache_software_license.txt
poi-3.17.jar = poi
poi.specificName = Apache POI v3.17 - the Java API for Microsoft Documents
poi.creator = Apache Software Foundation
poi.url = https://poi.apache.org/
poi.license = Apache License, Version 2.0
poi.doc = apache_software_license.txt
