Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A Preview Implementation Using Jodconverter
Bundle-SymbolicName: com.openexchange.preview.jodconverter
Bundle-Version: 7.0.0.0
Bundle-Activator: com.openexchange.preview.jodconverter.osgi.JODCActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.conversion,
 com.openexchange.document.converter,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.preview,
 com.openexchange.server,
 com.openexchange.session,
 org.apache.commons.logging,
 org.osgi.framework
