Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange admin reseller plugin rmi bundle
Bundle-SymbolicName: com.openexchange.admin.reseller.rmi
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.openexchange.admin.reseller.rmi,
 com.openexchange.admin.reseller.rmi.dataobjects,
 com.openexchange.admin.reseller.rmi.exceptions,
 com.openexchange.admin.reseller.rmi.extensions
Import-Package: com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions
Require-Bundle: com.openexchange.admin.plugin.hosting;resolution:=optional,
 com.openexchange.admin;resolution:=optional
Eclipse-RegisterBuddy: com.openexchange.admin.plugin.hosting,
 com.openexchange.admin.rmi,
 com.openexchange.admin
Bundle-ClassPath: .
