# The twitter properties file

# The client version string
com.openexchange.twitter.clientVersion=2.0.10

# Whether to use HTTPS or HTTP
com.openexchange.twitter.http.useSSL=false

# The HTTP proxy host fallback
com.openexchange.twitter.http.proxyHost.fallback=http.proxyHost

# The HTTP proxy port fallback
com.openexchange.twitter.http.proxyPort.fallback=http.proxyPort

# Connection time out
com.openexchange.twitter.http.connectionTimeout=20000

# Read time out
com.openexchange.twitter.http.readTimeout=120000

# Retry count
com.openexchange.twitter.http.retryCount=3

# Retry interval seconds
com.openexchange.twitter.http.retryIntervalSecs=10

# The consumer key
com.openexchange.twitter.consumerKey=consumerKey

# The consumer secret
com.openexchange.twitter.consumerSecret=consumerSecret
