Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle to invalidate nodes running a hazelcast v3.8.1 cluster during upgrade
Bundle-SymbolicName: com.openexchange.hazelcast.upgrade381
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.caching.events,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.arrays,
 com.openexchange.tools.strings,
 javax.security.auth.login,
 org.osgi.framework,
 org.slf4j,
 sun.misc
Bundle-Activator: com.openexchange.hazelcast.upgrade381.osgi.HazelcastUpgradeActivator
Bundle-ClassPath: lib/hazelcast-all-3.8.1.jar,
 .
