Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime event pubsub implementation
Bundle-SymbolicName: com.openexchange.realtime.events
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.realtime.events.osgi.EventsActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.cleanup,
 com.openexchange.realtime.dispatch,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.realtime.events
