Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Solr Admin Bundle
Bundle-SymbolicName: com.openexchange.admin.solr
Bundle-Version: 6.23.0
Bundle-Activator: com.openexchange.admin.solr.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.solr,
 javax.management,
 javax.management.remote,
 org.apache.commons.cli;version="1.2.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
