Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACS Authentication
Bundle-SymbolicName: com.openexchange.authentication.acs
Bundle-Version: 6.20.4.0
Bundle-Activator: com.openexchange.authentication.acs.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.authentication,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 org.apache.commons.logging,
 org.osgi.framework
