Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default storage for Application Authentication
Bundle-SymbolicName: com.openexchange.authentication.application.storage.rdb
Bundle-Version: 7.10.4
Bundle-Activator: com.openexchange.authentication.application.storage.rdb.osgi.ApplicationPasswordStorageActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.openexchange.authentication.appSpecific
Import-Package: ch.qos.logback.classic,
 com.google.common.collect,
 com.openexchange.authentication,
 com.openexchange.authentication.application,
 com.openexchange.authentication.application.exceptions,
 com.openexchange.authentication.application.storage,
 com.openexchange.authentication.application.storage.history,
 com.openexchange.authentication.basic,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.login,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.osgi,
 com.openexchange.password.mechanism,
 com.openexchange.passwordchange,
 com.openexchange.server,
 com.openexchange.server.services,
 com.openexchange.session,
 com.openexchange.session.inspector,
 com.openexchange.sessionstorage,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.user,
 com.openexchange.user.interceptor,
 javax.xml.bind,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ActivationPolicy: lazy
