Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Xchange Chronos Account JSON bundle
Bundle-SymbolicName: com.openexchange.chronos.account.json
Bundle-Version: 7.8.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.service,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.chronos.account.json.osgi.ChronosAccountJSONActivator
