Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presence
Bundle-SymbolicName: com.openexchange.realtime.example.websocket.presence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.openexchange.realtime.example.websocket.presence.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.example.websocket,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.presence,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
