Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon Web Services
Bundle-SymbolicName: com.amazonaws
Bundle-Version: 1.10.2
Bundle-Vendor: Amazon Web Services, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/aws-java-sdk-1.10.2.jar,
 lib/joda-time-2.8.1.jar
Export-Package: com.amazonaws,
 com.amazonaws.auth,
 com.amazonaws.handlers,
 com.amazonaws.http,
 com.amazonaws.regions,
 com.amazonaws.services.s3,
 com.amazonaws.services.s3.internal,
 com.amazonaws.services.s3.iterable,
 com.amazonaws.services.s3.model,
 com.amazonaws.util
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.net.ssl,
 javax.xml.bind,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.xpath,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.osgi.framework,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
