Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon Web Services
Bundle-SymbolicName: com.amazonaws
Bundle-Version: 1.10.2
Bundle-Vendor: Amazon Web Services, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/aws-java-sdk-1.11.258.jar,
 lib/joda-time-2.8.1.jar
Export-Package: com.amazonaws,
 com.amazonaws.auth,
 com.amazonaws.auth.policy,
 com.amazonaws.auth.policy.actions,
 com.amazonaws.auth.policy.conditions,
 com.amazonaws.client.builder,
 com.amazonaws.handlers,
 com.amazonaws.http,
 com.amazonaws.internal,
 com.amazonaws.metrics,
 com.amazonaws.regions,
 com.amazonaws.services.cloudwatch.model,
 com.amazonaws.services.s3,
 com.amazonaws.services.s3.internal,
 com.amazonaws.services.s3.iterable,
 com.amazonaws.services.s3.metrics,
 com.amazonaws.services.s3.model,
 com.amazonaws.util
Import-Package: com.fasterxml.jackson.annotation;version="2.7.5",
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind;version="2.7.5",
 com.fasterxml.jackson.databind.annotation;version="2.7.5",
 com.fasterxml.jackson.databind.cfg;version="2.7.5",
 com.fasterxml.jackson.databind.deser;version="2.7.5",
 com.fasterxml.jackson.databind.deser.impl;version="2.7.5",
 com.fasterxml.jackson.databind.deser.std;version="2.7.5",
 com.fasterxml.jackson.databind.exc;version="2.7.5",
 com.fasterxml.jackson.databind.ext;version="2.7.5",
 com.fasterxml.jackson.databind.introspect;version="2.7.5",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.7.5",
 com.fasterxml.jackson.databind.jsonschema;version="2.7.5",
 com.fasterxml.jackson.databind.jsontype;version="2.7.5",
 com.fasterxml.jackson.databind.jsontype.impl;version="2.7.5",
 com.fasterxml.jackson.databind.module;version="2.7.5",
 com.fasterxml.jackson.databind.node;version="2.7.5",
 com.fasterxml.jackson.databind.ser;version="2.7.5",
 com.fasterxml.jackson.databind.ser.impl;version="2.7.5",
 com.fasterxml.jackson.databind.ser.std;version="2.7.5",
 com.fasterxml.jackson.databind.type;version="2.7.5",
 com.fasterxml.jackson.databind.util;version="2.7.5",
 javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.net,
 javax.net.ssl,
 javax.xml.bind,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.xpath,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.fluent,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.bootstrap,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.pool,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.util,
 org.apache.http.osgi.services,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.osgi.framework,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
