Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange core db statement migration bundle
Bundle-SymbolicName: com.openexchange.database.migration.ox
Bundle-Version: 7.6.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.openexchange.database.migration.ox.osgi.OXMigrationActivator
Bundle-ClassPath: .
Import-Package: com.openexchange.database.migration,
 com.openexchange.database.migration.resource.accessor,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.server,
 liquibase.change.custom,
 liquibase.changelog,
 liquibase.database,
 liquibase.exception,
 liquibase.resource,
 liquibase.statement,
 liquibase.statement.core,
 liquibase.structure.core,
 liquibase.util,
 org.apache.commons.lang,
 org.osgi.framework,
 org.slf4j
Bundle-Vendor: Open-Xchange Inc.
Export-Package: com.openexchange.database.migration.ox
