Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CardDAV
Bundle-SymbolicName: com.openexchange.carddav
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.carddav.osgi.CarddavActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="19.0.0",
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler.oauth,
 com.openexchange.authentication,
 com.openexchange.capabilities,
 com.openexchange.config.cascade,
 com.openexchange.contact,
 com.openexchange.contact.similarity,
 com.openexchange.contact.vcard,
 com.openexchange.contact.vcard.storage,
 com.openexchange.dav,
 com.openexchange.dav.actions,
 com.openexchange.dav.mixins,
 com.openexchange.dav.reports,
 com.openexchange.dav.resources,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.search,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.imagetransformation,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.mail.mime,
 com.openexchange.oauth.provider.resourceserver,
 com.openexchange.oauth.provider.resourceserver.scope,
 com.openexchange.osgi,
 com.openexchange.preferences,
 com.openexchange.resource,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.sessiond.impl,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 com.openexchange.tools.webdav,
 com.openexchange.user,
 com.openexchange.webdav,
 com.openexchange.webdav.action,
 com.openexchange.webdav.protocol,
 com.openexchange.webdav.protocol.helpers,
 com.openexchange.webdav.protocol.osgi,
 com.openexchange.webdav.xml.resources,
 gnu.trove.map,
 gnu.trove.map.hash,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.http.client.utils;version="4.5.2",
 org.jdom2,
 org.jdom2.output,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
