Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CardDAV
Bundle-SymbolicName: com.openexchange.carddav
Bundle-Version: 7.2.1
Bundle-Activator: com.openexchange.carddav.osgi.CarddavActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.authentication,
 com.openexchange.config.cascade,
 com.openexchange.contact,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.preferences,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.sessiond.impl,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 com.openexchange.tools.versit,
 com.openexchange.tools.versit.converter,
 com.openexchange.tools.webdav,
 com.openexchange.user,
 com.openexchange.webdav,
 com.openexchange.webdav.acl.mixins,
 com.openexchange.webdav.action,
 com.openexchange.webdav.directory,
 com.openexchange.webdav.protocol,
 com.openexchange.webdav.protocol.helpers,
 com.openexchange.webdav.protocol.osgi,
 com.openexchange.webdav.xml.resources,
 gnu.trove.map,
 gnu.trove.map.hash,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.jdom2,
 org.jdom2.output,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
