Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Messaging Generic Bundle
Bundle-SymbolicName: com.openexchange.messaging.generic
Bundle-Version: 6.15.0.0
Bundle-Activator: com.openexchange.messaging.generic.osgi.MessagingGenericActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.context,
 com.openexchange.database,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.storage,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.update,
 com.openexchange.messaging,
 com.openexchange.messaging.registry,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
