Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Apache HttpCore OSGi bundle
Bundle-SymbolicName: org.apache.httpcomponents.httpcore
Bundle-Version: 4.4.5
Bundle-Vendor: The Apache Software Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.apache.http;version="4.4.5";uses:="org.apache.http.params,org.apache.http.protocol,org.apache.http.util",
 org.apache.http.annotation;version="4.4.5",
 org.apache.http.concurrent;version="4.4.5",
 org.apache.http.config;version="4.4.5",
 org.apache.http.entity;version="4.4.5";uses:="org.apache.http",
 org.apache.http.impl;version="4.4.5";
  uses:="org.apache.http,
   org.apache.http.config,
   org.apache.http.entity,
   org.apache.http.impl.entity,
   org.apache.http.io,
   org.apache.http.params,
   org.apache.http.protocol",
 org.apache.http.impl.bootstrap;version="4.4.5";
  uses:="javax.net,
   javax.net.ssl,
   org.apache.http,
   org.apache.http.config,
   org.apache.http.impl,
   org.apache.http.protocol",
 org.apache.http.impl.entity;version="4.4.5";uses:="org.apache.http,org.apache.http.entity,org.apache.http.io",
 org.apache.http.impl.io;version="4.4.5";
  uses:="org.apache.http,
   org.apache.http.config,
   org.apache.http.io,
   org.apache.http.message,
   org.apache.http.params,
   org.apache.http.util",
 org.apache.http.impl.nio;version="4.4.5";
  uses:="javax.net.ssl,
   org.apache.http,
   org.apache.http.config,
   org.apache.http.entity,
   org.apache.http.impl,
   org.apache.http.impl.io,
   org.apache.http.impl.nio.reactor,
   org.apache.http.io,
   org.apache.http.nio,
   org.apache.http.nio.reactor,
   org.apache.http.nio.reactor.ssl,
   org.apache.http.nio.util,
   org.apache.http.params,
   org.apache.http.protocol",
 org.apache.http.impl.nio.bootstrap;version="4.4.5";
  uses:="javax.net.ssl,
   org.apache.http,
   org.apache.http.config,
   org.apache.http.impl.nio,
   org.apache.http.impl.nio.reactor,
   org.apache.http.nio,
   org.apache.http.nio.protocol,
   org.apache.http.nio.reactor,
   org.apache.http.nio.reactor.ssl,
   org.apache.http.protocol",
 org.apache.http.impl.nio.codecs;version="4.4.5";
  uses:="org.apache.http,
   org.apache.http.config,
   org.apache.http.impl.io,
   org.apache.http.message,
   org.apache.http.nio,
   org.apache.http.nio.reactor,
   org.apache.http.params,
   org.apache.http.util",
 org.apache.http.impl.nio.pool;version="4.4.5";
  uses:="javax.net.ssl,
   org.apache.http,
   org.apache.http.concurrent,
   org.apache.http.config,
   org.apache.http.nio,
   org.apache.http.nio.pool,
   org.apache.http.nio.reactor,
   org.apache.http.nio.reactor.ssl,
   org.apache.http.nio.util,
   org.apache.http.params,
   org.apache.http.pool",
 org.apache.http.impl.nio.reactor;version="4.4.5";
  uses:="javax.net.ssl,
   org.apache.http.config,
   org.apache.http.nio.reactor,
   org.apache.http.nio.reactor.ssl,
   org.apache.http.nio.util,
   org.apache.http.params,
   org.apache.http.util",
 org.apache.http.impl.nio.ssl;version="4.4.5";
  uses:="javax.net.ssl,
   org.apache.http.impl.nio,
   org.apache.http.impl.nio.reactor,
   org.apache.http.nio,
   org.apache.http.nio.reactor,
   org.apache.http.params",
 org.apache.http.impl.pool;version="4.4.5";
  uses:="javax.net,
   javax.net.ssl,
   org.apache.http,
   org.apache.http.config,
   org.apache.http.params,
   org.apache.http.pool",
 org.apache.http.io;version="4.4.5";uses:="org.apache.http,org.apache.http.config,org.apache.http.util",
 org.apache.http.message;version="4.4.5";uses:="org.apache.http,org.apache.http.params,org.apache.http.util",
 org.apache.http.nio;version="4.4.5";
  uses:="org.apache.http,
   org.apache.http.config,
   org.apache.http.nio.reactor,
   org.apache.http.protocol",
 org.apache.http.nio.entity;version="4.4.5";
  uses:="org.apache.http,
   org.apache.http.entity,
   org.apache.http.nio,
   org.apache.http.nio.util",
 org.apache.http.nio.params;version="4.4.5";uses:="org.apache.http.params",
 org.apache.http.nio.pool;version="4.4.5";uses:="org.apache.http.concurrent,org.apache.http.nio.reactor,org.apache.http.pool",
 org.apache.http.nio.protocol;version="4.4.5";
  uses:="org.apache.http,
   org.apache.http.concurrent,
   org.apache.http.entity,
   org.apache.http.nio,
   org.apache.http.nio.entity,
   org.apache.http.nio.util,
   org.apache.http.params,
   org.apache.http.pool,
   org.apache.http.protocol",
 org.apache.http.nio.reactor;version="4.4.5";uses:="org.apache.http.util",
 org.apache.http.nio.reactor.ssl;version="4.4.5";uses:="javax.net.ssl,org.apache.http,org.apache.http.nio.reactor",
 org.apache.http.nio.util;version="4.4.5";uses:="org.apache.http.io,org.apache.http.nio",
 org.apache.http.params;version="4.4.5";uses:="org.apache.http,org.apache.http.config",
 org.apache.http.pool;version="4.4.5";uses:="org.apache.http.concurrent",
 org.apache.http.protocol;version="4.4.5";uses:="org.apache.http,org.apache.http.params",
 org.apache.http.ssl;version="4.4.5";uses:="javax.net.ssl",
 org.apache.http.util;version="4.4.5";uses:="org.apache.http"
Bundle-ClassPath: lib/httpcore-osgi-4.4.5.jar,
 .
Import-Package: javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl
