<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Thu May 20 07:05:14 EDT 2004 -->
<TITLE>
CondVar
</TITLE>

<META NAME="keywords" CONTENT="EDU.oswego.cs.dl.util.concurrent.CondVar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CondVar";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.ValueIterator.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/CondVar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CondVar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class CondVar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>EDU.oswego.cs.dl.util.concurrent.CondVar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CondVar</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is designed for fans of POSIX pthreads programming.
 If you restrict yourself to Mutexes and CondVars, you can
 use most of your favorite constructions. Don't randomly mix them
 with synchronized methods or blocks though.
 <p>
 Method names and behavior are as close as is reasonable to
 those in POSIX.
 <p>
 <b>Sample Usage.</b> Here is a full version of a bounded buffer
 that implements the BoundedChannel interface, written in
 a style reminscent of that in POSIX programming books.
 <pre>
 class CVBuffer implements BoundedChannel {
   private final Mutex mutex;
   private final CondVar notFull;
   private final CondVar notEmpty;
   private int count = 0;
   private int takePtr = 0;     
   private int putPtr = 0;
   private final Object[] array;
 
   public CVBuffer(int capacity) { 
     array = new Object[capacity];
     mutex = new Mutex();
     notFull = new CondVar(mutex);
     notEmpty = new CondVar(mutex);
   }
 
   public int capacity() { return array.length; }
 
   public void put(Object x) throws InterruptedException {
     mutex.acquire();
     try {
       while (count == array.length) {
         notFull.await();
       }
       array[putPtr] = x;
       putPtr = (putPtr + 1) % array.length;
       ++count;
       notEmpty.signal();
     }
     finally {
       mutex.release();
     }
   }
 
   public Object take() throws InterruptedException {
     Object x = null;
     mutex.acquire();
     try {
       while (count == 0) {
         notEmpty.await();
       }
       x = array[takePtr];
       array[takePtr] = null;
       takePtr = (takePtr + 1) % array.length;
       --count;
       notFull.signal();
     }
     finally {
       mutex.release();
     }
     return x;
   }
 
   public boolean offer(Object x, long msecs) throws InterruptedException {
     mutex.acquire();
     try {
       if (count == array.length) {
         notFull.timedwait(msecs);
         if (count == array.length)
           return false;
       }
       array[putPtr] = x;
       putPtr = (putPtr + 1) % array.length;
       ++count;
       notEmpty.signal();
       return true;
     }
     finally {
       mutex.release();
     }
   }
   
   public Object poll(long msecs) throws InterruptedException {
     Object x = null;
     mutex.acquire();
     try {
       if (count == 0) {
         notEmpty.timedwait(msecs);
         if (count == 0)
           return null;
       }
       x = array[takePtr];
       array[takePtr] = null;
       takePtr = (takePtr + 1) % array.length;
       --count;
       notFull.signal();
     }
     finally {
       mutex.release();
     }
     return x;
   }
 }

 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Mutex.html" title="class in EDU.oswego.cs.dl.util.concurrent"><CODE><p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Sync.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Sync</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CondVar.html#mutex_">mutex_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutex</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CondVar.html#CondVar(EDU.oswego.cs.dl.util.concurrent.Sync)">CondVar</A></B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Sync.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Sync</A>&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CondVar that relies on the given mutual
 exclusion lock.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CondVar.html#await()">await</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CondVar.html#broadcast()">broadcast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all waiting threads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CondVar.html#signal()">signal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify a waiting thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CondVar.html#timedwait(long)">timedwait</A></B>(long&nbsp;msecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for at most msecs for notification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mutex_"><!-- --></A><H3>
mutex_</H3>
<PRE>
protected final <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Sync.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Sync</A> <B>mutex_</B></PRE>
<DL>
<DD>The mutex
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CondVar(EDU.oswego.cs.dl.util.concurrent.Sync)"><!-- --></A><H3>
CondVar</H3>
<PRE>
public <B>CondVar</B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Sync.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Sync</A>&nbsp;mutex)</PRE>
<DL>
<DD>Create a new CondVar that relies on the given mutual
 exclusion lock.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mutex</CODE> - A non-reentrant mutual exclusion lock.
 Standard usage is to supply an instance of <code>Mutex</code>,
 but, for example, a Semaphore initialized to 1 also works.
 On the other hand, many other Sync implementations would not
 work here, so some care is required to supply a sensible 
 synchronization object.
 In normal use, the mutex should be one that is used for <em>all</em>
 synchronization of the object using the CondVar. Generally, 
 to prevent nested monitor lockouts, this
 object should not use any native Java synchronized blocks.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="await()"><!-- --></A><H3>
await</H3>
<PRE>
public void <B>await</B>()
           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for notification. This operation at least momentarily
 releases the mutex. The mutex is always held upon return, 
 even if interrupted.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the thread was interrupted
 before or during the wait. However, if the thread is interrupted
 after the wait but during mutex re-acquisition, the interruption 
 is ignored, while still ensuring
 that the currentThread's interruption state stays true, so can
 be probed by callers.</DL>
</DD>
</DL>
<HR>

<A NAME="timedwait(long)"><!-- --></A><H3>
timedwait</H3>
<PRE>
public boolean <B>timedwait</B>(long&nbsp;msecs)
                  throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for at most msecs for notification. 
 This operation at least momentarily
 releases the mutex. The mutex is always held upon return, 
 even if interrupted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msecs</CODE> - The time to wait. A value less than or equal to zero 
 causes a momentarily release
 and re-acquire of the mutex, and always returns false.
<DT><B>Returns:</B><DD>false if at least msecs have elapsed
 upon resumption; else true. A 
 false return does NOT necessarily imply that the thread was
 not notified. For example, it might have been notified 
 after the time elapsed but just before resuming.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the thread was interrupted
 before or during the wait.</DL>
</DD>
</DL>
<HR>

<A NAME="signal()"><!-- --></A><H3>
signal</H3>
<PRE>
public void <B>signal</B>()</PRE>
<DL>
<DD>Notify a waiting thread.
 If one exists, a non-interrupted thread will return
 normally (i.e., not via InterruptedException) from await or timedwait.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast()"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>()</PRE>
<DL>
<DD>Notify all waiting threads
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.ValueIterator.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/CondVar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CondVar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
