<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Thu May 20 07:05:17 EDT 2004 -->
<TITLE>
CyclicBarrier
</TITLE>

<META NAME="keywords" CONTENT="EDU.oswego.cs.dl.util.concurrent.CyclicBarrier class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CyclicBarrier";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CountDown.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/DefaultChannelCapacity.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CyclicBarrier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class CyclicBarrier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>EDU.oswego.cs.dl.util.concurrent.CyclicBarrier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Barrier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CyclicBarrier</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Barrier</A></DL>
</PRE>

<P>
A cyclic barrier is a reasonable choice for a barrier in contexts
 involving a fixed sized group of threads that
 must occasionally wait for each other. 
 (A Rendezvous better handles applications in which
 any number of threads meet, n-at-a-time.)
 <p>
 CyclicBarriers use an all-or-none breakage model
 for failed synchronization attempts: If threads
 leave a barrier point prematurely because of timeout
 or interruption, others will also leave abnormally
 (via BrokenBarrierException), until
 the barrier is <code>restart</code>ed. This is usually
 the simplest and best strategy for sharing knowledge
 about failures among cooperating threads in the most
 common usages contexts of Barriers.
 This implementation  has the property that interruptions
 among newly arriving threads can cause as-yet-unresumed
 threads from a previous barrier cycle to return out
 as broken. This transmits breakage
 as early as possible, but with the possible byproduct that
 only some threads returning out of a barrier will realize
 that it is newly broken. (Others will not realize this until a
 future cycle.) (The Rendezvous class has a more uniform, but
 sometimes less desirable policy.)
 <p>
 Barriers support an optional Runnable command
 that is run once per barrier point.
 <p>
 <b>Sample usage</b> Here is a code sketch of 
  a  barrier in a parallel decomposition design.
 <pre>
 class Solver {
   final int N;
   final float[][] data;
   final CyclicBarrier barrier;
   
   class Worker implements Runnable {
      int myRow;
      Worker(int row) { myRow = row; }
      public void run() {
         while (!done()) {
            processRow(myRow);

            try {
              barrier.barrier(); 
            }
            catch (InterruptedException ex) { return; }
            catch (BrokenBarrierException ex) { return; }
         }
      }
   }

   public Solver(float[][] matrix) {
     data = matrix;
     N = matrix.length;
     barrier = new CyclicBarrier(N);
     barrier.setBarrierCommand(new Runnable() {
       public void run() { mergeRows(...); }
     });
     for (int i = 0; i < N; ++i) {
       new Thread(new Worker(i)).start();
     waitUntilDone();
    }
 }
 </pre>
 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#barrierCommand_">barrierCommand_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#broken_">broken_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#count_">count_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#parties_">parties_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#resets_">resets_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#CyclicBarrier(int)">CyclicBarrier</A></B>(int&nbsp;parties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CyclicBarrier for the indicated number of parties,
 and no command to run at each barrier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#CyclicBarrier(int, java.lang.Runnable)">CyclicBarrier</A></B>(int&nbsp;parties,
              java.lang.Runnable&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CyclicBarrier for the indicated number of parties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#attemptBarrier(long)">attemptBarrier</A></B>(long&nbsp;msecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter barrier and wait at most msecs for the other parties()-1 threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#barrier()">barrier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter barrier and wait for the other parties()-1 threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#broken()">broken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the barrier has been compromised
 by threads leaving the barrier before a synchronization
 point (normally due to interruption or timeout).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#doBarrier(boolean, long)">doBarrier</A></B>(boolean&nbsp;timed,
          long&nbsp;msecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#parties()">parties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of parties that must meet per barrier
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset to initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html#setBarrierCommand(java.lang.Runnable)">setBarrierCommand</A></B>(java.lang.Runnable&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the command to run at the point at which all threads reach the
 barrier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parties_"><!-- --></A><H3>
parties_</H3>
<PRE>
protected final int <B>parties_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="broken_"><!-- --></A><H3>
broken_</H3>
<PRE>
protected boolean <B>broken_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="barrierCommand_"><!-- --></A><H3>
barrierCommand_</H3>
<PRE>
protected java.lang.Runnable <B>barrierCommand_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="count_"><!-- --></A><H3>
count_</H3>
<PRE>
protected int <B>count_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resets_"><!-- --></A><H3>
resets_</H3>
<PRE>
protected int <B>resets_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CyclicBarrier(int)"><!-- --></A><H3>
CyclicBarrier</H3>
<PRE>
public <B>CyclicBarrier</B>(int&nbsp;parties)</PRE>
<DL>
<DD>Create a CyclicBarrier for the indicated number of parties,
 and no command to run at each barrier.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parties less than or equal to zero.</DL>
</DL>
<HR>

<A NAME="CyclicBarrier(int, java.lang.Runnable)"><!-- --></A><H3>
CyclicBarrier</H3>
<PRE>
public <B>CyclicBarrier</B>(int&nbsp;parties,
                     java.lang.Runnable&nbsp;command)</PRE>
<DL>
<DD>Create a CyclicBarrier for the indicated number of parties.
 and the given command to run at each barrier point.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parties less than or equal to zero.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBarrierCommand(java.lang.Runnable)"><!-- --></A><H3>
setBarrierCommand</H3>
<PRE>
public java.lang.Runnable <B>setBarrierCommand</B>(java.lang.Runnable&nbsp;command)</PRE>
<DL>
<DD>Set the command to run at the point at which all threads reach the
 barrier. This command is run exactly once, by the thread
 that trips the barrier. The command is not run if the barrier is
 broken.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to run. If null, no command is run.
<DT><B>Returns:</B><DD>the previous command</DL>
</DD>
</DL>
<HR>

<A NAME="broken()"><!-- --></A><H3>
broken</H3>
<PRE>
public boolean <B>broken</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html#broken()">Barrier</A></CODE></B></DD>
<DD>Returns true if the barrier has been compromised
 by threads leaving the barrier before a synchronization
 point (normally due to interruption or timeout). 
 Barrier methods in implementation classes throw
 throw BrokenBarrierException upon detection of breakage.
 Implementations may also support some means
 to clear this status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html#broken()">broken</A></CODE> in interface <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Barrier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD>Reset to initial state. Clears both the broken status
 and any record of waiting threads, and releases all
 currently waiting threads with indeterminate return status.
 This method is intended only for use in recovery actions
 in which it is somehow known
 that no thread could possibly be relying on the
 the synchronization properties of this barrier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parties()"><!-- --></A><H3>
parties</H3>
<PRE>
public int <B>parties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html#parties()">Barrier</A></CODE></B></DD>
<DD>Return the number of parties that must meet per barrier
 point. The number of parties is always at least 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html#parties()">parties</A></CODE> in interface <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Barrier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="barrier()"><!-- --></A><H3>
barrier</H3>
<PRE>
public int <B>barrier</B>()
            throws java.lang.InterruptedException,
                   <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.html" title="class in EDU.oswego.cs.dl.util.concurrent">BrokenBarrierException</A></PRE>
<DL>
<DD>Enter barrier and wait for the other parties()-1 threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the arrival index: the number of other parties 
 that were still waiting
 upon entry. This is a unique value from zero to parties()-1.
 If it is zero, then the current
 thread was the last party to hit barrier point
 and so was responsible for releasing the others.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.html" title="class in EDU.oswego.cs.dl.util.concurrent">BrokenBarrierException</A></CODE> - if any other thread
 in any previous or current barrier 
 since either creation or the last <code>restart</code>
 operation left the barrier
 prematurely due to interruption or time-out. (If so,
 the <code>broken</code> status is also set.)
 Threads that are notified to have been
 interrupted <em>after</em> being released are not considered
 to have broken the barrier.
 In all cases, the interruption
 status of the current thread is preserved, so can be tested
 by checking <code>Thread.interrupted</code>.
<DD><CODE>java.lang.InterruptedException</CODE> - if this thread was interrupted
 during the barrier, and was the one causing breakage. 
 If so, <code>broken</code> status is also set.</DL>
</DD>
</DL>
<HR>

<A NAME="attemptBarrier(long)"><!-- --></A><H3>
attemptBarrier</H3>
<PRE>
public int <B>attemptBarrier</B>(long&nbsp;msecs)
                   throws java.lang.InterruptedException,
                          <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/TimeoutException.html" title="class in EDU.oswego.cs.dl.util.concurrent">TimeoutException</A>,
                          <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.html" title="class in EDU.oswego.cs.dl.util.concurrent">BrokenBarrierException</A></PRE>
<DL>
<DD>Enter barrier and wait at most msecs for the other parties()-1 threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if not timed out, the arrival index: the number of other parties 
 that were still waiting
 upon entry. This is a unique value from zero to parties()-1.
 If it is zero, then the current
 thread was the last party to hit barrier point
 and so was responsible for releasing the others.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.html" title="class in EDU.oswego.cs.dl.util.concurrent">BrokenBarrierException</A></CODE> - if any other thread
 in any previous or current barrier 
 since either creation or the last <code>restart</code>
 operation left the barrier
 prematurely due to interruption or time-out. (If so,
 the <code>broken</code> status is also set.) 
 Threads that are noticed to have been
 interrupted <em>after</em> being released are not considered
 to have broken the barrier.
 In all cases, the interruption
 status of the current thread is preserved, so can be tested
 by checking <code>Thread.interrupted</code>.
<DD><CODE>java.lang.InterruptedException</CODE> - if this thread was interrupted
 during the barrier. If so, <code>broken</code> status is also set.
<DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/TimeoutException.html" title="class in EDU.oswego.cs.dl.util.concurrent">TimeoutException</A></CODE> - if this thread timed out waiting for
  the barrier. If the timeout occured while already in the
 barrier, <code>broken</code> status is also set.</DL>
</DD>
</DL>
<HR>

<A NAME="doBarrier(boolean, long)"><!-- --></A><H3>
doBarrier</H3>
<PRE>
protected int <B>doBarrier</B>(boolean&nbsp;timed,
                        long&nbsp;msecs)
                 throws java.lang.InterruptedException,
                        <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/TimeoutException.html" title="class in EDU.oswego.cs.dl.util.concurrent">TimeoutException</A>,
                        <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.html" title="class in EDU.oswego.cs.dl.util.concurrent">BrokenBarrierException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/TimeoutException.html" title="class in EDU.oswego.cs.dl.util.concurrent">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.html" title="class in EDU.oswego.cs.dl.util.concurrent">BrokenBarrierException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/CountDown.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/DefaultChannelCapacity.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CyclicBarrier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
