<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Thu May 20 07:05:17 EDT 2004 -->
<TITLE>
Executor
</TITLE>

<META NAME="keywords" CONTENT="EDU.oswego.cs.dl.util.concurrent.Executor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Executor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/DirectExecutor.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/FIFOReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/Executor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Executor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.oswego.cs.dl.util.concurrent</FONT>
<BR>
Interface Executor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/DirectExecutor.html" title="class in EDU.oswego.cs.dl.util.concurrent">DirectExecutor</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html" title="class in EDU.oswego.cs.dl.util.concurrent">FJTaskRunnerGroup</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/LockedExecutor.html" title="class in EDU.oswego.cs.dl.util.concurrent">LockedExecutor</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html" title="class in EDU.oswego.cs.dl.util.concurrent">PooledExecutor</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/QueuedExecutor.html" title="class in EDU.oswego.cs.dl.util.concurrent">QueuedExecutor</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedBoolean.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedBoolean</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedByte.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedByte</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedChar</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedDouble.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedDouble</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedFloat.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedFloat</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedInt.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedInt</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedLong.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedLong</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedRef.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedRef</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedShort.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedShort</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedVariable</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ThreadedExecutor.html" title="class in EDU.oswego.cs.dl.util.concurrent">ThreadedExecutor</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableBoolean.html" title="class in EDU.oswego.cs.dl.util.concurrent">WaitableBoolean</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableByte.html" title="class in EDU.oswego.cs.dl.util.concurrent">WaitableByte</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html" title="class in EDU.oswego.cs.dl.util.concurrent">WaitableChar</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableDouble.html" title="class in EDU.oswego.cs.dl.util.concurrent">WaitableDouble</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableFloat.html" title="class in EDU.oswego.cs.dl.util.concurrent">WaitableFloat</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableInt.html" title="class in EDU.oswego.cs.dl.util.concurrent">WaitableInt</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableLong.html" title="class in EDU.oswego.cs.dl.util.concurrent">WaitableLong</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableRef.html" title="class in EDU.oswego.cs.dl.util.concurrent">WaitableRef</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableShort.html" title="class in EDU.oswego.cs.dl.util.concurrent">WaitableShort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Executor</B></DL>
</PRE>

<P>
Interface for objects that execute Runnables,
 as well as various objects that can be wrapped
 as Runnables.
 The main reason to use Executor throughout a program or
 subsystem is to provide flexibility: You can easily
 change from using thread-per-task to using pools or
 queuing, without needing to change most of your code that
 generates tasks.
 <p>
 The general intent is that execution be asynchronous,
 or at least independent of the caller. For example,
 one of the simplest implementations of <code>execute</code>
 (as performed in ThreadedExecutor)
 is <code>new Thread(command).start();</code>.
 However, this interface allows implementations that instead
 employ queueing or pooling, or perform additional
 bookkeeping.
 <p>
 
 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Executor.html#execute(java.lang.Runnable)">execute</A></B>(java.lang.Runnable&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the given command.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(java.lang.Runnable)"><!-- --></A><H3>
execute</H3>
<PRE>
void <B>execute</B>(java.lang.Runnable&nbsp;command)
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>Execute the given command. This method is guaranteed
 only to arrange for execution, that may actually
 occur sometime later; for example in a new
 thread. However, in fully generic use, callers
 should be prepared for execution to occur in
 any fashion at all, including immediate direct
 execution.
 <p>
 The method is defined not to throw 
 any checked exceptions during execution of the command. Generally,
 any problems encountered will be asynchronous and
 so must be dealt with via callbacks or error handler
 objects. If necessary, any context-dependent 
 catastrophic errors encountered during
 actions that arrange for execution could be accompanied
 by throwing context-dependent unchecked exceptions.
 <p>
 However, the method does throw InterruptedException:
 It will fail to arrange for execution
 if the current thread is currently interrupted.
 Further, the general contract of the method is to avoid,
 suppress, or abort execution if interruption is detected
 in any controllable context surrounding execution.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/DirectExecutor.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/FIFOReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/Executor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Executor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
