<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Thu May 20 07:05:21 EDT 2004 -->
<TITLE>
PooledExecutor
</TITLE>

<META NAME="keywords" CONTENT="EDU.oswego.cs.dl.util.concurrent.PooledExecutor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PooledExecutor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ObservableSync.SyncObserver.html" title="interface in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.AbortWhenBlocked.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PooledExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class PooledExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ThreadFactoryUser.html" title="class in EDU.oswego.cs.dl.util.concurrent">EDU.oswego.cs.dl.util.concurrent.ThreadFactoryUser</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>EDU.oswego.cs.dl.util.concurrent.PooledExecutor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Executor.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Executor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PooledExecutor</B><DT>extends <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ThreadFactoryUser.html" title="class in EDU.oswego.cs.dl.util.concurrent">ThreadFactoryUser</A><DT>implements <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Executor.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Executor</A></DL>
</PRE>

<P>
A tunable, extensible thread pool class. The main supported public
 method is <code>execute(Runnable command)</code>, which can be
 called instead of directly creating threads to execute commands.

 <p>
 Thread pools can be useful for several, usually intertwined
 reasons:

 <ul>

    <li> To bound resource use. A limit can be placed on the maximum
    number of simultaneously executing threads.

    <li> To manage concurrency levels. A targeted number of threads
    can be allowed to execute simultaneously.

    <li> To manage a set of threads performing related tasks.

    <li> To minimize overhead, by reusing previously constructed
    Thread objects rather than creating new ones.  (Note however
    that pools are hardly ever cure-alls for performance problems
    associated with thread construction, especially on JVMs that
    themselves internally pool or recycle threads.)  

 </ul>

 These goals introduce a number of policy parameters that are
 encapsulated in this class. All of these parameters have defaults
 and are tunable, either via get/set methods, or, in cases where
 decisions should hold across lifetimes, via methods that can be
 easily overridden in subclasses.  The main, most commonly set
 parameters can be established in constructors.  Policy choices
 across these dimensions can and do interact.  Be careful, and
 please read this documentation completely before using!  See also
 the usage examples below.

 <dl>
   <dt> Queueing 

   <dd> By default, this pool uses queueless synchronous channels to
   to hand off work to threads. This is a safe, conservative policy
   that avoids lockups when handling sets of requests that might
   have internal dependencies. (In these cases, queuing one task
   could lock up another that would be able to continue if the
   queued task were to run.)  If you are sure that this cannot
   happen, then you can instead supply a queue of some sort (for
   example, a BoundedBuffer or LinkedQueue) in the constructor.
   This will cause new commands to be queued in cases where all
   MaximumPoolSize threads are busy. Queues are sometimes
   appropriate when each task is completely independent of others,
   so tasks cannot affect each others execution.  For example, in an
   http server.  <p>

   When given a choice, this pool always prefers adding a new thread
   rather than queueing if there are currently fewer than the
   current getMinimumPoolSize threads running, but otherwise always
   prefers queuing a request rather than adding a new thread. Thus,
   if you use an unbounded buffer, you will never have more than
   getMinimumPoolSize threads running. (Since the default
   minimumPoolSize is one, you will probably want to explicitly
   setMinimumPoolSize.)  <p>

   While queuing can be useful in smoothing out transient bursts of
   requests, especially in socket-based services, it is not very
   well behaved when commands continue to arrive on average faster
   than they can be processed.  Using bounds for both the queue and
   the pool size, along with run-when-blocked policy is often a
   reasonable response to such possibilities.  <p>

   Queue sizes and maximum pool sizes can often be traded off for
   each other. Using large queues and small pools minimizes CPU
   usage, OS resources, and context-switching overhead, but can lead
   to artifically low throughput. Especially if tasks frequently
   block (for example if they are I/O bound), a JVM and underlying
   OS may be able to schedule time for more threads than you
   otherwise allow. Use of small queues or queueless handoffs
   generally requires larger pool sizes, which keeps CPUs busier but
   may encounter unacceptable scheduling overhead, which also
   decreases throughput.  <p>

   <dt> Maximum Pool size

   <dd> The maximum number of threads to use, when needed.  The pool
   does not by default preallocate threads.  Instead, a thread is
   created, if necessary and if there are fewer than the maximum,
   only when an <code>execute</code> request arrives.  The default
   value is (for all practical purposes) infinite --
   <code>Integer.MAX_VALUE</code>, so should be set in the
   constructor or the set method unless you are just using the pool
   to minimize construction overhead.  Because task handoffs to idle
   worker threads require synchronization that in turn relies on JVM
   scheduling policies to ensure progress, it is possible that a new
   thread will be created even though an existing worker thread has
   just become idle but has not progressed to the point at which it
   can accept a new task. This phenomenon tends to occur on some
   JVMs when bursts of short tasks are executed.  <p>

   <dt> Minimum Pool size

   <dd> The minimum number of threads to use, when needed (default
   1).  When a new request is received, and fewer than the minimum
   number of threads are running, a new thread is always created to
   handle the request even if other worker threads are idly waiting
   for work. Otherwise, a new thread is created only if there are
   fewer than the maximum and the request cannot immediately be
   queued.  <p>

   <dt> Preallocation

   <dd> You can override lazy thread construction policies via
   method createThreads, which establishes a given number of warm
   threads. Be aware that these preallocated threads will time out
   and die (and later be replaced with others if needed) if not used
   within the keep-alive time window. If you use preallocation, you
   probably want to increase the keepalive time.  The difference
   between setMinimumPoolSize and createThreads is that
   createThreads immediately establishes threads, while setting the
   minimum pool size waits until requests arrive.  <p>

   <dt> Keep-alive time

   <dd> If the pool maintained references to a fixed set of threads
   in the pool, then it would impede garbage collection of otherwise
   idle threads. This would defeat the resource-management aspects
   of pools. One solution would be to use weak references.  However,
   this would impose costly and difficult synchronization issues.
   Instead, threads are simply allowed to terminate and thus be
   GCable if they have been idle for the given keep-alive time.  The
   value of this parameter represents a trade-off between GCability
   and construction time. In most current Java VMs, thread
   construction and cleanup overhead is on the order of
   milliseconds. The default keep-alive value is one minute, which
   means that the time needed to construct and then GC a thread is
   expended at most once per minute.  
   <p> 

   To establish worker threads permanently, use a <em>negative</em>
   argument to setKeepAliveTime.  <p>

   <dt> Blocked execution policy

   <dd> If the maximum pool size or queue size is bounded, then it
   is possible for incoming <code>execute</code> requests to
   block. There are four supported policies for handling this
   problem, and mechanics (based on the Strategy Object pattern) to
   allow others in subclasses: <p>

   <dl>
     <dt> Run (the default)
     <dd> The thread making the <code>execute</code> request
          runs the task itself. This policy helps guard against lockup. 
     <dt> Wait
     <dd> Wait until a thread becomes available.  This
          policy should, in general, not be used if the minimum number of
          of threads is zero, in which case a thread may never become
          available.
     <dt> Abort
     <dd> Throw a RuntimeException
     <dt> Discard 
     <dd> Throw away the current request and return.
     <dt> DiscardOldest
     <dd> Throw away the oldest request and return.
   </dl>

   Other plausible policies include raising the maximum pool size
   after checking with some other objects that this is OK.  <p>

   These cases can never occur if the maximum pool size is unbounded
   or the queue is unbounded.  In these cases you instead face
   potential resource exhaustion.)  The execute method does not
   throw any checked exceptions in any of these cases since any
   errors associated with them must normally be dealt with via
   handlers or callbacks. (Although in some cases, these might be
   associated with throwing unchecked exceptions.)  You may wish to
   add special implementations even if you choose one of the listed
   policies. For example, the supplied Discard policy does not
   inform the caller of the drop. You could add your own version
   that does so.  Since choice of policies is normally a system-wide
   decision, selecting a policy affects all calls to
   <code>execute</code>.  If for some reason you would instead like
   to make per-call decisions, you could add variant versions of the
   <code>execute</code> method (for example,
   <code>executeIfWouldNotBlock</code>) in subclasses.  <p>

   <dt> Thread construction parameters

   <dd> A settable ThreadFactory establishes each new thread.  By
   default, it merely generates a new instance of class Thread, but
   can be changed to use a Thread subclass, to set priorities,
   ThreadLocals, etc.  <p>

   <dt> Interruption policy

   <dd> Worker threads check for interruption after processing each
   command, and terminate upon interruption.  Fresh threads will
   replace them if needed. Thus, new tasks will not start out in an
   interrupted state due to an uncleared interruption in a previous
   task. Also, unprocessed commands are never dropped upon
   interruption. It would conceptually suffice simply to clear
   interruption between tasks, but implementation characteristics of
   interruption-based methods are uncertain enough to warrant this
   conservative strategy. It is a good idea to be equally
   conservative in your code for the tasks running within pools.
   <p>

   <dt> Shutdown policy

   <dd> The interruptAll method interrupts, but does not disable the
   pool. Two different shutdown methods are supported for use when
   you do want to (permanently) stop processing tasks. Method
   shutdownAfterProcessingCurrentlyQueuedTasks waits until all
   current tasks are finished. The shutDownNow method interrupts
   current threads and leaves other queued requests unprocessed.
   <p>

   <dt> Handling requests after shutdown

   <dd> When the pool is shutdown, new incoming requests are handled
   by the blockedExecutionHandler. By default, the handler is set to
   discard new requests, but this can be set with an optional
   argument to method
   shutdownAfterProcessingCurrentlyQueuedTasks. <p> Also, if you are
   using some form of queuing, you may wish to call method drain()
   to remove (and return) unprocessed commands from the queue after
   shutting down the pool and its clients. If you need to be sure
   these commands are processed, you can then run() each of the
   commands in the list returned by drain().

 </dl>
 <p>

 <b>Usage examples.</b>
 <p>

 Probably the most common use of pools is in statics or singletons
 accessible from a number of classes in a package; for example:

 <pre>
 class MyPool {
   // initialize to use a maximum of 8 threads.
   static PooledExecutor pool = new PooledExecutor(8);
 }
 </pre>
 Here are some sample variants in initialization:
 <ol>
  <li> Using a bounded buffer of 10 tasks, at least 4 threads (started only
       when needed due to incoming requests), but allowing
       up to 100 threads if the buffer gets full.
     <pre>
        pool = new PooledExecutor(new BoundedBuffer(10), 100);
        pool.setMinimumPoolSize(4);
     </pre>
  <li> Same as (1), except pre-start 9 threads, allowing them to
        die if they are not used for five minutes.
     <pre>
        pool = new PooledExecutor(new BoundedBuffer(10), 100);
        pool.setMinimumPoolSize(4);
        pool.setKeepAliveTime(1000 * 60 * 5);
        pool.createThreads(9);
     </pre>
  <li> Same as (2) except clients abort if both the buffer is full and
       all 100 threads are busy:
     <pre>
        pool = new PooledExecutor(new BoundedBuffer(10), 100);
        pool.setMinimumPoolSize(4);
        pool.setKeepAliveTime(1000 * 60 * 5);
        pool.abortWhenBlocked();
        pool.createThreads(9);
     </pre>
  <li> An unbounded queue serviced by exactly 5 threads:
     <pre>
        pool = new PooledExecutor(new LinkedQueue());
        pool.setKeepAliveTime(-1); // live forever
        pool.createThreads(5);
     </pre>
  </ol>

 <p>
 <b>Usage notes.</b>
 <p>

 Pools do not mesh well with using thread-specific storage via
 java.lang.ThreadLocal.  ThreadLocal relies on the identity of a
 thread executing a particular task. Pools use the same thread to
 perform different tasks.  <p>

 If you need a policy not handled by the parameters in this class
 consider writing a subclass.  <p>

 Version note: Previous versions of this class relied on
 ThreadGroups for aggregate control. This has been removed, and the
 method interruptAll added, to avoid differences in behavior across
 JVMs.

 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.AbortWhenBlocked.html" title="class in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.AbortWhenBlocked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class defining Abort action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.BlockedExecutionHandler.html" title="interface in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.BlockedExecutionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for actions to take when execute() blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.DiscardOldestWhenBlocked.html" title="class in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.DiscardOldestWhenBlocked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class defining DiscardOldest action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.DiscardWhenBlocked.html" title="class in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.DiscardWhenBlocked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class defining Discard action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.RunWhenBlocked.html" title="class in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.RunWhenBlocked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class defining Run action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.WaitWhenBlocked.html" title="class in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.WaitWhenBlocked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class defining Wait action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.Worker.html" title="class in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.Worker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class defining the basic run loop for pooled threads.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.ThreadFactoryUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class EDU.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ThreadFactoryUser.html" title="class in EDU.oswego.cs.dl.util.concurrent">ThreadFactoryUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ThreadFactoryUser.DefaultThreadFactory.html" title="class in EDU.oswego.cs.dl.util.concurrent">ThreadFactoryUser.DefaultThreadFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.BlockedExecutionHandler.html" title="interface in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.BlockedExecutionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#blockedExecutionHandler_">blockedExecutionHandler_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current handler for unserviceable requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#DEFAULT_KEEPALIVETIME">DEFAULT_KEEPALIVETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time to keep worker threads alive waiting for new
 tasks; used if not otherwise specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#DEFAULT_MAXIMUMPOOLSIZE">DEFAULT_MAXIMUMPOOLSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum pool size; used if not otherwise specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#DEFAULT_MINIMUMPOOLSIZE">DEFAULT_MINIMUMPOOLSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum pool size; used if not otherwise specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Channel.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#handOff_">handOff_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The channel used to hand off the command to a thread in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#keepAliveTime_">keepAliveTime_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time for an idle thread to wait for new task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#maximumPoolSize_">maximumPoolSize_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of threads allowed in pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#minimumPoolSize_">minimumPoolSize_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minumum number of threads to maintain in pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#poolSize_">poolSize_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#shutdown_">shutdown_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown flag - latches true when a shutdown method is called 
 in order to disable queuing/handoffs of new tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#threads_">threads_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of active threads, declared as a map from workers to
 their threads.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.ThreadFactoryUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class EDU.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ThreadFactoryUser.html" title="class in EDU.oswego.cs.dl.util.concurrent">ThreadFactoryUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ThreadFactoryUser.html#threadFactory_">threadFactory_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#PooledExecutor()">PooledExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new pool with all default settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#PooledExecutor(EDU.oswego.cs.dl.util.concurrent.Channel)">PooledExecutor</A></B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Channel.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Channel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new pool that uses the supplied Channel for queuing, and
 with all default parameter settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#PooledExecutor(EDU.oswego.cs.dl.util.concurrent.Channel, int)">PooledExecutor</A></B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Channel.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Channel</A>&nbsp;channel,
               int&nbsp;maxPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new pool that uses the supplied Channel for queuing, and
 with all default parameter settings except for maximum pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#PooledExecutor(int)">PooledExecutor</A></B>(int&nbsp;maxPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new pool with all default settings except
 for maximum pool size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#abortWhenBlocked()">abortWhenBlocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the policy for blocked execution to be to
 throw a RuntimeException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#addThread(java.lang.Runnable)">addThread</A></B>(java.lang.Runnable&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and start a thread to handle a new command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#awaitTerminationAfterShutdown()">awaitTerminationAfterShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for a shutdown pool to fully terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#awaitTerminationAfterShutdown(long)">awaitTerminationAfterShutdown</A></B>(long&nbsp;maxWaitTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for a shutdown pool to fully terminate, or until the timeout
 has expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#createThreads(int)">createThreads</A></B>(int&nbsp;numberOfThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and start up to numberOfThreads threads in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#discardOldestWhenBlocked()">discardOldestWhenBlocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the policy for blocked execution to be to discard the oldest
 unhandled request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#discardWhenBlocked()">discardWhenBlocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the policy for blocked execution to be to return without
 executing the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#drain()">drain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all unprocessed tasks from pool queue, and return them in
 a java.util.List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#execute(java.lang.Runnable)">execute</A></B>(java.lang.Runnable&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrange for the given command to be executed by a thread in this
 pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.BlockedExecutionHandler.html" title="interface in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.BlockedExecutionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#getBlockedExecutionHandler()">getBlockedExecutionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the handler for blocked execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#getKeepAliveTime()">getKeepAliveTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of milliseconds to keep threads alive waiting
 for new commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#getMaximumPoolSize()">getMaximumPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum number of threads to simultaneously execute
 New unqueued requests will be handled according to the current
 blocking policy once this limit is exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#getMinimumPoolSize()">getMinimumPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum number of threads to simultaneously execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#getPoolSize()">getPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current number of active threads in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a task from the handoff queue, or null if shutting down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#interruptAll()">interruptAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt all threads in the pool, causing them all to
 terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#isTerminatedAfterShutdown()">isTerminatedAfterShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if a shutDown method has succeeded in terminating all
 threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#runWhenBlocked()">runWhenBlocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the policy for blocked execution to be that the current
 thread executes the command if there are no available threads in
 the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#setBlockedExecutionHandler(EDU.oswego.cs.dl.util.concurrent.PooledExecutor.BlockedExecutionHandler)">setBlockedExecutionHandler</A></B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.BlockedExecutionHandler.html" title="interface in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.BlockedExecutionHandler</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the handler for blocked execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#setKeepAliveTime(long)">setKeepAliveTime</A></B>(long&nbsp;msecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of milliseconds to keep threads alive waiting for
 new commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#setMaximumPoolSize(int)">setMaximumPoolSize</A></B>(int&nbsp;newMaximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of threads to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#setMinimumPoolSize(int)">setMinimumPoolSize</A></B>(int&nbsp;newMinimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum number of threads to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#shutdownAfterProcessingCurrentlyQueuedTasks()">shutdownAfterProcessingCurrentlyQueuedTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate threads after processing all elements currently in
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#shutdownAfterProcessingCurrentlyQueuedTasks(EDU.oswego.cs.dl.util.concurrent.PooledExecutor.BlockedExecutionHandler)">shutdownAfterProcessingCurrentlyQueuedTasks</A></B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.BlockedExecutionHandler.html" title="interface in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.BlockedExecutionHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate threads after processing all elements currently in
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#shutdownNow()">shutdownNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt all threads and disable construction of new
 threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#shutdownNow(EDU.oswego.cs.dl.util.concurrent.PooledExecutor.BlockedExecutionHandler)">shutdownNow</A></B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.BlockedExecutionHandler.html" title="interface in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.BlockedExecutionHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt all threads and disable construction of new
 threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#waitWhenBlocked()">waitWhenBlocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the policy for blocked execution to be to wait until a thread
 is available, unless the pool has been shut down, in which case
 the action is discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html#workerDone(EDU.oswego.cs.dl.util.concurrent.PooledExecutor.Worker)">workerDone</A></B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.Worker.html" title="class in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.Worker</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup method called upon termination of worker thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.ThreadFactoryUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class EDU.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ThreadFactoryUser.html" title="class in EDU.oswego.cs.dl.util.concurrent">ThreadFactoryUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ThreadFactoryUser.html#getThreadFactory()">getThreadFactory</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ThreadFactoryUser.html#setThreadFactory(EDU.oswego.cs.dl.util.concurrent.ThreadFactory)">setThreadFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAXIMUMPOOLSIZE"><!-- --></A><H3>
DEFAULT_MAXIMUMPOOLSIZE</H3>
<PRE>
public static final int <B>DEFAULT_MAXIMUMPOOLSIZE</B></PRE>
<DL>
<DD>The maximum pool size; used if not otherwise specified.  Default
 value is essentially infinite (Integer.MAX_VALUE)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#EDU.oswego.cs.dl.util.concurrent.PooledExecutor.DEFAULT_MAXIMUMPOOLSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MINIMUMPOOLSIZE"><!-- --></A><H3>
DEFAULT_MINIMUMPOOLSIZE</H3>
<PRE>
public static final int <B>DEFAULT_MINIMUMPOOLSIZE</B></PRE>
<DL>
<DD>The minimum pool size; used if not otherwise specified.  Default
 value is 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#EDU.oswego.cs.dl.util.concurrent.PooledExecutor.DEFAULT_MINIMUMPOOLSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_KEEPALIVETIME"><!-- --></A><H3>
DEFAULT_KEEPALIVETIME</H3>
<PRE>
public static final long <B>DEFAULT_KEEPALIVETIME</B></PRE>
<DL>
<DD>The maximum time to keep worker threads alive waiting for new
 tasks; used if not otherwise specified. Default value is one
 minute (60000 milliseconds).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#EDU.oswego.cs.dl.util.concurrent.PooledExecutor.DEFAULT_KEEPALIVETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maximumPoolSize_"><!-- --></A><H3>
maximumPoolSize_</H3>
<PRE>
protected int <B>maximumPoolSize_</B></PRE>
<DL>
<DD>The maximum number of threads allowed in pool.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minimumPoolSize_"><!-- --></A><H3>
minimumPoolSize_</H3>
<PRE>
protected int <B>minimumPoolSize_</B></PRE>
<DL>
<DD>The minumum number of threads to maintain in pool.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="poolSize_"><!-- --></A><H3>
poolSize_</H3>
<PRE>
protected int <B>poolSize_</B></PRE>
<DL>
<DD>Current pool size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keepAliveTime_"><!-- --></A><H3>
keepAliveTime_</H3>
<PRE>
protected long <B>keepAliveTime_</B></PRE>
<DL>
<DD>The maximum time for an idle thread to wait for new task.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shutdown_"><!-- --></A><H3>
shutdown_</H3>
<PRE>
protected boolean <B>shutdown_</B></PRE>
<DL>
<DD>Shutdown flag - latches true when a shutdown method is called 
 in order to disable queuing/handoffs of new tasks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="handOff_"><!-- --></A><H3>
handOff_</H3>
<PRE>
protected final <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Channel.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Channel</A> <B>handOff_</B></PRE>
<DL>
<DD>The channel used to hand off the command to a thread in the pool.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threads_"><!-- --></A><H3>
threads_</H3>
<PRE>
protected final java.util.Map <B>threads_</B></PRE>
<DL>
<DD>The set of active threads, declared as a map from workers to
 their threads.  This is needed by the interruptAll method.  It
 may also be useful in subclasses that need to perform other
 thread management chores.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blockedExecutionHandler_"><!-- --></A><H3>
blockedExecutionHandler_</H3>
<PRE>
protected <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.BlockedExecutionHandler.html" title="interface in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.BlockedExecutionHandler</A> <B>blockedExecutionHandler_</B></PRE>
<DL>
<DD>The current handler for unserviceable requests.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PooledExecutor()"><!-- --></A><H3>
PooledExecutor</H3>
<PRE>
public <B>PooledExecutor</B>()</PRE>
<DL>
<DD>Create a new pool with all default settings
<P>
</DL>
<HR>

<A NAME="PooledExecutor(int)"><!-- --></A><H3>
PooledExecutor</H3>
<PRE>
public <B>PooledExecutor</B>(int&nbsp;maxPoolSize)</PRE>
<DL>
<DD>Create a new pool with all default settings except
 for maximum pool size.
<P>
</DL>
<HR>

<A NAME="PooledExecutor(EDU.oswego.cs.dl.util.concurrent.Channel)"><!-- --></A><H3>
PooledExecutor</H3>
<PRE>
public <B>PooledExecutor</B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Channel.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Channel</A>&nbsp;channel)</PRE>
<DL>
<DD>Create a new pool that uses the supplied Channel for queuing, and
 with all default parameter settings.
<P>
</DL>
<HR>

<A NAME="PooledExecutor(EDU.oswego.cs.dl.util.concurrent.Channel, int)"><!-- --></A><H3>
PooledExecutor</H3>
<PRE>
public <B>PooledExecutor</B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Channel.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Channel</A>&nbsp;channel,
                      int&nbsp;maxPoolSize)</PRE>
<DL>
<DD>Create a new pool that uses the supplied Channel for queuing, and
 with all default parameter settings except for maximum pool size.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaximumPoolSize()"><!-- --></A><H3>
getMaximumPoolSize</H3>
<PRE>
public int <B>getMaximumPoolSize</B>()</PRE>
<DL>
<DD>Return the maximum number of threads to simultaneously execute
 New unqueued requests will be handled according to the current
 blocking policy once this limit is exceeded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumPoolSize(int)"><!-- --></A><H3>
setMaximumPoolSize</H3>
<PRE>
public void <B>setMaximumPoolSize</B>(int&nbsp;newMaximum)</PRE>
<DL>
<DD>Set the maximum number of threads to use. Decreasing the pool
 size will not immediately kill existing threads, but they may
 later die when idle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if less or equal to zero.
 (It is
 not considered an error to set the maximum to be less than than
 the minimum. However, in this case there are no guarantees
 about behavior.)</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumPoolSize()"><!-- --></A><H3>
getMinimumPoolSize</H3>
<PRE>
public int <B>getMinimumPoolSize</B>()</PRE>
<DL>
<DD>Return the minimum number of threads to simultaneously execute.
 (Default value is 1).  If fewer than the mininum number are
 running upon reception of a new request, a new thread is started
 to handle this request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumPoolSize(int)"><!-- --></A><H3>
setMinimumPoolSize</H3>
<PRE>
public void <B>setMinimumPoolSize</B>(int&nbsp;newMinimum)</PRE>
<DL>
<DD>Set the minimum number of threads to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if less than zero. (It is not
 considered an error to set the minimum to be greater than the
 maximum. However, in this case there are no guarantees about
 behavior.)</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSize()"><!-- --></A><H3>
getPoolSize</H3>
<PRE>
public int <B>getPoolSize</B>()</PRE>
<DL>
<DD>Return the current number of active threads in the pool.  This
 number is just a snaphot, and may change immediately upon
 returning
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeepAliveTime()"><!-- --></A><H3>
getKeepAliveTime</H3>
<PRE>
public long <B>getKeepAliveTime</B>()</PRE>
<DL>
<DD>Return the number of milliseconds to keep threads alive waiting
 for new commands. A negative value means to wait forever. A zero
 value means not to wait at all.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAliveTime(long)"><!-- --></A><H3>
setKeepAliveTime</H3>
<PRE>
public void <B>setKeepAliveTime</B>(long&nbsp;msecs)</PRE>
<DL>
<DD>Set the number of milliseconds to keep threads alive waiting for
 new commands. A negative value means to wait forever. A zero
 value means not to wait at all.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockedExecutionHandler()"><!-- --></A><H3>
getBlockedExecutionHandler</H3>
<PRE>
public <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.BlockedExecutionHandler.html" title="interface in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.BlockedExecutionHandler</A> <B>getBlockedExecutionHandler</B>()</PRE>
<DL>
<DD>Get the handler for blocked execution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockedExecutionHandler(EDU.oswego.cs.dl.util.concurrent.PooledExecutor.BlockedExecutionHandler)"><!-- --></A><H3>
setBlockedExecutionHandler</H3>
<PRE>
public void <B>setBlockedExecutionHandler</B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.BlockedExecutionHandler.html" title="interface in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.BlockedExecutionHandler</A>&nbsp;h)</PRE>
<DL>
<DD>Set the handler for blocked execution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addThread(java.lang.Runnable)"><!-- --></A><H3>
addThread</H3>
<PRE>
protected void <B>addThread</B>(java.lang.Runnable&nbsp;command)</PRE>
<DL>
<DD>Create and start a thread to handle a new command.  Call only
 when holding lock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createThreads(int)"><!-- --></A><H3>
createThreads</H3>
<PRE>
public int <B>createThreads</B>(int&nbsp;numberOfThreads)</PRE>
<DL>
<DD>Create and start up to numberOfThreads threads in the pool.
 Return the number created. This may be less than the number
 requested if creating more would exceed maximum pool size bound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interruptAll()"><!-- --></A><H3>
interruptAll</H3>
<PRE>
public void <B>interruptAll</B>()</PRE>
<DL>
<DD>Interrupt all threads in the pool, causing them all to
 terminate. Assuming that executed tasks do not disable (clear)
 interruptions, each thread will terminate after processing its
 current task. Threads will terminate sooner if the executed tasks
 themselves respond to interrupts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownNow()"><!-- --></A><H3>
shutdownNow</H3>
<PRE>
public void <B>shutdownNow</B>()</PRE>
<DL>
<DD>Interrupt all threads and disable construction of new
 threads. Any tasks entered after this point will be discarded. A
 shut down pool cannot be restarted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownNow(EDU.oswego.cs.dl.util.concurrent.PooledExecutor.BlockedExecutionHandler)"><!-- --></A><H3>
shutdownNow</H3>
<PRE>
public void <B>shutdownNow</B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.BlockedExecutionHandler.html" title="interface in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.BlockedExecutionHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Interrupt all threads and disable construction of new
 threads. Any tasks entered after this point will be handled by
 the given BlockedExecutionHandler.  A shut down pool cannot be
 restarted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownAfterProcessingCurrentlyQueuedTasks()"><!-- --></A><H3>
shutdownAfterProcessingCurrentlyQueuedTasks</H3>
<PRE>
public void <B>shutdownAfterProcessingCurrentlyQueuedTasks</B>()</PRE>
<DL>
<DD>Terminate threads after processing all elements currently in
 queue. Any tasks entered after this point will be discarded. A
 shut down pool cannot be restarted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownAfterProcessingCurrentlyQueuedTasks(EDU.oswego.cs.dl.util.concurrent.PooledExecutor.BlockedExecutionHandler)"><!-- --></A><H3>
shutdownAfterProcessingCurrentlyQueuedTasks</H3>
<PRE>
public void <B>shutdownAfterProcessingCurrentlyQueuedTasks</B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.BlockedExecutionHandler.html" title="interface in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.BlockedExecutionHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Terminate threads after processing all elements currently in
 queue. Any tasks entered after this point will be handled by the
 given BlockedExecutionHandler.  A shut down pool cannot be
 restarted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTerminatedAfterShutdown()"><!-- --></A><H3>
isTerminatedAfterShutdown</H3>
<PRE>
public boolean <B>isTerminatedAfterShutdown</B>()</PRE>
<DL>
<DD>Return true if a shutDown method has succeeded in terminating all
 threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="awaitTerminationAfterShutdown(long)"><!-- --></A><H3>
awaitTerminationAfterShutdown</H3>
<PRE>
public boolean <B>awaitTerminationAfterShutdown</B>(long&nbsp;maxWaitTime)
                                      throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for a shutdown pool to fully terminate, or until the timeout
 has expired. This method may only be called <em>after</em>
 invoking shutdownNow or
 shutdownAfterProcessingCurrentlyQueuedTasks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWaitTime</CODE> - the maximum time in milliseconds to wait
<DT><B>Returns:</B><DD>true if the pool has terminated within the max wait period
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if shutdown has not been requested
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread has been interrupted in the course of waiting</DL>
</DD>
</DL>
<HR>

<A NAME="awaitTerminationAfterShutdown()"><!-- --></A><H3>
awaitTerminationAfterShutdown</H3>
<PRE>
public void <B>awaitTerminationAfterShutdown</B>()
                                   throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for a shutdown pool to fully terminate.  This method may
 only be called <em>after</em> invoking shutdownNow or
 shutdownAfterProcessingCurrentlyQueuedTasks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if shutdown has not been requested
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread has been interrupted in the course of waiting</DL>
</DD>
</DL>
<HR>

<A NAME="drain()"><!-- --></A><H3>
drain</H3>
<PRE>
public java.util.List <B>drain</B>()</PRE>
<DL>
<DD>Remove all unprocessed tasks from pool queue, and return them in
 a java.util.List. Thsi method should be used only when there are
 not any active clients of the pool. Otherwise you face the
 possibility that the method will loop pulling out tasks as
 clients are putting them in.  This method can be useful after
 shutting down a pool (via shutdownNow) to determine whether there
 are any pending tasks that were not processed.  You can then, for
 example execute all unprocessed commands via code along the lines
 of:

 <pre>
   List tasks = pool.drain();
   for (Iterator it = tasks.iterator(); it.hasNext();) 
     ( (Runnable)(it.next()) ).run();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="workerDone(EDU.oswego.cs.dl.util.concurrent.PooledExecutor.Worker)"><!-- --></A><H3>
workerDone</H3>
<PRE>
protected void <B>workerDone</B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.Worker.html" title="class in EDU.oswego.cs.dl.util.concurrent">PooledExecutor.Worker</A>&nbsp;w)</PRE>
<DL>
<DD>Cleanup method called upon termination of worker thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTask()"><!-- --></A><H3>
getTask</H3>
<PRE>
protected java.lang.Runnable <B>getTask</B>()
                              throws java.lang.InterruptedException</PRE>
<DL>
<DD>Get a task from the handoff queue, or null if shutting down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runWhenBlocked()"><!-- --></A><H3>
runWhenBlocked</H3>
<PRE>
public void <B>runWhenBlocked</B>()</PRE>
<DL>
<DD>Set the policy for blocked execution to be that the current
 thread executes the command if there are no available threads in
 the pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitWhenBlocked()"><!-- --></A><H3>
waitWhenBlocked</H3>
<PRE>
public void <B>waitWhenBlocked</B>()</PRE>
<DL>
<DD>Set the policy for blocked execution to be to wait until a thread
 is available, unless the pool has been shut down, in which case
 the action is discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discardWhenBlocked()"><!-- --></A><H3>
discardWhenBlocked</H3>
<PRE>
public void <B>discardWhenBlocked</B>()</PRE>
<DL>
<DD>Set the policy for blocked execution to be to return without
 executing the request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abortWhenBlocked()"><!-- --></A><H3>
abortWhenBlocked</H3>
<PRE>
public void <B>abortWhenBlocked</B>()</PRE>
<DL>
<DD>Set the policy for blocked execution to be to
 throw a RuntimeException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discardOldestWhenBlocked()"><!-- --></A><H3>
discardOldestWhenBlocked</H3>
<PRE>
public void <B>discardOldestWhenBlocked</B>()</PRE>
<DL>
<DD>Set the policy for blocked execution to be to discard the oldest
 unhandled request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Runnable)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.Runnable&nbsp;command)
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>Arrange for the given command to be executed by a thread in this
 pool.  The method normally returns when the command has been
 handed off for (possibly later) execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Executor.html#execute(java.lang.Runnable)">execute</A></CODE> in interface <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Executor.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Executor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ObservableSync.SyncObserver.html" title="interface in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/PooledExecutor.AbortWhenBlocked.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/PooledExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PooledExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
