<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Thu May 20 07:05:23 EDT 2004 -->
<TITLE>
ReentrantWriterPreferenceReadWriteLock
</TITLE>

<META NAME="keywords" CONTENT="EDU.oswego.cs.dl.util.concurrent.ReentrantWriterPreferenceReadWriteLock class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReentrantWriterPreferenceReadWriteLock";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantLock.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReentrantWriterPreferenceReadWriteLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.WriterPreferenceReadWriteLock">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class ReentrantWriterPreferenceReadWriteLock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent">EDU.oswego.cs.dl.util.concurrent.WriterPreferenceReadWriteLock</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>EDU.oswego.cs.dl.util.concurrent.ReentrantWriterPreferenceReadWriteLock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReadWriteLock.html" title="interface in EDU.oswego.cs.dl.util.concurrent">ReadWriteLock</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReentrantWriterPreferenceReadWriteLock</B><DT>extends <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock</A></DL>
</PRE>

<P>
A writer-preference ReadWriteLock that allows both readers and 
 writers to reacquire
 read or write locks in the style of a ReentrantLock.
 Readers are not allowed until all write locks held by
 the writing thread have been released.
 Among other applications, reentrancy can be useful when
 write locks are held during calls or callbacks to methods that perform
 reads under read locks.
 <p>
 <b>Sample usage</b>. Here is a code sketch showing how to exploit
 reentrancy to perform lock downgrading after updating a cache:
 <pre>
 class CachedData {
   Object data;
   volatile boolean cacheValid;
   ReentrantWriterPreferenceReadWriteLock rwl = ...

   void processCachedData() {
     rwl.readLock().acquire();
     if (!cacheValid) {

        // upgrade lock:
        rwl.readLock().release();   // must release first to obtain writelock
        rwl.writeLock().acquire();
        if (!cacheValid) { // recheck
          data = ...
          cacheValid = true;
        }
        // downgrade lock
        rwl.readLock().acquire();  // reacquire read without giving up lock
        rwl.writeLock().release(); // release write, still hold read
     }

     use(data);
     rwl.readLock().release();
   }
 }
 </pre>

 
 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantLock.html" title="class in EDU.oswego.cs.dl.util.concurrent"><CODE>ReentrantLock</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.WriterPreferenceReadWriteLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class EDU.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.ReaderLock.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock.ReaderLock</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.Signaller.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock.Signaller</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.WriterLock.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock.WriterLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.html#IONE">IONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cache/reuse the special Integer value one to speed up readlocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.html#readers_">readers_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of acquires on read lock by any reader thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.html#writeHolds_">writeHolds_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of acquires on write lock by activeWriter_ thread</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.WriterPreferenceReadWriteLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class EDU.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#activeReaders_">activeReaders_</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#activeWriter_">activeWriter_</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#readerLock_">readerLock_</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#waitingReaders_">waitingReaders_</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#waitingWriters_">waitingWriters_</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#writerLock_">writerLock_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.html#ReentrantWriterPreferenceReadWriteLock()">ReentrantWriterPreferenceReadWriteLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.html#allowReader()">allowReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to change to reader preference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.Signaller.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock.Signaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.html#endRead()">endRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called upon termination of a read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.Signaller.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock.Signaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.html#endWrite()">endWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called upon termination of a write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.html#startRead()">startRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.html#startWrite()">startWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.WriterPreferenceReadWriteLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class EDU.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#cancelledWaitingReader()">cancelledWaitingReader</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#cancelledWaitingWriter()">cancelledWaitingWriter</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#readLock()">readLock</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#startReadFromNewReader()">startReadFromNewReader</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#startReadFromWaitingReader()">startReadFromWaitingReader</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#startWriteFromNewWriter()">startWriteFromNewWriter</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#startWriteFromWaitingWriter()">startWriteFromWaitingWriter</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#writeLock()">writeLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeHolds_"><!-- --></A><H3>
writeHolds_</H3>
<PRE>
protected long <B>writeHolds_</B></PRE>
<DL>
<DD>Number of acquires on write lock by activeWriter_ thread
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="readers_"><!-- --></A><H3>
readers_</H3>
<PRE>
protected java.util.HashMap <B>readers_</B></PRE>
<DL>
<DD>Number of acquires on read lock by any reader thread
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IONE"><!-- --></A><H3>
IONE</H3>
<PRE>
protected static final java.lang.Integer <B>IONE</B></PRE>
<DL>
<DD>cache/reuse the special Integer value one to speed up readlocks
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReentrantWriterPreferenceReadWriteLock()"><!-- --></A><H3>
ReentrantWriterPreferenceReadWriteLock</H3>
<PRE>
public <B>ReentrantWriterPreferenceReadWriteLock</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allowReader()"><!-- --></A><H3>
allowReader</H3>
<PRE>
protected boolean <B>allowReader</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#allowReader()">WriterPreferenceReadWriteLock</A></CODE></B></DD>
<DD>Override this method to change to reader preference
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#allowReader()">allowReader</A></CODE> in class <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRead()"><!-- --></A><H3>
startRead</H3>
<PRE>
protected boolean <B>startRead</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#startRead()">startRead</A></CODE> in class <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startWrite()"><!-- --></A><H3>
startWrite</H3>
<PRE>
protected boolean <B>startWrite</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#startWrite()">startWrite</A></CODE> in class <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endRead()"><!-- --></A><H3>
endRead</H3>
<PRE>
protected <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.Signaller.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock.Signaller</A> <B>endRead</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#endRead()">WriterPreferenceReadWriteLock</A></CODE></B></DD>
<DD>Called upon termination of a read.
 Returns the object to signal to wake up a waiter, or null if no such
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#endRead()">endRead</A></CODE> in class <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endWrite()"><!-- --></A><H3>
endWrite</H3>
<PRE>
protected <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.Signaller.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock.Signaller</A> <B>endWrite</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#endWrite()">WriterPreferenceReadWriteLock</A></CODE></B></DD>
<DD>Called upon termination of a write.
 Returns the object to signal to wake up a waiter, or null if no such
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#endWrite()">endWrite</A></CODE> in class <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent">WriterPreferenceReadWriteLock</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantLock.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReentrantWriterPreferenceReadWriteLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.WriterPreferenceReadWriteLock">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
