<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Thu May 20 07:05:23 EDT 2004 -->
<TITLE>
Rendezvous
</TITLE>

<META NAME="keywords" CONTENT="EDU.oswego.cs.dl.util.concurrent.Rendezvous class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Rendezvous";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.RendezvousFunction.html" title="interface in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/Rendezvous.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rendezvous.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class Rendezvous</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>EDU.oswego.cs.dl.util.concurrent.Rendezvous</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Barrier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Rendezvous</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Barrier</A></DL>
</PRE>

<P>
A rendezvous is a barrier that:
 <ul>
   <li> Unlike a CyclicBarrier, is not restricted to use 
     with fixed-sized groups of threads.
     Any number of threads can attempt to enter a rendezvous,
     but only the predetermined number of parties enter
     and later become released from the rendezvous at any give time.
   <li> Enables each participating thread to exchange information
     with others at the rendezvous point. Each entering thread
     presents some object on entry to the rendezvous, and
     returns some object on release. The object returned is
     the result of a RendezvousFunction that is run once per
     rendezvous, (it is run by the last-entering thread). By
     default, the function applied is a rotation, so each
     thread returns the object given by the next (modulo parties)
     entering thread. This default function faciliates simple
     application of a common use of rendezvous, as exchangers.
 </ul>
 <p>
 Rendezvous use an all-or-none breakage model
 for failed synchronization attempts: If threads
 leave a rendezvous point prematurely because of timeout
 or interruption, others will also leave abnormally
 (via BrokenBarrierException), until
 the rendezvous is <code>restart</code>ed. This is usually
 the simplest and best strategy for sharing knowledge
 about failures among cooperating threads in the most
 common usages contexts of Rendezvous.
 <p>
 While any positive number (including 1) of parties can
 be handled, the most common case is to have two parties.
 <p>
 <b>Sample Usage</b><p>
 Here are the highlights of a class that uses a Rendezvous to
 swap buffers between threads so that the thread filling the
 buffer  gets a freshly
 emptied one when it needs it, handing off the filled one to
 the thread emptying the buffer.
 <pre>
 class FillAndEmpty {
   Rendezvous exchanger = new Rendezvous(2);
   Buffer initialEmptyBuffer = ... a made-up type
   Buffer initialFullBuffer = ...

   class FillingLoop implements Runnable {
     public void run() {
       Buffer currentBuffer = initialEmptyBuffer;
       try {
         while (currentBuffer != null) {
           addToBuffer(currentBuffer);
           if (currentBuffer.full()) 
             currentBuffer = (Buffer)(exchanger.rendezvous(currentBuffer));
         }
       }
       catch (BrokenBarrierException ex) {
         return;
       }
       catch (InterruptedException ex) {
         Thread.currentThread().interrupt();
       }
     }
   }

   class EmptyingLoop implements Runnable {
     public void run() {
       Buffer currentBuffer = initialFullBuffer;
       try {
         while (currentBuffer != null) {
           takeFromBuffer(currentBuffer);
           if (currentBuffer.empty()) 
             currentBuffer = (Buffer)(exchanger.rendezvous(currentBuffer));
         }
       }
       catch (BrokenBarrierException ex) {
         return;
       }
       catch (InterruptedException ex) {
         Thread.currentThread().interrupt();
       }
     }
   }

   void start() {
     new Thread(new FillingLoop()).start();
     new Thread(new EmptyingLoop()).start();
   }
 }
 </pre>
 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.RendezvousFunction.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Rendezvous.RendezvousFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for functions run at rendezvous points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.Rotator.html" title="class in EDU.oswego.cs.dl.util.concurrent">Rendezvous.Rotator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default rendezvous function.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#broken_">broken_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#departures_">departures_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of threads that are permitted to depart rendezvous</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#entries_">entries_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of threads that have entered rendezvous</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Semaphore.html" title="class in EDU.oswego.cs.dl.util.concurrent">Semaphore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#entryGate_">entryGate_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incoming threads pile up on entry until last set done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#parties_">parties_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.RendezvousFunction.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Rendezvous.RendezvousFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#rendezvousFunction_">rendezvousFunction_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function to run at rendezvous point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#slots_">slots_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporary holder for items in exchange</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#Rendezvous(int)">Rendezvous</A></B>(int&nbsp;parties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Barrier for the indicated number of parties,
 and the default Rotator function to run at each barrier point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#Rendezvous(int, EDU.oswego.cs.dl.util.concurrent.Rendezvous.RendezvousFunction)">Rendezvous</A></B>(int&nbsp;parties,
           <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.RendezvousFunction.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Rendezvous.RendezvousFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Barrier for the indicated number of parties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#attemptRendezvous(java.lang.Object, long)">attemptRendezvous</A></B>(java.lang.Object&nbsp;x,
                  long&nbsp;msecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait msecs to complete a rendezvous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#broken()">broken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the barrier has been compromised
 by threads leaving the barrier before a synchronization
 point (normally due to interruption or timeout).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#doRendezvous(java.lang.Object, boolean, long)">doRendezvous</A></B>(java.lang.Object&nbsp;x,
             boolean&nbsp;timed,
             long&nbsp;msecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#parties()">parties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of parties that must meet per barrier
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#rendezvous(java.lang.Object)">rendezvous</A></B>(java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter a rendezvous; returning after all other parties arrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset to initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.RendezvousFunction.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Rendezvous.RendezvousFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.html#setRendezvousFunction(EDU.oswego.cs.dl.util.concurrent.Rendezvous.RendezvousFunction)">setRendezvousFunction</A></B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.RendezvousFunction.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Rendezvous.RendezvousFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the function to call at the point at which all threads reach the
 rendezvous.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parties_"><!-- --></A><H3>
parties_</H3>
<PRE>
protected final int <B>parties_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="broken_"><!-- --></A><H3>
broken_</H3>
<PRE>
protected boolean <B>broken_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entries_"><!-- --></A><H3>
entries_</H3>
<PRE>
protected int <B>entries_</B></PRE>
<DL>
<DD>Number of threads that have entered rendezvous
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="departures_"><!-- --></A><H3>
departures_</H3>
<PRE>
protected long <B>departures_</B></PRE>
<DL>
<DD>Number of threads that are permitted to depart rendezvous
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entryGate_"><!-- --></A><H3>
entryGate_</H3>
<PRE>
protected final <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Semaphore.html" title="class in EDU.oswego.cs.dl.util.concurrent">Semaphore</A> <B>entryGate_</B></PRE>
<DL>
<DD>Incoming threads pile up on entry until last set done.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="slots_"><!-- --></A><H3>
slots_</H3>
<PRE>
protected final java.lang.Object[] <B>slots_</B></PRE>
<DL>
<DD>Temporary holder for items in exchange
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rendezvousFunction_"><!-- --></A><H3>
rendezvousFunction_</H3>
<PRE>
protected <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.RendezvousFunction.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Rendezvous.RendezvousFunction</A> <B>rendezvousFunction_</B></PRE>
<DL>
<DD>The function to run at rendezvous point
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rendezvous(int)"><!-- --></A><H3>
Rendezvous</H3>
<PRE>
public <B>Rendezvous</B>(int&nbsp;parties)</PRE>
<DL>
<DD>Create a Barrier for the indicated number of parties,
 and the default Rotator function to run at each barrier point.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parties less than or equal to zero.</DL>
</DL>
<HR>

<A NAME="Rendezvous(int, EDU.oswego.cs.dl.util.concurrent.Rendezvous.RendezvousFunction)"><!-- --></A><H3>
Rendezvous</H3>
<PRE>
public <B>Rendezvous</B>(int&nbsp;parties,
                  <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.RendezvousFunction.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Rendezvous.RendezvousFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Create a Barrier for the indicated number of parties.
 and the given function to run at each barrier point.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parties less than or equal to zero.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRendezvousFunction(EDU.oswego.cs.dl.util.concurrent.Rendezvous.RendezvousFunction)"><!-- --></A><H3>
setRendezvousFunction</H3>
<PRE>
public <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.RendezvousFunction.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Rendezvous.RendezvousFunction</A> <B>setRendezvousFunction</B>(<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.RendezvousFunction.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Rendezvous.RendezvousFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Set the function to call at the point at which all threads reach the
 rendezvous. This function is run exactly once, by the thread
 that trips the barrier. The function is not run if the barrier is
 broken.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function to run. If null, no function is run.
<DT><B>Returns:</B><DD>the previous function</DL>
</DD>
</DL>
<HR>

<A NAME="parties()"><!-- --></A><H3>
parties</H3>
<PRE>
public int <B>parties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html#parties()">Barrier</A></CODE></B></DD>
<DD>Return the number of parties that must meet per barrier
 point. The number of parties is always at least 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html#parties()">parties</A></CODE> in interface <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Barrier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broken()"><!-- --></A><H3>
broken</H3>
<PRE>
public boolean <B>broken</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html#broken()">Barrier</A></CODE></B></DD>
<DD>Returns true if the barrier has been compromised
 by threads leaving the barrier before a synchronization
 point (normally due to interruption or timeout). 
 Barrier methods in implementation classes throw
 throw BrokenBarrierException upon detection of breakage.
 Implementations may also support some means
 to clear this status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html#broken()">broken</A></CODE> in interface <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Barrier.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Barrier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD>Reset to initial state. Clears both the broken status
 and any record of waiting threads, and releases all
 currently waiting threads with indeterminate return status.
 This method is intended only for use in recovery actions
 in which it is somehow known
 that no thread could possibly be relying on the
 the synchronization properties of this barrier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rendezvous(java.lang.Object)"><!-- --></A><H3>
rendezvous</H3>
<PRE>
public java.lang.Object <B>rendezvous</B>(java.lang.Object&nbsp;x)
                            throws java.lang.InterruptedException,
                                   <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.html" title="class in EDU.oswego.cs.dl.util.concurrent">BrokenBarrierException</A></PRE>
<DL>
<DD>Enter a rendezvous; returning after all other parties arrive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the item to present at rendezvous point. 
 By default, this item is exchanged with another.
<DT><B>Returns:</B><DD>an item x given by some thread, and/or processed
 by the rendezvousFunction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.html" title="class in EDU.oswego.cs.dl.util.concurrent">BrokenBarrierException</A></CODE> - if any other thread
 in any previous or current barrier 
 since either creation or the last <code>restart</code>
 operation left the barrier
 prematurely due to interruption or time-out. (If so,
 the <code>broken</code> status is also set.) 
 Also returns as
 broken if the RendezvousFunction encountered a run-time exception.
 Threads that are noticed to have been
 interrupted <em>after</em> being released are not considered
 to have broken the barrier.
 In all cases, the interruption
 status of the current thread is preserved, so can be tested
 by checking <code>Thread.interrupted</code>.
<DD><CODE>java.lang.InterruptedException</CODE> - if this thread was interrupted
 during the exchange. If so, <code>broken</code> status is also set.</DL>
</DD>
</DL>
<HR>

<A NAME="attemptRendezvous(java.lang.Object, long)"><!-- --></A><H3>
attemptRendezvous</H3>
<PRE>
public java.lang.Object <B>attemptRendezvous</B>(java.lang.Object&nbsp;x,
                                          long&nbsp;msecs)
                                   throws java.lang.InterruptedException,
                                          <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/TimeoutException.html" title="class in EDU.oswego.cs.dl.util.concurrent">TimeoutException</A>,
                                          <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.html" title="class in EDU.oswego.cs.dl.util.concurrent">BrokenBarrierException</A></PRE>
<DL>
<DD>Wait msecs to complete a rendezvous.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the item to present at rendezvous point. 
 By default, this item is exchanged with another.<DD><CODE>msecs</CODE> - The maximum time to wait.
<DT><B>Returns:</B><DD>an item x given by some thread, and/or processed
 by the rendezvousFunction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.html" title="class in EDU.oswego.cs.dl.util.concurrent">BrokenBarrierException</A></CODE> - if any other thread
 in any previous or current barrier 
 since either creation or the last <code>restart</code>
 operation left the barrier
 prematurely due to interruption or time-out. (If so,
 the <code>broken</code> status is also set.) 
 Also returns as
 broken if the RendezvousFunction encountered a run-time exception.
 Threads that are noticed to have been
 interrupted <em>after</em> being released are not considered
 to have broken the barrier.
 In all cases, the interruption
 status of the current thread is preserved, so can be tested
 by checking <code>Thread.interrupted</code>.
<DD><CODE>java.lang.InterruptedException</CODE> - if this thread was interrupted
 during the exchange. If so, <code>broken</code> status is also set.
<DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/TimeoutException.html" title="class in EDU.oswego.cs.dl.util.concurrent">TimeoutException</A></CODE> - if this thread timed out waiting for
 the exchange. If the timeout occured while already in the
 exchange, <code>broken</code> status is also set.</DL>
</DD>
</DL>
<HR>

<A NAME="doRendezvous(java.lang.Object, boolean, long)"><!-- --></A><H3>
doRendezvous</H3>
<PRE>
protected java.lang.Object <B>doRendezvous</B>(java.lang.Object&nbsp;x,
                                        boolean&nbsp;timed,
                                        long&nbsp;msecs)
                                 throws java.lang.InterruptedException,
                                        <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/TimeoutException.html" title="class in EDU.oswego.cs.dl.util.concurrent">TimeoutException</A>,
                                        <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.html" title="class in EDU.oswego.cs.dl.util.concurrent">BrokenBarrierException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/TimeoutException.html" title="class in EDU.oswego.cs.dl.util.concurrent">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.html" title="class in EDU.oswego.cs.dl.util.concurrent">BrokenBarrierException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Rendezvous.RendezvousFunction.html" title="interface in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/Rendezvous.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rendezvous.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
