<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 12 15:35:32 EST 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="EDU.oswego.cs.dl.util.concurrent.BrokenBarrierException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.html">EDU.oswego.cs.dl.util.concurrent.BrokenBarrierException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DD>The index that barrier would have returned upon
 normal return;
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html">EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reconstitute the <tt>ConcurrentHashMap</tt> 
 instance from a stream (i.e.,
 deserialize it).
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Save the state of the <tt>ConcurrentHashMap</tt> 
 instance to a stream (i.e.,
 serialize it).
<P>
<DD><DL>
<DT><B>Serial Data:</B><DD>An estimate of the table size, followed by
 the key (Object) and value (Object)
 for each key-value mapping, followed by a null pair.
 The key-value mappings are emitted in no particular order.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
segments</H3>
<PRE>
<A HREF="EDU/oswego/cs/dl/util/concurrent/ConcurrentHashMap.Segment.html">ConcurrentHashMap.Segment</A>[] <B>segments</B></PRE>
<DL>
<DD>The array of concurrency control segments.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
loadFactor</H3>
<PRE>
float <B>loadFactor</B></PRE>
<DL>
<DD>The load factor for the hash table.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
threshold</H3>
<PRE>
int <B>threshold</B></PRE>
<DL>
<DD>Per-segment resize threshold.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html">EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reconstitute the <tt>ConcurrentReaderHashMap</tt> 
 instance from a stream (i.e.,
 deserialize it).
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Save the state of the <tt>ConcurrentReaderHashMap</tt> 
 instance to a stream (i.e.,
 serialize it).
<P>
<DD><DL>
<DT><B>Serial Data:</B><DD>The <i>capacity</i> of the 
 ConcurrentReaderHashMap (the length of the
 bucket array) is emitted (int), followed  by the
 <i>size</i> of the ConcurrentReaderHashMap (the number of key-value
 mappings), followed by the key (Object) and value (Object)
 for each key-value mapping represented by the ConcurrentReaderHashMap
 The key-value mappings are emitted in no particular order.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
barrierLock</H3>
<PRE>
<A HREF="EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.BarrierLock.html">ConcurrentReaderHashMap.BarrierLock</A> <B>barrierLock</B></PRE>
<DL>
<DD>Lock used only for its memory effects.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
threshold</H3>
<PRE>
int <B>threshold</B></PRE>
<DL>
<DD>The table is rehashed when its size exceeds this threshold.  (The
 value of this field is always (int)(capacity * loadFactor).)
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
loadFactor</H3>
<PRE>
float <B>loadFactor</B></PRE>
<DL>
<DD>The load factor for the hash table.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap.BarrierLock"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.BarrierLock.html">EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap.BarrierLock</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="EDU.oswego.cs.dl.util.concurrent.CopyOnWriteArrayList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">EDU.oswego.cs.dl.util.concurrent.CopyOnWriteArrayList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reconstitute the list from a stream (i.e., deserialize it).
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Save the state of the list to a stream (i.e., serialize it).
<P>
<DD><DL>
<DT><B>Serial Data:</B><DD>The length of the array backing the list is emitted
		   (int), followed by all of its elements (each an Object)
		   in the proper order.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="EDU.oswego.cs.dl.util.concurrent.CopyOnWriteArraySet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/oswego/cs/dl/util/concurrent/CopyOnWriteArraySet.html">EDU.oswego.cs.dl.util.concurrent.CopyOnWriteArraySet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
al</H3>
<PRE>
EDU.oswego.cs.dl.util.concurrent.CopyOnWriteArrayList <B>al</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="EDU.oswego.cs.dl.util.concurrent.PropertyChangeMulticaster"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.html">EDU.oswego.cs.dl.util.concurrent.PropertyChangeMulticaster</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Serial Data:</B><DD>Null terminated list of <code>PropertyChangeListeners</code>.
 <p>
 At serialization time we skip non-serializable listeners and
 only serialize the serializable listeners.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
source</H3>
<PRE>
java.lang.Object <B>source</B></PRE>
<DL>
<DD>The object to be provided as the "source" for any generated events.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
children</H3>
<PRE>
java.util.HashMap <B>children</B></PRE>
<DL>
<DD>HashMap for managing listeners for specific properties.
 Maps property names to PropertyChangeMulticaster objects.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="EDU.oswego.cs.dl.util.concurrent.TimeoutException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/oswego/cs/dl/util/concurrent/TimeoutException.html">EDU.oswego.cs.dl.util.concurrent.TimeoutException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
duration</H3>
<PRE>
long <B>duration</B></PRE>
<DL>
<DD>The approximate time that the operation lasted before 
 this timeout exception was thrown.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="EDU.oswego.cs.dl.util.concurrent.VetoableChangeMulticaster"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="EDU/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html">EDU.oswego.cs.dl.util.concurrent.VetoableChangeMulticaster</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Serial Data:</B><DD>Null terminated list of <code>VetoableChangeListeners</code>.
 <p>
 At serialization time we skip non-serializable listeners and
 only serialize the serializable listeners.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
source</H3>
<PRE>
java.lang.Object <B>source</B></PRE>
<DL>
<DD>The object to be provided as the "source" for any generated events.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
children</H3>
<PRE>
java.util.HashMap <B>children</B></PRE>
<DL>
<DD>HashMap for managing listeners for specific properties.
 Maps property names to VetoableChangeMulticaster objects.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
