<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Thu May 20 07:05:26 EDT 2004 -->
<TITLE>
SynchronizedVariable
</TITLE>

<META NAME="keywords" CONTENT="EDU.oswego.cs.dl.util.concurrent.SynchronizedVariable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SynchronizedVariable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedShort.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronousChannel.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynchronizedVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class SynchronizedVariable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>EDU.oswego.cs.dl.util.concurrent.SynchronizedVariable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Executor.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Executor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedBoolean.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedBoolean</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedByte.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedByte</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedChar</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedDouble.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedDouble</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedFloat.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedFloat</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedInt.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedInt</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedLong.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedLong</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedRef.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedRef</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedShort.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedShort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SynchronizedVariable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Executor.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Executor</A></DL>
</PRE>

<P>
Base class for simple,  small classes 
 maintaining single values that are always accessed
 and updated under synchronization. Since defining them for only
 some types seemed too arbitrary, they exist for all basic types,
 although it is hard to imagine uses for some.
 <p>
   These classes mainly exist so that you do not have to go to the
   trouble of writing your own miscellaneous classes and methods
   in situations  including:
  <ul>
   <li> When  you need or want to offload an instance 
    variable to use its own synchronization lock.
    When these objects are used to replace instance variables, they
    should almost always be declared as <code>final</code>. This
    helps avoid the need to synchronize just to obtain the reference
    to the synchronized variable itself.

    <li> When you need methods such as set, commit, or swap.
    Note however that
    the synchronization for these variables is <em>independent</em>
    of any other synchronization perfromed using other locks. 
    So, they are not
    normally useful when accesses and updates among 
    variables must be coordinated.
    For example, it would normally be a bad idea to make
    a Point class out of two SynchronizedInts, even those
    sharing a lock.

    <li> When defining <code>static</code> variables. It almost
    always works out better to rely on synchronization internal
    to these objects, rather  than class locks.
  </ul>
 <p>
 While they cannot, by nature, share much code,
 all of these classes work in the same way.
 <p>
 <b>Construction</b> <br>
 Synchronized variables are always constructed holding an
 initial value of the associated type. Constructors also
 establish the lock to use for all methods:
 <ul>
   <li> By default, each variable uses itself as the
        synchronization lock. This is the most common
        choice in the most common usage contexts in which
        SynchronizedVariables are used to split off
        synchronization locks for independent attributes
        of a class.
   <li> You can specify any other Object to use as the
        synchronization lock. This allows you to
        use various forms of `slave synchronization'. For
        example, a variable that is always associated with a
        particular object can use that object's lock.
 </ul>
 <p>
 <b>Update methods</b><br>
 Each class supports several kinds of update methods:
 <ul>
   <li> A <code>set</code> method that sets to a new value and returns 
    previous value. For example, for a SynchronizedBoolean b,
    <code>boolean old = b.set(true)</code> performs a test-and-set.
 <p>
   <li> A  <code>commit</code> method that sets to new value only
    if currently holding a given value.
 
 For example, here is a class that uses an optimistic update
 loop to recompute a count variable represented as a 
 SynchronizedInt. 
  <pre>
  class X {
    private final SynchronizedInt count = new SynchronizedInt(0);
 
    static final int MAX_RETRIES = 1000;

    public boolean recomputeCount() throws InterruptedException {
      for (int i = 0; i &lt; MAX_RETRIES; ++i) {
        int current = count.get();
        int next = compute(current);
        if (count.commit(current, next))
          return true;
        else if (Thread.interrupted()) 
          throw new InterruptedException();
      }
      return false;
    }
    int compute(int l) { ... some kind of computation ...  }
  }
 </pre>
 <p>
   <li>A <code>swap</code> method that atomically swaps with another 
    object of the same class using a deadlock-avoidance strategy.
 <p>
    <li> Update-in-place methods appropriate to the type. All
    numerical types support:
     <ul>
       <li> add(x) (equivalent to return value += x)
       <li> subtract(x) (equivalent to return value -= x)
       <li> multiply(x) (equivalent to return value *= x)
       <li> divide(x) (equivalent to return value /= x)
     </ul>
   Integral types also support:
     <ul>
       <li> increment() (equivalent to return ++value)
       <li> decrement() (equivalent to return --value)
     </ul>
    Boolean types support:
     <ul>
       <li> or(x) (equivalent to return value |= x)
       <li> and(x) (equivalent to return value &amp;= x)
       <li> xor(x) (equivalent to return value ^= x)
       <li> complement() (equivalent to return x = !x)
     </ul>
    These cover most, but not all of the possible operators in Java.
    You can add more compute-and-set methods in subclasses. This
    is often a good way to avoid the need for ad-hoc synchronized
    blocks surrounding expressions.
  </ul>
 <p>
 <b>Guarded methods</b> <br>
   All <code>Waitable</code> subclasses provide notifications on
   every value update, and support guarded methods of the form
   <code>when</code><em>predicate</em>, that wait until the
   predicate hold,  then optionally run any Runnable action
   within the lock, and then return. All types support:
     <ul>
       <li> whenEqual(value, action)
       <li> whenNotEqual(value, action)
     </ul>
   (If the action argument is null, these return immediately
   after the predicate holds.)
   Numerical types also support 
     <ul>
       <li> whenLess(value, action)
       <li> whenLessEqual(value, action)
       <li> whenGreater(value, action)
       <li> whenGreaterEqual(value, action)
     </ul>
   The Waitable classes are not always spectacularly efficient since they
   provide notifications on all value changes.  They are
   designed for use in contexts where either performance is not an
   overriding issue, or where nearly every update releases guarded
   waits anyway.
  <p>
 <b>Other methods</b> <br>
   This class implements Executor, and provides an <code>execute</code>
   method that runs the runnable within the lock.
   <p>
   All classes except SynchronizedRef and WaitableRef implement
   <code>Cloneable</code> and <code>Comparable</code>.
   Implementations of the corresponding
   methods either use default mechanics, or use methods that closely
   correspond to their java.lang analogs. SynchronizedRef does not
   implement any of these standard interfaces because there are
   many cases where it would not make sense. However, you can
   easily make simple subclasses that add the appropriate declarations.

  <p>



 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html#lock_">lock_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html#SynchronizedVariable()">SynchronizedVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SynchronizedVariable using itself as the lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html#SynchronizedVariable(java.lang.Object)">SynchronizedVariable</A></B>(java.lang.Object&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SynchronizedVariable using the supplied lock</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html#execute(java.lang.Runnable)">execute</A></B>(java.lang.Runnable&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If current thread is not interrupted, execute the given command 
 within this object's lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html#getLock()">getLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the lock used for all synchronization for this object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lock_"><!-- --></A><H3>
lock_</H3>
<PRE>
protected final java.lang.Object <B>lock_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SynchronizedVariable(java.lang.Object)"><!-- --></A><H3>
SynchronizedVariable</H3>
<PRE>
public <B>SynchronizedVariable</B>(java.lang.Object&nbsp;lock)</PRE>
<DL>
<DD>Create a SynchronizedVariable using the supplied lock
<P>
</DL>
<HR>

<A NAME="SynchronizedVariable()"><!-- --></A><H3>
SynchronizedVariable</H3>
<PRE>
public <B>SynchronizedVariable</B>()</PRE>
<DL>
<DD>Create a SynchronizedVariable using itself as the lock
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLock()"><!-- --></A><H3>
getLock</H3>
<PRE>
public java.lang.Object <B>getLock</B>()</PRE>
<DL>
<DD>Return the lock used for all synchronization for this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Runnable)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.Runnable&nbsp;command)
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>If current thread is not interrupted, execute the given command 
 within this object's lock
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Executor.html#execute(java.lang.Runnable)">execute</A></CODE> in interface <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Executor.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Executor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedShort.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronousChannel.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynchronizedVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
