<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Thu May 20 07:05:28 EDT 2004 -->
<TITLE>
WaitableChar
</TITLE>

<META NAME="keywords" CONTENT="EDU.oswego.cs.dl.util.concurrent.WaitableChar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WaitableChar";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableByte.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableDouble.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/WaitableChar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaitableChar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.SynchronizedChar">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class WaitableChar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html" title="class in EDU.oswego.cs.dl.util.concurrent">EDU.oswego.cs.dl.util.concurrent.SynchronizedVariable</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html" title="class in EDU.oswego.cs.dl.util.concurrent">EDU.oswego.cs.dl.util.concurrent.SynchronizedChar</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>EDU.oswego.cs.dl.util.concurrent.WaitableChar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/Executor.html" title="interface in EDU.oswego.cs.dl.util.concurrent">Executor</A>, java.lang.Cloneable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WaitableChar</B><DT>extends <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedChar</A></DL>
</PRE>

<P>
A class useful for offloading waiting and signalling operations
 on single char variables. 
 <p>
 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.SynchronizedChar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class EDU.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedChar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#value_">value_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.SynchronizedVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class EDU.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html#lock_">lock_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#WaitableChar(char)">WaitableChar</A></B>(char&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new WaitableChar with the given initial value,
 and using its own internal lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#WaitableChar(char, java.lang.Object)">WaitableChar</A></B>(char&nbsp;initialValue,
             java.lang.Object&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new WaitableChar with the given initial value,
 and using the supplied lock.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#add(char)">add</A></B>(char&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add amount to value (i.e., set value += amount)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#commit(char, char)">commit</A></B>(char&nbsp;assumedValue,
       char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value to newValue only if it is currently assumedValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#divide(char)">divide</A></B>(char&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide value by factor (i.e., set value /= factor)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#multiply(char)">multiply</A></B>(char&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply value by factor (i.e., set value *= factor)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#set(char)">set</A></B>(char&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to newValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#subtract(char)">subtract</A></B>(char&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract amount from value (i.e., set value -= amount)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#whenEqual(char, java.lang.Runnable)">whenEqual</A></B>(char&nbsp;c,
          java.lang.Runnable&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until value equals c, then run action if nonnull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#whenGreater(char, java.lang.Runnable)">whenGreater</A></B>(char&nbsp;c,
            java.lang.Runnable&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait until value greater than c, then run action if nonnull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#whenGreaterEqual(char, java.lang.Runnable)">whenGreaterEqual</A></B>(char&nbsp;c,
                 java.lang.Runnable&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait until value greater than or equal to c, then run action if nonnull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#whenLess(char, java.lang.Runnable)">whenLess</A></B>(char&nbsp;c,
         java.lang.Runnable&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait until value less than c, then run action if nonnull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#whenLessEqual(char, java.lang.Runnable)">whenLessEqual</A></B>(char&nbsp;c,
              java.lang.Runnable&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait until value less than or equal to c, then run action if nonnull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableChar.html#whenNotEqual(char, java.lang.Runnable)">whenNotEqual</A></B>(char&nbsp;c,
             java.lang.Runnable&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait until value not equal to c, then run action if nonnull.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.SynchronizedChar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class EDU.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedChar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#compareTo(char)">compareTo</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#compareTo(EDU.oswego.cs.dl.util.concurrent.SynchronizedChar)">compareTo</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#get()">get</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#hashCode()">hashCode</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#swap(EDU.oswego.cs.dl.util.concurrent.SynchronizedChar)">swap</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.SynchronizedVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class EDU.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html#execute(java.lang.Runnable)">execute</A>, <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.html#getLock()">getLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WaitableChar(char)"><!-- --></A><H3>
WaitableChar</H3>
<PRE>
public <B>WaitableChar</B>(char&nbsp;initialValue)</PRE>
<DL>
<DD>Make a new WaitableChar with the given initial value,
 and using its own internal lock.
<P>
</DL>
<HR>

<A NAME="WaitableChar(char, java.lang.Object)"><!-- --></A><H3>
WaitableChar</H3>
<PRE>
public <B>WaitableChar</B>(char&nbsp;initialValue,
                    java.lang.Object&nbsp;lock)</PRE>
<DL>
<DD>Make a new WaitableChar with the given initial value,
 and using the supplied lock.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(char)"><!-- --></A><H3>
set</H3>
<PRE>
public char <B>set</B>(char&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#set(char)">SynchronizedChar</A></CODE></B></DD>
<DD>Set to newValue.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#set(char)">set</A></CODE> in class <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedChar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the old value</DL>
</DD>
</DL>
<HR>

<A NAME="commit(char, char)"><!-- --></A><H3>
commit</H3>
<PRE>
public boolean <B>commit</B>(char&nbsp;assumedValue,
                      char&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#commit(char, char)">SynchronizedChar</A></CODE></B></DD>
<DD>Set value to newValue only if it is currently assumedValue.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#commit(char, char)">commit</A></CODE> in class <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedChar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="add(char)"><!-- --></A><H3>
add</H3>
<PRE>
public char <B>add</B>(char&nbsp;amount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#add(char)">SynchronizedChar</A></CODE></B></DD>
<DD>Add amount to value (i.e., set value += amount)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#add(char)">add</A></CODE> in class <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedChar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new value</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(char)"><!-- --></A><H3>
subtract</H3>
<PRE>
public char <B>subtract</B>(char&nbsp;amount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#subtract(char)">SynchronizedChar</A></CODE></B></DD>
<DD>Subtract amount from value (i.e., set value -= amount)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#subtract(char)">subtract</A></CODE> in class <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedChar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new value</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(char)"><!-- --></A><H3>
multiply</H3>
<PRE>
public char <B>multiply</B>(char&nbsp;factor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#multiply(char)">SynchronizedChar</A></CODE></B></DD>
<DD>Multiply value by factor (i.e., set value *= factor)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#multiply(char)">multiply</A></CODE> in class <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedChar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new value</DL>
</DD>
</DL>
<HR>

<A NAME="divide(char)"><!-- --></A><H3>
divide</H3>
<PRE>
public char <B>divide</B>(char&nbsp;factor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#divide(char)">SynchronizedChar</A></CODE></B></DD>
<DD>Divide value by factor (i.e., set value /= factor)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html#divide(char)">divide</A></CODE> in class <CODE><A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.html" title="class in EDU.oswego.cs.dl.util.concurrent">SynchronizedChar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new value</DL>
</DD>
</DL>
<HR>

<A NAME="whenEqual(char, java.lang.Runnable)"><!-- --></A><H3>
whenEqual</H3>
<PRE>
public void <B>whenEqual</B>(char&nbsp;c,
                      java.lang.Runnable&nbsp;action)
               throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait until value equals c, then run action if nonnull.
 The action is run with the synchronization lock held.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="whenNotEqual(char, java.lang.Runnable)"><!-- --></A><H3>
whenNotEqual</H3>
<PRE>
public void <B>whenNotEqual</B>(char&nbsp;c,
                         java.lang.Runnable&nbsp;action)
                  throws java.lang.InterruptedException</PRE>
<DL>
<DD>wait until value not equal to c, then run action if nonnull.
 The action is run with the synchronization lock held.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="whenLessEqual(char, java.lang.Runnable)"><!-- --></A><H3>
whenLessEqual</H3>
<PRE>
public void <B>whenLessEqual</B>(char&nbsp;c,
                          java.lang.Runnable&nbsp;action)
                   throws java.lang.InterruptedException</PRE>
<DL>
<DD>wait until value less than or equal to c, then run action if nonnull.
 The action is run with the synchronization lock held.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="whenLess(char, java.lang.Runnable)"><!-- --></A><H3>
whenLess</H3>
<PRE>
public void <B>whenLess</B>(char&nbsp;c,
                     java.lang.Runnable&nbsp;action)
              throws java.lang.InterruptedException</PRE>
<DL>
<DD>wait until value less than c, then run action if nonnull.
 The action is run with the synchronization lock held.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="whenGreaterEqual(char, java.lang.Runnable)"><!-- --></A><H3>
whenGreaterEqual</H3>
<PRE>
public void <B>whenGreaterEqual</B>(char&nbsp;c,
                             java.lang.Runnable&nbsp;action)
                      throws java.lang.InterruptedException</PRE>
<DL>
<DD>wait until value greater than or equal to c, then run action if nonnull.
 The action is run with the synchronization lock held.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="whenGreater(char, java.lang.Runnable)"><!-- --></A><H3>
whenGreater</H3>
<PRE>
public void <B>whenGreater</B>(char&nbsp;c,
                        java.lang.Runnable&nbsp;action)
                 throws java.lang.InterruptedException</PRE>
<DL>
<DD>wait until value greater than c, then run action if nonnull.
 The action is run with the synchronization lock held.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableByte.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../EDU/oswego/cs/dl/util/concurrent/WaitableDouble.html" title="class in EDU.oswego.cs.dl.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?EDU/oswego/cs/dl/util/concurrent/WaitableChar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaitableChar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDU.oswego.cs.dl.util.concurrent.SynchronizedChar">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
