Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Password Change Database
Bundle-SymbolicName: com.openexchange.passwordchange.database
Bundle-Version: 7.2.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.osgi,
 com.openexchange.passwordchange,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.tools.sql,
 com.openexchange.user,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.osgi.framework
Bundle-Activator: com.openexchange.passwordchange.database.osgi.DatabasePasswordChangeActivator
