Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Password Change Database
Bundle-SymbolicName: com.openexchange.passwordchange.database
Bundle-Version: 6.6.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.database,
 com.openexchange.groupware.ldap,
 com.openexchange.passwordchange,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.server.osgiservice,
 com.openexchange.tools.sql,
 com.openexchange.user,
 org.apache.commons.logging;version="1.0.4",
 org.apache.commons.logging.impl;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.openexchange.global
Bundle-Activator: com.openexchange.passwordchange.database.osgi.DatabasePasswordChangeActivator
