Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The share API bundle
Bundle-SymbolicName: com.openexchange.share
Bundle-Version: 7.6.2
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.session,
 javax.mail.internet,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Export-Package: com.openexchange.share,
 com.openexchange.share.notification,
 com.openexchange.share.notification.mail
