Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Event System Implementation Bundle
Bundle-SymbolicName: com.openexchange.eventsystem.impl
Bundle-Version: 7.4.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.eventsystem,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.ms,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.eventsystem.osgi.EventSystemActivator
