Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Event System Implementation Bundle
Bundle-SymbolicName: com.openexchange.eventsystem.impl
Bundle-Version: 7.4.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.hazelcast.cluster,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.examples,
 com.hazelcast.impl,
 com.hazelcast.impl.ascii,
 com.hazelcast.impl.ascii.memcache,
 com.hazelcast.impl.ascii.rest,
 com.hazelcast.impl.base,
 com.hazelcast.impl.concurrentmap,
 com.hazelcast.impl.executor,
 com.hazelcast.impl.management,
 com.hazelcast.impl.monitor,
 com.hazelcast.impl.partition,
 com.hazelcast.impl.wan,
 com.hazelcast.jmx,
 com.hazelcast.logging,
 com.hazelcast.merge,
 com.hazelcast.monitor,
 com.hazelcast.nio,
 com.hazelcast.nio.ascii,
 com.hazelcast.nio.ssl,
 com.hazelcast.partition,
 com.hazelcast.query,
 com.hazelcast.security,
 com.hazelcast.util,
 com.hazelcast.util.concurrent,
 com.openexchange.eventsystem,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.ms,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.eventsystem.osgi.EventSystemActivator
