Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Guard API Backend Bundle
Bundle-SymbolicName: com.openexchange.guard.api
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.ajax,
 com.openexchange.exception,
 com.openexchange.file.storage.composition,
 com.openexchange.i18n,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.session,
 javax.servlet,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.guard.api
