# Enable/Disable Hazelcast bundle
com.openexchange.hazelcast.enabled=true

# Comma-separated list of interface addresses hazelcast should use. Wildcards 
# (*) and ranges (-) can be used. Leave blank to listen on all interfaces.
com.openexchange.hazelcast.interfaces=

# Enable JMX
com.openexchange.hazelcast.jmx=true

# Configures the time until the first check if the cluster needs to merge is 
# scheduled. This takes a timespan parameter with 'ms' denoting milliseconds, 
# 's' denoting seconds, 'm' denoting minutes. The value is passed to the 
# hazelcast property "hazelcast.merge.first.run.delay.seconds". Defaults to 
# "120s" 
com.openexchange.hazelcast.mergeFirstRunDelay=120s

# Configures the time between each check if the cluster needs to merge. This 
# takes a timespan parameter with 'ms' denoting milliseconds, 's' denoting 
# seconds, 'm' denoting minutes. The value is passed to the hazelcast property 
# "hazelcast.merge.next.run.delay.seconds". Defaults to "120s". 
com.openexchange.hazelcast.mergeRunDelay=120s

# The port Hazelcast will listen for incoming connections. Defaults to "5701".
com.openexchange.hazelcast.networkConfig.port=5701

# Configures if autmatically the next port should be tried if the incoming 
# port is already in use. Defaults to "true".
com.openexchange.hazelcast.networkConfig.portAutoIncrement=true

# By default Hazelcast lets the system to pick up an ephemeral port during 
# socket bind operation. But security policies/firewalls may require to 
# restrict outbound ports to be used by Hazelcast enabled applications. To 
# fulfill this requirement, you can configure Hazelcast to use only defined 
# outbound ports. You can use port ranges and/or comma separated ports, e.g.
# "35000-35100" or "36001, 36002, 36003". Defaults to "".
com.openexchange.hazelcast.networkConfig.outboundPortDefinitions=

# IPv6 support has been switched off by default, since some platforms have issues in use of IPv6 stack.
# And some other platforms such as Amazon AWS have no support at all.
# To enable IPv6 support, just set this property to true.
com.openexchange.hazelcast.enableIPv6Support=false

# Maximum operation timeout in milliseconds if no timeout is specified for an operation. (default 5 seconds)
com.openexchange.hazelcast.maxOperationTimeout=5000
