Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Retrieval for PIM Attachments Plug-in
Bundle-SymbolicName: com.openexchange.groupware.dataRetrieval.attachments
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.attach.util,
 com.openexchange.groupware.dataRetrieval,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.tx,
 org.osgi.framework
Bundle-Activator: com.openexchange.groupware.dataRetrieval.attachments.osgi.PIMAttachmentDataRetrievalActivator
