Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Retrieval for PIM Attachments Plug-in
Bundle-SymbolicName: com.openexchange.groupware.dataRetrieval.attachments
Bundle-Version: 6.19.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.groupware,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.attach.util,
 com.openexchange.groupware.dataRetrieval,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tx,
 com.openexchange.tools.session,
 org.osgi.framework
Bundle-Activator: com.openexchange.groupware.dataRetrieval.attachments.osgi.PIMAttachmentDataRetrievalActivator
