# servlet mapping

# Test Servlet
servlet/TestServlet:com.openexchange.tools.ajp13.TestServlet

# Infostore Vista Home Basic
infostore*:com.openexchange.webdav.Infostore

servlet/webdav.ical:com.openexchange.webdav.ical
servlet/webdav.vcard:com.openexchange.webdav.vcard
servlet/webdav.version:com.openexchange.webdav.version
servlet/webdav.folders*:com.openexchange.webdav.folders
servlet/webdav.calendar*:com.openexchange.webdav.calendar
servlet/webdav.contacts*:com.openexchange.webdav.contacts
servlet/webdav.tasks*:com.openexchange.webdav.tasks
servlet/webdav.groupuser:com.openexchange.webdav.groupuser
servlet/webdav.attachments*:com.openexchange.webdav.attachments
servlet/webdav.infostore*:com.openexchange.webdav.Infostore
servlet/webdav.freebusy*:com.openexchange.webdav.freebusy

ajax/login:com.openexchange.ajax.Login
ajax/tasks:com.openexchange.ajax.Tasks
ajax/contacts:com.openexchange.ajax.Contact
ajax/mail:com.openexchange.ajax.Mail
ajax/folders:com.openexchange.ajax.Folder
ajax/calendar:com.openexchange.ajax.Appointment
ajax/config*:com.openexchange.ajax.ConfigMenu
ajax/infostore*:com.openexchange.ajax.Infostore
ajax/attachment*:com.openexchange.ajax.Attachment
ajax/reminder:com.openexchange.ajax.Reminder
ajax/group:com.openexchange.ajax.Group
ajax/resource:com.openexchange.ajax.Resource
ajax/link:com.openexchange.ajax.Link
ajax/spellcheck:com.openexchange.ajax.SpellCheckServlet
ajax/multiple:com.openexchange.ajax.Multiple
ajax/quota:com.openexchange.ajax.Quota
ajax/control:com.openexchange.ajax.ConfigJump
ajax/import*:com.openexchange.ajax.ImportServlet
ajax/export*:com.openexchange.ajax.ExportServlet

# Sync
ajax/sync*:com.openexchange.ajax.SyncServlet