Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Categories
Bundle-SymbolicName: com.openexchange.mail.categories
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.session,
 org.apache.commons.lang;version="2.6.0",
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.mail.categories.osgi.Activator
Export-Package: com.openexchange.mail.categories

