Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Tasks JSON Bundle
Bundle-SymbolicName: com.openexchange.tasks.json
Bundle-Version: 7.4.0
Bundle-Activator: com.openexchange.tasks.json.osgi.TaskJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.conversion,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.reminder,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.upload.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.arrays,
 com.openexchange.tools.iterator,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 com.openexchange.user,
 gnu.trove.list,
 gnu.trove.list.array,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework

