Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Tasks JSON Bundle
Bundle-SymbolicName: com.openexchange.tasks.json
Bundle-Version: 7.0.0
Bundle-Activator: com.openexchange.tasks.json.osgi.TaskJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.fields,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.writer,
 com.openexchange.conversion,
 com.openexchange.exception,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.upload.impl,
 com.openexchange.server,
 com.openexchange.tools,
 com.openexchange.tools.arrays,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 gnu.trove.list,
 gnu.trove.list.array,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework
Require-Bundle: com.openexchange.server,
 com.openexchange.global

