Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Discovery MDNS Bundle
Bundle-SymbolicName: com.openexchange.cluster.discovery.mdns
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.cluster.discovery,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.mdns,
 com.openexchange.osgi,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.cluster.discovery.mdns.osgi.MDNSClusterDiscoveryActivator
