Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Open-Xchange Inc.
Bundle-Name: Open-Xchange Mobile Push Calendar Templating Bundle
Bundle-SymbolicName: com.openexchange.mobilepush.templating.calendar
Bundle-Version: 7.6.0
Bundle-Activator: com.openexchange.mobilepush.templating.calendar.osgi.MobilePushCalendarActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.api2,
 com.openexchange.calendar.itip,
 com.openexchange.exception,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.mobilepush,
 com.openexchange.mobilepush.templating,
 com.openexchange.mobilepush.templating.utility,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
