Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calendar SMS Alarm Delivery
Bundle-SymbolicName: com.openexchange.chronos.alarm.sms
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.chronos.alarm.sms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.chronos.alarm.sms.osgi.SMSAlarmActivator
Import-Package: com.openexchange.chronos,
 com.openexchange.chronos.alarm.message,
 com.openexchange.chronos.common,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.osgi,
 com.openexchange.ratelimit,
 com.openexchange.server,
 com.openexchange.sms,
 com.openexchange.sms.tools,
 com.openexchange.user,
 org.dmfs.rfc5545,
 org.osgi.framework,
 org.slf4j
