Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Snippet Utility Bundle
Bundle-SymbolicName: com.openexchange.snippet.utils
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.adobe.xmp,
 com.adobe.xmp.impl,
 com.adobe.xmp.impl.xpath,
 com.adobe.xmp.options,
 com.adobe.xmp.properties,
 com.davekoelle,
 com.drew.imaging,
 com.drew.imaging.avi,
 com.drew.imaging.bmp,
 com.drew.imaging.eps,
 com.drew.imaging.gif,
 com.drew.imaging.ico,
 com.drew.imaging.jpeg,
 com.drew.imaging.mp4,
 com.drew.imaging.pcx,
 com.drew.imaging.png,
 com.drew.imaging.psd,
 com.drew.imaging.quicktime,
 com.drew.imaging.raf,
 com.drew.imaging.riff,
 com.drew.imaging.tiff,
 com.drew.imaging.wav,
 com.drew.imaging.webp,
 com.drew.lang,
 com.drew.lang.annotations,
 com.drew.metadata,
 com.drew.metadata.adobe,
 com.drew.metadata.avi,
 com.drew.metadata.bmp,
 com.drew.metadata.eps,
 com.drew.metadata.exif,
 com.drew.metadata.exif.makernotes,
 com.drew.metadata.file,
 com.drew.metadata.gif,
 com.drew.metadata.icc,
 com.drew.metadata.ico,
 com.drew.metadata.iptc,
 com.drew.metadata.jfif,
 com.drew.metadata.jfxx,
 com.drew.metadata.jpeg,
 com.drew.metadata.mov,
 com.drew.metadata.mov.atoms,
 com.drew.metadata.mov.media,
 com.drew.metadata.mov.metadata,
 com.drew.metadata.mp4,
 com.drew.metadata.mp4.boxes,
 com.drew.metadata.mp4.media,
 com.drew.metadata.pcx,
 com.drew.metadata.photoshop,
 com.drew.metadata.png,
 com.drew.metadata.tiff,
 com.drew.metadata.wav,
 com.drew.metadata.webp,
 com.drew.metadata.xmp,
 com.drew.tools,com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.capabilities,
 com.openexchange.config.cascade,
 com.openexchange.conversion,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.image,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.mail.config,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.utils,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.snippet,
 com.openexchange.tools.servlet,
 com.openexchange.tools.stream,
 com.openexchange.version,
 javax.activation;version="1.1.0",
 javax.crypto,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.mail.search,
 javax.mail.util,
 javax.net,
 javax.net.ssl,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.snippet.utils.osgi.SnippetUtilsActivator
Export-Package: com.openexchange.snippet.utils
