Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PGP core functionality
Bundle-SymbolicName: com.openexchange.pgp.core
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.pgp.core.osgi.PGPCoreActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.osgi,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 org.apache.commons.io;version="2.2.0",
 org.bouncycastle.bcpg;version="1.56.0",
 org.bouncycastle.jce.provider;version="1.56.0",
 org.bouncycastle.openpgp;version="1.56.0",
 org.bouncycastle.openpgp.operator;version="1.56.0",
 org.bouncycastle.openpgp.operator.bc;version="1.56.0",
 org.bouncycastle.openpgp.operator.jcajce;version="1.56.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Export-Package: com.openexchange.pgp.core,
 com.openexchange.pgp.core.exceptions
