Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PGP core functionality
Bundle-SymbolicName: com.openexchange.pgp.core
Bundle-Version: 7.10.1
Bundle-Activator: com.openexchange.pgp.core.osgi.PGPCoreActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.pgp.keys.common,
 com.openexchange.tools.encoding,
 gnu.trove,
 gnu.trove.iterator,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.procedure,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.bouncycastle.bcpg;version="1.56.0",
 org.bouncycastle.crypto;version="1.56.0",
 org.bouncycastle.jce.provider;version="1.56.0",
 org.bouncycastle.openpgp;version="1.56.0",
 org.bouncycastle.openpgp.operator;version="1.56.0",
 org.bouncycastle.openpgp.operator.bc;version="1.56.0",
 org.bouncycastle.openpgp.operator.jcajce;version="1.56.0",
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.pgp.core,
 com.openexchange.pgp.core.exceptions,
 com.openexchange.pgp.core.packethandling
