Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Interface for interacting with the chinese room
Bundle-SymbolicName: com.openexchange.realtime.example.chineseRoom.json
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.realtime.example.chineseroom.json.osgi.ChineseJSONActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.dispatch,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework
