Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Interface for interacting with the chinese room
Bundle-SymbolicName: com.openexchange.realtime.example.chineseRoom.json
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.realtime.example.chineseroom.json.osgi.ChineseJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.dispatch,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework;version="1.3.0"
