Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Messaging Registry Bundle
Bundle-SymbolicName: com.openexchange.messaging.registry
Bundle-Version: 6.15.0.0
Bundle-Activator: com.openexchange.messaging.registry.osgi.Activator
Bundle-Vendor: Open Xchange
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.groupware,
 com.openexchange.messaging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: com.openexchange.messaging.registry
