Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange SMTP
Bundle-SymbolicName: com.openexchange.smtp
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Import-Package: com.openexchange.ajax.container,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.upload.impl,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.image,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.json.io,
 com.openexchange.log,
 com.openexchange.log.audit,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.mime.datasource,
 com.openexchange.mail.mime.filler,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.text,
 com.openexchange.mail.transport,
 com.openexchange.mail.transport.config,
 com.openexchange.mail.transport.listener,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.oauth,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools,
 com.openexchange.tools.net,
 com.openexchange.tools.ssl,
 com.openexchange.tools.stream,
 com.openexchange.user,
 com.openexchange.version;resolution:=optional,
 com.sun.mail.auth,
 com.sun.mail.dsn,
 com.sun.mail.handlers,
 com.sun.mail.smtp,
 com.sun.mail.util,
 gnu.trove,
 gnu.trove.map,
 gnu.trove.map.hash,
 javax.activation;version="1.1.0",
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.smtp.osgi.SMTPActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.openexchange.smtp,
 com.openexchange.smtp.config,
 com.openexchange.smtp.dataobjects
