Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multiple upselll layer bundle
Bundle-SymbolicName: com.openexchange.upsell.multiple
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.upsell.multiple.osgi.MyActivator
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.transport,
 com.openexchange.mail.transport.config,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.event,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.ssl,
 com.openexchange.tools.stream,
 com.openexchange.user,
 javax.activation;version="1.1.0",
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.params,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .
Export-Package: com.openexchange.upsell.multiple.api
