Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic ConfigTree Settings
Bundle-SymbolicName: com.openexchange.groupware.settings.extensions
Bundle-Version: 6.20.0.0
Bundle-Activator: com.openexchange.groupware.settings.extensions.osgi.Activator
Bundle-Vendor: Open-Xchange GmbH
Import-Package: com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 org.apache.commons.logging,
 com.openexchange.log,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: J2SE-1.5
