Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pushy
Bundle-SymbolicName: com.turo.pushy
Bundle-Version: 0.13.7
Bundle-Vendor: https://turo.com/
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/fast-uuid-0.1.jar,
 lib/netty-all-4.1.34.Final.jar,
 lib/netty-tcnative-boringssl-static-2.0.20.Final.jar,
 lib/pushy-0.13.7.jar,
 .
Import-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.gson.stream,
 javax.annotation,
 javax.crypto,
 javax.crypto.spec,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Export-Package: com.turo.pushy.apns;version="0.13.7",
 com.turo.pushy.apns.auth;version="0.13.7",
 com.turo.pushy.apns.proxy;version="0.13.7",
 com.turo.pushy.apns.server;version="0.13.7",
 com.turo.pushy.apns.util;version="0.13.7",
 com.turo.pushy.apns.util.concurrent;version="0.13.7"
