Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange OAuth Xing Bundle
Bundle-SymbolicName: com.openexchange.oauth.xing
Bundle-Version: 7.2.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.http.deferrer,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.oauth,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.exceptions,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.services,
 org.scribe.utils
Bundle-Activator: com.openexchange.oauth.xing.osgi.XingOAuthActivator
