Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json Provider for App Store
Bundle-SymbolicName: com.openexchange.appstore.json
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.appstore.json.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.appstore,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
