Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saml
Bundle-SymbolicName: com.openexchange.saml
Bundle-Version: 7.10.1
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.google.common.io,
 com.hazelcast.config;resolution:=optional,
 com.hazelcast.core,
 com.hazelcast.nio.serialization,
 com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.login,
 com.openexchange.authentication,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.hazelcast.serialization,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.saml.oauth.service,
 com.openexchange.saml.validation,
 com.openexchange.server,
 com.openexchange.server.services,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.session.inspector,
 com.openexchange.session.reservation,
 com.openexchange.sessiond,
 com.openexchange.sessiond.impl,
 com.openexchange.templating,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 javax.xml.xpath,
 org.apache.commons.codec;version="1.6.0",
 org.apache.commons.codec.binary;version="1.6.0",
 org.apache.commons.codec.digest;version="1.6.0",
 org.apache.commons.codec.language;version="1.6.0",
 org.apache.commons.codec.language.bm;version="1.6.0",
 org.apache.commons.codec.net;version="1.6.0",
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.collections.bag;version="3.2.1",
 org.apache.commons.collections.bidimap;version="3.2.1",
 org.apache.commons.collections.buffer;version="3.2.1",
 org.apache.commons.collections.collection;version="3.2.1",
 org.apache.commons.collections.comparators;version="3.2.1",
 org.apache.commons.collections.functors;version="3.2.1",
 org.apache.commons.collections.iterators;version="3.2.1",
 org.apache.commons.collections.keyvalue;version="3.2.1",
 org.apache.commons.collections.list;version="3.2.1",
 org.apache.commons.collections.map;version="3.2.1",
 org.apache.commons.collections.set;version="3.2.1",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.lang.builder;version="2.6.0",
 org.apache.commons.lang.enum;version="2.6.0",
 org.apache.commons.lang.enums;version="2.6.0",
 org.apache.commons.lang.exception;version="2.6.0",
 org.apache.commons.lang.math;version="2.6.0",
 org.apache.commons.lang.mutable;version="2.6.0",
 org.apache.commons.lang.reflect;version="2.6.0",
 org.apache.commons.lang.text;version="2.6.0",
 org.apache.commons.lang.time;version="2.6.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.http,
 org.apache.http.client.utils,
 org.apache.xerces.dom,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.validation,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.anssi,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.bsi,
 org.bouncycastle.asn1.cmc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptlib,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.dvcs,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.edec,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.est,
 org.bouncycastle.asn1.gm,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.iso,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.nsri,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.rosstandart,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.ua,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.cert,
 org.bouncycastle.cert.bc,
 org.bouncycastle.cert.cmp,
 org.bouncycastle.cert.crmf,
 org.bouncycastle.cert.crmf.bc,
 org.bouncycastle.cert.crmf.jcajce,
 org.bouncycastle.cert.dane,
 org.bouncycastle.cert.dane.fetcher,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.cert.ocsp,
 org.bouncycastle.cert.ocsp.jcajce,
 org.bouncycastle.cert.path,
 org.bouncycastle.cert.path.validations,
 org.bouncycastle.cert.selector,
 org.bouncycastle.cert.selector.jcajce,
 org.bouncycastle.cmc,
 org.bouncycastle.cms,
 org.bouncycastle.cms.bc,
 org.bouncycastle.cms.jcajce,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.jpake,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.commitments,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.ec,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.kems,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.modes.kgcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.parsers,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.prng.drbg,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.dvcs,
 org.bouncycastle.eac,
 org.bouncycastle.eac.jcajce,
 org.bouncycastle.eac.operator,
 org.bouncycastle.eac.operator.jcajce,
 org.bouncycastle.est,
 org.bouncycastle.est.jcajce,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.iana,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.interfaces,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jcajce.provider.asymmetric,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.dstu,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost12,
 org.bouncycastle.jcajce.provider.asymmetric.edec,
 org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.ies,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,
 org.bouncycastle.jcajce.provider.drbg,
 org.bouncycastle.jcajce.provider.keystore,
 org.bouncycastle.jcajce.provider.keystore.bc,
 org.bouncycastle.jcajce.provider.keystore.bcfks,
 org.bouncycastle.jcajce.provider.keystore.pkcs12,
 org.bouncycastle.jcajce.provider.symmetric,
 org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jcajce.spec,
 org.bouncycastle.jcajce.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math,
 org.bouncycastle.math.ec,
 org.bouncycastle.math.ec.custom.djb,
 org.bouncycastle.math.ec.custom.gm,
 org.bouncycastle.math.ec.custom.sec,
 org.bouncycastle.math.ec.endo,
 org.bouncycastle.math.ec.rfc7748,
 org.bouncycastle.math.ec.rfc8032,
 org.bouncycastle.math.ec.tools,
 org.bouncycastle.math.field,
 org.bouncycastle.math.raw,
 org.bouncycastle.mime,
 org.bouncycastle.mime.encoding,
 org.bouncycastle.mime.smime,
 org.bouncycastle.mozilla,
 org.bouncycastle.mozilla.jcajce,
 org.bouncycastle.openssl,
 org.bouncycastle.openssl.bc,
 org.bouncycastle.openssl.jcajce,
 org.bouncycastle.operator,
 org.bouncycastle.operator.bc,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.pkcs,
 org.bouncycastle.pkcs.bc,
 org.bouncycastle.pkcs.jcajce,
 org.bouncycastle.pkix,
 org.bouncycastle.pkix.jcajce,
 org.bouncycastle.pqc.asn1,
 org.bouncycastle.pqc.crypto,
 org.bouncycastle.pqc.crypto.gmss,
 org.bouncycastle.pqc.crypto.gmss.util,
 org.bouncycastle.pqc.crypto.mceliece,
 org.bouncycastle.pqc.crypto.newhope,
 org.bouncycastle.pqc.crypto.qtesla,
 org.bouncycastle.pqc.crypto.rainbow,
 org.bouncycastle.pqc.crypto.rainbow.util,
 org.bouncycastle.pqc.crypto.sphincs,
 org.bouncycastle.pqc.crypto.util,
 org.bouncycastle.pqc.crypto.xmss,
 org.bouncycastle.pqc.jcajce.interfaces,
 org.bouncycastle.pqc.jcajce.provider,
 org.bouncycastle.pqc.jcajce.provider.gmss,
 org.bouncycastle.pqc.jcajce.provider.mceliece,
 org.bouncycastle.pqc.jcajce.provider.newhope,
 org.bouncycastle.pqc.jcajce.provider.qtesla,
 org.bouncycastle.pqc.jcajce.provider.rainbow,
 org.bouncycastle.pqc.jcajce.provider.sphincs,
 org.bouncycastle.pqc.jcajce.provider.util,
 org.bouncycastle.pqc.jcajce.provider.xmss,
 org.bouncycastle.pqc.jcajce.spec,
 org.bouncycastle.pqc.math.linearalgebra,
 org.bouncycastle.tsp,
 org.bouncycastle.tsp.cms,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.joda.time;version="2.7.0",
 org.joda.time.base;version="2.7.0",
 org.joda.time.chrono;version="2.7.0",
 org.joda.time.convert;version="2.7.0",
 org.joda.time.field;version="2.7.0",
 org.joda.time.format;version="2.7.0",
 org.joda.time.tz;version="2.7.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.owasp.esapi;version="2.0.1",
 org.owasp.esapi.codecs;version="2.0.1",
 org.owasp.esapi.crypto;version="2.0.1",
 org.owasp.esapi.errors;version="2.0.1",
 org.owasp.esapi.filters;version="2.0.1",
 org.owasp.esapi.reference;version="2.0.1",
 org.owasp.esapi.reference.accesscontrol;version="2.0.1",
 org.owasp.esapi.reference.accesscontrol.policyloader;version="2.0.1",
 org.owasp.esapi.reference.crypto;version="2.0.1",
 org.owasp.esapi.reference.validation;version="2.0.1",
 org.owasp.esapi.tags;version="2.0.1",
 org.owasp.esapi.util;version="2.0.1",
 org.owasp.esapi.waf;version="2.0.1",
 org.owasp.esapi.waf.actions;version="2.0.1",
 org.owasp.esapi.waf.configuration;version="2.0.1",
 org.owasp.esapi.waf.rules;version="2.0.1",
 org.slf4j;version="1.7.5",
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax
Bundle-ClassPath: .,
 lib/jcip-annotations-1.0.jar,
 lib/not-yet-commons-ssl-0.3.17.jar,
 lib/opensaml-2.6.5.jar,
 lib/openws-1.5.5.jar,
 lib/velocity-1.7.jar,
 lib/xmltooling-1.4.5.jar,
 lib/xmlsec-2.1.1.jar
Export-Package: com.openexchange.saml,
 com.openexchange.saml.spi,
 com.openexchange.saml.state,
 com.openexchange.saml.tools,
 com.openexchange.saml.validation,
 org.opensaml,
 org.opensaml.common,
 org.opensaml.common.binding,
 org.opensaml.common.binding.artifact,
 org.opensaml.common.binding.decoding,
 org.opensaml.common.binding.encoding,
 org.opensaml.common.binding.security,
 org.opensaml.common.impl,
 org.opensaml.common.xml,
 org.opensaml.saml1.binding,
 org.opensaml.saml1.binding.artifact,
 org.opensaml.saml1.binding.decoding,
 org.opensaml.saml1.binding.encoding,
 org.opensaml.saml1.core,
 org.opensaml.saml1.core.impl,
 org.opensaml.saml1.core.validator,
 org.opensaml.saml2.binding,
 org.opensaml.saml2.binding.artifact,
 org.opensaml.saml2.binding.decoding,
 org.opensaml.saml2.binding.encoding,
 org.opensaml.saml2.binding.security,
 org.opensaml.saml2.common,
 org.opensaml.saml2.common.impl,
 org.opensaml.saml2.core,
 org.opensaml.saml2.core.impl,
 org.opensaml.saml2.core.validator,
 org.opensaml.saml2.ecp,
 org.opensaml.saml2.ecp.impl,
 org.opensaml.saml2.encryption,
 org.opensaml.saml2.metadata,
 org.opensaml.saml2.metadata.impl,
 org.opensaml.saml2.metadata.provider,
 org.opensaml.saml2.metadata.support,
 org.opensaml.saml2.metadata.validator,
 org.opensaml.samlext.idpdisco,
 org.opensaml.samlext.saml1md,
 org.opensaml.samlext.saml1md.impl,
 org.opensaml.samlext.saml2aslo,
 org.opensaml.samlext.saml2aslo.impl,
 org.opensaml.samlext.saml2cb,
 org.opensaml.samlext.saml2cb.impl,
 org.opensaml.samlext.saml2delrestrict,
 org.opensaml.samlext.saml2delrestrict.impl,
 org.opensaml.samlext.saml2mdattr,
 org.opensaml.samlext.saml2mdattr.impl,
 org.opensaml.samlext.saml2mdquery,
 org.opensaml.samlext.saml2mdquery.impl,
 org.opensaml.samlext.saml2mdui,
 org.opensaml.samlext.saml2mdui.impl,
 org.opensaml.samlext.samlec,
 org.opensaml.samlext.samlec.impl,
 org.opensaml.samlext.samlpthrpty,
 org.opensaml.samlext.samlpthrpty.impl,
 org.opensaml.security,
 org.opensaml.util,
 org.opensaml.util.resource,
 org.opensaml.util.storage,
 org.opensaml.ws,
 org.opensaml.ws.message,
 org.opensaml.ws.message.decoder,
 org.opensaml.ws.message.encoder,
 org.opensaml.ws.message.handler,
 org.opensaml.ws.security,
 org.opensaml.ws.security.provider,
 org.opensaml.ws.soap.client,
 org.opensaml.ws.soap.client.http,
 org.opensaml.ws.soap.common,
 org.opensaml.ws.soap.soap11,
 org.opensaml.ws.soap.soap11.decoder,
 org.opensaml.ws.soap.soap11.decoder.http,
 org.opensaml.ws.soap.soap11.encoder,
 org.opensaml.ws.soap.soap11.encoder.http,
 org.opensaml.ws.soap.soap11.impl,
 org.opensaml.ws.soap.soap12,
 org.opensaml.ws.soap.util,
 org.opensaml.ws.transport,
 org.opensaml.ws.transport.http,
 org.opensaml.ws.wsaddressing,
 org.opensaml.ws.wsaddressing.impl,
 org.opensaml.ws.wsaddressing.util,
 org.opensaml.ws.wsfed,
 org.opensaml.ws.wsfed.impl,
 org.opensaml.ws.wspolicy,
 org.opensaml.ws.wspolicy.impl,
 org.opensaml.ws.wssecurity,
 org.opensaml.ws.wssecurity.impl,
 org.opensaml.ws.wssecurity.util,
 org.opensaml.ws.wstrust,
 org.opensaml.ws.wstrust.impl,
 org.opensaml.xacml,
 org.opensaml.xacml.ctx,
 org.opensaml.xacml.ctx.impl,
 org.opensaml.xacml.ctx.provider,
 org.opensaml.xacml.impl,
 org.opensaml.xacml.policy,
 org.opensaml.xacml.policy.impl,
 org.opensaml.xacml.profile.saml,
 org.opensaml.xacml.profile.saml.impl,
 org.opensaml.xml,
 org.opensaml.xml.encryption,
 org.opensaml.xml.encryption.impl,
 org.opensaml.xml.encryption.validator,
 org.opensaml.xml.io,
 org.opensaml.xml.parse,
 org.opensaml.xml.schema,
 org.opensaml.xml.schema.impl,
 org.opensaml.xml.schema.validator,
 org.opensaml.xml.security,
 org.opensaml.xml.security.credential,
 org.opensaml.xml.security.credential.criteria,
 org.opensaml.xml.security.criteria,
 org.opensaml.xml.security.keyinfo,
 org.opensaml.xml.security.keyinfo.provider,
 org.opensaml.xml.security.trust,
 org.opensaml.xml.security.x509,
 org.opensaml.xml.security.x509.tls,
 org.opensaml.xml.signature,
 org.opensaml.xml.signature.impl,
 org.opensaml.xml.signature.validator,
 org.opensaml.xml.util,
 org.opensaml.xml.validation
Bundle-Activator: com.openexchange.saml.osgi.SAMLActivator
