Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saml
Bundle-SymbolicName: com.openexchange.saml
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.hazelcast.config;resolution:=optional,
 com.hazelcast.core,
 com.hazelcast.map,
 com.hazelcast.nio.serialization,
 com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.login,
 com.openexchange.authentication,
 com.openexchange.authorization,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.hazelcast.serialization,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.saml.oauth.service,
 com.openexchange.saml.validation,
 com.openexchange.server,
 com.openexchange.server.services,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.session.inspector,
 com.openexchange.session.reservation,
 com.openexchange.sessiond,
 com.openexchange.sessiond.impl,
 com.openexchange.sessionstorage,
 com.openexchange.templating,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 javax.xml.xpath,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.fluent,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.client,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.xerces.dom,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.validation,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.anssi,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.bsi,
 org.bouncycastle.asn1.cmc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptlib,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.dvcs,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.edec,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.est,
 org.bouncycastle.asn1.gm,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.iso,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.nsri,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.rosstandart,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.ua,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.cert,
 org.bouncycastle.cert.bc,
 org.bouncycastle.cert.cmp,
 org.bouncycastle.cert.crmf,
 org.bouncycastle.cert.crmf.bc,
 org.bouncycastle.cert.crmf.jcajce,
 org.bouncycastle.cert.dane,
 org.bouncycastle.cert.dane.fetcher,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.cert.ocsp,
 org.bouncycastle.cert.ocsp.jcajce,
 org.bouncycastle.cert.path,
 org.bouncycastle.cert.path.validations,
 org.bouncycastle.cert.selector,
 org.bouncycastle.cert.selector.jcajce,
 org.bouncycastle.cmc,
 org.bouncycastle.cms,
 org.bouncycastle.cms.bc,
 org.bouncycastle.cms.jcajce,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.jpake,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.commitments,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.ec,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.kems,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.modes.kgcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.parsers,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.prng.drbg,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.util,
 org.bouncycastle.dvcs,
 org.bouncycastle.eac,
 org.bouncycastle.eac.jcajce,
 org.bouncycastle.eac.operator,
 org.bouncycastle.eac.operator.jcajce,
 org.bouncycastle.est,
 org.bouncycastle.est.jcajce,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.iana,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.interfaces,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jcajce.provider.asymmetric,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.dstu,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost12,
 org.bouncycastle.jcajce.provider.asymmetric.edec,
 org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.ies,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,
 org.bouncycastle.jcajce.provider.drbg,
 org.bouncycastle.jcajce.provider.keystore,
 org.bouncycastle.jcajce.provider.keystore.bc,
 org.bouncycastle.jcajce.provider.keystore.bcfks,
 org.bouncycastle.jcajce.provider.keystore.pkcs12,
 org.bouncycastle.jcajce.provider.symmetric,
 org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jcajce.spec,
 org.bouncycastle.jcajce.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math,
 org.bouncycastle.math.ec,
 org.bouncycastle.math.ec.custom.djb,
 org.bouncycastle.math.ec.custom.gm,
 org.bouncycastle.math.ec.custom.sec,
 org.bouncycastle.math.ec.endo,
 org.bouncycastle.math.ec.rfc7748,
 org.bouncycastle.math.ec.rfc8032,
 org.bouncycastle.math.ec.tools,
 org.bouncycastle.math.field,
 org.bouncycastle.math.raw,
 org.bouncycastle.mime,
 org.bouncycastle.mime.encoding,
 org.bouncycastle.mime.smime,
 org.bouncycastle.mozilla,
 org.bouncycastle.mozilla.jcajce,
 org.bouncycastle.openssl,
 org.bouncycastle.openssl.bc,
 org.bouncycastle.openssl.jcajce,
 org.bouncycastle.operator,
 org.bouncycastle.operator.bc,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.pkcs,
 org.bouncycastle.pkcs.bc,
 org.bouncycastle.pkcs.jcajce,
 org.bouncycastle.pkix,
 org.bouncycastle.pkix.jcajce,
 org.bouncycastle.pqc.asn1,
 org.bouncycastle.pqc.crypto,
 org.bouncycastle.pqc.crypto.gmss,
 org.bouncycastle.pqc.crypto.gmss.util,
 org.bouncycastle.pqc.crypto.mceliece,
 org.bouncycastle.pqc.crypto.newhope,
 org.bouncycastle.pqc.crypto.qtesla,
 org.bouncycastle.pqc.crypto.rainbow,
 org.bouncycastle.pqc.crypto.rainbow.util,
 org.bouncycastle.pqc.crypto.sphincs,
 org.bouncycastle.pqc.crypto.util,
 org.bouncycastle.pqc.crypto.xmss,
 org.bouncycastle.pqc.jcajce.interfaces,
 org.bouncycastle.pqc.jcajce.provider,
 org.bouncycastle.pqc.jcajce.provider.gmss,
 org.bouncycastle.pqc.jcajce.provider.mceliece,
 org.bouncycastle.pqc.jcajce.provider.newhope,
 org.bouncycastle.pqc.jcajce.provider.qtesla,
 org.bouncycastle.pqc.jcajce.provider.rainbow,
 org.bouncycastle.pqc.jcajce.provider.sphincs,
 org.bouncycastle.pqc.jcajce.provider.util,
 org.bouncycastle.pqc.jcajce.provider.xmss,
 org.bouncycastle.pqc.jcajce.spec,
 org.bouncycastle.pqc.math.linearalgebra,
 org.bouncycastle.tsp,
 org.bouncycastle.tsp.cms,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.owasp.esapi,
 org.owasp.esapi.codecs,
 org.owasp.esapi.crypto,
 org.owasp.esapi.errors,
 org.owasp.esapi.filters,
 org.owasp.esapi.reference,
 org.owasp.esapi.reference.accesscontrol,
 org.owasp.esapi.reference.accesscontrol.policyloader,
 org.owasp.esapi.reference.crypto,
 org.owasp.esapi.reference.validation,
 org.owasp.esapi.tags,
 org.owasp.esapi.util,
 org.owasp.esapi.waf,
 org.owasp.esapi.waf.actions,
 org.owasp.esapi.waf.configuration,
 org.owasp.esapi.waf.rules,
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 sun.misc
Bundle-ClassPath: lib/cryptacular-1.1.3.jar,
 lib/java-support-7.5.1.jar,
 lib/jsr305-3.0.1.jar,
 lib/metrics-core-3.1.2.jar,
 lib/opensaml-core-3.4.5.jar,
 lib/opensaml-messaging-api-3.4.5.jar,
 lib/opensaml-profile-api-3.4.5.jar,
 lib/opensaml-saml-api-3.4.5.jar,
 lib/opensaml-saml-impl-3.4.5.jar,
 lib/opensaml-security-api-3.4.5.jar,
 lib/opensaml-soap-api-3.4.5.jar,
 lib/opensaml-storage-api-3.4.5.jar,
 lib/opensaml-xmlsec-api-3.4.5.jar,
 lib/opensaml-xmlsec-impl-3.4.5.jar,
 lib/xmlsec-2.0.10.jar,
 .,
 lib/opensaml-security-impl-3.4.5.jar,
 lib/opensaml-soap-impl-3.4.5.jar,
 lib/velocity-1.7.jar
Export-Package: com.openexchange.saml,
 com.openexchange.saml.spi,
 com.openexchange.saml.state,
 com.openexchange.saml.tools,
 com.openexchange.saml.utils,
 com.openexchange.saml.validation,
 net.shibboleth.utilities.java.support.codec,
 net.shibboleth.utilities.java.support.component,
 net.shibboleth.utilities.java.support.xml,
 org.opensaml.core,
 org.opensaml.core.config,
 org.opensaml.core.config.provider,
 org.opensaml.core.criterion,
 org.opensaml.core.metrics,
 org.opensaml.core.metrics.impl,
 org.opensaml.core.xml,
 org.opensaml.core.xml.config,
 org.opensaml.core.xml.io,
 org.opensaml.core.xml.persist,
 org.opensaml.core.xml.schema,
 org.opensaml.core.xml.schema.impl,
 org.opensaml.core.xml.util,
 org.opensaml.messaging,
 org.opensaml.messaging.context,
 org.opensaml.messaging.context.httpclient,
 org.opensaml.messaging.context.navigate,
 org.opensaml.messaging.decoder,
 org.opensaml.messaging.decoder.httpclient,
 org.opensaml.messaging.decoder.servlet,
 org.opensaml.messaging.encoder,
 org.opensaml.messaging.encoder.httpclient,
 org.opensaml.messaging.encoder.servlet,
 org.opensaml.messaging.error,
 org.opensaml.messaging.error.servlet,
 org.opensaml.messaging.handler,
 org.opensaml.messaging.logic,
 org.opensaml.messaging.pipeline,
 org.opensaml.messaging.pipeline.httpclient,
 org.opensaml.messaging.pipeline.servlet,
 org.opensaml.profile.action,
 org.opensaml.profile.context,
 org.opensaml.profile.context.navigate,
 org.opensaml.profile.logic,
 org.opensaml.saml.common,
 org.opensaml.saml.common.assertion,
 org.opensaml.saml.common.binding,
 org.opensaml.saml.common.binding.artifact,
 org.opensaml.saml.common.binding.decoding,
 org.opensaml.saml.common.binding.encoding,
 org.opensaml.saml.common.messaging,
 org.opensaml.saml.common.messaging.context,
 org.opensaml.saml.common.messaging.context.navigate,
 org.opensaml.saml.common.messaging.logic,
 org.opensaml.saml.common.messaging.soap,
 org.opensaml.saml.common.profile,
 org.opensaml.saml.common.profile.logic,
 org.opensaml.saml.common.xml,
 org.opensaml.saml.config,
 org.opensaml.saml.criterion,
 org.opensaml.saml.ext.idpdisco,
 org.opensaml.saml.ext.reqattr,
 org.opensaml.saml.ext.saml1md,
 org.opensaml.saml.ext.saml2alg,
 org.opensaml.saml.ext.saml2aslo,
 org.opensaml.saml.ext.saml2cb,
 org.opensaml.saml.ext.saml2delrestrict,
 org.opensaml.saml.ext.saml2mdattr,
 org.opensaml.saml.ext.saml2mdquery,
 org.opensaml.saml.ext.saml2mdreqinit,
 org.opensaml.saml.ext.saml2mdrpi,
 org.opensaml.saml.ext.saml2mdui,
 org.opensaml.saml.ext.samlec,
 org.opensaml.saml.ext.samlpthrpty,
 org.opensaml.saml.metadata,
 org.opensaml.saml.metadata.criteria.entity,
 org.opensaml.saml.metadata.criteria.role,
 org.opensaml.saml.metadata.resolver,
 org.opensaml.saml.metadata.resolver.filter,
 org.opensaml.saml.metadata.resolver.index,
 org.opensaml.saml.metadata.support,
 org.opensaml.saml.saml1.binding.artifact,
 org.opensaml.saml.saml1.core,
 org.opensaml.saml.saml1.profile,
 org.opensaml.saml.saml2.assertion,
 org.opensaml.saml.saml2.binding.artifact,
 org.opensaml.saml.saml2.binding.decoding.impl,
 org.opensaml.saml.saml2.common,
 org.opensaml.saml.saml2.core,
 org.opensaml.saml.saml2.ecp,
 org.opensaml.saml.saml2.encryption,
 org.opensaml.saml.saml2.metadata,
 org.opensaml.saml.saml2.profile,
 org.opensaml.saml.saml2.profile.context,
 org.opensaml.saml.saml2.wssecurity,
 org.opensaml.security,
 org.opensaml.security.credential,
 org.opensaml.security.criteria,
 org.opensaml.security.crypto,
 org.opensaml.security.httpclient,
 org.opensaml.security.messaging,
 org.opensaml.security.trust,
 org.opensaml.security.x509,
 org.opensaml.security.x509.tls,
 org.opensaml.soap.client,
 org.opensaml.soap.client.http,
 org.opensaml.soap.client.messaging,
 org.opensaml.soap.client.security,
 org.opensaml.soap.common,
 org.opensaml.soap.messaging,
 org.opensaml.soap.messaging.context,
 org.opensaml.soap.soap11,
 org.opensaml.soap.soap12,
 org.opensaml.soap.util,
 org.opensaml.soap.wsaddressing,
 org.opensaml.soap.wsaddressing.messaging,
 org.opensaml.soap.wsaddressing.util,
 org.opensaml.soap.wsfed,
 org.opensaml.soap.wspolicy,
 org.opensaml.soap.wssecurity,
 org.opensaml.soap.wssecurity.messaging,
 org.opensaml.soap.wssecurity.util,
 org.opensaml.soap.wstrust,
 org.opensaml.storage,
 org.opensaml.storage.annotation,
 org.opensaml.xmlsec,
 org.opensaml.xmlsec.algorithm,
 org.opensaml.xmlsec.algorithm.descriptors,
 org.opensaml.xmlsec.config,
 org.opensaml.xmlsec.context,
 org.opensaml.xmlsec.criterion,
 org.opensaml.xmlsec.crypto,
 org.opensaml.xmlsec.encryption,
 org.opensaml.xmlsec.encryption.support,
 org.opensaml.xmlsec.keyinfo,
 org.opensaml.xmlsec.signature,
 org.opensaml.xmlsec.signature.support
Bundle-Activator: com.openexchange.saml.osgi.SAMLActivator
