Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange GeoLocation Service Implementation Bundle
Bundle-SymbolicName: com.openexchange.geolocation.impl
Bundle-Version: 7.10.2
Automatic-Module-Name: com.openexchange.geolocation.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.config.lean,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.geolocation,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.geolocation.osgi.GeoLocationActivator
