Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Xchange Feedback Bundle
Bundle-SymbolicName: com.openexchange.userfeedback
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.userfeedback.osgi.Activator
Import-Package: com.openexchange.ajax.container,
 com.openexchange.annotation,
 com.openexchange.config.cascade,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.validate,
 com.openexchange.user,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.userfeedback,
 com.openexchange.userfeedback.exception,
 com.openexchange.userfeedback.filter,
 org.apache.commons.csv
Bundle-ClassPath: .,
 lib/commons-csv-1.4.jar
