Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Conversion
Bundle-SymbolicName: com.openexchange.conversion.simple
Bundle-Version: 7.2.1
Bundle-Activator: com.openexchange.conversion.simple.osgi.SimpleConverterActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework
Export-Package: com.openexchange.conversion.simple
