Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Open-Xchange Mail Compose JSON Bundle
Bundle-SymbolicName: com.openexchange.mail.compose.json
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.mail.compose
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.collect,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.requesthandler.rest,
 com.openexchange.ajax.tools,
 com.openexchange.ajax.writer,
 com.openexchange.configuration,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail,
 com.openexchange.mail.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.usersetting,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.rest.services,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tx,
 javax.servlet,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Bundle-Activator: com.openexchange.mail.compose.json.osgi.MailComposeJSONActivator
