<project name="com.openexchange.caching" default="install" basedir=".">

    <!-- Customizable values -->
    <property name="destdir" value=""/>
    <property name="prefix" value="/opt/open-xchange"/>

    <!-- Bundle dependencies -->
    <property name="commonBundle" value="com.openexchange.common"/>

    <!-- Constants -->
    <property name="tmp.dir" value="tmp"/>
	<property name="lib.dir" value="lib"/>

    <property file="META-INF/MANIFEST.MF"/>
    <property file="build.properties"/>

	<property name="version" value="${Bundle-Version}"/>
    <property name="bundle.name" value="${Bundle-SymbolicName}.jar"/>
    <property name="composite.name" value="open-xchange-cache-${version}"/>
	
	<property name="cachedir" value="${destdir}/${bundlesdir}/${Bundle-SymbolicName}"/>
	<property name="cachelibdir" value="${cachedir}/lib"/>

    <!-- Install Constants -->
    <property name="bundlesdir" value="${prefix}/bundles"/>
    <property name="bundle.d" value="${prefix}/etc/groupware/osgi/bundle.d"/>
    <property name="adbundle.d" value="${prefix}/etc/admindaemon/osgi/bundle.d"/>

    <!-- JAR names for classpath -->
    <property name="osgijar" value="org.eclipse.osgi_3.3.0.v20070530.jar" />
	<property name="commonsloggingjar" value="org.apache.commons.logging_1.0.4.v200706111724.jar" />
    
	<property name="globaljar" value="com.openexchange.global.jar"/>
	<property name="configjar" value="com.openexchange.configread.jar" />
	
	<property name="concurrentjar" value="concurrent.jar" />
	<property name="jcsjar" value="jcs-1.3.jar" />


    <!-- Classpath -->
    <path id="project.classpath">
        <pathelement location="${bundlesdir}/${osgijar}"/>
		<pathelement location="${bundlesdir}/${commonsloggingjar}" />
        <pathelement location="${bundlesdir}/${globaljar}"/>
		<pathelement location="${bundlesdir}/${configjar}"/>
    
        <pathelement location="lib/${concurrentjar}"/>
    	<pathelement location="lib/${jcsjar}"/>
    </path>

    <!-- Compile -->
    <target name="prepare">
        <mkdir dir="${output..}"/>
        <mkdir dir="${tmp.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${source..}" destdir="${output..}" debug="true"
            encoding="US-ASCII" source="1.5" compiler="javac1.5" target="1.5">
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="jar" depends="prepare,compile">
        <jar jarfile="${tmp.dir}/${bundle.name}"
            manifest="META-INF/MANIFEST.MF">
            <fileset dir="${output..}"/>
        	<fileset dir="${basedir}" includes="${lib.dir}/**" excludes="CVS"/>
        </jar>
    </target>

    <!-- Install targets -->
    <target name="install" depends="installJar,installConfig"/>

    <target name="installConfig">
        <mkdir dir="${destdir}/${bundle.d}"/>
        <echo file="${destdir}/${bundle.d}/${Bundle-SymbolicName}.ini"
            message="${bundlesdir}/${bundle.name}${line.separator}"/>
		<mkdir dir="${destdir}/${adbundle.d}"/>
	    <echo file="${destdir}/${adbundle.d}/${Bundle-SymbolicName}.ini"
	        message="${bundlesdir}/${bundle.name}${line.separator}"/>
    </target>

	<fileset dir="lib" id="jarfiles">
        <include name="*"/>
        <exclude name="CVS"/>
    </fileset>

    <target name="installJar" depends="jar">
        <mkdir dir="${destdir}/${bundlesdir}"/>
        <copy todir="${destdir}/${bundlesdir}">
            <fileset dir="${tmp.dir}">
                <include name="${bundle.name}"/>
            </fileset>
        </copy>
    	<!-- Copy lib
    	foo
    	<mkdir dir="${cachedir}"/>
    	<mkdir dir="${cachelibdir}"/>
        <copy todir="${cachelibdir}">
            <fileset refid="jarfiles"/>
        </copy>-->
    </target>

    <!-- Dist -->
    <target name="dist" depends="clean">
		<property name="dist-package" value="dist-package"/>
    	<delete dir="${dist-package}"/>
        <mkdir dir="${dist-package}/${composite.name}"/>
        <copy todir="${dist-package}/${composite.name}">
            <fileset dir=".">
                <exclude name="**${dist-package}/**"/>
                <exclude name="**debian/**"/>
                <exclude name="**CVS/**"/>
                <exclude name="Todo"/>
            </fileset>
        </copy>
        <tar destfile="../${composite.name}.tar.gz"
	        basedir="${dist-package}"
    	    includes="${composite.name}/"
         	compression="gzip"/>    	<!-- dpkg-source does not like anything else -->
    	<delete dir="${dist-package}"/>
    </target>

    <target name="clean">
        <delete dir="${tmp.dir}"/>
        <delete dir="${output..}"/>
    </target>

</project>
