Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Twitter OAuth Bundle
Bundle-SymbolicName: com.openexchange.oauth.twitter
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.ajax,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.http.deferrer,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.oauth,
 com.openexchange.oauth.common.osgi,
 com.openexchange.oauth.impl,
 com.openexchange.oauth.scope,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.osgi.framework,
 org.scribe.builder.api,
 org.scribe.model,
 org.scribe.utils,
 org.slf4j
Bundle-Activator: com.openexchange.oauth.twitter.osgi.TwitterOAuthActivator
Automatic-Module-Name: com.openexchange.oauth.twitter
