Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange OAuth Implementation Bundle
Bundle-SymbolicName: com.openexchange.oauth.impl
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.framework.request,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.update,
 com.openexchange.html,
 com.openexchange.http.client,
 com.openexchange.http.client.builder,
 com.openexchange.http.client.exceptions,
 com.openexchange.http.deferrer,
 com.openexchange.i18n,
 com.openexchange.id,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.oauth,
 com.openexchange.oauth.access,
 com.openexchange.oauth.scope,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.secret,
 com.openexchange.secret.recovery,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.sql.schema,
 com.openexchange.sql.tools,
 com.openexchange.timer,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.update,
 com.openexchange.user,
 javax.crypto,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.exceptions,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.services,
 org.scribe.utils,
 org.slf4j
Bundle-ClassPath: .
Bundle-Activator: com.openexchange.oauth.impl.osgi.Activator
Export-Package: com.openexchange.oauth.impl,
 com.openexchange.oauth.impl.access.impl,
 com.openexchange.oauth.impl.internal.groupware
