Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Config Cascade Context Level Attributes Plugin
Bundle-SymbolicName: com.openexchange.config.cascade.context
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.exceptions,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.server.osgiservice,
 com.openexchange.userconf,
 org.osgi.framework;version="1.3.0"
Bundle-Activator: com.openexchange.config.cascade.context.osgi.ContextConfigCascadeActivator
