application/activemessage
application/andrew-inset	ez
application/applefile
application/atomicmail
application/cu-seeme	csm cu
application/dca-rft
application/dec-dx
application/dsptype	tsp
application/excel	xls
application/futuresplash	spl
application/ghostview		
application/mac-binhex40	hqx
application/mac-compactpro	cpt
application/macwriteii
application/msword	doc DOC dot DOT wrd WRD
application/news-message-id
application/news-transmission
application/octet-stream	bin dms lha lzh exe class
application/oda	oda
application/pdf	pdf
application/pgp	pgp
application/pgp-signature	pgp
application/postscript	ai eps ps
application/powerpoint	ppt PPT
application/remote-printing
application/rss+xml	rss
application/rtf	rtf
application/sdp	sdp
application/slate
application/smil	smi smil
application/vnd.rn-realmedia	rm
application/vnd.sun.xml.writer	sxw
application/vnd.sun.xml.writer.template	stw
application/vnd.sun.xml.writer.global	sxg
application/vnd.stardivision.writer	sdw vor
application/vnd.stardivision.writer-global	sgl
application/vnd.sun.xml.calc	sxc
application/vnd.sun.xml.calc.template	stc
application/vnd.stardivision.calc	sdc
application/vnd.sun.xml.impress	sxi
application/vnd.sun.xml.impress.template	sti
application/vnd.stardivision.impress	sdd sdp
application/vnd.sun.xml.draw	sxd
application/vnd.sun.xml.draw.template	std
application/vnd.stardivision.draw	sda
application/vnd.sun.xml.math	sxm
application/vnd.stardivision.math	smf
application/vnd.sun.xml.writer	sxw
application/vnd.sun.xml.writer.template	stw
application/vnd.sun.xml.writer.global	sxg
application/vnd.stardivision.writer	sdw vor
application/vnd.stardivision.writer-global	sgl
application/vnd.sun.xml.calc	sxc
application/vnd.sun.xml.calc.template	stc
application/vnd.stardivision.calc	sdc
application/vnd.sun.xml.impress	sxi
application/vnd.sun.xml.impress.template	sti
application/vnd.stardivision.impress	sdd sdp
application/vnd.sun.xml.draw	sxd
application/vnd.sun.xml.draw.template	std
application/vnd.stardivision.draw	sda
application/vnd.sun.xml.math	sxm
application/vnd.stardivision.math	smf
application/wita
application/wordperfect5.1	wp5
application/word
application/x-123	wk
application/x-Wingz	wz
application/x-bcpio	bcpio
application/x-cdlink	vcd
application/x-chess-pgn	pgn
application/x-core
application/x-compress	z Z
application/x-cpio	cpio
application/x-csh	csh
application/x-debian-package	deb
application/x-director	dcr dir dxr
application/x-executable
application/x-dvi	dvi
application/x-font	pfa pfb gsf pcf pcf.Z
application/x-gtar	gtar tgz
application/x-gunzip	gz
application/x-gzip	gz
application/x-hdf	hdf
application/x-httpd-php	phtml pht php
application/x-httpd-php3	php3
application/x-httpd-php3-source	phps
application/x-httpd-php3-preprocessed	php3p
application/x-java	class
application/x-kdelnk
application/x-javascript	js
application/x-koan	skp skd skt skm
application/x-latex	latex
application/x-maker	frm maker frame fm fb book fbdoc
application/x-mif	mif
application/x-msdos-program	com COM exe EXE bat BAT dll DLL
application/x-netcdf	nc cdf
application/x-ns-proxy-autoconfig	pac
application/x-object	o
application/x-perl	pl pm
application/x-rad	rad
application/x-rx
application/x-sdp	sdp
application/x-sh	sh
application/x-shar	shar
application/x-shellscript
application/x-shockwave-flash	swf swfl
application/x-stuffit	sit
application/x-sv4cpio	sv4cpio
application/x-sv4crc	sv4crc
application/x-shockwave-flash2-preview	rf swf
application/x-tar	tar
application/x-tcl	tcl
application/x-tex	tex
application/x-tex-gf	gf
application/x-tex-pk	pk PK
application/x-texinfo	texinfo texi
application/x-trash	~ % bak old sik
application/x-troff	t tr roff
application/x-troff-man	man
application/x-troff-me	me
application/x-troff-ms	ms
application/x-ustar	ustar
application/x-wais-source	src
application/x-wingz	wz
application/zip	zip ZIP
audio/aiff	aiff af
audio/basic	au
audio/midi	mid midi kar
audio/mpeg	mpga mpega mp2 mp3
audio/mpegurl	m3u
audio/vnd.rn-realaudio	ra
audio/wav	wav
audio/x-gsm	gsm
audio/x-realaudio	ra
audio/x-wav	wav
audio/x-pn-wav	wav
audio/x-pn-windows-acm	wav
audio/x-aiff	aiff af
audio/x-pn-au	au
audio/x-pn-aiff	aiff af
audio/x-pn-realaudio rmm ram
chemical/x-pdb	pdb xyz
image/gif	gif
image/ief	ief
image/jpeg	jpeg jpg jpe
image/png	png
image/tiff	tiff tif
image/vnd.rn-realflash rf swf
image/vnd.rn-realpix	rp
image/x-cmu-raster	ras
image/x-ms-bmp	bmp
image/x-portable-anymap	pnm
image/x-portable-bitmap	pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap	ppm
image/x-rgb	rgb
image/x-xbitmap	xbm
image/x-xpixmap	xpm
image/x-xwindowdump	xwd
inode/chardevice
inode/blockdevice
inode/directory-locked
inode/directory
inode/fifo
inode/socket
message/external-body
message/news
message/partial
message/rfc822	eml
message/disposition-notification
model/iges	igs iges
model/mesh	msh mesh silo
model/vrml	wrl vrml
multipart/alternative
multipart/appledouble
multipart/digest
multipart/mixed
multipart/parallel
multipart/report
text/comma-separated-values	csv
text/css	css
text/english
text/html	html htm
text/mathml	mml
text/plain	asc txt c cc h hh cpp hpp
text/richtext	rtx
text/tab-separated-values	tsv
text/vnd.rn-realtext	rt
text/x-c++hdr	h++ hpp hxx hh
text/x-c++src	c++ cpp cxx cc
text/x-chdr	h
text/x-crontab
text/x-csh	csh
text/x-csrc	c
text/x-java	java
text/x-makefile
text/x-moc	moc
text/x-pascal	p pas
text/x-setext	etx
text/x-sh	sh
text/x-sgml	sgml sgm
text/x-tcl	tcl tk
text/x-tex	tex ltx sty cls
text/x-vCalendar	vcs
text/calendar	ics
text/x-vcard	vcf
text/xml	xml dtd
video/dl	dl
video/fli	fli
video/gl	gl
video/mpeg	mp2 mpe mpeg mpg
video/quicktime	qt mov
video/vnd.rn-realvideo	rv
video/x-msvideo	avi
video/x-sgi-movie	movie
x-conference/x-cooltalk	ice
x-world/x-vrml	vrm wrl vrml