Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Implementation For Open-Xchange Bundle For External Accounts
Bundle-SymbolicName: com.openexchange.external.account.impl
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.external.account.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.annotation,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.external.account,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.external.account.impl.osgi.ExternalAccountActivator
