Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recovery Plug-in
Bundle-SymbolicName: com.openexchange.secret.recovery
Bundle-Version: 6.21.0.0
Bundle-Activator: com.openexchange.secret.recovery.osgi.SecretRecoveryActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Export-Package: com.openexchange.secret.recovery
