Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recovery Plug-in
Bundle-SymbolicName: com.openexchange.secret.recovery
Bundle-Version: 7.0.0.0
Bundle-Activator: com.openexchange.secret.recovery.osgi.SecretRecoveryActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.crypto,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.user,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.secret.recovery
