Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange user feedback REST bundle
Bundle-SymbolicName: com.openexchange.userfeedback.rest
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.rest.services,
 com.openexchange.rest.services.annotation,
 com.openexchange.server,
 com.openexchange.uadetector,
 javax.ws.rs;version="2.0.1",
 net.sf.uadetector,
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.userfeedback.rest.osgi.UserFeedbackRESTActivator
Bundle-ClassPath: .
