<!--
  ~ Copyright (c) 2008-2013, Hazelcast, Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project basedir="." name="hazelcast" default="war">

    <property name="src.dir" value="src"/>
    <property name="war.name" value="demo.war"/>
    <property name="webapp.dir" value="src/test/webapp"/>

    <target name="war">
        <delete file="${war.name}" failonerror="false"/>
        <war destfile="${war.name}" webxml="${webapp.dir}/WEB-INF/web.xml">
            <fileset dir="${webapp.dir}"/>
            <lib dir="../hazelcast/target/">
                <include name="hazelcast*.jar"/>
                <exclude name="**sources.jar"/>
                <exclude name="**tests.jar"/>
            </lib>
            <lib dir="target/">
                <include name="hazelcast*.jar"/>
                <exclude name="**sources.jar"/>
                <exclude name="**tests.jar"/>
            </lib>
            <classes dir="target/test-classes"/>
        </war>
    </target>
    <!--
    <target name="war">
        <jar jarfile="${war.name}">
            <fileset dir="src/test/webapp" defaultexcludes="yes">
                <include name="**/**"/>
            </fileset>
        </jar>
    </target>
    -->
</project>
