Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB contact storage implementaion
Bundle-SymbolicName: com.openexchange.contact.storage.rdb
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.contact,
 com.openexchange.contact.storage,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.database,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.imagetransformation,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.l10n,
 com.openexchange.log,
 com.openexchange.mail.usersetting,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.quota,
 com.openexchange.quota.groupware,
 com.openexchange.search,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.tools,
 com.openexchange.tools.arrays,
 com.openexchange.tools.images,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.update,
 com.planetj.math.rabinhash,
 javax.annotation,
 javax.management,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.contact.storage.rdb.osgi.RdbContactStorageActivator
