Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin Usercopy
Bundle-SymbolicName: com.openexchange.admin.user.copy
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-Activator: com.openexchange.admin.user.copy.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.admin.console,
 com.openexchange.admin.daemons,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.admin.rmi.impl,
 com.openexchange.admin.storage.interfaces,
 com.openexchange.admin.user.copy.rmi,
 com.openexchange.ajax.writer,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.container,
 com.openexchange.groupware.generic,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.infostore.database.impl,
 com.openexchange.groupware.reminder,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tasks,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.server.impl,
 com.openexchange.subscribe,
 com.openexchange.tools.conf,
 com.openexchange.tools.servlet,
 com.openexchange.user.copy,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: com.openexchange.admin
