Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin Usercopy
Bundle-SymbolicName: com.openexchange.admin.user.copy
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-Activator: com.openexchange.admin.user.copy.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.impl,
 com.openexchange.admin.storage.interfaces,
 com.openexchange.admin.tools,
 com.openexchange.admin.user.copy.rmi,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.user.copy,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
