<html>
  <head>
    <title>HornetQ Twitter Connector Service Example</title>
    <link rel="stylesheet" type="text/css" href="../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../common/prettify.css" />
    <script type="text/javascript" src="../../common/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
     <h1>Twitter Connector Service Example</h1>

     <p>This example shows you how to configure HornetQ to use the Twitter Connector Service.</p>
     
     <p>HornetQ supports 2 types of Twitter connector, incoming and outgoing.
     Incoming connector consumes from twitter and forwards to a configurable address.
     Outgoing connector consumes from a configurable address and forwards to twitter.
     </p>
     
     <p>In this example, incoming connector and outgoing conenctor is related to same twitter account.
     So if you send a message to an outgoing address, outgoing connector forwards it to twitter,
     and then incoming connector consumes it and forwards to incoming address.</p>
     <p>All you need to do is edit the server0/hornetq-configuration.xml to use twitter connector.</p>
 
 
      <pre class="prettyprint">
      <code>
      &lt;twitter-connectors&gt;
         &lt;!-- consumes from twitter and forwards to queue.incomingQueue --&gt;
         &lt;incoming-twitter-connector name=&quot;my-incoming-tweets&quot;&gt;
            &lt;queue-name&gt;queue.incomingQueue&lt;/queue-name&gt;
            &lt;twitter-account&gt;
               &lt;username&gt;${twitter.username}&lt;/username&gt;
               &lt;password&gt;${twitter.password}&lt;/password&gt;
            &lt;/twitter-account&gt;
            &lt;interval-seconds&gt;60&lt;/interval-seconds&gt;
         &lt;/incoming-twitter-connector&gt;

         &lt;!-- consumes from queue.outgoingQueue and forwards to twitter --&gt;
         &lt;outgoing-twitter-connector name=&quot;my-outgoing-tweets&quot;&gt;
            &lt;queue-name&gt;queue.outgoingQueue&lt;/queue-name&gt;
            &lt;twitter-account&gt;
               &lt;username&gt;${twitter.username}&lt;/username&gt;
               &lt;password&gt;${twitter.password}&lt;/password&gt;
            &lt;/twitter-account&gt;
         &lt;/outgoing-twitter-connector&gt;
      &lt;/twitter-connectors&gt;
      </code>
      </pre>
     
     <h2>Example step-by-step</h2>
     <p><i>To run the example, simply type <code>./build.sh</code> (or <code>build.bat</code> on windows) from this directory.
     Also please remember to set the twitter user/pass in environment variable Before you run.</i></p>

     on Linux:     
     <pre class="prettyprint">
     <code>export TWITTER_USERNAME=your_twitter_username
export TWITTER_PASSWORD=your_twitter_password
./build.sh</code>
     </pre>

	 on Windows:	
     <pre class="prettyprint">
     <code>set TWITTER_USERNAME=your_twitter_username
set TWITTER_PASSWORD=your_twitter_password
build.bat</code>
     </pre>
     </p>
     
     <ol>
        <li>First we need to create a ClientSessionFactory with Netty transport configuration</li>
        <pre class="prettyprint">
           <code>csf = HornetQClient.createClientSessionFactory(new TransportConfiguration(NettyConnectorFactory.class.getName()));</code>
        </pre>

        <li>We create a core session with auto-commit mode</li>
        <pre class="prettyprint">
           <code>session = csf.createSession(true,true);</code>
        </pre>

        <li>We Create a core producer for queue.outgoingQueue</li>
        <pre class="prettyprint">
           <code>ClientProducer cp = session.createProducer(OUTGOING_QUEUE);</code>
        </pre>

        <li>We create a core consumer for queue.incomingQueue</li>
        <pre class="prettyprint">
           <code>ClientConsumer cc = session.createConsumer(INCOMING_QUEUE);</code>
        </pre>

        <li>We create a core message that we are going to send</li>
        <pre class="prettyprint">
           <code>ClientMessage cm = session.createMessage(org.hornetq.api.core.Message.TEXT_TYPE,true);
String testMessage = System.currentTimeMillis() + ": twitter connector test example";
cm.getBodyBuffer().writeString(testMessage);</code>
        </pre>

        <li>We send the message to queue.outgoingQueue</li>
        <pre class="prettyprint">
          <code>cp.send(cm);</code>
       </pre>

        <li>We start the session</li>
        <pre class="prettyprint">
           <code>session.start();</code>
        </pre>

        <li>We will receive a message from queue.incomingQueue.
        Outgoing connector forwards a message(we sent before) to twitter immediately.
        Since incoming connector consumes from twitter and forwards to queue.incomingQueue
        every 60 seconds, It will be received in 60+x seconds.</li>
        <pre class="prettyprint">
           <code>ClientMessage received = cc.receive(70 * 1000);
received.acknowledge();
String receivedText = received.getBodyBuffer().readString();</code>
        </pre>

        <li>And finally, remember to close core session and ClientSessionFactory in a <code>finally</code> block.</li>

        <pre class="prettyprint">
           <code>finally
{
    if(session != null)
    {
       session.close();
    }
    if(csf != null)
    {
       csf.close();
    }
}</code>
        </pre>



     </ol>
  </body>
</html>
