Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Drive Events Bundle
Bundle-SymbolicName: com.openexchange.drive.events
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.drive.events.osgi.DriveEventsActivator
Bundle-ClassPath: .
Import-Package: com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.openexchange.ajax.container,
 com.openexchange.config,
 com.openexchange.drive,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.file.storage.registry,
 com.openexchange.filemanagement,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.results,
 com.openexchange.groupware.update,
 com.openexchange.hazelcast.serialization,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.ms,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tx,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Export-Package: com.openexchange.drive.events
