Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange bundle with implementation for handling guests over multiple contexts
Bundle-SymbolicName: com.openexchange.guest.impl
Bundle-Version: 7.8.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.guest.impl.osgi.GuestImplActivator
Bundle-ClassPath: .
Import-Package: com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.contact.storage,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.delete.contextgroup,
 com.openexchange.groupware.ldap,
 com.openexchange.guest,
 com.openexchange.java,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.passwordmechs,
 com.openexchange.server,
 com.openexchange.tools.sql,
 com.openexchange.user,
 javax.mail.internet;version="1.5.0",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.validator.routines,
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Vendor: OX Software GmbH
