Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The API bundle for the chronos storage
Bundle-SymbolicName: com.openexchange.chronos.storage
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.chronos,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.service,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.session,
 javax.mail.internet,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Export-Package: com.openexchange.chronos.storage,
 com.openexchange.chronos.storage.operation
