Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context restoration
Bundle-SymbolicName: com.openexchange.admin.contextrestore
Bundle-Version: 6.9.0.0
Bundle-Activator: com.openexchange.admin.contextrestore.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.mysql.jdbc,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.server.impl,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0"
Require-Bundle: open_xchange_admin_plugin_hosting,
 com.openexchange.admin
Bundle-ActivationPolicy: lazy
