Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contextrestore Plug-in
Bundle-SymbolicName: com.openexchange.admin.contextrestore
Bundle-Version: 6.9.0.0
Bundle-Activator: com.openexchange.admin.contextrestore.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.apache.commons.logging,
 com.openexchange.database,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.server.impl
Require-Bundle: open_xchange_admin,
 open_xchange_admin_plugin_hosting
Bundle-ActivationPolicy: lazy
