Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context restoration
Bundle-SymbolicName: com.openexchange.admin.contextrestore
Bundle-Version: 6.20.0.0
Bundle-Activator: com.openexchange.admin.contextrestore.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.mysql.jdbc,
 com.openexchange.admin.lib.console,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.log,
 com.openexchange.server.impl,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.openexchange.admin,
 com.openexchange.admin.plugin.hosting
Bundle-ActivationPolicy: lazy
