Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty-Based HTTP-Service Plug-in
Bundle-SymbolicName: com.openexchange.http.jetty
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.systemname,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.http
Bundle-ClassPath: lib/jetty-server-7.2.2.v20101205.jar,
 lib/jetty-servlet-7.2.2.v20101205.jar,
 lib/jetty-util-7.2.2.v20101205.jar,
 lib/jetty-http-7.2.2.v20101205.jar,
 lib/jetty-continuation-7.2.2.v20101205.jar,
 lib/jetty-io-7.2.2.v20101205.jar,
 lib/jetty-security-7.2.2.v20101205.jar,
 .
Bundle-Activator: com.openexchange.http.jetty.osgi.JettyActivator
