<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>


</head>
<body bgcolor="white">

Provides classes to send or receive datagram packets in a unicast and multicast
mode (one-to-many interaction) on the server and on the client side.<br>
Each packet sent or received on a Datagram socket is individually addressed 
and routed. Multiple packets sent from one machine to another using 
connection less may be routed differently, and may arrive in any order. <br>


</body>
</html>
