Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Mail file storage bundle
Bundle-SymbolicName: com.openexchange.file.storage.mail
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax.customizer.file,
 com.openexchange.ajax.requesthandler,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.file.storage.generic,
 com.openexchange.file.storage.search,
 com.openexchange.find,
 com.openexchange.find.basic.common,
 com.openexchange.find.basic.drive,
 com.openexchange.find.common,
 com.openexchange.find.drive,
 com.openexchange.find.facet,
 com.openexchange.find.spi,
 com.openexchange.find.util,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.results,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.imap,
 com.openexchange.imap.config,
 com.openexchange.imap.sort,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.jslob,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.enhanced,
 com.openexchange.mail.api.unified,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.json.writer,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.service,
 com.openexchange.mail.utils,
 com.openexchange.mime,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.tools.ssl,
 com.openexchange.tx,
 com.openexchange.user,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 javax.mail,
 javax.mail.internet,
 javax.mail.search,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .
Bundle-Activator: com.openexchange.file.storage.mail.osgi.MailDriveActivator
