Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime Groupdispatcher
Bundle-SymbolicName: com.openexchange.realtime.group
Bundle-Version: 7.2.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.dispatch,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.payload.converter,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.annotation.concurrent,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework
Export-Package: com.openexchange.realtime.group,
 com.openexchange.realtime.group.commands
Bundle-Activator: com.openexchange.realtime.group.osgi.RTGroupActivator
