Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime Groupdispatcher
Bundle-SymbolicName: com.openexchange.realtime.group
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.cleanup,
 com.openexchange.realtime.dispatch,
 com.openexchange.realtime.exception,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.payload.converter,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.annotation.concurrent,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.realtime.group,
 com.openexchange.realtime.group.commands
Bundle-Activator: com.openexchange.realtime.group.osgi.RTGroupActivator
