Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Atmosphere Realtime Channel Implementation
Bundle-SymbolicName: com.openexchange.realtime.atmosphere
Bundle-Version: 7.2.1
Bundle-Activator: com.openexchange.realtime.atmosphere.osgi.AtmosphereRTActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.login,
 com.openexchange.authentication,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.conversion,
 com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.http.grizzly.service.atmosphere,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.json,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.directory,
 com.openexchange.realtime.dispatch,
 com.openexchange.realtime.exception,
 com.openexchange.realtime.handle,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.payload.converter,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.impl,
 com.openexchange.sessionstorage,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.atmosphere.cpr,
 org.atmosphere.handler,
 org.atmosphere.websocket,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.realtime.atmosphere,
 com.openexchange.realtime.atmosphere.impl,
 com.openexchange.realtime.atmosphere.impl.stanza.builder,
 com.openexchange.realtime.atmosphere.stanza
