Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Net SSL Management Bundle
Bundle-SymbolicName: com.openexchange.net.ssl.management
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.openexchange.net.ssl.management
Import-Package: com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.net.ssl.management.osgi.SSLCertificateManagementActivator
