Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imap Authentication Plug-in
Bundle-SymbolicName: com.openexchange.authentication.imap
Bundle-Version: 6.11.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.server.osgiservice,
 com.openexchange.user,
 javax.mail,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: com.openexchange.authentication.imap.osgi.ActivatorNew
