Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imap Authentication Plug-in
Bundle-SymbolicName: com.openexchange.authentication.imap
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.user,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.authentication.imap.osgi.IMAPAuthenticationActivator
