Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Snippet JSON Bundle
Bundle-SymbolicName: com.openexchange.snippet.json
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.writer,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.conversion,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.upload.impl,
 com.openexchange.html,
 com.openexchange.image,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.mime,
 com.openexchange.mail.text,
 com.openexchange.mail.usersetting,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.snippet,
 com.openexchange.tools,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 gnu.trove,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.map,
 gnu.trove.map.hash,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.snippet.json.osgi.SnippetJsonActivator
