#
# maximum attempts to reconnect to the admin daemon
#
MAX_RMI_CONNECT_ATTEMPTS=2

#
# time in seconds to wait between connect attempts
#
CONNECT_ATTEMPTS_DELAY_TIME=1

#
# admin daemon rmi URL
#
RMI_HOSTNAME=rmi://localhost:1099/

#
# How long (in seconds) the system should wait for a lock before
# throwing exceptions
#
LOCK_WAIT_TIME=10
