Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquibase core bundle
Bundle-SymbolicName: liquibase.core
Bundle-Version: 3.0.7
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/ant-1.6.5.jar,
 lib/jetty-server-8.1.15.v20140411.jar,
 lib/jetty-util-8.1.15.v20140411.jar,
 lib/junit-4.12-SNAPSHOT.jar,
 lib/snakeyaml-1.11.jar,
 lib/velocity-1.7.jar,
 lib/spring-core-4.0.5.RELEASE.jar,
 lib/spring-context-4.0.5.RELEASE.jar,
 lib/spring-beans-4.0.5.RELEASE.jar,
 .
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.xml.parsers,
 org.apache.commons.cli,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-Activator: liquibase.LiquibaseCoreActivator
Export-Package: liquibase,
 liquibase.change,
 liquibase.change.core,
 liquibase.changelog,
 liquibase.changelog.filter,
 liquibase.changelog.visitor,
 liquibase.common.datatype,
 liquibase.database,
 liquibase.database.core,
 liquibase.database.jvm,
 liquibase.datatype,
 liquibase.datatype.core,
 liquibase.dbdoc,
 liquibase.diff,
 liquibase.diff.compare,
 liquibase.diff.compare.core,
 liquibase.diff.core,
 liquibase.diff.output,
 liquibase.diff.output.changelog,
 liquibase.diff.output.changelog.core,
 liquibase.diff.output.report,
 liquibase.exception,
 liquibase.executor,
 liquibase.executor.jvm,
 liquibase.integration.ant,
 liquibase.integration.commandline,
 liquibase.integration.servlet,
 liquibase.integration.spring,
 liquibase.lockservice,
 liquibase.logging,
 liquibase.logging.core,
 liquibase.parser,
 liquibase.parser.core.xml,
 liquibase.precondition,
 liquibase.precondition.core,
 liquibase.resource,
 liquibase.serializer,
 liquibase.serializer.core.json,
 liquibase.serializer.core.string,
 liquibase.serializer.core.xml,
 liquibase.serializer.core.yaml,
 liquibase.servicelocator,
 liquibase.snapshot,
 liquibase.snapshot.jvm,
 liquibase.sql,
 liquibase.sql.visitor,
 liquibase.sqlgenerator,
 liquibase.sqlgenerator.core,
 liquibase.statement,
 liquibase.statement.core,
 liquibase.structure,
 liquibase.structure.core,
 liquibase.util,
 liquibase.util.csv,
 liquibase.util.csv.opencsv,
 liquibase.util.csv.opencsv.bean,
 liquibase.util.file,
 liquibase.util.ui,
 liquibase.util.xml
