Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Server
Bundle-SymbolicName: com.openexchange.server
Bundle-Version: 6.5.0
Bundle-Activator: com.openexchange.server.osgi.ServerActivator
Bundle-Vendor: Open-Xchange Inc.
Import-Package: com.mysql.jdbc;version="3.1.13",
 com.openexchange.authentication,
 com.openexchange.cache,
 com.openexchange.cache.dynamic,
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.configjump,
 com.openexchange.event,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
  com.openexchange.groupware.upload,
 com.openexchange.i18n,
 com.openexchange.management,
 com.openexchange.monitoring,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.exception,
 com.openexchange.tools.stream,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.smtp,
 javax.activation,
 javax.imageio,
 javax.mail,
 javax.mail.internet,
 javax.mail.search,
 javax.management,
 javax.management.remote,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 javax.xml.parsers,
 net.freeutils.tnef,
 net.freeutils.tnef.mime,
 org.apache.commons.codec.binary,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.webdav.lib,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.json,
 org.mozilla.intl.chardet,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.3.2",
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.core.io,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.cache.impl,
 com.openexchange.configuration,
 com.openexchange.database,
 com.openexchange.event,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.importexport,
 com.openexchange.groupware.importexport.exporters,
 com.openexchange.groupware.importexport.importers,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.update,
 com.openexchange.groupware.update.exception,
 com.openexchange.groupware.upload.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n.tools,
 com.openexchange.json,
 com.openexchange.mail,
 com.openexchange.mail.cache,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.mime.filler,
 com.openexchange.mail.mime.processing,
 com.openexchange.mail.mime.spam,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.parser,
 com.openexchange.mail.parser.handlers,
 com.openexchange.mail.permission,
 com.openexchange.mail.text,
 com.openexchange.mail.transport,
 com.openexchange.mail.transport.config,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.server.impl,
 com.openexchange.tools,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
