Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Server
Bundle-SymbolicName: com.openexchange.server
Bundle-Version: 6.5.0
Bundle-Activator: com.openexchange.server.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Import-Package: com.mysql.jdbc;version="3.1.13",
 com.openexchange.cache,
 com.openexchange.cache.dynamic,
 com.openexchange.config,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.upload,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.exception,
 com.openexchange.tools.stream,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.smtp,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.mail.search,
 javax.management,
 javax.management.remote,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 javax.xml.parsers,
 net.freeutils.tnef,
 net.freeutils.tnef.mime,
 org.apache.commons.codec.binary,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.jcs,
 org.apache.jcs.access,
 org.apache.jcs.access.exception,
 org.apache.jcs.auxiliary,
 org.apache.jcs.auxiliary.remote.behavior,
 org.apache.jcs.auxiliary.remote.server,
 org.apache.jcs.auxiliary.remote.server.behavior,
 org.apache.jcs.engine,
 org.apache.jcs.engine.behavior,
 org.apache.jcs.engine.control,
 org.apache.jcs.engine.control.event,
 org.apache.jcs.engine.control.event.behavior,
 org.apache.webdav.lib,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.3.3",
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.core.io,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: com.openexchange.api2,
 com.openexchange.cache.impl,
 com.openexchange.configuration,
 com.openexchange.database,
 com.openexchange.event,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.importexport,
 com.openexchange.groupware.importexport.exporters,
 com.openexchange.groupware.importexport.importers,
 com.openexchange.groupware.update,
 com.openexchange.groupware.update.exception,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.mail.usersetting,
 com.openexchange.server.impl,
 com.openexchange.tools,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.sql
