Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Server
Bundle-SymbolicName: com.openexchange.server
Bundle-Version: 6.5.0.0
Bundle-Activator: com.openexchange.server.Activator
Bundle-Vendor: Open-Xchange Inc.
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 com.ibm.wsdl,
 com.mysql.jdbc,
 com.openxchange.ldb.client.data,
 com.openxchange.ldb.client.service,
 com.openxchange.ldb.common,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.thoughtworks.selenium,
 javax.activation,
 javax.mail,
 javax.servlet,
 javax.wsdl,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.soap,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.freeutils.charset,
 net.freeutils.tnef,
 net.sf.saxon,
 org.apache.axis,
 org.apache.commons.codec,
 org.apache.commons.discovery,
 org.apache.commons.fileupload,
 org.apache.commons.httpclient,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.jcs,
 org.apache.tools.ant,
 org.apache.webdav.lib,
 org.apache.webdav.ui,
 org.gjt.mm.mysql,
 org.jdom,
 org.json,
 org.junit,
 org.springframework.beans,
 org.springframework.core
Require-Bundle: com.openexchange.common
