Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Server
Bundle-SymbolicName: com.openexchange.server
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.server.osgi.ServerCompositeActivator
Bundle-Vendor: OX Software GmbH
Import-Package: com.davekoelle,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.googlecode.concurrentlinkedhashmap,
 com.googlecode.ipv6,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.response,
 com.openexchange.annotation,
 com.openexchange.auth,
 com.openexchange.auth.mbean,
 com.openexchange.auth.rmi,
 com.openexchange.authentication,
 com.openexchange.cache,
 com.openexchange.cache.dynamic,
 com.openexchange.caching,
 com.openexchange.caching.events,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configjump,
 com.openexchange.contact.vcard.storage,
 com.openexchange.contactcollector,
 com.openexchange.context,
 com.openexchange.continuation,
 com.openexchange.conversion,
 com.openexchange.counter,
 com.openexchange.crypto,
 com.openexchange.data.conversion.ical.itip,
 com.openexchange.database,
 com.openexchange.dataretention,
 com.openexchange.datatypes.genericonf,
 com.openexchange.dispatcher,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.file.storage.parse,
 com.openexchange.file.storage.registry,
 com.openexchange.file.storage.search,
 com.openexchange.filemanagement,
 com.openexchange.filestore,
 com.openexchange.framework.request,
 com.openexchange.freebusy,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.filestore,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.results,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.database,
 com.openexchange.groupware.upload,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.id,
 com.openexchange.imagetransformation,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.jslob,
 com.openexchange.jslob.shared,
 com.openexchange.jslob.storage,
 com.openexchange.jslob.storage.registry,
 com.openexchange.json.cache,
 com.openexchange.json.io,
 com.openexchange.l10n,
 com.openexchange.lock,
 com.openexchange.log,
 com.openexchange.log.audit,
 com.openexchange.mail.categories,
 com.openexchange.management,
 com.openexchange.management.console,
 com.openexchange.messaging,
 com.openexchange.messaging.registry,
 com.openexchange.mime,
 com.openexchange.monitoring,
 com.openexchange.notification.service,
 com.openexchange.oauth,
 com.openexchange.oauth.provider.exceptions,
 com.openexchange.oauth.provider.resourceserver,
 com.openexchange.oauth.provider.resourceserver.annotations,
 com.openexchange.oauth.provider.resourceserver.scope,
 com.openexchange.objectusecount,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.passwordmechs,
 com.openexchange.pns,
 com.openexchange.preview,
 com.openexchange.preview.cache,
 com.openexchange.processing,
 com.openexchange.publish,
 com.openexchange.push,
 com.openexchange.quota,
 com.openexchange.quota.groupware,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.servlet,
 com.openexchange.session,
 com.openexchange.session.inspector,
 com.openexchange.session.reservation,
 com.openexchange.sessiond,
 com.openexchange.share,
 com.openexchange.share.groupware,
 com.openexchange.share.notification,
 com.openexchange.share.recipient,
 com.openexchange.sql.tools,
 com.openexchange.templating,
 com.openexchange.textxtraction,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 com.openexchange.tokenlogin,
 com.openexchange.tools.arrays,
 com.openexchange.tools.global,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tools.stream,
 com.openexchange.tools.strings,
 com.openexchange.tx,
 com.openexchange.uadetector,
 com.openexchange.version,
 com.openexchange.xml.jdom,
 com.openexchange.xml.spring,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 edazdarevic.commons.net,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 gnu.inet.encoding,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.impl,
 gnu.trove.iterator,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.set,
 gnu.trove.set.hash,
 it.geosolutions.imageio.stream.eraf,
 javax.activation;version="1.1.0",
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.crypto,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.stream,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.mail.search,
 javax.mail.util,
 javax.management,
 javax.management.openmbean,
 javax.management.remote,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 javax.swing,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.xml,
 javax.xml.bind,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.fortuna.ical4j.data,
 net.fortuna.ical4j.filter,
 net.fortuna.ical4j.model,
 net.fortuna.ical4j.model.component,
 net.fortuna.ical4j.model.parameter,
 net.fortuna.ical4j.model.property,
 net.fortuna.ical4j.transform,
 net.fortuna.ical4j.util,
 net.fortuna.ical4j.zoneinfo.outlook,
 net.freeutils.tnef,
 net.freeutils.tnef.mime,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 net.sf.uadetector,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.net,
 org.apache.commons.collections.keyvalue;version="3.2.1",
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.utils,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.commons.validator.routines,
 org.apache.http,
 org.apache.http.message,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.dom,
 org.apache.james.mime4j.dom.address,
 org.apache.james.mime4j.dom.datetime,
 org.apache.james.mime4j.dom.field,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.stream,
 org.apache.james.mime4j.util,
 org.apache.log4j,
 org.apache.tika,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.exception,
 org.apache.tika.extractor,
 org.apache.tika.fork,
 org.apache.tika.io,
 org.apache.tika.language,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.parser.asm,
 org.apache.tika.parser.audio,
 org.apache.tika.parser.chm,
 org.apache.tika.parser.chm.accessor,
 org.apache.tika.parser.chm.assertion,
 org.apache.tika.parser.chm.core,
 org.apache.tika.parser.chm.exception,
 org.apache.tika.parser.chm.lzx,
 org.apache.tika.parser.dwg,
 org.apache.tika.parser.epub,
 org.apache.tika.parser.external,
 org.apache.tika.parser.feed,
 org.apache.tika.parser.font,
 org.apache.tika.parser.hdf,
 org.apache.tika.parser.html,
 org.apache.tika.parser.image,
 org.apache.tika.parser.image.xmp,
 org.apache.tika.parser.iwork,
 org.apache.tika.parser.jpeg,
 org.apache.tika.parser.mail,
 org.apache.tika.parser.mbox,
 org.apache.tika.parser.microsoft,
 org.apache.tika.parser.microsoft.ooxml,
 org.apache.tika.parser.mp3,
 org.apache.tika.parser.netcdf,
 org.apache.tika.parser.odf,
 org.apache.tika.parser.opendocument,
 org.apache.tika.parser.pdf,
 org.apache.tika.parser.pkg,
 org.apache.tika.parser.prt,
 org.apache.tika.parser.rtf,
 org.apache.tika.parser.txt,
 org.apache.tika.parser.video,
 org.apache.tika.parser.xml,
 org.apache.tika.sax,
 org.apache.tika.sax.xpath,
 org.apache.tika.utils,
 org.apache.webdav.lib,
 org.cliffc.high_scale_lib,
 org.fishwife.jrugged,
 org.fishwife.jrugged.clocks,
 org.fishwife.jrugged.control,
 org.fishwife.jrugged.interval,
 org.jdom2,
 org.jdom2.input,
 org.jdom2.output,
 org.json,
 org.kxml2.io,
 org.mozilla.intl.chardet,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.owasp.esapi.codecs,
 org.slf4j,
 org.springframework.beans.factory,
 org.w3c.dom,
 org.xml.sax,
 org.xmlpull.v1,
 sun.misc,
 sun.nio.ch
Export-Package: com.openexchange.ajax,
 com.openexchange.ajax.anonymizer,
 com.openexchange.ajax.container,
 com.openexchange.ajax.customizer,
 com.openexchange.ajax.customizer.file,
 com.openexchange.ajax.customizer.folder,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.helper,
 com.openexchange.ajax.login,
 com.openexchange.ajax.osgi,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.printing,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.cache,
 com.openexchange.ajax.requesthandler.converters.preview,
 com.openexchange.ajax.requesthandler.converters.preview.cache,
 com.openexchange.ajax.requesthandler.crypto,
 com.openexchange.ajax.requesthandler.oauth,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.requesthandler.responseRenderers,
 com.openexchange.ajax.tools,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.authentication.service,
 com.openexchange.authorization,
 com.openexchange.cache.impl,
 com.openexchange.concurrent,
 com.openexchange.configuration,
 com.openexchange.contact,
 com.openexchange.contact.storage,
 com.openexchange.contact.vcard,
 com.openexchange.context.osgi,
 com.openexchange.data.conversion.ical,
 com.openexchange.data.conversion.ical.itip,
 com.openexchange.database.provider,
 com.openexchange.database.tx,
 com.openexchange.databaseold,
 com.openexchange.eav,
 com.openexchange.event.impl,
 com.openexchange.event.impl.osgi,
 com.openexchange.filemanagement.internal,
 com.openexchange.folder,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.cache.service,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.filestorage.contentType,
 com.openexchange.folderstorage.mail,
 com.openexchange.folderstorage.mail.contentType,
 com.openexchange.folderstorage.tx,
 com.openexchange.folderstorage.type,
 com.openexchange.group,
 com.openexchange.groupware.alias,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.attach.util,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.datasource,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.container.mail,
 com.openexchange.groupware.container.participants,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.data,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.delete.contextgroup,
 com.openexchange.groupware.downgrade,
 com.openexchange.groupware.filestore,
 com.openexchange.groupware.generic,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.importexport,
 com.openexchange.groupware.importexport.csv,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.infostore.database.impl,
 com.openexchange.groupware.infostore.search,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.notify,
 com.openexchange.groupware.reminder,
 com.openexchange.groupware.search,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.settings.impl,
 com.openexchange.groupware.settings.tree,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.tools.iterator,
 com.openexchange.groupware.update,
 com.openexchange.groupware.upload.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.groupware.userconfiguration.osgi,
 com.openexchange.groupware.userconfiguration.service,
 com.openexchange.guest,
 com.openexchange.i18n.tools,
 com.openexchange.image,
 com.openexchange.json,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.login.listener,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.enhanced,
 com.openexchange.mail.api.unified,
 com.openexchange.mail.attachment,
 com.openexchange.mail.cache,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.json.compose,
 com.openexchange.mail.json.compose.share,
 com.openexchange.mail.json.compose.share.spi,
 com.openexchange.mail.json.parser,
 com.openexchange.mail.json.utils,
 com.openexchange.mail.json.writer,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.mime.dataobjects,
 com.openexchange.mail.mime.datasource,
 com.openexchange.mail.mime.filler,
 com.openexchange.mail.mime.processing,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.parser,
 com.openexchange.mail.parser.handlers,
 com.openexchange.mail.permission,
 com.openexchange.mail.search,
 com.openexchange.mail.search.service,
 com.openexchange.mail.service,
 com.openexchange.mail.text,
 com.openexchange.mail.threader,
 com.openexchange.mail.transport,
 com.openexchange.mail.transport.config,
 com.openexchange.mail.transport.listener,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.mail.uuencode,
 com.openexchange.mailaccount,
 com.openexchange.mailaccount.json,
 com.openexchange.mailaccount.json.parser,
 com.openexchange.mailaccount.json.writer,
 com.openexchange.multiple,
 com.openexchange.passwordchange,
 com.openexchange.preferences,
 com.openexchange.report,
 com.openexchange.resource,
 com.openexchange.resource.json,
 com.openexchange.server.impl,
 com.openexchange.server.services,
 com.openexchange.sessiond.impl,
 com.openexchange.spamhandler,
 com.openexchange.systemname,
 com.openexchange.tools,
 com.openexchange.tools.codec,
 com.openexchange.tools.collections,
 com.openexchange.tools.conf,
 com.openexchange.tools.encoding,
 com.openexchange.tools.exceptions,
 com.openexchange.tools.file,
 com.openexchange.tools.images,
 com.openexchange.tools.io,
 com.openexchange.tools.net,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.pipesnfilters,
 com.openexchange.tools.regex,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.servlet.ratelimit,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.tag,
 com.openexchange.tools.update,
 com.openexchange.tools.webdav,
 com.openexchange.user,
 com.openexchange.userconf,
 com.openexchange.webdav,
 com.openexchange.webdav.action,
 com.openexchange.webdav.loader,
 com.openexchange.webdav.protocol,
 com.openexchange.webdav.protocol.helpers,
 com.openexchange.webdav.protocol.osgi,
 com.openexchange.webdav.protocol.util,
 com.openexchange.webdav.xml.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/bcmail-jdk15on-152.jar,
 lib/bcpkix-jdk15on-152.jar,
 lib/bcprov-jdk15on-152.jar,
 lib/jacksum.jar,
 lib/jaudiotagger-2.2.2.jar,
 lib/xmpcore.jar,
 lib/metadata-extractor-2.6.1.jar
