Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCal4j implementation of iCal data conversion services
Bundle-SymbolicName: com.openexchange.data.conversion.ical.ical4j
Bundle-Version: 6.20.0.0
Bundle-Activator: com.openexchange.data.conversion.ical.ical4j.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.api2,
 com.openexchange.data.conversion.ical,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.container.participants,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.mail.usersetting,
 com.openexchange.resource,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.user,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 com.openexchange.log,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ClassPath: .,
 lib/ical4j-1.0.jar,
 lib/commons-lang-2.3.jar,
 lib/backport-util-concurrent-3.1.jar,
 lib/ical4j-zoneinfo-outlook-1.0.1.jar
