Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCal4j implementation of iCal data conversion services
Bundle-SymbolicName: com.openexchange.data.conversion.ical.ical4j
Bundle-Version: 6.5.0
Bundle-Activator: com.openexchange.data.conversion.ical.ical4j.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.data.conversion.ical,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.tasks,
 org.apache.commons.logging,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.net,
 org.osgi.framework
Bundle-ClassPath: lib/ical4j-1.0-beta4.jar,
 lib/commons-lang-2.3.jar,
 .
