Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCal4j implementation of iCal data conversion services
Bundle-SymbolicName: com.openexchange.data.conversion.ical.ical4j
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.data.conversion.ical.ical4j.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="18.0.0",
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.data.conversion.ical,
 com.openexchange.data.conversion.ical.itip,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.freebusy,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.container.participants,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.mime,
 com.openexchange.mail.usersetting,
 com.openexchange.osgi,
 com.openexchange.resource,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.tools,
 com.openexchange.user,
 com.openexchange.version,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 javax.mail.internet,
 javax.mail.internet.idn,
 net.fortuna.ical4j.data,
 net.fortuna.ical4j.filter,
 net.fortuna.ical4j.model,
 net.fortuna.ical4j.model.component,
 net.fortuna.ical4j.model.parameter,
 net.fortuna.ical4j.model.property,
 net.fortuna.ical4j.transform,
 net.fortuna.ical4j.util,
 net.fortuna.ical4j.zoneinfo.outlook,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.map,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .
