Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The share API bundle
Bundle-SymbolicName: com.openexchange.api.client.impl
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.github.openjson,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.io,
 com.openexchange.ajax,
 com.openexchange.annotation,
 com.openexchange.api.client,
 com.openexchange.api.client.common,
 com.openexchange.api.client.common.calls,
 com.openexchange.api.client.common.calls.jobs,
 com.openexchange.api.client.common.calls.login,
 com.openexchange.api.client.common.calls.user,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.net,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.rest.client.httpclient,
 com.openexchange.rest.client.httpclient.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.share.core.tools,
 com.openexchange.threadpool,
 com.openexchange.user,
 com.openexchange.version,
 javax.mail.internet,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.cookie,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.protocol,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-Activator: com.openexchange.api.client.impl.osgi.ApiClientActivator
Automatic-Module-Name: com.openexchange.api.client.impl
