Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos availability bundle
Bundle-SymbolicName: com.openexchange.chronos.availability.impl
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.chronos,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.server,
 com.openexchange.tools.session,
 org.slf4j;version="1.7.25"
