Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange drive events APN2 utility bundle
Bundle-SymbolicName: com.openexchange.drive.events.apn2.util
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.drive.events.apn2.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.openexchange.drive.events.apn2.util
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.openexchange.drive,
 com.openexchange.drive.events,
 com.openexchange.drive.events.subscribe,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.turo.pushy.apns,
 com.turo.pushy.apns.auth,
 com.turo.pushy.apns.util,
 com.turo.pushy.apns.util.concurrent,
 org.slf4j
