Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.openexchange.preview.thirdwing
Bundle-SymbolicName: com.openexchange.preview.thirdwing
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.preview.thirdwing.osgi.ThirdwingPreviewActivator
Bundle-Vendor: Open-Xchange AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.conversion,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.preview,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.tools.regex,
 org.apache.commons.logging,
 org.osgi.framework
DynamicImport-Package: *
Bundle-ClassPath: .,
 lib/thirdwing.jar,
 lib/ecs-1.4.2.jar,
 lib/dom4j-1.6.1.jar,
 lib/jsr173_1.0_api.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/io.jar,
 lib/poi-3.7-20101029.jar,
 lib/schemas.jar,
 lib/poi-scratchpad-3.7-20101029.jar,
 lib/core-renderer-minimal.jar,
 lib/core-renderer.jar,
 lib/2003core.jar,
 lib/2007core.jar,
 lib/common.jar,
 lib/PDFRenderer-0.9.1.jar,
 lib/visitors.jar,
 lib/pdfbox-app-1.6.0.jar,
 lib/xml-apis.jar
