Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: com.openexchange.osgi
Bundle-Version: 7.0.0
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.server,
 com.openexchange.tools.global,
 org.apache.commons.logging,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Export-Package: com.openexchange.osgi
Bundle-Activator: com.openexchange.osgi.OsgiActivator
