Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: com.openexchange.osgi
Bundle-Version: 7.4.0
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.server,
 com.openexchange.tools.global,
 javax.management,
 javax.management.remote,
 javax.security.auth,
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.eclipse.osgi.framework.console,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.osgi,
 com.openexchange.osgi.console
Bundle-Activator: com.openexchange.osgi.osgi.OsgiActivator
