Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: com.openexchange.osgi
Bundle-Version: 7.8.4
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.tools.global,
 javax.annotation.concurrent,
 javax.management,
 javax.management.remote,
 javax.security.auth,
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.eclipse.osgi.framework.console,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.osgi,
 com.openexchange.osgi.console,
 com.openexchange.osgi.util
Bundle-Activator: com.openexchange.osgi.osgi.OsgiActivator
