Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Xing API Bundle
Bundle-SymbolicName: com.openexchange.xing
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.http.deferrer,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.net.ssl,
 com.openexchange.net.ssl.config,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 com.openexchange.tools,
 javax.activation;version="1.1.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.plugins.bmp,
 javax.imageio.plugins.jpeg,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.net,
 javax.net.ssl,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.xing,
 com.openexchange.xing.exception,
 com.openexchange.xing.session
Bundle-ClassPath: lib/signpost-1.2.1.2.jar,
 .
Bundle-Activator: com.openexchange.xing.osgi.XingActivator
