Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database REST Service
Bundle-SymbolicName: com.openexchange.jaxrs.database
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.cache,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.tools,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.update,
 com.openexchange.java.util,
 com.openexchange.jaxrs,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.timer,
 com.openexchange.tools.servlet,
 com.openexchange.tools.sql,
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.json,
 org.osgi.framework,
 org.slf4j;version="1.7.5"
Bundle-Activator: com.openexchange.jaxrs.database.osgi.DatabaseRESTActivator
