# DEFAULT CACHE REGION   
jcs.default=IndexedDiskCache001
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# PRE-DEFINED CACHE REGIONS   
jcs.region.OXFolderCache=
jcs.region.OXFolderCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.OXFolderCache.cacheattributes.MaxObjects=1000
jcs.region.OXFolderCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.OXFolderCache.cacheattributes.UseMemoryShrinker=false
jcs.region.OXFolderCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.OXFolderCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.OXFolderCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.OXFolderCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.OXFolderCache.elementattributes.IsEternal=false
jcs.region.OXFolderCache.elementattributes.MaxLifeSeconds=700
jcs.region.OXFolderCache.elementattributes.IdleTime=1800
jcs.region.OXFolderCache.elementattributes.IsSpool=true
jcs.region.OXFolderCache.elementattributes.IsRemote=true
jcs.region.OXFolderCache.elementattributes.IsLateral=true

# PRE-DEFINED CACHE REGIONS
# Query Cache which does not use a disk cache!
jcs.region.OXQueryCache=
jcs.region.OXQueryCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.OXQueryCache.cacheattributes.MaxObjects=1000
jcs.region.OXQueryCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.OXQueryCache.cacheattributes.UseMemoryShrinker=false
jcs.region.OXQueryCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.OXQueryCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.OXQueryCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.OXQueryCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.OXQueryCache.elementattributes.IsEternal=false
jcs.region.OXQueryCache.elementattributes.MaxLifeSeconds=700
jcs.region.OXQueryCache.elementattributes.IdleTime=1800
jcs.region.OXQueryCache.elementattributes.IsSpool=true
jcs.region.OXQueryCache.elementattributes.IsRemote=true
jcs.region.OXQueryCache.elementattributes.IsLateral=true

# User Cache only uses RAM
jcs.region.User=
jcs.region.User.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.User.cacheattributes.MaxObjects=1000
jcs.region.User.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.User.cacheattributes.UseMemoryShrinker=true
jcs.region.User.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.User.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.User.cacheattributes.MaxSpoolPerRun=500
jcs.region.User.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.User.elementattributes.IsEternal=false
jcs.region.User.elementattributes.MaxLifeSeconds=3600
jcs.region.User.elementattributes.IdleTime=1800
jcs.region.User.elementattributes.IsSpool=true
jcs.region.User.elementattributes.IsRemote=true
jcs.region.User.elementattributes.IsLateral=true

# Context Cache only uses RAM
jcs.region.Context=
jcs.region.Context.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.Context.cacheattributes.MaxObjects=1000
jcs.region.Context.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.Context.cacheattributes.UseMemoryShrinker=true
jcs.region.Context.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.Context.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.Context.cacheattributes.MaxSpoolPerRun=500
jcs.region.Context.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.Context.elementattributes.IsEternal=false
jcs.region.Context.elementattributes.MaxLifeSeconds=3600
jcs.region.Context.elementattributes.IdleTime=1800
jcs.region.Context.elementattributes.IsSpool=true
jcs.region.Context.elementattributes.IsRemote=true
jcs.region.Context.elementattributes.IsLateral=true

# Filestore Cache only uses RAM
jcs.region.Filestore=
jcs.region.Filestore.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.Filestore.cacheattributes.MaxObjects=1000
jcs.region.Filestore.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.Filestore.cacheattributes.UseMemoryShrinker=true
jcs.region.Filestore.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.Filestore.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.Filestore.cacheattributes.MaxSpoolPerRun=500
jcs.region.Filestore.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.Filestore.elementattributes.IsEternal=false
jcs.region.Filestore.elementattributes.MaxLifeSeconds=3600
jcs.region.Filestore.elementattributes.IdleTime=1800
jcs.region.Filestore.elementattributes.IsSpool=true
jcs.region.Filestore.elementattributes.IsRemote=true
jcs.region.Filestore.elementattributes.IsLateral=true

# DBPool Cache only uses RAM
jcs.region.OXDBPoolCache=
jcs.region.OXDBPoolCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.OXDBPoolCache.cacheattributes.MaxObjects=1000
jcs.region.OXDBPoolCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.OXDBPoolCache.cacheattributes.UseMemoryShrinker=true
jcs.region.OXDBPoolCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.OXDBPoolCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.OXDBPoolCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.OXDBPoolCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.OXDBPoolCache.elementattributes.IsEternal=false
jcs.region.OXDBPoolCache.elementattributes.MaxLifeSeconds=3600
jcs.region.OXDBPoolCache.elementattributes.IdleTime=1800
jcs.region.OXDBPoolCache.elementattributes.IsSpool=true
jcs.region.OXDBPoolCache.elementattributes.IsRemote=true
jcs.region.OXDBPoolCache.elementattributes.IsLateral=true

# AVAILABLE AUXILIARY CACHES   
jcs.auxiliary.IndexedDiskCache001=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.IndexedDiskCache001.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.IndexedDiskCache001.attributes.DiskPath=/tmp/oxadmincache
jcs.auxiliary.IndexedDiskCache001.attributes.MaxPurgatorySize=10000000
jcs.auxiliary.IndexedDiskCache001.attributes.MaxKeySize=1000000
jcs.auxiliary.IndexedDiskCache001.attributes.MaxRecycleBinSize=5000
jcs.auxiliary.IndexedDiskCache001.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.IndexedDiskCache001.attributes.ShutdownSpoolTimeLimit=60