# set to higher than 0 to enable gid number faeture
GID_NUMBER_START=-1

# this will check the uid for e.g. ' '  
CHECK_GROUP_UID_FOR_NOT_ALLOWED_CHARS=true

CHECK_GROUP_UID_REGEXP=[ $@%\\.+a-zA-Z0-9_-]

# this will lowercase the uid
AUTO_TO_LOWERCASE_UID=false

#group "users" i18n tags
DEFAULT_CONTEXT_GROUP_DE_DE=Alle Benutzer
DEFAULT_CONTEXT_GROUP_EN_US=All Users
DEFAULT_CONTEXT_GROUP_FR_FR=Tous les utilisateurs
