# File contains all access combinations which can be used by the server
# when creating/changing contexts/users.
#
# Currently available modules/interfaces/rights listed below.
#
# Modules:
# webmail
# calendar
# contacts
# infostore
# tasks
#
# Interfaces:
# webdav
# webdavxml
# ical
# vcard
# syncml
# 
# Rights:
# readcreatesharedfolders
# delegatetask
# editpublicfolders
# editgroup
# editresource
# editpassword
# collectemailaddresses
# multiplemailaccounts
# subscription
# publication
#

webmail_plus=contacts,webmail
pim_plus=contacts,webmail,calendar,tasks
groupware_plus=contacts,webmail,calendar,delegatetask,tasks,editpublicfolders,infostore,readcreatesharedfolders
premium=contacts,webmail,calendar,delegatetask,tasks,editpublicfolders,infostore,readcreatesharedfolders,ical,vcard,webdav,webdavxml
all=calendar,contacts,delegatetask,editpublicfolders,forum,ical,infostore,pinboardwrite,projects,readcreatesharedfolders,rssbookmarks,rssportal,syncml,tasks,vcard,webdav,webdavxml,webmail,editresource,editgroup,editpassword,collectemailaddresses,multiplemailaccounts,subscription,publication

# PLEASE Update accordingly when UPDATING "all" level!
# Includes all modules except mobility, 
groupware=calendar,contacts,delegatetask,editpublicfolders,forum,ical,infostore,pinboardwrite,projects,readcreatesharedfolders,rssbookmarks,rssportal,tasks,vcard,webdav,webdavxml,webmail,editresource,editgroup,editpassword,collectemailaddresses,multiplemailaccounts,subscription,publication
