Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange AWS cluster discovery bundle
Bundle-SymbolicName: com.openexchange.cluster.discovery.aws
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.amazonaws.services.ec2,
 com.amazonaws.services.ec2.model,
 com.openexchange.cluster.discovery,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.osgi,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-Activator: com.openexchange.cluster.discovery.aws.osgi.AWSClusterDiscoveryActivator
