Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobility Configuration Servlet
Bundle-SymbolicName: com.openexchange.mobile.configuration.json
Bundle-Version: 6.21.0.0
Bundle-Activator: com.openexchange.mobile.configuration.json.osgi.MobilityProvisioningActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.mail,
 com.openexchange.mail.dataobjects,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.event,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.ssl,
 com.openexchange.tools.stream,
 javax.mail,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 com.openexchange.mail.dataobjects.compose
Require-Bundle: com.openexchange.server,
 com.openexchange.common
Export-Package: com.openexchange.mobile.configuration.json.action,
 com.openexchange.mobile.configuration.json.container,
 com.openexchange.mobile.configuration.json.servlet
