Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Apache HttpClient OSGi bundle
Bundle-SymbolicName: org.apache.httpcomponents.httpclient
Bundle-Version: 4.5.2
Bundle-Vendor: The Apache Software Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/httpclient-osgi-4.5.2.jar,
 .
Export-Package: org.apache.http.auth;version="4.5.2";
  uses:="org.apache.http,
   org.apache.http.config,
   org.apache.http.params,
   org.apache.http.protocol,
   org.ietf.jgss",
 org.apache.http.auth.params;version="4.5.2";uses:="org.apache.http.params",
 org.apache.http.client;version="4.5.2";
  uses:="org.apache.http,
   org.apache.http.auth,
   org.apache.http.client.methods,
   org.apache.http.conn,
   org.apache.http.conn.routing,
   org.apache.http.cookie,
   org.apache.http.params,
   org.apache.http.protocol",
 org.apache.http.client.cache;version="4.5.2";uses:="org.apache.http,org.apache.http.client.protocol,org.apache.http.protocol",
 org.apache.http.client.config;version="4.5.2";uses:="org.apache.http",
 org.apache.http.client.entity;version="4.5.2";uses:="org.apache.http,org.apache.http.entity",
 org.apache.http.client.fluent;version="4.5.2";
  uses:="org.apache.http,
   org.apache.http.auth,
   org.apache.http.client,
   org.apache.http.concurrent,
   org.apache.http.conn.scheme,
   org.apache.http.entity,
   org.apache.http.impl.client",
 org.apache.http.client.methods;version="4.5.2";
  uses:="org.apache.http,
   org.apache.http.client.config,
   org.apache.http.concurrent,
   org.apache.http.conn,
   org.apache.http.message,
   org.apache.http.params",
 org.apache.http.client.params;version="4.5.2";
  uses:="org.apache.http,
   org.apache.http.auth.params,
   org.apache.http.client.config,
   org.apache.http.conn.params,
   org.apache.http.cookie.params,
   org.apache.http.params",
 org.apache.http.client.protocol;version="4.5.2";
  uses:="org.apache.http,
   org.apache.http.auth,
   org.apache.http.client,
   org.apache.http.client.config,
   org.apache.http.client.entity,
   org.apache.http.config,
   org.apache.http.conn.routing,
   org.apache.http.cookie,
   org.apache.http.protocol",
 org.apache.http.client.utils;version="4.5.2";
  uses:="org.apache.http,
   org.apache.http.client,
   org.apache.http.client.methods,
   org.apache.http.conn.routing,
   org.apache.http.util",
 org.apache.http.conn;version="4.5.2";
  uses:="javax.net.ssl,
   org.apache.http,
   org.apache.http.concurrent,
   org.apache.http.config,
   org.apache.http.conn.routing,
   org.apache.http.conn.scheme,
   org.apache.http.entity,
   org.apache.http.params,
   org.apache.http.protocol",
 org.apache.http.conn.params;version="4.5.2";uses:="org.apache.http,org.apache.http.conn.routing,org.apache.http.params",
 org.apache.http.conn.routing;version="4.5.2";uses:="org.apache.http,org.apache.http.protocol",
 org.apache.http.conn.scheme;version="4.5.2";uses:="org.apache.http,org.apache.http.conn,org.apache.http.params",
 org.apache.http.conn.socket;version="4.5.2";uses:="org.apache.http,org.apache.http.protocol",
 org.apache.http.conn.ssl;version="4.5.2";
  uses:="javax.net.ssl,
   org.apache.http,
   org.apache.http.conn,
   org.apache.http.conn.scheme,
   org.apache.http.conn.socket,
   org.apache.http.conn.util,
   org.apache.http.params,
   org.apache.http.protocol,
   org.apache.http.ssl",
 org.apache.http.conn.util;version="4.5.2",
 org.apache.http.cookie;version="4.5.2";
  uses:="org.apache.http,
   org.apache.http.config,
   org.apache.http.params,
   org.apache.http.protocol",
 org.apache.http.cookie.params;version="4.5.2";uses:="org.apache.http.params",
 org.apache.http.entity.mime;version="4.5.2";uses:="org.apache.http,org.apache.http.entity,org.apache.http.entity.mime.content",
 org.apache.http.entity.mime.content;version="4.5.2";uses:="org.apache.http.entity",
 org.apache.http.impl.auth;version="4.5.2";
  uses:="org.apache.commons.logging,
   org.apache.http,
   org.apache.http.auth,
   org.apache.http.client,
   org.apache.http.params,
   org.apache.http.protocol,
   org.apache.http.util,
   org.ietf.jgss",
 org.apache.http.impl.client;version="4.5.2";
  uses:="javax.net.ssl,
   org.apache.commons.logging,
   org.apache.http,
   org.apache.http.auth,
   org.apache.http.client,
   org.apache.http.client.config,
   org.apache.http.client.entity,
   org.apache.http.client.methods,
   org.apache.http.concurrent,
   org.apache.http.config,
   org.apache.http.conn,
   org.apache.http.conn.routing,
   org.apache.http.conn.socket,
   org.apache.http.conn.ssl,
   org.apache.http.conn.util,
   org.apache.http.cookie,
   org.apache.http.impl,
   org.apache.http.impl.auth,
   org.apache.http.impl.execchain,
   org.apache.http.message,
   org.apache.http.params,
   org.apache.http.pool,
   org.apache.http.protocol",
 org.apache.http.impl.client.cache;version="4.5.2";
  uses:="org.apache.http,
   org.apache.http.client,
   org.apache.http.client.cache,
   org.apache.http.client.methods,
   org.apache.http.client.protocol,
   org.apache.http.conn,
   org.apache.http.conn.routing,
   org.apache.http.impl.client,
   org.apache.http.impl.execchain,
   org.apache.http.params,
   org.apache.http.protocol",
 org.apache.http.impl.client.cache.ehcache;version="4.5.2";uses:="net.sf.ehcache,org.apache.http.client.cache,org.apache.http.impl.client.cache",
 org.apache.http.impl.client.cache.memcached;version="4.5.2";uses:="net.spy.memcached,org.apache.http.client.cache,org.apache.http.impl.client.cache",
 org.apache.http.impl.conn;version="4.5.2";
  uses:="javax.net.ssl,
   org.apache.commons.logging,
   org.apache.http,
   org.apache.http.config,
   org.apache.http.conn,
   org.apache.http.conn.routing,
   org.apache.http.conn.scheme,
   org.apache.http.conn.socket,
   org.apache.http.entity,
   org.apache.http.impl,
   org.apache.http.impl.io,
   org.apache.http.io,
   org.apache.http.message,
   org.apache.http.params,
   org.apache.http.pool,
   org.apache.http.protocol,
   org.apache.http.util",
 org.apache.http.impl.conn.tsccm;version="4.5.2";
  uses:="org.apache.http.conn,
   org.apache.http.conn.params,
   org.apache.http.conn.routing,
   org.apache.http.conn.scheme,
   org.apache.http.impl.conn,
   org.apache.http.params",
 org.apache.http.impl.cookie;version="4.5.2";
  uses:="org.apache.http,
   org.apache.http.conn.util,
   org.apache.http.cookie,
   org.apache.http.message,
   org.apache.http.params,
   org.apache.http.protocol,
   org.apache.http.util",
 org.apache.http.impl.execchain;version="4.5.2";
  uses:="org.apache.http,
   org.apache.http.client,
   org.apache.http.client.methods,
   org.apache.http.client.protocol,
   org.apache.http.conn,
   org.apache.http.conn.routing,
   org.apache.http.protocol",
 org.apache.http.osgi.services;version="4.5.2";uses:="org.apache.http.impl.client"
Implementation-Build: ${scmBranch}@r${buildNumber}; 2016-02-21 17:03:53+
 0100
Implementation-Title: HttpComponents Apache HttpClient OSGi bundle
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 4.5.2
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 javax.net,
 javax.net.ssl,
 javax.security.auth.x500,
 net.sf.ehcache;resolution:=optional,
 net.spy.memcached;resolution:=optional,
 org.apache.commons.logging;version="[1.1.0,1.3.0)",
 org.apache.http;version="[4.4.0,4.5.0)",
 org.apache.http.concurrent;version="[4.4.0,4.5.0)",
 org.apache.http.config;version="[4.4.0,4.5.0)",
 org.apache.http.entity;version="[4.4.0,4.5.0)",
 org.apache.http.impl;version="[4.4.0,4.5.0)",
 org.apache.http.impl.entity;version="[4.4.0,4.5.0)",
 org.apache.http.impl.io;version="[4.4.0,4.5.0)",
 org.apache.http.impl.pool;version="[4.4.0,4.5.0)",
 org.apache.http.io;version="[4.4.0,4.5.0)",
 org.apache.http.message;version="[4.4.0,4.5.0)",
 org.apache.http.params;version="[4.4.0,4.5.0)",
 org.apache.http.pool;version="[4.4.0,4.5.0)",
 org.apache.http.protocol;version="[4.4.0,4.5.0)",
 org.apache.http.ssl;version="[4.4.0,4.5.0)",
 org.apache.http.util;version="[4.4.0,4.5.0)",
 org.ietf.jgss,
 org.osgi.framework;version="[1.5,2)",
 org.osgi.service.cm;version="[1.3,2)"
Bundle-Activator: org.apache.http.osgi.impl.HttpProxyConfigurationActivator
