Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Open-Xchange Inc.
Bundle-Name: Open-Xchange Mobile Push Templating Mail Bundle
Bundle-SymbolicName: com.openexchange.mobilepush.templating.mail
Bundle-Version: 7.6.0
Bundle-Activator: com.openexchange.mobilepush.templating.mail.osgi.MobilePushTemplatingMailActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.service,
 com.openexchange.mailaccount,
 com.openexchange.mobilepush,
 com.openexchange.mobilepush.templating,
 com.openexchange.mobilepush.templating.utility,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 javax.mail.internet,
 org.osgi.framework
