Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hazelcast
Bundle-SymbolicName: com.hazelcast
Bundle-Version: 3.6.4
Bundle-Vendor: Hazelcast Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/hazelcast-3.6.4.jar
Import-Package: com.openexchange.config,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.management,
 javax.net,
 javax.net.ssl,
 javax.security.auth.login,
 javax.transaction.xa,
 javax.xml,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.xml.sax,
 sun.misc
Export-Package: com.hazelcast.cache,
 com.hazelcast.cache.impl,
 com.hazelcast.cluster,
 com.hazelcast.cluster.impl,
 com.hazelcast.collection.common,
 com.hazelcast.concurrent.atomiclong,
 com.hazelcast.concurrent.atomicreference,
 com.hazelcast.concurrent.countdownlatch,
 com.hazelcast.concurrent.idgen,
 com.hazelcast.concurrent.lock,
 com.hazelcast.concurrent.semaphore,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.instance,
 com.hazelcast.jmx,
 com.hazelcast.logging,
 com.hazelcast.map,
 com.hazelcast.map.listener,
 com.hazelcast.mapreduce,
 com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.hazelcast.query,
 com.hazelcast.transaction,
 com.hazelcast.util
