Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Activator: com.hazelcast.osgi.HzActivator
Bundle-Name: Hazelcast library
Bundle-SymbolicName: com.hazelcast
Bundle-Version: 7.2.2
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/hazelcast-3.1.5.jar
Import-Package: com.openexchange.config,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.management,
 javax.net,
 javax.net.ssl,
 javax.security.auth.login,
 javax.xml,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal
Export-Package: com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.instance,
 com.hazelcast.map,
 com.hazelcast.multimap,
 com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.hazelcast.query,
 com.hazelcast.queue,
 com.hazelcast.transaction
