Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hazelcast
Bundle-SymbolicName: com.hazelcast
Bundle-Description: Core Hazelcast Module
Bundle-Version: 3.12
Bundle-Vendor: Hazelcast, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/hazelcast-3.12.jar,
 .
Ignore-Package: com.hazelcast.client.impl.protocol.codec,com.eclipseso
 urce.json
Import-Package: javax.annotation;resolution:=optional,
 javax.cache;version="[1.1,2)";resolution:=optional,
 javax.cache.configuration;version="[1.1,2)";resolution:=optional,
 javax.cache.event;version="[1.1,2)";resolution:=optional,
 javax.cache.expiry;version="[1.1,2)";resolution:=optional,
 javax.cache.integration;version="[1.1,2)";resolution:=optional,
 javax.cache.management;version="[1.1,2)";resolution:=optional,
 javax.cache.processor;version="[1.1,2)";resolution:=optional,
 javax.cache.spi;version="[1.1,2)";resolution:=optional,
 javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.management.openmbean,
 javax.net.ssl,
 javax.script,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.transaction.xa,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.apache.log4j;version="[1.2,2)";resolution:=optional,
 org.apache.log4j.spi;version="[1.2,2)";resolution:=optional,
 org.apache.logging.log4j;version="[2.3,3)";resolution:=optional,
 org.apache.logging.log4j.spi;version="[2.3,3)";resolution:=optional,
 org.codehaus.groovy.jsr223;version="[2.1,3)";resolution:=optional,
 org.jruby.embed.jsr223;version="[1.7,2)";resolution:=optional,
 org.osgi.framework;version="[1.5,2)";resolution:=optional,
 org.slf4j;version="[1.7,2)";resolution:=optional,
 org.w3c.dom,
 org.xml.sax,
 sun.misc;resolution:=optional
Export-Package: com.hazelcast.aggregation;version="3.12.0",
 com.hazelcast.aggregation.impl;version="3.12.0";
  uses:="com.hazelcast.aggregation,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cache;version="3.12.0";
  uses:="com.hazelcast.cache.impl.event,
   com.hazelcast.core,
   com.hazelcast.internal.eviction,
   com.hazelcast.monitor,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   javax.cache,
   javax.cache.configuration,
   javax.cache.event,
   javax.cache.expiry,
   javax.cache.processor,
   javax.cache.spi",
 com.hazelcast.cache.impl;version="3.12.0";
  uses:="com.hazelcast.cache,
   com.hazelcast.cache.impl.event,
   com.hazelcast.cache.impl.eviction,
   com.hazelcast.cache.impl.journal,
   com.hazelcast.cache.impl.merge.policy,
   com.hazelcast.cache.impl.operation,
   com.hazelcast.cache.impl.record,
   com.hazelcast.cache.journal,
   com.hazelcast.cluster,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.cluster,
   com.hazelcast.internal.diagnostics,
   com.hazelcast.internal.eviction,
   com.hazelcast.internal.eviction.impl.evaluator,
   com.hazelcast.internal.eviction.impl.strategy.sampling,
   com.hazelcast.internal.journal,
   com.hazelcast.internal.nearcache.impl.invalidation,
   com.hazelcast.internal.serialization,
   com.hazelcast.internal.util.comparators,
   com.hazelcast.logging,
   com.hazelcast.map.impl,
   com.hazelcast.monitor,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.ringbuffer,
   com.hazelcast.spi,
   com.hazelcast.spi.merge,
   com.hazelcast.spi.partition,
   com.hazelcast.spi.serialization,
   com.hazelcast.util,
   com.hazelcast.util.function,
   com.hazelcast.wan.impl,
   javax.cache,
   javax.cache.configuration,
   javax.cache.event,
   javax.cache.expiry,
   javax.cache.integration,
   javax.cache.management,
   javax.cache.processor,
   javax.cache.spi,
   javax.management",
 com.hazelcast.cache.impl.event;version="3.12.0";
  uses:="com.hazelcast.cache,
   com.hazelcast.cache.impl,
   com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.annotation",
 com.hazelcast.cache.impl.eviction;version="3.12.0";
  uses:="com.hazelcast.cache.impl,
   com.hazelcast.core,
   com.hazelcast.internal.eviction,
   com.hazelcast.spi",
 com.hazelcast.cache.impl.journal;version="3.12.0";
  uses:="com.hazelcast.cache,
   com.hazelcast.cache.journal,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.journal,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.ringbuffer.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.serialization,
   com.hazelcast.util.function",
 com.hazelcast.cache.impl.maxsize.impl;version="3.12.0";uses:="com.hazelcast.cache.impl.record,com.hazelcast.internal.eviction",
 com.hazelcast.cache.impl.merge.entry;version="3.12.0";
  uses:="com.hazelcast.cache,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.spi.serialization",
 com.hazelcast.cache.impl.merge.policy;version="3.12.0";uses:="com.hazelcast.spi",
 com.hazelcast.cache.impl.operation;version="3.12.0";
  uses:="com.hazelcast.cache,
   com.hazelcast.cache.impl,
   com.hazelcast.cache.impl.event,
   com.hazelcast.cache.impl.record,
   com.hazelcast.config,
   com.hazelcast.internal.eviction,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.operationservice,
   com.hazelcast.spi.impl.operationservice.impl.operations,
   com.hazelcast.spi.merge,
   com.hazelcast.util.function,
   javax.cache.configuration,
   javax.cache.expiry,
   javax.cache.processor",
 com.hazelcast.cache.impl.record;version="3.12.0";
  uses:="com.hazelcast.cache.impl,
   com.hazelcast.config,
   com.hazelcast.internal.eviction,
   com.hazelcast.internal.eviction.impl.strategy.sampling,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.spi.serialization,
   com.hazelcast.util,
   com.hazelcast.version,
   javax.cache.expiry",
 com.hazelcast.cache.impl.tenantcontrol;version="3.12.0";
  uses:="com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi.tenantcontrol,
   javax.cache",
 com.hazelcast.cache.journal;version="3.12.0";uses:="com.hazelcast.cache",
 com.hazelcast.cache.merge;version="3.12.0";uses:="com.hazelcast.cache,com.hazelcast.nio.serialization",
 com.hazelcast.cardinality;version="3.12.0";uses:="com.hazelcast.core",
 com.hazelcast.cardinality.impl;version="3.12.0";
  uses:="com.hazelcast.cardinality,
   com.hazelcast.cardinality.impl.hyperloglog,
   com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.merge,
   com.hazelcast.spi.serialization",
 com.hazelcast.cardinality.impl.hyperloglog;version="3.12.0";uses:="com.hazelcast.nio.serialization,com.hazelcast.nio.serialization.impl",
 com.hazelcast.cardinality.impl.hyperloglog.impl;version="3.12.0";
  uses:="com.hazelcast.cardinality.impl.hyperloglog,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl",
 com.hazelcast.cardinality.impl.operations;version="3.12.0";
  uses:="com.hazelcast.cardinality.impl,
   com.hazelcast.cardinality.impl.hyperloglog,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.merge",
 com.hazelcast.client.impl;version="3.12.0";
  uses:="com.hazelcast.client.impl.client,
   com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.internal.cluster,
   com.hazelcast.internal.partition,
   com.hazelcast.internal.serialization,
   com.hazelcast.logging,
   com.hazelcast.map,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.security,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.partition,
   com.hazelcast.spi.properties,
   com.hazelcast.transaction,
   com.hazelcast.util.function,
   com.hazelcast.version,
   javax.security.auth,
   javax.security.auth.login",
 com.hazelcast.client.impl.client;version="3.12.0",
 com.hazelcast.client.impl.operations;version="3.12.0";
  uses:="com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.client.impl.protocol;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol.task,
   com.hazelcast.client.impl.protocol.util,
   com.hazelcast.internal.networking,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.exception;version="3.12.0";uses:="com.hazelcast.core",
 com.hazelcast.client.impl.protocol.task;version="3.12.0";
  uses:="com.hazelcast.client.impl,
   com.hazelcast.client.impl.client,
   com.hazelcast.client.impl.protocol,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.internal.serialization,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.security,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.util.function",
 com.hazelcast.client.impl.protocol.task.atomiclong;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.atomicreference;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.cache;version="3.12.0";
  uses:="com.hazelcast.cache.impl,
   com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.client.impl.protocol.task.cardinality;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.condition;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.countdownlatch;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.crdt.pncounter;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.dynamicconfig;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi.serialization",
 com.hazelcast.client.impl.protocol.task.executorservice;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.executorservice.durable;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.list;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.lock;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.map;version="3.12.0";
  uses:="com.hazelcast.aggregation,
   com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.map.impl,
   com.hazelcast.map.impl.query,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.projection,
   com.hazelcast.query,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.util,
   com.hazelcast.util.function",
 com.hazelcast.client.impl.protocol.task.mapreduce;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.mapreduce,
   com.hazelcast.nio",
 com.hazelcast.client.impl.protocol.task.multimap;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.queue;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.replicatedmap;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.query,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.ringbuffer;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.scheduledexecutor;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.semaphore;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.set;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.topic;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.client.impl.protocol.task.transaction;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.spi,
   com.hazelcast.util.function",
 com.hazelcast.client.impl.protocol.task.transactionallist;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio",
 com.hazelcast.client.impl.protocol.task.transactionalmap;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio",
 com.hazelcast.client.impl.protocol.task.transactionalmultimap;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio",
 com.hazelcast.client.impl.protocol.task.transactionalqueue;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio",
 com.hazelcast.client.impl.protocol.task.transactionalset;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio",
 com.hazelcast.client.impl.protocol.util;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.internal.networking,
   com.hazelcast.internal.networking.nio,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.util.function",
 com.hazelcast.cluster;version="3.12.0";uses:="com.hazelcast.nio",
 com.hazelcast.cluster.impl;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.instance,
   com.hazelcast.internal.cluster.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cluster.memberselector;version="3.12.0";uses:="com.hazelcast.core",
 com.hazelcast.collection.impl;version="3.12.0";uses:="com.hazelcast.collection.impl.txncollection,com.hazelcast.nio,com.hazelcast.spi",
 com.hazelcast.collection.impl.collection;version="3.12.0";
  uses:="com.hazelcast.collection.impl.collection.operations,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.partition,
   com.hazelcast.spi.serialization",
 com.hazelcast.collection.impl.collection.operations;version="3.12.0";
  uses:="com.hazelcast.collection.impl.collection,
   com.hazelcast.collection.impl.list,
   com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.merge",
 com.hazelcast.collection.impl.common;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.nio.serialization,com.hazelcast.spi.serialization",
 com.hazelcast.collection.impl.list;version="3.12.0";
  uses:="com.hazelcast.collection.impl.collection,
   com.hazelcast.collection.impl.txnlist,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.transaction,
   com.hazelcast.transaction.impl",
 com.hazelcast.collection.impl.list.operations;version="3.12.0";
  uses:="com.hazelcast.collection.impl.collection,
   com.hazelcast.collection.impl.collection.operations,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.collection.impl.queue;version="3.12.0";
  uses:="com.hazelcast.collection.impl.txnqueue,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.diagnostics,
   com.hazelcast.internal.serialization,
   com.hazelcast.monitor,
   com.hazelcast.monitor.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.serialization,
   com.hazelcast.transaction,
   com.hazelcast.transaction.impl,
   com.hazelcast.util.scheduler",
 com.hazelcast.collection.impl.queue.operations;version="3.12.0";
  uses:="com.hazelcast.collection.impl.queue,
   com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.merge",
 com.hazelcast.collection.impl.set;version="3.12.0";
  uses:="com.hazelcast.collection.impl.collection,
   com.hazelcast.collection.impl.txnset,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.transaction,
   com.hazelcast.transaction.impl",
 com.hazelcast.collection.impl.set.operations;version="3.12.0";uses:="com.hazelcast.collection.impl.collection,com.hazelcast.collection.impl.collection.operations,com.hazelcast.nio",
 com.hazelcast.collection.impl.txncollection;version="3.12.0";
  uses:="com.hazelcast.collection.impl.collection,
   com.hazelcast.nio,
   com.hazelcast.spi,
   com.hazelcast.transaction.impl",
 com.hazelcast.collection.impl.txncollection.operations;version="3.12.0";
  uses:="com.hazelcast.collection.impl.collection.operations,
   com.hazelcast.collection.impl.txncollection,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.collection.impl.txnlist;version="3.12.0";
  uses:="com.hazelcast.collection.impl.collection,
   com.hazelcast.collection.impl.list,
   com.hazelcast.collection.impl.txncollection,
   com.hazelcast.core,
   com.hazelcast.spi,
   com.hazelcast.transaction.impl",
 com.hazelcast.collection.impl.txnqueue;version="3.12.0";
  uses:="com.hazelcast.collection.impl.queue,
   com.hazelcast.collection.impl.txncollection,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.transaction.impl",
 com.hazelcast.collection.impl.txnqueue.operations;version="3.12.0";
  uses:="com.hazelcast.collection.impl.queue.operations,
   com.hazelcast.collection.impl.txncollection,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.collection.impl.txnset;version="3.12.0";
  uses:="com.hazelcast.collection.impl.collection,
   com.hazelcast.collection.impl.set,
   com.hazelcast.collection.impl.txncollection,
   com.hazelcast.core,
   com.hazelcast.spi,
   com.hazelcast.transaction.impl",
 com.hazelcast.concurrent.atomiclong;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.concurrent.atomiclong.operations;version="3.12.0";
  uses:="com.hazelcast.concurrent.atomiclong,
   com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.merge",
 com.hazelcast.concurrent.atomicreference;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.concurrent.atomicreference.operations;version="3.12.0";
  uses:="com.hazelcast.concurrent.atomicreference,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.merge",
 com.hazelcast.concurrent.countdownlatch;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.concurrent.countdownlatch.operations;version="3.12.0";
  uses:="com.hazelcast.concurrent.countdownlatch,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.concurrent.idgen;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.spi",
 com.hazelcast.concurrent.lock;version="3.12.0";
  uses:="com.hazelcast.concurrent.lock.operations,
   com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.properties,
   com.hazelcast.util,
   com.hazelcast.util.scheduler",
 com.hazelcast.concurrent.lock.operations;version="3.12.0";
  uses:="com.hazelcast.concurrent.lock,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.concurrent.semaphore;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.concurrent.semaphore.operations;version="3.12.0";
  uses:="com.hazelcast.concurrent.semaphore,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.config;version="3.12.0";
  uses:="com.hazelcast.cache.impl,
   com.hazelcast.cache.impl.event,
   com.hazelcast.config.cp,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.internal.eviction,
   com.hazelcast.internal.serialization,
   com.hazelcast.internal.yaml,
   com.hazelcast.map.eviction,
   com.hazelcast.map.listener,
   com.hazelcast.mapreduce,
   com.hazelcast.memory,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.query,
   com.hazelcast.quorum,
   com.hazelcast.security,
   com.hazelcast.spi,
   com.hazelcast.spi.annotation,
   com.hazelcast.spi.discovery,
   com.hazelcast.spi.discovery.integration,
   com.hazelcast.spi.merge,
   com.hazelcast.spi.tenantcontrol,
   com.hazelcast.topic,
   javax.cache.configuration,
   javax.cache.expiry,
   javax.cache.integration,
   org.w3c.dom",
 com.hazelcast.config.cp;version="3.12.0",
 com.hazelcast.config.matcher;version="3.12.0";uses:="com.hazelcast.config",
 com.hazelcast.config.properties;version="3.12.0";uses:="com.hazelcast.core",
 com.hazelcast.config.replacer;version="3.12.0";uses:="com.hazelcast.config.replacer.spi",
 com.hazelcast.config.replacer.spi;version="3.12.0",
 com.hazelcast.config.yaml;version="3.12.0";uses:="com.hazelcast.internal.yaml,org.w3c.dom",
 com.hazelcast.console;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.nio,com.hazelcast.nio.serialization",
 com.hazelcast.core;version="3.12.0";
  uses:="com.hazelcast.aggregation,
   com.hazelcast.cache,
   com.hazelcast.cardinality,
   com.hazelcast.cluster,
   com.hazelcast.config,
   com.hazelcast.cp,
   com.hazelcast.crdt.pncounter,
   com.hazelcast.durableexecutor,
   com.hazelcast.flakeidgen,
   com.hazelcast.hotrestart,
   com.hazelcast.instance,
   com.hazelcast.logging,
   com.hazelcast.map,
   com.hazelcast.map.impl,
   com.hazelcast.map.listener,
   com.hazelcast.mapreduce,
   com.hazelcast.mapreduce.aggregation,
   com.hazelcast.monitor,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.partition,
   com.hazelcast.projection,
   com.hazelcast.query,
   com.hazelcast.quorum,
   com.hazelcast.ringbuffer,
   com.hazelcast.scheduledexecutor,
   com.hazelcast.spi.annotation,
   com.hazelcast.spi.exception,
   com.hazelcast.transaction,
   com.hazelcast.version",
 com.hazelcast.core.server;version="3.12.0",
 com.hazelcast.cp;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp.lock,
   com.hazelcast.cp.session,
   com.hazelcast.nio",
 com.hazelcast.cp.exception;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.cp,com.hazelcast.spi.exception",
 com.hazelcast.cp.internal;version="3.12.0";
  uses:="com.hazelcast.config.cp,
   com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal.raft,
   com.hazelcast.cp.internal.raft.impl,
   com.hazelcast.cp.internal.raft.impl.dto,
   com.hazelcast.cp.internal.util,
   com.hazelcast.cp.lock,
   com.hazelcast.cp.session,
   com.hazelcast.instance,
   com.hazelcast.internal.serialization,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.operationservice.impl,
   com.hazelcast.spi.impl.servicemanager",
 com.hazelcast.cp.internal.datastructures;version="3.12.0";uses:="com.hazelcast.internal.serialization,com.hazelcast.nio.serialization,com.hazelcast.spi.impl.servicemanager",
 com.hazelcast.cp.internal.datastructures.atomiclong;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.cp.internal.datastructures.spi,
   com.hazelcast.cp.internal.raft,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.cp.internal.datastructures.atomiclong.client;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.nio",
 com.hazelcast.cp.internal.datastructures.atomiclong.operation;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.datastructures.atomiclong.proxy;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.cp.internal.raft,
   com.hazelcast.spi",
 com.hazelcast.cp.internal.datastructures.atomicref;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.cp.internal.datastructures.spi,
   com.hazelcast.cp.internal.raft,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.cp.internal.datastructures.atomicref.client;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.nio",
 com.hazelcast.cp.internal.datastructures.atomicref.operation;version="3.12.0";
  uses:="com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.datastructures.atomicref.proxy;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.spi",
 com.hazelcast.cp.internal.datastructures.countdownlatch;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal.datastructures.spi.blocking,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.cp.internal.datastructures.countdownlatch.client;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.nio",
 com.hazelcast.cp.internal.datastructures.countdownlatch.operation;version="3.12.0";
  uses:="com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.datastructures.countdownlatch.proxy;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.spi",
 com.hazelcast.cp.internal.datastructures.exception;version="3.12.0";uses:="com.hazelcast.core",
 com.hazelcast.cp.internal.datastructures.lock;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal.datastructures.spi.blocking,
   com.hazelcast.cp.lock,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.cp.internal.datastructures.lock.client;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.cp.internal.datastructures.lock,
   com.hazelcast.instance,
   com.hazelcast.nio",
 com.hazelcast.cp.internal.datastructures.lock.operation;version="3.12.0";
  uses:="com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.datastructures.lock.proxy;version="3.12.0";
  uses:="com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.cp.internal.datastructures.lock,
   com.hazelcast.cp.internal.session,
   com.hazelcast.cp.lock,
   com.hazelcast.spi,
   javax.annotation",
 com.hazelcast.cp.internal.datastructures.semaphore;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal.datastructures.spi.blocking,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.cp.internal.datastructures.semaphore.client;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.nio",
 com.hazelcast.cp.internal.datastructures.semaphore.operation;version="3.12.0";
  uses:="com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.datastructures.semaphore.proxy;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp.internal,
   com.hazelcast.cp.internal.session,
   com.hazelcast.spi",
 com.hazelcast.cp.internal.datastructures.spi;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.cp,com.hazelcast.spi",
 com.hazelcast.cp.internal.datastructures.spi.blocking;version="3.12.0";
  uses:="com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.cp.internal.datastructures.spi,
   com.hazelcast.cp.internal.raft,
   com.hazelcast.cp.internal.session,
   com.hazelcast.cp.internal.util,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.cp.internal.datastructures.spi.blocking.operation;version="3.12.0";
  uses:="com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.cp.internal.util,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.datastructures.spi.client;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.nio",
 com.hazelcast.cp.internal.datastructures.spi.operation;version="3.12.0";
  uses:="com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.exception;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.spi.exception",
 com.hazelcast.cp.internal.operation;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.cp.internal.raft,
   com.hazelcast.cp.internal.raft.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.cp.internal.operation.integration;version="3.12.0";
  uses:="com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.cp.internal.raft.impl.dto,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.cp.internal.raft;version="3.12.0";uses:="com.hazelcast.cp",
 com.hazelcast.cp.internal.raft.command;version="3.12.0";uses:="com.hazelcast.nio,com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.raft.exception;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.cp.exception",
 com.hazelcast.cp.internal.raft.impl;version="3.12.0";
  uses:="com.hazelcast.config.cp,
   com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal.raft,
   com.hazelcast.cp.internal.raft.impl.dto,
   com.hazelcast.cp.internal.raft.impl.log,
   com.hazelcast.cp.internal.raft.impl.state,
   com.hazelcast.internal.serialization,
   com.hazelcast.internal.util,
   com.hazelcast.logging,
   com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.raft.impl.command;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp.internal.raft,
   com.hazelcast.cp.internal.raft.command,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.raft.impl.dto;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp.internal.raft.impl.log,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.raft.impl.handler;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp.internal.raft.impl,
   com.hazelcast.cp.internal.raft.impl.dto,
   com.hazelcast.cp.internal.raft.impl.task",
 com.hazelcast.cp.internal.raft.impl.log;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.nio,com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.raft.impl.state;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal.raft.impl,
   com.hazelcast.cp.internal.raft.impl.dto,
   com.hazelcast.cp.internal.raft.impl.log",
 com.hazelcast.cp.internal.raft.impl.task;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp.internal.raft,
   com.hazelcast.cp.internal.raft.impl,
   com.hazelcast.internal.util,
   com.hazelcast.logging",
 com.hazelcast.cp.internal.raft.impl.util;version="3.12.0",
 com.hazelcast.cp.internal.raftop;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.cp.internal.raft.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.raftop.metadata;version="3.12.0";
  uses:="com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.cp.internal.util,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.spi",
 com.hazelcast.cp.internal.raftop.snapshot;version="3.12.0";
  uses:="com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.session;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.cp.internal.datastructures.spi,
   com.hazelcast.cp.internal.raft,
   com.hazelcast.cp.internal.util,
   com.hazelcast.cp.session,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.cp.internal.session.client;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.core,
   com.hazelcast.cp.internal.session,
   com.hazelcast.instance,
   com.hazelcast.nio",
 com.hazelcast.cp.internal.session.operation;version="3.12.0";
  uses:="com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.cp.internal.util,
   com.hazelcast.cp.session,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization",
 com.hazelcast.cp.internal.util;version="3.12.0";uses:="com.hazelcast.spi.impl",
 com.hazelcast.cp.lock;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.cp",
 com.hazelcast.cp.lock.exception;version="3.12.0";uses:="com.hazelcast.core",
 com.hazelcast.cp.session;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.nio",
 com.hazelcast.crdt;version="3.12.0";
  uses:="com.hazelcast.cluster.impl,
   com.hazelcast.core,
   com.hazelcast.internal.partition,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.exception",
 com.hazelcast.crdt.pncounter;version="3.12.0";
  uses:="com.hazelcast.cluster.impl,
   com.hazelcast.core,
   com.hazelcast.crdt,
   com.hazelcast.crdt.pncounter.operations,
   com.hazelcast.monitor,
   com.hazelcast.monitor.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.crdt.pncounter.operations;version="3.12.0";
  uses:="com.hazelcast.cluster.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.durableexecutor;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.spi.exception",
 com.hazelcast.durableexecutor.impl;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.durableexecutor,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.durableexecutor.impl.operations;version="3.12.0";
  uses:="com.hazelcast.durableexecutor.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.executor.impl;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.monitor,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.executor.impl.operations;version="3.12.0";
  uses:="com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.flakeidgen;version="3.12.0";uses:="com.hazelcast.core",
 com.hazelcast.flakeidgen.impl;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.flakeidgen,
   com.hazelcast.internal.serialization,
   com.hazelcast.monitor,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   javax.annotation",
 com.hazelcast.flakeidgen.impl.client;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.client.impl.protocol.task,
   com.hazelcast.instance,
   com.hazelcast.nio",
 com.hazelcast.hotrestart;version="3.12.0";uses:="com.hazelcast.internal.management.dto,com.hazelcast.nio",
 com.hazelcast.instance;version="3.12.0";
  uses:="com.hazelcast.cache,
   com.hazelcast.cardinality,
   com.hazelcast.client.impl,
   com.hazelcast.cluster,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.crdt.pncounter,
   com.hazelcast.durableexecutor,
   com.hazelcast.flakeidgen,
   com.hazelcast.hotrestart,
   com.hazelcast.internal.ascii,
   com.hazelcast.internal.cluster,
   com.hazelcast.internal.cluster.impl,
   com.hazelcast.internal.diagnostics,
   com.hazelcast.internal.dynamicconfig,
   com.hazelcast.internal.jmx,
   com.hazelcast.internal.management,
   com.hazelcast.internal.networking,
   com.hazelcast.internal.partition,
   com.hazelcast.internal.partition.impl,
   com.hazelcast.internal.serialization,
   com.hazelcast.logging,
   com.hazelcast.mapreduce,
   com.hazelcast.memory,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.nio.tcp,
   com.hazelcast.quorum,
   com.hazelcast.ringbuffer,
   com.hazelcast.scheduledexecutor,
   com.hazelcast.security,
   com.hazelcast.spi.annotation,
   com.hazelcast.spi.discovery.integration,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.properties,
   com.hazelcast.spi.serialization,
   com.hazelcast.transaction,
   com.hazelcast.util,
   com.hazelcast.version",
 com.hazelcast.internal;version="3.12.0",
 com.hazelcast.internal.adapter;version="3.12.0";
  uses:="com.hazelcast.cache,
   com.hazelcast.core,
   com.hazelcast.map,
   com.hazelcast.monitor,
   com.hazelcast.query,
   javax.cache.expiry,
   javax.cache.integration,
   javax.cache.processor",
 com.hazelcast.internal.ascii;version="3.12.0";
  uses:="com.hazelcast.instance,
   com.hazelcast.internal.ascii.memcache,
   com.hazelcast.internal.networking,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio.ascii,
   com.hazelcast.nio.serialization",
 com.hazelcast.internal.ascii.memcache;version="3.12.0";
  uses:="com.hazelcast.internal.ascii,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.nio.ascii,
   com.hazelcast.nio.serialization",
 com.hazelcast.internal.ascii.rest;version="3.12.0";
  uses:="com.hazelcast.internal.ascii,
   com.hazelcast.nio,
   com.hazelcast.nio.ascii,
   com.hazelcast.nio.serialization",
 com.hazelcast.internal.cluster;version="3.12.0";
  uses:="com.hazelcast.cluster,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.spi,
   com.hazelcast.version",
 com.hazelcast.internal.cluster.fd;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.spi.properties",
 com.hazelcast.internal.cluster.impl;version="3.12.0";
  uses:="com.hazelcast.cluster,
   com.hazelcast.cluster.impl,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.hotrestart,
   com.hazelcast.instance,
   com.hazelcast.internal.cluster,
   com.hazelcast.internal.cluster.fd,
   com.hazelcast.internal.cluster.impl.operations,
   com.hazelcast.internal.metrics,
   com.hazelcast.internal.serialization,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.security,
   com.hazelcast.spi,
   com.hazelcast.spi.discovery.integration,
   com.hazelcast.spi.exception,
   com.hazelcast.spi.impl,
   com.hazelcast.transaction,
   com.hazelcast.transaction.impl,
   com.hazelcast.version",
 com.hazelcast.internal.cluster.impl.operations;version="3.12.0";
  uses:="com.hazelcast.cluster,
   com.hazelcast.internal.cluster.impl,
   com.hazelcast.internal.partition,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.operationservice,
   com.hazelcast.version",
 com.hazelcast.internal.config;version="3.12.0";
  uses:="com.hazelcast.cache.impl.merge.policy,
   com.hazelcast.config,
   com.hazelcast.config.cp,
   com.hazelcast.logging,
   com.hazelcast.map.merge,
   com.hazelcast.replicatedmap.merge,
   com.hazelcast.spi.merge,
   com.hazelcast.spi.properties,
   com.hazelcast.util.function",
 com.hazelcast.internal.diagnostics;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.internal.metrics,
   com.hazelcast.internal.networking,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.properties,
   com.hazelcast.util.executor",
 com.hazelcast.internal.dynamicconfig;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.config.cp,
   com.hazelcast.core,
   com.hazelcast.internal.cluster,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.security,
   com.hazelcast.spi,
   com.hazelcast.spi.properties,
   com.hazelcast.util.function,
   com.hazelcast.version",
 com.hazelcast.internal.dynamicconfig.search;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.internal.dynamicconfig,
   com.hazelcast.nio.serialization,
   javax.annotation",
 com.hazelcast.internal.eviction;version="3.12.0";
  uses:="com.hazelcast.cluster,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.eviction.impl.evaluator,
   com.hazelcast.internal.nearcache.impl.invalidation,
   com.hazelcast.nio.serialization,
   com.hazelcast.partition,
   com.hazelcast.spi,
   com.hazelcast.spi.partition,
   com.hazelcast.spi.properties",
 com.hazelcast.internal.eviction.impl.comparator;version="3.12.0";uses:="com.hazelcast.internal.eviction,com.hazelcast.nio.serialization",
 com.hazelcast.internal.eviction.impl.evaluator;version="3.12.0";uses:="com.hazelcast.internal.eviction",
 com.hazelcast.internal.eviction.impl.strategy.sampling;version="3.12.0";uses:="com.hazelcast.internal.eviction,com.hazelcast.internal.eviction.impl.evaluator",
 com.hazelcast.internal.jmx;version="3.12.0";
  uses:="com.hazelcast.client.impl,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.internal.jmx.suppliers,
   com.hazelcast.internal.partition,
   com.hazelcast.nio,
   com.hazelcast.replicatedmap.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.impl.operationservice,
   com.hazelcast.topic.impl.reliable,
   com.hazelcast.util.executor,
   com.hazelcast.wan,
   javax.management",
 com.hazelcast.internal.jmx.suppliers;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.monitor",
 com.hazelcast.internal.journal;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.ringbuffer,
   com.hazelcast.ringbuffer.impl,
   com.hazelcast.spi,
   com.hazelcast.util.function",
 com.hazelcast.internal.json;version="3.12.0";uses:="com.hazelcast.nio.serialization",
 com.hazelcast.internal.management;version="3.12.0";
  uses:="com.hazelcast.client.impl,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.internal.json,
   com.hazelcast.internal.management.events,
   com.hazelcast.internal.serialization,
   com.hazelcast.monitor,
   com.hazelcast.monitor.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   javax.script",
 com.hazelcast.internal.management.dto;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.internal.json,
   com.hazelcast.internal.management,
   com.hazelcast.internal.partition,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl.operationservice,
   com.hazelcast.util.executor",
 com.hazelcast.internal.management.events;version="3.12.0";uses:="com.hazelcast.internal.json",
 com.hazelcast.internal.management.operation;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.spi",
 com.hazelcast.internal.management.request;version="3.12.0";
  uses:="com.hazelcast.cache,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.json,
   com.hazelcast.internal.management,
   com.hazelcast.internal.management.dto,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   javax.cache.expiry,
   javax.cache.processor",
 com.hazelcast.internal.memory;version="3.12.0";uses:="com.hazelcast.nio",
 com.hazelcast.internal.memory.impl;version="3.12.0";uses:="com.hazelcast.internal.memory,sun.misc",
 com.hazelcast.internal.metrics;version="3.12.0";uses:="com.hazelcast.internal.metrics.renderers,javax.annotation",
 com.hazelcast.internal.metrics.impl;version="3.12.0";
  uses:="com.hazelcast.internal.metrics,
   com.hazelcast.internal.metrics.renderers,
   com.hazelcast.logging,
   javax.annotation",
 com.hazelcast.internal.metrics.metricsets;version="3.12.0";uses:="com.hazelcast.internal.metrics,com.hazelcast.spi.impl,com.hazelcast.spi.impl.servicemanager",
 com.hazelcast.internal.metrics.renderers;version="3.12.0",
 com.hazelcast.internal.nearcache;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.internal.adapter,
   com.hazelcast.internal.eviction,
   com.hazelcast.internal.nearcache.impl.invalidation,
   com.hazelcast.monitor,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.properties",
 com.hazelcast.internal.nearcache.impl;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.internal.adapter,
   com.hazelcast.internal.eviction,
   com.hazelcast.internal.eviction.impl.strategy.sampling,
   com.hazelcast.internal.nearcache,
   com.hazelcast.monitor,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.properties,
   com.hazelcast.spi.serialization",
 com.hazelcast.internal.nearcache.impl.invalidation;version="3.12.0";
  uses:="com.hazelcast.client.impl.protocol,
   com.hazelcast.core,
   com.hazelcast.internal.nearcache,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.partition,
   com.hazelcast.spi.properties,
   com.hazelcast.spi.serialization",
 com.hazelcast.internal.nearcache.impl.maxsize;version="3.12.0";uses:="com.hazelcast.internal.eviction,com.hazelcast.internal.nearcache.impl",
 com.hazelcast.internal.nearcache.impl.preloader;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.internal.adapter,
   com.hazelcast.monitor.impl,
   com.hazelcast.spi.serialization",
 com.hazelcast.internal.nearcache.impl.record;version="3.12.0";uses:="com.hazelcast.internal.nearcache,com.hazelcast.nio.serialization",
 com.hazelcast.internal.nearcache.impl.store;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.adapter,
   com.hazelcast.internal.eviction,
   com.hazelcast.internal.eviction.impl.evaluator,
   com.hazelcast.internal.eviction.impl.strategy.sampling,
   com.hazelcast.internal.nearcache,
   com.hazelcast.internal.nearcache.impl,
   com.hazelcast.internal.nearcache.impl.invalidation,
   com.hazelcast.internal.nearcache.impl.record,
   com.hazelcast.monitor,
   com.hazelcast.monitor.impl,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi.serialization,
   com.hazelcast.util",
 com.hazelcast.internal.networking;version="3.12.0";uses:="com.hazelcast.instance,com.hazelcast.logging",
 com.hazelcast.internal.networking.nio;version="3.12.0";
  uses:="com.hazelcast.instance,
   com.hazelcast.internal.metrics,
   com.hazelcast.internal.networking,
   com.hazelcast.internal.networking.nio.iobalancer,
   com.hazelcast.internal.util.counters,
   com.hazelcast.logging,
   com.hazelcast.spi.impl.operationexecutor,
   com.hazelcast.util.concurrent,
   com.hazelcast.util.function",
 com.hazelcast.internal.networking.nio.iobalancer;version="3.12.0";uses:="com.hazelcast.internal.networking.nio,com.hazelcast.logging",
 com.hazelcast.internal.partition;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.partition.impl,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.partition,
   com.hazelcast.partition.membergroup,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.operationservice,
   com.hazelcast.spi.partition",
 com.hazelcast.internal.partition.impl;version="3.12.0";
  uses:="com.hazelcast.cluster,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.internal.cluster,
   com.hazelcast.internal.metrics,
   com.hazelcast.internal.partition,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.partition,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.partition,
   com.hazelcast.util.scheduler,
   com.hazelcast.version",
 com.hazelcast.internal.partition.operation;version="3.12.0";
  uses:="com.hazelcast.internal.cluster.impl.operations,
   com.hazelcast.internal.partition,
   com.hazelcast.internal.partition.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.operationservice,
   com.hazelcast.spi.partition",
 com.hazelcast.internal.serialization;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi.serialization,
   com.hazelcast.util.function",
 com.hazelcast.internal.serialization.impl;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.json,
   com.hazelcast.internal.serialization,
   com.hazelcast.internal.serialization.impl.bufferpool,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.query.extractor,
   com.hazelcast.query.impl.getters,
   com.hazelcast.spi.serialization,
   com.hazelcast.util,
   com.hazelcast.util.function,
   com.hazelcast.version,
   javax.annotation",
 com.hazelcast.internal.serialization.impl.bufferpool;version="3.12.0";
  uses:="com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.util.function",
 com.hazelcast.internal.usercodedeployment;version="3.12.0";uses:="com.hazelcast.internal.usercodedeployment.impl,com.hazelcast.spi",
 com.hazelcast.internal.usercodedeployment.impl;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.internal.util.filter,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.spi",
 com.hazelcast.internal.usercodedeployment.impl.filter;version="3.12.0";uses:="com.hazelcast.config,com.hazelcast.core,com.hazelcast.internal.util.filter",
 com.hazelcast.internal.usercodedeployment.impl.operation;version="3.12.0";
  uses:="com.hazelcast.internal.usercodedeployment.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.internal.util;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.util,
   com.hazelcast.util.function",
 com.hazelcast.internal.util.collection;version="3.12.0";uses:="com.hazelcast.internal.memory,com.hazelcast.nio",
 com.hazelcast.internal.util.comparators;version="3.12.0";uses:="com.hazelcast.config,com.hazelcast.spi.serialization",
 com.hazelcast.internal.util.concurrent;version="3.12.0";uses:="com.hazelcast.util.concurrent,com.hazelcast.util.function",
 com.hazelcast.internal.util.counters;version="3.12.0",
 com.hazelcast.internal.util.executor;version="3.12.0";uses:="com.hazelcast.util.executor",
 com.hazelcast.internal.util.filter;version="3.12.0",
 com.hazelcast.internal.util.futures;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.logging,com.hazelcast.spi.impl",
 com.hazelcast.internal.util.hashslot;version="3.12.0";uses:="com.hazelcast.nio",
 com.hazelcast.internal.util.hashslot.impl;version="3.12.0";uses:="com.hazelcast.internal.memory,com.hazelcast.internal.util.hashslot",
 com.hazelcast.internal.util.iterator;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.internal.cluster,com.hazelcast.internal.util.futures",
 com.hazelcast.internal.util.sort;version="3.12.0";uses:="com.hazelcast.internal.memory",
 com.hazelcast.internal.yaml;version="3.12.0";uses:="com.hazelcast.core",
 com.hazelcast.json.internal;version="3.12.0";uses:="com.hazelcast.internal.json,com.hazelcast.internal.serialization.impl,com.hazelcast.query.impl.getters",
 com.hazelcast.logging;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.spi.annotation,
   org.apache.logging.log4j.spi",
 com.hazelcast.map;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.map.listener,
   com.hazelcast.nio.serialization,
   com.hazelcast.query",
 com.hazelcast.map.eviction;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.nio,com.hazelcast.nio.serialization",
 com.hazelcast.map.impl;version="3.12.0";
  uses:="com.hazelcast.cluster,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.cluster,
   com.hazelcast.internal.diagnostics,
   com.hazelcast.internal.eviction,
   com.hazelcast.internal.serialization,
   com.hazelcast.internal.util.comparators,
   com.hazelcast.map,
   com.hazelcast.map.eviction,
   com.hazelcast.map.impl.event,
   com.hazelcast.map.impl.eviction,
   com.hazelcast.map.impl.journal,
   com.hazelcast.map.impl.mapstore,
   com.hazelcast.map.impl.nearcache,
   com.hazelcast.map.impl.operation,
   com.hazelcast.map.impl.query,
   com.hazelcast.map.impl.querycache,
   com.hazelcast.map.impl.record,
   com.hazelcast.map.impl.recordstore,
   com.hazelcast.map.listener,
   com.hazelcast.map.merge,
   com.hazelcast.monitor,
   com.hazelcast.monitor.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.query.impl,
   com.hazelcast.query.impl.getters,
   com.hazelcast.query.impl.predicates,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.partition,
   com.hazelcast.spi.serialization,
   com.hazelcast.transaction,
   com.hazelcast.transaction.impl,
   com.hazelcast.util,
   com.hazelcast.util.function,
   com.hazelcast.wan,
   javax.annotation",
 com.hazelcast.map.impl.client;version="3.12.0";uses:="com.hazelcast.internal.serialization,com.hazelcast.nio.serialization",
 com.hazelcast.map.impl.event;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.map.impl,
   com.hazelcast.map.impl.querycache,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.partition,
   com.hazelcast.spi.properties,
   com.hazelcast.wan",
 com.hazelcast.map.impl.eviction;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.eviction,
   com.hazelcast.map.eviction,
   com.hazelcast.map.impl,
   com.hazelcast.map.impl.record,
   com.hazelcast.map.impl.recordstore,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.partition,
   com.hazelcast.util",
 com.hazelcast.map.impl.iterator;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.map.impl.proxy,
   com.hazelcast.map.impl.query,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.projection,
   com.hazelcast.query,
   com.hazelcast.spi.serialization",
 com.hazelcast.map.impl.journal;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.journal,
   com.hazelcast.map.impl,
   com.hazelcast.map.impl.operation,
   com.hazelcast.map.journal,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.ringbuffer.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.serialization,
   com.hazelcast.util.function",
 com.hazelcast.map.impl.mapstore;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.internal.serialization,
   com.hazelcast.logging,
   com.hazelcast.map.impl,
   com.hazelcast.map.impl.mapstore.writebehind,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi.serialization",
 com.hazelcast.map.impl.mapstore.writebehind;version="3.12.0";
  uses:="com.hazelcast.internal.serialization,
   com.hazelcast.map.impl.mapstore,
   com.hazelcast.map.impl.mapstore.writebehind.entry,
   com.hazelcast.nio.serialization",
 com.hazelcast.map.impl.mapstore.writebehind.entry;version="3.12.0",
 com.hazelcast.map.impl.mapstore.writethrough;version="3.12.0";
  uses:="com.hazelcast.internal.serialization,
   com.hazelcast.map.impl,
   com.hazelcast.map.impl.mapstore,
   com.hazelcast.nio.serialization",
 com.hazelcast.map.impl.nearcache;version="3.12.0";
  uses:="com.hazelcast.internal.nearcache,
   com.hazelcast.internal.nearcache.impl,
   com.hazelcast.internal.nearcache.impl.invalidation,
   com.hazelcast.map.impl,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.partition",
 com.hazelcast.map.impl.nearcache.invalidation;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.cluster,
   com.hazelcast.internal.nearcache.impl.invalidation,
   com.hazelcast.logging,
   com.hazelcast.map.listener,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.map.impl.operation;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.eviction,
   com.hazelcast.map,
   com.hazelcast.map.impl,
   com.hazelcast.map.impl.event,
   com.hazelcast.map.impl.query,
   com.hazelcast.map.impl.querycache.accumulator,
   com.hazelcast.map.impl.record,
   com.hazelcast.map.impl.recordstore,
   com.hazelcast.map.merge,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.query,
   com.hazelcast.query.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.operationservice,
   com.hazelcast.spi.impl.operationservice.impl.operations,
   com.hazelcast.spi.merge,
   com.hazelcast.wan.impl",
 com.hazelcast.map.impl.proxy;version="3.12.0";
  uses:="com.hazelcast.aggregation,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.journal,
   com.hazelcast.internal.nearcache,
   com.hazelcast.map,
   com.hazelcast.map.impl,
   com.hazelcast.map.impl.nearcache.invalidation,
   com.hazelcast.map.impl.operation,
   com.hazelcast.map.journal,
   com.hazelcast.map.listener,
   com.hazelcast.mapreduce,
   com.hazelcast.mapreduce.aggregation,
   com.hazelcast.monitor,
   com.hazelcast.nio.serialization,
   com.hazelcast.projection,
   com.hazelcast.query,
   com.hazelcast.ringbuffer,
   com.hazelcast.spi,
   com.hazelcast.util.function",
 com.hazelcast.map.impl.query;version="3.12.0";
  uses:="com.hazelcast.aggregation,
   com.hazelcast.config,
   com.hazelcast.internal.cluster,
   com.hazelcast.internal.serialization,
   com.hazelcast.logging,
   com.hazelcast.map.impl,
   com.hazelcast.map.impl.operation,
   com.hazelcast.map.impl.record,
   com.hazelcast.map.impl.recordstore,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.projection,
   com.hazelcast.query,
   com.hazelcast.query.impl,
   com.hazelcast.query.impl.getters,
   com.hazelcast.query.impl.predicates,
   com.hazelcast.spi,
   com.hazelcast.spi.partition,
   com.hazelcast.spi.serialization,
   com.hazelcast.util,
   com.hazelcast.util.executor",
 com.hazelcast.map.impl.querycache;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.map.impl,
   com.hazelcast.map.impl.querycache.publisher,
   com.hazelcast.map.impl.querycache.subscriber,
   com.hazelcast.map.listener,
   com.hazelcast.nio,
   com.hazelcast.query.impl.getters,
   com.hazelcast.spi,
   com.hazelcast.util",
 com.hazelcast.map.impl.querycache.accumulator;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.logging,
   com.hazelcast.map.impl.querycache,
   com.hazelcast.map.impl.querycache.event.sequence,
   com.hazelcast.nio.serialization,
   com.hazelcast.query",
 com.hazelcast.map.impl.querycache.event;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.map.impl.event,
   com.hazelcast.map.impl.querycache.event.sequence,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi.serialization",
 com.hazelcast.map.impl.querycache.event.sequence;version="3.12.0",
 com.hazelcast.map.impl.querycache.publisher;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.map.impl.querycache,
   com.hazelcast.map.impl.querycache.accumulator,
   com.hazelcast.map.impl.querycache.event.sequence,
   com.hazelcast.spi,
   com.hazelcast.util",
 com.hazelcast.map.impl.querycache.subscriber;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.eviction,
   com.hazelcast.internal.eviction.impl.strategy.sampling,
   com.hazelcast.internal.serialization,
   com.hazelcast.logging,
   com.hazelcast.map,
   com.hazelcast.map.impl,
   com.hazelcast.map.impl.event,
   com.hazelcast.map.impl.querycache,
   com.hazelcast.map.impl.querycache.accumulator,
   com.hazelcast.map.impl.querycache.event,
   com.hazelcast.map.impl.querycache.event.sequence,
   com.hazelcast.map.impl.querycache.subscriber.record,
   com.hazelcast.map.listener,
   com.hazelcast.nio.serialization,
   com.hazelcast.query,
   com.hazelcast.query.impl,
   com.hazelcast.query.impl.getters,
   com.hazelcast.spi,
   com.hazelcast.spi.serialization,
   com.hazelcast.util",
 com.hazelcast.map.impl.querycache.subscriber.operation;version="3.12.0";
  uses:="com.hazelcast.map.impl.operation,
   com.hazelcast.map.impl.querycache.accumulator,
   com.hazelcast.nio,
   com.hazelcast.spi",
 com.hazelcast.map.impl.querycache.subscriber.record;version="3.12.0";uses:="com.hazelcast.internal.eviction,com.hazelcast.nio.serialization,com.hazelcast.spi.serialization",
 com.hazelcast.map.impl.querycache.utils;version="3.12.0";uses:="com.hazelcast.map.impl.querycache,com.hazelcast.map.impl.querycache.accumulator,com.hazelcast.map.impl.querycache.publisher",
 com.hazelcast.map.impl.record;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.query,
   com.hazelcast.spi.serialization",
 com.hazelcast.map.impl.recordstore;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.eviction,
   com.hazelcast.internal.nearcache.impl.invalidation,
   com.hazelcast.internal.serialization,
   com.hazelcast.logging,
   com.hazelcast.map.impl,
   com.hazelcast.map.impl.event,
   com.hazelcast.map.impl.iterator,
   com.hazelcast.map.impl.journal,
   com.hazelcast.map.impl.mapstore,
   com.hazelcast.map.impl.record,
   com.hazelcast.map.merge,
   com.hazelcast.monitor,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.query,
   com.hazelcast.spi,
   com.hazelcast.spi.exception,
   com.hazelcast.spi.merge,
   com.hazelcast.spi.serialization,
   com.hazelcast.util,
   com.hazelcast.wan.impl,
   javax.annotation",
 com.hazelcast.map.impl.tx;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.map.impl,
   com.hazelcast.map.impl.nearcache,
   com.hazelcast.map.impl.operation,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.query,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.partition,
   com.hazelcast.transaction.impl",
 com.hazelcast.map.impl.wan;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.wan,
   com.hazelcast.wan.impl",
 com.hazelcast.map.journal;version="3.12.0";uses:="com.hazelcast.core",
 com.hazelcast.map.listener;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.map",
 com.hazelcast.map.merge;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.mapreduce;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.mapreduce.aggregation;version="3.12.0";uses:="com.hazelcast.mapreduce,com.hazelcast.query",
 com.hazelcast.mapreduce.aggregation.impl;version="3.12.0";
  uses:="com.hazelcast.internal.serialization,
   com.hazelcast.mapreduce,
   com.hazelcast.mapreduce.aggregation,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.query",
 com.hazelcast.mapreduce.impl;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.mapreduce,
   com.hazelcast.mapreduce.impl.notification,
   com.hazelcast.mapreduce.impl.operation,
   com.hazelcast.mapreduce.impl.task,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.mapreduce.impl.notification;version="3.12.0";uses:="com.hazelcast.nio,com.hazelcast.nio.serialization",
 com.hazelcast.mapreduce.impl.operation;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.mapreduce,
   com.hazelcast.mapreduce.impl.notification,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi",
 com.hazelcast.mapreduce.impl.task;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.mapreduce,
   com.hazelcast.mapreduce.impl,
   com.hazelcast.mapreduce.impl.notification,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.partition",
 com.hazelcast.memory;version="3.12.0";uses:="com.hazelcast.internal.metrics",
 com.hazelcast.monitor;version="3.12.0";
  uses:="com.hazelcast.cluster,
   com.hazelcast.config,
   com.hazelcast.hotrestart,
   com.hazelcast.instance,
   com.hazelcast.internal.management,
   com.hazelcast.internal.management.dto,
   com.hazelcast.memory,
   com.hazelcast.version,
   com.hazelcast.wan,
   com.hazelcast.wan.impl,
   com.hazelcast.wan.merkletree",
 com.hazelcast.monitor.impl;version="3.12.0";
  uses:="com.hazelcast.cache,
   com.hazelcast.cluster,
   com.hazelcast.config,
   com.hazelcast.hotrestart,
   com.hazelcast.instance,
   com.hazelcast.internal.json,
   com.hazelcast.internal.management.dto,
   com.hazelcast.internal.memory,
   com.hazelcast.internal.metrics,
   com.hazelcast.memory,
   com.hazelcast.monitor,
   com.hazelcast.nio,
   com.hazelcast.query.impl,
   com.hazelcast.version,
   com.hazelcast.wan,
   com.hazelcast.wan.impl,
   com.hazelcast.wan.merkletree",
 com.hazelcast.multimap.impl;version="3.12.0";
  uses:="com.hazelcast.concurrent.lock,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.map.impl.event,
   com.hazelcast.mapreduce,
   com.hazelcast.mapreduce.aggregation,
   com.hazelcast.monitor,
   com.hazelcast.monitor.impl,
   com.hazelcast.multimap.impl.operations,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.quorum,
   com.hazelcast.spi,
   com.hazelcast.spi.merge,
   com.hazelcast.spi.serialization,
   com.hazelcast.transaction,
   com.hazelcast.transaction.impl",
 com.hazelcast.multimap.impl.operations;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.multimap.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.merge",
 com.hazelcast.multimap.impl.txn;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.multimap.impl,
   com.hazelcast.multimap.impl.operations,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.transaction,
   com.hazelcast.transaction.impl",
 com.hazelcast.nio;version="3.12.0";
  uses:="com.hazelcast.client.impl,
   com.hazelcast.config,
   com.hazelcast.instance,
   com.hazelcast.internal.ascii,
   com.hazelcast.internal.networking,
   com.hazelcast.internal.serialization,
   com.hazelcast.internal.serialization.impl,
   com.hazelcast.logging,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.tcp,
   com.hazelcast.spi,
   com.hazelcast.spi.annotation,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.properties,
   com.hazelcast.spi.serialization,
   com.hazelcast.util.function,
   com.hazelcast.version,
   sun.misc",
 com.hazelcast.nio.ascii;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.internal.ascii,
   com.hazelcast.internal.networking,
   com.hazelcast.nio,
   com.hazelcast.nio.tcp,
   com.hazelcast.spi.annotation,
   com.hazelcast.util.function",
 com.hazelcast.nio.serialization;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.internal.serialization.impl,com.hazelcast.nio",
 com.hazelcast.nio.serialization.impl;version="3.12.0";uses:="com.hazelcast.nio.serialization,com.hazelcast.version",
 com.hazelcast.nio.ssl;version="3.12.0";uses:="javax.net.ssl",
 com.hazelcast.nio.tcp;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.instance,
   com.hazelcast.internal.metrics,
   com.hazelcast.internal.networking,
   com.hazelcast.internal.networking.nio,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.spi.properties,
   com.hazelcast.util.function",
 com.hazelcast.osgi;version="3.12.0";uses:="com.hazelcast.config,com.hazelcast.core,org.osgi.framework",
 com.hazelcast.osgi.impl;version="3.12.0";uses:="com.hazelcast.osgi,javax.script,org.osgi.framework",
 com.hazelcast.partition;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi.annotation",
 com.hazelcast.partition.membergroup;version="3.12.0";uses:="com.hazelcast.config,com.hazelcast.core,com.hazelcast.spi.discovery.integration",
 com.hazelcast.partition.strategy;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.nio.serialization",
 com.hazelcast.projection;version="3.12.0",
 com.hazelcast.projection.impl;version="3.12.0";
  uses:="com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.projection",
 com.hazelcast.query;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.query.impl,
   com.hazelcast.query.impl.predicates,
   com.hazelcast.util",
 com.hazelcast.query.extractor;version="3.12.0",
 com.hazelcast.query.impl;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.monitor.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.query,
   com.hazelcast.query.extractor,
   com.hazelcast.query.impl.getters,
   com.hazelcast.spi.serialization",
 com.hazelcast.query.impl.getters;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.internal.json,
   com.hazelcast.internal.serialization,
   com.hazelcast.internal.serialization.impl,
   com.hazelcast.json.internal,
   com.hazelcast.query.impl,
   com.hazelcast.util.collection",
 com.hazelcast.query.impl.predicates;version="3.12.0";
  uses:="com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.query,
   com.hazelcast.query.impl,
   com.hazelcast.spi.properties",
 com.hazelcast.quorum;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.spi.exception,com.hazelcast.transaction",
 com.hazelcast.quorum.impl;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.quorum,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.replicatedmap;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.nio",
 com.hazelcast.replicatedmap.impl;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.monitor,
   com.hazelcast.monitor.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.query,
   com.hazelcast.quorum,
   com.hazelcast.replicatedmap.impl.record,
   com.hazelcast.spi,
   com.hazelcast.util.scheduler",
 com.hazelcast.replicatedmap.impl.client;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.internal.serialization,com.hazelcast.nio.serialization",
 com.hazelcast.replicatedmap.impl.operation;version="3.12.0";
  uses:="com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.replicatedmap.impl,
   com.hazelcast.replicatedmap.impl.client,
   com.hazelcast.replicatedmap.impl.record,
   com.hazelcast.replicatedmap.merge,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.operationservice.impl.operations,
   com.hazelcast.spi.merge,
   com.hazelcast.spi.serialization,
   com.hazelcast.util.scheduler",
 com.hazelcast.replicatedmap.impl.record;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.monitor.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.query,
   com.hazelcast.replicatedmap.impl,
   com.hazelcast.replicatedmap.merge,
   com.hazelcast.spi,
   com.hazelcast.spi.merge,
   com.hazelcast.spi.partition,
   com.hazelcast.spi.serialization,
   com.hazelcast.util.scheduler",
 com.hazelcast.replicatedmap.merge;version="3.12.0";
  uses:="com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.replicatedmap.impl.record,
   com.hazelcast.spi",
 com.hazelcast.ringbuffer;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.spi.exception",
 com.hazelcast.ringbuffer.impl;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.projection,
   com.hazelcast.quorum,
   com.hazelcast.ringbuffer,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.serialization,
   com.hazelcast.util.function",
 com.hazelcast.ringbuffer.impl.client;version="3.12.0";
  uses:="com.hazelcast.internal.serialization,
   com.hazelcast.nio.serialization,
   com.hazelcast.ringbuffer,
   com.hazelcast.spi.serialization",
 com.hazelcast.ringbuffer.impl.operations;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.ringbuffer,
   com.hazelcast.ringbuffer.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.merge",
 com.hazelcast.scheduledexecutor;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi.exception",
 com.hazelcast.scheduledexecutor.impl;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.scheduledexecutor,
   com.hazelcast.spi,
   com.hazelcast.spi.annotation,
   com.hazelcast.spi.merge,
   com.hazelcast.util,
   com.hazelcast.util.function",
 com.hazelcast.scheduledexecutor.impl.operations;version="3.12.0";
  uses:="com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.scheduledexecutor,
   com.hazelcast.scheduledexecutor.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.merge",
 com.hazelcast.security;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   javax.security.auth,
   javax.security.auth.login",
 com.hazelcast.security.jsm;version="3.12.0",
 com.hazelcast.security.permission;version="3.12.0",
 com.hazelcast.spi;version="3.12.0";
  uses:="com.hazelcast.cluster,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.internal.cluster,
   com.hazelcast.logging,
   com.hazelcast.monitor,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.quorum,
   com.hazelcast.spi.annotation,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.operationservice,
   com.hazelcast.spi.merge,
   com.hazelcast.spi.partition,
   com.hazelcast.spi.properties,
   com.hazelcast.spi.serialization,
   com.hazelcast.transaction,
   com.hazelcast.transaction.impl,
   com.hazelcast.util.executor,
   com.hazelcast.version,
   com.hazelcast.wan,
   org.w3c.dom",
 com.hazelcast.spi.annotation;version="3.12.0",
 com.hazelcast.spi.discovery;version="3.12.0";
  uses:="com.hazelcast.config.properties,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.spi.partitiongroup",
 com.hazelcast.spi.discovery.impl;version="3.12.0";uses:="com.hazelcast.spi.discovery,com.hazelcast.spi.discovery.integration",
 com.hazelcast.spi.discovery.integration;version="3.12.0";uses:="com.hazelcast.config,com.hazelcast.logging,com.hazelcast.spi.discovery",
 com.hazelcast.spi.discovery.multicast;version="3.12.0";
  uses:="com.hazelcast.config.properties,
   com.hazelcast.logging,
   com.hazelcast.spi.discovery,
   com.hazelcast.spi.partitiongroup",
 com.hazelcast.spi.discovery.multicast.impl;version="3.12.0";uses:="com.hazelcast.logging,com.hazelcast.nio.serialization,com.hazelcast.spi.discovery",
 com.hazelcast.spi.exception;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.nio",
 com.hazelcast.spi.impl;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.internal.cluster,
   com.hazelcast.internal.diagnostics,
   com.hazelcast.internal.dynamicconfig,
   com.hazelcast.internal.management,
   com.hazelcast.internal.metrics,
   com.hazelcast.internal.partition,
   com.hazelcast.internal.serialization,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.quorum,
   com.hazelcast.quorum.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.impl.eventservice,
   com.hazelcast.spi.impl.executionservice,
   com.hazelcast.spi.impl.operationparker,
   com.hazelcast.spi.impl.operationservice,
   com.hazelcast.spi.impl.proxyservice,
   com.hazelcast.spi.impl.servicemanager,
   com.hazelcast.spi.merge,
   com.hazelcast.spi.partition,
   com.hazelcast.spi.properties,
   com.hazelcast.spi.serialization,
   com.hazelcast.transaction,
   com.hazelcast.util.function,
   com.hazelcast.version,
   com.hazelcast.wan",
 com.hazelcast.spi.impl.eventservice;version="3.12.0";uses:="com.hazelcast.nio,com.hazelcast.spi,com.hazelcast.util.function",
 com.hazelcast.spi.impl.eventservice.impl;version="3.12.0";
  uses:="com.hazelcast.instance,
   com.hazelcast.internal.metrics,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.eventservice,
   com.hazelcast.util,
   com.hazelcast.util.executor",
 com.hazelcast.spi.impl.eventservice.impl.operations;version="3.12.0";
  uses:="com.hazelcast.internal.cluster,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.eventservice.impl,
   com.hazelcast.util.function",
 com.hazelcast.spi.impl.executionservice;version="3.12.0";uses:="com.hazelcast.spi",
 com.hazelcast.spi.impl.executionservice.impl;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.executionservice,
   com.hazelcast.util.executor",
 com.hazelcast.spi.impl.merge;version="3.12.0";
  uses:="com.hazelcast.cache,
   com.hazelcast.cache.impl.record,
   com.hazelcast.cardinality.impl.hyperloglog,
   com.hazelcast.collection.impl.collection,
   com.hazelcast.collection.impl.queue,
   com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.map.impl.record,
   com.hazelcast.multimap.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.nio.serialization.impl,
   com.hazelcast.replicatedmap.impl.record,
   com.hazelcast.ringbuffer.impl,
   com.hazelcast.scheduledexecutor.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.merge,
   com.hazelcast.spi.serialization,
   com.hazelcast.util.function",
 com.hazelcast.spi.impl.operationexecutor;version="3.12.0";
  uses:="com.hazelcast.nio,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.operationservice,
   com.hazelcast.util.function",
 com.hazelcast.spi.impl.operationexecutor.impl;version="3.12.0";
  uses:="com.hazelcast.instance,
   com.hazelcast.internal.metrics,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.operationexecutor,
   com.hazelcast.spi.impl.operationservice,
   com.hazelcast.spi.properties,
   com.hazelcast.util.executor",
 com.hazelcast.spi.impl.operationexecutor.slowoperationdetector;version="3.12.0";
  uses:="com.hazelcast.internal.management.dto,
   com.hazelcast.logging,
   com.hazelcast.spi.impl.operationexecutor,
   com.hazelcast.spi.properties",
 com.hazelcast.spi.impl.operationparker;version="3.12.0";uses:="com.hazelcast.spi",
 com.hazelcast.spi.impl.operationparker.impl;version="3.12.0";
  uses:="com.hazelcast.instance,
   com.hazelcast.internal.metrics,
   com.hazelcast.internal.partition,
   com.hazelcast.logging,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.operationparker",
 com.hazelcast.spi.impl.operationservice;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.management.dto,
   com.hazelcast.nio,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.spi.impl.operationservice.impl;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.cp,
   com.hazelcast.cp.internal,
   com.hazelcast.instance,
   com.hazelcast.internal.management.dto,
   com.hazelcast.internal.metrics,
   com.hazelcast.internal.serialization,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.operationexecutor,
   com.hazelcast.spi.impl.operationservice,
   com.hazelcast.spi.impl.operationservice.impl.responses,
   com.hazelcast.spi.impl.sequence,
   com.hazelcast.spi.properties,
   com.hazelcast.util.concurrent,
   com.hazelcast.util.function",
 com.hazelcast.spi.impl.operationservice.impl.operations;version="3.12.0";
  uses:="com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl",
 com.hazelcast.spi.impl.operationservice.impl.responses;version="3.12.0";uses:="com.hazelcast.nio,com.hazelcast.nio.serialization",
 com.hazelcast.spi.impl.operationutil;version="3.12.0";uses:="com.hazelcast.spi",
 com.hazelcast.spi.impl.proxyservice;version="3.12.0";uses:="com.hazelcast.spi",
 com.hazelcast.spi.impl.proxyservice.impl;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.metrics,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.impl.proxyservice",
 com.hazelcast.spi.impl.proxyservice.impl.operations;version="3.12.0";
  uses:="com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl.proxyservice.impl",
 com.hazelcast.spi.impl.sequence;version="3.12.0",
 com.hazelcast.spi.impl.servicemanager;version="3.12.0";uses:="com.hazelcast.spi",
 com.hazelcast.spi.impl.servicemanager.impl;version="3.12.0";uses:="com.hazelcast.spi,com.hazelcast.spi.impl,com.hazelcast.spi.impl.servicemanager",
 com.hazelcast.spi.impl.tenantcontrol;version="3.12.0";uses:="com.hazelcast.nio.serialization,com.hazelcast.spi.tenantcontrol",
 com.hazelcast.spi.merge;version="3.12.0";
  uses:="com.hazelcast.cardinality.impl.hyperloglog,
   com.hazelcast.nio.serialization,
   com.hazelcast.ringbuffer.impl,
   com.hazelcast.scheduledexecutor.impl,
   com.hazelcast.spi,
   com.hazelcast.spi.impl.merge",
 com.hazelcast.spi.partition;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.partition,
   com.hazelcast.spi",
 com.hazelcast.spi.partitiongroup;version="3.12.0";uses:="com.hazelcast.partition.membergroup",
 com.hazelcast.spi.properties;version="3.12.0";uses:="com.hazelcast.config",
 com.hazelcast.spi.serialization;version="3.12.0";uses:="com.hazelcast.core,com.hazelcast.nio.serialization",
 com.hazelcast.spi.tenantcontrol;version="3.12.0";uses:="com.hazelcast.spi.annotation",
 com.hazelcast.topic;version="3.12.0";uses:="com.hazelcast.core",
 com.hazelcast.topic.impl;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.monitor,
   com.hazelcast.monitor.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.serialization",
 com.hazelcast.topic.impl.reliable;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.logging,
   com.hazelcast.monitor,
   com.hazelcast.monitor.impl,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.ringbuffer,
   com.hazelcast.spi,
   com.hazelcast.spi.serialization,
   com.hazelcast.topic",
 com.hazelcast.transaction;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   javax.transaction.xa",
 com.hazelcast.transaction.impl;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.serialization,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.transaction,
   com.hazelcast.transaction.impl.operations",
 com.hazelcast.transaction.impl.operations;version="3.12.0";
  uses:="com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.transaction.impl",
 com.hazelcast.transaction.impl.xa;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.transaction,
   com.hazelcast.transaction.impl,
   javax.transaction.xa",
 com.hazelcast.transaction.impl.xa.operations;version="3.12.0";
  uses:="com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.transaction.impl,
   com.hazelcast.transaction.impl.xa",
 com.hazelcast.util;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.internal.json,
   com.hazelcast.internal.memory,
   com.hazelcast.internal.util,
   com.hazelcast.logging,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.query,
   com.hazelcast.query.impl,
   com.hazelcast.spi.annotation,
   com.hazelcast.spi.serialization,
   com.hazelcast.util.collection,
   com.hazelcast.util.function,
   com.hazelcast.version",
 com.hazelcast.util.collection;version="3.12.0";uses:="com.hazelcast.nio.serialization,com.hazelcast.util.function",
 com.hazelcast.util.concurrent;version="3.12.0",
 com.hazelcast.util.executor;version="3.12.0";
  uses:="com.hazelcast.core,
   com.hazelcast.internal.metrics,
   com.hazelcast.logging,
   com.hazelcast.spi,
   com.hazelcast.spi.impl,
   com.hazelcast.spi.serialization",
 com.hazelcast.util.function;version="3.12.0",
 com.hazelcast.util.scheduler;version="3.12.0";uses:="com.hazelcast.spi",
 com.hazelcast.version;version="3.12.0";uses:="com.hazelcast.nio,com.hazelcast.nio.serialization",
 com.hazelcast.wan;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.core,
   com.hazelcast.instance,
   com.hazelcast.monitor,
   com.hazelcast.nio,
   com.hazelcast.nio.serialization,
   com.hazelcast.spi,
   com.hazelcast.wan.impl",
 com.hazelcast.wan.impl;version="3.12.0";
  uses:="com.hazelcast.config,
   com.hazelcast.instance,
   com.hazelcast.internal.serialization,
   com.hazelcast.monitor,
   com.hazelcast.nio.serialization,
   com.hazelcast.wan",
 com.hazelcast.wan.merkletree;version="3.12.0";uses:="com.hazelcast.util.function"
