Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Activator: com.hazelcast.osgi.HzActivator
Bundle-Name: Hazelcast library
Bundle-SymbolicName: com.hazelcast
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/hazelcast-2.5.jar,
 .
Export-Package: com.hazelcast.cluster,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.examples,
 com.hazelcast.impl,
 com.hazelcast.impl.ascii,
 com.hazelcast.impl.ascii.memcache,
 com.hazelcast.impl.ascii.rest,
 com.hazelcast.impl.base,
 com.hazelcast.impl.concurrentmap,
 com.hazelcast.impl.executor,
 com.hazelcast.impl.management,
 com.hazelcast.impl.monitor,
 com.hazelcast.impl.partition,
 com.hazelcast.impl.wan,
 com.hazelcast.jmx,
 com.hazelcast.logging,
 com.hazelcast.merge,
 com.hazelcast.monitor,
 com.hazelcast.nio,
 com.hazelcast.nio.ascii,
 com.hazelcast.nio.ssl,
 com.hazelcast.partition,
 com.hazelcast.query,
 com.hazelcast.security,
 com.hazelcast.util,
 com.hazelcast.util.concurrent
Import-Package: javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.management,
 javax.net,
 javax.net.ssl,
 javax.security.auth.login,
 javax.xml,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.osgi.framework,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal
