Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The WNS-backend transport for push notifications
Bundle-SymbolicName: com.openexchange.pns.transport.wns
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ctc.wstx.api;version="4.2.0",
 com.ctc.wstx.cfg;version="4.2.0",
 com.ctc.wstx.dom;version="4.2.0",
 com.ctc.wstx.msv;version="4.2.0",
 com.ctc.wstx.osgi;version="4.2.0",
 com.ctc.wstx.sax;version="4.2.0",
 com.ctc.wstx.sr;version="4.2.0",
 com.ctc.wstx.stax;version="4.2.0",
 com.ctc.wstx.sw;version="4.2.0",
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.jaxrs.xml,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.pns,
 com.openexchange.server,
 com.openexchange.timer,
 com.openexchange.tools.strings,
 com.sun.xml.internal.ws,
 com.sun.xml.internal.ws.addressing,
 com.sun.xml.internal.ws.api,
 com.sun.xml.internal.ws.api.addressing,
 com.sun.xml.internal.ws.api.client,
 com.sun.xml.internal.ws.api.fastinfoset,
 com.sun.xml.internal.ws.api.handler,
 com.sun.xml.internal.ws.api.message,
 com.sun.xml.internal.ws.api.model,
 com.sun.xml.internal.ws.api.pipe,
 com.sun.xml.internal.ws.api.server,
 com.sun.xml.internal.ws.api.streaming,
 com.sun.xml.internal.ws.binding,
 com.sun.xml.internal.ws.client,
 com.sun.xml.internal.ws.developer,
 com.sun.xml.internal.ws.encoding,
 com.sun.xml.internal.ws.fault,
 com.sun.xml.internal.ws.handler,
 com.sun.xml.internal.ws.message,
 com.sun.xml.internal.ws.model,
 com.sun.xml.internal.ws.protocol.soap,
 com.sun.xml.internal.ws.protocol.xml,
 com.sun.xml.internal.ws.resources,
 com.sun.xml.internal.ws.server,
 com.sun.xml.internal.ws.spi,
 com.sun.xml.internal.ws.streaming,
 com.sun.xml.internal.ws.transport,
 com.sun.xml.internal.ws.util,
 javax.activation;version="1.1.0",
 javax.annotation,
 javax.annotation.processing,
 javax.crypto,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.x500,
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 jersey.repackaged.com.google.common.base;version="2.17.0",
 jersey.repackaged.com.google.common.cache;version="2.17.0",
 jersey.repackaged.com.google.common.collect;version="2.17.0",
 jersey.repackaged.com.google.common.hash;version="2.17.0",
 jersey.repackaged.com.google.common.io;version="2.17.0",
 jersey.repackaged.com.google.common.math;version="2.17.0",
 jersey.repackaged.com.google.common.net;version="2.17.0",
 jersey.repackaged.com.google.common.primitives;version="2.17.0",
 jersey.repackaged.com.google.common.util.concurrent;version="2.17.0",
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.fluent,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.bootstrap,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.pool,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.util,
 org.apache.http.osgi.services,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.codehaus.stax2;version="3.1.1",
 org.codehaus.stax2.evt;version="3.1.1",
 org.codehaus.stax2.io;version="3.1.1",
 org.codehaus.stax2.osgi;version="3.1.1",
 org.codehaus.stax2.ri;version="3.1.1",
 org.codehaus.stax2.ri.dom;version="3.1.1",
 org.codehaus.stax2.ri.evt;version="3.1.1",
 org.codehaus.stax2.ri.typed;version="3.1.1",
 org.codehaus.stax2.typed;version="3.1.1",
 org.codehaus.stax2.util;version="3.1.1",
 org.codehaus.stax2.validation;version="3.1.1",
 org.glassfish.jersey.apache.connector;version="2.17.0",
 org.glassfish.jersey.client;version="2.17.0",
 org.glassfish.jersey.client.authentication;version="2.17.0",
 org.glassfish.jersey.client.filter;version="2.17.0",
 org.glassfish.jersey.client.spi;version="2.17.0",
 org.glassfish.jersey.filter;version="2.17.0",
 org.glassfish.jersey.internal;version="2.17.0",
 org.glassfish.jersey.internal.inject;version="2.17.0",
 org.glassfish.jersey.internal.l10n;version="2.17.0",
 org.glassfish.jersey.internal.spi;version="2.17.0",
 org.glassfish.jersey.internal.util;version="2.17.0",
 org.glassfish.jersey.internal.util.collection;version="2.17.0",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Export-Package: com.openexchange.pns.transport.wns
Bundle-Activator: com.openexchange.pns.transport.wns.osgi.WnsPushNotificationTransportActivator
Bundle-ClassPath: lib/java-wns-1.4.0.jar,
 .
