# The properties for EAS on-boarding module

### Generic EAS settings
################################################################################

# Specifies the URL to the EAS end-point; e.g. "eas.open-xchange.invalid" or "http://eas.open-xchange.invalid"
#
# Note:
# Specifying a protocol/scheme is optional and may be used to control whether the end-point is
# supposed to be accessed via SSL or not.
# Moreover, any path information is stripped off as only host name, port and SSL/No-SSL are relevant.
# The administrator has ensure that end-point is reachable by a well-known path.
#
# No default value
com.openexchange.client.onboarding.eas.url=
