Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.openexchange.database.liquibase
Bundle-Version: 7.6.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.openexchange.database.liquibase.osgi.LiquibaseActivator
Import-Package: com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.server,
 liquibase,
 liquibase.changelog,
 liquibase.database,
 liquibase.database.core,
 liquibase.database.jvm,
 liquibase.diff,
 liquibase.diff.compare,
 liquibase.diff.compare.core,
 liquibase.diff.core,
 liquibase.exception,
 liquibase.executor,
 liquibase.executor.jvm,
 liquibase.lockservice,
 liquibase.logging,
 liquibase.logging.core,
 liquibase.parser,
 liquibase.parser.core,
 liquibase.parser.core.sql,
 liquibase.resource,
 liquibase.serializer,
 liquibase.serializer.core.formattedsql,
 liquibase.servicelocator,
 liquibase.snapshot,
 liquibase.snapshot.jvm,
 liquibase.sql,
 liquibase.sql.visitor,
 liquibase.sqlgenerator,
 liquibase.sqlgenerator.core,
 liquibase.statement,
 liquibase.statement.core,
 liquibase.structure,
 liquibase.structure.core,
 liquibase.util,
 org.apache.commons.io;version="2.0.1",
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.slf4j
