Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange IMAP
Bundle-SymbolicName: com.openexchange.imap
Bundle-Version: 6.5.0
Bundle-Vendor: Open-Xchange Inc.
Import-Package: com.openexchange.api2,
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.cache,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.mime.filler,
 com.openexchange.mail.mime.processing,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.permission,
 com.openexchange.mail.search,
 com.openexchange.mail.text,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.monitoring,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.spamhandler,
 com.openexchange.tools,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 javax.mail,
 javax.mail.internet,
 javax.mail.search,
 org.apache.commons.logging;version="1.0.4",
 org.apache.commons.logging.impl;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Bundle-Activator: com.openexchange.imap.osgi.IMAPActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
