Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The App Suite bundle for push notification service
Bundle-SymbolicName: com.openexchange.pns.appsuite
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="19.0.0",
 com.openexchange.ajax,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.pns,
 com.openexchange.pns.transport.websocket,
 com.openexchange.push,
 com.openexchange.server,
 com.openexchange.websockets,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.pns.appsuite.osgi.AppSuitePushStuffActivator
