Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Index Bundle
Bundle-SymbolicName: com.openexchange.index.solr
Bundle-Version: 7.0.0.0
Bundle-Activator: com.openexchange.index.solr.osgi.IndexActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.index,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.sql,
 com.openexchange.user,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: com.openexchange.index.solr
