Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transport for internal notification
Bundle-SymbolicName: com.openexchange.chronos.scheduling.impl.notification
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.annotation,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.compat,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.ical,
 com.openexchange.chronos.itip,
 com.openexchange.chronos.scheduling,
 com.openexchange.chronos.scheduling.annotations,
 com.openexchange.chronos.scheduling.changes,
 com.openexchange.chronos.scheduling.common,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.contact,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.html,
 com.openexchange.html.tools,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.datasource,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.transport,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.server.services,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 com.openexchange.user,
 com.openexchange.version,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.servlet.http,
 org.apache.commons.text,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.recur,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.scheduling.impl.notification.osgi.SchedulingNotificationActivator
