Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange JSON Realtime Channel Implementation
Bundle-SymbolicName: com.openexchange.realtime.json
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.realtime.json.osgi.RTJSONActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.base,
 com.openexchange.ajax,
 com.openexchange.ajax.customizer.file,
 com.openexchange.ajax.login,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.authentication,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.conversion,
 com.openexchange.conversion.simple,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.groupware.contexts,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.json,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.cleanup,
 com.openexchange.realtime.directory,
 com.openexchange.realtime.dispatch,
 com.openexchange.realtime.exception,
 com.openexchange.realtime.group,
 com.openexchange.realtime.handle,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.payload.converter,
 com.openexchange.realtime.payload.converter.sim,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.impl,
 com.openexchange.sessionstorage,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.session,
 javax.management,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.realtime.json,
 com.openexchange.realtime.json.actions,
 com.openexchange.realtime.json.impl,
 com.openexchange.realtime.json.impl.stanza.builder,
 com.openexchange.realtime.json.impl.stanza.writer,
 com.openexchange.realtime.json.payload.converter,
 com.openexchange.realtime.json.protocol,
 com.openexchange.realtime.json.stanza
