Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Mail Push Implementation Bundle
Bundle-SymbolicName: com.openexchange.push.impl
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.openexchange.auth,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.hazelcast.configuration,
 com.openexchange.hazelcast.serialization,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.push,
 com.openexchange.push.credstorage,
 com.openexchange.push.mbean,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessionstorage,
 com.openexchange.sessionstorage.hazelcast.serialization,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 com.openexchange.tools.net,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.update,
 gnu.trove,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.set,
 gnu.trove.set.hash,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.jws,
 javax.jws.soap,
 javax.management,
 javax.management.openmbean,
 javax.management.remote,
 javax.naming,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.push.impl.osgi.MainBundleActivator
