Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Mail Push Implementation Bundle
Bundle-SymbolicName: com.openexchange.push.impl
Bundle-Version: 7.6.2
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.update,
 com.openexchange.hazelcast.configuration,
 com.openexchange.hazelcast.serialization,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.push,
 com.openexchange.push.credstorage,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.sql,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.push.impl.osgi.PushImplActivator
