Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Loxandra Impl Bundle
Bundle-SymbolicName: com.openexchange.loxandra.impl
Bundle-Version: 6.21.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.loxandra,
 com.openexchange.loxandra.dto,
 com.openexchange.osgi,
 me.prettyprint.cassandra.connection,
 me.prettyprint.cassandra.connection.client,
 me.prettyprint.cassandra.connection.factory,
 me.prettyprint.cassandra.connection.security,
 me.prettyprint.cassandra.constants,
 me.prettyprint.cassandra.dao,
 me.prettyprint.cassandra.examples,
 me.prettyprint.cassandra.io,
 me.prettyprint.cassandra.jndi,
 me.prettyprint.cassandra.model,
 me.prettyprint.cassandra.model.thrift,
 me.prettyprint.cassandra.serializers,
 me.prettyprint.cassandra.service,
 me.prettyprint.cassandra.service.clock,
 me.prettyprint.cassandra.service.spring,
 me.prettyprint.cassandra.service.template,
 me.prettyprint.cassandra.utils,
 me.prettyprint.hector.api,
 me.prettyprint.hector.api.beans,
 me.prettyprint.hector.api.ddl,
 me.prettyprint.hector.api.exceptions,
 me.prettyprint.hector.api.factory,
 me.prettyprint.hector.api.mutation,
 me.prettyprint.hector.api.query,
 me.prettyprint.hector.testutils,
 org.apache.cassandra,
 org.apache.cassandra.auth,
 org.apache.cassandra.cache,
 org.apache.cassandra.cli,
 org.apache.cassandra.client,
 org.apache.cassandra.concurrent,
 org.apache.cassandra.config,
 org.apache.cassandra.cql,
 org.apache.cassandra.cql.jdbc,
 org.apache.cassandra.cql3,
 org.apache.cassandra.cql3.statements,
 org.apache.cassandra.db,
 org.apache.cassandra.db.columniterator,
 org.apache.cassandra.db.commitlog,
 org.apache.cassandra.db.compaction,
 org.apache.cassandra.db.context,
 org.apache.cassandra.db.filter,
 org.apache.cassandra.db.index,
 org.apache.cassandra.db.index.keys,
 org.apache.cassandra.db.marshal,
 org.apache.cassandra.db.migration.avro,
 org.apache.cassandra.dht,
 org.apache.cassandra.gms,
 org.apache.cassandra.hadoop,
 org.apache.cassandra.hadoop.pig,
 org.apache.cassandra.io,
 org.apache.cassandra.io.compress,
 org.apache.cassandra.io.sstable,
 org.apache.cassandra.io.util,
 org.apache.cassandra.locator,
 org.apache.cassandra.metrics,
 org.apache.cassandra.net,
 org.apache.cassandra.net.io,
 org.apache.cassandra.net.sink,
 org.apache.cassandra.notifications,
 org.apache.cassandra.scheduler,
 org.apache.cassandra.security,
 org.apache.cassandra.service,
 org.apache.cassandra.streaming,
 org.apache.cassandra.thrift,
 org.apache.cassandra.tools,
 org.apache.cassandra.utils,
 org.apache.cassandra.utils.IntervalTree,
 org.apache.cassandra.utils.avro,
 org.apache.cassandra.utils.obs,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.osgi.framework,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Require-Bundle: com.openexchange.global
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.openexchange.loxandra.impl.osgi.LoxandraActivator
