Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Loxandra Impl Bundle
Bundle-SymbolicName: com.openexchange.loxandra.impl
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.fields,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.log,
 com.openexchange.loxandra,
 com.openexchange.loxandra.dto,
 com.openexchange.loxandra.helpers,
 com.openexchange.osgi,
 com.openexchange.server,
 me.prettyprint.cassandra.model,
 me.prettyprint.cassandra.serializers,
 me.prettyprint.cassandra.service,
 me.prettyprint.cassandra.service.clock,
 me.prettyprint.cassandra.service.template,
 me.prettyprint.cassandra.utils,
 me.prettyprint.hector.api,
 me.prettyprint.hector.api.beans,
 me.prettyprint.hector.api.ddl,
 me.prettyprint.hector.api.exceptions,
 me.prettyprint.hector.api.factory,
 me.prettyprint.hector.api.mutation,
 me.prettyprint.hector.api.query,
 me.prettyprint.hector.testutils,
 org.apache.cassandra.db,
 org.apache.cassandra.service,
 org.apache.cassandra.thrift,
 org.apache.cassandra.utils,
 org.apache.commons.logging,
 org.apache.log4j,
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.loxandra.impl.osgi.LoxandraActivator
