Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infostore Online Publish
Bundle-SymbolicName: com.openexchange.publish.online.infostore
Bundle-Version: 7.2.2
Bundle-Activator: com.openexchange.publish.online.infostore.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.api2,
 com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.upload.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.publish,
 com.openexchange.publish.helpers,
 com.openexchange.publish.tools,
 com.openexchange.session,
 com.openexchange.tools.encoding,
 com.openexchange.tools.id,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tx,
 com.openexchange.user,
 com.openexchange.userconf,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.http
