Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infostore Online Publish
Bundle-SymbolicName: com.openexchange.publish.online.infostore
Bundle-Version: 6.10.0.0
Bundle-Activator: com.openexchange.publish.online.infostore.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.api2,
 com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.upload.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.publish,
 com.openexchange.publish.helpers,
 com.openexchange.publish.tools,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.encoding,
 com.openexchange.tools.session,
 com.openexchange.user,
 com.openexchange.userconf,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0"
