Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Halo JSON interface bundle
Bundle-SymbolicName: com.openexchange.halo.json
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.openexchange.ajax,
 com.openexchange.ajax.customizer.file,
 com.openexchange.ajax.customizer.folder,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.login,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.authentication,
 com.openexchange.authorization,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.contact,
 com.openexchange.contact.storage,
 com.openexchange.context,
 com.openexchange.conversion,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.dispatcher,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.documentation.descriptions,
 com.openexchange.exception,
 com.openexchange.group,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.halo,
 com.openexchange.i18n,
 com.openexchange.image,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.quota,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools,
 com.openexchange.tools.iterator,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.user,
 gnu.trove,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.halo.json.osgi.HaloJsonActivator
