Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Folder HTTP/JSON interface
Bundle-SymbolicName: com.openexchange.folder.json
Bundle-Version: 6.11.0.0
Bundle-Activator: com.openexchange.folder.json.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.folderstorage,
 com.openexchange.groupware,
 com.openexchange.multiple,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.3.3"
