Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Folder HTTP/JSON interface
Bundle-SymbolicName: com.openexchange.folder.json
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.folder.json.osgi.FolderJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.customizer.folder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.dispatcher,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.multiple,
 com.openexchange.osgi,
 com.openexchange.preferences,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 gnu.trove,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.set,
 gnu.trove.set.hash,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
