Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Folder HTTP/JSON interface
Bundle-SymbolicName: com.openexchange.folder.json
Bundle-Version: 6.20.0.0
Bundle-Activator: com.openexchange.folder.json.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.customizer.folder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.login,
 com.openexchange.multiple,
 com.openexchange.preferences,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 gnu.trove,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 com.openexchange.log,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.3.3"
