/HTTPDeleteRequestBuilder.java/1.1/Tue May  8 12:18:03 2012//
/HTTPGenericRequestBuilder.java/1.1/Tue May  8 12:18:04 2012//
/HTTPGetRequestBuilder.java/1.1/Tue May  8 12:18:03 2012//
/HTTPMulitpartPostRequestBuilder.java/1.1/Tue May  8 12:18:04 2012//
/HTTPPostRequestBuilder.java/1.1/Tue May  8 12:18:03 2012//
/HTTPPutRequestBuilder.java/1.1/Tue May  8 12:18:04 2012//
/HTTPRequest.java/1.1/Tue May  8 12:18:04 2012//
/HTTPRequestBuilder.java/1.1/Tue May  8 12:18:04 2012//
/HTTPResponse.java/1.1/Tue May  8 12:18:04 2012//
/HTTPResponseProcessor.java/1.1/Tue May  8 12:18:04 2012//
/HTTPResponseWrapper.java/1.1/Tue May  8 12:18:04 2012//
/HTTPStrategy.java/1.1/Tue May  8 12:18:03 2012//
