Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Metrics Bundle
Bundle-SymbolicName: com.openexchange.metrics
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/metrics-core-4.0.3-SNAPSHOT.jar,
 lib/metrics-jmx-4.0.3-SNAPSHOT.jar
Export-Package: com.codahale.metrics,
 com.openexchange.metrics,
 com.openexchange.metrics.handlers
Import-Package: com.codahale.metrics,
 com.openexchange.exception,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.management,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.metrics.osgi.MetricActivator
