Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calendar Module
Bundle-SymbolicName: com.openexchange.calendar
Bundle-Version: 7.8.1
Bundle-Activator: com.openexchange.calendar.osgi.CalendarActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 com.openexchange.ajax.fields,
 com.openexchange.api2,
 com.openexchange.cache.impl,
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.contactcollector,
 com.openexchange.context,
 com.openexchange.data.conversion.ical,
 com.openexchange.data.conversion.ical.itip,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.databaseold,
 com.openexchange.event,
 com.openexchange.event.impl,
 com.openexchange.exception,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.container.mail,
 com.openexchange.groupware.container.participants,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.data,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.downgrade,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.notify,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.reminder,
 com.openexchange.groupware.results,
 com.openexchange.groupware.search,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.tools.iterator,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.html,
 com.openexchange.html.tools,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.config,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.objectusecount,
 com.openexchange.osgi,
 com.openexchange.preferences,
 com.openexchange.quota,
 com.openexchange.quota.groupware,
 com.openexchange.resource,
 com.openexchange.search,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.server.services,
 com.openexchange.session,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.sql.tools,
 com.openexchange.templating,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.arrays,
 com.openexchange.tools.encoding,
 com.openexchange.tools.exceptions,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.stream,
 com.openexchange.tx,
 com.openexchange.user,
 com.sun.mail.handlers,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 javax.activation;version="1.1.0",
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.calendar,
 com.openexchange.calendar.itip,
 com.openexchange.calendar.itip.generators,
 com.openexchange.calendar.itip.sender
