Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calendar Plug-in
Bundle-SymbolicName: com.openexchange.calendar
Bundle-Version: 1.0.0
Bundle-Activator: com.openexchange.calendar.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.caching,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.server,
 com.openexchange.session,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.calendar
Require-Bundle: com.openexchange.server;bundle-version="6.9.0"
