jdom-2.0.5-contrib.jar = jdom
jdom-2.0.5.jar = jdom
jdom.specificName = JDOM 2.0.5
jdom.creator = Jason Hunter & Brett McLaughlin
jdom.url = http://www.jdom.org/
jdom.license = JDOM License (JDOM is available under an Apache-style open source license, with the acknowledgment clause removed)
jdom.doc = jdom_license.txt
joox-1.1.0.jar = joox
joox.specificName = jOOX 1.1.0
joox.creator = Lukas Eder
joox.url = http://code.google.com/p/joox/
joox.license = Apache License, Version 2.0
joox.doc = apache_software_license.txt
org.dynamicjava.stax-api-1.0.jar = stax.osgi
stax.osgi.specificName = JSR 173 - Streaming API for XML (StAX) - OSGi-Compatible Version
stax.osgi.creator = dynamicjava
stax.osgi.url = http://www.dynamicjava.org/projects/jsr-api/stax-osgi
stax.osgi.additionalInformation = website is not online anymore
stax.osgi.doc = noDocNeeded
spring-beans_1.2.7.jar = spring
spring-core_1.2.7.jar = spring
spring.specificName = Spring Framework 1.2.7
spring.creator = Apache Software Foundation
spring.url = http://www.springframework.org/
spring.license = Apache License, Version 2.0
spring.doc = apache_software_license.txt
stax-1.2.0.jar = stax
stax.specificName = The Streaming API for XML (StAX) 1.2.0
stax.creator = Codehaus
stax.url = http://stax.codehaus.org/
stax.license = Apache License, Version 2.0
stax.doc = apache_software_license.txt