Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange ImageConverterAPI
Bundle-SymbolicName: com.openexchange.imageconverter.api
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: 
 com.openexchange.annotation,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.imagetransformation,
 com.openexchange.osgi.annotation,
 org.apache.commons.lang,
 org.json,
 org.slf4j
Export-Package: com.openexchange.imageconverter.api
