Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provides checks against various kind of limits
Bundle-SymbolicName: com.openexchange.filestore.limit
Bundle-Version: 7.10.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.filestore.limit.osgi.LimitActivator
Bundle-ClassPath: .
Import-Package: com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.upload.impl,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tx,
 org.osgi.framework,
 org.slf4j
Bundle-Vendor: OX Software GmbH
Export-Package: com.openexchange.filestore.limit,
 com.openexchange.filestore.limit.type
