Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Facebook Messaging Bundle
Bundle-SymbolicName: com.openexchange.messaging.facebook
Bundle-Version: 6.23.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.messaging,
 com.openexchange.messaging.generic,
 com.openexchange.messaging.generic.internet,
 com.openexchange.oauth,
 com.openexchange.osgi,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.sql,
 com.openexchange.tools.stream,
 com.openexchange.user,
 gnu.trove,
 gnu.trove.iterator,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.set,
 gnu.trove.set.hash,
 javax.activation,
 javax.imageio,
 javax.imageio.stream,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.xerces.impl,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: lib/commons-collections-3.2.1.jar,
 lib/cssparser-0.9.5.jar,
 lib/htmlunit-2.5.jar,
 lib/htmlunit-core-js-2.5.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.7.jar,
 lib/nekohtml-1.9.12.jar,
 lib/runtime-0.4.1.5.jar,
 lib/sac-1.3.jar,
 lib/serializer-2.7.1.jar,
 lib/xalan-2.7.1.jar,
 lib/scribe_head.jar,
 .
Bundle-Activator: com.openexchange.messaging.facebook.osgi.Activator
