Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange RequireJS servlet bundle
Bundle-SymbolicName: com.openexchange.ui7
Bundle-Version: 6.23.0
Bundle-Vendor: Open-Xchange, Inc.
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.config,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.openexchange.ui7.Activator
