Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaMail API
Bundle-SymbolicName: javax.mail
Bundle-Version: 1.4.7
Bundle-Vendor: Oracle
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.net/public/CDDL+GPL.html
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.tools.ssl,
 com.sun.net,
 com.sun.net.ssl,
 gnu.inet.encoding,
 javax.activation,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.xml,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.apache.commons.logging,
 sun.security.util
Export-Package: com.sun.mail.auth;version="1.4.7",
 com.sun.mail.handlers;version="1.4.7";
  uses:="javax.activation,
   javax.mail.internet,
   javax.mail,
   javax.xml.transform,
   javax.xml.transform.stream",
 com.sun.mail.iap;version="1.4.7";uses:="com.sun.mail.util,javax.net.ssl",
 com.sun.mail.imap;version="1.4.7";
  uses:="com.sun.mail.iap,
   com.sun.mail.imap.protocol,
   javax.mail,
   javax.activation,
   com.sun.mail.util,
   javax.mail.internet,
   javax.mail.search,
   javax.mail.event",
 com.sun.mail.imap.protocol;version="1.4.7";
  uses:="com.sun.mail.iap,
   com.sun.mail.util,
   javax.mail.internet,
   javax.mail,
   javax.mail.search,
   com.sun.mail.imap,
   javax.security.sasl,
   javax.security.auth.callback",
 com.sun.mail.pop3;version="1.4.7";
  uses:="javax.mail,
   com.sun.mail.util,
   javax.mail.internet,
   javax.net.ssl,
   javax.mail.util",
 com.sun.mail.smtp;version="1.4.7";
  uses:="com.sun.mail.util,
   javax.mail.internet,
   javax.mail,
   javax.security.sasl,
   javax.security.auth.callback,
   javax.net.ssl",
 com.sun.mail.util;version="1.4.7";
  uses:="javax.mail,
   javax.net.ssl,
   javax.mail.internet,
   javax.mail.util,
   sun.security.util,
   javax.net,
   javax.security.auth.x500",
 com.sun.mail.util.logging;version="1.4.7";
  uses:="javax.mail,
   javax.mail.internet,
   javax.mail.util,
   javax.activation,
   com.sun.mail.smtp",
 javax.mail;version="1.4",
 javax.mail.event;version="1.4";uses:="javax.mail",
 javax.mail.internet;version="1.4";
  uses:="com.sun.mail.util,
   javax.mail,
   javax.activation,
   javax.mail.util",
 javax.mail.internet.idn;version="1.4",
 javax.mail.search;version="1.4";uses:="javax.mail.internet,javax.mail",
 javax.mail.util;version="1.4";uses:="javax.activation,javax.mail.internet",
 net.freeutils.tnef,
 net.freeutils.tnef.mime,
 net.freeutils.tnef.msg
Bundle-ClassPath: lib/tnef-1.8.0.jar,
 .
