Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaMail API
Bundle-SymbolicName: javax.mail
Bundle-Version: 1.5.5
Bundle-Vendor: Oracle
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.net/public/CDDL+GPL.html
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.tools.ssl,
 com.sun.net,
 com.sun.net.ssl,
 gnu.trove,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 javax.activation;version="1.1.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.xml,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j,
 sun.security.util
Export-Package: com.boxbe.pub.email,
 com.sun.mail.auth;version="1.5.5",
 com.sun.mail.dsn;version="1.5.5",
 com.sun.mail.handlers;version="1.5.5";
  uses:="javax.activation,
   javax.mail.internet,
   javax.mail,
   javax.xml.transform,
   javax.xml.transform.stream",
 com.sun.mail.iap;version="1.5.5";uses:="com.sun.mail.util,javax.net.ssl",
 com.sun.mail.imap;version="1.5.5";
  uses:="com.sun.mail.imap.protocol,
   com.sun.mail.iap,
   javax.mail,
   javax.activation,
   com.sun.mail.util,
   javax.mail.internet,
   javax.mail.search,
   javax.mail.event",
 com.sun.mail.imap.protocol;version="1.5.5";
  uses:="com.sun.mail.iap,
   com.sun.mail.util,
   javax.mail.internet,
   javax.mail,
   com.sun.mail.imap,
   javax.mail.search,
   javax.security.sasl,
   javax.security.auth.callback",
 com.sun.mail.mbox,
 com.sun.mail.pop3;version="1.5.5";
  uses:="javax.mail,
   com.sun.mail.util,
   javax.mail.internet,
   javax.net.ssl,
   javax.mail.util",
 com.sun.mail.remote;version="1.5.5",
 com.sun.mail.smtp;version="1.5.5";
  uses:="com.sun.mail.util,
   javax.mail.internet,
   javax.mail,
   javax.security.sasl,
   javax.security.auth.callback,
   javax.net.ssl",
 com.sun.mail.util;version="1.5.5";
  uses:="javax.mail,
   javax.net.ssl,
   javax.mail.internet,
   javax.mail.util,
   javax.net,
   javax.security.auth.x500",
 com.sun.mail.util.logging;version="1.5.5";
  uses:="javax.mail,
   javax.mail.internet,
   javax.mail.util,
   javax.activation,
   com.sun.mail.smtp",
 gnu.inet.encoding,
 javax.mail;version="1.5";
  uses:="javax.mail.event,
   javax.mail.search,
   javax.activation,
   com.sun.mail.util",
 javax.mail.event;version="1.5";uses:="javax.mail",
 javax.mail.internet;version="1.5";
  uses:="com.sun.mail.util,
   javax.mail,
   javax.activation,
   javax.mail.util",
 javax.mail.internet.idn;version="1.5",
 javax.mail.search;version="1.5";uses:="javax.mail.internet,javax.mail",
 javax.mail.util;version="1.5";uses:="javax.activation,javax.mail.internet",
 net.freeutils.tnef,
 net.freeutils.tnef.mime,
 net.freeutils.tnef.msg
Bundle-ClassPath: lib/EmailAddress.jar,
 lib/libidn-1.9.jar,
 lib/tnef-1.8.0.jar,
 .
Bundle-Activator: javax.mail.osgi.JavaMailActivator
