Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Social OX Plug-In for LinkedIn
Bundle-SymbolicName: com.openexchange.oauth.linkedin
Bundle-Version: 7.4.0
Bundle-Activator: com.openexchange.oauth.linkedin.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.java,
 com.openexchange.json,
 com.openexchange.log,
 com.openexchange.oauth,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.session,
 com.openexchange.tools.versit.converter,
 javax.crypto,
 javax.crypto.spec,
 javax.xml.parsers,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.exceptions,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.services,
 org.scribe.utils,
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .
Export-Package: com.openexchange.oauth.linkedin
