Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Social OX Plug-In for LinkedIn
Bundle-SymbolicName: com.openexchange.oauth.linkedin
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.oauth.linkedin.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.json,
 com.openexchange.log,
 com.openexchange.oauth,
 com.openexchange.oauth.impl,
 com.openexchange.oauth.scope,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.subscribe.helpers,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.session,
 javax.crypto,
 javax.crypto.spec,
 javax.xml.parsers,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.exceptions,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.services,
 org.scribe.utils,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .
Export-Package: com.openexchange.oauth.linkedin
