Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Social OX Plug-In for LinkedIn
Bundle-SymbolicName: com.openexchange.oauth.linkedin
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.oauth.linkedin.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.datatypes.genericonf,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.http.deferrer,
 com.openexchange.java,
 com.openexchange.json,
 com.openexchange.log,
 com.openexchange.oauth,
 com.openexchange.oauth.impl,
 com.openexchange.oauth.scope,
 com.openexchange.osgi,
 com.openexchange.rest.client.endpointpool,
 com.openexchange.rest.client.httpclient,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.subscribe.helpers,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.session,
 com.openexchange.version,
 javax.crypto,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.plugins.bmp,
 javax.imageio.plugins.jpeg,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.net,
 javax.net.ssl,
 javax.xml.parsers,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.scribe.builder;version="1.3.7",
 org.scribe.builder.api;version="1.3.7",
 org.scribe.exceptions;version="1.3.7",
 org.scribe.model;version="1.3.7",
 org.scribe.oauth;version="1.3.7",
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .
Export-Package: com.openexchange.oauth.linkedin
