Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Social OX Plug-In for LinkedIn
Bundle-SymbolicName: com.openexchange.oauth.linkedin
Bundle-Version: 6.19.0.0
Bundle-Activator: com.openexchange.oauth.linkedin.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config,
 com.openexchange.datatypes.genericonf,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.oauth,
 com.openexchange.subscribe,
 com.openexchange.tools.versit.converter,
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker,
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: lib/scribe-1.0.9.jar,
 .
