Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default authorization implementation
Bundle-SymbolicName: com.openexchange.authorization.standard
Bundle-Version: 6.20.0.0
Bundle-Activator: com.openexchange.authorization.standard.osgi.AuthorizationServiceActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.authorization,
 com.openexchange.context,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.server.osgiservice,
 org.apache.commons.logging,
 com.openexchange.log,
 org.osgi.framework;version="1.3.0"
