Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default authorization implementation
Bundle-SymbolicName: com.openexchange.authorization.standard
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.authorization.standard.osgi.AuthorizationServiceActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.authorization,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.log,
 com.openexchange.osgi,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
