Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange 1&1 Mail Attachment Bundle
Bundle-SymbolicName: com.openexchange.unitedinternet.mail.attachment
Bundle-Version: 6.18.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.conversion,
 com.openexchange.groupware,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mail.mime,
 com.openexchange.session,
 org.apache.commons.logging,
 org.osgi.framework
