Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Open-Xchange Mail Compose Mail Storage Bundle
Bundle-SymbolicName: com.openexchange.mail.compose.mailstorage
Bundle-Version: 7.10.6
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.mail.compose
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.spi,
 ch.qos.logback.core,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.util,
 com.drew.imaging,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.gson,
 com.google.gson.reflect,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.crypto,
 com.openexchange.annotation,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.conversion,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.filestore,
 com.openexchange.filestore.utils,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.filestore,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.database,
 com.openexchange.groupware.update,
 com.openexchange.groupware.upload,
 com.openexchange.hazelcast.configuration,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.image,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.jslob,
 com.openexchange.lock,
 com.openexchange.log,
 com.openexchange.logback.extensions,
 com.openexchange.logging,
 com.openexchange.login,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.crypto,
 com.openexchange.mail.compose,
 com.openexchange.mail.compose.rmi,
 com.openexchange.mail.compose.security,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.json.compose,
 com.openexchange.mail.json.compose.share,
 com.openexchange.mail.json.compose.share.spi,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.mime.crypto,
 com.openexchange.mail.mime.dataobjects,
 com.openexchange.mail.mime.datasource,
 com.openexchange.mail.mime.filler,
 com.openexchange.mail.mime.processing,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.parser,
 com.openexchange.mail.parser.handlers,
 com.openexchange.mail.search,
 com.openexchange.mail.service,
 com.openexchange.mail.text,
 com.openexchange.mail.transport,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.mail.uuencode,
 com.openexchange.mailaccount,
 com.openexchange.metrics.micrometer,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.preferences,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.arrays,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.stream,
 com.openexchange.tools.update,
 com.openexchange.uploaddir,
 com.openexchange.user,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 gnu.trove.list,
 gnu.trove.list.array,
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.composite,
 javax.activation;version="1.1.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.plugins.bmp,
 javax.imageio.plugins.jpeg,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.mail.util;version="1.6.5",
 javax.naming,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.codec.digest,
 org.apache.commons.io;version="[2.6.0,3.0.0)",
 org.json,
 org.osgi.framework,
 org.osgi.service.event;version="1.4.0",
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.mail.compose.mailstorage.osgi.MailStorageCompositionSpaceActivator
