Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Index Bundle
Bundle-SymbolicName: com.openexchange.index
Bundle-Version: 6.22.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.i18n,
 com.openexchange.mail,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: com.openexchange.index,
 com.openexchange.index.filestore,
 com.openexchange.index.mail
