Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Principalusecount interface bundle
Bundle-SymbolicName: com.openexchange.principalusecount
Bundle-Version: 7.10.2
Bundle-Activator: com.openexchange.principalusecount.osgi.Activator
Bundle-Vendor: Open-Xchange Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.openexchange.principalusecount
Import-Package: com.openexchange.exception,
 com.openexchange.session,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.principalusecount
