Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Xchange admin plugin contextrestore RMI bundle
Bundle-SymbolicName: com.openexchange.admin.contextrestore.rmi
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions
Export-Package: com.openexchange.admin.contextrestore.rmi,
 com.openexchange.admin.contextrestore.rmi.exceptions
Bundle-ClassPath: .
