Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advertisment JSON Api
Bundle-SymbolicName: com.openexchange.advertisement.json
Bundle-Version: 7.8.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.advertisement.json.osgi.Activator
Import-Package: com.openexchange.advertisement,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.session,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework
