Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advertisment JSON Api
Bundle-SymbolicName: com.openexchange.advertisement.json
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.advertisement.json.osgi.Activator
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.openexchange.advertisement,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.rest.services.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.ws.rs,
 javax.ws.rs.core,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
