Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Admin console bundle
Bundle-SymbolicName: com.openexchange.admin.console
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/opencsv-2.0.jar
Import-Package: com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.java,
 com.openexchange.tools.pipesnfilters,
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: com.openexchange.admin.console,
 com.openexchange.admin.console.admincore,
 com.openexchange.admin.console.context,
 com.openexchange.admin.console.context.extensioninterfaces,
 com.openexchange.admin.console.exception,
 com.openexchange.admin.console.group,
 com.openexchange.admin.console.resource,
 com.openexchange.admin.console.taskmanagement,
 com.openexchange.admin.console.user,
 com.openexchange.admin.console.util,
 com.openexchange.admin.console.util.database,
 com.openexchange.admin.console.util.filestore,
 com.openexchange.admin.console.util.reason,
 com.openexchange.admin.console.util.server
Bundle-Activator: com.openexchange.admin.console.osgi.AdminConsoleActivator
