Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The SchedJoules Bundle
Bundle-SymbolicName: com.openexchange.chronos.schedjoules
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.cache;version="23.0.0",
 com.google.common.util.concurrent;version="23.0.0",
 com.openexchange.chronos,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.ical,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.rest.client,
 com.openexchange.rest.client.httpclient,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.timer,
 com.openexchange.tools.id,
 org.apache.commons.codec.digest;version="1.9.0",
 org.apache.commons.io,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util;version="4.4.7",
 org.json,
 org.osgi.framework,
 org.slf4j;version="1.7.25"
Bundle-Activator: com.openexchange.chronos.schedjoules.osgi.SchedJoulesActivator
Export-Package: com.openexchange.chronos.schedjoules,
 com.openexchange.chronos.schedjoules.api,
 com.openexchange.chronos.schedjoules.api.auxiliary,
 com.openexchange.chronos.schedjoules.exception
