#
# push.properties
#

com.openexchange.push.udp.pushEnabled:true
	
com.openexchange.push.udp.remoteHost:
	
com.openexchange.push.udp.remotePort:
	
com.openexchange.push.udp.registerTimeout:3600000
	
com.openexchange.push.udp.registerPort:44335
	
com.openexchange.push.udp.registerDistributionEnabled:false
	
com.openexchange.push.udp.eventDistributionEnabled:false

com.openexchange.push.udp.outputQueueDelay:120000

com.openexchange.push.udp.hostname:

com.openexchange.push.udp.senderAddress:

com.openexchange.push.udp.multicastEnabled:false

com.openexchange.push.udp.multicastAddress:224.0.0.1

com.openexchange.push.udp.multicastPort:9982

