# Define the limit in bytes for keeping an internal copy of a referenced
# MIME message's part when sending a mail. If a part exceeds this limit
# a temporary file is created holding part's copy
com.openexchange.mail.transport.referencedPartLimit=1048576
