source.. = test/,\
           sim/
output.. = build/
bin.includes = META-INF/,\
               testlib/jchronic-0.2.3.jar,\
               testlib/junit-4.11.jar,\
               testlib/cglib-nodep-2.2.jar,\
               testlib/junit-addons-1.4.jar,\
               testlib/powermock-mockito-1.5.4-full.jar,\
               testlib/awaitility-1.6.1.jar,\
               testlib/hamcrest-core-1.3.jar,\
               testlib/hamcrest-library-1.3.jar,\
               testlib/objenesis-2.1.jar,\
               testlib/dumbster1.6.jar,\
               testlib/javassist-3.19.0.jar,\
               testlib/mockito-core-1.9.5.jar
