Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage for Generic Configuration Plug-in
Bundle-SymbolicName: com.openexchange.datatypes.genericonf.storage
Bundle-Version: 6.11.0.0
Bundle-Activator: com.openexchange.datatypes.genericonf.storage.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.database,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.tx,
 com.openexchange.groupware.tx.osgi,
 com.openexchange.java,
 com.openexchange.tools.sql,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: com.openexchange.datatypes.genericonf.storage,
 com.openexchange.datatypes.genericonf.storage.osgi.tools
