Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage Plug-in
Bundle-SymbolicName: com.openexchange.datatypes.genericonf.storage
Bundle-Version: 1.0.0
Bundle-Activator: com.openexchange.datatypes.genericonf.storage.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.tx,
 com.openexchange.groupware.tx.osgi,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.datatypes.genericonf.storage,
 com.openexchange.datatypes.genericonf.storage.osgi.tools
