Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client stub for Microsoft Exchange Web Services
Bundle-SymbolicName: com.openexchange.ews
Bundle-Version: 7.8.1
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.microsoft.schemas.exchange.services._2006.messages,
 com.microsoft.schemas.exchange.services._2006.types,
 com.openexchange.ews
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.ssl,
 com.openexchange.tools.ssl,
 javax.net.ssl,
 javax.xml.namespace,
 javax.xml.ws,
 org.apache.commons.codec,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.ews.osgi.EWSActivator
