Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client stub for Microsoft Exchange Web Services
Bundle-SymbolicName: com.openexchange.ews
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.microsoft.schemas.exchange.services._2006.messages,
 com.microsoft.schemas.exchange.services._2006.types,
 com.openexchange.ews
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.tools.ssl,
 javax.net.ssl,
 javax.xml.ws,
 javax.xml.namespace,
 org.apache.commons.codec,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-Activator: com.openexchange.ews.osgi.EWSActivator
