Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The On-Boardin bundle for CardDAV
Bundle-SymbolicName: com.openexchange.client.onboarding.carddav
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ctc.wstx.api;version="4.2.0",
 com.ctc.wstx.cfg;version="4.2.0",
 com.ctc.wstx.dom;version="4.2.0",
 com.ctc.wstx.msv;version="4.2.0",
 com.ctc.wstx.osgi;version="4.2.0",
 com.ctc.wstx.sax;version="4.2.0",
 com.ctc.wstx.sr;version="4.2.0",
 com.ctc.wstx.stax;version="4.2.0",
 com.ctc.wstx.sw;version="4.2.0",
 com.openexchange.client.onboarding,
 com.openexchange.client.onboarding.net,
 com.openexchange.client.onboarding.plist,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.plist,
 com.openexchange.server,
 com.openexchange.session,
 com.sun.istack.internal,
 com.sun.xml.internal.ws,
 com.sun.xml.internal.ws.addressing,
 com.sun.xml.internal.ws.api,
 com.sun.xml.internal.ws.api.addressing,
 com.sun.xml.internal.ws.api.client,
 com.sun.xml.internal.ws.api.fastinfoset,
 com.sun.xml.internal.ws.api.handler,
 com.sun.xml.internal.ws.api.message,
 com.sun.xml.internal.ws.api.model,
 com.sun.xml.internal.ws.api.pipe,
 com.sun.xml.internal.ws.api.server,
 com.sun.xml.internal.ws.api.streaming,
 com.sun.xml.internal.ws.binding,
 com.sun.xml.internal.ws.client,
 com.sun.xml.internal.ws.developer,
 com.sun.xml.internal.ws.encoding,
 com.sun.xml.internal.ws.fault,
 com.sun.xml.internal.ws.handler,
 com.sun.xml.internal.ws.message,
 com.sun.xml.internal.ws.model,
 com.sun.xml.internal.ws.protocol.soap,
 com.sun.xml.internal.ws.protocol.xml,
 com.sun.xml.internal.ws.resources,
 com.sun.xml.internal.ws.server,
 com.sun.xml.internal.ws.spi,
 com.sun.xml.internal.ws.streaming,
 com.sun.xml.internal.ws.transport,
 com.sun.xml.internal.ws.util,
 javax.annotation,
 javax.annotation.processing,
 javax.crypto,
 javax.crypto.spec,
 javax.imageio,
 javax.jws,
 javax.jws.soap,
 javax.management,
 javax.management.modelmbean,
 javax.naming,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.codehaus.stax2;version="3.1.1",
 org.codehaus.stax2.evt;version="3.1.1",
 org.codehaus.stax2.io;version="3.1.1",
 org.codehaus.stax2.osgi;version="3.1.1",
 org.codehaus.stax2.ri;version="3.1.1",
 org.codehaus.stax2.ri.dom;version="3.1.1",
 org.codehaus.stax2.ri.evt;version="3.1.1",
 org.codehaus.stax2.ri.typed;version="3.1.1",
 org.codehaus.stax2.typed;version="3.1.1",
 org.codehaus.stax2.util;version="3.1.1",
 org.codehaus.stax2.validation;version="3.1.1",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-Activator: com.openexchange.client.onboarding.carddav.osgi.CardDAVOnboardingActivator
