Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange rdiff Bundle
Bundle-SymbolicName: com.openexchange.rdiff
Bundle-Version: 7.0.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jarsync.jar
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: com.openexchange.rdiff
Bundle-Activator: com.openexchange.rdiff.osgi.RdiffActivator
