Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange rdiff Bundle
Bundle-SymbolicName: com.openexchange.rdiff
Bundle-Version: 6.23.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.openexchange.rdiff.osgi.RdiffActivator
Bundle-ClassPath: .,
 lib/jarsync.jar,
 lib/log4j-1.2.16.jar
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: com.openexchange.rdiff
