Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spamexperts Integration Plugin
Bundle-SymbolicName: com.openexchange.spamhandler.spamexperts
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.spamhandler.spamexperts.osgi.SpamExpertsActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.io,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.service,
 com.openexchange.net.ssl,
 com.openexchange.osgi,
 com.openexchange.rest.client.httpclient,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.event,
 com.openexchange.spamhandler,
 com.openexchange.tools.net,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.ssl,
 com.openexchange.tools.stream,
 com.openexchange.user,
 com.openexchange.version,
 com.sun.mail.imap,
 javax.activation;version="1.1.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .

