Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spamexperts Integration Plugin
Bundle-SymbolicName: com.openexchange.spamhandler.spamexperts
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.spamhandler.spamexperts.osgi.MyActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.event,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.ssl,
 com.openexchange.tools.stream,
 com.openexchange.user,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ClassPath: .

