# AJP configuration for OX hosts

<Location /axis2>
    # restrict access to the soap provisioning API
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
    # you might add more ip addresses / networks here
    # Allow from 192.168 10 172.16
</Location>

<IfModule mod_proxy_ajp.c>
    ProxyRequests Off
    ProxyStatus On
    <Proxy balancer://oxcluster>
        Order deny,allow
        Allow from all
        BalancerMember ajp://oxhost1:8009 timeout=100 smax=0 ttl=60 retry=60 loadfactor=50 route=OX1
        # Enable and maybe add additional hosts running OX here
        # BalancerMember ajp://oxhost2:8009 timeout=100 smax=0 ttl=60 retry=60 loadfactor=50 route=OX2
        ProxySet stickysession=JSESSIONID
    </Proxy>
    <Proxy /ajax>
        ProxyPass balancer://oxcluster/ajax
    </Proxy>
    <Proxy /ox7/api>
        ProxyPass balancer://oxcluster/ajax
    </Proxy>
    <Proxy /axis2>
        ProxyPass balancer://oxcluster/axis2
    </Proxy>
    <Proxy /servlet>
        ProxyPass balancer://oxcluster/servlet
    </Proxy>
    <Proxy /infostore>
        ProxyPass balancer://oxcluster/infostore
    </Proxy>
    <Proxy /publications>
        ProxyPass balancer://oxcluster/publications
    </Proxy>
    <Proxy /Microsoft-Server-ActiveSync>
        ProxyPass balancer://oxcluster/Microsoft-Server-ActiveSync
    </Proxy>
    <Proxy /usm-json>
        ProxyPass balancer://oxcluster/usm-json
    </Proxy>
</IfModule>
