Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallels Custom Plugins
Bundle-SymbolicName: com.openexchange.custom.parallels
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.custom.parallels.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.mail,
 com.openexchange.server,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.event,
 com.openexchange.spamhandler.spamassassin.api,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.ssl,
 com.openexchange.tools.stream,
 com.openexchange.user,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 javax.xml.namespace,
 javax.xml.parsers,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ClassPath: lib/commons-logging-1.1.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/xmlrpc-server-3.1.3.jar,
 .

