Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Rss Bundle
Bundle-SymbolicName: com.openexchange.rss
Bundle-Version: 7.6.2
Bundle-Activator: com.openexchange.rss.osgi.RssActivator
Bundle-Vendor: OPEN-XCHANGE Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.capabilities,
 com.openexchange.config.cascade,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.encoding,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.ssl,
 com.sun.syndication.feed.synd,
 com.sun.syndication.fetcher,
 com.sun.syndication.fetcher.impl,
 com.sun.syndication.io,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ActivationPolicy: lazy
