Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Open-Xchange On-Boarding Bundle
Bundle-SymbolicName: com.openexchange.onboarding
Bundle-Version: 7.8.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.datasource,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.service,
 com.openexchange.mail.transport,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.mime,
 com.openexchange.notification.mail,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.uadetector,
 com.openexchange.user,
 javax.activation;version="1.1.0",
 javax.mail,
 javax.mail.internet,
 javax.net,
 javax.net.ssl,
 net.sf.uadetector,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.onboarding.osgi.OnboardingActivator
Export-Package: com.openexchange.onboarding,
 com.openexchange.onboarding.notification,
 com.openexchange.onboarding.notification.mail,
 com.openexchange.onboarding.rmi,
 com.openexchange.onboarding.service,
 com.openexchange.onboarding.signature
Bundle-ClassPath: lib/bcpkix-jdk15on-152.jar,
 lib/bcprov-jdk15on-152.jar,
 .
