Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Xchange Contact Provider Composition Implementation
Bundle-SymbolicName: com.openexchange.contact.provider.composition.impl
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.contact.provider.composition.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.openexchange.capabilities,
 com.openexchange.config.cascade,
 com.openexchange.config.lean,
 com.openexchange.contact,
 com.openexchange.contact.common,
 com.openexchange.contact.provider,
 com.openexchange.contact.provider.basic,
 com.openexchange.contact.provider.composition,
 com.openexchange.contact.provider.extensions,
 com.openexchange.contact.provider.folder,
 com.openexchange.contact.provider.groupware,
 com.openexchange.contact.storage,
 com.openexchange.exception,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.search,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.server.services,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.tools.arrays,
 com.openexchange.tools.id,
 com.openexchange.tools.session,
 com.openexchange.tx,
 com.openexchange.user,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.contact.provider.composition.impl.osgi.ContactCompositingActivator
Export-Package: com.openexchange.contact.provider.composition.impl.idmangling
