Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime Presence Publish Service
Bundle-SymbolicName: com.openexchange.realtime.presence.publish
Bundle-Version: 6.23.0.0
Bundle-Activator: com.openexchange.realtime.presence.publish.osgi.PresencePublishActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.directory,
 com.openexchange.realtime.dispatch,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.presence,
 com.openexchange.realtime.presence.subscribe,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.osgi.framework
