Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility bundle for filestore
Bundle-SymbolicName: com.openexchange.filestore.utils
Bundle-Version: 7.8.1
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax.container,
 com.openexchange.auth,
 com.openexchange.cache.dynamic,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.migration,
 com.openexchange.database.migration.resource.accessor,
 com.openexchange.exception,
 com.openexchange.filestore,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.filestore,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.rest.client.httpclient,
 com.openexchange.server,
 com.openexchange.timer,
 com.openexchange.tools.encoding,
 javax.annotation.concurrent,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.filestore.utils
