Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility bundle for filestore
Bundle-SymbolicName: com.openexchange.filestore.utils
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax.container,
 com.openexchange.exception,
 com.openexchange.filestore,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.filestore.utils
