Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility bundle for filestore
Bundle-SymbolicName: com.openexchange.filestore.utils
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.openexchange.ajax.container,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.filestore,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 javax.annotation.concurrent;version="1.1.0",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.filestore.utils
