<project name="open-xchange-admin-plugin-reseller" default="jar" basedir=".">

    <!-- Customizable values -->
	<property name="destdir" value=""/>
    <property name="prefix" value="/opt/open-xchange"/>

    <!-- Constants -->
    <property file="META-INF/MANIFEST.MF"/>
    <property name="version" value="${Bundle-Version}"/>
    <property name="bundle.name" value="${Bundle-SymbolicName}.jar"/>
	<property name="service.name"   value="open-xchange-admin-reseller-soap" />

	<!-- Dots are not allowed so we cannot use Bundle-SymbolicName here as it may contain some -->
	<property name="composite.name" value="open-xchange-admin-plugin-reseller-${version}"/>
    <property name="project.name" value="open-xchange-admin-plugin-reseller" />
	<property name="oxconfdir" value="etc/admindaemon"/>
	<property name="serverconfdir" value="etc/groupware"/>
    <property name="admin.classpath" value="../open-xchange-admin/classes"/>
    <property name="adminhosting.classpath" value="../open-xchange-admin-plugin-hosting/classes"/>
	<property name="client.jar" value="ox_admin_reseller_rmiclient.jar"/>
    <property name="bundle.d" value="${prefix}/${oxconfdir}/osgi/bundle.d"/>
    <property name="libdir"       value="${prefix}/lib"/>
    <property name="configdir"    value="${prefix}/etc/admindaemon/plugin"/>
    <property name="configfile"   value="open-xchange-admin-soap.properties"/>

    <!-- Bundle dependencies -->
    <property name="commonBundle" value="com.openexchange.common"/>

	<!-- Install Constants -->
    <property name="bundlesdir" value="${prefix}/bundles"/>
    <property name="etcdir" value="etc"/>
	<property name="axis.services.dir"     value="${bundlesdir}/com.openexchange.axis2/services"/>

	<!-- doc defaults work for Debian -->
	<property name="doccorelink"     value="/usr/share/doc/open-xchange-admin-doc/javadoc/doc"/>

    <!-- required osgi bundles -->
    <property name="osgibundle"           value="org.eclipse.osgi_3.3.0.v20070530.jar"/>
    <property name="osgiservicesbundle"   value="org.eclipse.osgi.services_3.1.200.v20070605.jar"/>
	<property name="commonsloggingbundle" value="org.apache.commons.logging_1.0.4.v200706111724.jar"/>
    <property name="globalbundle"         value="com.openexchange.global.jar"/>
	<property name="configbundle"         value="com.openexchange.config.jar"/>
	<property name="serverbundle"         value="com.openexchange.server.jar"/>
	<property name="monitoringbundle"     value="com.openexchange.monitoring.jar"/>
	<property name="sessiondbundle"       value="com.openexchange.sessiond.jar"/>
	<property name="cachebundle"          value="com.openexchange.caching.jar"/>

	<!-- non-osgi jars -->
	<property name="commons-io"         value="commons-io-1.4.jar"/>
	<property name="junit"              value="junit-4.1.jar"/>
	<property name="mysql-connector"    value="mysql-connector-java-3.1.13-bin.jar"/>
	<property name="jdom"               value="jdom-1.1.jar"/>
	<property name="adminRMI"           value="ox_admin_rmiclient.jar"/>
	<property name="adminHostingRMI"    value="ox_admin_hosting_rmiclient.jar"/>
	<property name="adminResellerRMI"   value="ox_admin_reseller_rmiclient.jar"/>

	<path id="project.classpath">
        <pathelement location="${bundlesdir}/${commonBundle}/lib/${commons-io}"/>
        <pathelement location="${bundlesdir}/${commonBundle}/lib/${junit}"/>
        <pathelement location="${bundlesdir}/${osgibundle}"/>
		<pathelement location="${bundlesdir}/${commonsloggingbundle}" />
		<pathelement location="${bundlesdir}/${serverbundle}"/>
		<pathelement location="${bundlesdir}/${globalbundle}"/>
		<pathelement location="${bundlesdir}/${cachebundle}"/>
        <pathelement location="${admin.classpath}"/>
        <pathelement location="${adminhosting.classpath}"/>
        <pathelement location="${libdir}/soaprmimapper.jar"/>
    </path>

	<filterset id="pathsubst">		
		<filter token="oxgwscriptconf"    value="${prefix}/${etcdir}/groupware/ox-scriptconf.sh"/>
		<filter token="prefix"  		  value="${prefix}"/>
        <filter token="oxfunctions"       value="${prefix}/${etcdir}/oxfunctions.sh"/>
        <filter token="oxscriptconf"      value="${prefix}/${oxconfdir}/ox-admin-scriptconf.sh"/>
        <filter token="absoxconfdir"      value="${prefix}/${oxconfdir}"/>
        <filter token="absserverconfdir"  value="${prefix}/${serverconfdir}"/>
    </filterset>

	<fileset dir="." id="metainf">
        <include name="META-INF/services/**"/>
        <exclude name="CVS"/>
    </fileset>

    <!--                    TARGETS                      -->

	<target name="replacer">
        <copy todir="." overwrite="true">
            <mapper type="glob" from="*.in" to="*"/>
            <fileset dir="."/>
            <filterset refid="pathsubst"/>
        </copy>
    </target>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac failonerror="true" srcdir="src" debug="true" destdir="classes">
            <classpath>
                <path refid="project.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="jar"/>
        <jar jarfile="jar/${bundle.name}"
        basedir="classes"
        manifest="META-INF/MANIFEST.MF"/>
    </target>

	<target name="manifest">
        <copy todir="classes/META-INF" file="META-INF/services.xml"/>
		<delete file="classes/META-INF/MANIFEST.MF"/>
		<manifest file="classes/META-INF/MANIFEST.MF">
			<attribute name="Class-Path"  value="${libdir}/soaprmimapper.jar ${libdir}/${adminRMI} ${libdir}/${adminHostingRMI} ${libdir}/${adminResellerRMI}"/>
			<attribute name="Config-File" value="${configdir}/${configfile}"/>
		</manifest>
	</target>

	<target name="aar" depends="compile,manifest">
    	<mkdir dir="jar"/>
        <jar jarfile="jar/${service.name}.aar"
        	manifest="classes/META-INF/MANIFEST.MF"
        	basedir="classes"
        	includes="com/openexchange/admin/reseller/soap/,com/openexchange/admin/reseller/rmi/,META-INF/**"/>
    	<delete dir="classes/META-INF"/>
    </target>

	<target name="client" depends="compile">
        <mkdir dir="jar"/>
        <copy todir="classes">
            <fileset refid="metainf"/>
        </copy>
        <jar jarfile="jar/${client.jar}"
         includes="com/openexchange/admin/reseller/rmi/,com/openexchange/admin/reseller/console/,META-INF/**"
         excludes="com/openexchange/admin/reseller/rmi/impl/"
         basedir="classes"/>
    	<delete dir="classes/META-INF"/>
    </target>

    <target name="clean">
        <delete dir="classes"/>
        <delete dir="jar"/>
    </target>

    <target name="doc">
    	<mkdir dir="doc"/>
    	<copy todir="doc/resources" file="javadoc/OX_Logo.jpg"/>
        <javadoc
            failonerror="true"
			sourcepath="src"
        	destdir="doc"
            author="true"
            public="true"
            Windowtitle="ox_admin_reseller_interface">
        	<Header><![CDATA[<img src="{@docRoot}/resources/OX_Logo.jpg">]]></Header>
            <classpath>
                <path refid="project.classpath"/>
            </classpath>
            <fileset dir="src/com/openexchange/admin/reseller/rmi" defaultexcludes="yes">
				<include name="*Interface*"/>
				<include name="dataobjects/*"/>
            </fileset>
            <fileset dir="src/com/openexchange/admin/reseller/rmi/exceptions" defaultexcludes="yes">
            </fileset>
        	<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
        	<link href="${doccorelink}"/>
        </javadoc>
    </target>

    <target name="dist" depends="clean">
		<property name="dist-package" value="dist-package"/>
    	<delete dir="${dist-package}"/>
        <mkdir dir="${dist-package}/${composite.name}"/>
        <copy todir="${dist-package}/${composite.name}">
            <fileset dir=".">
                <exclude name="**${dist-package}/**"/>
                <exclude name="**debian/**"/>
                <exclude name="**CVS/**"/>
            </fileset>
        </copy>
        <tar destfile="../${composite.name}.tar.gz"
        basedir="${dist-package}"
        includes="${composite.name}/"
        compression="gzip"/>
    	<delete dir="${dist-package}"/>
    </target>

	<target name="install-client" depends="client">
        <mkdir dir="${destdir}/${prefix}/lib"/>
        <copy file="jar/${client.jar}" todir="${destdir}/${prefix}/lib"/>
    </target>

	<target name="install-soap" depends="aar">
        <mkdir dir="${destdir}/${axis.services.dir}"/>
    	<copy todir="${destdir}/${axis.services.dir}" overwrite="true">
            <fileset file="jar/${service.name}.aar"/>
        </copy>
    </target>

	<target name="install-doc" depends="doc">
        <mkdir dir="${destdir}/${prefix}/doc/oxadmin-reseller"/>
        <copy todir="${destdir}/${prefix}/doc/oxadmin-reseller">
            <fileset dir="doc"/>
        </copy>
    </target>

    <target name="install" depends="jar,doc,replacer">
        <mkdir dir="${destdir}/${prefix}/sbin"/>
        <mkdir dir="${destdir}/${bundlesdir}"/>
        <copy todir="${destdir}/${bundlesdir}" file="jar/${bundle.name}" overwrite="true"/>
        <mkdir dir="${destdir}/${prefix}/${oxconfdir}"/>
    	<copy todir="${destdir}/${prefix}/${oxconfdir}" overwrite="true">
            <fileset dir="etc" excludes="**/*.in"/>
        </copy>
        <copy todir="${destdir}/${prefix}/sbin" overwrite="true">
            <fileset dir="sbin" excludes="*.in,linkhelper,admincltlist" followsymlinks="true"/>
        </copy>
    	<chmod perm="755" file="${basedir}/sbin/linkhelper"/>
    	<exec executable="${basedir}/sbin/linkhelper" dir="${basedir}/sbin">
			<arg value="${destdir}/${prefix}/sbin"/>
		</exec>
    	<chmod perm="755">
            <fileset dir="${destdir}/${prefix}/sbin" includes="*"/>
        </chmod>
		<!-- generate config.ini registry snippet -->
    	<mkdir dir="${destdir}/${bundle.d}"/>
    	<echo file="${destdir}/${bundle.d}/${Bundle-SymbolicName}.ini"
            message="${bundlesdir}/${bundle.name}@start${line.separator}"/>
    </target>
	
</project>
