source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/jOpenDocument-1.2.jar,\
               lib/itextpdf-5.1.2.jar,\
               lib/jodconverter-core-3.0-beta-4.jar,\
               lib/juh-3.2.1.jar,\
               lib/jurt-3.2.1.jar,\
               lib/ridl-3.2.1.jar,\
               lib/jodreports-2.4.0.jar
