Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Administration
Bundle-SymbolicName: com.openexchange.admin
Bundle-Version: 6.22.0
OXVersion: 6.22.0
OXRevision: 10
Bundle-Activator: com.openexchange.admin.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Open-Xchange Inc.
Import-Package: com.damienmiller,
 com.mysql.jdbc,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.settings.impl,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime,
 com.openexchange.mail.usersetting,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.preferences,
 com.openexchange.spamhandler,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.tools.encoding,
 com.openexchange.tools.net,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.pipesnfilters,
 com.openexchange.tools.sql,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.admin.daemons,
 com.openexchange.admin.exceptions,
 com.openexchange.admin.plugins,
 com.openexchange.admin.properties,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.impl,
 com.openexchange.admin.storage.interfaces,
 com.openexchange.admin.storage.mysqlStorage,
 com.openexchange.admin.storage.sqlStorage,
 com.openexchange.admin.taskmanagement,
 com.openexchange.admin.tools
Bundle-ClassPath: .
Require-Bundle: com.openexchange.admin.rmi
