Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Administration
Bundle-SymbolicName: com.openexchange.admin
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.admin.osgi.AdminActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: OX Software GmbH
Import-Package: com.damienmiller,
 com.mysql.jdbc,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.auth,
 com.openexchange.caching,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.filestore,
 com.openexchange.groupware,
 com.openexchange.groupware.alias,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.filestore,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.settings.impl,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime,
 com.openexchange.mail.usersetting,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.passwordmechs,
 com.openexchange.preferences,
 com.openexchange.publish,
 com.openexchange.publish.helpers,
 com.openexchange.publish.tools,
 com.openexchange.sessiond,
 com.openexchange.spamhandler,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools.arrays,
 com.openexchange.tools.encoding,
 com.openexchange.tools.file,
 com.openexchange.tools.net,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.pipesnfilters,
 com.openexchange.tools.sql,
 com.openexchange.user,
 com.openexchange.version,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.admin.daemons,
 com.openexchange.admin.exceptions,
 com.openexchange.admin.osgi.util,
 com.openexchange.admin.plugins,
 com.openexchange.admin.properties,
 com.openexchange.admin.rmi.impl,
 com.openexchange.admin.schemacache,
 com.openexchange.admin.schemacache.inmemory,
 com.openexchange.admin.storage.interfaces,
 com.openexchange.admin.storage.mysqlStorage,
 com.openexchange.admin.storage.sqlStorage,
 com.openexchange.admin.storage.utils,
 com.openexchange.admin.taskmanagement,
 com.openexchange.admin.tools,
 com.openexchange.admin.tools.filestore
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Require-Bundle: com.openexchange.admin.rmi
