Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Administration
Bundle-SymbolicName: com.openexchange.admin
Bundle-Version: 6.11.0.0
OXVersion: 6.11.0
OXRevision: 7
Bundle-Activator: com.openexchange.admin.osgi.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Open-Xchange Inc.
Import-Package: com.mysql.jdbc,
 com.openexchange.api2,
 com.openexchange.caching,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.settings.impl,
 com.openexchange.groupware.update,
 com.openexchange.groupware.update.exception,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.usersetting,
 com.openexchange.mailaccount,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.server.osgiservice,
 com.openexchange.spamhandler,
 com.openexchange.tools.encoding,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.sql,
 com.sun.mail.smtp,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Export-Package: com.openexchange.admin.console,
 com.openexchange.admin.console.group,
 com.openexchange.admin.console.resource,
 com.openexchange.admin.console.user,
 com.openexchange.admin.console.context,
 com.openexchange.admin.console.context.extensioninterfaces,
 com.openexchange.admin.console.exception,
 com.openexchange.admin.daemons,
 com.openexchange.admin.exceptions,
 com.openexchange.admin.plugins,
 com.openexchange.admin.properties,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.admin.rmi.impl,
 com.openexchange.admin.storage.interfaces,
 com.openexchange.admin.storage.sqlStorage,
 com.openexchange.admin.storage.mysqlStorage,
 com.openexchange.admin.taskmanagement,
 com.openexchange.admin.tools
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
