Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange-admin Core Plug-in
Bundle-SymbolicName: open_xchange_admin
Bundle-Version: 6.5.0
Bundle-Activator: com.openexchange.admin.daemons.Activator
Bundle-Localization: plugin
Import-Package: com.openexchange.api2,
 com.openexchange.cache,
 com.openexchange.cache.impl,
 com.openexchange.configuration,
 com.openexchange.database,
 com.openexchange.event,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.update,
 com.openexchange.groupware.update.exception,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.mail.usersetting,
 com.openexchange.server.impl,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.sql,
 com.sun.mail.smtp,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.jcs,
 org.apache.jcs.access,
 org.apache.jcs.access.exception,
 org.osgi.framework;version="1.3.0"
Export-Package: com.openexchange.admin.console,
 com.openexchange.admin.console.group,
 com.openexchange.admin.console.resource,
 com.openexchange.admin.console.user,
 com.openexchange.admin.console.context,
 com.openexchange.admin.daemons,
 com.openexchange.admin.exceptions,
 com.openexchange.admin.plugins,
 com.openexchange.admin.properties,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.admin.rmi.impl,
 com.openexchange.admin.storage.interfaces,
 com.openexchange.admin.storage.sqlStorage,
 com.openexchange.admin.storage.mysqlStorage,
 com.openexchange.admin.taskmanagement,
 com.openexchange.admin.tools
