Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Snippet Bundle
Bundle-SymbolicName: com.openexchange.snippet
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.snippet,
 com.openexchange.snippet.db
Bundle-Activator: com.openexchange.snippet.osgi.SnippetActivator
