Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Snippet Bundle
Bundle-SymbolicName: com.openexchange.snippet
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.capabilities,
 com.openexchange.config.cascade,
 com.openexchange.conversion,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.image,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.mail.config,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.utils,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.stream,
 com.openexchange.version,
 javax.activation;version="1.1.0",
 javax.crypto,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.mail.search,
 javax.mail.util,
 javax.net,
 javax.net.ssl,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.snippet,
 com.openexchange.snippet.db
Bundle-Activator: com.openexchange.snippet.osgi.SnippetActivator
