Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Central version component
Bundle-SymbolicName: com.openexchange.version
Bundle-Version: 7.10.3
OXVersion: 7.10.3
OXBuildDate: develop
OXRevision: 19
Bundle-Activator: com.openexchange.version.osgi.VersionActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.openexchange.exception,
 com.openexchange.osgi,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.version
