<?xml version="1.0" encoding="UTF-8"?>
<project name="com.openexchange.admin.console overrides">

    <description>
        Installs the scripts for the CLTs.
    </description>

    <import file="build-project.xml" />

    <!-- Constants -->
    <property name="sbinDir" value="sbin" />
    <property name="patchSbinDir" value="${tmpDir}/${sbinDir}" />

    <target name="postInstall">
        <antcall target="createAndInstallLibs" />
        <antcall target="patchAndInstallScripts" />
    </target>

    <target name="patchAndInstallScripts" depends="moveAndPatchScripts">
        <property name="sbinInstallDir" value="${destDir}/${prefix}/${sbinDir}" />
        <copy todir="${sbinInstallDir}" overwrite="true">
            <fileset dir="${patchSbinDir}" />
        </copy>
        <chmod perm="755" file="${sbinInstallDir}/allpluginsloaded" />
        <chmod perm="755" file="${sbinInstallDir}/jobcontrol" />
        <chmod perm="755" file="${sbinInstallDir}/createcontext" />
        <chmod perm="755" file="${sbinInstallDir}/createuser" />
    	<chmod perm="755" file="${sbinInstallDir}/getpublication" />
        <chmod perm="755" file="${sbinInstallDir}/generatempasswd" />
        <chmod perm="755" file="${sbinInstallDir}/initconfigdb" />
        <chmod perm="755" file="${sbinInstallDir}/oxinstaller" />
        <chmod perm="755" file="${sbinInstallDir}/oxsysreport" />
        <chmod perm="755" file="${sbinInstallDir}/showruntimestats" />
        <antcall target="createLinks" />
    </target>

    <target name="moveAndPatchScripts">
        <mkdir dir="${patchSbinDir}" />
        <copy todir="${patchSbinDir}" overwrite="true">
            <fileset dir="${sbinDir}" />
            <mapper type="glob" from="*.in" to="*"/>
        </copy>
        <antcall target="patchScripts" />
    </target>

    <target name="patchScripts">
        <replace dir="${patchSbinDir}" includes="allpluginsloaded jobcontrol createcontext createuser getpublication generatempasswd initconfigdb oxinstaller oxsysreport showruntimestats">
            <replacefilter token="@oxfunctions@" value="${prefix}/${libDir}/oxfunctions.sh" />
            <replacefilter token="@oxscriptconf@" value="${confInstallDir}/ox-scriptconf.sh" />
            <replacefilter token="@confDir@" value="${confInstallDir}" />
        </replace>
    </target>

    <target name="createAndInstallLibs">
        <symlink resource="${bundlesDir}/org.apache.commons.cli_1.2.0.v201105210650.jar" link="${destDir}/${prefix}/${libDir}/org.apache.commons.cli_1.2.0.v201105210650.jar" overwrite="true" />
        <symlink resource="${bundlesDir}/${Bundle-SymbolicName}/${Bundle-SymbolicName}.jar" link="${destDir}/${prefix}/${libDir}/${Bundle-SymbolicName}.jar" overwrite="true"/>
        <symlink resource="${bundlesDir}/${Bundle-SymbolicName}/lib/opencsv-2.0.jar" link="${destDir}/${prefix}/${libDir}/opencsv-2.0.jar" overwrite="true"/>
    </target>

    <target name="createLinks">
        <property name="contextLinks" value="changecontext,deletecontext,disablecontext,disableallcontext,enablecontext,enableallcontext,existscontext,deleteinvisible,movecontextdatabase,movecontextfilestore,listcontext,listcontextsbydatabase,listcontextsbyfilestore,changefilestore,listdatabase,listfilestore,listserver,registerdatabase,registerfilestore,registerserver,unregisterdatabase,unregisterfilestore,unregisterserver,changedatabase,getaccesscombinationnameforcontext,getmoduleaccessforcontext,getadminid" />
        <foreach list="${contextLinks}" target="createContextLink" param="linkName" />
        <property name="userLinks" value="deleteuser,changeuser,listuser,existsuser,creategroup,deletegroup,changegroup,listgroup,createresource,deleteresource,changeresource,listresource,getaccesscombinationnameforuser,changeaccessglobal" />
        <foreach list="${userLinks}" target="createUserLink" param="linkName" />
    	<property name="publicationLinks" value="deletepublication" />
    	<foreach list="${publicationLinks}" target="getPublicationLink" param="linkName" />
    </target>

    <target name="createContextLink">
        <symlink resource="${prefix}/${sbinDir}/createcontext" link="${destDir}/${prefix}/${sbinDir}/${linkName}" overwrite="true" />
    </target>

    <target name="createUserLink">
        <symlink resource="${prefix}/${sbinDir}/createuser" link="${destDir}/${prefix}/${sbinDir}/${linkName}" overwrite="true" />
    </target>

	<target name="getPublicationLink">
	        <symlink resource="${prefix}/${sbinDir}/getpublication" link="${destDir}/${prefix}/${sbinDir}/${linkName}" overwrite="true" />
	</target>

    <target name="postClean">
        <delete dir="${tmpDir}" />
    </target>

</project>
