Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Zimbra MAL Bundle
Bundle-SymbolicName: com.openexchange.zmal
Bundle-Version: 6.23.0
Bundle-Activator: com.openexchange.zmal.osgi.ZmalActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.api2,
 com.openexchange.caching,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.enhanced,
 com.openexchange.mail.cache,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.mime.datasource,
 com.openexchange.mail.mime.filler,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.parser,
 com.openexchange.mail.parser.handlers,
 com.openexchange.mail.permission,
 com.openexchange.mail.search,
 com.openexchange.mail.text,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.mail.uuencode,
 com.openexchange.mailaccount,
 com.openexchange.monitoring,
 com.openexchange.osgi,
 com.openexchange.push,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.spamhandler,
 com.openexchange.textxtraction,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.collections,
 com.openexchange.tools.net,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.ssl,
 com.openexchange.user,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.util,
 com.sun.net,
 com.sun.net.ssl,
 gnu.trove,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.set,
 gnu.trove.set.hash,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.cliffc.high_scale_lib,
 org.osgi.framework,
 org.osgi.service.event,
 sun.security,
 sun.security.util
Bundle-ClassPath: lib/activation.jar,
 lib/ant-1.7.0-ziputil-patched.jar,
 lib/ant-contrib-1.0b1.jar,
 lib/ant-tar-patched.jar,
 lib/apache-jsieve-0.3-zimbra.jar,
 lib/axis.jar,
 lib/bouncycastle.jar,
 lib/catalina-ant.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-cli-2.0.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-digester-2.0.jar,
 lib/commons-discovery-0.4.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-httpclient-3.0.jar,
 lib/commons-io-1.4.jar,
 lib/commons-logging.jar,
 lib/commons-pool-1.5.3.jar,
 lib/concurrent-1.3.4-zimbra-1.0.0.jar,
 lib/derby.jar,
 lib/dom4j-1.5.2.jar,
 lib/ganymed-ssh2-build210.jar,
 lib/gifencoder.jar,
 lib/ical4j-0.9.16-patched.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/jaxen-1.1.1.jar,
 lib/jaxrpc.jar,
 lib/jcommon-1.0.16.jar,
 lib/jdom.jar,
 lib/jetty-6.1.22.z6.jar,
 lib/jetty-util-6.1.22.z6.jar,
 lib/jfreechart-1.0.1.jar,
 lib/json.jar,
 lib/junit-4.4.jar,
 lib/jython-2.5.1.jar,
 lib/jzlib.jar,
 lib/libidn-1.15.jar,
 lib/log4j-1.2.15.jar,
 lib/lucene-core-2.4.1.jar,
 lib/memcached-2.3.1.jar,
 lib/mina-core-1.1.7-zimbra.jar,
 lib/mina-filter-ssl-1.1.7.jar,
 lib/mysql-connector-java-5.0.8-bin.jar,
 lib/nekohtml.jar,
 lib/saaj.jar,
 lib/servlet-api.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/sqlite-jdbc-3.6.19.jar,
 lib/testng-5.8-jdk15.jar,
 lib/tnef-1.5.0.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/yuicompressor-2.3.4.jar,
 lib/yuicompressor-2.4.2-zimbra.jar,
 lib/sqlite-jdbc-3.6.20.1.jar,
 lib/tinder-1.2.2.jar,
 lib/whack.jar,
 lib/xpp3.jar,
 lib/zimbra-6.0.5.jar,
 .
