Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reseller
Bundle-SymbolicName: com.openexchange.reseller
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.reseller.osgi.Activator
Import-Package: com.google.common.collect,
 com.openexchange.capabilities,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.osgi,
 org.osgi.framework
Export-Package: com.openexchange.reseller,
 com.openexchange.reseller.cache,
 com.openexchange.reseller.data
