Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Chat Bundle
Bundle-SymbolicName: com.openexchange.chat
Bundle-Version: 7.4.0
Bundle-Activator: com.openexchange.chat.osgi.ChatActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.session,
 gnu.inet.encoding,
 gnu.trove,
 gnu.trove.map,
 gnu.trove.map.hash,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/smack-3.2.1.jar,
 lib/smackx-3.2.1.jar,
 lib/tinder-1.2.2.jar,
 lib/junit-addons-1.4.jar
Export-Package: com.openexchange.chat,
 com.openexchange.chat.util
