Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Java Bundle
Bundle-SymbolicName: com.openexchange.java
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.activation;version="1.1.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.mail,
 javax.mail.internet,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.sasl,
 org.apache.commons.logging,
 org.json,
 org.mozilla.intl.chardet,
 sun.misc
Export-Package: com.damienmiller,
 com.davekoelle,
 com.openexchange.java,
 com.openexchange.java.forkjoin,
 com.openexchange.java.misc,
 com.openexchange.java.util,
 it.geosolutions.imageio.stream.eraf
