Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Java Bundle
Bundle-SymbolicName: com.openexchange.java
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 javax.activation;version="1.1.0",
 javax.annotation.concurrent,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.sasl,
 org.apache.commons.logging,
 org.json,
 org.mozilla.universalchardet,
 org.slf4j,
 sun.misc
Export-Package: com.damienmiller,
 com.davekoelle,
 com.openexchange.java,
 com.openexchange.java.util,
 it.geosolutions.imageio.stream.eraf
