Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange URL Mail Attachment Bundle
Bundle-SymbolicName: com.openexchange.url.mail.attachment
Bundle-Version: 6.21.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.conversion,
 com.openexchange.groupware,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mail.mime,
 com.openexchange.session,
 com.openexchange.tools.ssl,
 javax.net,
 javax.net.ssl,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-Activator: com.openexchange.url.mail.attachment.osgi.URLMailAttachmentActivator
