Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange URL Mail Attachment Bundle
Bundle-SymbolicName: com.openexchange.url.mail.attachment
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.conversion,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mail.mime,
 com.openexchange.net.ssl,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.ssl,
 javax.net,
 javax.net.ssl,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.url.mail.attachment.osgi.URLMailAttachmentActivator
