Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange contact to/from vCard conversion
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.openexchange.ajax.fileholder,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 org.slf4j
Bundle-SymbolicName: com.openexchange.contact.vcard
Export-Package: com.openexchange.contact.vcard
