Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Open-Xchange Web Sockets bundle
Bundle-SymbolicName: com.openexchange.websockets
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.capabilities,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.websockets
Bundle-Activator: com.openexchange.websockets.osgi.WebSocketsActivator
