/ApacheClientRequestBuilder.java/1.1/Tue May  8 12:18:05 2012//
/ApacheDeleteRequestBuilder.java/1.1/Tue May  8 12:18:05 2012//
/ApacheGetRequestBuilder.java/1.1/Tue May  8 12:18:05 2012//
/ApacheHTTPClient.java/1.1/Tue May  8 12:18:05 2012//
/ApacheHTTPRequest.java/1.1/Tue May  8 12:18:05 2012//
/ApacheHTTPResponse.java/1.1/Tue May  8 12:18:05 2012//
/ApacheMultipartPostRequestBuilder.java/1.1/Tue May  8 12:18:05 2012//
/ApachePostRequestBuilder.java/1.1/Tue May  8 12:18:05 2012//
/ApachePutRequestBuilder.java/1.1/Tue May  8 12:18:05 2012//
/CommonApacheHTTPRequest.java/1.1/Tue May  8 12:18:05 2012//
/TrustAllAdapter.java/1.1/Tue May  8 12:18:05 2012//
