Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange OAuth Server Bundle
Bundle-SymbolicName: com.openexchange.oauth.provider
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi.annotation,
 com.openexchange.session,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources
Bundle-ClassPath: .
Export-Package: com.openexchange.oauth.provider,
 com.openexchange.oauth.provider.rmi,
 com.openexchange.oauth.provider.tools
