Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange OAuth Server Bundle
Bundle-SymbolicName: com.openexchange.oauth.provider
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi.annotation,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources
Bundle-ClassPath: .,
 lib/oauth-googlecode.jar,
 lib/org.apache.oltu.oauth2.authzserver-1.0.0.jar,
 lib/org.apache.oltu.oauth2.common-1.0.0.jar,
 lib/org.apache.oltu.oauth2.resourceserver-1.0.0.jar
Export-Package: com.openexchange.oauth.provider,
 com.openexchange.oauth.provider.tools,
 net.oauth,
 net.oauth.server,
 net.oauth.signature,
 net.oauth.signature.pem,
 net.oauth.v2,
 net.oauth.v2.server,
 org.apache.oltu.oauth2.as.response,
 org.apache.oltu.oauth2.common,
 org.apache.oltu.oauth2.common.exception,
 org.apache.oltu.oauth2.common.message
