Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange OAuth Server Bundle
Bundle-SymbolicName: com.openexchange.oauth.provider
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.capabilities,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi.annotation,
 com.openexchange.session,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources
Bundle-ClassPath: .
Export-Package: com.openexchange.oauth.provider.authorizationserver.client,
 com.openexchange.oauth.provider.authorizationserver.grant,
 com.openexchange.oauth.provider.authorizationserver.spi,
 com.openexchange.oauth.provider.exceptions,
 com.openexchange.oauth.provider.resourceserver,
 com.openexchange.oauth.provider.resourceserver.annotations,
 com.openexchange.oauth.provider.resourceserver.scope,
 com.openexchange.oauth.provider.tools
