Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mbean
Bundle-SymbolicName: com.openexchange.pluginsloaded.mbean
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.pluginsloaded.mbean.osgi.PluginsLoadedActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.annotation,
 com.openexchange.config,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.pluginsloaded,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.management,
 javax.management.openmbean,
 javax.management.remote,
 javax.naming,
 javax.net,
 javax.net.ssl,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Export-Package: com.openexchange.pluginsloaded.mbean.impl,
 com.openexchange.pluginsloaded.mbean.osgi

