Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Database Clean-Up Implementation Bundle
Bundle-SymbolicName: com.openexchange.database.cleanup.impl
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.database.cleanup.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.eaio.util.text,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.cleanup,
 com.openexchange.database.cleanup.rmi,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.groupware.upload.impl,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.update,
 com.openexchange.user,
 javax.management,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.database.cleanup.impl.osgi.DatabaseCleanUpActivator
