Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Grizzly-backed Web Sockets implementation
Bundle-SymbolicName: com.openexchange.websockets.grizzly
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="19.0.0",
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.instance,
 com.hazelcast.logging,
 com.hazelcast.map,
 com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.hazelcast.query,
 com.hazelcast.transaction,
 com.openexchange.ajax,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.hazelcast.serialization,
 com.openexchange.http.grizzly.service.websocket,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 com.openexchange.tools.servlet,
 com.openexchange.user,
 com.openexchange.websockets,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.lang;version="2.6.0",
 org.glassfish.grizzly,
 org.glassfish.grizzly.filterchain,
 org.glassfish.grizzly.http,
 org.glassfish.grizzly.http.server,
 org.glassfish.grizzly.http.server.util,
 org.glassfish.grizzly.http.util,
 org.glassfish.grizzly.servlet,
 org.glassfish.grizzly.websockets,
 org.glassfish.grizzly.websockets.frametypes,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.websockets.grizzly.osgi.GrizzlyWebSocketActivator
