Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Grizzly-backed Web Sockets implementation
Bundle-SymbolicName: com.openexchange.websockets.grizzly
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.instance,
 com.hazelcast.logging,
 com.hazelcast.map,
 com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.hazelcast.query,
 com.hazelcast.transaction,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.hazelcast.serialization,
 com.openexchange.http.grizzly.service.websocket,
 com.openexchange.i18n,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.websockets,
 org.glassfish.grizzly,
 org.glassfish.grizzly.http,
 org.glassfish.grizzly.http.util,
 org.glassfish.grizzly.websockets,
 org.glassfish.grizzly.websockets.frametypes,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
