Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quartz Enterprise Job Scheduler
Bundle-SymbolicName: com.openexchange.quartz
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: com.hazelcast
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: lib/quartz-2.3.1.jar,
 lib/c3p0-0.9.5.4.jar,
 lib/HikariCP-java7-2.4.13.jar,
 lib/mchange-commons-java-0.2.15.jar,
 .
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 commonj.work;resolution:=optional,
 javax.ejb;resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.event,
 javax.mail.internet;resolution:=optional,
 javax.mail.internet.idn,
 javax.mail.search,
 javax.mail.util,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.management.timer,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction;resolution:=optional,
 javax.transaction.xa,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 oracle.sql;resolution:=optional,
 org.apache.commons.logging,
 org.jboss.logging;resolution:=optional,
 org.jboss.naming;resolution:=optional,
 org.jboss.system;resolution:=optional,
 org.osgi.framework,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.terracotta.toolkit;resolution:=optional,
 org.terracotta.toolkit.atomic;resolution:=optional,
 org.terracotta.toolkit.builder;resolution:=optional,
 org.terracotta.toolkit.cluster;resolution:=optional,
 org.terracotta.toolkit.collections;resolution:=optional,
 org.terracotta.toolkit.concurrent.locks;resolution:=optional,
 org.terracotta.toolkit.config;resolution:=optional,
 org.terracotta.toolkit.internal;resolution:=optional,
 org.terracotta.toolkit.internal.concurrent.locks;resolution:=optional,
 org.terracotta.toolkit.rejoin;resolution:=optional,
 org.terracotta.toolkit.search;resolution:=optional,
 org.terracotta.toolkit.search.attribute;resolution:=optional,
 org.terracotta.toolkit.store;resolution:=optional,
 org.w3c.dom,
 org.xml.sax,
 weblogic.jdbc.jts;resolution:=optional,
 weblogic.jdbc.vendor.oracle;resolution:=optional
Export-Package: org.quartz;version="2.3.1";
  uses:="org.quartz.impl.triggers,
   org.quartz.spi,
   org.quartz.utils,
   org.quartz.impl,
   org.quartz.impl.matchers",
 org.quartz.commonj;version="2.3.1";
  uses:="commonj.work,
   javax.naming,
   org.quartz.spi,
   org.slf4j",
 org.quartz.core;version="2.3.1";
  uses:="org.quartz,
   org.quartz.listeners,
   org.slf4j,
   org.quartz.spi,
   org.quartz.impl,
   org.quartz.impl.matchers,
   org.quartz.core.jmx,
   org.quartz.simpl,
   javax.management,
   org.quartz.utils,
   javax.management.openmbean,
   org.quartz.impl.triggers,
   org.quartz.management,
   org.quartz.utils.counter,
   org.quartz.utils.counter.sampled",
 org.quartz.core.jmx;version="2.3.1";
  uses:="org.quartz.impl.triggers,
   javax.management.openmbean,
   org.quartz.spi,
   org.quartz,
   org.quartz.impl",
 org.quartz.ee.jmx.jboss;version="2.3.1";
  uses:="javax.naming,
   org.quartz.impl,
   org.quartz,
   javax.management,
   org.jboss.logging,
   org.jboss.naming,
   org.jboss.system",
 org.quartz.ee.jta;version="2.3.1";
  uses:="org.quartz.utils,
   org.quartz.core,
   org.quartz.spi,
   org.quartz,
   javax.transaction,
   org.slf4j,
   javax.naming",
 org.quartz.ee.servlet;version="2.3.1";
  uses:="javax.servlet,
   org.quartz.impl,
   org.quartz,
   org.slf4j,
   javax.servlet.http",
 org.quartz.helpers;version="2.3.1";uses:="org.quartz.core",
 org.quartz.impl;version="2.3.1";
  uses:="org.quartz.spi,
   org.quartz.core,
   org.quartz.simpl,
   org.quartz,
   org.slf4j,
   org.quartz.utils,
   org.quartz.listeners,
   org.quartz.impl.matchers,
   javax.management.openmbean,
   org.quartz.core.jmx,
   javax.management,
   org.quartz.management,
   org.quartz.impl.jdbcjobstore,
   javax.sql,
   org.quartz.ee.jta",
 org.quartz.impl.calendar;version="2.3.1";uses:="org.quartz",
 org.quartz.impl.jdbcjobstore;version="2.3.1";
  uses:="org.slf4j,
   com.mchange.v2.c3p0,
   org.quartz.impl.triggers,
   org.quartz.spi,
   org.quartz,
   org.quartz.utils,
   org.quartz.impl.matchers,
   javax.transaction,
   javax.naming,
   org.quartz.impl",
 org.quartz.impl.jdbcjobstore.oracle;version="2.3.1";
  uses:="org.quartz.spi,
   org.quartz,
   oracle.sql,
   org.quartz.impl.jdbcjobstore",
 org.quartz.impl.jdbcjobstore.oracle.weblogic;version="2.3.1";uses:="weblogic.jdbc.vendor.oracle,org.quartz.impl.jdbcjobstore.oracle",
 org.quartz.impl.matchers;version="2.3.1";uses:="org.quartz.utils,org.quartz",
 org.quartz.impl.triggers;version="2.3.1";uses:="org.quartz.utils,org.quartz.spi,org.quartz",
 org.quartz.listeners;version="2.3.1";uses:="org.quartz,org.slf4j",
 org.quartz.management;version="2.3.1";uses:="org.quartz.core",
 org.quartz.plugins;version="2.3.1";
  uses:="org.quartz.spi,
   org.quartz,
   org.quartz.ee.jta,
   javax.transaction,
   org.slf4j",
 org.quartz.plugins.history;version="2.3.1";
  uses:="org.quartz.spi,
   org.quartz,
   org.slf4j,
   org.quartz.impl.matchers",
 org.quartz.plugins.interrupt;version="2.3.1";
  uses:="org.quartz,
   org.slf4j,
   org.quartz.spi,
   org.quartz.listeners",
 org.quartz.plugins.management;version="2.3.1";uses:="org.quartz.spi,org.quartz,org.slf4j",
 org.quartz.plugins.xml;version="2.3.1";
  uses:="org.quartz.spi,
   org.quartz,
   org.slf4j,
   org.quartz.jobs,
   org.quartz.xml,
   javax.transaction,
   org.quartz.plugins",
 org.quartz.service,
 org.quartz.simpl;version="2.3.1";
  uses:="org.quartz.spi,
   org.quartz,
   org.slf4j,
   org.quartz.impl.matchers",
 org.quartz.spi;version="2.3.1";uses:="org.quartz,org.quartz.impl.matchers",
 org.quartz.utils;version="2.3.1";
  uses:="javax.sql,
   org.quartz,
   com.mchange.v2.c3p0,
   com.zaxxer.hikari,
   javax.naming,
   org.slf4j",
 org.quartz.utils.counter;version="2.3.1";uses:="org.quartz.utils.counter.sampled",
 org.quartz.utils.counter.sampled;version="2.3.1";uses:="org.quartz.utils.counter,org.quartz.utils",
 org.quartz.utils.weblogic;version="2.3.1";uses:="org.quartz.utils,weblogic.jdbc.jts",
 org.quartz.xml;version="2.3.1";
  uses:="javax.xml.namespace,
   org.quartz.spi,
   org.quartz,
   javax.xml.parsers,
   org.slf4j,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.xpath,
   javax.xml.bind,
   org.quartz.impl.matchers"
Bundle-Activator: org.quartz.service.osgi.QuartzActivator
