Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quartz Enterprise Job Scheduler
Bundle-SymbolicName: com.openexchange.quartz
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.hazelcast
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: lib/quartz-2.1.5.jar,
 lib/quartz-backward-compat-2.1.5.jar,
 lib/quartz-commonj-2.1.5.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-nop-1.6.4.jar,
 .
Import-Package: com.hazelcast.core,
 com.hazelcast.nio,
 com.hazelcast.query,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.jms,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.mail.search,
 javax.mail.util,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.management.timer,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi,
 javax.servlet,
 javax.servlet.http,
 javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction,
 javax.transaction.xa,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.service,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.xml
Bundle-Activator: org.quartz.service.osgi.QuartzActivator
