Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The general data export provider bundle
Bundle-SymbolicName: com.openexchange.gdpr.dataexport.provider.general
Bundle-Version: 7.10.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.exception,
 com.openexchange.gdpr.dataexport,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.results,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.tx,
 com.openexchange.user,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.gdpr.dataexport.provider.general
