# This file contains the configuration for the ldap authentication.

# URL of the LDAP server to connect to for authenticating users.
# ldaps is supported.
java.naming.provider.url=ldap://ox.open-xchange.com:389/dc=open-xchange,dc=com

# Defines the authentication security that should be used. 
java.naming.security.authentication=simple

# Timeouts are useful to get quick responses for login requests. This timeout is
# used if a new connection is established.
com.sun.jndi.ldap.connect.timeout=10000

# This timeout only works since Java 6 SE to time out waiting for a response.
com.sun.jndi.ldap.read.timeout=10000

# This attribute is used login. E.g. uid=<login>,baseDN
uidAttribute=uid

# This is the base distinguished name where the user are located.
baseDN=ou=Users,ou=OxObjects,dc=open-xchange,dc=com