Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Index JSON Bundle
Bundle-SymbolicName: com.openexchange.indexedSearch.json
Bundle-Version: 7.0.2
Bundle-Activator: com.openexchange.indexedSearch.json.osgi.IndexJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.writer,
 com.openexchange.capabilities,
 com.openexchange.database,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.attach.index,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.index,
 com.openexchange.index.solr,
 com.openexchange.java,
 com.openexchange.json,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.index,
 com.openexchange.mail.json.writer,
 com.openexchange.mail.search,
 com.openexchange.mail.search.service,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.osgi,
 com.openexchange.search,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
