Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Password Change History REST API
Bundle-SymbolicName: com.openexchange.passwordchange.history.rest
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Description: The Open-Xchange password change history REST API
Import-Package: com.openexchange.auth,
 com.openexchange.authorization,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.passwordchange.history.groupware,
 com.openexchange.passwordchange.history.handler,
 com.openexchange.server,
 com.openexchange.tools.servlet.http,
 javax.annotation.security;version="1.2.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.json,
 org.osgi.framework,
 org.slf4j;version="1.7.25"
Bundle-Activator: com.openexchange.passwordchange.history.rest.osgi.PasswordChangeHistoryRESTActivator
