Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Password Change History REST API
Bundle-SymbolicName: com.openexchange.passwordchange.history.rest
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Description: The Open-Xchange password change history REST API
Import-Package: com.openexchange.admin.plugins,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.auth,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.osgi,
 com.openexchange.passwordchange.history.groupware,
 com.openexchange.passwordchange.history.handler,
 com.openexchange.passwordchange.history.registry,
 com.openexchange.rest.services.annotation,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.annotation.security;version="1.2.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event;version="1.3.1",
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.passwordchange.history.rest.osgi.PasswordChangeRestActivator
