Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Password Change Script
Bundle-SymbolicName: com.openexchange.passwordchange.script
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.passwordchange,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.tools.sql,
 com.openexchange.user,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.osgi.framework
Bundle-Activator: com.openexchange.passwordchange.script.osgi.ScriptPasswordChangeActivator
