Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB storage for totp multifactor devices
Bundle-SymbolicName: com.openexchange.multifactor.provider.totp.storage.rdb
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.multifactor.provider.totp.storage.rdb
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.update,
 com.openexchange.multifactor,
 com.openexchange.multifactor.exceptions,
 com.openexchange.multifactor.provider.totp,
 com.openexchange.multifactor.provider.totp.storage,
 com.openexchange.multifactor.storage,
 com.openexchange.multifactor.storage.impl,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.multifactor.provider.totp.storage.rdb.osgi.RdbTotpMultifactorStorageActivator
