<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 02 07:22:37 EST 2001 -->
<TITLE>
SynchronizationTimer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SynchronizationTimer";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../EDU/oswego/cs/dl/util/concurrent/misc/SwingWorker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynchronizationTimer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.oswego.cs.dl.util.concurrent.misc</FONT>
<BR>
Class  SynchronizationTimer</H2>
<PRE>
java.lang.Object
  |
  +--<B>EDU.oswego.cs.dl.util.concurrent.misc.SynchronizationTimer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SynchronizationTimer</B><DT>extends java.lang.Object</DL>

<P>
This program records times for various fine-grained synchronization
  schemes, and provides some ways of measuring them over different
  context parameters.

  <p>
   Quick start: 
  <ol>
   <li>javac -d <em>base of some CLASSPATH</em> *.java <br>
      You'll need Swing (JFC). (This
      program currently imports the javax.swing versions.
      You can edit imports to instead use other versions.)
   <li>java EDU.oswego.cs.dl.util.concurrent.misc.SynchronizationTimer <br>
   <li> Click<em> start</em>.
    Clicking <em>stop</em> cancels the run. Cancellation can take
    a while when there are a lot of threads.
   <li>For more explanation about tested classes, see
    <a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html">Documentation for util.concurrent</a>
  </ol>

  <p>
   Synchronization schemes are tested around implementations and
   subclasses of <code>RNG</code>, which is just a hacked random
   number generator class.  Objects of this class have just enough
   state and require just enough computation to be reasonable minimal
   targets.  (Additionally, random numbers are needed a lot in these
   kinds of time tests, so basing them on objects that produce random
   numbers is convenient.)  Computation of each random number is
   padded a bit with an adjustable compute loop running a random
   number of times to avoid getting schedulers locked into
   uninteresting patterns.

  <p>
   Each iteration of each test ultimately somehow calls 
   the random number generation
   method of an RNG. The time listed is the average time it took to do
   one iteration, in microseconds. These are just based on wallclock
   time (System.currentTimeMillis()). Thread
   construction time is <em>NOT</em> included in these times. 
   In tests with many threads, construction and other bookkeeping
   can take longer than the tests themselves.
  <p>
   Results are listed in a table, and optionally printed on standard output.
   You can redirect standard output to save to a file. 
  <p>
   The total amount of ``real'' computation reported in each cell is
   the same. Thus, the unobtainably ideal pattern of results would be
   for every cell of the table to be the same (and very small).
  <p>
  A thread pool (PooledExecutor) is used to manage the threads used in
  test runs. The current number of active threads is indicated in
  the panel. It should normally be at most three plus the number of threads used in the
  indicated test column (there are at most three overhead threads per run), although
  it may transiently climb, and is larger in those tests that
  generate their own internal threads (for example ThreadedExceutor). If the
  indicated size fails to return to zero within about 10 seconds of 
  either hitting stop
  or the end of a run, you may have a
  problem with interruption handling on your Java VM. 

  <p>
  This program cannot
  tell you how busy your computer is while running tests. 
  You can run a utility program (for
  example <code>perfmeter</code> or <code>top</code> on unix) 
  alongside this program
  to find out.
  <p>
   A number of control parameters can be changed at any time.
   Most combinations of parameter settings create contexts
   that are completely unrepresentative of those seen in practical
   applications. However, they can be set to provide rough analogs of
   real applications, and the results used as rough guesses about
   performance impact. Also, do not be too upset about slow
   performance on tests representing situations
   that would never occur in practice.
   <p>

   You can control parameters by clicking any of the following,
   at any time. (You can even change parameters
   while tests are running, in which case they will take
   effect as soon as possible. Most controls momentarily stall
   while test objects and threads are being constructed, to avoid
   inconsistencies during test runs.)
  <dl>

   <dt> Number of threads

   <dd> Controls concurrency.  The indicated number of threads are
   started simultaneously and then waited out.

   <dt>Contention. 

   <dd>Percent sharing among threads. Zero percent means that each
   thread has its own RNG object, so there is no
   interference among threads.  The zero
   percent case thus shows the cost of synchronization mechanics that
   happen to never be needed.
   100 percent sharing means that all
   threads call methods on the same object, so each thread will have to
   wait until the RNG objects are not being used by others. 
   In between is in between: Only the given percentage of calls are
   made to shared RNG objects; others are to unshared. 
   Contention in classes that use Channels works slightly differently:
   The Channels are shared, not the base RNG objects. (Another way
   of looking at it is that tests demonstrate effects of multiple
   producers and consumers on the same channel.)

   <dt>Classes
   <dd>You can choose to only test the indicated classes. You can 
    probably figure out how to add more classes to run yourself.

   <dt>Calls per thread per test

   <dd>Specifies number of iterations per thread per test.  The listed
   times are averages over these iterations. The default seems to
   provide precise enough values for informal testing purposes.
   You should expect to see a fair amount of variation across
   repeated runs.
   If you get zeroes printed in any cell, this means that the
   test ran too fast to measure in milleconds, so you should increase the 
   iterations value.

   <dt> Computations per call

   <dd>Specifies length of each call by setting an internal looping
   parameter inside each RNG object. Shorter calls lead to shorter
   times between synchronization measures. Longer calls, along with
   high contention can be used to force timeouts to occur.

   <dt> Iterations per barrier.

   <dd> Specifies the number of iterations performed by each thread until
    a synchronization barrier is forced with other threads, forcing
    it to wait for other threads to reach the same number of iterations. This
    controls the amount of interaction (versus contention) among threads.
    Setting to a value greater than the number of iterations per test
    effectively disables barriers.

   <dt> Threads per barrier

   <dd> Specifies how many threads are forced to synchronize at each
   barrier point. Greater numbers cause more threads to wait for each
   other at barriers. Setting to 1 means that a thread only has to
   wait for itself, which means not to wait at all.

   <dt>Lock mode

   <dd>For classes that support it, this controls whether mutual
   exclusion waits are done via standard blocking synchronization, or
   a loop repeatedly calling a timed wait.

   <dt>Producer mode

   <dd>For classes that support it, this controls whether producers
   perform blocking puts versus loops repeatedly calling offer.

   <dt>Consumer mode

   <dd>For classes that support it, this controls whether consumers
   perform blocking takes versus loops repeatedly calling poll.

   <dt> Timeouts

   <dd> Specifies the duration of timeouts used in timeout mode.  A
   value of zero results in pure spin-loops.

   <dt>Producer/consumer rates.

   <dd>For tests involving producer/consumer pairs, this controls
   whether the producer is much faster, about the same speed, or much
   slower than the consumer. This is implemented by having the
   producer do all, half, or none of the actual calls to update, in
   addition to adding elements to channel.

   <dt>Buffer capacity 

   <dd>For tests involving finite capacity
   buffers, this controls maximum buffer size.

  </dl>

  <p>
   To scaffold all this, the RNG class is defined in
   layers. Each RNG has internal non-public methods that do the actual
   computation, and public methods that call the internal ones.  The
   particular classes run in tests might change over time, but
   currently includes the following general kinds:

  <dl>


   <dt> Using built-in synchronization
   <dd> Versions of RNG classes that use (or don't use)
    synchronized methods and/or blocks. Also some tests of
    simple SynchronizedVariables. Tests that would not
    be thread-safe are not run when there is more than one
    thread and non-zero contention.


   <dt> Using <code>Sync</code> classes as locks
   <dd> Classes protecting public methods via Semaphores, mutexes, etc.
    In each case, the outer public methods delegate actions to
    another RNG object, surrounded by acquire/release/etc. The
    class called SDelegated does this using builtin
    synchronization rather than Sync locks
    so might be a useful comparison.

   <dt> Using Channels
   <dd> These classes work a little bit differently than the others.
    Each test arranges that half of the threads behave as producers,
    and half as consumers. Each test iteration puts/takes an RNG object
    through a channel before or after executing its update
    method. When the number of threads is one, each producer
    simply consumers its own object. Some Channels (notably
    SynchronousChannels) cannot be used with only one thread,
    in which case the test is skipped.

   <dt> Using Executors
   <dd> These classes arrange for each RNG update to occur
    as an executable command. Each test iteration passes a
    command to an Executor, which eventually executes it.
    Execution is overlapped: Each iteration starts a new 
    command, and then waits for the previous command to complete.

  </dl>

  <p>

   The test code is ugly; it has just evolved over the years.  Sorry.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.html#SynchronizationTimer()">SynchronizationTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start up this application</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SynchronizationTimer()"><!-- --></A><H3>
SynchronizationTimer</H3>
<PRE>
public <B>SynchronizationTimer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Start up this application
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../EDU/oswego/cs/dl/util/concurrent/misc/SwingWorker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynchronizationTimer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
