Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google APIs Client Library for Java
Bundle-SymbolicName: com.google.api.client
Bundle-Version: 1.21.0
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.jdo,
 javax.jdo.annotations,
 javax.jdo.datastore,
 javax.jdo.identity,
 javax.jdo.listener,
 javax.jdo.metadata,
 javax.jdo.spi,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.v1
Bundle-ClassPath: .,
 lib/gson-2.1.jar,
 lib/jackson-core-asl-1.9.11.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/google-api-client-1.21.0.jar,
 lib/google-api-client-appengine-1.21.0.jar,
 lib/google-api-client-gson-1.21.0.jar,
 lib/google-api-client-jackson2-1.21.0.jar,
 lib/google-api-client-java6-1.21.0.jar,
 lib/google-api-client-protobuf-1.21.0.jar,
 lib/google-api-client-servlet-1.21.0.jar,
 lib/google-api-client-xml-1.21.0.jar,
 lib/google-http-client-1.21.0.jar,
 lib/google-http-client-appengine-1.21.0.jar,
 lib/google-http-client-gson-1.21.0.jar,
 lib/google-http-client-jackson-1.21.0.jar,
 lib/google-http-client-jackson2-1.21.0.jar,
 lib/google-http-client-jdo-1.21.0.jar,
 lib/google-http-client-protobuf-1.21.0.jar,
 lib/google-http-client-xml-1.21.0.jar,
 lib/google-oauth-client-1.21.0.jar,
 lib/google-oauth-client-appengine-1.21.0.jar,
 lib/google-oauth-client-java6-1.21.0.jar
Export-Package: com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.auth.openidconnect,
 com.google.api.client.extensions.appengine.auth,
 com.google.api.client.extensions.appengine.auth.oauth2,
 com.google.api.client.extensions.appengine.datastore,
 com.google.api.client.extensions.appengine.http,
 com.google.api.client.extensions.java6.auth.oauth2,
 com.google.api.client.extensions.jdo,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.apache,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.batch,
 com.google.api.client.googleapis.batch.json,
 com.google.api.client.googleapis.compute,
 com.google.api.client.googleapis.extensions.appengine.auth.oauth2,
 com.google.api.client.googleapis.extensions.appengine.notifications,
 com.google.api.client.googleapis.extensions.java6.auth.oauth2,
 com.google.api.client.googleapis.extensions.servlet.notifications,
 com.google.api.client.googleapis.javanet,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.media,
 com.google.api.client.googleapis.notifications,
 com.google.api.client.googleapis.notifications.json,
 com.google.api.client.googleapis.notifications.json.gson,
 com.google.api.client.googleapis.notifications.json.jackson2,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.services.json,
 com.google.api.client.googleapis.services.protobuf,
 com.google.api.client.googleapis.testing.json,
 com.google.api.client.googleapis.testing.notifications,
 com.google.api.client.googleapis.testing.services,
 com.google.api.client.googleapis.testing.services.json,
 com.google.api.client.googleapis.testing.services.protobuf,
 com.google.api.client.googleapis.xml.atom,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.http.protobuf,
 com.google.api.client.http.xml,
 com.google.api.client.http.xml.atom,
 com.google.api.client.json,
 com.google.api.client.json.gson,
 com.google.api.client.json.jackson,
 com.google.api.client.json.jackson2,
 com.google.api.client.json.rpc2,
 com.google.api.client.json.webtoken,
 com.google.api.client.protobuf,
 com.google.api.client.repackaged.com.google.common.annotations,
 com.google.api.client.repackaged.com.google.common.base,
 com.google.api.client.repackaged.org.apache.commons.codec,
 com.google.api.client.repackaged.org.apache.commons.codec.binary,
 com.google.api.client.testing.http,
 com.google.api.client.testing.http.apache,
 com.google.api.client.testing.http.javanet,
 com.google.api.client.testing.json,
 com.google.api.client.testing.util,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.util.store,
 com.google.api.client.xml,
 com.google.api.client.xml.atom,
 com.google.api.services.calendar,
 com.google.api.services.calendar.model,
 com.google.api.services.drive,
 com.google.api.services.drive.model
