Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Re-Bundled Kafka Distribution
Bundle-SymbolicName: org.apache.kafka
Bundle-Version: 1.11.0
Bundle-Vendor: OX Software GmbH
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/kafka-clients-2.4.0.jar
Import-Package: javax.management,
 javax.net.ssl,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Export-Package: org.apache.kafka.clients,
 org.apache.kafka.clients.admin,
 org.apache.kafka.clients.admin.internals,
 org.apache.kafka.clients.consumer,
 org.apache.kafka.clients.consumer.internals,
 org.apache.kafka.clients.producer,
 org.apache.kafka.clients.producer.internals,
 org.apache.kafka.common,
 org.apache.kafka.common.acl,
 org.apache.kafka.common.annotation,
 org.apache.kafka.common.cache,
 org.apache.kafka.common.config,
 org.apache.kafka.common.config.internals,
 org.apache.kafka.common.config.provider,
 org.apache.kafka.common.config.types,
 org.apache.kafka.common.errors,
 org.apache.kafka.common.header,
 org.apache.kafka.common.header.internals,
 org.apache.kafka.common.internals,
 org.apache.kafka.common.memory,
 org.apache.kafka.common.message,
 org.apache.kafka.common.metrics,
 org.apache.kafka.common.metrics.stats,
 org.apache.kafka.common.network,
 org.apache.kafka.common.protocol,
 org.apache.kafka.common.protocol.types,
 org.apache.kafka.common.record,
 org.apache.kafka.common.replica,
 org.apache.kafka.common.requests,
 org.apache.kafka.common.resource,
 org.apache.kafka.common.security,
 org.apache.kafka.common.security.auth,
 org.apache.kafka.common.security.authenticator,
 org.apache.kafka.common.security.kerberos,
 org.apache.kafka.common.security.oauthbearer,
 org.apache.kafka.common.security.oauthbearer.internals,
 org.apache.kafka.common.security.oauthbearer.internals.expiring,
 org.apache.kafka.common.security.oauthbearer.internals.unsecured,
 org.apache.kafka.common.security.plain,
 org.apache.kafka.common.security.plain.internals,
 org.apache.kafka.common.security.scram,
 org.apache.kafka.common.security.scram.internals,
 org.apache.kafka.common.security.ssl,
 org.apache.kafka.common.security.token.delegation,
 org.apache.kafka.common.security.token.delegation.internals,
 org.apache.kafka.common.serialization,
 org.apache.kafka.common.utils,
 org.apache.kafka.server.authorizer,
 org.apache.kafka.server.policy,
 org.apache.kafka.server.quota
