# Grizzly.properties
#
# This file configures the grizzly server contained in the package
# open-xchange-grizzly. In your OX setup grizzly is located behind the
# load-balancer and accepts incoming client requests. Communication with the
# load balancer is done via http, e.g via Apache's mod_proxy_http.

### Connection settings
################################################################################

# Enables/disables SO_KEEPALIVE
#
# Default is true
com.openexchange.http.grizzly.keepAlive=true

# Enables/disables TCP_NODELAY (disable/enable Nagle's algorithm).
#
# Default is true
com.openexchange.http.grizzly.tcpNoDelay=true

# Specifies the read timeout, in milliseconds. A timeout of zero is interpreted as an infinite timeout.
#
# Default is 60000 (60sec)
com.openexchange.http.grizzly.readTimeoutMillis=60000

# Specifies the write timeout, in milliseconds. A timeout of zero is interpreted as an infinite timeout.
#
# Default is 60000 (60sec)
com.openexchange.http.grizzly.writeTimeoutMillis=60000


### Push technology
################################################################################

# Comet is an umbrella term used to describe a technique allowing web browser to
# receive almost real time updates from the server. The two most common
# approaches are long polling and streaming. Long polling differs from streaming
# in that each update from the server ultimately results in another follow up
# request from the client.
# Default value: true
com.openexchange.http.grizzly.hasCometEnabled=true

# Bi-directional, full-duplex communications channels over a single TCP
# connection.
# Default value: false
com.openexchange.http.grizzly.hasWebSocketsEnabled=true


### JMX
################################################################################

# Do you want to enable grizzly monitoring via JMX?
# Default value: true.
com.openexchange.http.grizzly.hasJMXEnabled=true


### HTTP
################################################################################

# The maximum header size for an HTTP request in bytes. Make sure to increase
# this value for all components of your infrastructure when you are forced to
# deal with enormous headers. For Apache as our default balancer see
# http://httpd.apache.org/docs/current/mod/core.html#limitrequestfieldsize
# Default value: 8192
com.openexchange.http.grizzly.maxHttpHeaderSize=8192


### HTTPS
################################################################################

# Enable secure network listener
# Default: false
com.openexchange.http.grizzly.hasSSLEnabled=false

# Comma-separated list of cipher suites that should be used for secure connections.
# See https://www.openssl.org/docs/manmaster/apps/ciphers.html
# No value means system-default.
com.openexchange.http.grizzly.enabledCipherSuites=

# Path to keystore containing certificate for secure connections
com.openexchange.http.grizzly.keystorePath=
# Password for keystore containing certificate for secure connections
com.openexchange.http.grizzly.keystorePassword=
