Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange MS Live Subscribe Bundle
Bundle-SymbolicName: com.openexchange.subscribe.mslive
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.cluster.lock,
 com.openexchange.cluster.lock.policies,
 com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.generic,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.oauth,
 com.openexchange.oauth.scope,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.subscribe,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.exceptions;version="1.3.7",
 org.scribe.model,
 org.scribe.oauth,
 org.slf4j
Bundle-Activator: com.openexchange.subscribe.mslive.osgi.MSLiveActivator
