Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange MS Live Subscribe Bundle
Bundle-SymbolicName: com.openexchange.subscribe.mslive
Bundle-Version: 7.6.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.ldap,
 com.openexchange.oauth,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.subscribe,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
