Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reseller Plug-in
Bundle-SymbolicName: com.openexchange.admin.reseller
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.admin.reseller.osgi.Activator
Import-Package: com.openexchange.admin.daemons,
 com.openexchange.admin.exceptions,
 com.openexchange.admin.plugins,
 com.openexchange.admin.reseller.rmi,
 com.openexchange.admin.reseller.rmi.dataobjects,
 com.openexchange.admin.reseller.rmi.exceptions,
 com.openexchange.admin.reseller.rmi.extensions,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.admin.rmi.impl,
 com.openexchange.admin.tools,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.tools.pipesnfilters,
 com.openexchange.tools.sql,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Require-Bundle: com.openexchange.admin,
 com.openexchange.admin.plugin.hosting
Bundle-ClassPath: .
