Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reseller Plug-in
Bundle-SymbolicName: com.openexchange.admin.reseller
Bundle-Version: 6.9.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.openexchange.admin.reseller.osgi.Activator
Import-Package: com.openexchange.admin.plugins,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.groupware.impl,
 com.openexchange.groupware,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.groupware.contexts,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Require-Bundle: open_xchange_admin,
 open_xchange_admin_plugin_hosting,
 com.openexchange.server
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: open_xchange_admin,
 open_xchange_admin_plugin_hosting
