Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reseller Plug-in
Bundle-SymbolicName: com.openexchange.admin.reseller
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.openexchange.admin.reseller.osgi.Activator
Import-Package: com.openexchange.admin.plugins,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.log,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.openexchange.server,
 com.openexchange.admin,
 com.openexchange.admin.plugin.hosting,
 com.openexchange.admin.autocontextid
Eclipse-RegisterBuddy: com.openexchange.admin,
 com.openexchange.admin.plugin.hosting
