Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reseller Plug-in
Bundle-SymbolicName: com.openexchange.admin.reseller
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.openexchange.admin.reseller.osgi.Activator
Import-Package: com.openexchange.admin.console,
 com.openexchange.admin.console.context.extensioninterfaces,
 com.openexchange.admin.console.exception,
 com.openexchange.admin.console.user,
 com.openexchange.admin.daemons,
 com.openexchange.admin.exceptions,
 com.openexchange.admin.plugins,
 com.openexchange.admin.reseller.rmi,
 com.openexchange.admin.reseller.rmi.dataobjects,
 com.openexchange.admin.reseller.rmi.exceptions,
 com.openexchange.admin.reseller.rmi.extensions,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.admin.rmi.impl,
 com.openexchange.admin.tools,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.tools.pipesnfilters,
 com.openexchange.tools.sql,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: com.openexchange.admin,
 com.openexchange.admin.plugin.hosting
