Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Share handler to output iCal data
Bundle-SymbolicName: com.openexchange.share.handler.ical
Bundle-Version: 7.10.1
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.google.common.hash,
 com.google.common.io,
 com.openexchange.ajax,
 com.openexchange.api2,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.ical,
 com.openexchange.chronos.provider.composition,
 com.openexchange.chronos.service,
 com.openexchange.config,
 com.openexchange.data.conversion.ical,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware.container,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.servlet.handler,
 com.openexchange.tools.iterator,
 com.openexchange.tools.servlet.http,
 com.openexchange.tx,
 com.openexchange.user,
 javax.servlet,
 javax.servlet.http,
 org.dmfs.rfc5545,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.share.handler.ical.osgi.ICalHandlerActivator
