Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Share handler to output iCal data
Bundle-SymbolicName: com.openexchange.share.handler.ical
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.data.conversion.ical,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tasks,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.servlet.handler,
 com.openexchange.tools.iterator,
 com.openexchange.user,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.share.handler.ical.osgi.ICalHandlerActivator
