<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.eav,com.openexchange.eav"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.eav.json,com.openexchange.eav.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.eav.storage.memory,com.openexchange.eav.storage.memory"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.exceptions.console,com.openexchange.exceptions.console"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.mail.twitter,com.openexchange.mail.twitter"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.mail.headercache,com.openexchange.mail.headercache"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.passcrypt,com.openexchange.passcrypt"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.security,com.openexchange.security"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/spellcheck,com.openexchange.spellcheck"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.spellcheck.servlet,com.openexchange.spellcheck.servlet"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/javolution,javolution"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.http.jetty,com.openexchange.http.jetty"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.messaging.mail,com.openexchange.messaging.mail"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.frontend.uwa.rmi,com.openexchange.frontend.uwa.rmi"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe.crawler.offering,com.openexchange.subscribe.crawler.offering"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-gui-plugins/com.openexchange.potest,com.openexchange.potest"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.caldav,com.openexchange.caldav"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.webdav.acl,com.openexchange.webdav.acl"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.mdns,com.openexchange.mdns"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.service.messaging,com.openexchange.service.messaging"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.webdav.directory,com.openexchange.webdav.directory"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.carddav,com.openexchange.carddav"/>
</provider>
</psf>
