Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Onboarding EMClient Provider
Bundle-SymbolicName: com.openexchange.client.onboarding.emclient
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.client.onboarding.emclient.osgi.OnboardingEMClientActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.client.onboarding,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 org.osgi.framework;version="1.3.0",
 org.slf4j
