Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The data export provider bundle for tasks
Bundle-SymbolicName: com.openexchange.gdpr.dataexport.provider.tasks
Bundle-Version: 7.10.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.ajax.fileholder,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.data.conversion.ical,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.type,
 com.openexchange.gdpr.dataexport,
 com.openexchange.gdpr.dataexport.provider.general,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.notification.service,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.threadpool,
 com.openexchange.tools,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.user,
 com.openexchange.userconf,
 javax.annotation,
 javax.annotation.processing,
 javax.crypto,
 javax.crypto.spec,
 javax.imageio,
 javax.management,
 javax.management.modelmbean,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.gdpr.dataexport.provider.tasks.osgi.TasksDataExportProviderActivator
