Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange-admin Core Plug-in
Bundle-SymbolicName: open_xchange_admin
Bundle-Version: 1.0.0
Bundle-Activator: com.openexchange.admin.daemons.Activator
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,../open-xchange/build,
 external:$libdir$/commons-fileupload.jar,
 external:$libdir$/commons-httpclient-2.0.2.jar,
 external:$libdir$/commons-io.jar,
 external:$libdir$/commons-logging.jar,
 external:$libdir$/concurrent.jar,
 external:$libdir$/jcs-1.2.7.9.2.jar,
 external:$libdir$/jdom.jar,
 external:$libdir$/mail.jar,
 external:$libdir$/mysql-connector-java-3.1.13-bin.jar
Export-Package: com.openexchange.admin.console,
 com.openexchange.admin.console.user,
 com.openexchange.admin.daemons,
 com.openexchange.admin.exceptions,
 com.openexchange.admin.plugins,
 com.openexchange.admin.properties,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.admin.rmi.impl,
 com.openexchange.admin.storage.interfaces,
 com.openexchange.admin.storage.sqlStorage,
 com.openexchange.admin.tools,
 com.openexchange.api2,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.server,
 com.openexchange.cache,
 com.openexchange.database,
 com.openexchange.configuration,
 com.openexchange.groupware.AbstractOXException,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.cli,
 javax.mail,
 com.sun.mail.imap
Eclipse-BuddyPolicy: registered
