Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange_admin Core Plug-in
Bundle-SymbolicName: open-xchange-admin
Bundle-Version: 1.0.0
Bundle-Activator: com.openexchange.admin.daemons.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 external:$libdir$/commons-fileupload.jar,
 external:$libdir$/commons-httpclient-2.0.2.jar,
 external:$libdir$/commons-io.jar,
 external:$libdir$/commons-logging.jar,
 external:$libdir$/concurrent.jar,
 external:$libdir$/jcs-1.2.7.9.2.jar,
 external:$libdir$/jdom.jar,
 external:$libdir$/mysql-connector-java-3.1.13-bin.jar,
 external:$libdir$/ox_server.jar
Export-Package: com.openexchange.admin.daemons,
 com.openexchange.admin.exceptions,
 com.openexchange.admin.plugins,
 com.openexchange.admin.properties,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.admin.rmi.impl,
 com.openexchange.admin.storage.interfaces,
 com.openexchange.admin.storage.sqlStorage,
 com.openexchange.admin.tools
Eclipse-BuddyPolicy: registered
