Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open_xchange_admin_plugin_hosting Plug-in
Bundle-SymbolicName: open_xchange_admin_plugin_hosting
Bundle-Version: 6.9.0.0
Bundle-Activator: com.openexchange.admin.osgi.Activator
Import-Package: com.openexchange.api2,
 com.openexchange.caching,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.downgrade,
 com.openexchange.groupware.filestore,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.tx,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.server,
 com.openexchange.tools.file,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.sql,
 javax.management,
 javax.management.remote,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Require-Bundle: com.openexchange.admin
Export-Package: com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.impl,
 com.openexchange.admin.storage.interfaces
Bundle-RequiredExecutionEnvironment: J2SE-1.5
