#! /bin/bash

# Open-Xchange Admin Daemon Initscript

STARTSCRIPT=/opt/open-xchange/sbin/open-xchange-admindaemon
NAME=open-xchange-admin
DESC="Open-Xchange Admin Daemon"
DEFAULTS=/etc/default/open-xchange-admin
OXFUNCTIONS=/opt/open-xchange/etc/oxfunctions.sh

# Defaults - don't touch, edit /etc/default/open-xchange-admin
ENABLED=0

test -f $DEFAULTS && . $DEFAULTS
if [ ! -f $OXFUNCTIONS ]; then
	echo "$DESC: $OXFUNCTIONS missing, exiting"
	exit 0
fi

. $OXFUNCTIONS

if [ "$ENABLED" = "0" ]; then
    echo "$DESC: disabled, see $DEFAULTS"
    exit 0
fi


case "$1" in
  start)
	echo -n "Starting $DESC: "
	ox_start_daemon $STARTSCRIPT $NAME
	echo "$NAME."
	;;

  stop)
	echo -n "Stopping $DESC: "
	ox_stop_daemon $STARTSCRIPT $NAME
	echo "$NAME."
	;;

  restart|force-reload)
	echo -n "Restarting $DESC: "
	ox_restart_daemon $STARTSCRIPT $NAME
	echo "$NAME."
	;;

  status)
	echo -n "Checking for $DESC: "
	if ox_daemon_status /var/run/open-xchange-admin.pid ;then
	    echo "running."
	else
	    echo "not running"
	fi
	;;

  *)
	N=/etc/init.d/$SNAME
	echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
