Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Loxandra Hector Bundle
Bundle-SymbolicName: com.openexchange.loxandra.hector
Bundle-Version: 6.21.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.eaio.util.lang,
 com.eaio.uuid,
 com.ecyrd.speed4j,
 com.ecyrd.speed4j.log,
 com.ecyrd.speed4j.util,
 com.google.common.base,
 com.google.common.collect,
 org.apache.cassandra,
 org.apache.cassandra.auth,
 org.apache.cassandra.cache,
 org.apache.cassandra.cli,
 org.apache.cassandra.client,
 org.apache.cassandra.concurrent,
 org.apache.cassandra.config,
 org.apache.cassandra.cql,
 org.apache.cassandra.cql.jdbc,
 org.apache.cassandra.cql3,
 org.apache.cassandra.cql3.statements,
 org.apache.cassandra.db,
 org.apache.cassandra.db.columniterator,
 org.apache.cassandra.db.commitlog,
 org.apache.cassandra.db.compaction,
 org.apache.cassandra.db.context,
 org.apache.cassandra.db.filter,
 org.apache.cassandra.db.index,
 org.apache.cassandra.db.index.keys,
 org.apache.cassandra.db.marshal,
 org.apache.cassandra.db.migration.avro,
 org.apache.cassandra.dht,
 org.apache.cassandra.gms,
 org.apache.cassandra.hadoop,
 org.apache.cassandra.hadoop.pig,
 org.apache.cassandra.io,
 org.apache.cassandra.io.compress,
 org.apache.cassandra.io.sstable,
 org.apache.cassandra.io.util,
 org.apache.cassandra.locator,
 org.apache.cassandra.metrics,
 org.apache.cassandra.net,
 org.apache.cassandra.net.io,
 org.apache.cassandra.net.sink,
 org.apache.cassandra.notifications,
 org.apache.cassandra.scheduler,
 org.apache.cassandra.security,
 org.apache.cassandra.service,
 org.apache.cassandra.streaming,
 org.apache.cassandra.thrift,
 org.apache.cassandra.tools,
 org.apache.cassandra.utils,
 org.apache.cassandra.utils.IntervalTree,
 org.apache.cassandra.utils.avro,
 org.apache.cassandra.utils.obs,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.math,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.thrift,
 org.apache.thrift.async,
 org.apache.thrift.meta_data,
 org.apache.thrift.protocol,
 org.apache.thrift.server,
 org.apache.thrift.transport,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Export-Package: me.prettyprint.cassandra.connection,
 me.prettyprint.cassandra.connection.client,
 me.prettyprint.cassandra.connection.factory,
 me.prettyprint.cassandra.connection.security,
 me.prettyprint.cassandra.constants,
 me.prettyprint.cassandra.dao,
 me.prettyprint.cassandra.examples,
 me.prettyprint.cassandra.io,
 me.prettyprint.cassandra.jndi,
 me.prettyprint.cassandra.model,
 me.prettyprint.cassandra.model.thrift,
 me.prettyprint.cassandra.serializers,
 me.prettyprint.cassandra.service,
 me.prettyprint.cassandra.service.clock,
 me.prettyprint.cassandra.service.spring,
 me.prettyprint.cassandra.service.template,
 me.prettyprint.cassandra.utils,
 me.prettyprint.hector.api,
 me.prettyprint.hector.api.beans,
 me.prettyprint.hector.api.ddl,
 me.prettyprint.hector.api.exceptions,
 me.prettyprint.hector.api.factory,
 me.prettyprint.hector.api.mutation,
 me.prettyprint.hector.api.query,
 me.prettyprint.hector.testutils
