Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xing Subscription Plug-in
Bundle-SymbolicName: com.openexchange.subscribe.xing
Bundle-Version: 6.9.0.0
Bundle-Activator: com.openexchange.subscribe.xing.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.subscribe,
 com.openexchange.tools.ssl,
 com.openexchange.tools.versit,
 com.openexchange.tools.versit.converter,
 org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.xerces.impl,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.osgi.framework;version="1.3.0",
 org.w3c.dom
Bundle-ClassPath: .,
 lib/htmlunit-2.4.jar,
 lib/sac-1.3.jar,
 lib/htmlunit-core-js-2.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/cssparser-0.9.5.jar,
 lib/nekohtml-1.9.11.jar,
 lib/xalan-2.7.1.jar
