Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xing Subscription Plug-in
Bundle-SymbolicName: com.openexchange.subscribe.xing
Bundle-Version: 6.11.0.0
Bundle-Activator: com.openexchange.subscribe.xing.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exceptions,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.subscribe,
 com.openexchange.subscribe.crawler,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
Eclipse-RegisterBuddy: com.openexchange.xerces
