CACHE MANIFEST
# build: 7.0.0-1.20120614.152235

CACHE:
# core
v=7.0.0-1.20120614.152235/favicon.ico
v=7.0.0-1.20120614.152235/boot.js
v=7.0.0-1.20120614.152235/pre-core.js
v=7.0.0-1.20120614.152235/blank.html
v=7.0.0-1.20120614.152235/src/serverconfig.js
v=7.0.0-1.20120614.152235/src/offline.js
# core - bootstrap
v=7.0.0-1.20120614.152235/bootstrap.js
v=7.0.0-1.20120614.152235/apps/io.ox/core/bootstrap/basics.js
v=7.0.0-1.20120614.152235/apps/io.ox/core/bootstrap/less/bootstrap.less
v=7.0.0-1.20120614.152235/apps/io.ox/core/bootstrap/img/glyphicons-halflings.png
v=7.0.0-1.20120614.152235/apps/io.ox/core/bootstrap/img/glyphicons-halflings-white.png
# theme
v=7.0.0-1.20120614.152235/apps/themes/login/login.css
v=7.0.0-1.20120614.152235/apps/themes/login/busy.gif
v=7.0.0-1.20120614.152235/apps/themes/login/fonts/opensans-300.woff
v=7.0.0-1.20120614.152235/apps/themes/default/style.css
v=7.0.0-1.20120614.152235/apps/themes/default/style.less
v=7.0.0-1.20120614.152235/apps/themes/default/definitions.less
v=7.0.0-1.20120614.152235/apps/themes/default/dummypicture.png
v=7.0.0-1.20120614.152235/apps/themes/default/logo-small.xpng
# mail
v=7.0.0-1.20120614.152235/apps/io.ox/mail/actions.js
v=7.0.0-1.20120614.152235/apps/io.ox/mail/api.js
v=7.0.0-1.20120614.152235/apps/io.ox/mail/main.js
v=7.0.0-1.20120614.152235/apps/io.ox/mail/style.css
v=7.0.0-1.20120614.152235/apps/io.ox/mail/util.js
v=7.0.0-1.20120614.152235/apps/io.ox/mail/view-detail.js
v=7.0.0-1.20120614.152235/apps/io.ox/mail/view-grid-template.js
v=7.0.0-1.20120614.152235/apps/io.ox/mail/images/attachment.png
v=7.0.0-1.20120614.152235/apps/io.ox/mail/images/ping.mp3
# plugins
v=7.0.0-1.20120614.152235/apps/plugins/halo/register.js

NETWORK:
*

FALLBACK:
v=7.0.0-1.20120614.152235/src/online.js v=7.0.0-1.20120614.152235/src/offline.js
