Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Global
Bundle-SymbolicName: com.openexchange.global
Bundle-Version: 6.18.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.openexchange.authentication,
 com.openexchange.cache,
 com.openexchange.cache.dynamic,
 com.openexchange.configjump,
 com.openexchange.contact,
 com.openexchange.contactcollector,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.results,
 com.openexchange.i18n,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.arrays,
 com.openexchange.tools.global,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tools.stream
Import-Package: com.openexchange.java,
 gnu.trove,
 javax.mail.internet,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j;resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.3.2"
Bundle-Activator: com.openexchange.global.osgi.Activator
