#! /bin/bash

CINI=etc/osgi/config.ini
JPATH=$1

test -z "$JPATH" && {
    echo "missing path to jar files"
    exit 1
}
pushd ../
PLUGLIST=( $(for plugdir in open-xchange-admin-plugin-*; do
    sed -n -e \
	'/^.*name="plugin.jar".*$/Is/^.*name="plugin.jar".*value="\(.*\)".*$/\1/gp'\
	< $plugdir/build.xml
done) )

ALLBUNDLES="reference\\\:file\\\:${JPATH}/ox_admindaemon.jar@1\\\:start"
for jar in ${PLUGLIST[@]}; do
    ALLBUNDLES="$ALLBUNDLES,reference\\\:file\\\:${JPATH}/${jar}@2\\\:start"
done
popd

sed -e "s;^osgi.bundles=.*;osgi.bundles=$ALLBUNDLES;" < ${CINI}.in > $CINI
