Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Token-login implementation bundle
Bundle-SymbolicName: com.openexchange.tokenlogin.impl
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.hazelcast.config,
 com.hazelcast.core,
 com.javacodegeeks.concurrent,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.hazelcast.configuration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tokenlogin,
 org.apache.commons.io,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.tokenlogin.impl.osgi.TokenLoginActivator
