Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Loxandra Common Snappy-Java Bundle
Bundle-SymbolicName: com.openexchange.loxandra.common.snappyjava
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-Activator: org.xerial.snappy.SnappyBundleActivator
Export-Package: org.xerial.snappy
