Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Sproxyd file storage
Bundle-SymbolicName: com.openexchange.filestore.sproxyd
Bundle-Version: 7.6.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.container,
 com.openexchange.cache.dynamic,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.groupware.filestore,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.tools.encoding,
 com.openexchange.tools.file.external,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.filestore.sproxyd.osgi.SproxydActivator
