bin.includes = META-INF/,\
               .,\
               lib/tika-core-1.18.jar,\
               lib/tika-parsers-1.18.jar,\
               lib/cdm-4.5.5.jar,\
               lib/curvesapi-1.04.jar,\
               lib/geoapi-3.0.1.jar,\
               lib/grib-4.5.5.jar,\
               lib/httpservices-4.5.5.jar,\
               lib/isoparser-1.1.18.jar,\
               lib/jackcess-2.1.10.jar,\
               lib/java-libpst-0.8.1.jar,\
               lib/jcip-annotations-1.0.jar,\
               lib/jempbox-1.8.13.jar,\
               lib/jhighlight-1.0.2.jar,\
               lib/jmatio-1.2.jar,\
               lib/junrar-0.7.jar,\
               lib/netcdf4-4.5.5.jar,\
               lib/opennlp-tools-1.8.4.jar,\
               lib/pdfbox-tools-2.0.9.jar,\
               lib/poi-3.17.jar,\
               lib/poi-ooxml-3.17.jar,\
               lib/poi-ooxml-schemas-3.17.jar,\
               lib/poi-scratchpad-3.17.jar,\
               lib/rome-1.5.1.jar,\
               lib/rome-utils-1.5.1.jar,\
               lib/sentiment-analysis-parser-0.1.jar,\
               lib/sis-metadata-0.8.jar,\
               lib/sis-netcdf-0.8.jar,\
               lib/sis-storage-0.8.jar,\
               lib/sis-utility-0.8.jar,\
               lib/tagsoup-1.2.1.jar,\
               lib/unit-api-1.0.jar,\
               lib/vorbis-java-core-0.8.jar,\
               lib/vorbis-java-tika-0.8.jar,\
               lib/xz-1.8.jar,\
               lib/uimaj-core-3.0.0.jar,\
               lib/ctakes-core-4.0.0.jar,\
               lib/jai-imageio-jpeg2000-1.3.0.jar
