Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OAuth Provider RMI Implementation
Bundle-SymbolicName: com.openexchange.oauth.provider.rmi.impl
Bundle-Version: 7.10.2
Bundle-Activator: com.openexchange.oauth.provider.rmi.impl.osgi.OAuthProviderRMIActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io,
 com.openexchange.admin.rmi.impl,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.oauth.provider.authorizationserver.client,
 com.openexchange.oauth.provider.resourceserver.scope,
 com.openexchange.oauth.provider.rmi.client,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ActivationPolicy: lazy
