#!/bin/bash
# postinst script for open-xchange-log4j
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# SoftwareChange_Request-1772
if [ -e /opt/open-xchange/etc/log4j.xml.dpkg-backup ] || [ -e /opt/open-xchange/etc/log4j.xml.dpkg-remove ]; then
    if [ -e /opt/open-xchange/etc/log4j.xml.dpkg-backup ]; then
        # Configuration has been modified after installation. Try to migrate.
        TMPFILE=$(mktemp)

        /opt/open-xchange/sbin/extractLog4JModifications -i /opt/open-xchange/etc/log4j.xml.dpkg-backup | /opt/open-xchange/sbin/convertJUL2Logback -o $TMPFILE
        /opt/open-xchange/sbin/xmlModifier -i /opt/open-xchange/etc/logback.xml -o /opt/open-xchange/etc/logback.xml.new -x /configuration/logger -r $TMPFILE -d @name
        [ -e /opt/open-xchange/etc/logback.xml.new ] && cat /opt/open-xchange/etc/logback.xml.new >/opt/open-xchange/etc/logback.xml
        /opt/open-xchange/sbin/xmlModifier -i /opt/open-xchange/etc/logback.xml -o /opt/open-xchange/etc/logback.xml.new -x /configuration/root -r $TMPFILE
        if [ -e /opt/open-xchange/etc/logback.xml.new ]; then
            cat /opt/open-xchange/etc/logback.xml.new > /opt/open-xchange/etc/logback.xml
            rm -f /opt/open-xchange/etc/logback.xml.new
        fi
        
        rm -f $TMPFILE
    fi

    cat <<EOF | /opt/open-xchange/sbin/xmlModifier -i /opt/open-xchange/etc/logback.xml -o /opt/open-xchange/etc/logback.xml.new -x /configuration/appender[@name=\'ASYNC\']/appender-ref -r -
<configuration>
    <appender name="ASYNC">
        <appender-ref ref="SYSLOG"/>
    </appender>
</configuration>
EOF
    if [ -e /opt/open-xchange/etc/logback.xml.new ]; then
        cat /opt/open-xchange/etc/logback.xml.new > /opt/open-xchange/etc/logback.xml
        rm -f /opt/open-xchange/etc/logback.xml.new
    fi
fi
dpkg-maintscript-helper rm_conffile /opt/open-xchange/etc/log4j.xml 7.4.2~ -- "$@"

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
