Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Password Mechanism Bundle 
Bundle-SymbolicName: com.openexchange.password.mechanism
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: The Open-Xchange password-mechanism bundle
Import-Package: com.damienmiller,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 org.apache.commons.codec.binary,
 org.apache.commons.lang.builder,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.password.mechanism,
 com.openexchange.password.mechanism.exceptions,
 com.openexchange.password.mechanism.stock
Bundle-Activator: com.openexchange.password.mechanism.osgi.PasswordMechImplActivator
