Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deferrer Plug-in
Bundle-SymbolicName: com.openexchange.http.deferrer
Bundle-Version: 6.22.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.dispatcher,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.service,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.http.deferrer.osgi.HTTPDeferrerActivator
Export-Package: com.openexchange.http.deferrer
