Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Realtime Directory
Bundle-SymbolicName: com.openexchange.realtime.directory
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.util,
 com.openexchange.server,
 org.apache.commons.lang;version="2.6.0",
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.realtime.directory
