Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The bundle providing a Geo location interfaces
Bundle-SymbolicName: com.openexchange.geolocation
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.annotation,
 com.openexchange.database,
 com.openexchange.database.migration,
 com.openexchange.database.migration.resource.accessor,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 liquibase.resource,
 org.osgi.framework;version="1.9.0",
 org.osgi.util.tracker;version="1.5.2",
 org.slf4j;version="1.7.25"
Export-Package: com.openexchange.geolocation
Bundle-Activator: com.openexchange.geolocation.osgi.GeoLocationActivator
