Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos RDB storage bundle
Bundle-SymbolicName: com.openexchange.chronos.storage.rdb
Bundle-Version: 7.10.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.mysql.jdbc,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.chronos,
 com.openexchange.chronos.compat,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.database.tx,
 com.openexchange.exception,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.database,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.server,
 com.openexchange.server.services,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 javax.mail.internet,
 javax.mail.internet.idn,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.storage.rdb.osgi.RdbCalendarStorageActivator
