Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos RDB storage bundle
Bundle-SymbolicName: com.openexchange.chronos.storage.rdb
Bundle-Version: 7.10.1
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.github.mangstadt.vinnie,
 com.github.mangstadt.vinnie.io,
 com.google.common.collect,
 com.google.common.io,
 com.google.json,
 com.mysql.jdbc,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.tools,
 com.openexchange.caching,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.compat,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.database.tx,
 com.openexchange.exception,
 com.openexchange.filestore,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.results,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.database,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.quota,
 com.openexchange.resource,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.server.services,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.tools,
 com.openexchange.tools.arrays,
 com.openexchange.tools.exceptions,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.update,
 com.openexchange.tx,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.management,
 net.jodah.failsafe,
 net.jodah.failsafe.event,
 net.jodah.failsafe.function,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.recur,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.storage.rdb.osgi.RdbCalendarStorageActivator
Export-Package: com.openexchange.chronos.storage.rdb
