Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Open-Xchange Inc.
Bundle-Name: Open-Xchange Mobilenotifier Event Bundle
Bundle-SymbolicName: com.openexchange.mobilenotifier.events
Bundle-Version: 7.8.0
Bundle-Activator: com.openexchange.mobilenotifier.events.osgi.MobileNotifierEventsActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
