Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST Services
Bundle-SymbolicName: com.openexchange.rest.services
Bundle-Version: 7.6.2
Bundle-Activator: com.openexchange.rest.services.osgi.RESTServicesActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.tools,
 com.openexchange.annotation,
 com.openexchange.config,
 com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Bundle-ClassPath: .
Export-Package: com.openexchange.rest.services,
 com.openexchange.rest.services.annotations,
 com.openexchange.rest.services.osgiservice
