Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime event pubsub implementation for mail
Bundle-SymbolicName: com.openexchange.realtime.events.mail
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.realtime.events.mail.osgi.RTMailEventsActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.osgi,
 com.openexchange.push,
 com.openexchange.realtime.events,
 com.openexchange.realtime.packet,
 com.openexchange.server,
 com.openexchange.session,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event
