Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microformats Publish Plug-in
Bundle-SymbolicName: com.openexchange.publish.microformats
Bundle-Version: 6.9.0.0
Bundle-Activator: com.openexchange.publish.microformats.osgi.ServletActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exceptions,
 com.openexchange.groupware.contexts,
 com.openexchange.java,
 com.openexchange.publish,
 com.openexchange.publish.helpers,
 com.openexchange.server.osgiservice,
 com.openexchange.templating,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http
Bundle-ClassPath: lib/velocity-1.6.1-dep.jar,
 lib/velocity-1.6.1.jar,
 .
