Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microformats Plug-in
Bundle-SymbolicName: com.openexchange.publish.microformats
Bundle-Version: 1.0.0
Bundle-Activator: com.openexchange.publish.microformats.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.context,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.results,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.publish,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.servlet.http,
 com.openexchange.user,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.logging;version="1.0.4",
 org.apache.commons.logging.impl;version="1.0.4",
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/velocity-1.6.1-dep.jar,
 lib/velocity-1.6.1.jar,
 .
