Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microformats Publish Plug-in
Bundle-SymbolicName: com.openexchange.publish.microformats
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.publish.microformats.osgi.ServletActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.container,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.responseRenderers,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.contact,
 com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.publish,
 com.openexchange.publish.helpers,
 com.openexchange.publish.interfaces,
 com.openexchange.publish.tools,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.tools.encoding,
 com.openexchange.tools.images,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tx,
 com.openexchange.user,
 com.openexchange.userconf,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ClassPath: .
Export-Package: com.openexchange.publish.microformats.tools
