Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The provider for the internal calendar account
Bundle-SymbolicName: com.openexchange.chronos.provider.internal
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.ajax.fileholder,
 com.openexchange.caching,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.compat,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.property,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.provider.extensions,
 com.openexchange.chronos.provider.folder,
 com.openexchange.chronos.provider.groupware,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.conversion,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.settings.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.jslob,
 com.openexchange.jslob.storage,
 com.openexchange.mail.usersetting,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.quota,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.core,
 com.openexchange.share.core.groupware,
 com.openexchange.share.groupware,
 com.openexchange.share.groupware.spi,
 com.openexchange.tools.id,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.oxfolder.property,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.mail.internet,
 javax.mail.internet.idn,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.recur,
 org.dmfs.rfc5545.recurrenceset,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.provider.internal.osgi.InternalCalendarProviderActivator
