Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Olivio Lc4j
Bundle-SymbolicName: com.openexchange.langdetect
Bundle-Version: 0.3.0
Bundle-Activator: com.openexchange.langdetect.osgi.LangDetectActivator
Bundle-Vendor: Marco Olivio
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ClassPath: .,
 lib/colt.jar,
 lib/concurrent.jar,
 lib/fastutil-6.4.jar,
 lib/java-getopt-1.0.13.jar,
 lib/mg4j-4.0.jar
Export-Package: com.openexchange.langdetect
