Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Olivio Lc4j
Bundle-SymbolicName: com.openexchange.langdetect
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.langdetect.osgi.LangDetectActivator
Bundle-Vendor: Marco Olivio
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 corejava,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ClassPath: .,
 lib/concurrent.jar,
 lib/fastutil-6.4.jar,
 lib/java-getopt-1.0.13.jar,
 lib/mg4j-4.0.jar
Export-Package: com.openexchange.langdetect
