Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: General Messaging SMS Backend Bundle
Bundle-SymbolicName: com.openexchange.messaging.sms
Bundle-Version: 7.2.2
Bundle-Activator: com.openexchange.messaging.sms.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.messaging,
 com.openexchange.messaging.generic.internet,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http
Export-Package: com.openexchange.messaging.sms.service

