Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spamhandler for Parallels integration
Bundle-SymbolicName: com.openexchange.spamhandler.parallels
Bundle-Version: 7.10.4
Bundle-Activator: com.openexchange.spamhandler.parallels.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.custom.parallels.impl,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.spamhandler.spamassassin.api,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.xml.parsers,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.util,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
