Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Complex Configured Objects
Bundle-SymbolicName: com.openexchange.config.objects
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-XChange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.server.osgiservice,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-Activator: com.openexchange.config.objects.osgi.ConfigObjectsActivator
Export-Package: com.openexchange.config.objects
