Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Complex Configured Objects
Bundle-SymbolicName: com.openexchange.config.objects
Bundle-Version: 7.0.0.0
Bundle-Vendor: Open-XChange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.server.osgiservice,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-Activator: com.openexchange.config.objects.osgi.ConfigObjectsActivator
Export-Package: com.openexchange.config.objects
