Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Admin SOAP Group Bundle
Bundle-SymbolicName: com.openexchange.admin.soap.group
Bundle-Version: 6.21.0.0
Bundle-Vendor: Open-Xchange inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.jws,
 javax.jws.soap,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: com.openexchange.admin
Bundle-Activator: com.openexchange.admin.soap.group.osgi.SoapGroupActivator
