# This defines if a proxy server should be used to establish the http connection
# to the Open-Xchange report server, and if which server and proxy details to use.
com.openexchange.report.client.proxy.useproxy=false
com.openexchange.report.client.proxy.address=proxy.example.com
com.openexchange.report.client.proxy.port=8080
com.openexchange.report.client.proxy.authrequired=false
com.openexchange.report.client.proxy.username=USER
com.openexchange.report.client.proxy.password=PASSWORD
# Reports filestorage directory for storage of report parts and composed data
com.openexchange.report.client.fileStorage=/report_storage
# Determines how many chunks of data can be kept in the report before saving them in the folder described in the
# com.openexchange.report.client.fileStorage parameter
com.openexchange.report.client.maxChunkSize=1000
# Number of threads allowed to work on the report at the same time
com.openexchange.report.client.maxThreadPoolSize = 20
# The priority that threads, working on the report have, 1 is the lowest, 10 the highest priority
# allowed value range: 1-10
com.openexchange.report.client.ThreadPriority = 1