Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange realtime groupchat client bundle
Bundle-SymbolicName: com.openexchange.realtime.client.groupchat
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.realtime,
 com.openexchange.realtime.client,
 com.openexchange.realtime.client.room.impl,
 com.openexchange.realtime.client.user,
 com.openexchange.realtime.packet,
 com.openexchange.server,
 org.apache.commons.cli,
 org.json
