Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update
Bundle-SymbolicName: com.openexchange.drive.client.windows
Bundle-Version: 7.8.1
Bundle-Activator: com.openexchange.drive.update.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.helper,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.tools,
 com.openexchange.tools.encoding,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.webdav,
 com.openexchange.user,
 com.openexchange.userconf,
 javax.servlet,
 javax.servlet.http;version="2.5.0",
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.http.client.utils,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.drive.update.service
