Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Hazelcast Realtime Components
Bundle-SymbolicName: com.openexchange.realtime.hazelcast
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.realtime.hazelcast.osgi.HazelcastRealtimeActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.map.listener,
 com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.hazelcast.query,
 com.hazelcast.transaction,
 com.openexchange.exception,
 com.openexchange.hazelcast.configuration,
 com.openexchange.hazelcast.serialization,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.cleanup,
 com.openexchange.realtime.directory,
 com.openexchange.realtime.dispatch,
 com.openexchange.realtime.exception,
 com.openexchange.realtime.group,
 com.openexchange.realtime.group.commands,
 com.openexchange.realtime.handle,
 com.openexchange.realtime.hazelcast.group,
 com.openexchange.realtime.hazelcast.serialization,
 com.openexchange.realtime.hazelcast.serialization.channel,
 com.openexchange.realtime.hazelcast.serialization.cleanup,
 com.openexchange.realtime.hazelcast.serialization.directory,
 com.openexchange.realtime.hazelcast.serialization.group,
 com.openexchange.realtime.hazelcast.serialization.packet,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.synthetic,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools.session,
 javax.management,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.realtime.hazelcast.group
