Manifest-Version: 1.0
Eclipse-RegisterBuddy: com.hazelcast
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Hazelcast Realtime Components
Bundle-SymbolicName: com.openexchange.realtime.hazelcast
Bundle-Version: 7.2.1
Bundle-Activator: com.openexchange.realtime.hazelcast.osgi.HazelcastRealtimeActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.hazelcast.config,
 com.hazelcast.core,
 com.openexchange.exception,
 com.openexchange.hazelcast.configuration,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.directory,
 com.openexchange.realtime.dispatch,
 com.openexchange.realtime.handle,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
