Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The star rating feedback bundle
Bundle-SymbolicName: com.openexchange.userfeedback.starrating
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.userfeedback.starrating.osgi.Activator
Import-Package: com.openexchange.ajax.container,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.sql,
 com.openexchange.userfeedback,
 org.json,
 org.osgi.framework
