Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Session OAuth Tokens Utilities
Bundle-SymbolicName: com.openexchange.session.oauth
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.session.oauth
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.openexchange.authentication,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.lock,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.console,
 com.openexchange.osgi.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessionstorage,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.session.oauth
Bundle-Activator: com.openexchange.session.oauth.osgi.OAuthUtilsActivator
