Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caldav Plug-in
Bundle-SymbolicName: com.openexchange.caldav
Bundle-Version: 7.0.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.api2,
 com.openexchange.authentication,
 com.openexchange.calendar,
 com.openexchange.config.cascade,
 com.openexchange.data.conversion.ical,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond.impl,
 com.openexchange.tools.iterator,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.webdav,
 com.openexchange.user,
 com.openexchange.webdav,
 com.openexchange.webdav.acl.mixins,
 com.openexchange.webdav.action,
 com.openexchange.webdav.directory,
 com.openexchange.webdav.protocol,
 com.openexchange.webdav.protocol.helpers,
 com.openexchange.webdav.protocol.osgi,
 com.openexchange.webdav.xml.resources,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.jdom,
 org.jdom.output,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.caldav.osgi.CaldavActivator
