Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caldav Plug-in
Bundle-SymbolicName: com.openexchange.caldav
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="18.0.0",
 com.openexchange.ajax.requesthandler.oauth,
 com.openexchange.api2,
 com.openexchange.authentication,
 com.openexchange.calendar,
 com.openexchange.capabilities,
 com.openexchange.config.cascade,
 com.openexchange.contact,
 com.openexchange.data.conversion.ical,
 com.openexchange.database,
 com.openexchange.dav,
 com.openexchange.dav.actions,
 com.openexchange.dav.mixins,
 com.openexchange.dav.reports,
 com.openexchange.dav.resources,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.mail.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.freebusy,
 com.openexchange.freebusy.service,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.container.participants,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.reminder,
 com.openexchange.groupware.results,
 com.openexchange.groupware.search,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.jslob,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.mail.mime,
 com.openexchange.oauth.provider.resourceserver,
 com.openexchange.oauth.provider.resourceserver.scope,
 com.openexchange.osgi,
 com.openexchange.resource,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.sessiond.impl,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.stream,
 com.openexchange.tools.webdav,
 com.openexchange.tx,
 com.openexchange.user,
 com.openexchange.webdav,
 com.openexchange.webdav.action,
 com.openexchange.webdav.loader,
 com.openexchange.webdav.protocol,
 com.openexchange.webdav.protocol.helpers,
 com.openexchange.webdav.protocol.osgi,
 com.openexchange.webdav.xml.resources,
 com.openexchange.xml.jdom,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.set,
 gnu.trove.set.hash,
 javax.mail.internet;version="1.5.0",
 javax.mail.internet.idn;version="1.5.0",
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.jdom2,
 org.jdom2.input,
 org.jdom2.output,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.caldav.osgi.CaldavActivator
