Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caldav Plug-in
Bundle-SymbolicName: com.openexchange.caldav
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.api2,
 com.openexchange.authentication,
 com.openexchange.calendar,
 com.openexchange.config.cascade,
 com.openexchange.data.conversion.ical,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.mail.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.freebusy,
 com.openexchange.freebusy.service,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.container.participants,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.sessiond.impl,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 com.openexchange.tools.webdav,
 com.openexchange.user,
 com.openexchange.webdav,
 com.openexchange.webdav.acl.mixins,
 com.openexchange.webdav.action,
 com.openexchange.webdav.directory,
 com.openexchange.webdav.loader,
 com.openexchange.webdav.protocol,
 com.openexchange.webdav.protocol.helpers,
 com.openexchange.webdav.protocol.osgi,
 com.openexchange.webdav.xml.resources,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.set,
 gnu.trove.set.hash,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.jdom2,
 org.jdom2.input,
 org.jdom2.output,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.caldav.osgi.CaldavActivator
