Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open_xchange_admin_plugin_hosting Plug-in
Bundle-SymbolicName: open_xchange_admin_plugin_hosting
Bundle-Version: 1.0.0
Bundle-Activator: com.openexchange.admin.Activator
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging.impl,
 com.openexchange.api2,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.server,
 com.openexchange.cache,
 com.openexchange.database,
 com.openexchange.configuration,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools,
 org.apache.commons.cli,
 com.openexchange.groupware.update,
 org.apache.commons.io,
 org.osgi.framework;version="1.3.0"
Require-Bundle: open_xchange_admin
Bundle-ClassPath: .,
 external:$libdir$/mysql-connector-java-3.1.13-bin.jar
Eclipse-RegisterBuddy: open_xchange_admin
