Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hosting Plugin for Administration Daemon
Bundle-SymbolicName: com.openexchange.admin.plugin.hosting
Bundle-Version: 7.8.1
Bundle-Activator: com.openexchange.admin.osgi.MainActivator
Import-Package: com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.caching,
 com.openexchange.caching.events,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.filestore,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.delete.contextgroup,
 com.openexchange.groupware.downgrade,
 com.openexchange.groupware.filestore,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.quota,
 com.openexchange.quota.groupware,
 com.openexchange.sessiond,
 com.openexchange.threadpool,
 com.openexchange.tools.arrays,
 com.openexchange.tools.file,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.pipesnfilters,
 com.openexchange.tools.sql,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.management,
 javax.management.openmbean,
 javax.management.remote,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.admin.rmi.impl,
 com.openexchange.admin.schemamove,
 com.openexchange.admin.schemamove.mbean,
 com.openexchange.admin.storage.interfaces
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: com.openexchange.admin
Eclipse-BuddyPolicy: registered
