Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hosting Plugin for Administration Daemon
Bundle-SymbolicName: com.openexchange.admin.plugin.hosting
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.admin.osgi.Activator
Import-Package: com.openexchange.admin.console,
 com.openexchange.admin.console.context,
 com.openexchange.admin.console.group,
 com.openexchange.admin.console.resource,
 com.openexchange.admin.console.user,
 com.openexchange.admin.console.util.database,
 com.openexchange.admin.console.util.filestore,
 com.openexchange.admin.console.util.reason,
 com.openexchange.admin.console.util.server,
 com.openexchange.admin.rmi,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.downgrade,
 com.openexchange.groupware.filestore,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.quota,
 com.openexchange.threadpool,
 com.openexchange.tools.arrays,
 com.openexchange.tools.file,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.pipesnfilters,
 com.openexchange.tools.sql,
 javax.mail,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.management,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.admin.rmi.impl,
 com.openexchange.admin.storage.interfaces
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: com.openexchange.admin
Eclipse-BuddyPolicy: registered
