Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Config Cascade Reseller Bundle
Bundle-SymbolicName: com.openexchange.config.cascade.reseller
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.config.cascade.reseller
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="28.2.0",
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.reseller,
 com.openexchange.reseller.data,
 com.openexchange.server,
 org.osgi.framework;version="1.9.0"
Bundle-Activator: com.openexchange.config.cascade.reseller.osgi.ResellerConfigCascadeActivator
