Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Simon - Simple Monitoring API
Bundle-SymbolicName: org.javasimon
Bundle-Version: 4.1.4
Bundle-Vendor: Richard "Virgo" Richter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/bsh-2.0b6.jar,
 lib/hamcrest-core-1.1.jar,
 lib/javasimon-core-4.1.4.jar,
 lib/jcommander-1.12.jar,
 lib/objenesis-1.0.jar
Export-Package: org.javasimon;version="4.1.4",
 org.javasimon.aop;version="4.1.4",
 org.javasimon.callback;version="4.1.4",
 org.javasimon.callback.async;version="4.1.4",
 org.javasimon.callback.calltree;version="4.1.4",
 org.javasimon.callback.lastsplits;version="4.1.4",
 org.javasimon.callback.logging;version="4.1.4",
 org.javasimon.callback.quantiles;version="4.1.4",
 org.javasimon.callback.timeline;version="4.1.4",
 org.javasimon.clock;version="4.1.4",
 org.javasimon.jmx;version="4.1.4",
 org.javasimon.proxy;version="4.1.4",
 org.javasimon.source;version="4.1.4",
 org.javasimon.utils;version="4.1.4",
 org.javasimon.utils.bean;version="4.1.4"
Import-Package: javax.management,
 javax.management.remote,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 javax.swing.text,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.apache.xerces.impl,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
