Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Simon - Simple Monitoring API
Bundle-SymbolicName: org.javasimon
Bundle-Version: 3.3.0
Bundle-Vendor: Richard "Virgo" Richter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/h2-1.3.169.jar,
 lib/javasimon-console-embed-3.5.1.jar,
 lib/javasimon-core-3.5.1.jar,
 lib/javasimon-examples-3.4.0.jar,
 lib/javasimon-javaee-3.5.1.jar,
 lib/javasimon-jdbc4-3.5.1.jar,
 lib/javasimon-spring-3.5.1.jar
Export-Package: org.javasimon,
 org.javasimon.aop,
 org.javasimon.callback,
 org.javasimon.callback.async,
 org.javasimon.callback.calltree,
 org.javasimon.callback.lastsplits,
 org.javasimon.callback.logging,
 org.javasimon.callback.quantiles,
 org.javasimon.callback.timeline,
 org.javasimon.clock,
 org.javasimon.console,
 org.javasimon.console.action,
 org.javasimon.console.html,
 org.javasimon.console.json,
 org.javasimon.console.plugin,
 org.javasimon.console.reflect,
 org.javasimon.console.text,
 org.javasimon.examples,
 org.javasimon.examples.jdbc,
 org.javasimon.examples.jdbc.h2,
 org.javasimon.examples.jmx,
 org.javasimon.examples.jmx.custom,
 org.javasimon.javaee,
 org.javasimon.javaee.reqreporter,
 org.javasimon.jdbc4,
 org.javasimon.jdbc4.jmx,
 org.javasimon.jdbcx4,
 org.javasimon.jmx,
 org.javasimon.proxy,
 org.javasimon.source,
 org.javasimon.spring,
 org.javasimon.spring.webmvc,
 org.javasimon.utils,
 org.javasimon.utils.bean
Import-Package: javax.management,
 javax.management.remote,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 javax.swing.text,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.apache.xerces.impl,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
