Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Simon - Simple Monitoring API
Bundle-SymbolicName: org.javasimon
Bundle-Version: 3.3.0
Bundle-Vendor: Richard "Virgo" Richter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/h2-1.3.169.jar,
 lib/javasimon-console-embed-3.3.0.jar,
 lib/javasimon-core-3.3.0.jar,
 lib/javasimon-examples-3.3.0.jar,
 lib/javasimon-javaee-3.3.0.jar,
 lib/javasimon-jdbc4-3.3.0.jar,
 lib/javasimon-spring-3.3.0.jar
Export-Package: org.javasimon,
 org.javasimon.aop,
 org.javasimon.callback,
 org.javasimon.callback.async,
 org.javasimon.callback.calltree,
 org.javasimon.callback.lastsplits,
 org.javasimon.callback.logging,
 org.javasimon.callback.quantiles,
 org.javasimon.callback.timeline,
 org.javasimon.console,
 org.javasimon.console.action,
 org.javasimon.console.html,
 org.javasimon.console.json,
 org.javasimon.console.plugin,
 org.javasimon.console.reflect,
 org.javasimon.console.text,
 org.javasimon.examples,
 org.javasimon.examples.jdbc,
 org.javasimon.examples.jdbc.h2,
 org.javasimon.examples.jmx,
 org.javasimon.examples.jmx.custom,
 org.javasimon.javaee,
 org.javasimon.javaee.reqreporter,
 org.javasimon.jdbc4,
 org.javasimon.jdbc4.jmx,
 org.javasimon.jdbcx4,
 org.javasimon.jmx,
 org.javasimon.proxy,
 org.javasimon.source,
 org.javasimon.spring,
 org.javasimon.spring.webmvc,
 org.javasimon.testapp,
 org.javasimon.testapp.mm,
 org.javasimon.testapp.model,
 org.javasimon.testapp.test,
 org.javasimon.utils
