# The localhost name that is going to be used on SMTP's HELO or EHLO command.
# The default is set to InetAddress.getLocalHost().getHostName() but if either JDK or name service are not
# configured properly, this routine fails and the HELO or EHLO command is send without a name which
# leads to an error: "501 HELO requires domain address"
# The value "null" falls back to InetAddress.getLocalHost().getHostName() which works in most cases.
# Default is "null"
com.openexchange.smtp.smtpLocalhost=null

# Define the encoding for SMTP authentication
# Default is UTF-8
com.openexchange.smtp.smtpAuthEnc=UTF-8

# Enable/disable SMTP Authentication
# Default is true
com.openexchange.smtp.smtpAuthentication=true

# Defines if SMTP header ENVELOPE-FROM should be explicitly set to
# user's primary email address or not
# Default is false
com.openexchange.smtp.setSMTPEnvelopeFrom=false

# Define the socket I/O timeout value in milliseconds. A value less than
# or equal to zero is infinite timeout. See also mail.smtp.timeout
# Default is 50000
com.openexchange.smtp.smtpTimeout=50000

# Define the socket connection timeout value in milliseconds. A value less
# or equal to zero is infinite timeout. See also mail.smtp.connectiontimeout
# Default is 10000
com.openexchange.smtp.smtpConnectionTimeout=10000

# Specifies whether a transported message shall be logged providing "Message-Id" header, login, and SMTP server information
# Default is false
com.openexchange.smtp.logTransport=false

# Specifies the SSL protocols that will be enabled for SSL connections. The property value is a whitespace separated list of tokens.
# Default value is: SSLv3 TLSv1
com.openexchange.smtp.ssl.protocols=SSLv3 TLSv1

# Specifies the SSL cipher suites that will be enabled for SSL connections. The property value is a whitespace separated list of tokens.
#
# Check "http://<ox-grizzly-hostname>:<ox-grizzly-port>/stats/diagnostic?param=ciphersuites" to check available cipher suites.
#
# Default value is empty (fall-back to current JVM's default SSL cipher suite)
com.openexchange.smtp.ssl.ciphersuites=
