Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calendar Mail Alarm Delivery
Bundle-SymbolicName: com.openexchange.chronos.alarm.mail
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.chronos.alarm.mail.osgi.Activator
Import-Package: com.google.common.base,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.cluster.timer,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.transport,
 com.openexchange.notification.mail,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.timer,
 com.openexchange.tools.update,
 com.openexchange.user,
 javax.mail.internet,
 org.dmfs.rfc5545,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
