Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calendar Mail Alarm Delivery
Bundle-SymbolicName: com.openexchange.chronos.alarm.mail
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.chronos.alarm.mail
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.chronos.alarm.mail.Activator
Import-Package: com.openexchange.chronos,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.update,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.timer,
 com.openexchange.tools.update,
 org.osgi.framework,
 org.slf4j;version="1.7.25"
