Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange SessionD
Bundle-SymbolicName: com.openexchange.sessiond
Bundle-Version: 6.5.0
Bundle-Vendor: Open-Xchange Inc.
Import-Package: com.openexchange.config,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.upload,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: com.openexchange.sessiond.osgi.SessiondActivator
Export-Package: com.openexchange.sessiond,
 com.openexchange.sessiond.exception
