Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange SessionD
Bundle-SymbolicName: com.openexchange.sessiond
Bundle-Version: 6.9.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.caching,
 com.openexchange.caching.objects,
 com.openexchange.config,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.java,
 com.openexchange.management,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.exception,
 com.openexchange.timer,
 javax.management,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-Activator: com.openexchange.sessiond.osgi.SessiondActivator
Export-Package: com.openexchange.sessiond.event
