Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange File Storage OAuth Bundle
Bundle-SymbolicName: com.openexchange.file.storage.oauth
Bundle-Version: 7.10.1
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.i18n,
 com.openexchange.oauth,
 com.openexchange.oauth.access,
 com.openexchange.oauth.association.spi,
 com.openexchange.oauth.scope,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.session,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.util.tracker;version="1.5.2",
 org.slf4j;version="1.7.5"
Export-Package: com.openexchange.file.storage.oauth,
 com.openexchange.file.storage.oauth.osgi
