Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Publication Implementation Plug-in
Bundle-SymbolicName: com.openexchange.publish.basic
Bundle-Version: 1.0.0
Bundle-Activator: com.openexchange.publish.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.api,
 com.openexchange.api2,
 com.openexchange.contact,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.storage,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.results,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tx,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.publish,
 com.openexchange.server.impl,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond.impl,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.sql.schema,
 com.openexchange.sql.tools,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.user,
 com.openexchange.userconf,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: com.openexchange.publish.helpers,
 com.openexchange.publish.osgi.tools,
 com.openexchange.publish.tools
