Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Publication Implementation Plug-in
Bundle-SymbolicName: com.openexchange.publish.basic
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.publish.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax.customizer.folder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.api2,
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.contact,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.databaseold,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.storage,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.file.storage.infostore,
 com.openexchange.folderstorage,
 com.openexchange.groupware,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.results,
 com.openexchange.groupware.search,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.publish,
 com.openexchange.search,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.sessiond.impl,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.sql.schema,
 com.openexchange.sql.tools,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.update,
 com.openexchange.tx,
 com.openexchange.user,
 com.openexchange.userconf,
 gnu.trove,
 gnu.trove.function,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.set,
 gnu.trove.set.hash,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.publish.helpers,
 com.openexchange.publish.interfaces,
 com.openexchange.publish.osgi.tools,
 com.openexchange.publish.tools
