Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Distributed Cache Events via Message Service
Bundle-SymbolicName: com.openexchange.caching.events.ms
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.openexchange.caching,
 com.openexchange.caching.events,
 com.openexchange.exception,
 com.openexchange.hazelcast.serialization,
 com.openexchange.log,
 com.openexchange.ms,
 com.openexchange.osgi,
 com.openexchange.server,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.caching.events.ms.osgi.MsCacheEventHandlerActivator
