Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Distributed Cache Events via Message Service
Bundle-SymbolicName: com.openexchange.caching.events.ms
Bundle-Version: 7.0.2
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.caching,
 com.openexchange.caching.events,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.ms,
 com.openexchange.osgi,
 com.openexchange.server,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.caching.events.ms.osgi.MsCacheEventHandlerActivator
