Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet for distributed File Management
Bundle-SymbolicName: com.openexchange.filemanagement.distributed.servlet
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.filemanagement.distributed.servlet.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.config,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Bundle-ActivationPolicy: lazy
