Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Proxy Servlet Bundle
Bundle-SymbolicName: com.openexchange.proxy.servlet
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.osgi,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.http.client.apache,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.net.ssl,
 com.openexchange.osgi,
 com.openexchange.proxy,
 com.openexchange.rest.client.httpclient,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.timer,
 com.openexchange.tools.service,
 com.openexchange.tools.ssl,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.impl.io,
 org.apache.http.util,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.proxy.servlet.osgi.ProxyServletActivator
