Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groupware Tools
Bundle-SymbolicName: com.openexchange.groupware.tools
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.openexchange.groupware.tools.chunk,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.database,
 com.openexchange.groupware.tools.mappings.json
Import-Package: com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.session,
 org.apache.commons.logging,
 org.json
