Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Preview Bundle
Bundle-SymbolicName: com.openexchange.preview
Bundle-Version: 6.21.0.0
Bundle-Activator: com.openexchange.preview.osgi.PreviewActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.conversion,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.image,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.regex,
 org.apache.tika,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.exception,
 org.apache.tika.extractor,
 org.apache.tika.fork,
 org.apache.tika.io,
 org.apache.tika.language,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.parser.asm,
 org.apache.tika.parser.audio,
 org.apache.tika.parser.dwg,
 org.apache.tika.parser.epub,
 org.apache.tika.parser.feed,
 org.apache.tika.parser.font,
 org.apache.tika.parser.hdf,
 org.apache.tika.parser.html,
 org.apache.tika.parser.image,
 org.apache.tika.parser.image.xmp,
 org.apache.tika.parser.iwork,
 org.apache.tika.parser.jpeg,
 org.apache.tika.parser.mail,
 org.apache.tika.parser.mbox,
 org.apache.tika.parser.microsoft,
 org.apache.tika.parser.microsoft.ooxml,
 org.apache.tika.parser.mp3,
 org.apache.tika.parser.netcdf,
 org.apache.tika.parser.odf,
 org.apache.tika.parser.opendocument,
 org.apache.tika.parser.pdf,
 org.apache.tika.parser.pkg,
 org.apache.tika.parser.rtf,
 org.apache.tika.parser.txt,
 org.apache.tika.parser.video,
 org.apache.tika.parser.xml,
 org.apache.tika.sax,
 org.apache.tika.utils,
 org.osgi.framework,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
