Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Mobile API Facade bundle for push notification service
Bundle-SymbolicName: com.openexchange.pns.mobile.api.facade
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.android.gcm,
 com.google.common.cache,
 com.google.common.collect,
 com.openexchange.ajax,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.pns,
 com.openexchange.server,
 com.openexchange.session,
 javapns.notification,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.pns.mobile.api.facade.osgi.MobileApiFacadePushStuffActivator
