Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos iCal bundle
Bundle-SymbolicName: com.openexchange.chronos.ical
Bundle-Version: 7.10.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/biweekly-0.4.5.jar
Import-Package: com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.chronos,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.session,
 com.openexchange.tools.arrays,
 javax.mail.internet,
 net.fortuna.ical4j.data,
 net.fortuna.ical4j.filter,
 net.fortuna.ical4j.model,
 net.fortuna.ical4j.model.component,
 net.fortuna.ical4j.model.parameter,
 net.fortuna.ical4j.model.property,
 net.fortuna.ical4j.transform,
 net.fortuna.ical4j.util,
 net.fortuna.ical4j.zoneinfo.outlook,
 org.apache.commons.collections;version="3.2.2",
 org.apache.commons.collections.bidimap,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
