Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Manager
Bundle-SymbolicName: com.openexchange.security.manager
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.security.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.registry,
 com.openexchange.filestore,
 com.openexchange.groupware.filestore,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.security.conditions,
 com.openexchange.server,
 org.osgi.framework,
 org.osgi.service.condpermadmin,
 org.osgi.service.permissionadmin,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.security.manager.osgi.SecurityManagerActivator
Export-Package: com.openexchange.security.manager,
 com.openexchange.security.manager.impl

