cassandra-driver-core-3.6.0.jar = cassandra-driver-core
cassandra-driver-core.specificName = Cassandra Driver Core 3.6.0
cassandra-driver-core.creator = DataStax
cassandra-driver-core.url = https://github.com/datastax/java-driver/tree/3.6.0
cassandra-driver-core.license = Apache License, Version 2.0
cassandra-driver-core.doc = apache_software_license.txt
cassandra-driver-core-3.6.0-shaded.jar = cassandra-driver-core-shaded
cassandra-driver-core-shaded.specificName = Cassandra Driver Core 3.6.0 Shaded Netty
cassandra-driver-core-shaded.creator = DataStax
cassandra-driver-core-shaded.url = https://github.com/datastax/java-driver/tree/3.6.0
cassandra-driver-core-shaded.license = Apache License, Version 2.0
cassandra-driver-core-shaded.doc = apache_software_license.txt
cassandra-driver-extras-3.6.0.jar = cassandra-driver-extras
cassandra-driver-extras.specificName = Cassandra Driver Extras 3.6.0
cassandra-driver-extras.creator = DataStax
cassandra-driver-extras.url = https://github.com/datastax/java-driver/tree/3.6.0
cassandra-driver-extras.license = Apache License, Version 2.0
cassandra-driver-extras.doc = apache_software_license.txt
cassandra-driver-mapping-3.6.0.jar = cassandra-driver-mapping
cassandra-driver-mapping.specificName = Cassandra Driver Mapping 3.6.0
cassandra-driver-mapping.creator = DataStax
cassandra-driver-mapping.url = https://github.com/datastax/java-driver/tree/3.6.0
cassandra-driver-mapping.license = Apache License, Version 2.0
cassandra-driver-mapping.doc = apache_software_license.txt
metrics-core-3.2.0.jar = metrics-core
metrics-core.specificName = Metrics 3.2.0
metrics-core.creator = Coda Hale, Yammer.com
metrics-core.url = https://github.com/dropwizard/metrics
metrics-core.license = Apache License, Version 2.0
metrics-core.doc = apache_software_license.txt
netty-all-4.1.33.Final.jar = netty-all
netty-all.specificName = Netty 4.1.33
netty-all.creator = The Netty Project
netty-all.url = http://netty.io/
netty-all.license = Apache License, Version 2.0
netty-all.doc = apache_software_license.txt