source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/antlr-3.2.jar,\
               lib/avro-1.4.0-fixes.jar,\
               lib/commons-pool-1.6.jar,\
               lib/compress-lzf-0.8.4.jar,\
               lib/jackson-core-asl-1.9.2.jar,\
               lib/jackson-mapper-asl-1.9.2.jar,\
               lib/jamm-0.2.5.jar,\
               lib/json-simple-1.1.jar,\
               lib/libthrift-0.7.0.jar,\
               lib/metrics-core-2.0.3.jar,\
               lib/mx4j-tools.jar,\
               lib/snaptree-0.1.jar,\
               lib/speed4j-0.13.jar,\
               lib/uuid-3.3.jar,\
               lib/concurrentlinkedhashmap-lru-1.3.jar,\
               lib/jline-1.0.jar,\
               lib/apache-cassandra-1.1.8.jar,\
               lib/apache-cassandra-clientutil-1.1.8.jar,\
               lib/apache-cassandra-thrift-1.1.8.jar
