Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Calendar JSON Bundle
Bundle-SymbolicName: com.openexchange.calendar.json
Bundle-Version: 7.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.exception,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.container.participants,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.results,
 com.openexchange.groupware.search,
 com.openexchange.server,
 com.openexchange.tools,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.user,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.map,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework
Require-Bundle: com.openexchange.global,
 com.openexchange.common,
 com.openexchange.server
Bundle-Activator: com.openexchange.calendar.json.osgi.AppointmentJSONActivator
