Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Secret Service Plugin
Bundle-SymbolicName: com.openexchange.secret
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.secret.osgi.SecretActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.config,
 com.openexchange.crypto,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.session,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.secret,
 com.openexchange.secret.osgi.tools
