Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Secret Service Plugin
Bundle-SymbolicName: com.openexchange.secret
Bundle-Version: 6.21.0.0
Bundle-Activator: com.openexchange.secret.osgi.SecretActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.groupware,
 com.openexchange.session,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: com.openexchange.secret,
 com.openexchange.secret.osgi.tools
