Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Secret Service Plugin
Bundle-SymbolicName: com.openexchange.secret
Bundle-Version: 7.0.0.0
Bundle-Activator: com.openexchange.secret.osgi.SecretActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.crypto,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.log,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.secret,
 com.openexchange.secret.osgi.tools
