#! /bin/bash
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# this function contains all stuff that must be applied to the package
# when installing updates

setUCRVars() {
    eval "$(ucr shell)"
    
    descrarr=( "OXtender for MS Outlook" "OXtender for Business Mobility" )
    pkgarr=( "open-xchange-meta-outlook" "open-xchange-meta-mobility" )
    if [ "$(ucr get repository/online/component/ox/description)" != "Open-Xchange Server" ]; then
	ucr set repository/online/component/ox/description="Open-Xchange Server"
    fi
    
    cnt=0
    components=$(ucr get ox/components/available)
    oldcomponents=$components

    for repo in oxoutlook oxmobility; do
	# fix all descriptions
	ucr set repository/online/component/${repo}/description="${descrarr[$cnt]}"

	# set repository settings
	defpkg="${pkgarr[$cnt]}"
	if [ "$univention_ox_directory_integration_oxse" == "true" ]; then
	    #OXSE
	    ucr set "repository/online/component/${repo}/version=current" \
		    "repository/online/component/${repo}/prefix?OX6/OXSEforUCS" \
		    "repository/online/component/${repo}/server?software.open-xchange.com"
	    if [ "$repo" == "oxmobility" ]; then
		defpkg="$defpkg univention-ox-usm-ox"
	    fi
	else
	    # OXAE
	    ucr set "repository/online/component/${repo}/server=oxae-update.open-xchange.com"
	    if [ "$repo" == "oxmobility" ]; then
		defpkg="$defpkg univention-ox-usm"
	    fi
	fi
	# add required packages
	ucr set repository/online/component/${repo}/defaultpackage="$defpkg"

	if echo $components | grep $repo >/dev/null; then
	    cnt=$(( $cnt + 1 ))
	    continue
	fi

        renabled=$(ucr get repository/online/component/$repo)
        if [ -z "$renabled" ]; then
	    ucr set repository/online/component/${repo}=enabled
    	    if [ -n "$ox_ldbaccount_user" ]; then
    	        ucr set repository/online/component/${repo}/username="$ox_ldbaccount_user"
    	    fi
    	    if [ -n "$ox_ldbaccount_passwordfile" ] && [ -e "$ox_ldbaccount_passwordfile" ]; then
    	        ucr set repository/online/component/${repo}/password="$(< $ox_ldbaccount_passwordfile)"
    	    fi
        fi
    	if [ -z "$components" ]; then
    	    components="$repo"
    	else
    	    components="$components,$repo"
    	fi
        cnt=$(( $cnt + 1 ))
    done
    if [ "$components" != "$oldcomponents" ]; then
	ucr set ox/components/available="$components"
    fi
}

case "$1" in
    configure)
        setUCRVars
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


