Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The data export provider bundle for infostore
Bundle-SymbolicName: com.openexchange.gdpr.dataexport.provider.infostore
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.registry,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.gdpr.dataexport,
 com.openexchange.gdpr.dataexport.provider.general,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.results,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.notification.service,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.tx,
 com.openexchange.user,
 com.openexchange.userconf,
 javax.annotation,
 javax.annotation.processing,
 javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.management.modelmbean,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.gdpr.dataexport.provider.infostore.osgi.InfostoreDataExportProviderActivator
