Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Black-/Whitelist Interface bundle
Bundle-SymbolicName: com.openexchange.blackwhitelist
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http
Bundle-Activator: com.openexchange.blackwhitelist.osgi.Activator
Export-Package: com.openexchange.blackwhitelist
