Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Black-/Whitelist Interface bundle
Bundle-SymbolicName: com.openexchange.blackwhitelist
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Bundle-Activator: com.openexchange.blackwhitelist.osgi.Activator
Export-Package: com.openexchange.blackwhitelist
