Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filestorage implementation storing files in a S3 API compatible storage
Bundle-SymbolicName: com.openexchange.filestore.s3
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.amazonaws,
 com.amazonaws.auth,
 com.amazonaws.handlers,
 com.amazonaws.http,
 com.amazonaws.regions,
 com.amazonaws.services.s3,
 com.amazonaws.services.s3.internal,
 com.amazonaws.services.s3.model,
 com.amazonaws.util,
 com.openexchange.ajax.container,
 com.openexchange.cache.dynamic,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.filestore,
 com.openexchange.filestore.utils,
 com.openexchange.groupware.filestore,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.tools.encoding,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.filestore.s3.osgi.S3Activator
