Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mobileconfig
Bundle-SymbolicName: com.openexchange.mobileconfig
Bundle-Version: 6.17.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.openexchange.mobileconfig.osgi.Activator
Import-Package: com.openexchange.config,
 com.openexchange.groupware,
 com.openexchange.server.osgiservice,
 com.openexchange.templating,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.service.http,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
