Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The contact picture bundle
Bundle-SymbolicName: com.openexchange.contact.picture.json
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.contact.picture.json.osgi.ContactPictureJSONActivator
Import-Package: com.google.common.collect;version="25.0.0",
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.helper,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.contact.picture,
 com.openexchange.contacts.json,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.oauth.provider.resourceserver.annotations,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 javax.servlet.http;version="4.0.0",
 org.osgi.util.tracker,
 org.slf4j
