Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos API bundle
Bundle-SymbolicName: com.openexchange.chronos
Bundle-Version: 7.10.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax.fileholder,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.session,
 com.openexchange.tools.arrays,
 com.openexchange.tools.session,
 javax.mail.internet,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Export-Package: com.openexchange.chronos
