Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava: Google Core Libraries for Java
Bundle-SymbolicName: com.google.guava
Bundle-Version: 23.0.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/guava-23.0.jar,
 lib/animal-sniffer-annotations-1.16.jar,
 lib/error_prone_annotations-2.1.0.jar,
 lib/j2objc-annotations-1.1.jar
Export-Package: com.google.common.annotations;version="23.0.0",
 com.google.common.base;version="23.0.0",
 com.google.common.cache;version="23.0.0",
 com.google.common.collect;version="23.0.0",
 com.google.common.escape;version="23.0.0",
 com.google.common.eventbus;version="23.0.0",
 com.google.common.graph;version="23.0.0",
 com.google.common.hash;version="23.0.0",
 com.google.common.html;version="23.0.0",
 com.google.common.io;version="23.0.0",
 com.google.common.math;version="23.0.0",
 com.google.common.net;version="23.0.0",
 com.google.common.primitives;version="23.0.0",
 com.google.common.reflect;version="23.0.0",
 com.google.common.util.concurrent;version="23.0.0",
 com.google.common.xml;version="23.0.0"
Import-Package: javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.crypto,
 sun.misc
