Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Common library
Bundle-SymbolicName: com.google.guava
Bundle-Version: 18.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/guava-19.0.jar
Export-Package: com.google.common.annotations;version="18.0.0",
 com.google.common.base;version="18.0.0",
 com.google.common.base.internal;version="18.0.0",
 com.google.common.cache;version="18.0.0",
 com.google.common.collect;version="18.0.0",
 com.google.common.escape;version="18.0.0",
 com.google.common.eventbus;version="18.0.0",
 com.google.common.hash;version="18.0.0",
 com.google.common.html;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.common.math;version="18.0.0",
 com.google.common.net;version="18.0.0",
 com.google.common.primitives;version="18.0.0",
 com.google.common.reflect;version="18.0.0",
 com.google.common.util.concurrent;version="18.0.0",
 com.google.common.xml;version="18.0.0",
 com.google.thirdparty.publicsuffix;version="18.0.0"
Import-Package: sun.misc
