Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Common library
Bundle-SymbolicName: com.google.guava
Bundle-Version: 19.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/guava-19.0.jar,
 lib/j2objc-annotations-1.1.jar
Export-Package: com.google.common.annotations;version="19.0.0",
 com.google.common.base;version="19.0.0",
 com.google.common.base.internal;version="19.0.0",
 com.google.common.cache;version="19.0.0",
 com.google.common.collect;version="19.0.0",
 com.google.common.escape;version="19.0.0",
 com.google.common.eventbus;version="19.0.0",
 com.google.common.hash;version="19.0.0",
 com.google.common.html;version="19.0.0",
 com.google.common.io;version="19.0.0",
 com.google.common.math;version="19.0.0",
 com.google.common.net;version="19.0.0",
 com.google.common.primitives;version="19.0.0",
 com.google.common.reflect;version="19.0.0",
 com.google.common.util.concurrent;version="19.0.0",
 com.google.common.xml;version="19.0.0",
 com.google.thirdparty.publicsuffix;version="19.0.0"
Import-Package: javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 sun.misc
