Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava: Google Core Libraries for Java
Bundle-SymbolicName: com.google.guava
Bundle-Version: 27.0.0.jre
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/guava-27.0-jre.jar,
 lib/animal-sniffer-annotations-1.17.jar,
 lib/error_prone_annotations-2.2.0.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/checker-qual-2.5.2.jar
Export-Package: com.google.common.annotations;version="27.0.0",
 com.google.common.base;version="27.0.0",
 com.google.common.cache;version="27.0.0";uses:="com.google.common.base,com.google.common.collect,com.google.common.util.concurrent",
 com.google.common.collect;version="27.0.0";uses:="com.google.common.base",
 com.google.common.escape;version="27.0.0";uses:="com.google.common.base",
 com.google.common.eventbus;version="27.0.0",
 com.google.common.graph;version="27.0.0";uses:="com.google.common.collect",
 com.google.common.hash;version="27.0.0";uses:="com.google.common.base",
 com.google.common.html;version="27.0.0";uses:="com.google.common.escape",
 com.google.common.io;version="27.0.0";
  uses:="com.google.common.base,
   com.google.common.collect,
   com.google.common.graph,
   com.google.common.hash",
 com.google.common.math;version="27.0.0",
 com.google.common.net;version="27.0.0";uses:="com.google.common.base,com.google.common.collect,com.google.common.escape",
 com.google.common.primitives;version="27.0.0";uses:="com.google.common.base",
 com.google.common.reflect;version="27.0.0";uses:="com.google.common.collect,com.google.common.io",
 com.google.common.util.concurrent;version="27.0.0";uses:="com.google.common.base,com.google.common.collect,com.google.common.util.concurrent.internal",
 com.google.common.util.concurrent.internal;version="27.0.0",
 com.google.common.xml;version="27.0.0";uses:="com.google.common.escape",
 com.google.errorprone.annotations;version="2.2.0",
 com.google.errorprone.annotations.concurrent;version="2.2.0"
Comment: Fix for bug 61029 Add errorprone to exported packages.
Import-Package: javax.annotation;version="[3.0,4)";resolution:=optional,
 javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 sun.misc;resolution:=optional
