Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xing
Bundle-SymbolicName: com.openexchange.halo.xing
Bundle-Version: 7.6.1
Bundle-Activator: com.openexchange.halo.xing.osgi.XingHaloActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.container,
 com.openexchange.ajax.requesthandler,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.groupware.ldap,
 com.openexchange.halo,
 com.openexchange.java,
 com.openexchange.oauth,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.encoding,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.xing,
 com.openexchange.xing.access,
 com.openexchange.xing.exception,
 com.openexchange.xing.session,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
