Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mail Header Cache
Bundle-SymbolicName: com.openexchange.mail.headercache
Bundle-Version: 6.15.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.i18n,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.permission,
 com.openexchange.mail.search,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.spamhandler,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.sql,
 com.openexchange.tools.stream,
 javax.mail,
 org.apache.commons.logging,
 com.openexchange.log,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.mail.headercache.osgi.HeaderCacheActivator
