Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration REST API
Bundle-SymbolicName: com.openexchange.rest.services.configuration
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.servlet,
 javax.inject,
 javax.ws.rs,
 javax.ws.rs.core,
 jersey.repackaged.com.google.common.base,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.jersey,
 org.json,
 org.jvnet.hk2.external.generator,
 org.osgi.framework,
 org.osgi.service.http
Bundle-Activator: com.openexchange.rest.services.configuration.osgi.ConfigurationRESTActivator
