Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange token login JSON bundle
Bundle-SymbolicName: com.openexchange.tokenlogin.json
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.tokenlogin.json.osgi.TokenLoginJSONActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tokenlogin,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.slf4j
