<project name="open-xchange-admin-plugin-contextrestore" default="jar" basedir=".">

    <!-- Customizable values -->
	<property name="destdir" value=""/>
    <property name="prefix" value="/opt/open-xchange"/>

    <!-- Constants -->
    <property file="META-INF/MANIFEST.MF"/>
    <property name="version" value="${Bundle-Version}"/>
    <property name="bundle.name" value="${Bundle-SymbolicName}.jar"/>
	<!-- Dots are not allowed so we cannot use Bundle-SymbolicName here as it may contain some -->
	<property name="composite.name" value="open-xchange-admin-plugin-contextrestore-${version}"/>
    <property name="project.name" value="open-xchange-admin-plugin-contextrestore" />
    <property name="test.xml.dir" value="test-results" />
	<property name="oxconfdir" value="etc/admindaemon"/>
	<property name="serverconfdir" value="etc/groupware"/>
	<property name="client.jar" value="ox_admin_contextrestore_rmiclient.jar"/>
    <property name="bundle.d" value="${prefix}/${oxconfdir}/osgi/bundle.d"/>

    <!-- Bundle dependencies -->
    <property name="commonBundle" value="com.openexchange.common"/>

	<!-- Install Constants -->
    <property name="bundlesdir" value="${prefix}/bundles"/>
    <property name="etcdir" value="etc"/>

	<!-- doc defaults work for Debian -->
	<property name="doccorelink"     value="/usr/share/doc/open-xchange-admin-doc/javadoc/doc"/>

    <!-- required osgi bundles -->
    <property name="osgibundle"           value="org.eclipse.osgi_3.3.0.v20070530.jar"/>
    <property name="osgiservicesbundle"   value="org.eclipse.osgi.services_3.1.200.v20070605.jar"/>
	<property name="commonsloggingbundle" value="org.apache.commons.logging_1.0.4.v200706111724.jar"/>
    <property name="globalbundle"         value="com.openexchange.global.jar"/>
	<property name="configbundle"         value="com.openexchange.config.jar"/>
	<property name="serverbundle"         value="com.openexchange.server.jar"/>
	<property name="monitoringbundle"     value="com.openexchange.monitoring.jar"/>
	<property name="sessiondbundle"       value="com.openexchange.sessiond.jar"/>
	<property name="cachebundle"          value="com.openexchange.caching.jar"/>

	<!-- non-osgi jars -->
	<property name="commons-io"         value="commons-io-1.4.jar"/>
	<property name="junit"              value="junit-4.1.jar"/>
	<property name="mysql-connector"    value="mysql-connector-java-3.1.13-bin.jar"/>
	<property name="jdom"               value="jdom-1.1.jar"/>

	<path id="project.classpath">
        <pathelement location="${bundlesdir}/${commonBundle}/lib/${commons-io}"/>
        <pathelement location="${bundlesdir}/${commonBundle}/lib/${junit}"/>
        <pathelement location="${bundlesdir}/${osgibundle}"/>
		<pathelement location="${bundlesdir}/${commonsloggingbundle}" />
		<pathelement location="${bundlesdir}/${serverbundle}"/>
		<pathelement location="${bundlesdir}/${globalbundle}"/>
		<pathelement location="${bundlesdir}/${cachebundle}"/>
        <pathelement location="${admin.classpath}"/>
        <pathelement location="${adminhosting.classpath}"/>
    </path>

	<filterset id="pathsubst">
		<filter token="prefix"  		  value="${prefix}"/>
        <filter token="oxfunctions"       value="${prefix}/${etcdir}/oxfunctions.sh"/>
        <filter token="oxscriptconf"      value="${prefix}/${oxconfdir}/ox-admin-scriptconf.sh"/>
        <filter token="absoxconfdir"      value="${prefix}/${oxconfdir}"/>
    </filterset>

    <!--                    TARGETS                      -->

	<target name="prop_check">
		<condition property="runok">
			<and>
				<isset property="admin.classpath"/>
				<isset property="adminhosting.classpath"/>
			</and>
		</condition>
	</target>

	<target name="prop_check_output" depends="oxadmin_prop_check_output,oxadmin_hosting_prop_check_output">
	</target>

	<target name="oxadmin_prop_check_output" unless="admin.classpath">
		<echo>The property admin.classpath isn't set</echo>
	</target>

	<target name="oxadmin_hosting_prop_check_output" unless="adminhosting.classpath">
		<echo>The property adminhosting.classpath isn't set</echo>
	</target>
	
	<target name="replacer">
        <copy todir="." overwrite="true">
            <mapper type="glob" from="*.in" to="*"/>
            <fileset dir="."/>
            <filterset refid="pathsubst"/>
        </copy>
    </target>

    <target name="compile" depends="prop_check_output,prop_check" if="runok">
        <mkdir dir="classes"/>
        <javac failonerror="true" srcdir="src" debug="true" destdir="classes">
            <classpath>
                <path refid="project.classpath"/>
            </classpath>
        </javac>
    </target>

<!--	<target name="manifest">
		<copy file="META-INF/MANIFEST.MF" tofile="META-INF/MANIFEST.MF.package"/>
		<manifest mode="update" file="META-INF/MANIFEST.MF.package">
				<attribute name="Bundle-ClassPath" value=".,
					 external:$log4j$"/>
		</manifest>
	</target> -->

<!--    <target name="jar" depends="compile,manifest"> -->
    <target name="jar" depends="compile" if="runok">
        <mkdir dir="jar"/>
        <jar update="true" jarfile="jar/${bundle.name}"
        basedir="classes"
        manifest="META-INF/MANIFEST.MF"/>
    </target>

    <target name="client" depends="compile" if="runok">
        <mkdir dir="jar"/>
        <jar jarfile="jar/${client.jar}"
         includes="com/openexchange/admin/contextrestore/rmi/,com/openexchange/admin/contextrestore/console/"
         excludes="com/openexchange/admin/contextrestore/rmi/impl/"
         basedir="classes"/>
    </target>

    <target name="clean">
        <delete dir="classes"/>
        <delete dir="jar"/>
    </target>

    <target name="doc">
    	<mkdir dir="doc"/>
    	<copy todir="doc/resources" file="javadoc/OX_Logo.jpg"/>
        <javadoc
            failonerror="true"
			sourcepath="src"
        	destdir="doc"
            author="true"
            public="true"
            Windowtitle="ox_admin_interface">
        	<Header><![CDATA[<img src="{@docRoot}/resources/OX_Logo.jpg">]]></Header>
            <classpath>
                <path refid="project.classpath"/>
            </classpath>
            <fileset dir="src/com/openexchange/admin/contextrestore/rmi" defaultexcludes="yes">
				<include name="*Interface*"/>
				<include name="dataobjects/*"/>
            </fileset>
            <fileset dir="src/com/openexchange/admin/contextrestore/rmi/exceptions" defaultexcludes="yes">
            </fileset>
        	<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
        	<link href="${doccorelink}"/>
        </javadoc>
    </target>

    <target name="dist" depends="clean">
		<property name="dist-package" value="dist-package"/>
    	<delete dir="${dist-package}"/>
        <mkdir dir="${dist-package}/${composite.name}"/>
        <copy todir="${dist-package}/${composite.name}">
            <fileset dir=".">
                <exclude name="**${dist-package}/**"/>
                <exclude name="**debian/**"/>
                <exclude name="**CVS/**"/>
                <exclude name="Todo"/>
            </fileset>
        </copy>
        <tar destfile="../${composite.name}.tar.gz"
        basedir="${dist-package}"
        includes="${composite.name}/"
        compression="gzip"/>
    	<delete dir="${dist-package}"/>
    </target>

	<target name="install-client" depends="client">
        <mkdir dir="${destdir}/${prefix}/lib"/>
        <copy file="jar/${client.jar}" todir="${destdir}/${prefix}/lib"/>
    </target>

	<target name="install-doc" depends="doc">
        <mkdir dir="${destdir}/${prefix}/doc/oxadmin-contextrestore"/>
        <copy todir="${destdir}/${prefix}/doc/oxadmin-contextrestore">
            <fileset dir="doc"/>
        </copy>
    </target>

    <target name="install" depends="jar,doc,replacer">
        <mkdir dir="${destdir}/${prefix}/sbin"/>
        <mkdir dir="${destdir}/${bundlesdir}"/>
        <copy todir="${destdir}/${bundlesdir}" file="jar/${bundle.name}" overwrite="true"/>
        <mkdir dir="${destdir}/${prefix}/${oxconfdir}"/>
    	<copy todir="${destdir}/${prefix}/${oxconfdir}" overwrite="true">
            <fileset dir="etc" excludes="**/*.in"/>
        </copy>
        <copy todir="${destdir}/${prefix}/sbin" overwrite="true">
            <fileset dir="sbin" excludes="*.in" followsymlinks="true"/>
        </copy>
    	<chmod perm="755">
            <fileset dir="${destdir}/${prefix}/sbin" includes="*"/>
        </chmod>
		<!-- generate config.ini registry snippet -->
    	<mkdir dir="${destdir}/${bundle.d}"/>
    	<echo file="${destdir}/${bundle.d}/${Bundle-SymbolicName}.ini"
            message="${bundlesdir}/${bundle.name}@start${line.separator}"/>
    </target>
	
	<target name="compile-tests" depends="compile" if="runok">
		<mkdir dir="classes"/>
        <javac failonerror="true" srcdir="test" debug="true" destdir="classes">
        	<include name="**/**"/>
        	<classpath>
        		<path refid="project.classpath"/>
        		<pathelement location="/usr/share/java/junit4.jar"/>
            </classpath>
        </javac>
	</target>

    <target name="cc-test" depends="compile-tests" if="runok">
        <delete dir="${test.xml.dir}"/>
        <mkdir dir="${test.xml.dir}"/>
        <junit errorProperty="test.failed" failureProperty="test.failed" showoutput="yes" printsummary="on">
            <classpath>
                <pathelement location="classes" />
            	<path refid="project.classpath" />
        		<pathelement location="/usr/share/java/junit4.jar"/>
            </classpath>

            <sysproperty key="config" value="/opt/open-xchange/etc/admindaemon/AdminDaemon.properties"/>
            <sysproperty key="openexchange.propfile" value="/opt/open-xchange/etc/admindaemon/system.properties"/>
	
            <test name="com.openexchange.admin.contextrestore.Contextrestore" todir="${test.xml.dir}" />

            <formatter type="xml" />
        </junit>
        <fail message="Tests failed!" if="test.failed" />
    </target>


</project>
