Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App Store
Bundle-SymbolicName: com.openexchange.appstore
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.appstore.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config.cascade,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.sql.tools,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: com.openexchange.appstore
