Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Open-Xchange REST service for administrative authentication
Bundle-SymbolicName: com.openexchange.rest.services.adminAuth
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.auth,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.servlet,
 javax.ws.rs,
 javax.ws.rs.core,
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.rest.services.adminAuth.osgi.AdminAuthRESTActivator
