Bundle-Activator: com.openexchange.jolokia.osgi.CustomJolokiaBundleActivator
Bundle-ClassPath: .,
 lib/json-simple-1.1.jar,
 lib/jolokia-osgi-bundle-1.3.4.jar
Bundle-Description: Jolokia agent exposing JMX via HTTP/JSON
Bundle-ManifestVersion: 2
Bundle-Name: Jolokia Agent custom
Bundle-SymbolicName: com.openexchange.jolokia
Bundle-Version: 7.8.3
Import-Package: com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.management,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 javax.xml.datatype,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.commons.logging,
 org.apache.log4j,
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.http,
 org.osgi.util.tracker;version="[1.0.0,2.0.0)",
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.openexchange.global
