Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Gmail Transport
Bundle-SymbolicName: com.openexchange.gmail.send
Bundle-Version: 7.10.3
Bundle-Vendor: OX Software GmbH
Import-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.services,
 com.google.api.client.http,
 com.google.api.client.util,
 com.google.api.services.gmail,
 com.google.api.services.gmail.model,
 com.openexchange.ajax.container,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.google.api.client,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.update,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.upload.impl,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.image,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.json.io,
 com.openexchange.log,
 com.openexchange.log.audit,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.mime.datasource,
 com.openexchange.mail.mime.filler,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.oauth,
 com.openexchange.mail.text,
 com.openexchange.mail.transport,
 com.openexchange.mail.transport.config,
 com.openexchange.mail.transport.listener,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.net,
 com.openexchange.net.ssl,
 com.openexchange.net.ssl.config,
 com.openexchange.net.ssl.exception,
 com.openexchange.oauth,
 com.openexchange.oauth.association,
 com.openexchange.oauth.association.spi,
 com.openexchange.oauth.google,
 com.openexchange.oauth.scope,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools,
 com.openexchange.tools.net,
 com.openexchange.tools.ssl,
 com.openexchange.tools.stream,
 com.openexchange.tools.update,
 com.openexchange.user,
 com.openexchange.version;resolution:=optional,
 com.sun.mail.auth,
 com.sun.mail.dsn,
 com.sun.mail.handlers,
 com.sun.mail.util,
 gnu.trove,
 gnu.trove.iterator,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.map,
 gnu.trove.map.hash,
 javax.activation;version="1.1.0",
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.gmail.send.osgi.GmailSendActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.openexchange.gmail.send,
 com.openexchange.gmail.send.config,
 com.openexchange.gmail.send.dataobjects
