Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chronos calendar provider service defintions
Bundle-SymbolicName: com.openexchange.chronos.provider
Bundle-Version: 7.10.1
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io,
 com.openexchange.ajax.fileholder,
 com.openexchange.auth.info,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.service,
 com.openexchange.conversion,
 com.openexchange.crypto,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.quota,
 com.openexchange.session,
 com.openexchange.tools.id,
 com.openexchange.tx,
 org.dmfs.rfc5545,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.5.2",
 org.slf4j
Export-Package: com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.provider.basic,
 com.openexchange.chronos.provider.composition,
 com.openexchange.chronos.provider.extensions,
 com.openexchange.chronos.provider.folder,
 com.openexchange.chronos.provider.groupware
