Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Interface to templating services
Bundle-SymbolicName: com.openexchange.templating.json
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.templating.json.osgi.TemplatingJSONActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.config,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.multiple,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.osgi.service.http
