Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Interface to templating services
Bundle-SymbolicName: com.openexchange.templating.json
Bundle-Version: 7.4.0
Bundle-Activator: com.openexchange.templating.json.osgi.TemplatingJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.config,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.multiple,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.osgi.service.http
