Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Cluster Lock Bundle
Bundle-SymbolicName: com.openexchange.cluster.lock
Bundle-Version: 7.10.1
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.hazelcast.core,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.update,
 com.openexchange.hazelcast.configuration,
 com.openexchange.i18n,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.policy.retry,
 com.openexchange.server,
 com.openexchange.timer,
 com.openexchange.tools.sql,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.5"
Export-Package: com.openexchange.cluster.lock
Bundle-Activator: com.openexchange.cluster.lock.osgi.ClusterLockActivator
