Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Cluster Lock Bundle
Bundle-SymbolicName: com.openexchange.cluster.lock
Bundle-Version: 7.6.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.hazelcast.core,
 com.openexchange.exception,
 com.openexchange.hazelcast.configuration,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.5"
Export-Package: com.openexchange.cluster.lock
Bundle-Activator: com.openexchange.cluster.lock.osgi.ClusterLockActivator
