Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The interface bundle for file I/O
Bundle-SymbolicName: com.openexchange.filestore
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi.annotation,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.filestore
Bundle-Activator: com.openexchange.filestore.osgi.FileStorageActivator
