Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Thread Pool Bundle
Bundle-SymbolicName: com.openexchange.threadpool
Bundle-Version: 7.2.2
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 javax.management,
 org.apache.commons.logging,
 org.cliffc.high_scale_lib,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 sun.misc
Export-Package: com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer
Bundle-Activator: com.openexchange.threadpool.osgi.ThreadPoolActivator
