Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tagging Plug-in
Bundle-SymbolicName: com.openexchange.tagging
Bundle-Version: 1.0.0
Bundle-Activator: com.openexchange.tagging.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.database,
 com.openexchange.groupware,
 com.openexchange.publish,
 com.openexchange.publish.tools,
 com.openexchange.server.impl,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.tagging
