Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange sipgate sms bundle
Bundle-SymbolicName: com.openexchange.sms.sipgate
Bundle-Version: 7.8.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 .,
 lib/ws-commons-util-1.0.2.jar
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.sms,
 org.json,
 org.osgi.framework,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Activator: com.openexchange.sms.sipgate.osgi.SipgateSMSActivator
