Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange sipgate sms bundle
Bundle-SymbolicName: com.openexchange.sms.sipgate
Automatic-Module-Name: com.openexchange.sms.sipgate
Bundle-Version: 7.10.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.rest.client.httpclient,
 com.openexchange.server,
 com.openexchange.sms,
 javax.ws.rs,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.entity,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.protocol,
 org.apache.http.util,
 org.json,
 org.osgi.framework,
 org.slf4j,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Activator: com.openexchange.sms.sipgate.osgi.SipgateSMSActivator
