<project name="com.openexchange.caldav" default="install" basedir=".">

	<!-- Customizable values -->
	<property name="destdir" value="" />
	<property name="prefix" value="/opt/open-xchange" />

	<!-- Bundle dependencies -->
	<property name="commonBundle" value="com.openexchange.common" />
	<property name="xmlBundle" value="com.openexchange.xml" />

	<!-- Constants -->
	<property name="tmp.dir" value="tmp" />

	<property file="META-INF/MANIFEST.MF" />
	<property file="build.properties" />

	<property name="version" value="${Bundle-Version}" />
	<property name="bundle.name" value="${Bundle-SymbolicName}.jar" />
	<property name="composite.name" value="open-xchange-caldav-${version}" />

	<!-- Install Constants -->
	<property name="bundlesdir" value="${prefix}/bundles" />
	<property name="bundle.d" value="${prefix}/etc/groupware/osgi/bundle.d" />
	<property name="conf.dir" value="conf" />

	<!-- Replacements -->
	<property name="conf.install.dir" value="${prefix}/etc/groupware" />
	<property name="confInstallCopyDir" location="${destdir}${conf.install.dir}" />

	<!-- JAR names for classpath -->
	<property name="osgijar" value="org.eclipse.osgi_3.6.1.R36x_v20100806.jar" />
	<property name="commonsloggingjar" value="org.apache.commons.logging_1.0.4.v200706111724.jar" />
	<property name="osgiservicejar" value="org.eclipse.osgi.services_3.2.100.v20100503.jar" />
	<property name="servletjar" value="javax.servlet_2.4.0.v200706111738.jar" />

	<property name="globaljar" value="com.openexchange.global.jar" />
	<property name="serverjar" value="com.openexchange.server.jar" />

	<property name="calendarjar" value="com.openexchange.calendar.jar" />
	<property name="cascadejar" value="com.openexchange.config.cascade.jar" />
	<property name="webdavacljar" value="com.openexchange.webdav.acl.jar" />
	<property name="webdavdirectoryjar" value="com.openexchange.webdav.directory.jar" />

	<property name="jdomjar" value="jdom-1.1.jar" />

	<!-- Classpath -->
	<path id="project.classpath">
		<pathelement location="${bundlesdir}/${osgijar}" />
		<pathelement location="${bundlesdir}/${commonsloggingjar}" />
		<pathelement location="${bundlesdir}/${osgiservicejar}" />
		<pathelement location="${bundlesdir}/${servletjar}" />

		<pathelement location="${bundlesdir}/${serverjar}" />
		<pathelement location="${bundlesdir}/${globaljar}" />
		<pathelement location="${bundlesdir}/${calendarjar}" />
		<pathelement location="${bundlesdir}/${cascadejar}" />
		<pathelement location="${bundlesdir}/${webdavacljar}" />
		<pathelement location="${bundlesdir}/${webdavdirectoryjar}" />
		<pathelement location="${bundlesdir}/${xmlBundle}/lib/${jdomjar}" />


	</path>

	<!-- Compile -->
	<target name="prepare">
		<mkdir dir="${output..}" />
		<mkdir dir="${tmp.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${source..}" destdir="${output..}" debug="true" encoding="US-ASCII" source="1.5" compiler="javac1.5" target="1.5">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="jar" depends="prepare,compile">
		<jar jarfile="${tmp.dir}/${bundle.name}" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${output..}" />
		</jar>
	</target>

	<!-- Install targets -->
	<target name="install" depends="installJar,installConfig" />

	<target name="patchConfigFiles">
		<fail message="Define conf.subst.patch." unless="conf.subst.patch" />
		<move tofile="${patch.conf.dir}/caldav.properties" file="${patch.conf.dir}/caldav.properties" overwrite="true" />
		<replace file="${patch.conf.dir}/caldav.properties">
			<replacefilter token="@oxgroupwaresysconfdir@" value="${conf.install.dir}" />
		</replace>
		<fail message="Define conf.subst.patch." unless="conf.subst.patch" />
		<move tofile="${patch.conf.dir}/contextSets/caldav.yml" file="${patch.conf.dir}/contextSets/caldav.yml" overwrite="true" />
		<replace file="${patch.conf.dir}/contextSets/caldav.yml">
			<replacefilter token="@oxgroupwaresysconfdir@" value="${conf.install.dir}/contextSets" />
		</replace>
	</target>

	<target name="patchConfig" depends="prepare">
		<property name="patch.conf.dir" value="${tmp.dir}/${conf.dir}" />
		<mkdir dir="${patch.conf.dir}" />
		<copy todir="${patch.conf.dir}" overwrite="true">
			<fileset dir="${conf.dir}" />
		</copy>
		<antcall target="patchConfigFiles">
			<param name="conf.subst.patch" value="${conf.install.dir}" />
		</antcall>
	</target>

	<target name="installConfig" depends="patchConfig">
		<mkdir dir="${confInstallCopyDir}" />
		<copy todir="${confInstallCopyDir}" overwrite="true">
			<fileset dir="${patch.conf.dir}">
				<include name="**" />
				<exclude name="*.in" />
				<exclude name="CVS" />
				<exclude name="osgi/**" />
			</fileset>
		</copy>
		<mkdir dir="${destdir}/${bundle.d}" />
		<echo file="${destdir}/${bundle.d}/${Bundle-SymbolicName}.ini" message="${bundlesdir}/${bundle.name}@start${line.separator}" />
	</target>

	<target name="installJar" depends="jar">
		<mkdir dir="${destdir}/${bundlesdir}" />
		<copy todir="${destdir}/${bundlesdir}">
			<fileset dir="${tmp.dir}">
				<include name="${bundle.name}" />
			</fileset>
		</copy>
	</target>

	<!-- Dist -->
	<target name="dist" depends="clean">
		<property name="dist-package" value="dist-package" />
		<delete dir="${dist-package}" />
		<mkdir dir="${dist-package}/${composite.name}" />
		<copy todir="${dist-package}/${composite.name}">
			<fileset dir=".">
				<exclude name="**${dist-package}/**" />
				<exclude name="**debian/**" />
				<exclude name="**CVS/**" />
				<exclude name="Todo" />
			</fileset>
		</copy>
		<tar destfile="../${composite.name}.tar.gz" basedir="${dist-package}" includes="${composite.name}/" compression="gzip" />
		<!-- dpkg-source does not like anything else -->
		<delete dir="${dist-package}" />
	</target>

	<target name="clean">
		<delete dir="${tmp.dir}" />
		<delete dir="${output..}" />
	</target>

</project>
