Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos calendar account service
Bundle-SymbolicName: com.openexchange.chronos.calendar.account.service.impl
Bundle-Version: 7.8.4
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.auth.info,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.provider.auth,
 com.openexchange.chronos.storage,
 com.openexchange.chronos.storage.rdb,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.java,
 com.openexchange.oauth,
 com.openexchange.oauth.scope,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.calendar.account.service.osgi.CalendarAccountServiceActivator
