    body {
    font-family: Tahoma, Verdana, Arial;
    }
    #fslogo {
    border-style: none;
    text-decoration: none;
    font-family: Tahoma, Verdana, Arial;
    font-size: 20pt;
    font-weight: bold;
    margin: 0pt;    
    padding: 0pt;   
    margin-bottom: 10pt;
    }
    #fsimg {
    float: left;
    border-style: none;
    text-decoration: none;
    margin: 10pt 15pt 10pt 0pt;    
    }
    #pageintro {
    font-family: tahoma, verdana, arial;
    font-size: 16pt;
    background-color: white;
    border: 1px solid #c0c0ff;
    padding: 10px;

    margin: 5px 5px 20px 5px;
    }

    #features {
    font-size: 0.9em;
    }


    .left-link { 
    width: 10em; 
    margin: 10px;
    padding: 5px;
    position: absolute;
    top: 0px;
    left: 0px; 
    }

    .right-link {
    width: 10em; 
    margin: 10px;
    padding: 5px;

    position: absolute;
    top: 0px;
    right: 0px; 
    text-align: right; 
    }

    .left-link, .right-link {
    background-color: white;
    border: 1px dotted blue;
    font-weight: normal;
    }

    .left-link a, .right-link a {
    font-family: sans-serif;
    text-decoration: none;
    font-weight: normal;
    border: 0px solid red;
    }

    .left-link a:hover, .right-link a:hover {
    border-color: black;
    text-decoration: underline;
    }

    .left-link:hover, .right-link:hover {
    }

    body {
    background: white;
    padding: 20px;
    border: 1px solid #c0c0ff;
    margin: 10px;
    margin-top: 50px;
    }

    html {
    background: #efefff; 
    }

    #fslogo {
    border-style: none;
    text-decoration: none;
    font-family: tahoma, verdana, arial;
    font-size: 20pt;
    font-weight: bold;
    margin: 0pt;    
    padding: 0pt;   
    margin-bottom: 10pt;
    }
    #pagebyline {
    border-style: none;
    font-family: tahoma, verdana, arial;
    font-size: 16pt;
    }