Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange HTTP Event Bundle
Bundle-SymbolicName: com.openexchange.http.event
Bundle-Version: 7.4.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.hazelcast.core,
 com.openexchange.eventsystem,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.http.event.osgi.HttpEventActivator
