Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recurrence Service Bundle
Bundle-SymbolicName: com.openexchange.chronos.recurrence
Bundle-Version: 7.10.0
Bundle-Activator: com.openexchange.chronos.recurrence.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.compat,
 com.openexchange.chronos.service,
 com.openexchange.exception,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.server,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.recur,
 org.osgi.framework,
 org.slf4j
