Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebDAV ACL
Bundle-SymbolicName: com.openexchange.webdav.acl
Bundle-Version: 7.0.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.authentication,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond.impl,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.webdav,
 com.openexchange.user,
 com.openexchange.webdav,
 com.openexchange.webdav.action,
 com.openexchange.webdav.protocol,
 com.openexchange.webdav.protocol.helpers,
 com.openexchange.webdav.protocol.osgi,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.logging,
 org.jdom,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Export-Package: com.openexchange.webdav.acl.mixins
Bundle-Activator: com.openexchange.webdav.acl.osgi.WebdavACLActivator
