Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hazelcast RateLimiter
Bundle-SymbolicName: com.openexchange.ratelimit.hz
Bundle-Version: 7.10.1
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.ratelimit.hz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.ratelimit.hz.osgi.RateLimitActivator
Import-Package: com.hazelcast.core,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.ratelimit,
 com.openexchange.server,
 org.slf4j,
 org.osgi.framework
