Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Indexing Service Bundle
Bundle-SymbolicName: com.openexchange.service.indexing
Bundle-Version: 6.23.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.hazelcast.core,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.tools.chunk,
 com.openexchange.index,
 com.openexchange.index.attachments,
 com.openexchange.index.mail,
 com.openexchange.index.solr,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime,
 com.openexchange.mail.parser,
 com.openexchange.mail.service,
 com.openexchange.mail.uuencode,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.solr,
 javax.jms,
 javax.mail.internet,
 javax.management,
 org.apache.commons.logging,
 org.osgi.framework;version="1.6.0",
 org.quartz,
 org.quartz.service,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.xml
Export-Package: com.openexchange.service.indexing,
 com.openexchange.service.indexing.mail

