Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Implementation Bundle for Capabilities Service
Bundle-SymbolicName: com.openexchange.capabilities.impl
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 com.openexchange.ajax.requesthandler,
 com.openexchange.caching,
 com.openexchange.caching.events,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.groupware.userconfiguration.service,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.usersetting,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.impl,
 com.openexchange.share.core.tools,
 com.openexchange.timer,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.update,
 com.openexchange.user,
 com.openexchange.userconf,
 gnu.trove.iterator,
 gnu.trove.list,
 gnu.trove.list.linked,
 org.apache.commons.lang,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.capabilities.osgi.CapabilitiesActivator
Require-Bundle: slf4j.api
