Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Implementation Bundle for Capabilities Service
Bundle-SymbolicName: com.openexchange.capabilities.impl
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.caching,
 com.openexchange.caching.events,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.usersetting,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.timer,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 gnu.trove.iterator,
 gnu.trove.list,
 gnu.trove.list.linked,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.capabilities.osgi.CapabilitiesActivator
