Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickCached - A memcached server implementation in Java
Bundle-SymbolicName: org.quickcached
Bundle-Version: 2.0.0.1
Bundle-Vendor: quickcached.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-dbutils-1.3.jar,
 lib/h2-1.3.155.jar,
 lib/concurrent.jar,
 lib/whirlycache-1.0.1.jar,
 lib/metouia.jar,
 lib/QSAdminGUI.jar,
 lib/QuickServer.jar,
 lib/QuickServerClient.jar,
 lib/commons-beanutils.jar,
 lib/commons-digester.jar,
 lib/commons-pool.jar,
 lib/spymemcached-2.8.0.jar,
 lib/xmemcached-1.3.5.jar
Import-Package: com.openexchange.config,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.version,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.osgi.framework,
 org.osgi.util.tracker
