Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Users Mail Mapping REST API
Bundle-SymbolicName: com.openexchange.rest.services.users.mailMapping
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.mailmapping,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.servlet,
 com.openexchange.user,
 javax.ws.rs,
 javax.ws.rs.core,
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.rest.services.users.mailMapping.osgi.MailMappingActivator
