Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MailMapping REST API
Bundle-SymbolicName: com.openexchange.rest.services.users.mailMapping
Bundle-Version: 7.6.2
Bundle-Activator: com.openexchange.rest.services.users.mailmapping.osgi.MailMappingActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.java.util,
 com.openexchange.mailmapping,
 com.openexchange.mailmapping.osgiservice,
 com.openexchange.osgi,
 com.openexchange.rest.services,
 com.openexchange.rest.services.annotations,
 com.openexchange.rest.services.osgiservice,
 com.openexchange.server,
 com.openexchange.user,
 org.osgi.framework;version="1.3.0"
Export-Package: com.openexchange.rest.services.users.mailmapping
