Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Halo LinkedIn Interface
Bundle-SymbolicName: com.openexchange.halo.linkedin
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.openexchange.ajax.requesthandler,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.contact,
 com.openexchange.exception,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.halo,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.mail.mime,
 com.openexchange.oauth,
 com.openexchange.oauth.linkedin,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.mail.internet,
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.halo.linkedin.osgi.LinkedinHaloActivator
