Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Halo LinkedIn Interface
Bundle-SymbolicName: com.openexchange.halo.linkedin
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.halo,
 com.openexchange.oauth,
 com.openexchange.oauth.linkedin,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.user,
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.halo.linkedin.osgi.LinkedinHaloActivator
Require-Bundle: com.openexchange.server
