Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Cross-Context File Storage Bundle
Bundle-SymbolicName: com.openexchange.file.storage.xctx
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.file.storage.xctx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.cache,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.login,
 com.openexchange.annotation,
 com.openexchange.authentication,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.generic,
 com.openexchange.file.storage.infostore,
 com.openexchange.file.storage.infostore.folder,
 com.openexchange.file.storage.search,
 com.openexchange.folderstorage,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.results,
 com.openexchange.guest,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.net,
 com.openexchange.osgi,
 com.openexchange.password.mechanism,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.share,
 com.openexchange.share.core,
 com.openexchange.share.core.tools,
 com.openexchange.share.subscription,
 com.openexchange.share.recipient,
 com.openexchange.tools.arrays,
 com.openexchange.tools.iterator,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tx,
 com.openexchange.user,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .
Bundle-Activator: com.openexchange.file.storage.xctx.osgi.XctxFileStorageActivator

