Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Open-Office Daemon Bundle
Bundle-SymbolicName: com.openexchange.oodaemon
Bundle-Version: 6.21.0.0
Bundle-Activator: com.openexchange.oodaemon.osgi.OODaemonActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/juh.jar,
 lib/jurt.jar,
 lib/ridl.jar,
 lib/unoil.jar,
 lib/xml-apis-1.3.03.jar
