Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON rendering for models
Bundle-SymbolicName: com.openexchange.modules.json
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.modules.model,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 org.json
Export-Package: com.openexchange.modules.json,
 com.openexchange.modules.json.actions
