Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON rendering for models
Bundle-SymbolicName: com.openexchange.modules.json
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.openexchange.ajax.requesthandler,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.modules.model,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 org.json
Export-Package: com.openexchange.modules.json,
 com.openexchange.modules.json.actions
