Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.openexchange.share.notification
Bundle-SymbolicName: com.openexchange.share.notification
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.share.notification.osgi.ShareNotificationActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="18.0.0",
 com.openexchange.ajax.requesthandler,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.contactcollector,
 com.openexchange.context,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.group,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.datasource,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.transport,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.notification,
 com.openexchange.notification.mail,
 com.openexchange.objectusecount,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.core.tools,
 com.openexchange.share.groupware,
 com.openexchange.share.notification,
 com.openexchange.share.recipient,
 com.openexchange.templating,
 com.openexchange.tools,
 com.openexchange.tools.encoding,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.user,
 gnu.trove,
 gnu.trove.iterator,
 gnu.trove.map,
 gnu.trove.map.hash,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ActivationPolicy: lazy
