Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.openexchange.share.notification
Bundle-SymbolicName: com.openexchange.share.notification
Bundle-Version: 7.8.0
Bundle-Activator: com.openexchange.share.notification.osgi.ShareNotificationActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="18.0.0",
 com.openexchange.ajax.requesthandler,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.datasource,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.transport,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.groupware,
 com.openexchange.share.recipient,
 com.openexchange.templating,
 com.openexchange.tools,
 com.openexchange.tools.encoding,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.share.notification,
 com.openexchange.share.notification.mail
