Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The XING access bundle
Bundle-SymbolicName: com.openexchange.xing.access
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.oauth,
 com.openexchange.oauth.access,
 com.openexchange.oauth.impl.access.impl,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.xing,
 com.openexchange.xing.exception,
 com.openexchange.xing.session,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.xing.access.osgi.XingOAuthAccessActivator
Export-Package: com.openexchange.xing.access
