Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Self-documenting API
Bundle-SymbolicName: com.openexchange.documentation
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.documentation.descriptions
