Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Self-documenting API
Bundle-SymbolicName: com.openexchange.documentation
Bundle-Version: 7.2.2
Bundle-Activator: com.openexchange.documentation.osgi.DocumentationActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.documentation.descriptions
