Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange sessionstorage hazelcast bundle
Bundle-SymbolicName: com.openexchange.sessionstorage.hazelcast
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.sessionstorage.hazelcast.osgi.HazelcastSessionStorageActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.hazelcast.query,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.hazelcast.configuration,
 com.openexchange.hazelcast.serialization,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessionstorage,
 com.openexchange.sessionstorage.hazelcast.serialization,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.exception,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Eclipse-BuddyPolicy: registered
