Manifest-Version: 1.0
Eclipse-RegisterBuddy: com.openexchange.hazelcast
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange sessionstorage hazelcast bundle
Bundle-SymbolicName: com.openexchange.sessionstorage.hazelcast
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.sessionstorage.hazelcast.osgi.HazelcastSessionStorageActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.hazelcast.config,
 com.hazelcast.core,
 com.openexchange.config,
 com.openexchange.crypto,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.sessionstorage,
 com.openexchange.timer,
 org.apache.commons.logging,
 org.osgi.framework
