Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tika
Bundle-SymbolicName: org.apache.tika
Bundle-Version: 1.20
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/tika-core-1.20.jar,
 lib/tika-parsers-1.20.jar,
 lib/cdm-4.5.5.jar,
 lib/ctakes-core-4.0.0.jar,
 lib/curvesapi-1.05.jar,
 lib/geoapi-3.0.1.jar,
 lib/grib-4.5.5.jar,
 lib/httpservices-4.5.5.jar,
 lib/isoparser-1.1.22.jar,
 lib/jackcess-2.1.12.jar,
 lib/jackcess-encrypt-2.1.4.jar,
 lib/jai-imageio-jpeg2000-1.3.0.jar,
 lib/java-libpst-0.8.1.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jempbox-1.8.16.jar,
 lib/jhighlight-1.0.3.jar,
 lib/jmatio-1.5.jar,
 lib/junrar-2.0.0.jar,
 lib/netcdf4-4.5.5.jar,
 lib/opennlp-tools-1.9.0.jar,
 lib/parso-2.0.10.jar,
 lib/pdfbox-tools-2.0.13.jar,
 lib/poi-4.0.1.jar,
 lib/poi-ooxml-4.0.1.jar,
 lib/poi-ooxml-schemas-4.0.1.jar,
 lib/poi-scratchpad-4.0.1.jar,
 lib/rome-1.12.0.jar,
 lib/rome-utils-1.12.0.jar,
 lib/sentiment-analysis-parser-0.1.jar,
 lib/sis-metadata-0.8.jar,
 lib/sis-netcdf-0.8.jar,
 lib/sis-storage-0.8.jar,
 lib/sis-utility-0.8.jar,
 lib/tagsoup-1.2.1.jar,
 lib/uimaj-core-3.0.0.jar,
 lib/unit-api-1.0.jar,
 lib/vorbis-java-core-0.8.jar,
 lib/vorbis-java-tika-0.8.jar,
 lib/xz-1.8.jar
Export-Package: org.apache.tika;version="1.0.0";
  uses:="org.apache.tika.config,
   org.apache.tika.detect,
   org.apache.tika.exception,
   org.apache.tika.language.translate,
   org.apache.tika.metadata,
   org.apache.tika.parser",
 org.apache.tika.concurrent;version="1.20",
 org.apache.tika.config;version="1.0.0";
  uses:="javax.xml.transform,
   org.apache.tika.detect,
   org.apache.tika.exception,
   org.apache.tika.language.translate,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.osgi.framework,
   org.osgi.util.tracker,
   org.w3c.dom,
   org.xml.sax",
 org.apache.tika.detect;version="1.0.0";
  uses:="javax.xml.namespace,
   org.apache.tika.config,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.xml.sax",
 org.apache.tika.embedder;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser",
 org.apache.tika.exception;version="1.0.0",
 org.apache.tika.extractor;version="1.0.0";
  uses:="org.apache.tika.config,
   org.apache.tika.detect,
   org.apache.tika.exception,
   org.apache.tika.io,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.fork;version="1.0.0";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.io;version="1.0.0";uses:="org.apache.tika.exception,org.apache.tika.metadata",
 org.apache.tika.language;version="1.20";uses:="org.apache.tika.exception,org.apache.tika.sax",
 org.apache.tika.language.detect;version="1.20";uses:="org.apache.tika.config,org.apache.tika.sax",
 org.apache.tika.language.translate;version="1.20";uses:="org.apache.tika.config,org.apache.tika.exception",
 org.apache.tika.metadata;version="1.0.0",
 org.apache.tika.mime;version="1.2.0";
  uses:="org.apache.tika.detect,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.helpers",
 org.apache.tika.parser;version="1.0.0";
  uses:="javax.xml.parsers,
   javax.xml.stream,
   javax.xml.transform,
   org.apache.tika.config,
   org.apache.tika.detect,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.sax,
   org.xml.sax",
 org.apache.tika.parser.apple;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.asm;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.audio;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.captioning;version="1.20";uses:="org.apache.tika.parser.recognition",
 org.apache.tika.parser.captioning.tf;version="1.20";
  uses:="org.apache.tika.config,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.apache.tika.parser.captioning,
   org.apache.tika.parser.recognition,
   org.xml.sax",
 org.apache.tika.parser.chm;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.chm.accessor;version="1.20";uses:="org.apache.tika.exception,org.apache.tika.parser.chm.core",
 org.apache.tika.parser.chm.assertion;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.parser.chm.accessor,
   org.apache.tika.parser.chm.core,
   org.apache.tika.parser.chm.exception",
 org.apache.tika.parser.chm.core;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.parser.chm.accessor,
   org.apache.tika.parser.chm.exception,
   org.apache.tika.parser.chm.lzx",
 org.apache.tika.parser.chm.exception;version="1.20";uses:="org.apache.tika.exception",
 org.apache.tika.parser.chm.lzx;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.parser.chm.accessor,
   org.apache.tika.parser.chm.core,
   org.apache.tika.parser.chm.exception",
 org.apache.tika.parser.code;version="1.20";
  uses:="org.apache.tika.detect,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.crypto;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.ctakes;version="1.20";
  uses:="org.apache.ctakes.typesystem.type.textsem,
   org.apache.tika.config,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.parser,
   org.apache.tika.sax,
   org.apache.uima.analysis_engine,
   org.apache.uima.jcas,
   org.apache.uima.resource,
   org.apache.uima.util,
   org.xml.sax",
 org.apache.tika.parser.dbf;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.dif;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax,
   org.xml.sax.helpers",
 org.apache.tika.parser.digest;version="1.20";uses:="org.apache.tika.metadata,org.apache.tika.parser",
 org.apache.tika.parser.dwg;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.envi;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.epub;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.executable;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.apache.tika.sax,
   org.xml.sax",
 org.apache.tika.parser.external;version="1.0.0";
  uses:="org.apache.tika.config,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.w3c.dom,
   org.xml.sax",
 org.apache.tika.parser.feed;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.font;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.gdal;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.geo.topic;version="1.20";
  uses:="opennlp.tools.namefind,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.apache.tika.parser.geo.topic.gazetteer,
   org.xml.sax",
 org.apache.tika.parser.geo.topic.gazetteer;version="1.20";uses:="org.apache.tika.parser.geo.topic",
 org.apache.tika.parser.geoinfo;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.grib;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.hdf;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax,
   ucar.nc2",
 org.apache.tika.parser.html;version="1.20";
  uses:="de.l3s.boilerpipe,
   de.l3s.boilerpipe.document,
   de.l3s.boilerpipe.sax,
   org.apache.tika.config,
   org.apache.tika.detect,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.image;version="1.20";
  uses:="com.drew.metadata,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.image.xmp;version="1.20";uses:="org.apache.jempbox.xmp,org.apache.tika.exception,org.apache.tika.metadata",
 org.apache.tika.parser.iptc;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.isatab;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.apache.tika.sax,
   org.xml.sax",
 org.apache.tika.parser.iwork;version="1.20";
  uses:="org.apache.commons.compress.archivers.zip,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.iwork.iwana;version="1.20";
  uses:="org.apache.commons.compress.archivers.zip,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.jdbc;version="1.20";
  uses:="org.apache.tika.config,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.journal;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.jpeg;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.mail;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.mat;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.mbox;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.microsoft;version="1.20";
  uses:="org.apache.poi.hssf.extractor,
   org.apache.poi.hwpf,
   org.apache.poi.hwpf.usermodel,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.ss.usermodel,
   org.apache.tika.config,
   org.apache.tika.detect,
   org.apache.tika.exception,
   org.apache.tika.extractor,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.apache.tika.sax,
   org.xml.sax",
 org.apache.tika.parser.microsoft.ooxml;version="1.20";
  uses:="org.apache.poi,
   org.apache.poi.openxml4j.opc,
   org.apache.poi.ss.usermodel,
   org.apache.poi.xslf.extractor,
   org.apache.poi.xssf.eventusermodel,
   org.apache.poi.xssf.model,
   org.apache.poi.xssf.usermodel,
   org.apache.poi.xssf.usermodel.helpers,
   org.apache.poi.xwpf.extractor,
   org.apache.poi.xwpf.usermodel,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.apache.tika.parser.microsoft,
   org.apache.tika.parser.microsoft.ooxml.xslf,
   org.apache.tika.parser.microsoft.ooxml.xwpf,
   org.apache.tika.sax,
   org.apache.xmlbeans,
   org.xml.sax,
   org.xml.sax.helpers",
 org.apache.tika.parser.microsoft.ooxml.xps;version="1.20";
  uses:="org.apache.poi,
   org.apache.poi.openxml4j.exceptions,
   org.apache.poi.openxml4j.opc,
   org.apache.tika.exception,
   org.apache.tika.parser,
   org.apache.tika.parser.microsoft.ooxml,
   org.apache.tika.sax,
   org.apache.xmlbeans,
   org.xml.sax",
 org.apache.tika.parser.microsoft.ooxml.xslf;version="1.20";
  uses:="org.apache.poi,
   org.apache.poi.openxml4j.exceptions,
   org.apache.poi.openxml4j.opc,
   org.apache.xmlbeans",
 org.apache.tika.parser.microsoft.ooxml.xwpf;version="1.20";
  uses:="org.apache.poi,
   org.apache.poi.openxml4j.exceptions,
   org.apache.poi.openxml4j.opc,
   org.apache.poi.xwpf.usermodel,
   org.apache.tika.exception,
   org.apache.tika.parser,
   org.apache.xmlbeans,
   org.xml.sax",
 org.apache.tika.parser.microsoft.ooxml.xwpf.ml2006;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.apache.tika.parser.microsoft,
   org.xml.sax",
 org.apache.tika.parser.microsoft.xml;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.mp3;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.mp4;version="1.20";
  uses:="com.googlecode.mp4parser,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.ner;version="1.20";
  uses:="org.apache.tika,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.slf4j,
   org.xml.sax",
 org.apache.tika.parser.ner.corenlp;version="1.20";uses:="com.github.openjson,org.apache.tika.parser.ner",
 org.apache.tika.parser.ner.grobid;version="1.20";uses:="org.apache.tika.parser.ner,org.json.simple",
 org.apache.tika.parser.ner.mitie;version="1.20";uses:="org.apache.tika.parser.ner",
 org.apache.tika.parser.ner.nltk;version="1.20";uses:="org.apache.tika.parser.ner",
 org.apache.tika.parser.ner.opennlp;version="1.20";uses:="org.apache.tika.parser.ner",
 org.apache.tika.parser.ner.regex;version="1.20";uses:="org.apache.tika.parser.ner",
 org.apache.tika.parser.netcdf;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.ocr;version="1.20";
  uses:="org.apache.tika.config,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.apache.tika.sax,
   org.xml.sax",
 org.apache.tika.parser.odf;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.apache.tika.parser.xml,
   org.apache.tika.sax,
   org.xml.sax",
 org.apache.tika.parser.opendocument;version="1.20";uses:="org.apache.tika.parser.odf",
 org.apache.tika.parser.pdf;version="1.20";
  uses:="org.apache.pdfbox.rendering,
   org.apache.tika.config,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.pkg;version="1.20";
  uses:="org.apache.poi.openxml4j.opc,
   org.apache.tika.config,
   org.apache.tika.detect,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.apache.tika.sax,
   org.xml.sax",
 org.apache.tika.parser.pot;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.prt;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.recognition;version="1.20";
  uses:="org.apache.tika.config,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.recognition.tf;version="1.20";
  uses:="org.apache.tika.config,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.apache.tika.parser.external,
   org.apache.tika.parser.recognition,
   org.xml.sax",
 org.apache.tika.parser.rtf;version="1.20";
  uses:="org.apache.tika.config,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.sentiment;version="1.20";
  uses:="org.apache.tika.config,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.strings;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.txt;version="1.20";
  uses:="org.apache.tika.config,
   org.apache.tika.detect,
   org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.utils;version="1.20";uses:="org.apache.tika.exception,org.apache.tika.mime,org.apache.tika.parser.digest",
 org.apache.tika.parser.video;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.wordperfect;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax",
 org.apache.tika.parser.xml;version="1.20";
  uses:="org.apache.tika.exception,
   org.apache.tika.metadata,
   org.apache.tika.mime,
   org.apache.tika.parser,
   org.xml.sax,
   org.xml.sax.helpers",
 org.apache.tika.sax;version="1.0.0";
  uses:="javax.xml.namespace,
   org.apache.tika.exception,
   org.apache.tika.io,
   org.apache.tika.metadata,
   org.xml.sax,
   org.xml.sax.helpers",
 org.apache.tika.sax.xpath;version="1.0.0";uses:="org.apache.tika.sax,org.xml.sax",
 org.apache.tika.utils;version="1.0.0";
  uses:="javax.xml.parsers,
   javax.xml.stream,
   javax.xml.transform,
   org.apache.tika.config,
   org.apache.tika.exception,
   org.apache.tika.parser,
   org.xml.sax",
 org.ccil.cowan.tagsoup
Import-Package: com.coremedia.iso;resolution:=optional,
 com.coremedia.iso.boxes;resolution:=optional,
 com.coremedia.iso.boxes.apple;resolution:=optional,
 com.coremedia.iso.boxes.sampleentry;resolution:=optional,
 com.drew.imaging.jpeg;resolution:=optional,
 com.drew.imaging.riff;resolution:=optional,
 com.drew.imaging.tiff;resolution:=optional,
 com.drew.imaging.webp;resolution:=optional,
 com.drew.lang;resolution:=optional,
 com.drew.metadata;resolution:=optional,
 com.drew.metadata.exif;resolution:=optional,
 com.drew.metadata.iptc;resolution:=optional,
 com.drew.metadata.jpeg;resolution:=optional,
 com.github.jaiimageio.impl.common;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.impl.plugins.bmp;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.impl.plugins.clib;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.impl.plugins.gif;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.impl.plugins.jpeg;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.impl.plugins.pcx;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.impl.plugins.png;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.impl.plugins.pnm;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.impl.plugins.raw;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.impl.plugins.tiff;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.impl.plugins.wbmp;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.impl.stream;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.plugins.bmp;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.plugins.pnm;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.plugins.tiff;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.jaiimageio.stream;version="[1.4.0,2.0.0)";resolution:=optional,
 com.github.junrar;resolution:=optional,
 com.github.junrar.exception;resolution:=optional,
 com.github.junrar.rarfile;resolution:=optional,
 com.github.openjson;version="[1.0,2)";resolution:=optional,
 com.google.common.reflect;version="[17.0,18)";resolution:=optional,
 com.google.gson;version="[2.8,3)";resolution:=optional,
 com.googlecode.mp4parser;resolution:=optional,
 com.googlecode.mp4parser.boxes.apple;resolution:=optional,
 com.googlecode.mp4parser.util;resolution:=optional,
 com.healthmarketscience.jackcess;version="[2.1,3)";resolution:=optional,
 com.healthmarketscience.jackcess.impl;resolution:=optional,
 com.healthmarketscience.jackcess.query;version="[2.1,3)";resolution:=optional,
 com.healthmarketscience.jackcess.util;version="[2.1,3)";resolution:=optional,
 com.jmatio.io;resolution:=optional,
 com.jmatio.types;resolution:=optional,
 com.pff;resolution:=optional,
 com.rometools.rome.feed.synd;resolution:=optional,
 com.rometools.rome.io;resolution:=optional,
 com.uwyn.jhighlight.renderer;resolution:=optional,
 de.l3s.boilerpipe;resolution:=optional,
 de.l3s.boilerpipe.document;resolution:=optional,
 de.l3s.boilerpipe.extractors;resolution:=optional,
 de.l3s.boilerpipe.sax;resolution:=optional,
 javax.crypto,
 javax.imageio;resolution:=optional,
 javax.imageio.metadata;resolution:=optional,
 javax.imageio.stream;resolution:=optional,
 javax.sound.midi;resolution:=optional,
 javax.sound.sampled;resolution:=optional,
 javax.sql.rowset.serial;resolution:=optional,
 javax.ws.rs.core;version="[2.0,3)";resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 opennlp.tools.namefind;version="[1.8,2)";resolution:=optional,
 opennlp.tools.sentiment;resolution:=optional,
 opennlp.tools.util;version="[1.8,2)";resolution:=optional,
 org.apache.commons.codec.binary;version="[1.10,2)";resolution:=optional,
 org.apache.commons.collections4;version="[4.1,5)";resolution:=optional,
 org.apache.commons.compress;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.archivers;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.archivers.ar;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.archivers.cpio;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.archivers.dump;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.archivers.jar;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.archivers.sevenz;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.archivers.tar;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.archivers.zip;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.compressors;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.compressors.bzip2;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.compressors.deflate;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.compressors.gzip;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.compressors.lzma;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.compressors.pack200;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.compressors.snappy;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.compressors.xz;version="[1.16,2)";resolution:=optional,
 org.apache.commons.compress.compressors.z;version="[1.16,2)";resolution:=optional,
 org.apache.commons.csv;version="[1.0,2)";resolution:=optional,
 org.apache.commons.exec;version="[1.3,2)";resolution:=optional,
 org.apache.commons.exec.environment;version="[1.3,2)";resolution:=optional,
 org.apache.commons.io;version="[1.4,3)";resolution:=optional,
 org.apache.commons.io.input;version="[1.4,3)";resolution:=optional,
 org.apache.commons.io.output;version="[1.4,3)";resolution:=optional,
 org.apache.commons.lang;version="[2.6,3)";resolution:=optional,
 org.apache.ctakes.typesystem.type.refsem;resolution:=optional,
 org.apache.ctakes.typesystem.type.textsem;resolution:=optional,
 org.apache.cxf.jaxrs.client;version="[3.0,4)";resolution:=optional,
 org.apache.cxf.jaxrs.ext.multipart;version="[3.0,4)";resolution:=optional,
 org.apache.fontbox.afm;version="[2.0,3)";resolution:=optional,
 org.apache.fontbox.ttf;version="[2.0,3)";resolution:=optional,
 org.apache.http;resolution:=optional,
 org.apache.http.client;resolution:=optional,
 org.apache.http.client.methods;resolution:=optional,
 org.apache.http.client.utils;resolution:=optional,
 org.apache.http.entity;resolution:=optional,
 org.apache.http.impl.client;resolution:=optional,
 org.apache.james.mime4j;version="[0.8,1)";resolution:=optional,
 org.apache.james.mime4j.codec;version="[0.8,1)";resolution:=optional,
 org.apache.james.mime4j.dom;version="[0.8,1)";resolution:=optional,
 org.apache.james.mime4j.dom.address;version="[0.8,1)";resolution:=optional,
 org.apache.james.mime4j.dom.field;version="[0.8,1)";resolution:=optional,
 org.apache.james.mime4j.field;version="[0.8,1)";resolution:=optional,
 org.apache.james.mime4j.message;version="[0.8,1)";resolution:=optional,
 org.apache.james.mime4j.parser;version="[0.8,1)";resolution:=optional,
 org.apache.james.mime4j.stream;version="[0.8,1)";resolution:=optional,
 org.apache.james.mime4j.util;version="[0.8,1)";resolution:=optional,
 org.apache.jempbox.xmp;version="[1.8,2)";resolution:=optional,
 org.apache.jempbox.xmp.pdfa;version="[1.8,2)";resolution:=optional,
 org.apache.pdfbox.cos;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.filter;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.io;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdfparser;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdmodel;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdmodel.common;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdmodel.common.filespecification;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdmodel.encryption;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdmodel.graphics;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdmodel.graphics.color;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdmodel.graphics.form;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdmodel.graphics.image;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdmodel.interactive.action;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdmodel.interactive.annotation;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.pdmodel.interactive.form;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.rendering;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.text;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.tools.imageio;resolution:=optional,
 org.apache.poi;resolution:=optional,
 org.apache.poi.common.usermodel;resolution:=optional,
 org.apache.poi.common.usermodel.fonts;resolution:=optional,
 org.apache.poi.ddf;resolution:=optional,
 org.apache.poi.extractor;resolution:=optional,
 org.apache.poi.hdgf.extractor;resolution:=optional,
 org.apache.poi.hemf.extractor;resolution:=optional,
 org.apache.poi.hemf.record;resolution:=optional,
 org.apache.poi.hmef;resolution:=optional,
 org.apache.poi.hmef.attribute;resolution:=optional,
 org.apache.poi.hpbf.extractor;resolution:=optional,
 org.apache.poi.hpsf;resolution:=optional,
 org.apache.poi.hslf.exceptions;resolution:=optional,
 org.apache.poi.hslf.model;resolution:=optional,
 org.apache.poi.hslf.record;resolution:=optional,
 org.apache.poi.hslf.usermodel;resolution:=optional,
 org.apache.poi.hsmf;resolution:=optional,
 org.apache.poi.hsmf.datatypes;resolution:=optional,
 org.apache.poi.hsmf.exceptions;resolution:=optional,
 org.apache.poi.hssf.eventusermodel;resolution:=optional,
 org.apache.poi.hssf.extractor;resolution:=optional,
 org.apache.poi.hssf.record;resolution:=optional,
 org.apache.poi.hssf.record.chart;resolution:=optional,
 org.apache.poi.hssf.record.common;resolution:=optional,
 org.apache.poi.hssf.record.crypto;resolution:=optional,
 org.apache.poi.hssf.usermodel;resolution:=optional,
 org.apache.poi.hwmf.record;resolution:=optional,
 org.apache.poi.hwmf.usermodel;resolution:=optional,
 org.apache.poi.hwpf;resolution:=optional,
 org.apache.poi.hwpf.converter;resolution:=optional,
 org.apache.poi.hwpf.extractor;resolution:=optional,
 org.apache.poi.hwpf.model;resolution:=optional,
 org.apache.poi.hwpf.usermodel;resolution:=optional,
 org.apache.poi.openxml4j.exceptions;resolution:=optional,
 org.apache.poi.openxml4j.opc;resolution:=optional,
 org.apache.poi.openxml4j.opc.internal;resolution:=optional,
 org.apache.poi.openxml4j.util;resolution:=optional,
 org.apache.poi.poifs.crypt;resolution:=optional,
 org.apache.poi.poifs.filesystem;resolution:=optional,
 org.apache.poi.poifs.macros;resolution:=optional,
 org.apache.poi.sl.usermodel;resolution:=optional,
 org.apache.poi.ss.usermodel;resolution:=optional,
 org.apache.poi.util;resolution:=optional,
 org.apache.poi.xslf.extractor;resolution:=optional,
 org.apache.poi.xslf.usermodel;resolution:=optional,
 org.apache.poi.xssf.binary;resolution:=optional,
 org.apache.poi.xssf.eventusermodel;resolution:=optional,
 org.apache.poi.xssf.extractor;resolution:=optional,
 org.apache.poi.xssf.model;resolution:=optional,
 org.apache.poi.xssf.usermodel;resolution:=optional,
 org.apache.poi.xssf.usermodel.helpers;resolution:=optional,
 org.apache.poi.xwpf.extractor;resolution:=optional,
 org.apache.poi.xwpf.model;resolution:=optional,
 org.apache.poi.xwpf.usermodel;resolution:=optional,
 org.apache.sis.internal.util;version="[0.8,1)";resolution:=optional,
 org.apache.sis.metadata.iso;version="[0.8,1)";resolution:=optional,
 org.apache.sis.metadata.iso.constraint;version="[0.8,1)";resolution:=optional,
 org.apache.sis.metadata.iso.extent;version="[0.8,1)";resolution:=optional,
 org.apache.sis.metadata.iso.identification;version="[0.8,1)";resolution:=optional,
 org.apache.sis.storage;version="[0.8,1)";resolution:=optional,
 org.apache.sis.util.collection;version="[0.8,1)";resolution:=optional,
 org.apache.uima;resolution:=optional,
 org.apache.uima.analysis_engine;resolution:=optional,
 org.apache.uima.cas;resolution:=optional,
 org.apache.uima.cas.impl;resolution:=optional,
 org.apache.uima.fit.util;resolution:=optional,
 org.apache.uima.jcas;resolution:=optional,
 org.apache.uima.jcas.cas;resolution:=optional,
 org.apache.uima.resource;resolution:=optional,
 org.apache.uima.util;resolution:=optional,
 org.apache.xmlbeans;resolution:=optional,
 org.apache.xmlbeans.impl.values;resolution:=optional,
 org.bouncycastle.asn1;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.asn1.cryptopro;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.asn1.nist;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.asn1.oiw;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.asn1.pkcs;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.asn1.teletrust;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.asn1.x509;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.asn1.x9;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.cms;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.jce.provider;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.operator;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.operator.jcajce;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.tsp;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.tsp.cms;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.util.encoders;version="[1.54,2)";resolution:=optional,
 org.ccil.cowan.tagsoup;resolution:=optional,
 org.jdom2;resolution:=optional,
 org.jdom2.adapters;resolution:=optional,
 org.jdom2.filter;resolution:=optional,
 org.jdom2.input;resolution:=optional,
 org.jdom2.input.sax;resolution:=optional,
 org.jdom2.input.stax;resolution:=optional,
 org.jdom2.located;resolution:=optional,
 org.jdom2.output;resolution:=optional,
 org.jdom2.output.support;resolution:=optional,
 org.jdom2.transform;resolution:=optional,
 org.jdom2.util;resolution:=optional,
 org.jdom2.xpath;resolution:=optional,
 org.jdom2.xpath.jaxen;resolution:=optional,
 org.jdom2.xpath.util;resolution:=optional,
 org.json.simple;version="[1.1,2)";resolution:=optional,
 org.json.simple.parser;version="[1.1,2)";resolution:=optional,
 org.jsoup;version="1.11.2";resolution:=optional,
 org.jsoup.examples;version="1.11.2";resolution:=optional,
 org.jsoup.helper;version="1.11.2";resolution:=optional,
 org.jsoup.nodes;version="1.11.2";resolution:=optional,
 org.jsoup.parser;version="1.11.2";resolution:=optional,
 org.jsoup.safety;version="1.11.2";resolution:=optional,
 org.jsoup.select;version="1.11.2";resolution:=optional,
 org.mozilla.universalchardet;resolution:=optional,
 org.objectweb.asm;version="[5.0,6)";resolution:=optional,
 org.opengis.metadata;version="[3.0,4)";resolution:=optional,
 org.opengis.metadata.citation;version="[3.0,4)";resolution:=optional,
 org.opengis.metadata.constraint;version="[3.0,4)";resolution:=optional,
 org.opengis.metadata.distribution;version="[3.0,4)";resolution:=optional,
 org.opengis.metadata.extent;version="[3.0,4)";resolution:=optional,
 org.opengis.metadata.identification;version="[3.0,4)";resolution:=optional,
 org.opengis.metadata.maintenance;version="[3.0,4)";resolution:=optional,
 org.opengis.util;version="[3.0,4)";resolution:=optional,
 org.openxmlformats.schemas.drawingml.x2006.main;resolution:=optional,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing;resolution:=optional,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties;resolution:=optional,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties;resolution:=optional,
 org.openxmlformats.schemas.presentationml.x2006.main;resolution:=optional,
 org.openxmlformats.schemas.wordprocessingml.x2006.main;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.util.tracker;resolution:=optional,
 org.slf4j;version="[1.7,2)";resolution:=optional,
 org.sqlite;version="[3.18,4)";resolution:=optional,
 org.w3c.dom,
 org.xml.sax;resolution:=optional,
 org.xml.sax.ext;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional,
 ucar.ma2;resolution:=optional,
 ucar.nc2;resolution:=optional,
 ucar.nc2.dataset;resolution:=optional,
 ucar.nc2.util;resolution:=optional
