Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tika
Bundle-SymbolicName: org.apache.tika
Bundle-Version: 1.1.0
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/mockito-all-1.9.0-rc1.jar,
 lib/tika-app-1.3.jar
Export-Package: org.apache.tika;version="1.3.0",
 org.apache.tika.config;version="1.3.0",
 org.apache.tika.detect;version="1.3.0",
 org.apache.tika.exception;version="1.3.0",
 org.apache.tika.extractor;version="1.3.0",
 org.apache.tika.fork;version="1.3.0",
 org.apache.tika.io;version="1.3.0",
 org.apache.tika.language;version="1.3.0",
 org.apache.tika.metadata;version="1.3.0",
 org.apache.tika.mime;version="1.3.0",
 org.apache.tika.parser;version="1.3.0",
 org.apache.tika.parser.asm;version="1.3.0",
 org.apache.tika.parser.audio;version="1.3.0",
 org.apache.tika.parser.chm;version="1.3.0",
 org.apache.tika.parser.chm.accessor;version="1.3.0",
 org.apache.tika.parser.chm.assertion;version="1.3.0",
 org.apache.tika.parser.chm.core;version="1.3.0",
 org.apache.tika.parser.chm.exception;version="1.3.0",
 org.apache.tika.parser.chm.lzx;version="1.3.0",
 org.apache.tika.parser.dwg;version="1.3.0",
 org.apache.tika.parser.epub;version="1.3.0",
 org.apache.tika.parser.external;version="1.3.0",
 org.apache.tika.parser.feed;version="1.3.0",
 org.apache.tika.parser.font;version="1.3.0",
 org.apache.tika.parser.hdf;version="1.3.0",
 org.apache.tika.parser.html;version="1.3.0",
 org.apache.tika.parser.image;version="1.3.0",
 org.apache.tika.parser.image.xmp;version="1.3.0",
 org.apache.tika.parser.iwork;version="1.3.0",
 org.apache.tika.parser.jpeg;version="1.3.0",
 org.apache.tika.parser.mail;version="1.3.0",
 org.apache.tika.parser.mbox;version="1.3.0",
 org.apache.tika.parser.microsoft;version="1.3.0",
 org.apache.tika.parser.microsoft.ooxml;version="1.3.0",
 org.apache.tika.parser.mp3;version="1.3.0",
 org.apache.tika.parser.netcdf;version="1.3.0",
 org.apache.tika.parser.odf;version="1.3.0",
 org.apache.tika.parser.opendocument;version="1.3.0",
 org.apache.tika.parser.pdf;version="1.3.0",
 org.apache.tika.parser.pkg;version="1.3.0",
 org.apache.tika.parser.prt;version="1.3.0",
 org.apache.tika.parser.rtf;version="1.3.0",
 org.apache.tika.parser.txt;version="1.3.0",
 org.apache.tika.parser.video;version="1.3.0",
 org.apache.tika.parser.xml;version="1.3.0",
 org.apache.tika.sax;version="1.3.0",
 org.apache.tika.sax.xpath;version="1.3.0",
 org.apache.tika.utils;version="1.3.0",
 org.apache.xmlbeans
Import-Package: javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.plugins.bmp,
 javax.imageio.plugins.jpeg,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.sound.midi,
 javax.sound.midi.spi,
 javax.sound.sampled,
 javax.sound.sampled.spi,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
