Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tika
Bundle-SymbolicName: org.apache.tika
Bundle-Version: 0.10.0
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/mockito-all-1.9.0-rc1.jar,
 lib/tika-app-1.1.jar
Export-Package: org.apache.tika;version="0.10.0",
 org.apache.tika.config;version="0.10.0",
 org.apache.tika.detect;version="0.10.0",
 org.apache.tika.exception;version="0.10.0",
 org.apache.tika.extractor;version="0.10.0",
 org.apache.tika.fork;version="0.10.0",
 org.apache.tika.io;version="0.10.0",
 org.apache.tika.language;version="0.10.0",
 org.apache.tika.metadata;version="0.10.0",
 org.apache.tika.mime;version="0.10.0",
 org.apache.tika.parser;version="0.10.0",
 org.apache.tika.parser.asm;version="0.10.0",
 org.apache.tika.parser.audio;version="0.10.0",
 org.apache.tika.parser.chm;version="0.10.0",
 org.apache.tika.parser.chm.accessor;version="0.10.0",
 org.apache.tika.parser.chm.assertion;version="0.10.0",
 org.apache.tika.parser.chm.core;version="0.10.0",
 org.apache.tika.parser.chm.exception;version="0.10.0",
 org.apache.tika.parser.chm.lzx;version="0.10.0",
 org.apache.tika.parser.dwg;version="0.10.0",
 org.apache.tika.parser.epub;version="0.10.0",
 org.apache.tika.parser.external;version="0.10.0",
 org.apache.tika.parser.feed;version="0.10.0",
 org.apache.tika.parser.font;version="0.10.0",
 org.apache.tika.parser.hdf;version="0.10.0",
 org.apache.tika.parser.html;version="0.10.0",
 org.apache.tika.parser.image;version="0.10.0",
 org.apache.tika.parser.image.xmp;version="0.10.0",
 org.apache.tika.parser.iwork;version="0.10.0",
 org.apache.tika.parser.jpeg;version="0.10.0",
 org.apache.tika.parser.mail;version="0.10.0",
 org.apache.tika.parser.mbox;version="0.10.0",
 org.apache.tika.parser.microsoft;version="0.10.0",
 org.apache.tika.parser.microsoft.ooxml;version="0.10.0",
 org.apache.tika.parser.mp3;version="0.10.0",
 org.apache.tika.parser.netcdf;version="0.10.0",
 org.apache.tika.parser.odf;version="0.10.0",
 org.apache.tika.parser.opendocument;version="0.10.0",
 org.apache.tika.parser.pdf;version="0.10.0",
 org.apache.tika.parser.pkg;version="0.10.0",
 org.apache.tika.parser.prt;version="0.10.0",
 org.apache.tika.parser.rtf;version="0.10.0",
 org.apache.tika.parser.txt;version="0.10.0",
 org.apache.tika.parser.video;version="0.10.0",
 org.apache.tika.parser.xml;version="0.10.0",
 org.apache.tika.sax;version="0.10.0",
 org.apache.tika.sax.xpath;version="0.10.0",
 org.apache.tika.utils;version="0.10.0"
