Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tika
Bundle-SymbolicName: org.apache.tika
Bundle-Version: 1.4.0
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/tika-app-1.4.jar
Export-Package: org.apache.tika;version="1.4.0",
 org.apache.tika.config;version="1.4.0",
 org.apache.tika.detect;version="1.4.0",
 org.apache.tika.exception;version="1.4.0",
 org.apache.tika.extractor;version="1.4.0",
 org.apache.tika.fork;version="1.4.0",
 org.apache.tika.io;version="1.4.0",
 org.apache.tika.language;version="1.4.0",
 org.apache.tika.metadata;version="1.4.0",
 org.apache.tika.mime;version="1.4.0",
 org.apache.tika.parser;version="1.4.0",
 org.apache.tika.parser.asm;version="1.4.0",
 org.apache.tika.parser.audio;version="1.4.0",
 org.apache.tika.parser.chm;version="1.4.0",
 org.apache.tika.parser.chm.accessor;version="1.4.0",
 org.apache.tika.parser.chm.assertion;version="1.4.0",
 org.apache.tika.parser.chm.core;version="1.4.0",
 org.apache.tika.parser.chm.exception;version="1.4.0",
 org.apache.tika.parser.chm.lzx;version="1.4.0",
 org.apache.tika.parser.dwg;version="1.4.0",
 org.apache.tika.parser.epub;version="1.4.0",
 org.apache.tika.parser.external;version="1.4.0",
 org.apache.tika.parser.feed;version="1.4.0",
 org.apache.tika.parser.font;version="1.4.0",
 org.apache.tika.parser.hdf;version="1.4.0",
 org.apache.tika.parser.html;version="1.4.0",
 org.apache.tika.parser.image;version="1.4.0",
 org.apache.tika.parser.image.xmp;version="1.4.0",
 org.apache.tika.parser.iwork;version="1.4.0",
 org.apache.tika.parser.jpeg;version="1.4.0",
 org.apache.tika.parser.mail;version="1.4.0",
 org.apache.tika.parser.mbox;version="1.4.0",
 org.apache.tika.parser.microsoft;version="1.4.0",
 org.apache.tika.parser.microsoft.ooxml;version="1.4.0",
 org.apache.tika.parser.mp3;version="1.4.0",
 org.apache.tika.parser.netcdf;version="1.4.0",
 org.apache.tika.parser.odf;version="1.4.0",
 org.apache.tika.parser.opendocument;version="1.4.0",
 org.apache.tika.parser.pdf;version="1.4.0",
 org.apache.tika.parser.pkg;version="1.4.0",
 org.apache.tika.parser.prt;version="1.4.0",
 org.apache.tika.parser.rtf;version="1.4.0",
 org.apache.tika.parser.txt;version="1.4.0",
 org.apache.tika.parser.video;version="1.4.0",
 org.apache.tika.parser.xml;version="1.4.0",
 org.apache.tika.sax;version="1.4.0",
 org.apache.tika.sax.xpath;version="1.4.0",
 org.apache.tika.utils;version="1.4.0",
 org.apache.xmlbeans,
 org.mozilla.universalchardet
Import-Package: com.google.gson;version="2.7.0",
 com.google.gson.annotations;version="2.7.0",
 com.google.gson.reflect;version="2.7.0",
 com.google.gson.stream;version="2.7.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.plugins.bmp,
 javax.imageio.plugins.jpeg,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.sound.midi,
 javax.sound.midi.spi,
 javax.sound.sampled,
 javax.sound.sampled.spi,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.utils,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.helpers,
 org.apache.log4j.spi,
 org.apache.log4j.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
