Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Http Response Parsers
Bundle-SymbolicName: com.openexchange.http.client.json
Bundle-Version: 7.8.0
Bundle-Activator: com.openexchange.http.client.json.osgi.HTTPJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.http.client,
 com.openexchange.http.client.builder,
 com.openexchange.http.client.exceptions,
 com.openexchange.osgi,
 org.json,
 org.osgi.framework
