Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Http Response Parsers
Bundle-SymbolicName: com.openexchange.http.client.json
Bundle-Version: 6.20.0.0
Bundle-Activator: com.openexchange.http.client.json.osgi.HTTPJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.groupware,
 com.openexchange.http.client,
 com.openexchange.http.client.builder,
 com.openexchange.server.osgiservice,
 org.json,
 org.osgi.framework;version="1.3.0"
