Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messaging RSS Bundle
Bundle-SymbolicName: com.openexchange.messaging.rss
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.messaging.rss.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.mime,
 com.openexchange.messaging,
 com.openexchange.messaging.generic,
 com.openexchange.messaging.generic.internet,
 com.openexchange.net.ssl,
 com.openexchange.osgi,
 com.openexchange.proxy,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.ssl,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.stream,
 javax.mail.internet,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 javax.swing.text,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.logging,
 org.apache.xerces.impl,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.htmlcleaner,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: lib/rome-1.0.jar,
 lib/rome-fetcher-1.0.jar,
 lib/jdom-1.1.3.jar,
 .
Export-Package: com.sun.syndication.feed.synd,
 com.sun.syndication.fetcher,
 com.sun.syndication.fetcher.impl,
 com.sun.syndication.io,
 org.jdom
