Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messaging RSS Bundle
Bundle-SymbolicName: com.openexchange.messaging.rss
Bundle-Version: 6.23.0
Bundle-Activator: com.openexchange.messaging.rss.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.mail.mime,
 com.openexchange.messaging,
 com.openexchange.messaging.generic,
 com.openexchange.messaging.generic.internet,
 com.openexchange.osgi,
 com.openexchange.proxy,
 com.openexchange.server,
 com.openexchange.session,
 javax.swing.text,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ClassPath: lib/htmlcleaner-2.2.jar,
 lib/rome-1.0.jar,
 lib/rome-fetcher-1.0.jar,
 lib/jdom-1.1.1.jar,
 extraClassPath/,
 .
