Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messaging RSS Bundle
Bundle-SymbolicName: com.openexchange.messaging.rss
Bundle-Version: 6.18.1.0
Bundle-Activator: com.openexchange.messaging.rss.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.groupware,
 com.openexchange.messaging,
 com.openexchange.messaging.generic,
 com.openexchange.messaging.generic.internet,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 org.apache.commons.logging;version="1.0.4",
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 javax.swing.text,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.xml.sax, 
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/rome-1.0.jar,
 lib/rome-fetcher-1.0.jar,
 .
