Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Message Queue Bundle
Bundle-SymbolicName: com.openexchange.mq
Bundle-Version: 7.0.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 org.apache.commons.logging,
 org.eclipse.osgi.framework.console,
 org.osgi.framework
Export-Package: com.openexchange.mq
Bundle-ClassPath: lib/hornetq-core.jar,
 lib/hornetq-jms.jar,
 lib/hornetq-logging.jar,
 lib/jboss-jms-api.jar,
 lib/netty.jar,
 .
Bundle-Activator: com.openexchange.mq.osgi.MQActivator
