Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Message Queue Bundle
Bundle-SymbolicName: com.openexchange.mq
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.apache.commons.logging,
 org.eclipse.osgi.framework.console,
 org.osgi.framework,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Export-Package: com.openexchange.mq,
 com.openexchange.mq.queue,
 com.openexchange.mq.queue.impl,
 com.openexchange.mq.topic,
 com.openexchange.mq.topic.impl,
 javax.jms,
 org.jboss.naming,
 org.jnp.interfaces,
 org.jnp.interfaces.java,
 org.jnp.interfaces.jnp
Bundle-ClassPath: lib/hornetq-bootstrap.jar,
 lib/hornetq-core.jar,
 lib/hornetq-jms.jar,
 lib/hornetq-logging.jar,
 lib/jboss-jms-api.jar,
 lib/jnp-client.jar,
 lib/netty-3.4.2.Final.jar,
 .
Bundle-Activator: com.openexchange.mq.osgi.MQActivator
