Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Memory Analyzer
Bundle-SymbolicName: com.openexchange.memory.analyzer 
Bundle-Version: 6.21.0
OXVersion: 6.21.0
OXRevision: 5
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Open-Xchange Inc.
Export-Package: com.openexchange.memory.analyzer;aspects="CollectionAnalyzerAspect"
Require-Bundle: org.aspectj.runtime
Import-Package: com.openexchange.log,
 org.apache.commons.logging,
 org.osgi.framework;version="1.7.0"
Eclipse-SupplementBundle: *
