source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/activation-1.1.1.jar,\
               lib/chardet.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-fileupload.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io.jar,\
               lib/jakarta-slide-webdavlib-2.1.jar,\
               lib/jdom.jar,\
               lib/json.jar,\
               lib/mail-1.4.1.jar,\
               lib/mysql-connector-java-3.1.13-bin.jar,\
               lib/spring-beans_1.2.7.jar,\
               lib/spring-core_1.2.7.jar,\
               lib/tnef.jar,\
               lib/xerces.jar
