source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/chardet-1.0.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/jakarta-slide-webdavlib-2.1.jar,\
               lib/json.jar,\
               lib/libidn-1.9.jar,\
               lib/mail-1.4.2.jar,\
               lib/mysql-connector-java-5.1.6-bin.jar,\
               lib/commons-fileupload-1.2.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/tnef-1.4.0.jar,\
               common.jar
source.common.jar = src/
