<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.project</groupId>
	<artifactId>${docname}-${translation}</artifactId>
	<version>1.0</version>
	<packaging>jdocbook</packaging>
	<name>${bookname}-(${translation})</name>

  <properties>
    <translation>en</translation>
    <docname>HornetQ_QuickStart_Guide</docname>
    <bookname>HornetQ QuickStart Guide</bookname>
  </properties> 

  <repositories>
      <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
      </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
    </pluginRepository>
    <!--pluginRepository>
          <id>jboss-snapshot-repository-group</id>
          <name>JBoss Snapshot Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/snapshot/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
    </pluginRepository-->
 </pluginRepositories>
  
  <profiles>

    <!-- mvn compile -->
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
    		<plugins>
    			<plugin>
    				<groupId>org.jboss.maven.plugins</groupId>
    				<artifactId>maven-jdocbook-plugin</artifactId>
    				<version>2.2.1</version>
    				<extensions>true</extensions>
    				<configuration>
    				  <formats>
        				<format>
        				  <formatName>pdf</formatName>
        					<stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
        					<finalName>${docname}.pdf</finalName>
        				</format>
    					  <format>
    					    <formatName>html</formatName>
    						  <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
    						  <finalName>index.html</finalName>
    					  </format>
        				<format>
        				  <formatName>html_single</formatName>
        					<stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
        					<finalName>index.html</finalName>
        				</format>
    					</formats>
  					</configuration>
  				</plugin>
				</plugins>
			</build>
		</profile>

    <!-- mvn compile -Phtml -->
    <profile>
      <id>html</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
    		<plugins>
    			<plugin>
    				<groupId>org.jboss.maven.plugins</groupId>
    				<artifactId>maven-jdocbook-plugin</artifactId>
    				<version>2.2.1</version>
    				<extensions>true</extensions>
    				<configuration>
    				  <formats>
    					  <format>
    					    <formatName>html</formatName>
    						  <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
    						  <finalName>index.html</finalName>
    					  </format>
    					</formats>
  					</configuration>
  				</plugin>
				</plugins>
			</build>
		</profile>

    <!-- mvn compile -Phtml-single -->
    <profile>
      <id>html-single</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
    		<plugins>
    			<plugin>
    				<groupId>org.jboss.maven.plugins</groupId>
    				<artifactId>maven-jdocbook-plugin</artifactId>
    				<version>2.2.1</version>
    				<extensions>true</extensions>
  				</plugin>
				</plugins>
			</build>
		</profile>

    <!-- mvn compile -Ppdf -->
    <profile>
      <id>pdf</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
    		<plugins>
    			<plugin>
    				<groupId>org.jboss.maven.plugins</groupId>
    				<artifactId>maven-jdocbook-plugin</artifactId>
    				<version>2.1.0</version>
    				<extensions>true</extensions>
    				<configuration>
    				  <formats>
        				<format>
        				  <formatName>pdf</formatName>
        					<stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
        					<finalName>${docname}.pdf</finalName>
        				</format>
    					</formats>
  					</configuration>
  				</plugin>
				</plugins>
			</build>
		</profile>

  </profiles>
   <build>
        <pluginManagement>
            <plugins>
                <plugin>
		           <groupId>org.jboss.maven.plugins</groupId>
		           <artifactId>maven-jdocbook-plugin</artifactId>
		           <version>2.2.1</version>
		           <extensions>true</extensions>
		           <dependencies>
		              <dependency>
		                 <groupId>org.jboss.pressgang</groupId>
		                 <artifactId>pressgang-xslt</artifactId>
		                 <version>1.2.0</version>
		              </dependency>
		              <dependency>
		                 <groupId>org.jboss</groupId>
		                 <artifactId>jbossorg-jdocbook-style</artifactId>
		                 <version>1.1.1</version>
		                 <type>jdocbook-style</type>
		              </dependency>
		           </dependencies>
		           <configuration>
		              <sourceDirectory>${project.basedir}</sourceDirectory>
		              <sourceDocumentName>${docname}.xml</sourceDocumentName>
		              <masterTranslation>en</masterTranslation>
		              <imageResource>
		                 <directory>${project.basedir}/en</directory>
		                 <includes>
		                    <include>images/*.png</include>
		                 </includes>
		              </imageResource>
		              <formats>
		                 <format>
		                    <formatName>pdf</formatName>
		                    <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
		                    <finalName>${pdf.name}</finalName>
		                 </format>
		                 <format>
		                    <formatName>html</formatName>
		                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
		                    <finalName>index.html</finalName>
		                 </format>
		                 <format>
		                    <formatName>html_single</formatName>
		                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
		                    <finalName>index.html</finalName>
		                 </format>
		              </formats>
		              <options>
						<xincludeSupported>true</xincludeSupported>
						<xmlTransformerType>saxon</xmlTransformerType>
						<docbookVersion>1.72.0</docbookVersion>
						<localeSeparator>-</localeSeparator>
						<transformerParameters>
							<property>
								<name>javax.xml.parsers.DocumentBuilderFactory</name>
								<value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
							</property>
							<property>
								<name>javax.xml.parsers.SAXParserFactory</name>
								<value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
							</property>
						</transformerParameters>
		              </options>
		           </configuration>
		        </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<!--<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>2.2.1</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
                  <groupId>org.jboss.pressgang</groupId>
                  <artifactId>pressgang-xslt</artifactId>
                  <version>1.2.0</version>
               </dependency>
					<dependency>
						<groupId>org.jboss</groupId>
						<artifactId>jbossorg-jdocbook-style</artifactId>
						<version>1.1.1</version>
						<type>jdocbook-style</type>
					</dependency>
				</dependencies>
				<configuration>
		         <sourceDocumentName>${docname}.xml</sourceDocumentName>
				  <sourceDirectory>.</sourceDirectory>
				  <imageResource>
					  <directory>${translation}</directory>
					  <includes>
						  <include>images/*</include>
					  </includes>
				  </imageResource>
				  <options>
					  <xincludeSupported>true</xincludeSupported>
					  <xmlTransformerType>saxon</xmlTransformerType>
    				<transformerParameters>
    				  <property>
    					  <name>javax.xml.parsers.DocumentBuilderFactory</name>
    						<value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
    					</property>
    					<property>
    						<name>javax.xml.parsers.SAXParserFactory</name>
    						<value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
    					</property>
    				</transformerParameters>
    			</options>
			  </configuration>
		  </plugin>
		  
	  </plugins>
  </build>-->

</project>
