Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Loxandra Bundle
Bundle-SymbolicName: com.openexchange.loxandra
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.contact,
 com.openexchange.contact.storage,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.groupware.search,
 com.openexchange.i18n,
 com.openexchange.loxandra.dto
Export-Package: com.openexchange.loxandra
