Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linkedin Plug-in
Bundle-SymbolicName: com.openexchange.subscribe.linkedin
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.subscribe.linkedin.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.config,
 com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.generic,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.oauth,
 com.openexchange.oauth.linkedin,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.subscribe,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
