Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The provider for subscribed cross-context calendar accounts
Bundle-SymbolicName: com.openexchange.chronos.provider.xctx
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.chronos.provider.xctx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.ajax.fileholder,
 com.openexchange.ajax.login,
 com.openexchange.authentication,
 com.openexchange.caching,
 com.openexchange.capabilities,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.compat,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.provider.basic,
 com.openexchange.chronos.provider.composition,
 com.openexchange.chronos.provider.extensions,
 com.openexchange.chronos.provider.folder,
 com.openexchange.chronos.provider.groupware,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.conversion,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.settings.impl,
 com.openexchange.groupware.tools.alias,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.guest,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.jslob,
 com.openexchange.jslob.storage,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.mail.usersetting,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.password.mechanism,
 com.openexchange.quota,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.core,
 com.openexchange.share.core.groupware,
 com.openexchange.share.core.subscription,
 com.openexchange.share.core.tools,
 com.openexchange.share.groupware,
 com.openexchange.share.groupware.spi,
 com.openexchange.share.recipient,
 com.openexchange.share.subscription,
 com.openexchange.threadpool,
 com.openexchange.tools.arrays,
 com.openexchange.tools.id,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.oxfolder.property,
 com.openexchange.tools.session,
 com.openexchange.user,
 com.openexchange.userconf,
 javax.mail.internet,
 javax.mail.internet.idn,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.recur,
 org.dmfs.rfc5545.recurrenceset,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.provider.xctx.osgi.XctxCalendarProviderActivator
