Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Spellcheck
Bundle-SymbolicName: com.openexchange.spellcheck
Bundle-Version: 6.5.0
Bundle-Vendor: Open-Xchange Inc.
Import-Package: com.openexchange.config,
 com.openexchange.database,
 com.openexchange.databaseold,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.server.osgiservice,
 com.openexchange.timer,
 org.apache.commons.logging,
 org.json,
 org.mozilla.intl.chardet,
 org.osgi.framework;version="1.3.0"
Bundle-Activator: com.openexchange.spellcheck.osgi.SpellCheckActivator
Bundle-ClassPath: .,
 lib/jazzy-0.5.2.jar
Export-Package: com.openexchange.spellcheck
Bundle-RequiredExecutionEnvironment: J2SE-1.5
