Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Resource Manage Request
Bundle-SymbolicName: com.openexchange.resource.managerequest
Bundle-Version: 6.9.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.requesthandler,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.json,
 com.openexchange.resource,
 com.openexchange.resource.json,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.user,
 org.apache.commons.logging;version="1.0.4",
 org.json,
 org.osgi.framework;version="1.3.0"
Bundle-Activator: com.openexchange.resource.managerequest.osgi.ResourceRequestActivator
