Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Client Helpers
Bundle-SymbolicName: com.openexchange.http.client
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.http.client.osgi.HTTPClientActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.net.ssl,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.ssl,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.osgi.framework
Export-Package: com.openexchange.http.client,
 com.openexchange.http.client.apache,
 com.openexchange.http.client.builder,
 com.openexchange.http.client.exceptions
