Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The session reservation implementation bundle
Bundle-SymbolicName: com.openexchange.session.reservation.impl
Bundle-Version: 7.6.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.nio.serialization,
 com.javacodegeeks.concurrent,
 com.openexchange.authentication,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.crypto,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.hazelcast.configuration,
 com.openexchange.hazelcast.serialization,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.session.reservation,
 com.openexchange.sessiond,
 com.openexchange.threadpool,
 com.openexchange.timer,
 gnu.trove,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 javax.management,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.session.reservation.impl.osgi.SessionReservationActivator
