Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The session reservation implementation bundle
Bundle-SymbolicName: com.openexchange.session.reservation.impl
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.net,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.nio,
 com.hazelcast.nio.serialization,
 com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.login,
 com.openexchange.authentication,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.crypto,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.hazelcast.configuration,
 com.openexchange.hazelcast.serialization,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.session.reservation,
 com.openexchange.sessiond,
 com.openexchange.sessiond.impl,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools.io,
 com.openexchange.tools.servlet.http,
 com.openexchange.user,
 gnu.trove,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 javax.management,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.session.reservation.impl.osgi.SessionReservationActivator
