Current version implements full StAX 1.0 API, to the best understanding
of the author. Note, however, that 1.0 version of the specification
has quite a bit of ambiguity regarding several features (see below for
examples).

First, there are some features where implementation could
arguably be improved, to bring it to closer to the spirit of
the specification:

* SAX input (source) and output (result) objects can not be used with
  XMLInputFactory and XMLOutputFactory.

Some of open questions regarding exact meaning of the specification
include:

* If entities are NOT to be expanded, how does this affect:
   * Pre-defined entities (amp, lt, gr, apos)? Currently Woodstox leaves
     this unexpanded as well, and returns them as separate entities;
     this seems close to what XML specs indicates (these entities are
     no different from explicitly declared ones), but is not necessarily
     intuitive from application's point of view.
   * Entities in attribute values. Since there is no mechanism to return
     such events, Woodstox expands such entities automatically. The
     alternative would be to signal an error.

