<?xml version="1.0" encoding="UTF-8"?>
<project name="com.openexchange.admin.autocontextid.console overrides">

    <description>
        Installs the scripts for the CLTs.
    </description>

    <import file="build-project.xml"/>

    <target name="postInstall">
        <antcall target="createAndInstallLibs"/>
    </target>

    <target name="createAndInstallLibs">
    	<mkdir dir="${destDir}/${prefix}/${libDir}"/>
        <symlink resource="${bundlesDir}/${Bundle-SymbolicName}.jar" link="${destDir}/${prefix}/${libDir}/${Bundle-SymbolicName}.jar" overwrite="true"/>
    </target>

</project>
