Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange mDNS bundle
Bundle-SymbolicName: com.openexchange.mdns
Bundle-Version: 6.22.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-ClassPath: lib/jmdns-3.1.6.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 org.apache.commons.logging,
 org.cliffc.high_scale_lib,
 org.eclipse.osgi.framework.console,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.mdns.osgi.MDNSActivator
Export-Package: com.openexchange.mdns
