Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Social OX Plugin for Yahoo (subscibe-part)
Bundle-SymbolicName: com.openexchange.subscribe.yahoo
Bundle-Version: 7.10.0
Bundle-Activator: com.openexchange.subscribe.yahoo.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.config,
 com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.generic,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.oauth,
 com.openexchange.oauth.access,
 com.openexchange.oauth.association,
 com.openexchange.oauth.association.spi,
 com.openexchange.oauth.scope,
 com.openexchange.oauth.yahoo,
 com.openexchange.oauth.yahoo.access,
 com.openexchange.osgi,
 com.openexchange.secret,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.subscribe,
 com.openexchange.subscribe.oauth,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
