Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Social OX Plugin for Yahoo (subscibe-part)
Bundle-SymbolicName: com.openexchange.subscribe.yahoo
Bundle-Version: 7.0.0.0
Bundle-Activator: com.openexchange.subscribe.yahoo.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.generic,
 com.openexchange.oauth,
 com.openexchange.oauth.yahoo,
 com.openexchange.server.osgiservice,
 com.openexchange.subscribe,
 org.apache.commons.logging,
 com.openexchange.log,
 org.osgi.framework,
 org.osgi.util.tracker
