Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regional Settings Implementation
Bundle-Activator: com.openexchange.regional.impl.osgi.Activator
Bundle-SymbolicName: com.openexchange.regional.impl
Bundle-Version: 7.10.3
Automatic-Module-Name: com.openexchange.region.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.cache,
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.jslob,
 com.openexchange.lock,
 com.openexchange.osgi,
 com.openexchange.regional,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.tools.servlet,
 com.openexchange.user,
 org.apache.commons.lang,
 org.json,
 org.osgi.framework,
 org.slf4j
