Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkedIn JSON proxy
Bundle-SymbolicName: com.openexchange.oauth.linkedin.json
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.writer,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.oauth,
 com.openexchange.oauth.linkedin,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.oauth.linkedin.json.osgi.LinkedInJsonActivator
