Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Open-Xchange Inc.
Bundle-Name: Open-Xchange Mobile Push Event Bundle
Bundle-SymbolicName: com.openexchange.mobilepush.events
Bundle-Version: 7.8.0
Bundle-Activator: com.openexchange.mobilepush.events.osgi.MobilePushEventsActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.mobilepush,
 com.openexchange.mobilepush.events.storage,
 com.openexchange.osgi,
 com.openexchange.push,
 com.openexchange.server,
 com.openexchange.session,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.mobilepush.events
