Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Open-Xchange Inc.
Bundle-Name: Open-Xchange Mobile Push Event Bundle
Bundle-SymbolicName: com.openexchange.mobilepush.events
Bundle-Version: 7.8.0
Bundle-Activator: com.openexchange.mobilepush.events.osgi.MobilePushEventsActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.service,
 com.openexchange.mailaccount,
 com.openexchange.mobilepush,
 com.openexchange.mobilepush.events.storage,
 com.openexchange.osgi,
 com.openexchange.push,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 javax.mail;version="1.5.0",
 javax.mail.internet,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.mobilepush.events
