Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Drive Events Subscription Bundle
Bundle-SymbolicName: com.openexchange.drive.events.subscribe
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.openexchange.drive.events.subscribe.osgi.SubscribeActivator
Bundle-ClassPath: .
Import-Package: com.openexchange.database,
 com.openexchange.drive,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.sql,
 org.apache.commons.logging,
 org.osgi.framework
Export-Package: com.openexchange.drive.events.subscribe
