Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Drive Events Subscription Bundle
Bundle-SymbolicName: com.openexchange.drive.events.subscribe
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.drive.events.subscribe.osgi.SubscribeActivator
Bundle-ClassPath: .
Import-Package: com.openexchange.context,
 com.openexchange.database,
 com.openexchange.drive,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.update,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.drive.events.subscribe
