Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Control
Bundle-SymbolicName: com.openexchange.control
Bundle-Version: 6.5.0
Bundle-Activator: com.openexchange.control.osgi.ControlActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.groupware,
 com.openexchange.management,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 javax.management,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-Vendor: Open-Xchange Inc.
