Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templating Plug-in
Bundle-SymbolicName: com.openexchange.templating
Bundle-Version: 6.11.0.0
Bundle-Activator: com.openexchange.templating.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.infostore.database.impl,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.results,
 com.openexchange.server.impl,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.session,
 javax.swing.tree,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Export-Package: com.openexchange.templating
Bundle-ClassPath: lib/freemarker.jar,
 .
