Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templating Plug-in
Bundle-SymbolicName: com.openexchange.templating
Bundle-Version: 6.9.0.0
Bundle-Activator: com.openexchange.templating.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.server.osgiservice,
 org.osgi.framework;version="1.3.0"
Export-Package: com.openexchange.templating
Bundle-ClassPath: lib/freemarker.jar,
 .
