Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Onboarding SMS Link Provider
Bundle-SymbolicName: com.openexchange.onboarding.sms
Bundle-Version: 7.8.1
Bundle-Activator: com.openexchange.onboarding.sms.osgi.OnboardingSMSLinkProviderActivator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.upload.impl,
 com.openexchange.i18n,
 com.openexchange.onboarding,
 com.openexchange.onboarding.service,
 com.openexchange.osgi,
 com.openexchange.plist,
 com.openexchange.server,
 com.openexchange.tools.encoding,
 com.openexchange.user,
 javax.servlet,
 javax.servlet.http;version="2.5.0",
 org.apache.commons.codec.binary;version="1.6.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.onboarding.sms
