Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Data Retention
Bundle-SymbolicName: com.openexchange.dataretention
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.openexchange.dataretention
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.osgi,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-Activator: com.openexchange.dataretention.osgi.DataRetentionActivator
