Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Data Retention
Bundle-SymbolicName: com.openexchange.dataretention
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.openexchange.dataretention
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.osgi,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.dataretention.osgi.DataRetentionActivator
