# Properties for MDNS bundle

# Specify whether MDNS bundle is enabled
# Default is true
com.openexchange.mdns.enabled=false

# Configures a specific network interface given its IP-address to bind to. If left empty, JmDNS will try to resolve to a local IP address 
# of the machine using a network discovery. 
com.openexchange.mdns.interface=
