Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chat
Bundle-SymbolicName: com.openexchange.realtime.example.atmosphere.chat
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.realtime.example.atmosphere.chat.AtmosphereChatActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.conversion,
 com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.http.grizzly.services.atmosphere,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.realtime.atmosphere,
 com.openexchange.realtime.example.chat,
 com.openexchange.realtime.packet,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.atmosphere.cache,
 org.atmosphere.client,
 org.atmosphere.config,
 org.atmosphere.config.service,
 org.atmosphere.container,
 org.atmosphere.container.version,
 org.atmosphere.cpr,
 org.atmosphere.di,
 org.atmosphere.handler,
 org.atmosphere.interceptor,
 org.atmosphere.util,
 org.atmosphere.util.uri,
 org.atmosphere.websocket,
 org.atmosphere.websocket.protocol,
 org.json,
 org.osgi.framework
