Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Spellcheck Servlet
Bundle-SymbolicName: com.openexchange.spellcheck.servlet
Bundle-Version: 6.5.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.json,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.spellcheck,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.spellcheck.osgi.SpellCheckServletActivator
