<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 16 15:41:15 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DtEnd (iCal4j 1.0-beta4 API)
</TITLE>

<META NAME="keywords" CONTENT="net.fortuna.ical4j.model.property.DtEnd class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DtEnd (iCal4j 1.0-beta4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DtEnd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/fortuna/ical4j/model/property/DtEnd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DtEnd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.fortuna.ical4j.model.property.DateProperty">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.fortuna.ical4j.model.property</FONT>
<BR>
Class DtEnd</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Content</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Property</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html" title="class in net.fortuna.ical4j.model.property">net.fortuna.ical4j.model.property.DateProperty</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.fortuna.ical4j.model.property.DtEnd</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DtEnd</B><DT>extends <A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html" title="class in net.fortuna.ical4j.model.property">DateProperty</A></DL>
</PRE>

<P>
Defines a DTEND iCalendar component property.
 
 <pre>
     4.8.2.2 Date/Time End
     
        Property Name: DTEND
     
        Purpose: This property specifies the date and time that a calendar
        component ends.
     
        Value Type: The default value type is DATE-TIME. The value type can
        be set to a DATE value type.
     
        Property Parameters: Non-standard, value data type, time zone
        identifier property parameters can be specified on this property.
     
        Conformance: This property can be specified in &quot;VEVENT&quot; or
        &quot;VFREEBUSY&quot; calendar components.
     
        Description: Within the &quot;VEVENT&quot; calendar component, this property
        defines the date and time by which the event ends. The value MUST be
        later in time than the value of the &quot;DTSTART&quot; property.
     
        Within the &quot;VFREEBUSY&quot; calendar component, this property defines the
        end date and time for the free or busy time information. The time
        MUST be specified in the UTC time format. The value MUST be later in
        time than the value of the &quot;DTSTART&quot; property.
     
        Format Definition: The property is defined by the following notation:
     
          dtend      = &quot;DTEND&quot; dtendparam&quot;:&quot; dtendval CRLF
     
          dtendparam = *(
     
                     ; the following are optional,
                     ; but MUST NOT occur more than once
     
                     (&quot;;&quot; &quot;VALUE&quot; &quot;=&quot; (&quot;DATE-TIME&quot; / &quot;DATE&quot;)) /
                     (&quot;;&quot; tzidparam) /
     
                     ; the following is optional,
                     ; and MAY occur more than once
     
                     (&quot;;&quot; xparam)
     
                     )
     
     
     
          dtendval   = date-time / date
          ;Value MUST match value type
 </pre>
 
 Examples:
 
 <pre>
      // construct an end date from a start date and a duration..
      DtStart start = ...
      Dur oneWeek = new Dur(&quot;1W&quot;);
      DtEnd end = new DtEnd(oneWeek.getTime(start.getDate());
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ben Fortuna</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.fortuna.ical4j.model.property.DtEnd">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.fortuna.ical4j.model.property.DateProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.fortuna.ical4j.model.property.<A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html" title="class in net.fortuna.ical4j.model.property">DateProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#timezone">timezone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.fortuna.ical4j.model.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ACTION">ACTION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ATTACH">ATTACH</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ATTENDEE">ATTENDEE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CALSCALE">CALSCALE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CATEGORIES">CATEGORIES</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CLASS">CLASS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#COMMENT">COMMENT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#COMPLETED">COMPLETED</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CONTACT">CONTACT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#COUNTRY">COUNTRY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CREATED">CREATED</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DTEND">DTEND</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DTSTAMP">DTSTAMP</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DTSTART">DTSTART</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DUE">DUE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DURATION">DURATION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXDATE">EXDATE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXRULE">EXRULE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXTENDED_ADDRESS">EXTENDED_ADDRESS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#FREEBUSY">FREEBUSY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#GEO">GEO</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#LAST_MODIFIED">LAST_MODIFIED</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#LOCALITY">LOCALITY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#LOCATION">LOCATION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#LOCATION_TYPE">LOCATION_TYPE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#METHOD">METHOD</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#NAME">NAME</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ORGANIZER">ORGANIZER</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#PERCENT_COMPLETE">PERCENT_COMPLETE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#POSTALCODE">POSTALCODE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#PRIORITY">PRIORITY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#PRODID">PRODID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RDATE">RDATE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RECURRENCE_ID">RECURRENCE_ID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#REGION">REGION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RELATED_TO">RELATED_TO</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#REPEAT">REPEAT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#REQUEST_STATUS">REQUEST_STATUS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RESOURCES">RESOURCES</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RRULE">RRULE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#STATUS">STATUS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#STREET_ADDRESS">STREET_ADDRESS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#SUMMARY">SUMMARY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TEL">TEL</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TRANSP">TRANSP</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TRIGGER">TRIGGER</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZID">TZID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZNAME">TZNAME</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETFROM">TZOFFSETFROM</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETTO">TZOFFSETTO</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZURL">TZURL</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#UID">UID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#URL">URL</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html#DtEnd()">DtEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html#DtEnd(net.fortuna.ical4j.model.Date)">DtEnd</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html#DtEnd(net.fortuna.ical4j.model.Date, boolean)">DtEnd</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;time,
      boolean&nbsp;utc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DtEnd with the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html#DtEnd(net.fortuna.ical4j.model.ParameterList, net.fortuna.ical4j.model.Date)">DtEnd</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
      <A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html#DtEnd(net.fortuna.ical4j.model.ParameterList, java.lang.String)">DtEnd</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
      java.lang.String&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html#DtEnd(java.lang.String)">DtEnd</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance initialised with the parsed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html#DtEnd(java.lang.String, net.fortuna.ical4j.model.TimeZone)">DtEnd</A></B>(java.lang.String&nbsp;value,
      <A HREF="../../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</A>&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DTEND property initialised with the specified timezone and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html#DtEnd(net.fortuna.ical4j.model.TimeZone)">DtEnd</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</A>&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DTEND property initialised with the specified timezone.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform validation on a property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.fortuna.ical4j.model.property.DateProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.fortuna.ical4j.model.property.<A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html" title="class in net.fortuna.ical4j.model.property">DateProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#copy()">copy</A>, <A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#getDate()">getDate</A>, <A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#getValue()">getValue</A>, <A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#isUtc()">isUtc</A>, <A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#setDate(net.fortuna.ical4j.model.Date)">setDate</A>, <A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#setTimeZone(net.fortuna.ical4j.model.TimeZone)">setTimeZone</A>, <A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#setUtc(boolean)">setUtc</A>, <A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#setValue(java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.fortuna.ical4j.model.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getName()">getName</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getParameters()">getParameters</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getParameters(java.lang.String)">getParameters</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#hashCode()">hashCode</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#isCalendarProperty()">isCalendarProperty</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#isComponentProperty()">isComponentProperty</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DtEnd()"><!-- --></A><H3>
DtEnd</H3>
<PRE>
public <B>DtEnd</B>()</PRE>
<DL>
<DD>Default constructor. The time value is initialised to the time of instantiation.
<P>
</DL>
<HR>

<A NAME="DtEnd(net.fortuna.ical4j.model.TimeZone)"><!-- --></A><H3>
DtEnd</H3>
<PRE>
public <B>DtEnd</B>(<A HREF="../../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</A>&nbsp;timezone)</PRE>
<DL>
<DD>Creates a new DTEND property initialised with the specified timezone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timezone</CODE> - initial timezone</DL>
</DL>
<HR>

<A NAME="DtEnd(java.lang.String)"><!-- --></A><H3>
DtEnd</H3>
<PRE>
public <B>DtEnd</B>(java.lang.String&nbsp;value)
      throws java.text.ParseException</PRE>
<DL>
<DD>Creates a new instance initialised with the parsed value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the DTEND value string to parse
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - where the specified string is not a valid DTEND value representation</DL>
</DL>
<HR>

<A NAME="DtEnd(java.lang.String, net.fortuna.ical4j.model.TimeZone)"><!-- --></A><H3>
DtEnd</H3>
<PRE>
public <B>DtEnd</B>(java.lang.String&nbsp;value,
             <A HREF="../../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</A>&nbsp;timezone)
      throws java.text.ParseException</PRE>
<DL>
<DD>Creates a new DTEND property initialised with the specified timezone and value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a string representation of a DTEND value<DD><CODE>timezone</CODE> - initial timezone
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - where the specified value is not a valid string
 representation</DL>
</DL>
<HR>

<A NAME="DtEnd(net.fortuna.ical4j.model.ParameterList, java.lang.String)"><!-- --></A><H3>
DtEnd</H3>
<PRE>
public <B>DtEnd</B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
             java.lang.String&nbsp;aValue)
      throws java.text.ParseException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aList</CODE> - a list of parameters for this component<DD><CODE>aValue</CODE> - a value string for this component
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - when the specified string is not a valid date/date-time representation</DL>
</DL>
<HR>

<A NAME="DtEnd(net.fortuna.ical4j.model.Date)"><!-- --></A><H3>
DtEnd</H3>
<PRE>
public <B>DtEnd</B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;aDate)</PRE>
<DL>
<DD>Constructor. Date or Date-Time format is determined based on the presence of a VALUE parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDate</CODE> - a date</DL>
</DL>
<HR>

<A NAME="DtEnd(net.fortuna.ical4j.model.Date, boolean)"><!-- --></A><H3>
DtEnd</H3>
<PRE>
public <B>DtEnd</B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;time,
             boolean&nbsp;utc)</PRE>
<DL>
<DD>Constructs a new DtEnd with the specified time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time of the DtEnd<DD><CODE>utc</CODE> - specifies whether time is UTC</DL>
</DL>
<HR>

<A NAME="DtEnd(net.fortuna.ical4j.model.ParameterList, net.fortuna.ical4j.model.Date)"><!-- --></A><H3>
DtEnd</H3>
<PRE>
public <B>DtEnd</B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
             <A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;aDate)</PRE>
<DL>
<DD>Constructor. Date or Date-Time format is determined based on the presence of a VALUE parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aList</CODE> - a list of parameters for this component<DD><CODE>aDate</CODE> - a date</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public final void <B>validate</B>()
                    throws <A HREF="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#validate()">Property</A></CODE></B></DD>
<DD>Perform validation on a property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html" title="class in net.fortuna.ical4j.model.property">DateProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</A></CODE> - where the property is not in a valid state<DT><B>See Also:</B><DD><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#validate()"><CODE>Property.validate()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DtEnd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/fortuna/ical4j/model/property/DtEnd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DtEnd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.fortuna.ical4j.model.property.DateProperty">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2007 <a href="http://modularity.net.au">Modularity</a>. All Rights Reserved.
</BODY>
</HTML>
