<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 16 15:41:16 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Geo (iCal4j 1.0-beta4 API)
</TITLE>

<META NAME="keywords" CONTENT="net.fortuna.ical4j.model.property.Geo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Geo (iCal4j 1.0-beta4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/FreeBusy.html" title="class in net.fortuna.ical4j.model.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/fortuna/ical4j/model/property/Geo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.fortuna.ical4j.model.Property">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.fortuna.ical4j.model.property</FONT>
<BR>
Class Geo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Content</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Property</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.fortuna.ical4j.model.property.Geo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Geo</B><DT>extends <A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></DL>
</PRE>

<P>
Defines a GEO iCalendar component property.
 
 <pre>
      4.8.1.6 Geographic Position
      
         Property Name: GEO
      
         Purpose: This property specifies information related to the global
         position for the activity specified by a calendar component.
      
         Value Type: FLOAT. The value MUST be two SEMICOLON separated FLOAT
         values.
      
         Property Parameters: Non-standard property parameters can be
         specified on this property.
      
         Conformance: This property can be specified in  &quot;VEVENT&quot; or &quot;VTODO&quot;
         calendar components.
      
         Description: The property value specifies latitude and longitude, in
         that order (i.e., &quot;LAT LON&quot; ordering). The longitude represents the
         location east or west of the prime meridian as a positive or negative
         real number, respectively. The longitude and latitude values MAY be
         specified up to six decimal places, which will allow for accuracy to
         within one meter of geographical position. Receiving applications
         MUST accept values of this precision and MAY truncate values of
         greater precision.
      
         Values for latitude and longitude shall be expressed as decimal
         fractions of degrees. Whole degrees of latitude shall be represented
         by a two-digit decimal number ranging from 0 through 90. Whole
         degrees of longitude shall be represented by a decimal number ranging
         from 0 through 180. When a decimal fraction of a degree is specified,
         it shall be separated from the whole number of degrees by a decimal
         point.
      
         Latitudes north of the equator shall be specified by a plus sign (+),
         or by the absence of a minus sign (-), preceding the digits
         designating degrees. Latitudes south of the Equator shall be
         designated by a minus sign (-) preceding the digits designating
         degrees. A point on the Equator shall be assigned to the Northern
         Hemisphere.
      
         Longitudes east of the prime meridian shall be specified by a plus
         sign (+), or by the absence of a minus sign (-), preceding the digits
         designating degrees. Longitudes west of the meridian shall be
         designated by minus sign (-) preceding the digits designating
         degrees. A point on the prime meridian shall be assigned to the
         Eastern Hemisphere. A point on the 180th meridian shall be assigned
         to the Western Hemisphere. One exception to this last convention is
         permitted. For the special condition of describing a band of latitude
         around the earth, the East Bounding Coordinate data element shall be
         assigned the value +180 (180) degrees.
      
         Any spatial address with a latitude of +90 (90) or -90 degrees will
         specify the position at the North or South Pole, respectively. The
         component for longitude may have any legal value.
      
         With the exception of the special condition described above, this
         form is specified in Department of Commerce, 1986, Representation of
         geographic point locations for information interchange (Federal
         Information Processing Standard 70-1):  Washington,  Department of
         Commerce, National Institute of Standards and Technology.
      
         The simple formula for converting degrees-minutes-seconds into
         decimal degrees is:
      
           decimal = degrees + minutes/60 + seconds/3600.
      
         Format Definition: The property is defined by the following notation:
      
           geo        = &quot;GEO&quot; geoparam &quot;:&quot; geovalue CRLF
      
           geoparam   = *(&quot;;&quot; xparam)
      
           geovalue   = float &quot;;&quot; float
           ;Latitude and Longitude components
      
         Example: The following is an example of this property:
      
           GEO:37.386013;-122.082932
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ben Fortuna</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.fortuna.ical4j.model.property.Geo">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.fortuna.ical4j.model.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ACTION">ACTION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ATTACH">ATTACH</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ATTENDEE">ATTENDEE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CALSCALE">CALSCALE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CATEGORIES">CATEGORIES</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CLASS">CLASS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#COMMENT">COMMENT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#COMPLETED">COMPLETED</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CONTACT">CONTACT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#COUNTRY">COUNTRY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CREATED">CREATED</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DTEND">DTEND</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DTSTAMP">DTSTAMP</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DTSTART">DTSTART</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DUE">DUE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DURATION">DURATION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXDATE">EXDATE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXRULE">EXRULE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXTENDED_ADDRESS">EXTENDED_ADDRESS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#FREEBUSY">FREEBUSY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#GEO">GEO</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#LAST_MODIFIED">LAST_MODIFIED</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#LOCALITY">LOCALITY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#LOCATION">LOCATION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#LOCATION_TYPE">LOCATION_TYPE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#METHOD">METHOD</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#NAME">NAME</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ORGANIZER">ORGANIZER</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#PERCENT_COMPLETE">PERCENT_COMPLETE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#POSTALCODE">POSTALCODE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#PRIORITY">PRIORITY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#PRODID">PRODID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RDATE">RDATE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RECURRENCE_ID">RECURRENCE_ID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#REGION">REGION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RELATED_TO">RELATED_TO</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#REPEAT">REPEAT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#REQUEST_STATUS">REQUEST_STATUS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RESOURCES">RESOURCES</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RRULE">RRULE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#STATUS">STATUS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#STREET_ADDRESS">STREET_ADDRESS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#SUMMARY">SUMMARY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TEL">TEL</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TRANSP">TRANSP</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TRIGGER">TRIGGER</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZID">TZID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZNAME">TZNAME</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETFROM">TZOFFSETFROM</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETTO">TZOFFSETTO</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZURL">TZURL</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#UID">UID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#URL">URL</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html#Geo()">Geo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html#Geo(java.math.BigDecimal, java.math.BigDecimal)">Geo</A></B>(java.math.BigDecimal&nbsp;latitude,
    java.math.BigDecimal&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html#Geo(net.fortuna.ical4j.model.ParameterList, java.math.BigDecimal, java.math.BigDecimal)">Geo</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
    java.math.BigDecimal&nbsp;latitude,
    java.math.BigDecimal&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html#Geo(net.fortuna.ical4j.model.ParameterList, java.lang.String)">Geo</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
    java.lang.String&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html#Geo(java.lang.String)">Geo</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance by parsing the specified string representation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html#setLatitude(java.math.BigDecimal)">setLatitude</A></B>(java.math.BigDecimal&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html#setLongitude(java.math.BigDecimal)">setLongitude</A></B>(java.math.BigDecimal&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform validation on a property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.fortuna.ical4j.model.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#copy()">copy</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getName()">getName</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getParameters()">getParameters</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getParameters(java.lang.String)">getParameters</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#hashCode()">hashCode</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#isCalendarProperty()">isCalendarProperty</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#isComponentProperty()">isComponentProperty</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Geo()"><!-- --></A><H3>
Geo</H3>
<PRE>
public <B>Geo</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="Geo(java.lang.String)"><!-- --></A><H3>
Geo</H3>
<PRE>
public <B>Geo</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a new instance by parsing the specified string representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DL>
<HR>

<A NAME="Geo(net.fortuna.ical4j.model.ParameterList, java.lang.String)"><!-- --></A><H3>
Geo</H3>
<PRE>
public <B>Geo</B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
           java.lang.String&nbsp;aValue)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aList</CODE> - a list of parameters for this component<DD><CODE>aValue</CODE> - a value string for this component</DL>
</DL>
<HR>

<A NAME="Geo(java.math.BigDecimal, java.math.BigDecimal)"><!-- --></A><H3>
Geo</H3>
<PRE>
public <B>Geo</B>(java.math.BigDecimal&nbsp;latitude,
           java.math.BigDecimal&nbsp;longitude)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - a latitudinal value<DD><CODE>longitude</CODE> - a longitudinal value</DL>
</DL>
<HR>

<A NAME="Geo(net.fortuna.ical4j.model.ParameterList, java.math.BigDecimal, java.math.BigDecimal)"><!-- --></A><H3>
Geo</H3>
<PRE>
public <B>Geo</B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
           java.math.BigDecimal&nbsp;latitude,
           java.math.BigDecimal&nbsp;longitude)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aList</CODE> - a list of parameters for this component<DD><CODE>latitude</CODE> - a latitudinal value<DD><CODE>longitude</CODE> - a longitudinal value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public final java.math.BigDecimal <B>getLatitude</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the latitude.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public final java.math.BigDecimal <B>getLongitude</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the longitude.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(java.lang.String&nbsp;aValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#setValue(java.lang.String)">Property</A></CODE></B></DD>
<DD>Sets the current value of the property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#setValue(java.lang.String)">setValue</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aValue</CODE> - a string representation of the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLatitude(java.math.BigDecimal)"><!-- --></A><H3>
setLatitude</H3>
<PRE>
public final void <B>setLatitude</B>(java.math.BigDecimal&nbsp;latitude)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - The latitude to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLongitude(java.math.BigDecimal)"><!-- --></A><H3>
setLongitude</H3>
<PRE>
public final void <B>setLongitude</B>(java.math.BigDecimal&nbsp;longitude)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longitude</CODE> - The longitude to set.</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public final void <B>validate</B>()
                    throws <A HREF="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#validate()">Property</A></CODE></B></DD>
<DD>Perform validation on a property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</A></CODE> - where the property is not in a valid state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/FreeBusy.html" title="class in net.fortuna.ical4j.model.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/fortuna/ical4j/model/property/Geo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.fortuna.ical4j.model.Property">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2007 <a href="http://modularity.net.au">Modularity</a>. All Rights Reserved.
</BODY>
</HTML>
