Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The monitoring bundle for Web Sockets
Bundle-SymbolicName: com.openexchange.websockets.monitoring
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.websockets,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.management,
 javax.management.openmbean,
 javax.management.remote,
 javax.naming,
 javax.net,
 javax.net.ssl,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.websockets.monitoring.osgi.WebSocketMonitoringActivator
