<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Red Hat, Inc.
  ~  Red Hat licenses this file to you under the Apache License, version
  ~  2.0 (the "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~  implied.  See the License for the specific language governing
  ~  permissions and limitations under the License.
  -->

<project default="run" name="HornetQ Java EE JCA Config Example">

   <import file="../common/build.xml"/>
   <property file="../../common/config/server.properties"/>
   <target name="run" depends="validate-jboss,compile">

      <property name="serverclasspath" refid="jms.runtime.classpath"/>

      <java classname="org.hornetq.javaee.example.MDBRemoteServerClientExample" fork="true">
         <jvmarg value="-Dhornetq.example.server.classpath=${serverclasspath}"/>
         <jvmarg value="-Dhornetq.example.server.args=${server.args}"/>
         <jvmarg value="-Dhornetq.example.logserveroutput=${hornetq.example.logserveroutput}"/>
         <jvmarg value="-Dhornetq.example.runServer=${hornetq.example.runServer}"/>
         <arg line="${hornetq.example.beans.file}"/>
         <sysproperty key="java.library.path" value="${java.library.path}${path.separator}${aio.library.path}"/>
         <classpath refid="jms.runtime.classpath"/>
      </java>
   </target>


   <target name="copy-resources">
      <copy todir="${example-profile}/deploy/hornetq-ra.rar/META-INF" overwrite="true">
         <fileset dir="${example.server.dir}">
            <include  name="ra.xml"/>
         </fileset>
      </copy>
   </target>

</project>