Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OX.IO Authentication Plugin
Bundle-SymbolicName: com.openexchange.authentication.oxio
Bundle-Version: 6.20.8.0
Bundle-Activator: com.openexchange.authentication.oxio.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.mail,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.event,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.ssl,
 com.openexchange.tools.stream,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker

