Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hazelcast Configuration
Bundle-SymbolicName: com.openexchange.hazelcast.configuration
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.hazelcast.configuration.osgi.HazelcastConfigurationActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Import-Package: com.hazelcast.config,
 com.hazelcast.instance,
 com.hazelcast.nio.serialization,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.hazelcast.serialization,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.tools.strings,
 org.apache.commons.logging,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .
Export-Package: com.openexchange.hazelcast.configuration
