Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chat
Bundle-SymbolicName: com.openexchange.realtime.example.websocket.chat
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.openexchange.realtime.example.websocket.chat.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.realtime.example.chat,
 com.openexchange.realtime.example.websocket,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework;version="1.3.0"
