Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Picture Halo
Bundle-SymbolicName: com.openexchange.halo.pictures
Bundle-Version: 7.6.1
Bundle-Activator: com.openexchange.halo.pictures.osgi.PictureHaloActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.container,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.halo,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework
