Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User agent detection service based on UADetector
Bundle-SymbolicName: com.openexchange.uadetector
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.uadetector.osgi.UADetectorActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Import-Package: com.google.common.cache,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 javax.xml.parsers,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.spi,
 org.osgi.framework,
 org.slf4j,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/uadetector-core-0.9.22.jar,
 lib/uadetector-resources-2014.10.jar,
 lib/quality-check-1.3.jar
Export-Package: com.openexchange.uadetector,
 net.sf.uadetector
