Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.openexchange.find.basic
Bundle-SymbolicName: com.openexchange.find.basic
Bundle-Version: 7.6.0
Bundle-Activator: com.openexchange.find.basic.osgi.FindBasicActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.api2,
 com.openexchange.contact,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.find,
 com.openexchange.find.common,
 com.openexchange.find.contacts,
 com.openexchange.find.drive,
 com.openexchange.find.facet,
 com.openexchange.find.mail,
 com.openexchange.find.spi,
 com.openexchange.find.tasks,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.mail,
 com.openexchange.folderstorage.mail.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.search,
 com.openexchange.mail.service,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.tx,
 com.openexchange.user,
 com.openexchange.userconf,
 gnu.trove.map,
 gnu.trove.map.hash,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
