Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.openexchange.find.basic
Bundle-SymbolicName: com.openexchange.find.basic
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.find.basic.osgi.FindBasicActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.davekoelle,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.contact,
 com.openexchange.contacts.json.mapping,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.file.storage.infostore,
 com.openexchange.file.storage.registry,
 com.openexchange.file.storage.search,
 com.openexchange.find,
 com.openexchange.find.calendar,
 com.openexchange.find.common,
 com.openexchange.find.contacts,
 com.openexchange.find.drive,
 com.openexchange.find.facet,
 com.openexchange.find.mail,
 com.openexchange.find.spi,
 com.openexchange.find.tasks,
 com.openexchange.find.util,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.mail,
 com.openexchange.folderstorage.mail.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.infostore.search,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.results,
 com.openexchange.groupware.search,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.tools.chunk,
 com.openexchange.groupware.tools.iterator,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime,
 com.openexchange.mail.search,
 com.openexchange.mail.service,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.resource,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.session,
 com.openexchange.tx,
 com.openexchange.user,
 com.openexchange.userconf,
 gnu.trove.map,
 gnu.trove.map.hash,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.find.basic.common,
 com.openexchange.find.basic.drive
Bundle-ClassPath: .
