Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Cache Event Service
Bundle-SymbolicName: com.openexchange.caching.events
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.threadpool,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.caching.events.osgi.CacheEventServiceActivator
Export-Package: com.openexchange.caching.events
Require-Bundle: com.hazelcast;resolution:=optional
Eclipse-RegisterBuddy: com.hazelcast
