Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OAuth Provider JSON API
Bundle-SymbolicName: com.openexchange.oauth.provider.json
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.capabilities,
 com.openexchange.context,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail.mime,
 com.openexchange.oauth.provider.authorizationserver.client,
 com.openexchange.oauth.provider.authorizationserver.grant,
 com.openexchange.oauth.provider.resourceserver,
 com.openexchange.oauth.provider.resourceserver.scope,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.oauth.provider.json.osgi.OAuthProviderJSONActivator
