Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The star rating feedback bundle
Bundle-SymbolicName: com.openexchange.userfeedback.starrating
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.userfeedback.starrating.osgi.Activator
Import-Package: com.fasterxml.jackson.core,
 com.google.common.collect;version="23.0.0",
 com.google.common.hash,
 com.openexchange.ajax.container,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.sql,
 com.openexchange.tools.validate,
 com.openexchange.userfeedback,
 com.openexchange.userfeedback.exception,
 org.apache.commons.lang,
 org.json,
 org.osgi.framework,
 org.slf4j
