
hostname=localhost
rmihost=localhost
protocol=http
isSP3=false
sleep=0
contact_url=/ajax/contacts
reminder_url=/ajax/reminder
participant_url=/ajax/participant
appointment_url=/ajax/appointment

# only used for unit tests; interface tests configured in provisioning.properties
contextName=context1.oxoe.int
login=anton
seconduser=berta
thirdlogin=caesar
fourthlogin=dora
password=secret
oxadmin=oxadmin
oxadminmaster=oxadminmaster
oxadminmaster_password=secret
user_participant1=caesar
user_participant2=dora
user_participant3=emil
group_participant=users
resource_participant=*
resource_participant1=test-resource-1
resource_participant2=test-resource-2
resource_participant3=test-resource-3

testMailDir=testData/
mailPort=143
