hostname=localhost

protocol=http

login=thorben

seconduser=marcus

password=netline

appointment_url=/ajax/appointment

user_participant1=offspring
user_participant2=bishoph
user_participant3=thorben

group_participant=users

resource_participant=*

contact_url=/ajax/contacts

reminder_url=/ajax/reminder
participant_url=/ajax/participant

isSP3=true
