hostname=localhost

protocol=http

contextName=defaultcontext

login=thorben

seconduser=marcus

thirdlogin=fred

fourthlogin=cisco

password=netline

oxadmin=oxadmin

appointment_url=/ajax/appointment

user_participant1=fred
user_participant2=cisco
user_participant3=viktor

group_participant=users

resource_participant=*

resource_participant1=test-resource-1
resource_participant2=test-resource-2
resource_participant3=test-resource-3

contact_url=/ajax/contacts

reminder_url=/ajax/reminder
participant_url=/ajax/participant

isSP3=false
