hostname=localhost

protocol=http

login=thorben

seconduser=marcus

thirdlogin=offspring

password=netline

appointment_url=/ajax/appointment

user_participant1=offspring
user_participant2=bishoph
user_participant3=thorben

group_participant=users

resource_participant=*

resource_participant1=test-resource-1
resource_participant2=test-resource-2
resource_participant3=test-resource-3

contact_url=/ajax/contacts

reminder_url=/ajax/reminder
participant_url=/ajax/participant

isSP3=true
