hostname=localhost

protocol=http

contextName=defaultcontext

login=thorben@1337

seconduser=marcus@1337

thirdlogin=offspring@1337

fourthlogin=francisco@1337

password=netline

appointment_url=/ajax/appointment

user_participant1=offspring
user_participant2=francisco
user_participant3=bishoph

group_participant=users

resource_participant=*

resource_participant1=resource2
resource_participant2=resource3
resource_participant3=x

contact_url=/ajax/contacts

reminder_url=/ajax/reminder
participant_url=/ajax/participant

isSP3=false

contextName=defaultcontext
