hostname=localhost
rmihost=localhost

protocol=http

contextName=premium

login=ioannis.chouklis

seconduser=marcus.klein

thirdlogin=ben.pahne

fourthlogin=francisco.laguna

password=secret

oxadmin=oxadmin

oxadminmaster=oxadminmaster
oxadminmaster_password=netline

appointment_url=/ajax/appointment

user_participant1=ben.pahne
user_participant2=francisco.laguna
user_participant3=viktor.pracht

group_participant=users

resource_participant=*

resource_participant1=test-resource-1
resource_participant2=test-resource-2
resource_participant3=test-resource-3

contact_url=/ajax/contacts

reminder_url=/ajax/reminder
participant_url=/ajax/participant

isSP3=false

sleep=0
