server=mail.devel.open-xchange.com

port=143

login=thorben.betten424242669

login2=marcus.klein424242669

login3=ben.pahne424242669

seconduser=4

password=secret

user=5

cid=424242669

testMailDir=testDataMail/