openexchange.propfile=/Users/thorben/git/backend/open-xchange-development/tmp/system.properties

openexchange.propdir=/Users/thorben/git/backend/open-xchange-development/tmp/

openexchange.propdir2=/Users/thorben/git/backend/open-xchange-development/commonTmp/

templatePath=templates

ajaxPropertiesFile=/Users/thorben/git/backend/openexchange-test/conf/ajax.properties

sessiondPropertiesFile=/Users/thorben/git/backend/openexchange-test/conf/sessiond.properties

reminderPropertiesFile=/Users/thorben/git/backend/openexchange-test/conf/reminder.properties

webdavPropertiesFile=/Users/thorben/git/backend/openexchange-test/conf/webdav.properties

mailPropertiesFile=/Users/thorben/git/backend/openexchange-test/conf/mail.properties

jmxPropertiesFile=/Users/thorben/git/backend/openexchange-test/conf/jmx.properties

pubsubPropertiesFile=/Users/thorben/git/backend/openexchange-test/conf/pubsub.properties