openexchange.propdir=./../../backend-test/open-xchange-development/tmp/

templatePath=templates

ajaxPropertiesFile=./../openexchange-test/conf/ajax.properties

sessiondPropertiesFile=./../openexchange-test/conf/sessiond.properties

reminderPropertiesFile=./../openexchange-test/conf/reminder.properties

webdavPropertiesFile=./../openexchange-test/conf/webdav.properties

mailPropertiesFile=./../openexchange-test/conf/mail.properties

jmxPropertiesFile=./../openexchange-test/conf/jmx.properties

pubsubPropertiesFile=./../openexchange-test/conf/pubsub.properties

xingPropertiesFile=./../openexchange-test/conf/xingtest.properties

testDataDir=testData/