openexchange.propfile=/development/git/backend/open-xchange-development/tmp/system.properties

openexchange.propdir=/development/git/backend/open-xchange-development/tmp/

openexchange.propdir2=/development/git/backend/open-xchange-development/commonTmp/

templatePath=templates

ajaxPropertiesFile=/development/git/backend/openexchange-test/conf/ajax.properties

sessiondPropertiesFile=/development/git/backend/openexchange-test/conf/sessiond.properties

reminderPropertiesFile=/development/git/backend/openexchange-test/conf/reminder.properties

webdavPropertiesFile=/development/git/backend/openexchange-test/conf/webdav.properties

mailPropertiesFile=/development/git/backend/openexchange-test/conf/mail.properties

jmxPropertiesFile=/development/git/backend/openexchange-test/conf/jmx.properties

pubsubPropertiesFile=/development/git/backend/openexchange-test/conf/pubsub.properties
