hostname=localhost

contextName=premium

login=marcus

password=netline

secondlogin=thorben

appointment_url=/servlet/webdav.calendar/foo.xml

user_participant1=marcus
user_participant2=viktor
user_participant3=thorben

group_participant=users

resource_participant=*

contact_url=/servlet/webdav.contacts/foo.xml

task_url=/servlet/webdav.tasks/foo.xml

folder_url=/servlet/webdav.folders/foo.xml

infostore_subpath=Userstore/Marcus Klein
