Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange File Storage WebDAV Bundle
Bundle-SymbolicName: com.openexchange.file.storage.webdav
Bundle-Version: 7.0.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.groupware,
 com.openexchange.groupware.results,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.iterator,
 com.openexchange.tools.ssl,
 com.openexchange.tx,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Bundle-ClassPath: lib/jackrabbit-webdav-2.1.0.jar,
 lib/jcr-2.0.jar,
 lib/log4j-1.2.14.jar,
 lib/jackrabbit-jcr-commons-2.1.0.jar,
 lib/jcl-over-slf4j-1.5.8.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 .
Bundle-Activator: com.openexchange.file.storage.webdav.osgi.WebDAVFileStorageActivator
