Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange File Storage WebDAV Bundle
Bundle-SymbolicName: com.openexchange.file.storage.webdav
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.file.storage.webdav
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.escape,
 com.google.common.io,
 com.google.common.net,
 com.openexchange.annotation,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.generic,
 com.openexchange.file.storage.search,
 com.openexchange.groupware,
 com.openexchange.groupware.results,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.arrays,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.tx,
 com.openexchange.webdav.client,
 javax.xml.namespace,
 org.apache.http;version="4.4.11",
 org.apache.http.client,
 org.apache.http.client.utils,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.http.context,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom
Bundle-ClassPath: .
Export-Package: com.openexchange.file.storage.webdav,
 com.openexchange.file.storage.webdav.exception
Bundle-Activator: com.openexchange.file.storage.webdav.osgi.WebDAVFileStorageActivator

