Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importexport
Bundle-SymbolicName: com.openexchange.importexport
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.importexport.osgi.ImportExportActivator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.contact,
 com.openexchange.contact.similarity,
 com.openexchange.contact.vcard,
 com.openexchange.contact.vcard.storage,
 com.openexchange.contacts.json.mapping,
 com.openexchange.data.conversion.ical,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.generic,
 com.openexchange.groupware.importexport,
 com.openexchange.groupware.importexport.csv,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.json,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.encoding,
 com.openexchange.tools.exceptions,
 com.openexchange.tools.io,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 gnu.trove,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
