Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importexport
Bundle-SymbolicName: com.openexchange.importexport
Bundle-Version: 7.10.0
Bundle-Activator: com.openexchange.importexport.osgi.ImportExportActivator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.collect,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.helper,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.ical,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.composition,
 com.openexchange.chronos.service,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.contact,
 com.openexchange.contact.similarity,
 com.openexchange.contact.vcard,
 com.openexchange.contact.vcard.storage,
 com.openexchange.contacts.json.mapping,
 com.openexchange.data.conversion.ical,
 com.openexchange.exception,
 com.openexchange.file.storage.composition,
 com.openexchange.folder,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.calendar.contentType,
 com.openexchange.folderstorage.database.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.generic,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.importexport,
 com.openexchange.groupware.importexport.csv,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.json,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.arrays,
 com.openexchange.tools.encoding,
 com.openexchange.tools.exceptions,
 com.openexchange.tools.io,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 com.openexchange.tx,
 gnu.trove,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.dmfs.rfc5545,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
