Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange sessionstorage implementation bundle
Bundle-SymbolicName: com.openexchange.sessionstorage.impl
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.sessionstorage.impl.osgi.SessionStorageImplActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessionstorage,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
