json-smart-1.0.6.3.jar = json-smart
json-smart.specificName = json smart v2
json-smart.creator = netplex
json-smart.url = https://netplex.github.io/json-smart/
json-smart.license = Apache License, Version 2.0
json-smart.doc = apache_software_license.txt
lang-tag-1.4.jar = lang-tag
lang-tag.specificName = Nimbus-LangTag
lang-tag.creator = NimbusDS
lang-tag.url = https://bitbucket.org/connect2id/nimbus-language-tags
lang-tag.license = Apache License, Version 2.0
lang-tag.doc = apache_software_license.txt
nimbus-jose-jwt-4.39.2.jar = nimbus-jose-jwt
nimbus-jose-jwt.specificName = Nimbus JOSE + JWT
nimbus-jose-jwt.creator = connect2id
nimbus-jose-jwt.url = https://connect2id.com/products/nimbus-jose-jwt
nimbus-jose-jwt.license = Apache License, Version 2.0
nimbus-jose-jwt.doc = apache_software_license.txt
oauth2-oidc-sdk-5.30.jar = oauth2-oidc-sdk
oauth2-oidc-sdk.specificName = Nimbus OAuth 2.0 SDK with OpenID Connect extensions
oauth2-oidc-sdk.creator = connect2id
oauth2-oidc-sdk.url = https://bitbucket.org/connect2id/oauth-2.0-sdk-with-openid-connect-extensions
oauth2-oidc-sdk.license = Apache License, Version 2.0
oauth2-oidc-sdk.doc = apache_software_license.txt

