Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange File Storage JSON Bundle
Bundle-SymbolicName: com.openexchange.file.storage.json
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.net,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.customizer,
 com.openexchange.ajax.customizer.file,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.helper,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.converters.preview,
 com.openexchange.ajax.requesthandler.crypto,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.json,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.file.storage.composition.crypto,
 com.openexchange.file.storage.generic,
 com.openexchange.file.storage.meta,
 com.openexchange.file.storage.parse,
 com.openexchange.file.storage.registry,
 com.openexchange.filestore,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.filestorage.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.attach.util,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.results,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.upload.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.mime,
 com.openexchange.multiple,
 com.openexchange.osgi,
 com.openexchange.preview,
 com.openexchange.rdiff,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.core.tools,
 com.openexchange.share.notification,
 com.openexchange.share.recipient,
 com.openexchange.startup,
 com.openexchange.threadpool,
 com.openexchange.tools.id,
 com.openexchange.tools.images,
 com.openexchange.tools.iterator,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tx,
 gnu.trove.map,
 gnu.trove.map.hash,
 javax.annotation.concurrent,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.file.storage.json.osgi.FileStorageJSONActivator
