Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange File Storage JSON Bundle
Bundle-SymbolicName: com.openexchange.file.storage.json
Bundle-Version: 7.2.2
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.helper,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.caching,
 com.openexchange.configuration,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.json,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.file.storage.generic,
 com.openexchange.file.storage.meta,
 com.openexchange.file.storage.parse,
 com.openexchange.file.storage.registry,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.filestorage.contentType,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.attach.util,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.infostore.utils,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.results,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.upload.impl,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.mime,
 com.openexchange.multiple,
 com.openexchange.osgi,
 com.openexchange.rdiff,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tx,
 gnu.trove.map,
 gnu.trove.map.hash,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.file.storage.json.osgi.FileStorageJSONActivator
