# The IMAP properties

#
# To differentiate between settings that apply all IMAP accounts or settings that only apply to the primary account
# each property offers a primary-only alternative by appending the "primary." suffix to properties' common "com.openexchange.imap." prefix.
#
# E.g.
# "com.openexchange.imap.imapTimeout=50000" specifies 50sec read timeout for every IMAP account
# "com.openexchange.imap.primary.imapTimeout=20000" specifies 20sec read timeout for primary-only IMAP account
#

# Define where to sort emails: Value "imap" to let the  IMAP Server sort (faster but less reliable).
# Leave blank or fill in value "application" to sort within application (slower but good quality).
# The sorting is done on IMAP server if a mailbox' size exceeds the mailFetchLimit as defined in
# mail.properties.
#
# NOTE:
# This value is going to be set to "application" if IMAP server capabilities do not contain string "SORT".
# Moreover, please also refer to property "com.openexchange.imap.fallbackOnFailedSORT" to specify how to react to a possible "NO" response.
#
# Default is "imap"
com.openexchange.imap.imapSort=imap

# Define where to search for emails:
# - Use value "imap" to let the IMAP Server search. The search is done on IMAP server if a mailbox' size
#   exceeds the mailFetchLimit as defined in mail.properties.
# - Use value "force-imap" to let the IMAP Server search in every case.
# - Leave blank or fill in value "application" to search within application.
#
# Default is "force-imap"
com.openexchange.imap.imapSearch=force-imap

# Specify the threshold for number of search results returned by IMAP server for which manual umlauts-filtering
# will be applied. If less than or equal to zero, no manual filtering will be applied.
#
# Default value is 50.
com.openexchange.imap.umlautFilterThreshold=50

# This property determines whether a fast fetch is performed on large mail
# folders or not. Although the fetch is fast on IMAP side, a lot of data is
# transfered during reading response which cause a temporary memory peak.
# If disabled only the necessary fields are used as command arguments,
# which is slower but needs less memory.
# NOTE: See property "imapMessageFetchLimit" to know which mail folders are
# treated as large mail folders
com.openexchange.imap.imapFastFetch=true

# Define if IMAP server supports ACLs. Possible values: true/false/auto
# NOTE: Value "auto" means to use server-defined ACL support as indicated
# through response to IMAP command "CAPABILITY"
com.openexchange.imap.imapSupportsACL=auto

# Define the socket I/O timeout value in milliseconds. A value less than
# or equal to zero is infinite timeout. See also mail.imap.timeout
com.openexchange.imap.imapTimeout=50000

# Define the socket connection timeout value in milliseconds. A value less
# or equal to zero is infinite timeout. See also mail.imap.connectiontimeout
com.openexchange.imap.imapConnectionTimeout=20000

# Define the amount of time in milliseconds an IMAP server is treated as being temporary down.
# An IMAP server is treated as being temporary down if a socket connect fails. Further requests to
# the affected IMAP server are going to be denied for the specified amount of time.
# A value less or equal to zero disables this setting.
com.openexchange.imap.imapTemporaryDown=10000

# The number of milliseconds a failed authentication attempt is cached
# to faster handle subsequent authentication attempts
# Default is 10 seconds.
com.openexchange.imap.failedAuthTimeout=10000

# Define the encoding for IMAP authentication
com.openexchange.imap.imapAuthEnc=UTF-8

# Name of the class that implements User2ACL, their alias or "auto" to use auto-detection.
# Currently known aliases: Cyrus, Courier, Dovecot, and Sun (Sun Java(tm) System Messaging Server)
com.openexchange.imap.User2ACLImpl=auto

# IMAP operations which shall be applied to a number of messages which exceeds the block size
# are performed in blocks. Example: A folder containing thousands of messages shall be cleared.
# To avoid the risk of an IMAP timeout when trying to delete all messages at once, the messages
# are deleted in block size portions.
# A block size equal to or less than zero means no block size.
com.openexchange.imap.blockSize=1000

# Define the registration name of the appropriate spam handler to use
com.openexchange.imap.spamHandler=DefaultSpamHandler

# Whether client's IP address should be propagated by a NOOP command; e.g. "A01 NOOP <CLIENT_IP>"
com.openexchange.imap.propagateClientIPAddress=false

# Configure a comma-separated list of external IMAP server's host names which should receive client's IP address by a NOOP command, too
com.openexchange.imap.propagateHostNames=

# The max. number of connection allowed being established for a user to an IMAP server. Less than or equal to zero means infinite.
# Please also consider "com.openexchange.imap.storeContainerType".
#
# Note: This setting overrides possibles restrictions specified through property "com.openexchange.imap.maxNumExternalConnections" if
# this property's value is less than the other one.
#
# Default is 0 (zero).
com.openexchange.imap.maxNumConnections=0

# An IMAP connection cache acts a temporary keep-alive cache for already connected resources to an IMAP server's account.
# Meaning it keeps a resource open/connected for a short amount of time (see "com.openexchange.mail.mailAccessCacheIdleSeconds")
# and performs a "close elapsed ones" run periodically (see "com.openexchange.mail.mailAccessCacheShrinkerSeconds").
#
# In addition to that behavior there are two modes of operation - bounded and unbounded.
#
# For an unbounded cache, set this property to "unbounded".
# Thus a user is allowed to establish as many connections to his IMAP account as demanded by his active clients (Web UI, EAS, Outlook OXtender, etc.).
#
# A bounded cache allows only as many concurrently opened resources as specified through "com.openexchange.imap.maxNumConnections" property.
# Taking the wording "resource" was chosen by intention, since two types of resource abstractions exist:
# IMAP store and IMAP protocol (an authenticated login's socket connection).
#
# The default setting "boundary-aware" considers an "IMAP store" as limited resources to an IMAP server.
# The vague thing about IMAP store is that it maintains a connection pool internally by itself.
# Thus it is possible that there are actually more active socket connections open than specified,
# because an IMAP store is allowed to open further connections when needed;
# e.g. when accessing another IMAP folder while INBOX has been opened, too.
# Practical experience showed that there will be at max.: "com.openexchange.imap.maxNumConnections" + 1
#
# The setting "non-caching" does an exact mapping of resource to an established/authenticated socket connection to the IMAP account.
# It is named "non-caching" as it does no caching on its own, but delegates it to a custom queuing 'com.sun.mail.imap.IMAPStore' class.
# Thus an exact limitation of connected socket connections ('com.sun.mail.imap.protocol.IMAPProtocol' instances) is achieved.
# Specifying a quite small limitation - let's say "1" - arises the possibility that JavaMail gets dead-locked by itself.
# E.g. an IMAP store attempts to create a second connection. That attempt may get stalled as it waits for itself to free the already
# acquired connection which never happens.
# So, please use this exact mapping only if you specify a reasonable limitation.
#
# Default is "boundary-aware"
com.openexchange.imap.storeContainerType=boundary-aware

# Configure the max. number of concurrent connections which are allowed being established to a subscribed/external IMAP account.
# Notation is a comma-separated list of: <host> + ':' + <max-count>; e.g.:
#     com.openexchange.imap.maxNumExternalConnections=imap.host1.com:4, imap.host2.com:6
# For convenience a max-count can be specified which applies to all subscribed/external IMAP accounts; e.g.:
#     com.openexchange.imap.maxNumExternalConnections=4
# Zero or less is interpreted as unlimited.
# If not set, unlimited concurrent connections are allowed.
com.openexchange.imap.maxNumExternalConnections=imap.gmail.com:2,imap.googlemail.com:2

# Enables the use of the STARTTLS command (if supported by the server) to switch the connection to a TLS-protected connection.
com.openexchange.imap.enableTls=true

# Notify about recent messages using mail push events. This is a poll-based alternative for any connection-keeping mail push bundle.
com.openexchange.imap.notifyRecent=false

# The frequency when a check for recent mails is enforced.
com.openexchange.imap.notifyFrequencySeconds=300

# The full names of the folders to consider.
com.openexchange.imap.notifyFullNames=INBOX

# The max. length of a mailbox name
# Default is 60 characters
com.openexchange.imap.maxMailboxNameLength=60

# Specifies a space-separated list of characters that are not allowed to be contained in a mailbox name;
# e.g. >>com.openexchange.imap.invalidMailboxNameCharacters="; / . | \\"<<
# Default is empty.
com.openexchange.imap.invalidMailboxNameCharacters=

# Enables/disables caching of IMAP folders.
# Default is true.
# Note: Only disable IMAP folder cache if you certainly know what you are doing.
#       Disabling that cache may result in noticeable performance decrease.
com.openexchange.imap.allowFolderCaches=true

# Specifies the SSL protocols that will be enabled for SSL connections. The property value is a whitespace separated list of tokens.
# Default is empty
com.openexchange.imap.ssl.protocols=

# Specifies the SSL cipher suites that will be enabled for SSL connections. The property value is a whitespace separated list of tokens.
#
# Check "http://<ox-grizzly-hostname>:<ox-grizzly-port>/stats/diagnostic?param=ciphersuites" to check available cipher suites.
#
# Default value is empty (fall-back to current JVM's default SSL cipher suite)
com.openexchange.imap.ssl.ciphersuites=

# This option controls whether there it is expected to have a dedicated NAMESPACE per user or not.
# In case of "true" each mailbox account on associated IMAP server is allowed to have its own NAMESPACE set; might be "" (root) or "INBOX.".
# Otherwise for "false" every mailbox is assumed to have the same NAMESPACE set.
#
# This influences the way Open-Xchange Server detects & caches NAMESPACE information; either on a per user basis (more IMAP traffic) or
# globally (only requested once).
#
# Do not touch unless you certainly know IMAP sever's behavior.
#
# Default is "true"
com.openexchange.imap.namespacePerUser=true

# If either "true" or "false" set, it enforces whether to assume root sub-folder capability for primary account.
# If not set, root sub-folder capability is probed through creating a temporary folder.
#
# Default is empty (probe through temp. folder)
com.openexchange.imap.rootSubfoldersAllowed=

# Specifies if "SORT=DISPLAY" IMAP extension is supposed to be considered when returning a mail listing sorted by From/To
#
# Default is "false"
com.openexchange.imap.allowSORTDISPLAY=false

# Specifies if a fall-back to in-application sort is supposed to be performed in case the IMAP server quits with a "NO" response for the
# issued SORT command.
# Note: Doing in-application sort contains the danger of utilizing too much memory (especially for big mailboxes).
#
# Default is "false"
com.openexchange.imap.fallbackOnFailedSORT=false

# Enables the audit log for issued IMAP commands via 'com.sun.mail.imap.AuditLog' class.
#
# Accepts the "primary." suffix to only enable for primary account;
# e.g. "com.openexchange.imap.primary.auditLog.enabled=true"
#
# Default is false
com.openexchange.imap.auditLog.enabled=false

# Specifies whether the primary mail account should be initialized with special-use folders from the imap server in case no standard folder names are configured.
#
# Default is 'true'
com.openexchange.imap.initWithSpecialUse=true
