<project name="com.openexchange.calendar.printing" default="install" basedir=".">

	<!-- Customizable values -->
	<property name="destdir" value="" />
	<property name="prefix" value="/opt/open-xchange" />
	<property name="sevenZip" value="7za" />
	<property name="files.dir" location="files" />


	<!-- Bundle dependencies -->
	<property name="commonBundle" value="com.openexchange.common" />

	<!-- helper programs -->

	<!-- Constants -->
	<property name="tmp.dir" value="tmp" />

	<property file="META-INF/MANIFEST.MF" />
	<property file="build.properties" />
	<property file="files.properties" />

	<property name="version" value="${Bundle-Version}" />
	<property name="bundle.name" value="${Bundle-SymbolicName}.jar" />
	<property name="composite.name" value="open-xchange-publish-json-${version}" />

	<property name="conf.dir" value="conf" />
	<property name="template.dir" value="templates" />

	<property name="templateInstallCopyDir" value="${destdir}/${prefix}/templates" />

	<!-- Install Constants -->
	<property name="bundlesdir" value="${prefix}/bundles" />
	<property name="bundle.d" value="${prefix}/etc/groupware/osgi/bundle.d" />
	<property name="files" value="${prefix}/files" />

	<!-- JAR names for classpath -->
	<property name="osgijar" value="org.eclipse.osgi_3.3.0.v20070530.jar" />
	<property name="commonsloggingjar" value="org.apache.commons.logging_1.0.4.v200706111724.jar" />


	<property name="globaljar" value="com.openexchange.global.jar" />
	<property name="serverjar" value="com.openexchange.server.jar" />
	<property name="templatingjar" value="com.openexchange.templating.jar" />
	<property name="jsonjar" value="json.jar" />
	<property name="osgiservicesjar" value="org.eclipse.osgi.services_3.1.200.v20070605.jar" />
	<property name="servletjar" value="javax.servlet_2.4.0.v200706111738.jar" />


	<!-- Classpath -->
	<path id="project.classpath">
		<pathelement location="${bundlesdir}/${osgijar}" />

		<pathelement location="${bundlesdir}/${commonsloggingjar}" />

		<pathelement location="${bundlesdir}/${globaljar}" />

		<pathelement location="${bundlesdir}/${templatingjar}" />

		<pathelement location="${bundlesdir}/${osgiservicesjar}" />

		<pathelement location="${bundlesdir}/${serverjar}" />

		<pathelement location="${bundlesdir}/${servletjar}" />

		<pathelement location="${bundlesdir}/${commonBundle}/${commonjar}" />

		<pathelement location="${bundlesdir}/${commonBundle}/lib/${jsonjar}" />
	</path>

	<!-- Compile -->
	<target name="prepare">
		<mkdir dir="${output..}" />
		<mkdir dir="${output..}/files" />
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="${tmp.dir}/${conf.dir}" />
		<mkdir dir="${tmp.dir}/${template.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${source..}" destdir="${output..}" debug="true" encoding="US-ASCII" source="1.5" compiler="javac1.5" target="1.5">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="jar" depends="prepare,compile">
		<jar jarfile="${tmp.dir}/${bundle.name}" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${output..}" />
		</jar>
	</target>


	<!-- Install targets -->
	<target name="install" depends="installJar,installConfig,installTemplates" />

	<target name="installTemplates">
		<mkdir dir="${templateInstallCopyDir}" />
		<copy todir="${templatefInstallCopyDir}" overwrite="true">
			<fileset dir="templates">
				<include name="**" />
				<exclude name="*.in" />
				<exclude name="CVS" />
			</fileset>
		</copy>
	</target>

	<target name="installConfig">
		<mkdir dir="${destdir}/${bundle.d}" />
		<echo file="${destdir}/${bundle.d}/${Bundle-SymbolicName}.ini" message="${bundlesdir}/${bundle.name}@start${line.separator}" />
	</target>

	<target name="installJar" depends="jar">
		<mkdir dir="${destdir}/${bundlesdir}" />
		<copy todir="${destdir}/${bundlesdir}">
			<fileset dir="${tmp.dir}">
				<include name="${bundle.name}" />
			</fileset>
		</copy>
	</target>

	<!-- Dist -->
	<target name="dist" depends="clean">
		<property name="dist-package" value="dist-package" />
		<delete dir="${dist-package}" />
		<mkdir dir="${dist-package}/${composite.name}" />
		<copy todir="${dist-package}/${composite.name}">
			<fileset dir=".">
				<exclude name="**${dist-package}/**" />
				<exclude name="**debian/**" />
				<exclude name="**CVS/**" />
				<exclude name="Todo" />
			</fileset>
		</copy>
		<tar destfile="../${composite.name}.tar.gz" basedir="${dist-package}" includes="${composite.name}/" compression="gzip" />
		<!-- dpkg-source does not like anything else -->
		<delete dir="${dist-package}" />
	</target>

	<target name="clean">
		<delete dir="${tmp.dir}" />
		<delete dir="${output..}" />
	</target>

	<!-- Macros -->
	<!-- This macro needs the properties "file", "common", and "locale" -->
	<target name="create7zip">
		<copy file="${file}" tofile="${common}" />
		<!-- create 7z archive with common + . + locale + . + 7z -->
		<exec executable="${sevenZip}" failonerror="yes">
			<arg value="a" />
			<arg value="${common}.${locale}.7z" />
			<arg value="${common}" />
		</exec>
		<move file="${common}.${locale}.7z" todir="${output..}/files" />
		<delete file="${common}" />
	</target>

	<target name="renameLocaleBased">
		<move file="${file}" tofile="${output..}/files/${common}.${locale}.msi" />
	</target>

</project>
