Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Inet Proxy Config Bundle
Bundle-SymbolicName: com.openexchange.inet.proxy.config
Bundle-Version: 7.0.2
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.inet.proxy,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 org.apache.commons.logging,
 org.osgi.framework
