Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange NoSQL Cassandra Bundle
Bundle-SymbolicName: com.openexchange.nosql.cassandra
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-3.2.jar,
 lib/apache-cassandra-1.1.0.jar,
 lib/apache-cassandra-clientutil-1.1.0.jar,
 lib/apache-cassandra-thrift-1.1.0.jar,
 lib/avro-1.4.0-fixes.jar,
 lib/compress-lzf-0.8.4.jar,
 lib/concurrentlinkedhashmap-lru-1.2.jar,
 lib/guava-r08.jar,
 lib/high-scale-lib-1.1.2.jar,
 lib/jackson-core-asl-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/jamm-0.2.5.jar,
 lib/jline-0.9.94.jar,
 lib/json-simple-1.1.jar,
 lib/libthrift-0.7.0.jar,
 lib/mx4j-tools.jar,
 lib/servlet-api-2.5-20081211.jar,
 lib/snakeyaml-1.6.jar,
 lib/uuid-3.3.jar,
 lib/speed4j-0.13.jar,
 lib/commons-pool-1.6.jar,
 lib/metrics-core-2.0.3.jar,
 lib/snaptree-0.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-nop-1.6.4.jar
Import-Package: com.openexchange.config,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.log4j,
 org.osgi.framework,
 org.xerial.snappy
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.eaio.util.lang,
 com.eaio.uuid,
 com.ecyrd.speed4j,
 com.ecyrd.speed4j.log,
 com.ecyrd.speed4j.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.googlecode.concurrentlinkedhashmap,
 com.ning.compress.lzf,
 com.ning.compress.lzf.util,
 com.yammer.metrics,
 com.yammer.metrics.core,
 com.yammer.metrics.reporting,
 com.yammer.metrics.stats,
 com.yammer.metrics.util,
 edu.stanford.ppl.concurrent,
 javax.servlet,
 javax.servlet.http,
 jline,
 mx4j.log,
 mx4j.remote,
 mx4j.tools.adaptor,
 mx4j.tools.adaptor.http,
 mx4j.tools.adaptor.ssl,
 mx4j.tools.config,
 mx4j.tools.i18n,
 mx4j.tools.jython,
 mx4j.tools.mail,
 mx4j.tools.naming,
 mx4j.tools.remote,
 mx4j.tools.remote.caucho,
 mx4j.tools.remote.caucho.burlap,
 mx4j.tools.remote.caucho.hessian,
 mx4j.tools.remote.caucho.serialization,
 mx4j.tools.remote.http,
 mx4j.tools.remote.http.jetty,
 mx4j.tools.remote.local,
 mx4j.tools.remote.provider.burlap,
 mx4j.tools.remote.provider.burlap.ssl,
 mx4j.tools.remote.provider.hessian,
 mx4j.tools.remote.provider.hessian.ssl,
 mx4j.tools.remote.provider.local,
 mx4j.tools.remote.provider.soap,
 mx4j.tools.remote.provider.soap.ssl,
 mx4j.tools.remote.proxy,
 mx4j.tools.remote.resolver.burlap,
 mx4j.tools.remote.resolver.burlap.ssl,
 mx4j.tools.remote.resolver.hessian,
 mx4j.tools.remote.resolver.hessian.ssl,
 mx4j.tools.remote.resolver.local,
 mx4j.tools.remote.resolver.soap,
 mx4j.tools.remote.resolver.soap.ssl,
 mx4j.tools.remote.rmi,
 mx4j.tools.remote.soap,
 mx4j.tools.remote.soap.axis.ser,
 mx4j.tools.stats,
 mx4j.util,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.apache.avro,
 org.apache.avro.file,
 org.apache.avro.generic,
 org.apache.avro.idl,
 org.apache.avro.io,
 org.apache.avro.io.parsing,
 org.apache.avro.ipc,
 org.apache.avro.ipc.stats,
 org.apache.avro.ipc.trace,
 org.apache.avro.mapred,
 org.apache.avro.mapred.tether,
 org.apache.avro.reflect,
 org.apache.avro.specific,
 org.apache.avro.tool,
 org.apache.avro.util,
 org.apache.cassandra,
 org.apache.cassandra.auth,
 org.apache.cassandra.cache,
 org.apache.cassandra.cli,
 org.apache.cassandra.client,
 org.apache.cassandra.concurrent,
 org.apache.cassandra.config,
 org.apache.cassandra.cql,
 org.apache.cassandra.cql.jdbc,
 org.apache.cassandra.cql3,
 org.apache.cassandra.cql3.statements,
 org.apache.cassandra.db,
 org.apache.cassandra.db.columniterator,
 org.apache.cassandra.db.commitlog,
 org.apache.cassandra.db.compaction,
 org.apache.cassandra.db.context,
 org.apache.cassandra.db.filter,
 org.apache.cassandra.db.index,
 org.apache.cassandra.db.index.keys,
 org.apache.cassandra.db.marshal,
 org.apache.cassandra.db.migration.avro,
 org.apache.cassandra.dht,
 org.apache.cassandra.gms,
 org.apache.cassandra.hadoop,
 org.apache.cassandra.hadoop.pig,
 org.apache.cassandra.io,
 org.apache.cassandra.io.compress,
 org.apache.cassandra.io.sstable,
 org.apache.cassandra.io.util,
 org.apache.cassandra.locator,
 org.apache.cassandra.metrics,
 org.apache.cassandra.net,
 org.apache.cassandra.net.io,
 org.apache.cassandra.net.sink,
 org.apache.cassandra.notifications,
 org.apache.cassandra.scheduler,
 org.apache.cassandra.security,
 org.apache.cassandra.service,
 org.apache.cassandra.streaming,
 org.apache.cassandra.thrift,
 org.apache.cassandra.tools,
 org.apache.cassandra.utils,
 org.apache.cassandra.utils.IntervalTree,
 org.apache.cassandra.utils.avro,
 org.apache.cassandra.utils.obs,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.thrift,
 org.apache.thrift.async,
 org.apache.thrift.meta_data,
 org.apache.thrift.protocol,
 org.apache.thrift.server,
 org.apache.thrift.transport,
 org.cliffc.high_scale_lib,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.github.jamm,
 org.json.simple,
 org.json.simple.parser,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Bundle-Activator: com.openexchange.nosql.cassandra.osgi.CassandraActivator
