Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange NoSQL Cassandra Bundle
Bundle-SymbolicName: com.openexchange.nosql.cassandra
Bundle-Version: 6.21.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/antlr-3.2.jar,
 lib/avro-1.4.0-fixes.jar,
 lib/compress-lzf-0.8.4.jar,
 lib/jackson-core-asl-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/jamm-0.2.5.jar,
 lib/json-simple-1.1.jar,
 lib/libthrift-0.7.0.jar,
 lib/mx4j-tools.jar,
 lib/uuid-3.3.jar,
 lib/speed4j-0.13.jar,
 lib/commons-pool-1.6.jar,
 lib/metrics-core-2.0.3.jar,
 lib/snaptree-0.1.jar,
 lib/concurrentlinkedhashmap-lru-1.3.jar,
 lib/mx4j-jmx.jar,
 lib/jline-1.0.jar,
 lib/apache-cassandra-1.1.8.jar,
 lib/apache-cassandra-clientutil-1.1.8.jar,
 lib/apache-cassandra-thrift-1.1.8.jar
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.openexchange.config,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.management,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.log4j,
 org.cliffc.high_scale_lib,
 org.osgi.framework,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.w3c.dom,
 org.yaml.snakeyaml;version="1.17.0",
 org.yaml.snakeyaml.composer;version="1.17.0",
 org.yaml.snakeyaml.constructor;version="1.17.0",
 org.yaml.snakeyaml.emitter;version="1.17.0",
 org.yaml.snakeyaml.error;version="1.17.0",
 org.yaml.snakeyaml.events;version="1.17.0",
 org.yaml.snakeyaml.introspector;version="1.17.0",
 org.yaml.snakeyaml.nodes;version="1.17.0",
 org.yaml.snakeyaml.parser;version="1.17.0",
 org.yaml.snakeyaml.reader;version="1.17.0",
 org.yaml.snakeyaml.representer;version="1.17.0",
 org.yaml.snakeyaml.resolver;version="1.17.0",
 org.yaml.snakeyaml.scanner;version="1.17.0",
 org.yaml.snakeyaml.serializer;version="1.17.0",
 org.yaml.snakeyaml.tokens;version="1.17.0",
 org.yaml.snakeyaml.util;version="1.17.0",
 sun.misc
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.eaio.util.lang,
 com.eaio.uuid,
 com.ecyrd.speed4j,
 com.ecyrd.speed4j.log,
 com.ecyrd.speed4j.util,
 com.googlecode.concurrentlinkedhashmap,
 com.ning.compress.lzf,
 com.ning.compress.lzf.util,
 com.openexchange.nosql.cassandra,
 com.openexchange.nosql.cassandra.osgi,
 com.openexchange.nosql.cassandra.util,
 com.yammer.metrics,
 com.yammer.metrics.core,
 com.yammer.metrics.reporting,
 com.yammer.metrics.stats,
 com.yammer.metrics.util,
 edu.stanford.ppl.concurrent,
 jline,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.apache.avro,
 org.apache.avro.file,
 org.apache.avro.generic,
 org.apache.avro.idl,
 org.apache.avro.io,
 org.apache.avro.io.parsing,
 org.apache.avro.ipc,
 org.apache.avro.ipc.stats,
 org.apache.avro.ipc.trace,
 org.apache.avro.mapred,
 org.apache.avro.mapred.tether,
 org.apache.avro.reflect,
 org.apache.avro.specific,
 org.apache.avro.tool,
 org.apache.avro.util,
 org.apache.cassandra,
 org.apache.cassandra.auth,
 org.apache.cassandra.cache,
 org.apache.cassandra.cli,
 org.apache.cassandra.client,
 org.apache.cassandra.concurrent,
 org.apache.cassandra.config,
 org.apache.cassandra.cql,
 org.apache.cassandra.cql.jdbc,
 org.apache.cassandra.cql3,
 org.apache.cassandra.cql3.statements,
 org.apache.cassandra.db,
 org.apache.cassandra.db.columniterator,
 org.apache.cassandra.db.commitlog,
 org.apache.cassandra.db.compaction,
 org.apache.cassandra.db.context,
 org.apache.cassandra.db.filter,
 org.apache.cassandra.db.index,
 org.apache.cassandra.db.index.keys,
 org.apache.cassandra.db.marshal,
 org.apache.cassandra.db.migration.avro,
 org.apache.cassandra.dht,
 org.apache.cassandra.gms,
 org.apache.cassandra.hadoop,
 org.apache.cassandra.hadoop.pig,
 org.apache.cassandra.io,
 org.apache.cassandra.io.compress,
 org.apache.cassandra.io.sstable,
 org.apache.cassandra.io.util,
 org.apache.cassandra.locator,
 org.apache.cassandra.metrics,
 org.apache.cassandra.net,
 org.apache.cassandra.net.io,
 org.apache.cassandra.net.sink,
 org.apache.cassandra.notifications,
 org.apache.cassandra.scheduler,
 org.apache.cassandra.security,
 org.apache.cassandra.service,
 org.apache.cassandra.streaming,
 org.apache.cassandra.thrift,
 org.apache.cassandra.tools,
 org.apache.cassandra.utils,
 org.apache.cassandra.utils.IntervalTree,
 org.apache.cassandra.utils.avro,
 org.apache.cassandra.utils.obs,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.thrift,
 org.apache.thrift.async,
 org.apache.thrift.meta_data,
 org.apache.thrift.protocol,
 org.apache.thrift.server,
 org.apache.thrift.transport,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.github.jamm,
 org.json.simple,
 org.json.simple.parser,
 org.xerial.snappy
Bundle-Activator: com.openexchange.nosql.cassandra.osgi.CassandraActivator
