Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange NoSQL Cassandra Bundle
Bundle-SymbolicName: com.openexchange.nosql.cassandra
Bundle-Version: 7.8.4
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/cassandra-driver-core-3.1.2.jar,
 lib/cassandra-driver-extras-3.1.2.jar,
 lib/cassandra-driver-mapping-3.1.2.jar,
 .,
 lib/metrics-core-3.2.0.jar,
 lib/netty-all-4.0.37.Final.jar
Import-Package: com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.management,
 javax.security.cert,
 org.osgi.framework,
 org.slf4j,
 sun.misc
Bundle-Activator: com.openexchange.nosql.cassandra.osgi.CassandraActivator
