Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange NoSQL Cassandra Bundle
Bundle-SymbolicName: com.openexchange.nosql.cassandra
Bundle-Version: 7.8.4
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/cassandra-driver-core-3.1.2.jar,
 lib/cassandra-driver-extras-3.1.2.jar,
 lib/cassandra-driver-mapping-3.1.2.jar,
 .
Import-Package: com.google.common.util.concurrent;version="19.0.0",
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.server,
 org.slf4j;version="1.7.5"
