Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advertisement
Bundle-SymbolicName: com.openexchange.advertisement
Bundle-Version: 7.10.1
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.advertisement.osgi.Activator
Import-Package: com.google.common.collect,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.reseller,
 com.openexchange.reseller.data,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.advertisement
