Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advertisement
Bundle-SymbolicName: com.openexchange.advertisement
Bundle-Version: 7.8.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.advertisement.osgi.Activator
Import-Package: com.openexchange.capabilities,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework
Export-Package: com.openexchange.advertisement
