Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advertisement
Bundle-SymbolicName: com.openexchange.advertisement
Bundle-Version: 7.8.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.advertisement.osgi.Activator
Import-Package: com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.reseller,
 com.openexchange.reseller.data,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 org.json,
 org.osgi.framework,
 org.slf4j;version="1.7.5"
Export-Package: com.openexchange.advertisement
