<project name="open-xchange-admin" default="jar" basedir=".">


    <!-- Customizable values -->
	<property name="destdir" value=""/>
    <property name="prefix" value="/opt/open-xchange"/>

    <!-- Constants -->
    <property name="version" value="6.5.0"/>
	<property name="service.name"   value="open-xchange-admin-soap" />
	<property name="composite.name" value="${service.name}-${version}" />

	
    <property name="commonBundle" value="com.openexchange.common"/>
    <property name="bundlesdir"   value="${prefix}/bundles"/>
    <property name="commonBundle" value="com.openexchange.common"/>
    <property name="libdir"       value="${prefix}/lib"/>

    <!-- required osgi bundles -->
	<property name="commonsloggingbundle" value="org.apache.commons.logging_1.0.4.v200706111724.jar"/>

	<!-- non-osgi jars -->
	<property name="adminRMI"        value="ox_admin_rmiclient.jar"/>
	<property name="adminHostingRMI" value="ox_admin_hosting_rmiclient.jar"/>
	
	
	<path id="project.classpath">
		<pathelement location="${libdir}/${adminRMI}"/>
		<pathelement location="${libdir}/${adminHostingRMI}"/>
		<pathelement location="${bundlesdir}/${commonsloggingbundle}"/>
    </path>

	<!--                    TARGETS                      -->

	<target name="manifest">
		<manifest file="META-INF/MANIFEST.MF">
				<attribute name="Class-Path" value="${libdir}/${adminRMI} ${libdir}/${adminHostingRMI}"/>
		</manifest>
	</target>

	<target name="compile">
        <mkdir dir="classes"/>
        <javac failonerror="true" srcdir="src" debug="true" destdir="classes">
            <classpath>
                <path refid="project.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile,manifest">
		<mkdir dir="classes/META-INF"/>
    	<copy todir="classes/META-INF">
			<fileset dir="META-INF"/>
		</copy>
    	<mkdir dir="jar"/>
        <jar jarfile="jar/${service.name}.aar" manifest="META-INF/MANIFEST.MF" basedir="classes"/>
    </target>

    <target name="clean">
		<delete file="META-INF/MANIFEST.MF"/>
    	<delete dir="classes"/>
        <delete dir="jar"/>
    </target>
	
    <target name="dist" depends="clean">
		<property name="dist-package" value="dist-package"/>
    	<delete dir="${dist-package}"/>
        <mkdir dir="${dist-package}/${composite.name}"/>
        <copy todir="${dist-package}/${composite.name}">
            <fileset dir=".">
                <exclude name="**${dist-package}/**"/>
                <exclude name="**debian/**"/>
                <exclude name="**CVS/**"/>
                <exclude name="Todo"/>
            </fileset>
        </copy>
        <tar destfile="../${composite.name}.tar.gz"
        basedir="${dist-package}"
        includes="${composite.name}/"
        compression="gzip"/>
    	<delete dir="${dist-package}"/>
		<antcall target="dist-plugins"></antcall>
    </target>

    <target name="install" depends="jar">
        <mkdir dir="${destdir}/var/log/open-xchange"/>
        <mkdir dir="${destdir}/${prefix}/libexec"/>
        <mkdir dir="${destdir}/${prefix}/sbin"/>
        <mkdir dir="${destdir}/${prefix}/${oxconfdir}"/>
		<chmod perm="700" dir="${destdir}/var/log/open-xchange"/>
    	<copy todir="${destdir}/${prefix}/${oxconfdir}" overwrite="true">
            <fileset dir="etc" excludes="**/*.in,**/database-changes/**"/>
        </copy>
	    <!-- grrr, unable to exclude a directory, so remove it manually -->
    	<delete dir="${destdir}/${prefix}/${oxconfdir}/etc/mysql/database-changes"/>
		<chmod perm="600" file="${destdir}/${prefix}/${oxconfdir}/${masterauthfile}"/>
        <copy todir="${destdir}/${prefix}/sbin" overwrite="true">
            <fileset dir="sbin" excludes="*.in" followsymlinks="true"/>
        </copy>
    	<chmod perm="755">
            <fileset dir="${destdir}/${prefix}/sbin" includes="*"/>
        </chmod>
    	<mkdir dir="${destdir}/etc/init.d"/>
		<!-- copy all dist specific files from below system/ to $prefix/ -->
    	<copy todir="${destdir}/" overwrite="true">
			<fileset dir="system"/>
			<mapper type="glob" from="*.${distribution}" to="*"/>
		</copy>
    	<chmod perm="755" file="${destdir}/etc/init.d/open-xchange-admin"/>
		<!-- add here all dist specific install tasks -->
    	<!-- <antcall target="install-debian"/> -->
		<!-- EXAMPLE -->
    	<!-- <antcall target="install-suse"/> -->
    	<!-- <antcall target="install-redhat"/> -->
        
    	<mkdir dir="${destdir}/${bundle.d}"/>
        <echo file="${destdir}/${bundle.d}/${Bundle-SymbolicName}.ini"
            message="${bundlesdir}/${bundle.name}${line.separator}"/>

    	<antcall target="install-jar"></antcall>

    	<antcall target="install-plugins"></antcall>
		<antcall target="install-console"></antcall>
    </target>
	
</project>
