Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RSS Util
Bundle-SymbolicName: com.openexchange.rss.utils
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.rss.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.rss.utils.osgi.RssUtilsActivator
Import-Package: com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.net,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.rss.utils
