Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Message factor authentication provider
Bundle-SymbolicName: com.openexchange.multifactor.provider.sms
Automatic-Module-Name: com.openexchange.multifactor.provider.sms
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.hazelcast.core,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.hazelcast.serialization,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.multifactor,
 com.openexchange.multifactor.exceptions,
 com.openexchange.multifactor.storage,
 com.openexchange.multifactor.storage.hazelcast.impl,
 com.openexchange.multifactor.storage.impl,
 com.openexchange.multifactor.util,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sms,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.multifactor.provider.sms.osgi.SMSProviderActivator
Export-Package: com.openexchange.multifactor.provider.sms,
 com.openexchange.multifactor.provider.sms.storage

