Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The on-boarding provider for the Drive Windows client
Bundle-SymbolicName: com.openexchange.client.onboarding.drive.client.windows
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.client.onboarding,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.drive.client.windows.service,
 com.openexchange.exception,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.client.onboarding.drive.client.windows.osgi.DriveWindowsClientOnboardingActivator
