Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange JSlob Config Bundle
Bundle-SymbolicName: com.openexchange.jslob.config
Bundle-Version: 7.2.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations,
 com.google.common.collect,
 com.openexchange.ajax.tools,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.settings.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.jslob,
 com.openexchange.jslob.registry,
 com.openexchange.jslob.shared,
 com.openexchange.jslob.storage,
 com.openexchange.jslob.storage.registry,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.session,
 javax.annotation,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.jslob.config.osgi.ConfigJSlobActivator
Export-Package: com.openexchange.jslob.config
