Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange JSlob Config Bundle
Bundle-SymbolicName: com.openexchange.jslob.config
Bundle-Version: 6.23.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.tools,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.jslob,
 com.openexchange.jslob.registry,
 com.openexchange.jslob.storage,
 com.openexchange.jslob.storage.registry,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.jslob.config.osgi.ConfigJSlobActivator
