Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multifactor authentication
Bundle-SymbolicName: com.openexchange.multifactor
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.openexchange.multifactor
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.google.common.base,
 com.openexchange.ajax.requesthandler,
 com.openexchange.capabilities,
 com.openexchange.config.lean,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.login,
 com.openexchange.login.multifactor,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.server.osgi,
 com.openexchange.server.services,
 com.openexchange.session,
 com.openexchange.session.inspector,
 com.openexchange.sessiond,
 com.openexchange.sessionstorage,
 com.openexchange.tools.arrays,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.multifactor.osgi.MultifactorActivator
Export-Package: com.openexchange.multifactor,
 com.openexchange.multifactor.exceptions,
 com.openexchange.multifactor.listener,
 com.openexchange.multifactor.storage,
 com.openexchange.multifactor.storage.impl,
 com.openexchange.multifactor.util

