Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Halo API
Bundle-SymbolicName: com.openexchange.halo
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.cache,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.config.cascade,
 com.openexchange.contact,
 com.openexchange.exception,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.user,
 com.openexchange.userconf,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.halo.osgi.HaloActivator
Export-Package: com.openexchange.halo
