Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Msn Plug-in
Bundle-SymbolicName: com.openexchange.subscribe.msn
Bundle-Version: 7.2.1
Bundle-Activator: com.openexchange.subscribe.msn.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.generic,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.oauth,
 com.openexchange.oauth.msn,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.subscribe,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
