Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging Configuration
Bundle-SymbolicName: com.openexchange.logging
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.logging.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.net,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 com.openexchange.ajax.response,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.logback.extensions.logstash,
 com.openexchange.management,
 com.openexchange.marker,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.management.timer,
 org.apache.commons.lang,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.slf4j.bridge,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Export-Package: com.openexchange.logging
