Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subscribe Plug-in
Bundle-SymbolicName: com.openexchange.subscribe
Bundle-Version: 1.0.0
Bundle-Activator: com.openexchange.subscribe.osgi.Activator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.context,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.upload,
 com.openexchange.publish,
 com.openexchange.session,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.xml.sax,
 org.xml.sax.helpers,
 javax.net.ssl,
 javax.net
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.subscribe
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/cssparser-0.9.5.jar,
 lib/htmlunit-2.4.jar,
 lib/htmlunit-core-js-2.4.jar,
 lib/nekohtml-1.9.11.jar,
 lib/sac-1.3.jar,
 lib/serializer-2.7.1.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.04.jar
Require-Bundle: com.openexchange.server
