Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subscribe Plug-in
Bundle-SymbolicName: com.openexchange.subscribe
Bundle-Version: 6.9.0.0
Bundle-Activator: com.openexchange.subscribe.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.context,
 com.openexchange.context.osgi,
 com.openexchange.crypto,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.storage,
 com.openexchange.datatypes.genericonf.storage.osgi.tools,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.contexts,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.sql.schema,
 com.openexchange.sql.tools,
 javax.net,
 javax.net.ssl,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.subscribe,
 com.openexchange.subscribe.osgi.tools
Bundle-ClassPath: .
Require-Bundle: com.openexchange.server
