Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subscribe Plug-in
Bundle-SymbolicName: com.openexchange.subscribe
Bundle-Version: 6.19.0.0
Bundle-Activator: com.openexchange.subscribe.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax.customizer.folder,
 com.openexchange.api2,
 com.openexchange.calendar,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.context.osgi,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.database.osgiservice,
 com.openexchange.database.provider,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.storage,
 com.openexchange.datatypes.genericonf.storage.osgi.tools,
 com.openexchange.event,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.folder,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.results,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.publish,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.secret.recovery,
 com.openexchange.server.impl,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.sql.schema,
 com.openexchange.sql.tools,
 com.openexchange.tools,
 com.openexchange.tools.arrays,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.ssl,
 com.openexchange.tools.update,
 com.openexchange.tools.versit,
 com.openexchange.tools.versit.converter,
 com.openexchange.tx,
 com.openexchange.user,
 com.openexchange.userconf,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.util.tracker,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: com.openexchange.subscribe,
 com.openexchange.subscribe.helpers,
 com.openexchange.subscribe.osgi.tools
Bundle-ClassPath: .
