Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subscribe Plug-in
Bundle-SymbolicName: com.openexchange.subscribe
Bundle-Version: 6.9.0.0
Bundle-Activator: com.openexchange.subscribe.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.api2,
 com.openexchange.context,
 com.openexchange.context.osgi,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.storage,
 com.openexchange.datatypes.genericonf.storage.osgi.tools,
 com.openexchange.event,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.tx,
 com.openexchange.groupware.tx.osgi,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.publish,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.sql.schema,
 com.openexchange.sql.tools,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.versit,
 com.openexchange.tools.versit.converter,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.util.tracker,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: com.openexchange.subscribe,
 com.openexchange.subscribe.osgi.tools
Bundle-ClassPath: .
