Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subscribe Plug-in
Bundle-SymbolicName: com.openexchange.subscribe
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.subscribe.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.ajax.customizer.folder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.api2,
 com.openexchange.calendar,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.contact,
 com.openexchange.context,
 com.openexchange.context.osgi,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.storage,
 com.openexchange.datatypes.genericonf.storage.osgi.tools,
 com.openexchange.dispatcher,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.folder,
 com.openexchange.framework.request,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.generic,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.results,
 com.openexchange.groupware.search,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.mail.mime,
 com.openexchange.net.ssl,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.publish,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.secret.recovery,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sql.builder,
 com.openexchange.sql.grammar,
 com.openexchange.sql.schema,
 com.openexchange.sql.tools,
 com.openexchange.tools,
 com.openexchange.tools.arrays,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.ssl,
 com.openexchange.tools.update,
 com.openexchange.tx,
 com.openexchange.user,
 com.openexchange.userconf,
 javax.mail,
 javax.mail.internet,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: com.openexchange.subscribe,
 com.openexchange.subscribe.helpers,
 com.openexchange.subscribe.osgi.tools
Bundle-ClassPath: .
