Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDOM Parser
Bundle-SymbolicName: com.openexchange.xml
Bundle-Version: 6.9.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.xml,
 javax.xml.parsers,
 org.apache.commons.logging,
 org.osgi.framework,
 org.w3c.dom,
 org.w3c.dom.events,
  org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Export-Package: com.openexchange.xml.jdom,
 com.openexchange.xml.spring,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.springframework.beans.factory
Bundle-ClassPath: com.openexchange.xml.jar,
 lib/jdom-1.1.jar,
 lib/xerces.jar,
 lib/spring-beans_1.2.7.jar,
 lib/spring-core_1.2.7.jar,
 .
Bundle-Activator: com.openexchange.xml.osgi.Activator
