Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDOM Parser
Bundle-SymbolicName: com.openexchange.xml
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.osgi,
 com.openexchange.server,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 org.apache.commons.logging,
 org.osgi.framework,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Export-Package: com.openexchange.xml.jdom,
 com.openexchange.xml.spring,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.joox,
 org.joox.selector,
 org.springframework.beans.factory,
 org.springframework.core
Bundle-ClassPath: com.openexchange.xml.jar,
 lib/org.dynamicjava.stax-api-1.0.jar,
 lib/jdom-1.1.1.jar,
 lib/spring-beans_1.2.7.jar,
 lib/spring-core_1.2.7.jar,
 lib/stax-1.2.0.jar,
 .,
 lib/joox-1.1.0.jar
Bundle-Activator: com.openexchange.xml.osgi.Activator
