Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDOM Parser
Bundle-SymbolicName: com.openexchange.xml
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 javax.swing.tree,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Export-Package: com.openexchange.xml.jdom,
 com.openexchange.xml.spring,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.joox,
 org.joox.selector,
 org.springframework.beans.factory,
 org.springframework.core
Bundle-ClassPath: lib/org.dynamicjava.stax-api-1.0.jar,
 lib/jdom-2.0.5.jar,
 lib/stax-1.2.0.jar,
 lib/joox-1.2.0.jar,
 lib/spring-beans-4.2.4.RELEASE.jar,
 lib/spring-core-4.2.4.RELEASE.jar,
 .
Bundle-Activator: com.openexchange.xml.osgi.Activator
