#!/bin/bash
# postinst script for open-xchange-saml-core
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /opt/open-xchange/lib/oxfunctions.sh

postFix() {
    local version=${1%-*}
    version=${version//[-.]/}

    # prevent bash from expanding, see bug 13316
    GLOBIGNORE='*'

    PFILE=/opt/open-xchange/etc/saml.properties

    # SCR-678
    VALUE=$(ox_read_property com.openexchange.saml.enabled /opt/open-xchange/etc/saml.properties)
    if [ "false" = "${VALUE//[[:space:]]/}" ]; then
        ox_remove_property com.openexchange.saml.enabled /opt/open-xchange/etc/saml.properties
    fi
    VALUE=$(ox_read_property com.openexchange.saml.enableMetadataService /opt/open-xchange/etc/saml.properties)
    if [ "false" = "${VALUE//[[:space:]]/}" ]; then
        ox_remove_property com.openexchange.saml.enableMetadataService /opt/open-xchange/etc/saml.properties
    fi
    VALUE=$(ox_read_property com.openexchange.saml.enableSingleLogout /opt/open-xchange/etc/saml.properties)
    if [ "false" = "${VALUE//[[:space:]]/}" ]; then
        ox_remove_property com.openexchange.saml.enableSingleLogout /opt/open-xchange/etc/saml.properties
    fi
    VALUE=$(ox_read_property com.openexchange.saml.logoutResponseBinding /opt/open-xchange/etc/saml.properties)
    if [ "http-redirect" = "${VALUE//[[:space:]]/}" ]; then
        ox_remove_property com.openexchange.saml.logoutResponseBinding /opt/open-xchange/etc/saml.properties
    fi
    VALUE=$(ox_read_property com.openexchange.saml.logoutResponseTemplate /opt/open-xchange/etc/saml.properties)
    if [ "saml.logout.response.html.tmpl" = "${VALUE//[[:space:]]/}" ]; then
        ox_remove_property com.openexchange.saml.logoutResponseTemplate /opt/open-xchange/etc/saml.properties
    fi
    VALUE=$(ox_read_property com.openexchange.saml.enableAutoLogin /opt/open-xchange/etc/saml.properties)
    if [ "false" = "${VALUE//[[:space:]]/}" ]; then
        ox_remove_property com.openexchange.saml.enableAutoLogin /opt/open-xchange/etc/saml.properties
    fi
    VALUE=$(ox_read_property com.openexchange.saml.allowUnsolicitedResponses /opt/open-xchange/etc/saml.properties)
    if [ "true" = "${VALUE//[[:space:]]/}" ]; then
        ox_remove_property com.openexchange.saml.allowUnsolicitedResponses /opt/open-xchange/etc/saml.properties
    fi
}

case "$1" in
    configure)
        test -n "$2" && {
            # we are in update mode, run postFix to apply fixes
            postFix "$2"
        }
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
