Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Storage Composition Plug-in
Bundle-SymbolicName: com.openexchange.file.storage.composition
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.registry,
 com.openexchange.groupware,
 com.openexchange.groupware.results,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tx,
 gnu.trove,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: com.openexchange.file.storage.composition
Bundle-Activator: com.openexchange.file.storage.composition.osgi.FileStorageCompositionActivator
