Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Storage Composition Plug-in
Bundle-SymbolicName: com.openexchange.file.storage.composition
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.config,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.registry,
 com.openexchange.file.storage.search,
 com.openexchange.framework.request,
 com.openexchange.groupware,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.results,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.objectusecount,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.notification,
 com.openexchange.share.recipient,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tx,
 gnu.trove,
 gnu.trove.procedure,
 gnu.trove.set,
 gnu.trove.set.hash,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.file.storage.composition
Bundle-Activator: com.openexchange.file.storage.composition.osgi.FileStorageCompositionActivator
