Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Storage Composition Plug-in
Bundle-SymbolicName: com.openexchange.file.storage.composition
Bundle-Version: 7.2.2
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.registry,
 com.openexchange.groupware,
 com.openexchange.groupware.results,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tx,
 gnu.trove,
 gnu.trove.procedure,
 gnu.trove.set,
 gnu.trove.set.hash,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Export-Package: com.openexchange.file.storage.composition
Bundle-Activator: com.openexchange.file.storage.composition.osgi.FileStorageCompositionActivator
