Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange notification utilities
Bundle-SymbolicName: com.openexchange.notification
Bundle-Version: 7.8.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="18.0.0",
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail.mime,
 com.openexchange.osgi.util,
 com.openexchange.serverconfig,
 com.openexchange.templating,
 org.slf4j;version="1.7.5"
Export-Package: com.openexchange.notification
