Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Default Anti-Virus Implementation
Bundle-SymbolicName: com.openexchange.antivirus.impl
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.antivirus.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.cache,
 com.google.common.util.concurrent,
 com.openexchange.ajax.fileholder,
 com.openexchange.annotation,
 com.openexchange.antivirus,
 com.openexchange.antivirus.exceptions,
 com.openexchange.capabilities,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.icap,
 com.openexchange.icap.header,
 com.openexchange.java,
 com.openexchange.lock,
 com.openexchange.metrics,
 com.openexchange.metrics.types,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.timer,
 com.openexchange.tools.session,
 org.apache.commons.codec.digest,
 org.apache.commons.io,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.format,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.antivirus.impl.osgi.AntiVirusServiceActivator
