Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSN Oauth Metadata
Bundle-SymbolicName: com.openexchange.oauth.msn
Bundle-Version: 7.2.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.http.deferrer,
 com.openexchange.log,
 com.openexchange.oauth,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.ssl,
 com.openexchange.tools.versit.converter,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.oauth.msn.osgi.MSNOAuthActivator
Export-Package: com.openexchange.oauth.msn
