# The config-cascade aware properties for mail categories

# General capability to enable/disable mail categories for primary inbox
#
# Default is "false"
com.openexchange.mail.categories=false

# Switch to show or hide mail categories feature during the first start. 
# Notice that this property only influence the starting value. Changing this value will probably have no effect on users with mail_categories capability set to true.
#
# Default is "true"
com.openexchange.mail.categories.enabled=true

# Switch to force showing the mail categories feature. 
# If set to true the com.openexchange.mail.categories.enabled property is always true and cannot be changed.
#
# Default is "false"
com.openexchange.mail.categories.forced=false

# The fallback name of the default general category.
#
# Defaults to General
com.openexchange.mail.categories.general.name.fallback=General

# For each language which should be supported a translated name for the general category should be defined.
# For each entry [locale] must be replaced with a ISO-639-2 language code followed by a underscore followed by a ISO-3166 country code (e.g. de_DE or en_US)
#
# NOTE: Please use unicode notation for non-ascii characters; e.g. "Entw\u00fcrfe"
#
# No default values
com.openexchange.mail.categories.general.name.[locale]=


# There are two types of categories: 'system' and 'user' categories.
#
# System categories are predefined categories which includes predefined rules. 
# The hoster is able to force showing the system categories. 
# In addition the user is unable to rename them.
# 
# User categories are a finite set of categories which can be used by the user to create own categories.
# Thats means that there are no predefined rules. This categories cannot be forced but they can be renamed by the user. 
# The hoster should nevertheless give them some meaningful names to help the users. 


# Specifies a comma separated list of system category identifiers ([category]).
#
# System categories can be forced but not renamed.
# Please note that the use of "general" is prohibited!
#
# No default value
com.openexchange.mail.categories.identifiers=

# Specifies a comma separated list of user category identifiers ([category]). E.g.: "uc1,uc2,uc3"
#
# User categories can be renamed but not be forced. 
#
# Please note that the use of "general" is prohibited!
#
# No default value
com.openexchange.mail.user.categories.identifiers=

# For each available category defined in com.openexchange.mail.categories.identifiers and com.openexchange.mail.user.categories.identifiers, 
# an own set of the properties may be defined, 
# replacing "[category]" with the actual identifier. Refer to the following 
# template for available configuration options, or further down for a simple 
# example.

# == Template ========================================================================================================

# Specifies the category's flag name that is supposed to be used for filter/search expressions executed by mail back-end;
# e.g. "com.openexchange.mail.categories.offers.flag=$offers"
# Required.
#
# No default value
com.openexchange.mail.categories.[category].flag=

# Specifies whether the category is forced; meaning a user is not allowed to disable the category.
# Required. Only for system categories.
#
# Default is "false"
com.openexchange.mail.categories.[category].force=false

# Specifies whether the category is activated/deactivate for a user. Only effective if "force" is set to "false".
# This setting can be set by a user.
# Required.
#
# Default is "true"
com.openexchange.mail.categories.[category].active=true

# Specifies the category's fall-back name.
# Required.
#
# No default value
com.openexchange.mail.categories.[category].name.fallback=

# For each language which should be supported a translated name for the category should be defined.
# For each entry [locale] must be replaced with a ISO-639-2 language code followed by a underscore followed by a ISO 3166 country code (e.g. de_DE or en_US)
#
# NOTE: Please use unicode notation for non-ascii characters; e.g. "Entw\u00fcrfe"
#
# No default values
com.openexchange.mail.categories.[category].name.[locale]=

# Specifies an optional system category description.
#
# No default value
com.openexchange.mail.categories.[category].description=

# For each language which should be supported a translated description for the category should be defined.
# For each entry [locale] must be replaced with a ISO-639-2 language code followed by a underscore followed by a ISO 3166 country code (e.g. de_DE or en_US)
#
# NOTE: Please use unicode notation for non-ascii characters; e.g. "Entw\u00fcrfe"
#
# No default values
com.openexchange.mail.categories.[category].description.[locale]=



# == Specific categories go here ======================================================================================

# Example for category "offers"

# com.openexchange.mail.categories.offers.flag=$offers
# com.openexchange.mail.categories.offers.force=false
# com.openexchange.mail.categories.offers.active=true
# com.openexchange.mail.categories.offers.name.fallback=Offers
# com.openexchange.mail.categories.offers.name.de_DE=Angebote
# com.openexchange.mail.categories.offers.name.fr_FR=Offres
# com.openexchange.mail.categories.offers.name.it_IT=Offerte



# == Default System Rules Configuration ============================================================================

# It is possible to create some predefined rules for the system categories.
# This rules will be added for each user which has the mail_categories capability and has the mail_categories feature enabled.
# In this section these rules can be configured. Nevertheless it is strongly recommended to use system wide rules instead.
# Please notice that these rules must only be used instead of system wide rules! Don't use this feature if there are already system wide rules defined!

# A flag indicating whether the rules should be applied or not
#
# Defaults to 'false'
com.openexchange.mail.categories.apply.ox.rules=false

# For each system category a comma separated list of mail addresses can be defined. 
# This addresses will be used to create a starting rule for this category if com.openexchange.mail.categories.apply.ox.rules is set to 'true'.  
# It is also possible to use mail address parts here. For example "@amazon.com".
#
# No default value 
com.openexchange.mail.categories.rules.[category]=

