Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Authentication
Bundle-SymbolicName: com.openexchange.authentication.ldap
Bundle-Version: 6.9.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-Activator: com.openexchange.authentication.ldap.AuthLDAPActivator
Import-Package: com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.server.osgiservice,
 com.openexchange.tools.ssl,
 javax.naming,
 javax.naming.ldap,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0"
