Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Authentication
Bundle-SymbolicName: com.openexchange.authentication.ldap
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-Activator: com.openexchange.authentication.ldap.AuthLDAPActivator
Import-Package: com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.tools.ssl,
 javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
