Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genericonf Plug-in
Bundle-SymbolicName: com.openexchange.datatypes.genericonf
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.i18n,
 org.json
Export-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.json
