Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Management Plug-in
Bundle-SymbolicName: com.openexchange.management
Bundle-Version: 1.0.0
Bundle-Activator: com.openexchange.management.osgi.ManagementActivator
Import-Package: com.openexchange.config,
 com.openexchange.groupware,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 javax.management,
 javax.management.remote,
 javax.management.remote.rmi,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: com.openexchange.management,
 com.openexchange.management.services
