<html>
  <head>
    <title>HornetQ Applet Example</title>
    <link rel="stylesheet" type="text/css" href="../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../common/prettify.css" />
    <script type="text/javascript" src="../../common/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
     <h1>Applet Example</h1>
     <p>This example shows you how to send and receive JMS messages from an Applet.</p>
     
	 <h2>Example step-by-step</h2>
     
     <p><i>To run the example, simply type <code>./build.sh</code> (or <code>build.bat</code> on windows) from this directory</i> to start
     the HornetQ server and an HTTP server.</p>
     
     <p>Then, go to <a href="http://127.0.0.1:8088/applet.html">http://127.0.0.1:8088/applet.html</a> to load
     and use the applet.</p>
     
  </body>
</html>