Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos common bundle
Bundle-SymbolicName: com.openexchange.chronos.common
Bundle-Version: 7.8.4
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/vinnie-2.0.0.jar,
 lib/lib-recur-0.10.jar
Import-Package: com.openexchange.chronos,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.service,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.search,
 com.openexchange.search.internal.operands,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.arrays,
 javax.mail.internet.idn,
 org.dmfs.rfc5545,
 org.dmfs.rfc5545.calendarmetrics,
 org.osgi.framework,
 org.slf4j
Export-Package: com.github.mangstadt.vinnie,
 com.github.mangstadt.vinnie.io,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 org.dmfs.rfc5545.recur,
 org.dmfs.rfc5545.recurrenceset
