Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos common bundle
Bundle-SymbolicName: com.openexchange.chronos.common
Bundle-Version: 7.10.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/lib-recur-0.9.3.jar,
 lib/rfc5545-datetime-0.2.4.jar
Import-Package: com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.chronos,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.session,
 javax.mail.internet,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.dmfs.rfc5545,
 org.dmfs.rfc5545.calendarmetrics,
 org.dmfs.rfc5545.recur,
 org.dmfs.rfc5545.recurrenceset
