source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/rome-1.0.jar,\
               lib/rome-fetcher-1.0.jar,\
               extraClassPath/,\
               lib/htmlcleaner-2.2.jar
