Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Appsuite file storage bundle
Bundle-SymbolicName: com.openexchange.file.storage.appsuite
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.file.storage.appsuite
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.annotation,
 com.openexchange.api.client,
 com.openexchange.api.client.common,
 com.openexchange.api.client.common.calls,
 com.openexchange.api.client.common.calls.folders,
 com.openexchange.api.client.common.calls.infostore,
 com.openexchange.api.client.common.calls.system,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.folderstorage,
 com.openexchange.groupware.results,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 com.openexchange.tx,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.file.storage.appsuite.osgi.Activator
