Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange sessionstorage bundle
Bundle-SymbolicName: com.openexchange.sessionstorage
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.sessionstorage.osgi.SessionStorageActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.osgi,
 com.openexchange.session,
 org.osgi.framework
Export-Package: com.openexchange.sessionstorage,
 com.openexchange.sessionstorage.exceptions
