Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reseller Impl
Bundle-SymbolicName: com.openexchange.reseller.impl
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.reseller.osgi.Activator
Import-Package: com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.reseller,
 com.openexchange.reseller.data,
 org.slf4j,
 com.openexchange.server,
 org.osgi.framework
Automatic-Module-Name: com.openexchange.reseller.impl

