Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mail Authentication Defaul Implementation Bundle
Bundle-SymbolicName: com.openexchange.mail.authenticity.impl
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.mail.authenticity.impl.osgi.MailAuthenticityActivator
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.spi,
 ch.qos.logback.core,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.config.lean,
 com.openexchange.conversion,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.image,
 com.openexchange.java,
 com.openexchange.jslob,
 com.openexchange.logback.extensions;version="1.3.10",
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.authenticity,
 com.openexchange.mail.authenticity.mechanism,
 com.openexchange.mail.authenticity.mechanism.dkim,
 com.openexchange.mail.authenticity.mechanism.dmarc,
 com.openexchange.mail.authenticity.mechanism.spf,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools.arrays,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.plugins.bmp,
 javax.imageio.plugins.jpeg,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.mail,
 javax.mail.internet,
 javax.naming,
 org.apache.commons.codec.digest;version="1.9.0",
 org.apache.commons.validator.routines,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
