Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange fragment properties loader
Bundle-SymbolicName: com.openexchange.fragment.properties.loader
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.fragment.properties.loader
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 org.apache.commons.io,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.fragment.properties.loader.osgi.Activator
Export-Package: com.openexchange.fragment.properties.loader
