Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange AWS EC2 bundle
Bundle-SymbolicName: com.openexchange.aws.ec2
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.amazonaws.services.ec2,
 com.amazonaws.services.ec2.model,
 com.openexchange.aws.loadbalancing,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.osgi,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-Activator: com.openexchange.aws.ec2.osgi.AWSEC2Activator
Export-Package: com.openexchange.aws.ec2
