Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Reverse Proxy Servlet
Bundle-SymbolicName: com.openexchange.proxy
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.proxy.osgi.ProxyActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.session,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j
Bundle-ClassPath: .
Export-Package: com.openexchange.proxy
