Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Reverse Proxy Servlet
Bundle-SymbolicName: com.openexchange.proxy
Bundle-Version: 7.4.0
Bundle-Activator: com.openexchange.proxy.osgi.ProxyActivator
Bundle-Vendor: Open-Xchange, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.session,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-ClassPath: .
Export-Package: com.openexchange.proxy
