Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Reverse Proxy Servlet
Bundle-SymbolicName: com.openexchange.proxy
Bundle-Version: 6.15.0
Bundle-Activator: com.openexchange.proxy.osgi.ProxyActivator
Bundle-Vendor: Open-Xchange, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.httpclient.ssl,
 com.openexchange.session,
 com.openexchange.tools.ssl,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.3.3"
Bundle-ClassPath: .
Export-Package: com.openexchange.proxy
