Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Reverse Proxy Servlet
Bundle-SymbolicName: com.openexchange.proxy
Bundle-Version: 6.15.0
Bundle-Activator: com.openexchange.proxy.osgi.Activator
Bundle-Vendor: Open-Xchange, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.3.3"
