<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.conversion,com.openexchange.conversion"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.dataretention,com.openexchange.dataretention"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.xml,com.openexchange.xml"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/common,com.openexchange.common"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/config,com.openexchange.configread"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/global,com.openexchange.global"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/management,com.openexchange.management"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/monitoring,com.openexchange.monitoring"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/server,com.openexchange.server"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/cache,com.openexchange.caching"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/javax.activation,javax.activation"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.calendar,com.openexchange.calendar"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.datatypes.genericonf,com.openexchange.datatypes.genericonf"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.publish,com.openexchange.publish"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.test,com.openexchange.test"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.sql,com.openexchange.sql"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.threadpool,com.openexchange.threadpool"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.push,com.openexchange.push"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.messaging,com.openexchange.messaging"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.secret,com.openexchange.secret"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.html,com.openexchange.html"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.proxy,com.openexchange.proxy"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.file.storage,com.openexchange.file.storage"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.tx,com.openexchange.tx"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.file.storage.composition,com.openexchange.file.storage.composition"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.crypto,com.openexchange.crypto"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.config.cascade,com.openexchange.config.cascade"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.ajp,com.openexchange.ajp"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe,com.openexchange.subscribe"/>
</provider>
</psf>
