Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Free/Busy provider accessing a MS Exchange system using EWS
Bundle-SymbolicName: com.openexchange.freebusy.provider.ews
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.microsoft.schemas.exchange.services._2006.messages,
 com.microsoft.schemas.exchange.services._2006.types,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.ews,
 com.openexchange.exception,
 com.openexchange.freebusy,
 com.openexchange.freebusy.provider,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.xml.ws,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.freebusy.provider.ews.osgi.EWSFreeBusyProviderActivator
