Bestätigungs-Mail: InfoStore - 90 Tage - Free Trial:
                                        
Sehr geehrte Kundin, Sehr geehrter Kunde,                                       
Herzlichen Glückwunsch!                                 
Sie können jetzt 90 Tage lang die Vorteile des InfoStores kostenlosen ausprobieren!                                     
                                        
Ihre Vorteile sind:                                     
        Teamwork: Dokumente gemeinsam bearbeiten                                
        Dokumente publizieren anstatt Mails mit grossen Anhängen zu verschicken                         
        Autmatische Versionierung stellt die Aktualität sicher                          
        Trennung von Inhalten durch persönliche & öffentliche Dokumentmappen                            
        Auf Dokumente in Projekten und Meetings mittels Link verweisen.                         
        Sie haben und immer und überall Zugriff auf Ihre Dokumente                              
        Daten-Sicherheit durch ein zentrales Server-Back-Up                             
                                        
Zusätzliche Informationen zum InfoStore finden Sie hier: http://www.open-xchange.com/de/top_benefits/docs                                       
                                        
Eine Video über den InfoStore gibt es hier: http://www.youtube.com/openxchange6#p/a/f/0/RmDKMXcG8QY                                     
                                        
Wir wünschen Ihen viel Spass und Erfolg mit Ihrer neuen Groupware.              
