Bestätigungs-Mail: InfoStore - 90 Tage - Free Trial:
<br><br>
Sehr geehrte Kundin, Sehr geehrter Kunde,
Herzlichen Glückwunsch!<br><br>

Sie können jetzt 90 Tage lang die Vorteile des InfoStores kostenlosen ausprobieren!<br><br>
Ihre Vorteile sind:<br><br>
- Teamwork: Dokumente gemeinsam bearbeiten<br>  - Dokumente publizieren anstatt Mails mit grossen Anhängen zu verschicken<br>   
- Autmatische Versionierung stellt die Aktualität sicher<br>     
- Trennung von Inhalten durch persönliche & öffentliche Dokumentmappen<br>  
- Auf Dokumente in Projekten und Meetings mittels Link verweisen.<br>  
- Sie haben und immer und überall Zugriff auf Ihre Dokumente.<br>    
- Daten-Sicherheit durch ein zentrales Server-Back-Up<br>  
<br>Zusätzliche Informationen zum InfoStore finden Sie hier: http://www.open-xchange.com/de/top_benefits/docs<br><br>

Eine Video über den InfoStore gibt es hier: http://www.youtube.com/openxchange6#p/a/f/0/RmDKMXcG8QY      <br><br>
Wir wünschen Ihen viel Spass und Erfolg mit Ihrer neuen Groupware.   
