Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange MAL Poll Bundle
Bundle-SymbolicName: com.openexchange.push.malpoll
Bundle-Version: 6.13.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.groupware,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.enhanced,
 com.openexchange.mail.cache,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.mime.dataobjects,
 com.openexchange.mail.mime.filler,
 com.openexchange.mail.mime.processing,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.parser,
 com.openexchange.mail.parser.handlers,
 com.openexchange.mail.permission,
 com.openexchange.mail.search,
 com.openexchange.mail.service,
 com.openexchange.mail.text,
 com.openexchange.mail.transport,
 com.openexchange.mail.transport.config,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.push,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.timer,
 com.openexchange.tools.global,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: com.openexchange.push.malpoll.osgi.MALPollActivator
