Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mail Filter Servlet
Bundle-SymbolicName: com.openexchange.mail.filter.servlet
Bundle-Version: 6.5.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.mail.filter,
 com.openexchange.mail.filter.action,
 com.openexchange.mail.filter.comparison,
 com.openexchange.mail.filter.test,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.servlet,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.logging,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-Activator: com.openexchange.mail.filter.osgi.MailFilterServletActivator
Export-Package: com.openexchange.mail.filter.ajax.actions,
 com.openexchange.mail.filter.ajax.fields,
 com.openexchange.mail.filter.ajax.parser,
 com.openexchange.mail.filter.ajax.parser.action,
 com.openexchange.mail.filter.ajax.parser.comparison,
 com.openexchange.mail.filter.ajax.parser.test,
 com.openexchange.mail.filter.ajax.writer,
 com.openexchange.mail.filter.ajax.writer.action,
 com.openexchange.mail.filter.ajax.writer.comparison,
 com.openexchange.mail.filter.ajax.writer.test
