Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The chronos iCal bundle
Bundle-SymbolicName: com.openexchange.chronos.ical
Bundle-Version: 7.10.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.chronos,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.session,
 com.openexchange.tools.arrays,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.chronos.ical
