Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Realtime Dispatcher
Bundle-SymbolicName: com.openexchange.realtime.dispatch
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.realtime.dispatch.osgi.RealtimeDispatchActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.cleanup,
 com.openexchange.realtime.directory,
 com.openexchange.realtime.exception,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.util,
 com.openexchange.server,
 javax.management,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Export-Package: com.openexchange.realtime.dispatch
