<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<psf version="2.0">
<provider id="org.eclipse.team.svn.core.svnnature">
<project reference="1.0.1,https://svn.open-xchange.com/open-xchange/com.openexchange.outlook.updater/trunk,com.openexchange.outlook.updater,f0a43fb92adf001e1a6e851cd1b1b247;https:/svn.open-xchange.com/open-xchange/com.openexchange.outlook.updater;https:/svn.open-xchange.com/open-xchange/com.openexchange.outlook.updater;branches;tags;trunk;true;0fe20564-ae94-414e-a2b9-406510c16165;https://svn.open-xchange.com/open-xchange;;false;;;22"/>
<project reference="1.0.1,https://svn.open-xchange.com/open-xchange/open-xchange-munin/trunk,open-xchange-munin,70b508662edf001e1a6e851cd1b1b247;https://svn.open-xchange.com/open-xchange;Open-Xchange;branches;tags;trunk;true;0fe20564-ae94-414e-a2b9-406510c16165;https://svn.open-xchange.com/open-xchange;;false;;;0"/>
</provider>
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.authentication.imap,com.openexchange.authentication.imap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.authentication.ldap,com.openexchange.authentication.ldap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.configjump.generic,com.openexchange.configjump.generic"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.contacts.ldap,com.openexchange.contacts.ldap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.mail.filter,com.openexchange.mail.filter"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-config/development/projectsets/com.openexchange.projectset.minserver,com.openexchange.projectset.minserver"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.spamhandler.spamassassin,com.openexchange.spamhandler.spamassassin"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,openexchange-test,open-xchange-test"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,openexchange-test-gui,openexchange-test-gui"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/org.apache.commons.logging.log4j,org.apache.commons.logging.log4j"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/org.apache.log4j.configuration,org.apache.log4j.configuration"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.admin.reseller,com.openexchange.admin.reseller"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.axis2,com.openexchange.axis2"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-admin,open-xchange-admin"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-admin-plugin-hosting,open-xchange-admin-plugin-hosting"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-admin-soap,open-xchange-admin-soap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,openexchange-buildsystem,open-xchange-buildsystem"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.admin.contextrestore,com.openexchange.admin.contextrestore"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.pop3,com.openexchange.pop3"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.unifiedinbox,com.openexchange.unifiedinbox"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.publish.json,com.openexchange.publish.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.publish.microformats,com.openexchange.publish.microformats"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe.json,com.openexchange.subscribe.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.datatypes.genericonf.storage,com.openexchange.datatypes.genericonf.storage"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.publish.online.infostore,com.openexchange.publish.online.infostore"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe.microformats,com.openexchange.subscribe.microformats"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.templating,com.openexchange.templating"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.publish.basic,com.openexchange.publish.basic"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.xerces.sun,com.openexchange.xerces.sun"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe.crawler,com.openexchange.subscribe.crawler"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-config/development/projectsets/com.openexchange.projectset.servergui,com.openexchange.projectset.servergui"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.push.malpoll,com.openexchange.push.malpoll"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.audit,com.openexchange.audit"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.twitter,com.openexchange.twitter"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.calendar.printing,com.openexchange.calendar.printing"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.report.client,com.openexchange.report.client"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.voipnow.json,com.openexchange.voipnow.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.sso,com.openexchange.sso"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.dataretention.csv,com.openexchange.dataretention.csv"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.passwordchange.database,com.openexchange.passwordchange.database"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.passwordchange.servlet,com.openexchange.passwordchange.servlet"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.messaging.generic,com.openexchange.messaging.generic"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.messaging.twitter,com.openexchange.messaging.twitter"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.messaging.facebook,com.openexchange.messaging.facebook"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.messaging.rss,com.openexchange.messaging.rss"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.messaging.json,com.openexchange.messaging.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.servlet.easylogin,com.openexchange.servlet.easylogin"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,openexchange-test-fitnesse,openexchange-test-fitnesse"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.mobileconfig,com.openexchange.mobileconfig"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.admin.autocontextid,com.openexchange.admin.autocontextid"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.push.mail.notify,com.openexchange.push.mail.notify"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.templating.json,com.openexchange.templating.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.secret.recovery,com.openexchange.secret.recovery"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.secret.recovery.json,com.openexchange.secret.recovery.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.secret.recovery.mail,com.openexchange.secret.recovery.mail"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.file.storage.generic,com.openexchange.file.storage.generic"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.file.storage.json,com.openexchange.file.storage.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.file.storage.config,com.openexchange.file.storage.config"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.file.storage.webdav,com.openexchange.file.storage.webdav"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.url.mail.attachment,com.openexchange.url.mail.attachment"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.file.storage.infostore,com.openexchange.file.storage.infostore"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.hostname.ldap,com.openexchange.hostname.ldap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.groupware.dataRetrieval,com.openexchange.groupware.dataRetrieval"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.groupware.dataRetrieval.mail,com.openexchange.groupware.dataRetrieval.mail"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.logging,com.openexchange.logging"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.oauth,com.openexchange.oauth"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.oauth.json,com.openexchange.oauth.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-config/development/projectsets/com.openexchange.projectset.development,com.openexchange.projectset.development"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.passwordchange.script,com.openexchange.passwordchange.script"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.mobile.configuration.json.action.email,com.openexchange.mobile.configuration.json.action.email"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.mobile.configuration.generator,com.openexchange.mobile.configuration.generator"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.upsell.generic,com.openexchange.upsell.generic"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.groupware.dataRetrieval.attachments,com.openexchange.groupware.dataRetrieval.attachments"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.oauth.linkedin,com.openexchange.oauth.linkedin"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe.linkedin,com.openexchange.subscribe.linkedin"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.oauth.facebook,com.openexchange.oauth.facebook"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.oauth.twitter,com.openexchange.oauth.twitter"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe.facebook,com.openexchange.subscribe.facebook"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.mobile.configuration.json.action.sms,com.openexchange.mobile.configuration.json.action.sms"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.mobile.configuration.json,com.openexchange.mobile.configuration.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.http.deferrer,com.openexchange.http.deferrer"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.frontend.uwa,com.openexchange.frontend.uwa"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.frontend.uwa.json,com.openexchange.frontend.uwa.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.modules.json,com.openexchange.modules.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.modules.model,com.openexchange.modules.model"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.modules.storage,com.openexchange.modules.storage"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.oauth.msn,com.openexchange.oauth.msn"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.push.imapidle,com.openexchange.push.imapidle"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-gui-plugins/com.openexchange.help,com.openexchange.help"/>
<project reference="1.0,:pserver:192.168.32.126:/var/lib/cvs,open-xchange/com.openexchange.oauth.yahoo,com.openexchange.oauth.yahoo"/>
<project reference="1.0,:pserver:192.168.32.126:/var/lib/cvs,open-xchange/com.openexchange.subscribe.yahoo,com.openexchange.subscribe.yahoo"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.spamhandler.cloudmark,com.openexchange.spamhandler.cloudmark"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.soap.cxf,com.openexchange.soap.cxf"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.blackwhitelist,com.openexchange.blackwhitelist"/>
</provider>
</psf>
