<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.authentication.imap,com.openexchange.authentication.imap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.authentication.ldap,com.openexchange.authentication.ldap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.configjump.generic,com.openexchange.configjump.generic"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.contacts.ldap,com.openexchange.contacts.ldap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.exceptions.console,com.openexchange.exceptions.console"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.groupware.settings.extensions,com.openexchange.groupware.settings.extensions"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.mail.filter,com.openexchange.mail.filter"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-config/development/projectsets/com.openexchange.projectset.minserver,com.openexchange.projectset.minserver"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.security,com.openexchange.security"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.spamhandler.spamassassin,com.openexchange.spamhandler.spamassassin"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,openexchange-test,open-xchange-test"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/spellcheck,com.openexchange.spellcheck"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.spellcheck.servlet,com.openexchange.spellcheck.servlet"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,openexchange-test-gui,openexchange-test-gui"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/org.apache.commons.logging.log4j,org.apache.commons.logging.log4j"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/org.apache.log4j.configuration,org.apache.log4j.configuration"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.admin.reseller,com.openexchange.admin.reseller"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.axis2,com.openexchange.axis2"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-admin,open-xchange-admin"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-admin-plugin-hosting,open-xchange-admin-plugin-hosting"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-admin-soap,open-xchange-admin-soap"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,openexchange-buildsystem,open-xchange-buildsystem"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.admin.contextrestore,com.openexchange.admin.contextrestore"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.pop3,com.openexchange.pop3"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.unifiedinbox,com.openexchange.unifiedinbox"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.publish.json,com.openexchange.publish.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.publish.microformats,com.openexchange.publish.microformats"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe,com.openexchange.subscribe"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe.json,com.openexchange.subscribe.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.datatypes.genericonf.storage,com.openexchange.datatypes.genericonf.storage"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.sql,com.openexchange.sql"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.crypto,com.openexchange.crypto"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.publish.online.infostore,com.openexchange.publish.online.infostore"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe.microformats,com.openexchange.subscribe.microformats"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.templating,com.openexchange.templating"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.publish.basic,com.openexchange.publish.basic"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.xerces.sun,com.openexchange.xerces.sun"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.subscribe.crawler,com.openexchange.subscribe.crawler"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange-config/development/projectsets/com.openexchange.projectset.servergui,com.openexchange.projectset.servergui"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.eav,com.openexchange.eav"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.eav.json,com.openexchange.eav.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.eav.storage.memory,com.openexchange.eav.storage.memory"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.folder.json,com.openexchange.folder.json"/>
</provider>
</psf>
