Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle to invalidate nodes running a hazelcast v3.2.4 cluster during upgrade
Bundle-SymbolicName: com.openexchange.hazelcast.upgrade324
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.caching.events,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.arrays,
 com.openexchange.tools.strings,
 javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.net.ssl,
 javax.script,
 javax.security.auth,
 javax.security.auth.login,
 javax.transaction.xa,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.apache.log4j;resolution:=optional,
 org.apache.log4j.spi;resolution:=optional,
 org.codehaus.groovy.jsr223;version="[2.1,3)";resolution:=optional,
 org.jruby.embed.jsr223;version="[1.7,2)";resolution:=optional,
 org.osgi.framework;version="[1.5,2)";resolution:=optional,
 org.slf4j;version="[1.6,2)";resolution:=optional,
 org.w3c.dom,
 sun.misc;resolution:=optional
Bundle-Activator: com.openexchange.hazelcast.upgrade324.osgi.HazelcastUpgradeActivator
Bundle-ClassPath: lib/hazelcast-all-3.2.4.jar,
 .
