Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange MDNS Hazelcast Bundle
Bundle-SymbolicName: com.openexchange.mdns.hazelcast
Bundle-Version: 7.2.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.hazelcast.cluster,
 com.hazelcast.config,
 com.hazelcast.core,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.mdns,
 com.openexchange.osgi,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.mdns.hazelcast.osgi.HazelcastRegistrationActivator
