Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Ip2Location Geo Location Impl
Bundle-SymbolicName: com.openexchange.geolocation.ip2location
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.geolocation.ip2location
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.config,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.geolocation,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.geolocation.ip2location.osgi.Ip2LocationGeoLocationStorageServiceActivator
