Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Xchange Feedback Bundle
Bundle-SymbolicName: com.openexchange.feedback
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.feedback.osgi.Activator
Import-Package: com.openexchange.config.cascade,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.sql,
 com.openexchange.user,
 org.osgi.framework
Export-Package: com.openexchange.feedback
