Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: com.openexchange.rest.services.example
Bundle-Version: 7.6.0
Bundle-Activator: com.openexchange.rest.services.example.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 com.openexchange.ajax.requesthandler,
 com.openexchange.annotation,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.html,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.rest.services,
 com.openexchange.rest.services.annotation,
 com.openexchange.server,
 com.openexchange.sessiond,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.annotation.security,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.media.multipart,
 org.json,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
