Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The schedjoules provider
Bundle-SymbolicName: com.openexchange.chronos.provider.schedjoules
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.chronos,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.provider.caching,
 com.openexchange.chronos.schedjoules.api,
 com.openexchange.chronos.schedjoules.exception,
 com.openexchange.chronos.service,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.chronos.provider.schedjoules.osgi.SchedJoulesProviderActivator
