Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The schedjoules provider
Bundle-SymbolicName: com.openexchange.chronos.provider.schedjoules
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.provider.basic,
 com.openexchange.chronos.provider.caching,
 com.openexchange.chronos.provider.caching.basic,
 com.openexchange.chronos.provider.folder,
 com.openexchange.chronos.schedjoules,
 com.openexchange.chronos.schedjoules.api,
 com.openexchange.chronos.schedjoules.api.auxiliary,
 com.openexchange.chronos.schedjoules.exception,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.user,
 org.apache.commons.codec.digest,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.provider.schedjoules.osgi.SchedJoulesProviderActivator
