Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Monitoring
Bundle-SymbolicName: com.openexchange.monitoring
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.annotation,
 com.openexchange.counter,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.logging,
 com.openexchange.management,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 javax.management,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.monitoring,
 com.openexchange.monitoring.osgi,
 com.openexchange.monitoring.sockets,
 com.openexchange.monitoring.sockets.exceptions,
 com.openexchange.monitoring.sockets.failure
