Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Start-Up Implementation Bundle
Bundle-SymbolicName: com.openexchange.startup.impl
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.database.migration,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.startup,
 com.openexchange.version,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.startup.impl.osgi.SignalStartedServiceActivator
