Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Woodstox XML-processor
Bundle-SymbolicName: com.ctc.wstx
Bundle-Version: 4.4.1
Bundle-Vendor: http://woodstox.codehaus.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ctc.wstx.api;version="4.4.1",
 com.ctc.wstx.cfg;version="4.4.1";uses:="javax.xml.stream",
 com.ctc.wstx.dom;version="4.4.1";
  uses:="org.codehaus.stax2.ri.dom,
   javax.xml.transform.dom,
   org.codehaus.stax2.ri,
   org.w3c.dom,
   javax.xml.namespace,
   javax.xml.stream,
   com.ctc.wstx.api,
   com.ctc.wstx.sw,
   com.ctc.wstx.cfg",
 com.ctc.wstx.msv;version="4.4.1";
  uses:="javax.xml.parsers,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   com.ctc.wstx.api",
 com.ctc.wstx.osgi;version="4.4.1";
  uses:="org.codehaus.stax2,
   com.ctc.wstx.msv,
   org.osgi.framework,
   com.ctc.wstx.api,
   org.codehaus.stax2.validation,
   org.codehaus.stax2.osgi,
   com.ctc.wstx.stax",
 com.ctc.wstx.sax;version="4.4.1";
  uses:="org.codehaus.stax2,
   javax.xml.parsers,
   com.ctc.wstx.stax,
   org.xml.sax,
   com.ctc.wstx.sr,
   javax.xml.stream,
   org.xml.sax.ext,
   com.ctc.wstx.api,
   org.xml.sax.helpers",
 com.ctc.wstx.sr;version="4.4.1";
  uses:="org.codehaus.stax2.typed,
   org.codehaus.stax2.ri.typed,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   org.codehaus.stax2.ri.evt,
   org.xml.sax.ext,
   com.ctc.wstx.cfg,
   org.codehaus.stax2,
   org.codehaus.stax2.ri,
   org.codehaus.stax2.validation,
   com.ctc.wstx.api,
   com.ctc.wstx.sw",
 com.ctc.wstx.stax;version="4.4.1";
  uses:="javax.xml.transform.dom,
   org.codehaus.stax2.io,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   org.codehaus.stax2.ri.evt,
   com.ctc.wstx.dom,
   javax.xml.transform.sax,
   com.ctc.wstx.cfg,
   org.codehaus.stax2,
   org.codehaus.stax2.ri,
   javax.xml.stream.events,
   com.ctc.wstx.sr,
   javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.transform.stream,
   com.ctc.wstx.api,
   com.ctc.wstx.sw",
 com.ctc.wstx.sw;version="4.4.1";
  uses:="org.codehaus.stax2,
   org.codehaus.stax2.io,
   org.codehaus.stax2.ri,
   javax.xml.stream.events,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.ri.typed,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   com.ctc.wstx.sr,
   javax.xml.stream,
   com.ctc.wstx.api,
   com.ctc.wstx.cfg"
Import-Package: javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.codehaus.stax2;version="3.1.1",
 org.codehaus.stax2.io;version="3.1.1",
 org.codehaus.stax2.osgi;version="3.1.1",
 org.codehaus.stax2.ri;version="3.1.1",
 org.codehaus.stax2.ri.dom;version="3.1.1",
 org.codehaus.stax2.ri.evt;version="3.1.1",
 org.codehaus.stax2.ri.typed;version="3.1.1",
 org.codehaus.stax2.typed;version="3.1.1",
 org.codehaus.stax2.validation;version="3.1.1",
 org.osgi.framework,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: lib/woodstox-core-asl-4.4.1.jar,
 .
Bundle-Activator: com.ctc.wstx.osgi.delegate.WstxDelegateBundleActivator
