Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.openexchange.multifactor.rest
Bundle-Version: 7.10.2
Automatic-Module-Name: com.openexchange.multifactor.rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: multifactor rest
Bundle-Vendor: OX Software GmbH
Import-Package: com.openexchange.ajax.writer,
 com.openexchange.auth,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.multifactor,
 com.openexchange.multifactor.exceptions,
 com.openexchange.osgi,
 com.openexchange.rest.services,
 com.openexchange.server,
 com.openexchange.tools.servlet.http,
 com.openexchange.user,
 javax.annotation.security,
 javax.ws.rs,
 javax.ws.rs.core,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.multifactor.rest.osgi.MultifactorRestActivator
