Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobility Configuration SMS transport
Bundle-SymbolicName: com.openexchange.eas.provisioning.action.sms
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.mobile.configuration.json.action.sms.osgi.ActionActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mobile.configuration.json.action,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.event,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.ssl,
 com.openexchange.tools.stream,
 javax.mail,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 javax.xml.bind,
 javax.xml.namespace,
 javax.xml.parsers,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Require-Bundle: com.openexchange.server,
 com.openexchange.common,
 com.openexchange.eas.provisioning.json,
 com.openexchange.global
Bundle-ClassPath: lib/ws-commons-util-1.0.2.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 .
