<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 16 15:41:12 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
VEvent (iCal4j 1.0-beta4 API)
</TITLE>

<META NAME="keywords" CONTENT="net.fortuna.ical4j.model.component.VEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VEvent (iCal4j 1.0-beta4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/component/VAlarm.html" title="class in net.fortuna.ical4j.model.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html" title="class in net.fortuna.ical4j.model.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/fortuna/ical4j/model/component/VEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.fortuna.ical4j.model.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.fortuna.ical4j.model.component</FONT>
<BR>
Class VEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Component</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">net.fortuna.ical4j.model.component.CalendarComponent</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.fortuna.ical4j.model.component.VEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VEvent</B><DT>extends <A HREF="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</A></DL>
</PRE>

<P>
Defines an iCalendar VEVENT component.
 
 <pre>
       4.6.1 Event Component
   
          Component Name: &quot;VEVENT&quot;
   
          Purpose: Provide a grouping of component properties that describe an
          event.
   
          Format Definition: A &quot;VEVENT&quot; calendar component is defined by the
          following notation:
   
            eventc     = &quot;BEGIN&quot; &quot;:&quot; &quot;VEVENT&quot; CRLF
                         eventprop *alarmc
                         &quot;END&quot; &quot;:&quot; &quot;VEVENT&quot; CRLF
   
            eventprop  = *(
   
                       ; the following are optional,
                       ; but MUST NOT occur more than once
   
                       class / created / description / dtstart / geo /
                       last-mod / location / organizer / priority /
                       dtstamp / seq / status / summary / transp /
                       uid / url / recurid /
   
                       ; either 'dtend' or 'duration' may appear in
                       ; a 'eventprop', but 'dtend' and 'duration'
                       ; MUST NOT occur in the same 'eventprop'
   
                       dtend / duration /
   
                       ; the following are optional,
                       ; and MAY occur more than once
   
                       attach / attendee / categories / comment /
                       contact / exdate / exrule / rstatus / related /
                       resources / rdate / rrule / x-prop
   
                       )
 </pre>
 
 Example 1 - Creating a new all-day event:
 
 <pre><code>
 java.util.Calendar cal = java.util.Calendar.getInstance();
 cal.set(java.util.Calendar.MONTH, java.util.Calendar.DECEMBER);
 cal.set(java.util.Calendar.DAY_OF_MONTH, 25);
 
 VEvent christmas = new VEvent(cal.getTime(), &quot;Christmas Day&quot;);
 
 // initialise as an all-day event..
 christmas.getProperties().getProperty(Property.DTSTART).getParameters().add(
         Value.DATE);
 
 // add timezone information..
 VTimeZone tz = VTimeZone.getDefault();
 TzId tzParam = new TzId(tz.getProperties().getProperty(Property.TZID)
         .getValue());
 christmas.getProperties().getProperty(Property.DTSTART).getParameters().add(
         tzParam);
 </code></pre>
 
 Example 2 - Creating an event of one (1) hour duration:
 
 <pre><code>
 java.util.Calendar cal = java.util.Calendar.getInstance();
 // tomorrow..
 cal.add(java.util.Calendar.DAY_OF_MONTH, 1);
 cal.set(java.util.Calendar.HOUR_OF_DAY, 9);
 cal.set(java.util.Calendar.MINUTE, 30);
 
 VEvent meeting = new VEvent(cal.getTime(), 1000 * 60 * 60, &quot;Progress Meeting&quot;);
 
 // add timezone information..
 VTimeZone tz = VTimeZone.getDefault();
 TzId tzParam = new TzId(tz.getProperties().getProperty(Property.TZID)
         .getValue());
 meeting.getProperties().getProperty(Property.DTSTART).getParameters().add(
         tzParam);
 </code></pre>
 
 Example 3 - Retrieve a list of periods representing a recurring event in a specified range:
 
 <pre><code>
 Calendar weekday9AM = Calendar.getInstance();
 weekday9AM.set(2005, Calendar.MARCH, 7, 9, 0, 0);
 weekday9AM.set(Calendar.MILLISECOND, 0);
 
 Calendar weekday5PM = Calendar.getInstance();
 weekday5PM.set(2005, Calendar.MARCH, 7, 17, 0, 0);
 weekday5PM.set(Calendar.MILLISECOND, 0);
 
 // Do the recurrence until December 31st.
 Calendar untilCal = Calendar.getInstance();
 untilCal.set(2005, Calendar.DECEMBER, 31);
 untilCal.set(Calendar.MILLISECOND, 0);
 
 // 9:00AM to 5:00PM Rule
 Recur recur = new Recur(Recur.WEEKLY, untilCal.getTime());
 recur.getDayList().add(WeekDay.MO);
 recur.getDayList().add(WeekDay.TU);
 recur.getDayList().add(WeekDay.WE);
 recur.getDayList().add(WeekDay.TH);
 recur.getDayList().add(WeekDay.FR);
 recur.setInterval(3);
 recur.setWeekStartDay(WeekDay.MO.getDay());
 RRule rrule = new RRule(recur);
 
 Summary summary = new Summary(&quot;TEST EVENTS THAT HAPPEN 9-5 MON-FRI&quot;);
 
 weekdayNineToFiveEvents = new VEvent();
 weekdayNineToFiveEvents.getProperties().add(rrule);
 weekdayNineToFiveEvents.getProperties().add(summary);
 weekdayNineToFiveEvents.getProperties().add(new DtStart(weekday9AM.getTime()));
 weekdayNineToFiveEvents.getProperties().add(new DtEnd(weekday5PM.getTime()));
 
 // Test Start 04/01/2005, End One month later.
 // Query Calendar Start and End Dates.
 Calendar queryStartDate = Calendar.getInstance();
 queryStartDate.set(2005, Calendar.APRIL, 1, 14, 47, 0);
 queryStartDate.set(Calendar.MILLISECOND, 0);
 Calendar queryEndDate = Calendar.getInstance();
 queryEndDate.set(2005, Calendar.MAY, 1, 11, 15, 0);
 queryEndDate.set(Calendar.MILLISECOND, 0);
 
 // This range is monday to friday every three weeks, starting from
 // March 7th 2005, which means for our query dates we need
 // April 18th through to the 22nd.
 PeriodList periods = weekdayNineToFiveEvents.getPeriods(queryStartDate
         .getTime(), queryEndDate.getTime());
 </code></pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ben Fortuna</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.fortuna.ical4j.model.component.VEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.fortuna.ical4j.model.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#BEGIN">BEGIN</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#END">END</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#VALARM">VALARM</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#VEVENT">VEVENT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#VFREEBUSY">VFREEBUSY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#VJOURNAL">VJOURNAL</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#VTIMEZONE">VTIMEZONE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#VTODO">VTODO</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#VVENUE">VVENUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#VEvent()">VEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#VEvent(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, java.lang.String)">VEvent</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;start,
       <A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;end,
       java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new VEVENT instance starting and ending at the specified times with the specified summary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#VEvent(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Dur, java.lang.String)">VEvent</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;start,
       <A HREF="../../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</A>&nbsp;duration,
       java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new VEVENT instance starting at the specified times, for the specified duration, with the specified
 summary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#VEvent(net.fortuna.ical4j.model.Date, java.lang.String)">VEvent</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;start,
       java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new VEVENT instance starting at the specified time with the specified summary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#VEvent(net.fortuna.ical4j.model.PropertyList)">VEvent</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#VEvent(net.fortuna.ical4j.model.PropertyList, net.fortuna.ical4j.model.ComponentList)">VEvent</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</A>&nbsp;properties,
       <A HREF="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</A>&nbsp;alarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides default copy method to add support for copying alarm sub-components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/ObjectUtils.html" title="class or interface in org.apache.commons.lang"><CODE>ObjectUtils</CODE></A> to test equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getAlarms()">getAlarms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of alarms for this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="class in net.fortuna.ical4j.model.property">Clazz</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getClassification()">getClassification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getConsumedTime(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date)">getConsumedTime</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;rangeStart,
                <A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;rangeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a normalised list of periods representing the consumed time for this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getConsumedTime(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, boolean)">getConsumedTime</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;rangeStart,
                <A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;rangeEnd,
                boolean&nbsp;normalise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of periods representing the consumed time for this event in the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Created.html" title="class in net.fortuna.ical4j.model.property">Created</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getCreated()">getCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property">DtStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getDateStamp()">getDateStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property">Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="class in net.fortuna.ical4j.model.property">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="class in net.fortuna.ical4j.model.property">DtEnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end date of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="class in net.fortuna.ical4j.model.property">DtEnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getEndDate(boolean)">getEndDate</A></B>(boolean&nbsp;deriveFromDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to pull the DTEND out of the property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html" title="class in net.fortuna.ical4j.model.property">Geo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getGeographicPos()">getGeographicPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property">LastModified</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Location.html" title="class in net.fortuna.ical4j.model.property">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="class in net.fortuna.ical4j.model.property">Organizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getOrganizer()">getOrganizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getRecurrenceId()">getRecurrenceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="class in net.fortuna.ical4j.model.property">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getSequence()">getSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="class in net.fortuna.ical4j.model.property">DtStart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to pull the DTSTART out of the property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Status.html" title="class in net.fortuna.ical4j.model.property">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="class in net.fortuna.ical4j.model.property">Summary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getSummary()">getSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Transp.html" title="class in net.fortuna.ical4j.model.property">Transp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getUid()">getUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UID property of this component if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Url.html" title="class in net.fortuna.ical4j.model.property">Url</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/builder/HashCodeBuilder.html" title="class or interface in org.apache.commons.lang.builder"><CODE>HashCodeBuilder</CODE></A> to build hashcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#validate(boolean)">validate</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform validation on a component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.fortuna.ical4j.model.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#calculateRecurrenceSet(net.fortuna.ical4j.model.Period)">calculateRecurrenceSet</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#getName()">getName</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#getProperties()">getProperties</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#validate()">validate</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#validateProperties()">validateProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VEvent()"><!-- --></A><H3>
VEvent</H3>
<PRE>
public <B>VEvent</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="VEvent(net.fortuna.ical4j.model.PropertyList)"><!-- --></A><H3>
VEvent</H3>
<PRE>
public <B>VEvent</B>(<A HREF="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</A>&nbsp;properties)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - a list of properties</DL>
</DL>
<HR>

<A NAME="VEvent(net.fortuna.ical4j.model.PropertyList, net.fortuna.ical4j.model.ComponentList)"><!-- --></A><H3>
VEvent</H3>
<PRE>
public <B>VEvent</B>(<A HREF="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</A>&nbsp;properties,
              <A HREF="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</A>&nbsp;alarms)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - a list of properties<DD><CODE>alarms</CODE> - a list of alarms</DL>
</DL>
<HR>

<A NAME="VEvent(net.fortuna.ical4j.model.Date, java.lang.String)"><!-- --></A><H3>
VEvent</H3>
<PRE>
public <B>VEvent</B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;start,
              java.lang.String&nbsp;summary)</PRE>
<DL>
<DD>Constructs a new VEVENT instance starting at the specified time with the specified summary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date of the new event<DD><CODE>summary</CODE> - the event summary</DL>
</DL>
<HR>

<A NAME="VEvent(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, java.lang.String)"><!-- --></A><H3>
VEvent</H3>
<PRE>
public <B>VEvent</B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;start,
              <A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;end,
              java.lang.String&nbsp;summary)</PRE>
<DL>
<DD>Constructs a new VEVENT instance starting and ending at the specified times with the specified summary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date of the new event<DD><CODE>end</CODE> - the end date of the new event<DD><CODE>summary</CODE> - the event summary</DL>
</DL>
<HR>

<A NAME="VEvent(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Dur, java.lang.String)"><!-- --></A><H3>
VEvent</H3>
<PRE>
public <B>VEvent</B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;start,
              <A HREF="../../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</A>&nbsp;duration,
              java.lang.String&nbsp;summary)</PRE>
<DL>
<DD>Constructs a new VEVENT instance starting at the specified times, for the specified duration, with the specified
 summary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date of the new event<DD><CODE>duration</CODE> - the duration of the new event<DD><CODE>summary</CODE> - the event summary</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlarms()"><!-- --></A><H3>
getAlarms</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</A> <B>getAlarms</B>()</PRE>
<DL>
<DD>Returns the list of alarms for this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a component list</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(boolean)"><!-- --></A><H3>
validate</H3>
<PRE>
public final void <B>validate</B>(boolean&nbsp;recurse)
                    throws <A HREF="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)">Component</A></CODE></B></DD>
<DD>Perform validation on a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)">validate</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurse</CODE> - indicates whether to validate the component's properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</A></CODE> - where the component is not in a valid state<DT><B>See Also:</B><DD><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)"><CODE>Component.validate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConsumedTime(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date)"><!-- --></A><H3>
getConsumedTime</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A> <B>getConsumedTime</B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;rangeStart,
                                        <A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;rangeEnd)</PRE>
<DL>
<DD>Returns a normalised list of periods representing the consumed time for this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeStart</CODE> - <DD><CODE>rangeEnd</CODE> - 
<DT><B>Returns:</B><DD>a normalised list of periods representing consumed time for this event<DT><B>See Also:</B><DD><A HREF="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getConsumedTime(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, boolean)"><CODE>getConsumedTime(Date, Date, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConsumedTime(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, boolean)"><!-- --></A><H3>
getConsumedTime</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A> <B>getConsumedTime</B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;rangeStart,
                                        <A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;rangeEnd,
                                        boolean&nbsp;normalise)</PRE>
<DL>
<DD>Returns a list of periods representing the consumed time for this event in the specified range. Note that the
 returned list may contain a single period for non-recurring components or multiple periods for recurring
 components. If no time is consumed by this event an empty list is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeStart</CODE> - the start of the range to check for consumed time<DD><CODE>rangeEnd</CODE> - the end of the range to check for consumed time<DD><CODE>normalise</CODE> - indicate whether the returned list of periods should be normalised
<DT><B>Returns:</B><DD>a list of periods representing consumed time for this event</DL>
</DD>
</DL>
<HR>

<A NAME="getClassification()"><!-- --></A><H3>
getClassification</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="class in net.fortuna.ical4j.model.property">Clazz</A> <B>getClassification</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional access classification property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getCreated()"><!-- --></A><H3>
getCreated</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Created.html" title="class in net.fortuna.ical4j.model.property">Created</A> <B>getCreated</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional creation-time property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property">Description</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional description property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="class in net.fortuna.ical4j.model.property">DtStart</A> <B>getStartDate</B>()</PRE>
<DL>
<DD>Convenience method to pull the DTSTART out of the property list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DtStart object representation of the start Date</DL>
</DD>
</DL>
<HR>

<A NAME="getGeographicPos()"><!-- --></A><H3>
getGeographicPos</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html" title="class in net.fortuna.ical4j.model.property">Geo</A> <B>getGeographicPos</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional geographic position property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property">LastModified</A> <B>getLastModified</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional last-modified property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Location.html" title="class in net.fortuna.ical4j.model.property">Location</A> <B>getLocation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional location property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizer()"><!-- --></A><H3>
getOrganizer</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="class in net.fortuna.ical4j.model.property">Organizer</A> <B>getOrganizer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional organizer property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</A> <B>getPriority</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional priority property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getDateStamp()"><!-- --></A><H3>
getDateStamp</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property">DtStamp</A> <B>getDateStamp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional date-stamp property</DL>
</DD>
</DL>
<HR>

<A NAME="getSequence()"><!-- --></A><H3>
getSequence</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="class in net.fortuna.ical4j.model.property">Sequence</A> <B>getSequence</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional sequence number property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Status.html" title="class in net.fortuna.ical4j.model.property">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional status property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getSummary()"><!-- --></A><H3>
getSummary</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="class in net.fortuna.ical4j.model.property">Summary</A> <B>getSummary</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional summary property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Transp.html" title="class in net.fortuna.ical4j.model.property">Transp</A> <B>getTransparency</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional time transparency property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Url.html" title="class in net.fortuna.ical4j.model.property">Url</A> <B>getUrl</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional URL property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getRecurrenceId()"><!-- --></A><H3>
getRecurrenceId</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId</A> <B>getRecurrenceId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional recurrence identifier property for an event</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="class in net.fortuna.ical4j.model.property">DtEnd</A> <B>getEndDate</B>()</PRE>
<DL>
<DD>Returns the end date of this event. Where an end date is not available it will be derived from the event
 duration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a DtEnd instance, or null if one cannot be derived</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate(boolean)"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="class in net.fortuna.ical4j.model.property">DtEnd</A> <B>getEndDate</B>(boolean&nbsp;deriveFromDuration)</PRE>
<DL>
<DD>Convenience method to pull the DTEND out of the property list. If DTEND was not specified, use the DTSTART +
 DURATION to calculate it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deriveFromDuration</CODE> - specifies whether to derive an end date from the event duration where an end date is
 not found
<DT><B>Returns:</B><DD>The end for this VEVENT.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="class in net.fortuna.ical4j.model.property">Duration</A> <B>getDuration</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional Duration property</DL>
</DD>
</DL>
<HR>

<A NAME="getUid()"><!-- --></A><H3>
getUid</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</A> <B>getUid</B>()</PRE>
<DL>
<DD>Returns the UID property of this component if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Uid instance, or null if no UID property exists</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#equals(java.lang.Object)">Component</A></CODE></B></DD>
<DD>Uses <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/ObjectUtils.html" title="class or interface in org.apache.commons.lang"><CODE>ObjectUtils</CODE></A> to test equality. Two components are equal if and only if their name and property lists
 are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#hashCode()">Component</A></CODE></B></DD>
<DD>Uses <A HREF="http://jakarta.apache.org/commons/lang/apidocs/org/apache/commons/lang/builder/HashCodeBuilder.html" title="class or interface in org.apache.commons.lang.builder"><CODE>HashCodeBuilder</CODE></A> to build hashcode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A> <B>copy</B>()
               throws java.text.ParseException,
                      java.io.IOException,
                      java.net.URISyntaxException</PRE>
<DL>
<DD>Overrides default copy method to add support for copying alarm sub-components.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component copy
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.URISyntaxException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#copy()"><CODE>Component.copy()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/component/VAlarm.html" title="class in net.fortuna.ical4j.model.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html" title="class in net.fortuna.ical4j.model.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/fortuna/ical4j/model/component/VEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.fortuna.ical4j.model.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2007 <a href="http://modularity.net.au">Modularity</a>. All Rights Reserved.
</BODY>
</HTML>
