Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calendar Message Alarm Handling
Bundle-SymbolicName: com.openexchange.chronos.alarm.message
Automatic-Module-Name: com.openexchange.chronos.alarm.message
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.openexchange.chronos.alarm.message.osgi.Activator
Import-Package: com.google.common.base,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.compat,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.itip,
 com.openexchange.chronos.itip.generators,
 com.openexchange.chronos.itip.tools,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.provider.composition,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.cluster.timer,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.update,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.html,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.jslob,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.transport,
 com.openexchange.notification.mail,
 com.openexchange.osgi,
 com.openexchange.ratelimit,
 com.openexchange.resource,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.templating,
 com.openexchange.timer,
 com.openexchange.tools.update,
 com.openexchange.user,
 javax.mail.internet,
 org.dmfs.rfc5545,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.chronos.alarm.message
