Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json Plug-in
Bundle-SymbolicName: com.openexchange.polling.json
Bundle-Version: 1.0.0
Bundle-Activator: com.openexchange.polling.json.osgi.PollingJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.groupware,
 com.openexchange.polling,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework;version="1.3.0"
