Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database REST Service
Bundle-SymbolicName: com.openexchange.TOBEREMOVED.rest.services.database
Bundle-Version: 7.8.0
Bundle-Activator: com.openexchange.TOBEREMOVED.rest.services.database.osgi.DatabaseRESTActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.cache,
 com.openexchange.TOBEREMOVED.rest.services,
 com.openexchange.TOBEREMOVED.rest.services.annotations,
 com.openexchange.TOBEREMOVED.rest.services.osgiservice,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.tools,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.timer,
 com.openexchange.tools.servlet,
 com.openexchange.tools.sql,
 org.json,
 org.osgi.framework,
 org.slf4j
