Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle to invalidate nodes running a hazelcast v3.7.1 cluster during upgrade
Bundle-SymbolicName: com.openexchange.hazelcast.upgrade371
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.caching.events,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.tools.arrays,
 com.openexchange.tools.strings,
 javax.annotation,
 javax.cache;version="[1.0,2)";resolution:=optional,
 javax.cache.configuration;resolution:=optional,
 javax.cache.event;version="[1.0,2)";resolution:=optional,
 javax.cache.expiry;resolution:=optional,
 javax.cache.integration;resolution:=optional,
 javax.cache.management;resolution:=optional,
 javax.cache.processor;resolution:=optional,
 javax.cache.spi;version="[1.0,2)";resolution:=optional,
 javax.management,
 javax.management.openmbean,
 javax.net.ssl,
 javax.script,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.transaction.xa,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.apache.log4j;resolution:=optional,
 org.apache.log4j.spi;resolution:=optional,
 org.apache.logging.log4j;version="[2.0,3)";resolution:=optional,
 org.apache.logging.log4j.spi;version="[2.0,3)";resolution:=optional,
 org.codehaus.groovy.jsr223;version="[2.1,3)";resolution:=optional,
 org.jruby.embed.jsr223;version="[1.7,2)";resolution:=optional,
 org.osgi.framework;version="[1.5,2)";resolution:=optional,
 org.slf4j;version="[1.6,2)";resolution:=optional,
 org.w3c.dom,
 org.xml.sax,
 sun.misc;resolution:=optional
Bundle-Activator: com.openexchange.hazelcast.upgrade371.osgi.HazelcastUpgradeActivator
Bundle-ClassPath: lib/hazelcast-all-3.7.1.jar,
 .
