Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: logback classic extensions
Bundle-SymbolicName: com.openexchange.logback.classic.extensions
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: ch.qos.logback.classic;bundle-version="[1.0.13,2.0.0)"
Bundle-ClassPath: .
Import-Package: com.fasterxml.jackson.core,
 com.openexchange.logback.extensions,
 com.openexchange.logback.extensions.logstash,
 org.apache.commons.io,
 org.apache.commons.lang.time,
 org.slf4j
