Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Utility Bundle
Bundle-SymbolicName: com.openexchange.utils
Bundle-Version: 7.2.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.utils.osgi,
 com.openexchange.utils.propertyhandling
