# Configuration options for the subscribe crawler component.

# Points to the directory containing the workflow definitions of crawlers
com.openexchange.subscribe.crawler.path=crawlers

# Points to the remote URL containing updates to the workflow definitions
com.openexchange.subscribe.crawler.updatepath=http://software.open-xchange.com/OX6/6.18/crawler-updates/files/

# Points to the remove URL for updates to workflow definitions
com.openexchange.subscribe.crawler.updatedfile=http://software.open-xchange.com/OX6/6.18/crawler-updates/updates.html

# The time interval in which to check for updates. Defaults to 86400000, which means daily.
com.openexchange.subscribe.crawler.updateinterval=86400000

# Enables/disables auto-update for crawler functionality (true / false)
com.openexchange.subscribe.crawler.enableautoupdate=true

# Only update crawlers that are already installed (true) or add new crawlers as they become available (false)
com.openexchange.subscribe.crawler.onlyupdatealreadyinstalled=false

# Enable / Disable individual crawlers (true / false)
com.openexchange.subscribe.crawler.googlemail=true
com.openexchange.subscribe.crawler.webde=true
com.openexchange.subscribe.crawler.google.calendar=true
com.openexchange.subscribe.crawler.gmx=true
com.openexchange.subscribe.crawler.t-online.de=true
com.openexchange.subscribe.crawler.gmx.com=true
com.openexchange.subscribe.crawler.msn.de=false
com.openexchange.subscribe.crawler.suncontacts=false
com.openexchange.subscribe.crawler.suncalendar=false
com.openexchange.subscribe.crawler.suntasks=false
