Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grizzly
Bundle-SymbolicName: com.openexchange.http.grizzly
Bundle-Version: 7.0.0.0
Bundle-Activator: com.openexchange.http.grizzly.osgi.GrizzlyActivator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.openexchange.global
Bundle-ClassPath: .,
 lib/gmbal-3.0.0-b023.jar,
 lib/grizzly-comet-2.2.5.jar,
 lib/grizzly-framework-2.2.5.jar,
 lib/grizzly-http-2.2.5.jar,
 lib/grizzly-http-server-2.2.5.jar,
 lib/grizzly-portunif-2.2.5.jar,
 lib/grizzly-rcm-2.2.5.jar,
 lib/grizzly-websockets-2.2.5.jar,
 lib/management-api-3.0.0-b012.jar,
 lib/servlet-api-2.5.jar,
 lib/grizzly-http-servlet-2.2.5.jar
