Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Grizzly Bundle
Bundle-SymbolicName: com.openexchange.http.grizzly
Bundle-Version: 7.2.1
Bundle-Activator: com.openexchange.http.grizzly.osgi.GrizzlyActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.net,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.http.requestwatcher.osgi.services,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.tools.exceptions,
 com.openexchange.tools.servlet.http,
 javax.management,
 javax.management.modelmbean,
 javax.management.openmbean,
 javax.naming,
 javax.naming.directory,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.x500,
 javax.security.cert,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-ClassPath: .,
 lib/gmbal-3.0.0-b023.jar,
 lib/management-api-3.0.0-b012.jar,
 lib/atmosphere-compat-jbossweb-1.1.0-SNAPSHOT.jar,
 lib/atmosphere-compat-tomcat-1.1.0-SNAPSHOT.jar,
 lib/atmosphere-compat-tomcat7-1.1.0-SNAPSHOT.jar,
 lib/atmosphere-runtime-1.1.0-SNAPSHOT.jar,
 lib/annotation-detector-3.0.0.jar,
 lib/grizzly-comet-2.2.22-SNAPSHOT.jar,
 lib/grizzly-framework-2.2.22-SNAPSHOT.jar,
 lib/grizzly-http-2.2.22-SNAPSHOT.jar,
 lib/grizzly-http-ajp-2.2.22-SNAPSHOT.jar,
 lib/grizzly-http-server-2.2.22-SNAPSHOT.jar,
 lib/grizzly-http-servlet-2.2.22-SNAPSHOT.jar,
 lib/grizzly-portunif-2.2.22-SNAPSHOT.jar,
 lib/grizzly-rcm-2.2.22-SNAPSHOT.jar,
 lib/grizzly-websockets-2.2.22-SNAPSHOT.jar
Export-Package: com.openexchange.http.grizzly.service.atmosphere,
 org.atmosphere.cache,
 org.atmosphere.client,
 org.atmosphere.config,
 org.atmosphere.config.service,
 org.atmosphere.container,
 org.atmosphere.container.version,
 org.atmosphere.cpr,
 org.atmosphere.di,
 org.atmosphere.handler,
 org.atmosphere.interceptor,
 org.atmosphere.util,
 org.atmosphere.util.uri,
 org.atmosphere.websocket,
 org.atmosphere.websocket.protocol
