Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Grizzly Bundle
Bundle-SymbolicName: com.openexchange.http.grizzly
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.http.grizzly.osgi.GrizzlyActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.cache,
 com.google.common.net,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.http.requestwatcher.osgi.services,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.marker,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.servlet,
 com.openexchange.startup,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 com.openexchange.tools.exceptions,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 javax.management,
 javax.management.modelmbean,
 javax.management.openmbean,
 javax.naming,
 javax.naming.directory,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.x500,
 javax.security.cert,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-ClassPath: .,
 lib/gmbal-3.0.0-b023.jar,
 lib/management-api-3.0.0-b012.jar,
 lib/grizzly-comet-2.2.22-SNAPSHOT.jar,
 lib/grizzly-framework-2.2.22-SNAPSHOT.jar,
 lib/grizzly-http-2.2.22-SNAPSHOT.jar,
 lib/grizzly-http-server-2.2.22-SNAPSHOT.jar,
 lib/grizzly-http-servlet-2.2.22-SNAPSHOT.jar,
 lib/grizzly-portunif-2.2.22-SNAPSHOT.jar,
 lib/grizzly-rcm-2.2.22-SNAPSHOT.jar,
 lib/grizzly-websockets-2.2.22-SNAPSHOT.jar
Export-Package: com.openexchange.http.grizzly.service.comet,
 com.openexchange.http.grizzly.service.websocket,
 org.glassfish.grizzly,
 org.glassfish.grizzly.comet,
 org.glassfish.grizzly.http,
 org.glassfish.grizzly.http.server,
 org.glassfish.grizzly.http.server.util,
 org.glassfish.grizzly.http.util,
 org.glassfish.grizzly.servlet,
 org.glassfish.grizzly.websockets,
 org.glassfish.grizzly.websockets.frametypes
