Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.flyway.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/flyway-core-3.0.jar
Export-Package: org.flywaydb.core,
 org.flywaydb.core.api.migration.jdbc
Import-Package: com.mysql.jdbc;version="5.1.30",
 com.openexchange.startup,
 javax.sql,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.osgi.framework.util,
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: com.openexchange.flywaytest.osgi.FlywayTestActivator
