Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The SchedJoules JSON Bundle
Bundle-SymbolicName: com.openexchange.chronos.schedjoules.json
Bundle-Version: 7.10.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.annotation,
 com.openexchange.chronos.schedjoules,
 com.openexchange.chronos.schedjoules.api,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.chronos.schedjoules.json.osgi.SchedJoulesJsonActivator
