Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Data Retention CSV
Bundle-SymbolicName: com.openexchange.dataretention.csv
Bundle-Version: 7.0.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.dataretention,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 org.apache.commons.logging,
 com.openexchange.log,
 org.apache.commons.logging.impl,
 org.osgi.framework
Bundle-Activator: com.openexchange.dataretention.csv.osgi.CSVDataRetentionActivator
