Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mail Filter Empty Impl
Bundle-SymbolicName: com.openexchange.mail.filter.empty
Bundle-Version: 6.5.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.api2,
 com.openexchange.mail.filter,
 com.openexchange.mail.filter.ajax.fields,
 com.openexchange.mail.filter.ajax.parser,
 com.openexchange.mail.filter.ajax.parser.action,
 com.openexchange.mail.filter.ajax.parser.comparison,
 com.openexchange.mail.filter.ajax.parser.test,
 com.openexchange.mail.filter.ajax.writer,
 com.openexchange.mail.filter.ajax.writer.action,
 com.openexchange.mail.filter.ajax.writer.comparison,
 com.openexchange.mail.filter.ajax.writer.test,
 com.openexchange.server,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-Activator: com.openexchange.mail.filter.empty.osgi.EmptyMailFilterActivator
