Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Free/Busy definitions
Bundle-SymbolicName: com.openexchange.freebusy
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.session
Export-Package: com.openexchange.freebusy;
  uses:="com.openexchange.i18n,
   com.openexchange.groupware.container,
   com.openexchange.exception,
   com.openexchange.session",
 com.openexchange.freebusy.provider;uses:="com.openexchange.freebusy,com.openexchange.session",
 com.openexchange.freebusy.service
