Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publish Plug-in
Bundle-SymbolicName: com.openexchange.publish
Bundle-Version: 7.2.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.i18n,
 com.openexchange.log,
 org.apache.commons.logging
Export-Package: com.openexchange.publish
