Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publish Plug-in
Bundle-SymbolicName: com.openexchange.publish
Bundle-Version: 1.0.0
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exceptions,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-ActivationPolicy: lazy
Export-Package: com.openexchange.publish
