Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publish Plug-in
Bundle-SymbolicName: com.openexchange.publish
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.context,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi.annotation,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging,
 org.slf4j
Export-Package: com.openexchange.publish
