Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Web Socket transport for push notifications
Bundle-SymbolicName: com.openexchange.pns.transport.websocket
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.pns,
 com.openexchange.server,
 com.openexchange.timer,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: lib/javax.websocket-api-1.1.jar,
 lib/tyrus-container-grizzly-1.2.1.jar,
 lib/tyrus-server-1.13.jar,
 .
