Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange HTML Bundle
Bundle-SymbolicName: com.openexchange.html
Bundle-Version: 7.0.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/htmlcleaner-2.2.jar,
 lib/kxml.jar,
 lib/jsoup-1.6.1.jar,
 lib/jTidy.jar
Import-Package: com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.proxy,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.stream,
 gnu.inet.encoding,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.w3c.dom
Export-Package: com.openexchange.html
Bundle-Activator: com.openexchange.html.osgi.HTMLServiceActivator
