Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange HTML Bundle
Bundle-SymbolicName: com.openexchange.html
Bundle-Version: 6.22.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jTidy.jar,
 lib/org.apache.log4j_1.2.13.v200806030600.jar
Import-Package: com.openexchange.config,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.proxy,
 com.openexchange.session,
 com.openexchange.tools.stream,
 gnu.inet.encoding,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.tika,
 org.apache.tika.exception,
 org.apache.tika.metadata,
 org.htmlcleaner,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.xmlpull.v1
Export-Package: com.openexchange.html,
 com.openexchange.html.tools
Bundle-Activator: com.openexchange.html.osgi.HTMLServiceActivator
