Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange HTML Bundle
Bundle-SymbolicName: com.openexchange.html
Bundle-Version: 6.18.1.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/kxml.jar,
 lib/jTidy.jar,
 .
Import-Package: com.openexchange.config,
 com.openexchange.server.osgiservice,
 com.openexchange.tools.stream,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.html
Bundle-Activator: com.openexchange.html.osgi.HTMLServiceActivator
