Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange HTML Bundle
Bundle-SymbolicName: com.openexchange.html
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jTidy.jar
Import-Package: com.openexchange.config,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.proxy,
 com.openexchange.session,
 com.openexchange.tools.stream,
 gnu.inet.encoding,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.tika,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.exception,
 org.apache.tika.extractor,
 org.apache.tika.fork,
 org.apache.tika.io,
 org.apache.tika.language,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.parser.asm,
 org.apache.tika.parser.audio,
 org.apache.tika.parser.dwg,
 org.apache.tika.parser.epub,
 org.apache.tika.parser.feed,
 org.apache.tika.parser.font,
 org.apache.tika.parser.hdf,
 org.apache.tika.parser.html,
 org.apache.tika.parser.image,
 org.apache.tika.parser.image.xmp,
 org.apache.tika.parser.iwork,
 org.apache.tika.parser.jpeg,
 org.apache.tika.parser.mail,
 org.apache.tika.parser.mbox,
 org.apache.tika.parser.microsoft,
 org.apache.tika.parser.microsoft.ooxml,
 org.apache.tika.parser.mp3,
 org.apache.tika.parser.netcdf,
 org.apache.tika.parser.odf,
 org.apache.tika.parser.opendocument,
 org.apache.tika.parser.pdf,
 org.apache.tika.parser.pkg,
 org.apache.tika.parser.rtf,
 org.apache.tika.parser.txt,
 org.apache.tika.parser.video,
 org.apache.tika.parser.xml,
 org.apache.tika.sax,
 org.apache.tika.sax.xpath,
 org.apache.tika.utils,
 org.apache.xerces.impl,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.apache.xmlbeans,
 org.htmlcleaner,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.v1
Export-Package: com.openexchange.html,
 com.openexchange.html.tools
Bundle-Activator: com.openexchange.html.osgi.HTMLServiceActivator
