Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outlook Updater Plug-in
Bundle-SymbolicName: com.openexchange.outlook.updater
Bundle-Version: 6.13.0.0
Bundle-Activator: com.openexchange.outlook.updater.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.config,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.mailaccount,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.smtp.config,
 com.openexchange.templating,
 com.openexchange.tools.encoding,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.webdav,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.codec.digest,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http
