Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database REST Service
Bundle-SymbolicName: com.openexchange.rest.services.database
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.cache,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.tools,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.update,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.rest.services,
 com.openexchange.rest.services.annotation,
 com.openexchange.server,
 com.openexchange.timer,
 com.openexchange.tools.servlet,
 com.openexchange.tools.sql,
 javax.inject,
 javax.servlet.http,
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 jersey.repackaged.com.google.common.base;version="[2.3.0,3.0.0)",
 org.glassfish.hk2.utilities;version="2.4.0",
 org.glassfish.hk2.utilities.cache;version="2.4.0",
 org.glassfish.jersey.internal;version="[2.3.0,3.0.0)",
 org.json,
 org.jvnet.hk2.external.generator;version="2.4.0",
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.rest.services.database.osgi.DatabaseRESTActivator
