Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange GDPR Data Export Implementation Bundle
Bundle-SymbolicName: com.openexchange.gdpr.dataexport.impl
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.gdpr.dataexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.tools,
 com.openexchange.ajax.writer,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.filestore,
 com.openexchange.gdpr.dataexport,
 com.openexchange.gdpr.dataexport.rmi,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.update,
 com.openexchange.groupware.upload.impl,
 com.openexchange.hazelcast,
 com.openexchange.hazelcast.serialization,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.transport,
 com.openexchange.mail.transport.config,
 com.openexchange.notification,
 com.openexchange.notification.mail,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.server,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.filename,
 com.openexchange.tools.session,
 com.openexchange.tools.update,
 com.openexchange.user,
 javax.mail,
 javax.mail.internet,
 javax.mail.util,
 javax.management,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.utils,
 org.apache.commons.lang3,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.gdpr.dataexport.impl.osgi.DataExportActivator
