Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Bundle for Boilerpipe
Bundle-SymbolicName: de.l3s.boilerpipe
Bundle-Version: 7.10.1
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: de.l3s.boilerpipe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/boilerpipe-1.2.0.jar,
 .
Export-Package: de.l3s.boilerpipe,
 de.l3s.boilerpipe.conditions,
 de.l3s.boilerpipe.document,
 de.l3s.boilerpipe.estimators,
 de.l3s.boilerpipe.extractors,
 de.l3s.boilerpipe.filters.english,
 de.l3s.boilerpipe.filters.heuristics,
 de.l3s.boilerpipe.filters.simple,
 de.l3s.boilerpipe.labels,
 de.l3s.boilerpipe.sax,
 de.l3s.boilerpipe.util,
 org.cyberneko.html
Import-Package: org.apache.xerces.dom,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.validation,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.xml.sax
