Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: boilerpipe
Bundle-SymbolicName: de.l3s.boilerpipe
Bundle-Version: 1.2.0
Bundle-Vendor: https://code.google.com/p/boilerpipe/
Automatic-Module-Name: de.l3s.boilerpipe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/boilerpipe-1.2.0.jar,
 .
Export-Package: de.l3s.boilerpipe,
 de.l3s.boilerpipe.conditions,
 de.l3s.boilerpipe.document,
 de.l3s.boilerpipe.estimators,
 de.l3s.boilerpipe.extractors,
 de.l3s.boilerpipe.filters.english,
 de.l3s.boilerpipe.filters.heuristics,
 de.l3s.boilerpipe.filters.simple,
 de.l3s.boilerpipe.labels,
 de.l3s.boilerpipe.sax,
 de.l3s.boilerpipe.util,
 org.cyberneko.html
Import-Package: 
 javax.annotation,
 javax.annotation.processing,
 javax.crypto,
 javax.crypto.spec,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.x500,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.apache.xerces.dom,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.validation,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
