Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange IMAP
Bundle-SymbolicName: com.openexchange.imap
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.googlecode.concurrentlinkedhashmap,
 com.openexchange.ajax.container,
 com.openexchange.ajax.customizer,
 com.openexchange.ajax.customizer.folder,
 com.openexchange.ajax.requesthandler,
 com.openexchange.api2,
 com.openexchange.caching,
 com.openexchange.caching.events,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.folderstorage,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.log.audit,
 com.openexchange.login,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.enhanced,
 com.openexchange.mail.cache,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.mime.dataobjects,
 com.openexchange.mail.mime.datasource,
 com.openexchange.mail.mime.filler,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.parser,
 com.openexchange.mail.parser.handlers,
 com.openexchange.mail.permission,
 com.openexchange.mail.search,
 com.openexchange.mail.text,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.mail.uuencode,
 com.openexchange.mailaccount,
 com.openexchange.monitoring,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.push,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.spamhandler,
 com.openexchange.textxtraction,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.collections,
 com.openexchange.tools.net,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.ssl,
 com.openexchange.user,
 com.openexchange.version,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.util,
 gnu.trove,
 gnu.trove.impl,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.set,
 gnu.trove.set.hash,
 javax.activation;version="1.1.0",
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.mail.search,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.cliffc.high_scale_lib,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.json,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j,
 sun.misc
Export-Package: com.openexchange.imap,
 com.openexchange.imap.command,
 com.openexchange.imap.config,
 com.openexchange.imap.notify,
 com.openexchange.imap.search,
 com.openexchange.imap.sort,
 com.openexchange.imap.util
Bundle-Activator: com.openexchange.imap.osgi.IMAPActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
