Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Snippted RDB Bundle
Bundle-SymbolicName: com.openexchange.snippet.rdb
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.snippet.rdb.osgi.RdbSnippetActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.cache,
 com.openexchange.caching,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.storage,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.filestore,
 com.openexchange.groupware.update,
 com.openexchange.id,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.secret.recovery,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.snippet,
 com.openexchange.snippet.db,
 com.openexchange.tools.file,
 com.openexchange.tools.file.external,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.stream,
 gnu.trove,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.procedure,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
