Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chronos Json interface
Bundle-SymbolicName: com.openexchange.chronos.json
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.ajax.helper,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.ajax.writer,
 com.openexchange.ajax.zip,
 com.openexchange.antivirus,
 com.openexchange.antivirus.exceptions,
 com.openexchange.capabilities,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.itip,
 com.openexchange.chronos.itip.tools,
 com.openexchange.chronos.property,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.provider.basic,
 com.openexchange.chronos.provider.composition,
 com.openexchange.chronos.provider.groupware,
 com.openexchange.chronos.service,
 com.openexchange.config.lean,
 com.openexchange.contact,
 com.openexchange.contacts.json.mapping,
 com.openexchange.conversion,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.folderstorage,
 com.openexchange.group,
 com.openexchange.groupware.attach,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.groupware.upload,
 com.openexchange.groupware.upload.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mime,
 com.openexchange.oauth.provider.resourceserver.annotations,
 com.openexchange.oauth.provider.resourceserver.scope,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.resource,
 com.openexchange.resource.json,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.arrays,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tx,
 com.openexchange.user,
 gnu.trove.map,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.utils,
 org.dmfs.rfc5545,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.json.osgi.ChronosJsonActivator
Export-Package: com.openexchange.chronos.json.oauth
