Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The share API bundle
Bundle-SymbolicName: com.openexchange.share.json
Bundle-Version: 7.6.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.login,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.authentication,
 com.openexchange.authorization,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.dispatcher,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.documentation.descriptions,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.composition,
 com.openexchange.folderstorage,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.login,
 com.openexchange.login.internal,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.share,
 com.openexchange.share.notification,
 com.openexchange.share.notification.mail,
 com.openexchange.share.recipient,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.tools.webdav.digest,
 com.openexchange.tx,
 com.openexchange.user,
 gnu.trove,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Bundle-Activator: com.openexchange.share.json.osgi.ShareJsonActivator
