Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The compositing calendar provider implementation
Bundle-SymbolicName: com.openexchange.chronos.provider.composition.impl
Bundle-Version: 7.8.4
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.composition,
 com.openexchange.chronos.provider.groupware,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.arrays,
 com.openexchange.tools.id,
 com.openexchange.tools.session,
 com.openexchange.tx,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.provider.composition.impl.osgi.CompositingCalendarProviderActivator
