Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Super-MAL Bundle
Bundle-SymbolicName: com.openexchange.mail.smal
Bundle-Version: 6.21.0.0
Bundle-Activator: com.openexchange.mail.smal.osgi.SMALActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.api2,
 com.openexchange.caching,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.index,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.langdetect,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.enhanced,
 com.openexchange.mail.cache,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.mime.filler,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.permission,
 com.openexchange.mail.search,
 com.openexchange.mail.text,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.monitoring,
 com.openexchange.push,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.spamhandler,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.net,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.ssl,
 com.openexchange.user,
 com.sun.mail.util,
 gnu.trove,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.net,
 javax.net.ssl,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Bundle-ClassPath: .,
 lib/elasticsearch-0.17.6.jar,
 lib/jacksum.jar,
 lib/jline-0.9.94.jar,
 lib/jna-3.2.7.jar,
 lib/log4j-1.2.16.jar,
 lib/lucene-analyzers-3.3.0.jar,
 lib/lucene-core-3.3.0.jar,
 lib/lucene-highlighter-3.3.0.jar,
 lib/lucene-memory-3.3.0.jar,
 lib/lucene-queries-3.3.0.jar,
 lib/apache-solr-solrj-3.3.0.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/jcl-over-slf4j-1.6.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/wstx-asl-3.2.7.jar
