Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Super-MAL Interface Bundle
Bundle-SymbolicName: com.openexchange.mail.smal
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.openexchange.mail.smal
Import-Package: com.openexchange.exception,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.enhanced,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.search,
 com.openexchange.session
