Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presence
Bundle-SymbolicName: com.openexchange.realtime.example.presence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.openexchange.realtime.example.presence.osgi.PresenceActivator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Export-Package: com.openexchange.realtime.example.presence
