Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Connection Pooling
Bundle-SymbolicName: com.openexchange.database
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.mysql.jdbc,
 com.openexchange.caching,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.database.migration,
 com.openexchange.database.migration.resource.accessor,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.monitoring,
 com.openexchange.osgi.annotation,
 com.openexchange.timer,
 gnu.trove.list,
 gnu.trove.list.linked,
 javax.management,
 javax.management.openmbean,
 javax.management.remote,
 liquibase.changelog,
 liquibase.resource,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.database.osgi.Activator
Export-Package: com.openexchange.database
