Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polling Plug-in
Bundle-SymbolicName: com.openexchange.polling
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.polling.osgi.PollingActivator
Bundle-Vendor: Open-Xchange inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: com.openexchange.polling
