com.openexchange.solr.isSolrNode = true
com.openexchange.solr.solrHome = /opt/open-xchange/solr
com.openexchange.solr.libDir = /opt/open-xchange/solr/lib
com.openexchange.solr.configDir = /opt/open-xchange/solr/conf
com.openexchange.solr.schemaMail = /opt/open-xchange/solr/conf/schema-mail.xml
com.openexchange.solr.configMail = /opt/open-xchange/solr/conf/solrconfig-mail.xml


#com.openexchange.solr.schemaAppointments = /opt/open-xchange/solr/conf/schema-appointments.xml
#com.openexchange.solr.configMailName = solrconfig-mail.xml
#com.openexchange.solr.dataDirName = data
#com.openexchange.solr.configDirName = conf