Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Security
Bundle-SymbolicName: com.openexchange.security
Bundle-Version: 6.5.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.osgi.framework
Bundle-Activator: com.openexchange.security.osgi.SecurityActivator
Export-Package: com.openexchange.security,
 com.openexchange.security.permission
