Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Security
Bundle-SymbolicName: com.openexchange.security
Bundle-Version: 6.5.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.exception,
 com.openexchange.groupware,
 org.apache.commons.logging,
 org.osgi.framework
Bundle-Activator: com.openexchange.security.osgi.SecurityActivator
Export-Package: com.openexchange.security,
 com.openexchange.security.permission
