Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange File Storage CIFS/SMB Bundle
Bundle-SymbolicName: com.openexchange.file.storage.cifs
Bundle-Version: 6.22.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.groupware,
 com.openexchange.groupware.results,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.server,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.iterator,
 com.openexchange.tools.ssl,
 com.openexchange.tx,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Bundle-ClassPath: lib/jcifs-1.3.17.jar,
 .
Bundle-Activator: com.openexchange.file.storage.cifs.osgi.CIFSActivator
