Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The calendar provider for iCalendar feeds
Bundle-SymbolicName: com.openexchange.chronos.provider.ical
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation,
 com.openexchange.auth.info,
 com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.exception,
 com.openexchange.chronos.ical,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.provider.account,
 com.openexchange.chronos.provider.basic,
 com.openexchange.chronos.provider.caching,
 com.openexchange.chronos.provider.caching.basic,
 com.openexchange.chronos.provider.common,
 com.openexchange.chronos.provider.folder,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.conversion,
 com.openexchange.crypto,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.mail.mime,
 com.openexchange.net,
 com.openexchange.net.ssl,
 com.openexchange.net.ssl.config,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.rest.client.httpclient,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 javax.crypto,
 javax.crypto.spec,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util,
 org.dmfs.rfc5545,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-Activator: com.openexchange.chronos.provider.ical.osgi.ICalCalendarProviderActivator
