tManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime Atmosphere Presence Bundle
Bundle-SymbolicName: com.openexchange.realtime.atmosphere.presence
Bundle-Version: 6.22.0.0
Bundle-Activator: com.openexchange.realtime.atmosphere.presence.osgi.AtmospherePresenceActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.writer,
 com.openexchange.conversion,
 com.openexchange.conversion.simple,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.realtime,
 com.openexchange.realtime.atmosphere,
 com.openexchange.realtime.atmosphere.impl,
 com.openexchange.realtime.atmosphere.impl.stanza.builder,
 com.openexchange.realtime.atmosphere.payload.converter,
 com.openexchange.realtime.atmosphere.payload.converter.primitive,
 com.openexchange.realtime.atmosphere.stanza,
 com.openexchange.realtime.packet,
 com.openexchange.realtime.payload,
 com.openexchange.realtime.presence,
 com.openexchange.realtime.presence.subscribe,
 com.openexchange.realtime.util,
 com.openexchange.server,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework
