Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange VoipNow JSON interface
Bundle-SymbolicName: com.openexchange.voipnow.json
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.openexchange.soap.cxf
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.dispatcher,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.multiple,
 com.openexchange.osgi,
 com.openexchange.preferences,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.ssl,
 com.openexchange.user,
 javax.activation;version="1.1.0",
 javax.annotation,
 javax.jws,
 javax.jws.soap,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.validation,
 javax.xml.ws,
 javax.xml.ws.soap,
 javax.xml.xpath,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.logging,
 org.apache.cxf,
 org.apache.cxf.databinding,
 org.apache.cxf.headers,
 org.apache.cxf.jaxb,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Activator: com.openexchange.voipnow.json.osgi.VoipNowActivator
Bundle-ClassPath: .,
 lib/jacksum.jar
OX-Bundle-Information: Integrates 4PSA's VoipNow server with Open-Xchange server and enables you to make VoIP calls to contacts.
OX-Bundle-Configuration-Files: voipnow.properties
OX-Bundle-Access-Rights: com.4psa.voipnow/enabled=true
