Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange VoipNow JSON interface
Bundle-SymbolicName: com.openexchange.voipnow.json
Bundle-Version: 6.13.0
Bundle-Vendor: Open-Xchange Inc
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.api2,
 com.openexchange.context,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.multiple,
 com.openexchange.preferences,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.ssl,
 com.openexchange.user,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.logging,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: com.openexchange.voipnow.json.osgi.Activator
Bundle-ClassPath: lib/axiom-api-1.2.8.jar,
 lib/axiom-impl-1.2.8.jar,
 lib/axis2-adb-1.5.1.jar,
 lib/axis2-kernel-1.5.1.jar,
 lib/axis2-transport-local-1.5.1.jar,
 lib/axis2-transport-http-1.5.1.jar,
 lib/httpcore-4.0.jar,
 lib/neethi-2.0.4.jar,
 lib/XmlSchema-1.4.3.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/voipnow-soap-service.jar,
 .
