Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ldap Plug-in
Bundle-SymbolicName: com.openexchange.contacts.ldap
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.contacts.ldap.osgi.LdapActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.davekoelle,
 com.openexchange.ajax,
 com.openexchange.ajax.parser,
 com.openexchange.api2,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.contact,
 com.openexchange.contact.storage,
 com.openexchange.contacts.json.mapping,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.i18n,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.osgi,
 com.openexchange.preferences,
 com.openexchange.search,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.timer,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 org.apache.commons.logging,
 org.osgi.framework
