Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The OX share file storage bundle
Bundle-SymbolicName: com.openexchange.file.storage.xox
Bundle-Version: 7.10.5
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.file.storage.xox
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.cache,
 com.openexchange.annotation,
 com.openexchange.api.client,
 com.openexchange.api.client.common,
 com.openexchange.api.client.common.calls,
 com.openexchange.api.client.common.calls.capabilities,
 com.openexchange.api.client.common.calls.contact.picture,
 com.openexchange.api.client.common.calls.find,
 com.openexchange.api.client.common.calls.folders,
 com.openexchange.api.client.common.calls.infostore,
 com.openexchange.api.client.common.calls.infostore.mapping,
 com.openexchange.api.client.common.calls.quota,
 com.openexchange.api.client.common.calls.system,
 com.openexchange.api.client.common.calls.user,
 com.openexchange.authentication,
 com.openexchange.capabilities,
 com.openexchange.chronos.common,
 com.openexchange.config.lean,
 com.openexchange.contact.picture,
 com.openexchange.contact.picture.finder,
 com.openexchange.conversion,
 com.openexchange.conversion.datahandler,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.generic,
 com.openexchange.file.storage.registry,
 com.openexchange.file.storage.search,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.filestorage,
 com.openexchange.groupware,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.results,
 com.openexchange.groupware.tools.alias,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.quota,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.core,
 com.openexchange.share.core.subscription,
 com.openexchange.share.core.tools,
 com.openexchange.share.recipient,
 com.openexchange.share.subscription,
 com.openexchange.tools.arrays,
 com.openexchange.tools.functions,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.session,
 com.openexchange.tx,
 com.openexchange.userconf,
 com.openexchange.version,
 org.apache.http,
 org.json,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.file.storage.xox.osgi.Activator
