Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The On-Boardin bundle for CalDAV
Bundle-SymbolicName: com.openexchange.onboarding.caldav
Bundle-Version: 7.8.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mime,
 com.openexchange.onboarding,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.uadetector,
 com.openexchange.user,
 net.sf.uadetector,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.onboarding.caldav.osgi.CalDAVOnboardingActivator
