Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Authentication Plugin for OAuth 2.0
Bundle-SymbolicName: com.openexchange.authentication.oauth
Bundle-Version: 7.10.3
Bundle-Activator: com.openexchange.authentication.oauth.osgi.OAuthAuthenticationActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.openexchange.authentication.oauth
Import-Package: com.nimbusds.jose,
 com.nimbusds.jose.crypto,
 com.nimbusds.jose.crypto.bc,
 com.nimbusds.jose.crypto.factories,
 com.nimbusds.jose.crypto.utils,
 com.nimbusds.jose.jca,
 com.nimbusds.jose.jwk,
 com.nimbusds.jose.jwk.source,
 com.nimbusds.jose.proc,
 com.nimbusds.jose.util,
 com.nimbusds.jwt,
 com.nimbusds.jwt.proc,
 com.nimbusds.jwt.util,
 com.nimbusds.langtag,
 com.nimbusds.oauth2.sdk,
 com.nimbusds.oauth2.sdk.assertions,
 com.nimbusds.oauth2.sdk.assertions.jwt,
 com.nimbusds.oauth2.sdk.assertions.saml2,
 com.nimbusds.oauth2.sdk.auth,
 com.nimbusds.oauth2.sdk.auth.verifier,
 com.nimbusds.oauth2.sdk.client,
 com.nimbusds.oauth2.sdk.http,
 com.nimbusds.oauth2.sdk.id,
 com.nimbusds.oauth2.sdk.jose,
 com.nimbusds.oauth2.sdk.jose.jwk,
 com.nimbusds.oauth2.sdk.pkce,
 com.nimbusds.oauth2.sdk.token,
 com.nimbusds.oauth2.sdk.util,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.lock,
 com.openexchange.mail.api,
 com.openexchange.net.ssl,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.session.inspector,
 com.openexchange.session.oauth,
 com.openexchange.session.reservation,
 com.openexchange.sessiond,
 com.openexchange.sessionstorage,
 com.openexchange.user,
 javax.servlet.http;version="4.0.0",
 net.minidev.json,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
