Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audit Bundle
Bundle-SymbolicName: com.openexchange.custom.audit
Bundle-Version: 6.6.0
Bundle-Activator: com.openexchange.custom.audit.osgi.AuditActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.api2,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.context,
 com.openexchange.event,
 com.openexchange.groupware,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.tasks,
 com.openexchange.mail,
 com.openexchange.mail.dataobjects,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.sessiond.event,
 com.openexchange.tools.iterator,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.ssl,
 com.openexchange.tools.stream,
 javax.mail,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.json,
 org.osgi.framework,
 org.osgi.service.event;version="1.1.0",
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ClassPath: .

