Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Bundle for Share
Bundle-SymbolicName: com.openexchange.share.core
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="18.0.0",
 com.openexchange.ajax.requesthandler,
 com.openexchange.capabilities,
 com.openexchange.config.cascade,
 com.openexchange.contact,
 com.openexchange.contact.storage,
 com.openexchange.context,
 com.openexchange.conversion,
 com.openexchange.database,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.group,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.modules,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.guest,
 com.openexchange.image,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.osgi.util,
 com.openexchange.passwordmechs,
 com.openexchange.quota,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.groupware,
 com.openexchange.share.recipient,
 com.openexchange.tools.iterator,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.user,
 com.openexchange.userconf,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 org.apache.http.client.utils,
 org.json,
 org.slf4j
Export-Package: com.openexchange.share.core,
 com.openexchange.share.core.tools
