Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The OX share file storage bundle
Bundle-SymbolicName: com.openexchange.file.storage.oxshare
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.file.storage.oxshare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.annotation,
 com.openexchange.api.client,
 com.openexchange.api.client.common,
 com.openexchange.api.client.common.calls,
 com.openexchange.api.client.common.calls.find,
 com.openexchange.api.client.common.calls.folders,
 com.openexchange.api.client.common.calls.infostore,
 com.openexchange.api.client.common.calls.infostore.mapping,
 com.openexchange.api.client.common.calls.quota,
 com.openexchange.api.client.common.calls.system,
 com.openexchange.authentication,
 com.openexchange.capabilities,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.registry,
 com.openexchange.folderstorage,
 com.openexchange.groupware.results,
 com.openexchange.groupware.tools.mappings.json,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.quota,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.core.tools,
 com.openexchange.share.federated,
 com.openexchange.share.recipient,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.tx,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: com.openexchange.file.storage.oxshare.osgi.Activator
