Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mail Filter JSON
Bundle-SymbolicName: com.openexchange.mail.filter.json
Bundle-Version: 7.8.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.base;version="18.0.0",
 com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.java,
 com.openexchange.jsieve.commands,
 com.openexchange.jsieve.export,
 com.openexchange.jsieve.export.exceptions,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.json.parser,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.utils,
 com.openexchange.mailfilter,
 com.openexchange.mailfilter.exceptions,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.servlet.ratelimit,
 com.openexchange.tools.session,
 com.sun.mail.imap.protocol,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.sasl,
 javax.servlet,
 javax.servlet.http,
 org.apache.http.protocol,
 org.apache.jsieve,
 org.apache.jsieve.parser.generated,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.http,
 org.slf4j
Bundle-Activator: com.openexchange.mailfilter.json.osgi.MailFilterJSONActivator
