Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mail Filter JSON
Bundle-SymbolicName: com.openexchange.mail.filter.json
Bundle-Version: 7.6.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.writer,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.dispatcher,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.jsieve.commands,
 com.openexchange.jsieve.export,
 com.openexchange.jsieve.export.exceptions,
 com.openexchange.mail,
 com.openexchange.mail.mime,
 com.openexchange.mail.utils,
 com.openexchange.mailfilter,
 com.openexchange.mailfilter.exceptions,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.servlet,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.sun.mail.imap.protocol;version="1.4.7",
 javax.mail.internet;version="1.4.0",
 javax.servlet,
 javax.servlet.http;version="2.5.0",
 junit.framework,
 org.apache.jsieve,
 org.apache.jsieve.parser.generated,
 org.json,
 org.junit,
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.http,
 org.slf4j
