source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/ws-commons-util-1.0.2.jar,\
               lib/xmlrpc-client-3.1.3.jar,\
               lib/xmlrpc-common-3.1.3.jar,\
               lib/xmlrpc-server-3.1.3.jar
