encoding=UTF-8
last_name=Sur name
anniversary=Anniversary
assistant_name=Assistant's name
birthday=Birthday
branches=Branches
cellular_telephone1=Cellular telephone 1
cellular_telephone2=Cellular telephone 2
city_business=City business
city_home=City home
city_other=City other
commercial_register=Commercial register
company=Company
country_business=Country business
country_home=Country home
country_other=Country other
department=Department
display_name=Display name
distribution_list=Distribution list
email1=Email 1
email2=Email 2
email3=Email 3
fax_business=FAX business
fax_home=FAX home
fax_other=FAX other
first_name=Given name
instant_messenger1=Instantmessenger 1
instant_messenger2=Instantmessenger 2
manager_name=Manager's name
marital_status=Martial status
second_name=Middle name
nickname=Nickname
note=Note
number_of_children=Number of children
employee_type=Number of employee
position=Position
postal_code_business=Postal code business
postal_code_home=Postal code home
postal_code_other=Postal code other
profession=Profession
private_flag=private
room_number=Room number
sales_volume=Sales volume
spouse_name=Spouse name
state_business=State business
state_home=State home
state_other=State other
street_business=Street business
street_home=Street home
street_other=Street other
suffix=Suffix
tax_id=Tax id
telephone_assistant=Telephone assistant
telephone_business1=Telephone business 1
telephone_business2=Telephone business 2
telephone_car=Telephone car
telephone_company=Telephone company
telephone_home1=Telephone home 1
telephone_home2=Telephone home 2
telephone_ip=Telephone IP
telephone_other=Telephone other
telephone_pager=Telephone pager
telephone_telex=Telephone telex
telephone_ttytdd=Telephone TTY/TDD
title=Title
url=URL
userfield01=Dynamic Field 1
userfield02=Dynamic Field 2
userfield03=Dynamic Field 3
userfield04=Dynamic Field 4
userfield05=Dynamic Field 5
userfield06=Dynamic Field 6
userfield07=Dynamic Field 7
userfield08=Dynamic Field 8
userfield09=Dynamic Field 9
userfield10=Dynamic Field 10
userfield11=Dynamic Field 11
userfield12=Dynamic Field 12
userfield13=Dynamic Field 13
userfield14=Dynamic Field 14
userfield15=Dynamic Field 15
userfield16=Dynamic Field 16
userfield17=Dynamic Field 17
userfield18=Dynamic Field 18
userfield19=Dynamic Field 19
userfield20=Dynamic Field 20
busines_categorie=Business category
employee_type=Employee type
info=Info
telephone_callback=Telephone callback
telephone_isdn=Telephone ISDN
telephone_primary=Telephone primary
telephone_radio=Telephone radio
default_address=Default address
