# Whether CalDAV is enabled or not
com.openexchange.caldav.enabled=true

# Configures the ID of the folder tree used by the CalDAV interface 
com.openexchange.caldav.tree=0

# Defines the minimum end time of appointments to be synchronized via the
# CalDAV interface, relative to the current date. Possible values are 
# "one_month" (default), "one_year" and "six_months".  
com.openexchange.caldav.interval.start=one_month

# Defines the maximum start time of appointments to be synchronized via the
# CalDAV interface, relative to the current date. Possible values are 
# "one_year" (default) and "two_years".  
com.openexchange.caldav.interval.end=one_year

# Tells users where to find a caldav folder. This can be displayed in frontends.
# You can use the variables [hostname] and [folderId] 
# If you chose to deploy caldav as a virtual host (say 'dav.open-xchange.com') use
# https://dav.open-xchange.com/caldav/[folderId] as the value
# If you are using user-agent sniffing use
# https://[hostname]/caldav/[folderId]
com.openexchange.caldav.url=https://[hostname]/caldav/[folderId]