Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange AJP Bundle
Bundle-SymbolicName: com.openexchange.ajp
Bundle-Version: 6.19.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.helper,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.configuration,
 com.openexchange.groupware,
 com.openexchange.i18n,
 com.openexchange.mail,
 com.openexchange.mail.mime,
 com.openexchange.monitoring,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.codec,
 com.openexchange.tools.encoding,
 com.openexchange.tools.regex,
 com.openexchange.tools.stream,
 gnu.trove,
 javax.activation,
 javax.mail,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.5.0"
Bundle-ClassPath: .,
 lib/xSocket-2.7.1.jar
