Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messaging JSON Bundle
Bundle-SymbolicName: com.openexchange.messaging.json
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.messaging.json.osgi.MessagingJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.caching,
 com.openexchange.config.cascade,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.json,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.text,
 com.openexchange.mail.utils,
 com.openexchange.messaging,
 com.openexchange.messaging.generic,
 com.openexchange.messaging.generic.internet,
 com.openexchange.messaging.registry,
 com.openexchange.multiple,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.tools.encoding,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
