Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messaging JSON Bundle
Bundle-SymbolicName: com.openexchange.messaging.json
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.messaging.json.osgi.MessagingJSONActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.caching,
 com.openexchange.config.cascade,
 com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.json,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail.text,
 com.openexchange.mail.utils,
 com.openexchange.messaging,
 com.openexchange.messaging.generic,
 com.openexchange.messaging.generic.internet,
 com.openexchange.messaging.registry,
 com.openexchange.multiple,
 com.openexchange.oauth,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.encoding,
 com.openexchange.tools.service,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.tools.stream,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
