Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messaging JSON Bundle
Bundle-SymbolicName: com.openexchange.messaging.json
Bundle-Version: 6.15.0.0
Bundle-Activator: com.openexchange.messaging.json.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.datatypes.genericonf.json,
 com.openexchange.i18n,
 com.openexchange.messaging,
 org.json,
 org.osgi.framework;version="1.3.0"
