Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.openexchange.find.json
Bundle-SymbolicName: com.openexchange.find.json
Bundle-Version: 7.6.0
Bundle-Activator: com.openexchange.find.json.osgi.FindJsonActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.capabilities,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.find,
 com.openexchange.find.calendar,
 com.openexchange.find.common,
 com.openexchange.find.contacts,
 com.openexchange.find.drive,
 com.openexchange.find.facet,
 com.openexchange.find.mail,
 com.openexchange.find.tasks,
 com.openexchange.folderstorage,
 com.openexchange.groupware.container,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.tasks,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.mail,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.json.writer,
 com.openexchange.mail.utils,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
