Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nimbus
Bundle-SymbolicName: com.nimbus
Bundle-Version: 5.30
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: connect2id.com
Export-Package: com.nimbusds.jose,
 com.nimbusds.jose.crypto,
 com.nimbusds.jose.crypto.bc,
 com.nimbusds.jose.crypto.factories,
 com.nimbusds.jose.crypto.utils,
 com.nimbusds.jose.jca,
 com.nimbusds.jose.jwk,
 com.nimbusds.jose.jwk.source,
 com.nimbusds.jose.proc,
 com.nimbusds.jose.util,
 com.nimbusds.jwt,
 com.nimbusds.jwt.proc,
 com.nimbusds.jwt.util,
 com.nimbusds.langtag,
 com.nimbusds.oauth2.sdk,
 com.nimbusds.oauth2.sdk.assertions,
 com.nimbusds.oauth2.sdk.assertions.jwt,
 com.nimbusds.oauth2.sdk.assertions.saml2,
 com.nimbusds.oauth2.sdk.auth,
 com.nimbusds.oauth2.sdk.auth.verifier,
 com.nimbusds.oauth2.sdk.client,
 com.nimbusds.oauth2.sdk.http,
 com.nimbusds.oauth2.sdk.id,
 com.nimbusds.oauth2.sdk.jose,
 com.nimbusds.oauth2.sdk.jose.jwk,
 com.nimbusds.oauth2.sdk.pkce,
 com.nimbusds.oauth2.sdk.token,
 com.nimbusds.oauth2.sdk.util,
 com.nimbusds.openid.connect.sdk,
 com.nimbusds.openid.connect.sdk.claims,
 com.nimbusds.openid.connect.sdk.id,
 com.nimbusds.openid.connect.sdk.op,
 com.nimbusds.openid.connect.sdk.rp,
 com.nimbusds.openid.connect.sdk.token,
 com.nimbusds.openid.connect.sdk.validators,
 net.minidev.json,
 net.minidev.json.parser
Bundle-ClassPath: lib/oauth2-oidc-sdk-5.30.jar,
 lib/nimbus-jose-jwt-4.39.2.jar,
 lib/json-smart-1.0.6.3.jar,
 lib/lang-tag-1.4.jar
Import-Package: javax.activation;version="1.1.0",
 javax.crypto,
 javax.crypto.spec,
 javax.mail,
 javax.mail.internet,
 javax.mail.util,
 javax.net,
 javax.net.ssl,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple
