Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nimbus
Bundle-SymbolicName: com.nimbus
Bundle-Version: 5.30
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: connect2id.com
Export-Package: com.nimbusds.jose,
 com.nimbusds.jose.crypto,
 com.nimbusds.jose.crypto.bc,
 com.nimbusds.jose.crypto.factories,
 com.nimbusds.jose.crypto.utils,
 com.nimbusds.jose.jca,
 com.nimbusds.jose.jwk,
 com.nimbusds.jose.jwk.source,
 com.nimbusds.jose.proc,
 com.nimbusds.jose.util,
 com.nimbusds.jwt,
 com.nimbusds.jwt.proc,
 com.nimbusds.jwt.util,
 com.nimbusds.langtag,
 com.nimbusds.oauth2.sdk,
 com.nimbusds.oauth2.sdk.assertions,
 com.nimbusds.oauth2.sdk.assertions.jwt,
 com.nimbusds.oauth2.sdk.assertions.saml2,
 com.nimbusds.oauth2.sdk.auth,
 com.nimbusds.oauth2.sdk.auth.verifier,
 com.nimbusds.oauth2.sdk.client,
 com.nimbusds.oauth2.sdk.http,
 com.nimbusds.oauth2.sdk.id,
 com.nimbusds.oauth2.sdk.jose,
 com.nimbusds.oauth2.sdk.jose.jwk,
 com.nimbusds.oauth2.sdk.pkce,
 com.nimbusds.oauth2.sdk.token,
 com.nimbusds.oauth2.sdk.util,
 com.nimbusds.openid.connect.sdk,
 com.nimbusds.openid.connect.sdk.claims,
 com.nimbusds.openid.connect.sdk.id,
 com.nimbusds.openid.connect.sdk.op,
 com.nimbusds.openid.connect.sdk.rp,
 com.nimbusds.openid.connect.sdk.token,
 com.nimbusds.openid.connect.sdk.validators,
 net.minidev.json,
 net.minidev.json.parser
Bundle-ClassPath: lib/oauth2-oidc-sdk-5.30.jar,
 lib/nimbus-jose-jwt-4.39.2.jar,
 lib/json-smart-1.0.6.3.jar,
 lib/commons-collections4-4.0.jar,
 lib/commons-lang3-3.6.jar,
 lib/lang-tag-1.4.jar
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.mail,
 javax.mail.internet,
 javax.mail.util,
 javax.net,
 javax.net.ssl
