Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autocontextid
Bundle-SymbolicName: com.openexchange.admin.autocontextid
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-Activator: com.openexchange.admin.autocontextid.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.admin.daemons,
 com.openexchange.admin.exceptions,
 com.openexchange.admin.plugins,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.admin.storage.sqlStorage,
 com.openexchange.admin.tools,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.tools.pipesnfilters,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .
