Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autocontextid
Bundle-SymbolicName: com.openexchange.admin.autocontextid
Bundle-Version: 7.2.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-Activator: com.openexchange.admin.autocontextid.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.admin.console,
 com.openexchange.admin.console.context.extensioninterfaces,
 com.openexchange.admin.console.exception,
 com.openexchange.admin.console.user,
 com.openexchange.admin.daemons,
 com.openexchange.admin.exceptions,
 com.openexchange.admin.plugins,
 com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.admin.storage.sqlStorage,
 com.openexchange.admin.tools,
 com.openexchange.config,
 com.openexchange.database,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.tools.pipesnfilters,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
