Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autocontextid
Bundle-SymbolicName: com.openexchange.admin.autocontextid
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-Activator: com.openexchange.admin.autocontextid.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.admin.rmi.dataobjects,
 com.openexchange.admin.rmi.exceptions,
 com.openexchange.admin.rmi.extensions,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.impl,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.log,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.openexchange.server,
 com.openexchange.admin,
 com.openexchange.admin.plugin.hosting,
 com.openexchange.admin.console
