Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange File Storage Bundle
Bundle-SymbolicName: com.openexchange.file.storage
Bundle-Version: 7.2.2
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.results,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 com.openexchange.tx,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.file.storage.osgi.FileStorageActivator
Export-Package: com.openexchange.file.storage,
 com.openexchange.file.storage.config,
 com.openexchange.file.storage.meta,
 com.openexchange.file.storage.parse,
 com.openexchange.file.storage.registry
