Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange File Storage Bundle
Bundle-SymbolicName: com.openexchange.file.storage
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.config,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.results,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.quota,
 com.openexchange.secret,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.share,
 com.openexchange.share.recipient,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tx,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.file.storage.osgi.FileStorageActivator
Export-Package: com.openexchange.file.storage,
 com.openexchange.file.storage.config,
 com.openexchange.file.storage.meta,
 com.openexchange.file.storage.parse,
 com.openexchange.file.storage.registry,
 com.openexchange.file.storage.search
