Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The generic Open-Xchange search API
Bundle-SymbolicName: com.openexchange.search
Bundle-Version: 7.10.0
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.osgi.annotation,
 org.osgi.framework,
 org.slf4j
Export-Package: com.openexchange.search,
 com.openexchange.search.internal.operands
Bundle-Activator: com.openexchange.search.osgi.SearchActivator
