source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/core-renderer-minimal.jar,\
               lib/core-renderer.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ecs-1.4.2.jar,\
               lib/io.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/poi-3.7-20101029.jar,\
               lib/poi-scratchpad-3.7-20101029.jar,\
               lib/schemas.jar,\
               lib/thirdwing.jar,\
               lib/xercesImpl-2.8.1.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/2003core.jar,\
               lib/2007core.jar,\
               lib/common.jar,\
               lib/PDFRenderer-0.9.1.jar,\
               lib/visitors.jar,\
               lib/pdfbox-app-1.6.0.jar
jars.compile.order = .
bin.excludes = lib/flyingSaucer/LICENSE,\
               lib/flyingSaucer/LICENSE-LGPL-2.1.txt,\
               lib/flyingSaucer/LICENSE-W3C-TEST,\
               lib/flyingSaucer/README,\
               lib/ooxml/ooxml-lib/tmp/
