Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBM Xerces compatibility plugin
Bundle-SymbolicName: com.openexchange.xerces.ibm
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Fragment-Host: system.bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.xerces.impl,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser
