Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBM Xerces compatibility plugin
Bundle-SymbolicName: com.openexchange.xerces.ibm
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Fragment-Host: system.bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.xerces.dom,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.util, 
 org.apache.xerces.impl.validation, 
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype, 
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser
Import-Package: javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
