Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Level Configuration Information
Bundle-SymbolicName: com.openexchange.config.cascade.user
Bundle-Version: 6.21.0.0
Bundle-Activator: com.openexchange.config.cascade.user.osgi.UserConfigCascadeActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.exceptions,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.server.osgiservice,
 com.openexchange.user,
 org.osgi.framework;version="1.3.0"
