Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Level Configuration Information
Bundle-SymbolicName: com.openexchange.config.cascade.user
Bundle-Version: 7.8.2
Bundle-Activator: com.openexchange.config.cascade.user.osgi.UserConfigCascadeActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.googlecode.concurrentlinkedhashmap,
 com.openexchange.caching,
 com.openexchange.caching.events,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.user,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.apache.commons.logging,
 org.cliffc.high_scale_lib,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j,
 sun.misc
