Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Level Configuration Information
Bundle-SymbolicName: com.openexchange.config.cascade.user
Bundle-Version: 6.22.0
Bundle-Activator: com.openexchange.config.cascade.user.osgi.UserConfigCascadeActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.osgi,
 com.openexchange.user,
 org.osgi.framework
