Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Subscribe Google Bundle
Bundle-SymbolicName: com.openexchange.subscribe.google
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.api.client.auth.oauth2,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.services,
 com.google.api.client.http,
 com.google.api.client.http.javanet,
 com.google.api.client.json,
 com.google.api.client.json.jackson,
 com.google.api.client.json.jackson2,
 com.google.api.client.util,
 com.google.api.services.calendar,
 com.google.api.services.calendar.model,
 com.google.gdata.client,
 com.google.gdata.client.authn.oauth,
 com.google.gdata.client.authn.oauthproxy,
 com.google.gdata.client.batch,
 com.google.gdata.client.contacts,
 com.google.gdata.client.http,
 com.google.gdata.client.uploader,
 com.google.gdata.data,
 com.google.gdata.data.acl,
 com.google.gdata.data.apt,
 com.google.gdata.data.batch,
 com.google.gdata.data.contacts,
 com.google.gdata.data.dublincore,
 com.google.gdata.data.extensions,
 com.google.gdata.data.geo,
 com.google.gdata.data.geo.impl,
 com.google.gdata.data.introspection,
 com.google.gdata.data.threading,
 com.google.gdata.model,
 com.google.gdata.model.atom,
 com.google.gdata.model.atompub,
 com.google.gdata.model.batch,
 com.google.gdata.model.gd,
 com.google.gdata.model.transforms.atom,
 com.google.gdata.model.transforms.atompub,
 com.google.gdata.util,
 com.google.gdata.util.common.base,
 com.google.gdata.util.common.html,
 com.google.gdata.util.common.io,
 com.google.gdata.util.common.logging,
 com.google.gdata.util.common.net,
 com.google.gdata.util.common.util,
 com.google.gdata.util.common.xml,
 com.google.gdata.util.common.xml.parsing,
 com.google.gdata.util.httputil,
 com.google.gdata.util.io.base,
 com.google.gdata.util.parser,
 com.google.gdata.wireformats,
 com.google.gdata.wireformats.input,
 com.google.gdata.wireformats.output,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.google.api.client,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.container.participants,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.generic,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.mail.mime,
 com.openexchange.oauth,
 com.openexchange.oauth.google,
 com.openexchange.osgi,
 com.openexchange.secret,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.subscribe,
 com.openexchange.threadpool,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.activation;version="1.1.0",
 javax.imageio,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.lang,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.subscribe.google.osgi.GoogleSubscribeActivator
Bundle-ClassPath: .,
 lib/google-rfc2445.jar
