Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Subscribe Google Bundle
Bundle-SymbolicName: com.openexchange.subscribe.google
Bundle-Version: 7.6.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.oauth,
 com.openexchange.osgi,
 com.openexchange.secret,
 com.openexchange.server,
 com.openexchange.sessiond,
 com.openexchange.subscribe,
 com.openexchange.threadpool,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
