Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Database Clean-Up Bundle
Bundle-SymbolicName: com.openexchange.database.cleanup
Bundle-Version: 7.10.6
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.tidy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi.annotation,
 com.openexchange.session,
 org.json
Export-Package: com.openexchange.database.cleanup,
 com.openexchange.database.cleanup.rmi
