Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange JSlob Bundle
Bundle-SymbolicName: com.openexchange.jslob
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.session,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.jslob.osgi.JSlobActivator
Export-Package: com.openexchange.jslob,
 com.openexchange.jslob.registry,
 com.openexchange.jslob.shared,
 com.openexchange.jslob.storage,
 com.openexchange.jslob.storage.registry
