Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracking Sessions
Bundle-SymbolicName: com.openexchange.logging.tracking
Bundle-Version: 6.22.0.0
Bundle-Activator: com.openexchange.logging.tracking.osgi.TrackingActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
