Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracking Sessions
Bundle-SymbolicName: com.openexchange.logging.tracking
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.logging.tracking.osgi.CompositeTrackingActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.management,
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
