Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Loxandra Json Bundle
Bundle-SymbolicName: com.openexchange.loxandra.json
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.writer,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.log,
 com.openexchange.loxandra,
 com.openexchange.loxandra.dto,
 com.openexchange.loxandra.helpers,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.session,
 org.apache.cassandra.utils,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework
Bundle-Activator: com.openexchange.loxandra.json.osgi.EAVContactJSONActivator
