Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Global
Bundle-SymbolicName: com.openexchange.global
Bundle-Version: 7.4.1
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.openexchange.authentication,
 com.openexchange.cache,
 com.openexchange.cache.dynamic,
 com.openexchange.configjump,
 com.openexchange.context,
 com.openexchange.counter,
 com.openexchange.dispatcher,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.results,
 com.openexchange.i18n,
 com.openexchange.id,
 com.openexchange.json.cache,
 com.openexchange.log,
 com.openexchange.mime,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.arrays,
 com.openexchange.tools.global,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tools.stream,
 com.openexchange.tools.strings
Import-Package: ch.qos.logback.classic.util,
 com.openexchange.exception,
 com.openexchange.java,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 javax.management,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.codec,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker,
 org.slf4j,
 org.slf4j.spi
Bundle-Activator: com.openexchange.server.GlobalActivator
Bundle-ClassPath: lib/stringsearch-2.jar,
 lib/stringsearch-1.0.0.jar,
 .
