Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Global
Bundle-SymbolicName: com.openexchange.global
Bundle-Version: 7.4.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.openexchange.authentication,
 com.openexchange.cache,
 com.openexchange.cache.dynamic,
 com.openexchange.classloader,
 com.openexchange.configjump,
 com.openexchange.contactcollector,
 com.openexchange.context,
 com.openexchange.counter,
 com.openexchange.dispatcher,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.results,
 com.openexchange.i18n,
 com.openexchange.id,
 com.openexchange.json.cache,
 com.openexchange.log,
 com.openexchange.mime,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.arrays,
 com.openexchange.tools.global,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tools.stream,
 com.openexchange.tools.strings
Import-Package: com.openexchange.exception,
 com.openexchange.java,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.management,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.codec,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.server.GlobalActivator
Bundle-ClassPath: lib/stringsearch-2.jar,
 lib/stringsearch-1.0.0.jar,
 .
