Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Global
Bundle-SymbolicName: com.openexchange.global
Bundle-Version: 7.2.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.openexchange.authentication,
 com.openexchange.cache,
 com.openexchange.cache.dynamic,
 com.openexchange.classloader,
 com.openexchange.configjump,
 com.openexchange.contactcollector,
 com.openexchange.context,
 com.openexchange.counter,
 com.openexchange.dispatcher,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.filemanagement,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.results,
 com.openexchange.i18n,
 com.openexchange.id,
 com.openexchange.json.cache,
 com.openexchange.log,
 com.openexchange.mime,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.tools.arrays,
 com.openexchange.tools.global,
 com.openexchange.tools.id,
 com.openexchange.tools.iterator,
 com.openexchange.tools.stream,
 com.openexchange.tools.strings
Import-Package: com.openexchange.exception,
 com.openexchange.java,
 gnu.trove,
 javax.mail.internet,
 javax.mail.internet.idn,
 javax.management,
 org.apache.commons.codec,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.server.GlobalActivator
Bundle-ClassPath: lib/stringsearch-2.jar,
 lib/stringsearch-1.0.0.jar,
 .
