Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: com.openexchange.pluginsloaded.impl
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.pluginsloaded.impl.osgi.PluginsLoadedServiceImplActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.annotation,
 com.openexchange.config,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.management,
 com.openexchange.osgi,
 com.openexchange.pluginsloaded,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
