Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Charset
Bundle-SymbolicName: com.openexchange.charset
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-Activator: com.openexchange.charset.osgi.CharsetActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 org.apache.commons.logging,
 org.cliffc.high_scale_lib,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 sun.misc,
 sun.reflect
