<project name="open-xchange-admin-plugin-hosting" default="jar" basedir=".">

    <!-- Customizable values -->
	<property name="destdir" value=""/>
    <property name="prefix" value="/opt/open-xchange"/>

    <!-- Constants -->
    <property file="META-INF/MANIFEST.MF"/>
    <property name="version" value="${Bundle-Version}"/>
    <property name="bundle.name" value="${Bundle-SymbolicName}_${Bundle-Version}.jar"/>
	<property name="composite.name" value="open-xchange-admin-plugin-hosting-${version}"/>
    <property name="project.name" value="open-xchange-admin-plugin-hosting" />
    <property name="test.xml.dir" value="test-results" />
	<property name="oxconfdir" value="etc/admindaemon"/>
	<property name="serverconfdir" value="etc/groupware"/>
    <property name="admin.classpath" value="../open-xchange-admin/classes"/>
	<property name="client.jar" value="ox_admin_hosting_rmiclient.jar"/>

    <!-- Bundle dependencies -->
    <property name="commonBundle" value="com.openexchange.common"/>

	<!-- Install Constants -->
    <property name="bundlesdir" value="${prefix}/bundles"/>

	<!-- required osgi bundles -->
    <property name="osgibundle"           value="org.eclipse.osgi_3.3.0.v20070530.jar"/>
    <property name="osgiservicesbundle"   value="org.eclipse.osgi.services_3.1.200.v20070605.jar"/>
	<property name="commonsloggingbundle" value="org.apache.commons.logging_1.0.4.v200706111724.jar"/>
    <property name="globalbundle"         value="com.openexchange.global_6.5.0.jar"/>
	<property name="configbundle"         value="com.openexchange.config_6.5.0.jar"/>
	<property name="serverbundle"         value="com.openexchange.server_6.5.0.jar"/>
	<property name="monitoringbundle"     value="com.openexchange.monitoring_6.5.0.jar"/>
	<property name="sessiondbundle"       value="com.openexchange.sessiond_6.5.0.jar"/>

	<!-- non-osgi jars -->
	<property name="commons-io"         value="commons-io.jar"/>
	<property name="junit"              value="junit-4.1.jar"/>
	<property name="mysql-connector"    value="mysql-connector-java-3.1.13-bin.jar"/>
	<property name="jdom"               value="jdom.jar"/>

	<path id="project.classpath">
        <pathelement location="${bundlesdir}/${commonBundle}/lib/${commons-io}"/>
        <pathelement location="${bundlesdir}/${commonBundle}/lib/${junit}"/>
        <pathelement location="${bundlesdir}/${osgibundle}"/>
		<pathelement location="${bundlesdir}/${commonsloggingbundle}" />
		<pathelement location="${bundlesdir}/${serverbundle}"/>
		<pathelement location="${bundlesdir}/${globalbundle}"/>
        <pathelement location="${admin.classpath}"/>
    </path>

	<filterset id="pathsubst">
        <filter token="oxfunctions"       value="${prefix}/${oxconfdir}/oxfunctions.sh"/>
        <filter token="oxscriptconf"      value="${prefix}/${oxconfdir}/ox-admin-scriptconf.sh"/>
        <filter token="absoxconfdir"      value="${prefix}/${oxconfdir}"/>
        <filter token="absserverconfdir"  value="${prefix}/${serverconfdir}"/>
    </filterset>

    <!--                    TARGETS                      -->

	<target name="replacer">
        <copy todir="." overwrite="true">
            <mapper type="glob" from="*.in" to="*"/>
            <fileset dir="."/>
            <filterset refid="pathsubst"/>
        </copy>
    </target>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac failonerror="true" srcdir="src" debug="true" destdir="classes">
            <classpath>
                <path refid="project.classpath"/>
            </classpath>
        </javac>
    </target>

<!--	<target name="manifest">
		<copy file="META-INF/MANIFEST.MF" tofile="META-INF/MANIFEST.MF.package"/>
		<manifest mode="update" file="META-INF/MANIFEST.MF.package">
				<attribute name="Bundle-ClassPath" value=".,
					 external:$log4j$"/>
		</manifest>
	</target> -->

<!--    <target name="jar" depends="compile,manifest"> -->
    <target name="jar" depends="compile">
        <mkdir dir="jar"/>
        <jar jarfile="jar/${bundle.name}"
        basedir="classes"
        manifest="META-INF/MANIFEST.MF"/>
    </target>

    <target name="client" depends="compile">
        <mkdir dir="jar"/>
        <jar jarfile="jar/${client.jar}"
         includes="com/openexchange/admin/rmi/"
         excludes="com/openexchange/admin/rmi/impl/"
         basedir="classes"/>
    </target>

         	<target name="clean">
        <delete dir="classes"/>
        <delete dir="jar"/>
    </target>

    <target name="doc">
        <mkdir dir="doc"/>
        <javadoc
            failonerror="true"
            sourcepath="src"
            destdir="doc"
            author="true"
            public="true"
            Windowtitle="ox_admin_interface">
            <fileset dir="src/com/openexchange/admin/rmi" defaultexcludes="yes">
				<include name="*Interface*"/>
				<include name="dataobjects/*"/>
            	<exclude name="*ResourceGroup*"/>
            </fileset>
<!--            <fileset dir="src/com/openexchange/admin/rmi/exceptions" defaultexcludes="yes">
            </fileset> -->
            <classpath>
                <path refid="project.classpath"/>
            </classpath>
        </javadoc>
    </target>

    <target name="dist" depends="clean">
		<property name="dist-package" value="dist-package"/>
    	<delete dir="${dist-package}"/>
        <mkdir dir="${dist-package}/${composite.name}"/>
        <copy todir="${dist-package}/${composite.name}">
            <fileset dir=".">
                <exclude name="**${dist-package}/**"/>
                <exclude name="**debian/**"/>
                <exclude name="**CVS/**"/>
                <exclude name="Todo"/>
            </fileset>
        </copy>
        <tar destfile="../${composite.name}.tar.gz"
        basedir="${dist-package}"
        includes="${composite.name}/"
        compression="gzip"/>
    	<delete dir="${dist-package}"/>
		<antcall target="dist-plugins"></antcall>
    </target>

	<target name="install-client" depends="client">
        <mkdir dir="${destdir}/${prefix}/lib"/>
        <copy file="jar/${client.jar}" todir="${destdir}/${prefix}/lib"/>
    </target>

    <target name="install" depends="jar,doc,replacer">
        <mkdir dir="${destdir}/${prefix}/sbin"/>
        <mkdir dir="${destdir}/${bundlesdir}"/>
        <copy todir="${destdir}/${bundlesdir}" file="jar/${bundle.name}" overwrite="true"/>
        <mkdir dir="${destdir}/${prefix}/${oxconfdir}"/>
    	<copy todir="${destdir}/${prefix}/${oxconfdir}" overwrite="true">
            <fileset dir="etc" excludes="**/*.in"/>
        </copy>
        <copy todir="${destdir}/${prefix}/sbin" overwrite="true">
            <fileset dir="sbin" excludes="*.in,linkhelper,contextcltlist,usercltlist" followsymlinks="true"/>
        </copy>
    	<chmod perm="755" file="${basedir}/sbin/linkhelper"/>
    	<exec executable="${basedir}/sbin/linkhelper" dir="${basedir}/sbin">
			<arg value="${destdir}/${prefix}/sbin"/>
		</exec>
    	<chmod perm="755">
            <fileset dir="${destdir}/${prefix}/sbin" includes="*"/>
        </chmod>
    </target>
	
	<target name="compile-tests">
		<mkdir dir="classes"/>
        <javac failonerror="true" srcdir="test" debug="true" destdir="classes">
        	<include name="**/*UniqueCLTParameterTest*"/>
        	<classpath>
        		<path refid="project.classpath"/>
            </classpath>
        </javac>
	</target>

	<property name="ctx.build" value="${destdir}/${prefix}/sbin/createcontext"/>
	<available file="${ctx.build}" property="ctx.available"/>
	
    <target name="cc-test" if="ctx.available" depends="compile-tests">
        <delete dir="${test.xml.dir}"/>
        <mkdir dir="${test.xml.dir}"/>
        <junit errorProperty="test.failed" failureProperty="test.failed">
            <classpath>
                <pathelement location="classes" />
            	<path refid="project.classpath" />
            </classpath>

            <sysproperty key="config" value="/opt/open-xchange/etc/admindaemon/AdminDaemon.properties"/>
            <sysproperty key="openexchange.propfile" value="/opt/open-xchange/etc/admindaemon/system.properties"/>
	
            <test name="com.openexchange.admin.console.UniqueCLTParameterTest" todir="${test.xml.dir}" />

            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail message="Tests failed!" if="test.failed" />
    </target>


</project>
