source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/concurrent.jar,\
               lib/fastutil-6.4.jar,\
               lib/java-getopt-1.0.13.jar,\
               lib/mg4j-4.0.jar
