Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Group manage requests
Bundle-SymbolicName: com.openexchange.group.managerequest
Bundle-Version: 6.11.0.0
Bundle-Activator: com.openexchange.group.servlet.osgi.GroupManageActivator
Bundle-Vendor: Open-Xchange Inc.
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.requesthandler,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.user,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
