Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mail Authentication Common Bundle
Bundle-SymbolicName: com.openexchange.mail.authenticity
Bundle-Version: 7.10
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.mail,
 com.openexchange.mail.authenticity.common,
 com.openexchange.mail.authenticity.common.mechanism,
 com.openexchange.mail.authenticity.common.mechanism.dkim,
 com.openexchange.mail.authenticity.common.mechanism.dmarc,
 com.openexchange.mail.authenticity.common.mechanism.spf,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.session,
 javax.mail,
 javax.mail.internet,
 org.slf4j
Export-Package: com.openexchange.mail.authenticity
