Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider common
Bundle-SymbolicName: com.openexchange.chronos.provider.common
Bundle-Version: 7.10.2
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.chronos.provider.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.chronos,
 com.openexchange.chronos.common,
 com.openexchange.chronos.common.mapping,
 com.openexchange.chronos.provider,
 com.openexchange.chronos.service,
 com.openexchange.chronos.storage,
 com.openexchange.chronos.storage.operation,
 com.openexchange.context,
 com.openexchange.conversion,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.tools.mappings,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 org.json,
 org.slf4j
Export-Package: com.openexchange.chronos.provider.common
