imgscalr-lib-4.2.jar = imgscalr
imgscalr.specificName = imgscalr - Java Image Scaling Library
imgscalr.creator = The Buzz Media
imgscalr.url = http://www.thebuzzmedia.com/software/imgscalr-java-image-scaling-library/
imgscalr.license = Apache License, Version 2.0
imgscalr.doc = apache_software_license.txt
common-image-3.2.1.jar = twelvemonkeys
common-io-3.2.1.jar = twelvemonkeys
common-lang-3.2.1.jar = twelvemonkeys
imageio-bmp-3.2.1.jar = twelvemonkeys
imageio-core-3.2.1.jar = twelvemonkeys
imageio-hdr-3.2.1.jar = twelvemonkeys
imageio-icns-3.2.1.jar = twelvemonkeys
imageio-iff-3.2.1.jar = twelvemonkeys
imageio-jpeg-3.2.1.jar = twelvemonkeys
imageio-metadata-3.2.1.jar = twelvemonkeys
imageio-pcx-3.2.1.jar = twelvemonkeys
imageio-pict-3.2.1.jar = twelvemonkeys
imageio-pnm-3.2.1.jar = twelvemonkeys
imageio-psd-3.2.1.jar = twelvemonkeys
imageio-sgi-3.2.1.jar = twelvemonkeys
imageio-tga-3.2.1.jar = twelvemonkeys
imageio-thumbsdb-3.2.1.jar = twelvemonkeys
imageio-tiff-3.2.1.jar = twelvemonkeys
imgscalr-lib-4.2.jar = twelvemonkeys
twelvemonkeys.specificName = TwelveMonkeys ImageIO
twelvemonkeys.creator = Harald Kuhr
twelvemonkeys.url = https://github.com/haraldk/TwelveMonkeys
twelvemonkeys.license = BSD 3-Clause License
twelvemonkeys.doc = bsd-3-clause.txt
