#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
INTERFACE_IS_NULL = The interface parameter is null. 
IS_NOT_AN_INTERFACE = The [{0}] is not an interface.
FAILED_TO_GET_CXF_CONNECTION = Failed to get the CXF Connection with connection parameters: {0}
ASSOCIATED_ERROR = Error in associating connection.
FAIL_TO_LOAD_EJB_SERVANT_PROPERTIES = Failed to load EJBServant properties file: {0}
FAIL_TO_START_EJB_SERVANTS = Failed to start ejb servants.
EJB_SERVANT_PROPERTIES_IS_NULL = MonitorEJBServiceProperties property is set to true, but EJBServicePropertiesURL is not set. Both properties must be set to enable monitoring.
FAIL_TO_INITIALIZE_JCABUSFACTORY = Failed to initialize JCABusFactory.
NON_MANAGED_CONNECTION_IS_NOT_SUPPORTED = Non-Managed Connection is not supported, use createConnectionFactory with a ConnectionManager argument.