# AJP configuration for a clustered setup of OX hosts

<IfModule mod_proxy_ajp.c>
    <Proxy /ajax>
        Order allow,deny
        Allow from all
    </Proxy>
    <Proxy /axis2>
        Order allow,deny
        Allow from all
    </Proxy>
    <Proxy /servlet>
        Order allow,deny
        Allow from all
    </Proxy>
    <Proxy /infostore>
        Order allow,deny
        Allow from all
    </Proxy>
    <Proxy balancer://oxcluster>
        BalancerMember ajp://ox1:8009 smax=0 ttl=60 retry=5 loadfactor=50 route=OX1
        BalancerMember ajp://ox2:8009 smax=0 ttl=60 retry=5 loadfactor=50 route=OX2
    </Proxy>
    ProxyPass /ajax/ balancer://oxcluster/ajax/ stickysession=JSESSIONID lbmethod=bybusyness
    ProxyPass /axis2/ balancer://oxcluster/axis2/ stickysession=JSESSIONID lbmethod=bybusyness
    ProxyPass /servlet/ balancer://oxcluster/servlet/ stickysession=JSESSIONID lbmethod=bybusyness
    ProxyPass /infostore/ balancer://oxcluster/infostore/ stickysession=JSESSIONID lbmethod=bybusyness
    ProxyPass /publications/ balancer://oxcluster/publications/ stickysession=JSESSIONID lbmethod=bybusyness
</IfModule>
