# imap server ip or fqdn
IMAP_SERVER=localhost

# port on which the imap server is listening
IMAP_PORT=143

# set to true if connecting via imaps://
IMAP_USE_SECURE=false

# Socket I/O timeout value in milliseconds
IMAP_TIMEOUT=5000

# Socket connection timeout value in milliseconds
IMAP_CONNECTIONTIMEOUT=5000

##############################################
# Set to true to auth with "user@domain" instead of just "user" against imap server. 
# If true the "domain" part will be used as the context name of the ox system.
# so add "domain" as a login mapping to be able to login.
# If false, the plugin react as only 1 context exists in the ox system,
# and this context has the mapping "defaultcontext" added.
USE_FULL_LOGIN_INFO=true


######### MULTIPLE IMAP SERVERS #############
#
# If set to true the IMAP plugin gets all IMAP Account Infos from the OX Database instead of reading the above infos!
#
# Following Infos are fetched from DB and will be used to log into server: 
#
# - loginname
# - server
# - port
# - ssl/tls
#
# To use this feature, set the correct values while provisioning an OX User.
#
# Useful if you have many IMAP Servers to connect to.
######
# INFO: Domain part of the login is used as context name.
#
# Example: 
# test@test.org
# Username of the OX Account must be "test" and name of the OX Context must be "test.org" 
USE_MULTIPLE=false
#############################################