<html><head><title>Welcome to ComparaBrowser</title>
<style type="text/css">
  body {
	font: 10pt Verdana;
  }
  h2 {
  	padding: 0px;
  }
  table { 
  }
  td {
	border: 1px solid black;
  }
  .action { 
	padding: 3px;
	font: 10pt Verdana;
  }
  .keys { 
	padding: 3px;
	font: 10pt monospaced;
  }

</style>
</head>
<body>
<h2>Welcome to FS Compare (FSC)</h2>
<p>FS Compare (FSC) is controlled through keyboard commands exclusively, listed below. Due to some bug in
integrating the JDIC WebBrowser component, keyboard bindings are sometimes not working, so use the "Do"
menu to move around.</p>
<p>To return to the demos, press ALT-N to advance to the next in sequence.</p>
<table>
<tr><td class="action" style="font-weight: bold;">Action</td><td class="keys" style="font-weight: bold;">Keystroke</td></tr>
<tr><td class="action">Help screen</td><td class="keys" >ALT-H</td></tr>
<tr><td class="action">Increase font size</td><td class="keys" >CTRL-I</td></tr>
<tr><td class="action">Reset font size</td><td class="keys" >CTRL-0 (zero)</td></tr>
<tr><td class="action">Decrease font size</td><td class="keys" >CTRL-D</td></tr>
<tr><td class="action">Expand screen size</td><td class="keys" >ALT-L</td></tr>
<tr><td class="action">Shrink screen size</td><td class="keys" >ALT-S</td></tr>
<tr><td class="action">Next demo in list</td><td class="keys" >ALT-N</td></tr>
<tr><td class="action">Choose demo from list</td><td class="keys" >ALT-C</td></tr>
<tr><td class="action">Reload page</td><td class="keys" >ALT-R</td></tr>
<tr><td class="action">Reload list of files and display first in list</td><td class="keys" >ALT-F</td></tr>
</table>
</body>
</html>