Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appointments for Contact Halo
Bundle-SymbolicName: com.openexchange.halo.appointments
Bundle-Version: 7.8.4
Bundle-Activator: com.openexchange.halo.appointments.osgi.AppointmentHaloActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.requesthandler,
 com.openexchange.api2,
 com.openexchange.calendar,
 com.openexchange.exception,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.search,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.halo,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework,
 org.osgi.util.tracker
