Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appointments for Contact Halo
Bundle-SymbolicName: com.openexchange.halo.appointments
Bundle-Version: 7.0.0.0
Bundle-Activator: com.openexchange.halo.appointments.osgi.AppointmentHaloActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.api2,
 com.openexchange.calendar,
 com.openexchange.exception,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.halo,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework,
 org.osgi.util.tracker
