Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Audit Bundle
Bundle-SymbolicName: com.openexchange.audit
Bundle-Version: 7.6.2
Bundle-Activator: com.openexchange.audit.osgi.AuditActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.login,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.contact,
 com.openexchange.event,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.tools.iterator,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 com.openexchange.user,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-ClassPath: .

