Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Audit Bundle
Bundle-SymbolicName: com.openexchange.audit
Bundle-Version: 6.20.0.0
Bundle-Activator: com.openexchange.audit.osgi.AuditActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.event,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.infostore,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.tools.iterator,
 com.openexchange.server,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.event;version="1.1.0"
Bundle-ClassPath: .

