com.openexchange.audit.logging.AuditFileHandler.enabled=true
com.openexchange.audit.logging.AuditFileHandler.pattern=/var/log/open-xchange/audit.log
com.openexchange.audit.logging.AuditFileHandler.level=ALL
com.openexchange.audit.logging.AuditFileHandler.limit=2097152
com.openexchange.audit.logging.AuditFileHandler.count=99
com.openexchange.audit.logging.AuditFileHandler.formatter=java.util.logging.SimpleFormatter
com.openexchange.audit.logging.AuditFileHandler.append=true
com.openexchange.audit.logging.FileAccessLogging.enabled=false
