# -----------------------------------------------------------------------------
# define the mode the calc engine will use at runtime
#
# possible values :
#
# - inline
#       calc engine is used as JNI-C++ wrapper directly inside process
#
# - local
#       a set of worker processes are used at localhost;
#       One worker = one calc engine process.
#       JNI is used within worker process - not within main process.
#
# - http
#       calc engine client will connect to a remote server
#       where a calc engine server is running.
#       Every calc engine server will host a set of worker processes.
#       Communication protocol between client<->server<->worker is HTTP.
#
# - jms
#       calc engine is running as Http-servlet within current process.
#       There must be another process running using calc engine
#       in 'http-client' mode

calcengine.mode=local

# -----------------------------------------------------------------------------
# NOTE :
# THIS PROPERTY IS FOR DEVELOPMENT ONLY.
# IT'S NOT THOUGHT TO BE USED WITHIN A PRODUCTION ENVIRONMENT NOR COMMUNICATED TO CUSTOMERS.
#
# Set it to true to enable the simulator on top of the calc engine stack.
# Those simulator knows to simulate different behaviour on executing operations.
# E.g. it can simulate crashing documents by throwing exceptions; or lost documents
# by returning suitable error codes.
#
# unit    = [bool]
# default = false

#calcengine.simulator=false

# -----------------------------------------------------------------------------
# timeout to detect hanging calc engine request
#
# unit    = [ms]
# default = 55s (note : HTTP request timeout in backend is 60s)

calcengine.request.timeout=55000

# -----------------------------------------------------------------------------
# define the max. value for memory reserved for one worker instance.
#
# Each worker will use that value separately.
# So the memory consumption for the whole pool of worker instances
# will be : pool-size * worker.memory.
#
# unit=[MB]
#
# default = 2048

calcengine.worker.memory.max-mb=2048

# -----------------------------------------------------------------------------
# define the count of worker we use as reserve for exchanging 'dirty' worker instances.
#
# Note:
#
# - If reserve count is configured with 0 no pro-active restart of any worker will happen
#   ... excepting in error case.
#
# - Reserve count needs to be in sync with worker pool size.
#   Means : port range has to be higher then these reserve count.
#
# default = 1

calcengine.worker.restart.reserve-count=1

# -----------------------------------------------------------------------------
# configure restart of one worker in case more then X documents was opened
# within those process.
#
# Note:
#
# - A value of 0 means -> these restart trigger is disabled
#   ... where might other restart trigger can be active.
#
# - Don't forget to configure reserve count value too
#   if you configure these restart trigger.
#
# default = 50

calcengine.worker.restart.trigger.max-doc-count=50

# -----------------------------------------------------------------------------
# define the binary (path and file name) to be used to start a worker process
# hosting the JNI-C++ bridge
#
# This is not the path nor the file name of the C++ calc engine library !
#
# @note
# Normally there is no need to define those value ...
# because some default places will be scanned automatically.
# If no worker can be located by this scan an error is logged.
#
# default = /opt/open-xchange/sbin/calcengineworker

#calcengine.worker.bin=/opt/open-xchange/sbin/calcengineworker

# -----------------------------------------------------------------------------
# timeout to detect non starting worker process
#
# unit    = [ms]
# default = 20s

calcengine.worker.init.timeout=20000

# -----------------------------------------------------------------------------
# define the range of ports to be used for a pool of worker processes.
#
# Of course MIN and MAX values needs to be in right (ascending) order.
# If not - an error is shown and calc engine environment wont work.
#
# MIN and MAX port are included in range. So pool size is MAX-MIN+1.
#
# default = 5001 ... 5003

calcengine.worker.port_range.min=5001
calcengine.worker.port_range.max=5003

# -----------------------------------------------------------------------------
# the following properties define each server where a calc engine environment
# is running.
#
# Every server will run the same set of worker internal.
# So the settings named 'calcengine.worker...' will be used
# by each of these servers.
#
# @note Counting of server will start with 1.
#
# Meaning of server properties:
#
#   '...host' = IP/DNS of the server
#   '...port' = the port provided by the server

#calcengine.server.1.host=server01.example.com
#calcengine.server.1.port=5000

#calcengine.server.2.host=server02.example.com
#calcengine.server.2.port=5000
