# documentconverter.properties

### Engine installation and runtime pathes
################################################################################

# The directory, containing the ./program directory of the underlying converter engine
# Default value: "/opt/readerengine"
com.openexchange.documentconverter.installDir=/opt/readerengine

# The directory, containing the cache for persistent, huge job data at runtime
# Default value: "/var/spool/open-xchange/documentconverter/readerengine.cache"
com.openexchange.documentconverter.cacheDir=/tmp/dcache

# A temporary directory, containing the runtime data for each started engine process
# Default value: "/var/spool/open-xchange/documentconverter/readerengine.scratch"
com.openexchange.documentconverter.scratchDir=/tmp/dscratch

# A temporary directory, containing files that could not be loaded due to an error condition or due to a timeout
# Default value: n/a
com.openexchange.documentconverter.errorDir =

### Remote conversion and caching
################################################################################

# Use a remote converter engine to do the actual conversion.
# Set this entry to the base URL of the remote host: http://host[:port]/documentconverterPath
# Leave empty if conversion should happen on the local machine
# Default value: n/a
com.openexchange.documentconverter.RemoteBaseUrl = http://ox01.devel.open-xchange.com/documentconverterws

# Use one or more remote converter cache(s) to speedup the conversion. The
# first entry, if set, is treated as the remote master cache, receiving cache updates
# from the local cache. Additional entries are treated as remote slave caches for
# read purposes only.
# Set the (whitespace separated) entries to the base URL('s) of the appropriate
# remote host(s): http://host[:port]/documentconverterCachePath
# Leave empty if only the local filesystem cache should be used
# Default value: n/a
com.openexchange.documentconverter.RemoteCacheUrls =

### SharePoint support
################################################################################

# Use a remote SharePoint service to do MSO to PDF conversions.
# Set this entry to the URL of the SharePoint host: http://host[:port]/_vti_bin/oxconvert.svc/mex?wsdl
# If left empty, the corresponding conversion job always returns false.
# A fallback behavior should be implemented in any case
# Default value: n/a
com.openexchange.documentconverter.RemoteSharePointUrl =

# The login user name to be used for calls to the SharePoint service
# Default value: n/a
com.openexchange.documentconverter.RemoteSharePointUsername =

# The password to be used for calls to the SharePoint service
# Default value: n/a
com.openexchange.documentconverter.RemoteSharePointPassword =

### Engine runtime settings
################################################################################

# The number of engines, working in parallel to execute jobs
# Default value: 3
com.openexchange.documentconverter.jobProcessorCount=3

# The maximum number of executed jobs, after which a single engine is automatically restarted
# Default value: 50
com.openexchange.documentconverter.jobRestartCount=50

# The timeout in milliseconds, after which the execution of a single job is terminated
# Default value: 60000
com.openexchange.documentconverter.jobExecutionTimeoutMilliseconds=60000

# The maximum size in MegaBytes of virtual memory that a readerengine instance can allocate;
# set -1 for no upper limit of maximum virtual memory
# Default value: 2048
com.openexchange.documentconverter.maxVMemMB=2048

### Job cache runtime settings
################################################################################

# The minimum size in MegaBytes of the volume, the cache is located on, that will not be used by the cache;
# Default value: 1024
com.openexchange.documentconverter.minFreeVolumeSizeMB=1024

# The maximum size in MegaBytes of all persistently cached converter job entries at runtime;
# the total cache size will also take into account the value for the minimum free volume size,
# so that at least this free volume size will not be occupied by the cache
# set to -1 for no upper limit of the cache size or to 0 to disable the cache
# Default value: -1
com.openexchange.documentconverter.maxCacheSizeMB=-1

# The maximum count of converter jobs cached at runtime;
# set to -1 for no upper limit of cached jobs to 0 to disable the cache
# Default value: -1
com.openexchange.documentconverter.maxCacheEntries=-1

# The timeout in seconds, after which a cached job execution result is automatically removed from the cache;
# set to 0 for disabling the timeout based job removal from the cache
# Default value: 2592000 => (30 days)
com.openexchange.documentconverter.cacheEntryTimeoutSeconds=2592000

### Documentconverter settings running as servlet
################################################################################

# Allow servlet engine to handle local file Urls;
# set to true for allowing the servlet engine to handle local file:// Urls
# Default value: false
com.openexchange.documentconverter.servletLocalFileUrls=false

### Documentconverter capabilities
################################################################################

# Capability to enable the usage of a SharePoint conversion server; capability is only
# checked, if a valid SharePoint remote converter has been configured appropriately
# Default value: false
com.openexchange.capability.sharepointconversion=false
