# Properties for com.openexchange.drive

# Enables or disables the "drive" module capability globally.
com.openexchange.capability.drive=true

# Specifies whether the synchronization logic will make use of a folder named 
# ".drive" below the root synchronization folder or not. If enabled, this 
# folder is used to store temporary uploads and removed files, which usually
# leads to a better user experience since previously synchronized files can
# be restored from there for example. If not, removed files are not kept, and
# uploads are performed directly in the target folder.
# Defaults to "true".
com.openexchange.drive.useTempFolder=true

# Configures the interval between runs of the cleaner process for the 
# temporary ".drive" folder. A cleaner run is only initiated if the 
# synchronization is idle, i.e. the last synchronization resulted in no 
# actions to be performed, and the last run was before the configured 
# interval. The value can be defined using units of measurement: "D" (=days), 
# "W" (=weeks) and "H" (=hours). Defaults to "1D" (one day).
com.openexchange.drive.cleaner.interval=1D

# Defines the maximum age of files and directories to be kept inside the 
# temporary ".drive" folder. Files or directories that were last modified 
# before the configured age are deleted during the next run of the cleaner
# process. The value can be defined using units of measurement: "D" (=days), 
# "W" (=weeks) and "H" (=hours). Defaults to "1D" (one day).
com.openexchange.drive.cleaner.maxAge=1D

# Allows to limit the maximum used bandwidth for all downloads. If
# configured, downloads via the drive module handled by this backend node will
# not exceed the configured bandwidth. The available bandwidth is defined as 
# the number of allowed bytes per second, where the byte value can be 
# specified with one of the units "B" (bytes), "kB" (kilobyte), "MB" 
# (Megabyte) or "GB" (Gigabyte), e.g. "10 MB". Defaults to "-1" (no 
# limitations).
com.openexchange.drive.maxBandwidth=-1

# Allows to limit the maximum used bandwidth for client downloads within the 
# same session. If configured, downloads originating in the same session via 
# the drive module handled by this backend node will not exceed the 
# configured bandwidth. The available bandwidth is defined as the number of 
# allowed bytes per second, where the byte value can be specified with one of 
# the units "B" (bytes), "kB" (kilobyte), "MB" (Megabyte) or "GB" (Gigabyte), 
# e.g. "500 kB". Defaults to "-1" (no limitations).
com.openexchange.drive.maxBandwidthPerClient=-1

# Specifies the maximum allowed number of synchronization operations, i.e. 
# all requests to the "drive" module apart from up- and downloads, that the 
# server accepts concurrently. While the limit is reached, further 
# synchronization requests are rejected in a HTTP 503 manner (service 
# unavailable), and the client is instructed to try again at a later time. 
# Defaults to "-1" (no limitations). 
com.openexchange.drive.maxConcurrentSyncOperations=-1

# Configures the pattern for a direct link to manage a user's quota. Text in 
# brackets is replaced dynamically during link generation in the backend, 
# however, it's still possible to overwrite them here with a static value, or 
# even define an arbitrary URL here. 
# [hostname] should be replaced with the server's canonical host name (if not,
# the server tries to determine the hostname on it's own), [uiwebpath] is 
# replaced with the value of "com.openexchange.UIWebPath" as defined in 
# "server.properties". [contextid], [userid] and [login] are replaced to 
# reflect the values of the current user. Defaults to "https://[hostname]".
com.openexchange.drive.directLinkQuota=https://[hostname]

# Enables or disables push event notifications to clients using the Apple Push
# Notification service (APNS) for iOS devices. This requires a valid 
# configuration for the APNS certificate and keys, see options below. 
# Defaults to "false". 
com.openexchange.drive.events.apn.ios.enabled=false

# Specifies the path to the local keystore file (PKCS #12) containing the APNS 
# certificate and keys for the iOS application, e.g. 
# "/opt/open-xchange/etc/drive-apns.p12". Required if 
# "com.openexchange.drive.events.apn.enabled" is "true".
com.openexchange.drive.events.apn.ios.keystore=

# Specifies the password used when creating the referenced keystore containing
# the certificate of the iOS application. Note that blank or null passwords 
# are in violation of the PKCS #12 specifications. Required if 
# "com.openexchange.drive.events.apn.enabled" is "true".
com.openexchange.drive.events.apn.ios.password=

# Indicates which APNS service is used when sending push notifications to iOS
# devices. A value of "true" will use the production service, a value of 
# "false" the sandbox service. Defaults to "true".
com.openexchange.drive.events.apn.ios.production=true

# Configures the interval between queries to the APN feedback service for the
# subscribed iOS devices. The value can be defined using units of measurement: 
# "D" (=days), "W" (=weeks) and "H" (=hours). Defaults to "1D" (one day). 
# Leaving this parameter empty disables the feedback queries on this node. 
# Since each received feedback is processed cluster-wide, only one node in the 
# cluster should be enabled here. 
com.openexchange.drive.events.apn.ios.feedbackQueryInterval=1D

# Enables or disables push event notifications to clients using the Apple Push
# Notification service (APNS) for Mac OS devices. This requires a valid 
# configuration for the APNS certificate and keys, see options below. 
# Defaults to "false". 
com.openexchange.drive.events.apn.macos.enabled=false

# Specifies the path to the local keystore file (PKCS #12) containing the APNS 
# certificate and keys for the Mac OS application, e.g. 
# "/opt/open-xchange/etc/drive-apns.p12". Required if 
# "com.openexchange.drive.events.apn.enabled" is "true".
com.openexchange.drive.events.apn.macos.keystore=

# Specifies the password used when creating the referenced keystore containing
# the certificate of the Mac OS application. Note that blank or null passwords 
# are in violation of the PKCS #12 specifications. Required if 
# "com.openexchange.drive.events.apn.enabled" is "true".
com.openexchange.drive.events.apn.macos.password=

# Indicates which APNS service is used when sending push notifications to Mac 
# OS devices. A value of "true" will use the production service, a value of 
# "false" the sandbox service. Defaults to "true".
com.openexchange.drive.events.apn.macos.production=true

# Configures the interval between queries to the APN feedback service for the
# subscribed Mac OS devices. The value can be defined using units of 
# measurement: "D" (=days), "W" (=weeks) and "H" (=hours). Defaults to "1D" 
# (one day). Leaving this parameter empty disables the feedback queries on 
# this node. Since each received feedback is processed cluster-wide, only one 
# node in the cluster should be enabled here. 
com.openexchange.drive.events.apn.macos.feedbackQueryInterval=1D

# Enables or disables push event notifications to clients using the Google
# Cloud Messaging (GCM) service. This requires a valid configuration for the 
# GCM API key, see options below. Defaults to "false". 
com.openexchange.drive.events.gcm.enabled=false

# Specifies the API key of the server application. Required.
com.openexchange.drive.events.gcm.key=

# Configures whether blocking long polling for pushing synchronization events 
# to clients may be used as fallback when no other long polling handlers are 
# available due to missing support of the HTTP service. Handling long polling 
# in a blocking manner consumes a server thread, and should therefore only be 
# enabled for testing purposes. Defaults to "false". 
com.openexchange.drive.events.blockingLongPolling.enabled=false

