# easylogin configuration file

# Also you can post the variable "direct_link" containing the 
# direct link portion of an OX URL like "#m=infostore&f=37&i=1"
# but this portion must be encoded like this: %23m=infostore%26f=37%26i=1
# Usefull if you want to easylogin directly to an object or folder.

# GET/POST variable name for the password
com.openexchange.easylogin.passwordPara = password

# GET/POST variable name for the login name
com.openexchange.easylogin.loginPara = login

# GET/POST variable name for the autologin name
com.openexchange.easylogin.autologinPara = autologin

# AJAX root path on the Open-Xchange server 
# do not change unless you know what you are doing
com.openexchange.easylogin.AJAX_ROOT = /ajax

# the relative path to the Open-Xchange GUI
com.openexchange.easylogin.OX_PATH_RELATIVE = ../

# enable GET for the servlet
# possible parameters: true/false
com.openexchange.easylogin.doGetEnabled = false

# open an alert window if login fails
# possible values: true/false
com.openexchange.easylogin.popUpOnError = true

# allow easylogin via insecure transport (no https).
# It is not recommended to allow that.
com.openexchange.easylogin.allowInsecureTransmission = false

# specify a html-file for custom error-pages
# this needs to have the string ERROR_MESSAGE in it to be replaced with the real message
com.openexchange.easylogin.errorPageTemplate =

# specify a server different than localhost to access for http-login (e.g. loadbalancer)
com.openexchange.easylogin.loadBalancer = localhost

# Default to assume for the autologin parameter. Setting this to true may be a security risk for clients using unsafe computers. 
com.openexchange.easylogin.autologin.default = false

# The default client to assume is creating the session
com.openexchange.easylogin.defaultClient=com.openexchange.ox.gui.dhtml
