# Enable/disable Facebook OAuth support
com.openexchange.oauth.facebook=true

# Specify the API key obtained from facebook
com.openexchange.facebook.apiKey=d36ebc9e274a89e3bd0c239cea4acb48

# Specify the secret key obtained from facebook
com.openexchange.facebook.secretKey=903e8006dbad9204bb74c26eb3ca2310

# obtain these keys by following the instructions here: http://oxpedia.org/wiki/index.php?title=FacebookMessaging_Bundle#Preparation
