# Pre-Configured file storages

## OX6 WebDAV configuration
com.openexchange.file.storage.account.webdav.serviceId=com.openexchange.file.storage.webdav
com.openexchange.file.storage.account.webdav.displayName="OX6 WebDAV"
com.openexchange.file.storage.account.webdav.config.url=https://ox6.open-xchange.com/servlet/webdav.infostore
com.openexchange.file.storage.account.webdav.config.timeout=60000

