# Configuration file for Hazelcast


# This configuration file provides a basic set of options needed to set up a 
# cluster of multiple backend nodes based on the underlying hazelcast library.
# Unless otherwise mentioned, all nodes in the cluster should be configured 
# equally.

# For more advanced configurations, one may additionally place a file named 
# "hazelcast.xml" into the "hazelcast" subfolder that will be used as a basis 
# for all further configurations applied from this configuration file.
# See http://www.hazelcast.com/docs/2.6/manual/single_html/ for details.

# The distributed data structures are configured separately in their own 
# configuration files in the "hazelcast" subfolder.


# == General =================================================================

# Enables or disables Hazelcast. Setting this property to "false" will result 
# in no Hazelcast instance being created for this node, and all other 
# dependent features will be disabled. Defaults to "true". 
com.openexchange.hazelcast.enabled=true

# Configures the name of the cluster. Only nodes using the same group name 
# will join each other and form the cluster. Required if 
# "com.openexchange.hazelcast.network.join" is not "empty" (see below).
com.openexchange.hazelcast.group.name=

# The password used when joining the cluster. Defaults to "wtV6$VQk8#+3ds!a". 
# Please change this value, and ensure it's equal on all nodes in the cluster.
com.openexchange.hazelcast.group.password=wtV6$VQk8#+3ds!a


# == Network Join ============================================================

# Specifies which mechanism is used to discover other backend nodes in the 
# cluster. Possible values are "empty" (no discovery for single-node setups),
# "static" (fixed set of cluster member nodes) or "multicast" (automatic 
# discovery of other nodes via multicast). Defaults to "empty". Depending on 
# the specified value, further configuration might be needed, see "Networking"
# section below. 
com.openexchange.hazelcast.network.join=empty

# Configures a comma-separated list of IP addresses / hostnames of possible 
# nodes in the cluster, e.g. "10.20.30.12, 10.20.30.13:5701, 192.178.168.110".
# Only used if "com.openexchange.hazelcast.network.join" is set to "static". 
# It doesn't hurt if the address of the local host appears in the list, so 
# that it's still possible to use the same list throughout all nodes in the 
# cluster.
com.openexchange.hazelcast.network.join.static.nodes=

# Configures the multicast address used to discover other nodes in the cluster
# dynamically. Only used if "com.openexchange.hazelcast.network.join" is set 
# to "multicast". If the nodes reside in different subnets, please ensure that 
# multicast is enabled between the subnets. Defaults to "224.2.2.3". 
com.openexchange.hazelcast.network.join.multicast.group=224.2.2.3

# Configures the multicast port used to discover other nodes in the cluster
# dynamically. Only used if "com.openexchange.hazelcast.network.join" is set 
# to "multicast". Defaults to "54327". 
com.openexchange.hazelcast.network.join.multicast.port=54327

# Configures the time until the first check if the cluster needs to merge is 
# scheduled. This takes a timespan parameter with "ms" denoting milliseconds, 
# "s" denoting seconds, "m" denoting minutes. The value is passed to the 
# hazelcast property "hazelcast.merge.first.run.delay.seconds". Defaults to 
# "120s".
com.openexchange.hazelcast.merge.firstRunDelay=120s

# Configures the time between each check if the cluster needs to merge. This 
# takes a timespan parameter with "ms" denoting milliseconds, "s" denoting 
# seconds, "m" denoting minutes. The value is passed to the hazelcast property 
# "hazelcast.merge.next.run.delay.seconds". Defaults to "120s". 
com.openexchange.hazelcast.merge.runDelay=120s


# == Network Config ==========================================================

# Comma-separated list of interface addresses hazelcast should use. Wildcards 
# (*) and ranges (-) can be used. Leave blank to listen on all interfaces.
# Especially in server environments with multiple network interfaces, it's 
# recommended to specify the IP-address of the network interface to bind to 
# explicitly. Please mind that this is a per-host setting if defined.
com.openexchange.hazelcast.network.interfaces=

# The port Hazelcast will listen for incoming connections. Defaults to "5701".
com.openexchange.hazelcast.network.port=5701

# Configures if automatically the next port should be tried if the incoming 
# port is already in use. Defaults to "true".
com.openexchange.hazelcast.network.portAutoIncrement=true

# By default, Hazelcast lets the system to pick up an ephemeral port during 
# socket bind operation. But security policies/firewalls may require to 
# restrict outbound ports to be used by Hazelcast enabled applications. To 
# fulfill this requirement, you can configure Hazelcast to use only defined 
# outbound ports. You can use port ranges and/or comma separated ports, e.g.
# "35000-35100" or "36001, 36002, 36003". Defaults to "".
com.openexchange.hazelcast.network.outboundPortDefinitions=

# Enables or disables support for IPv6.  IPv6 support is switched off by 
# default, since some platforms have issues in use of IPv6 stack, and some 
# other platforms such as Amazon AWS have no support at all. Defaults to 
# "false".
com.openexchange.hazelcast.network.enableIPv6Support=false


# == Miscellaneous ===========================================================

# Configures whether Hazelcast's internal logging system is enabled or not. 
# Defaults to "true".
com.openexchange.hazelcast.logging.enabled=true

# Specifies the implicit maximum operation timeout in milliseconds for 
# operations on distributed data structures, if no explicit timeout is 
# specified for an operation. Defaults to "5000".
com.openexchange.hazelcast.maxOperationTimeout=5000

# Enables or disables JMX monitoring for hazelcast components such as 
# statistics about distributed data structures. Defaults to "true".
com.openexchange.hazelcast.jmx=true

# Specifies whether detailed JMX monitoring is enabled or not, i.e. detailed
# information about entries in distributed data structures. Only taken into 
# account if "com.openexchange.hazelcast.jmx" is "true". Defaults to "false".
com.openexchange.hazelcast.jmxDetailed=false

# Enables or disables Hazelcast's internal Memcache client request listener 
# service. Defaults to "false", as it's not needed by the backend.
com.openexchange.hazelcast.memcache.enabled=false

# Enables or disables Hazelcast's internal REST client request listener 
# service. Defaults to "false", as it's not needed by the backend.
com.openexchange.hazelcast.rest.enabled=false
