# This files configures the Kerberos authentication bundle.

# Name of the module in the authentication and authorization configuration file.
# Must be an entry in the file named by java.security.auth.login.config
com.openexchange.kerberos.moduleName=Open-Xchange

# Name of the module in the authentication and authorization configuration file used for username and password authentication. Must be an
# entry in the file named by java.security.auth.login.config
com.openexchange.kerberos.userModuleName=Open-Xchange-User-Auth

# Define a delimiter to be used to separate proxy authentication from normal user login on the frontend login screen. If defined, a proxy
# user can login on behalf of a user using the form <PROXYACCOUNT><DELIMITER><USERACCOUNT>.
# NOTE: Login to the mail server is not supported. The implementation for mail filter implementation based on SIEVE protocol does not
# support a proxy authentication, so it will raise error messages.
com.openexchange.kerberos.proxyDelimiter=+

# Comma separated list of proxy user logins allowed to login as a proxy user for every other user account.
com.openexchange.kerberos.proxyUser=

# path to the Java authentication and authorization configuration file
java.security.auth.login.config=/home/marcus/eclipse/kerberos/open-xchange-development/tmp/kerberosLogin.conf

# enable kerberos debugging
sun.security.krb5.debug=true

# path to the krb5.conf configuration file
!java.security.krb5.conf=/etc/krb5.conf
java.security.krb5.conf=/home/marcus/eclipse/kerberos/open-xchange-development/tmp/krb5.conf
