# Enable/disable LinkedIn OAuth support
com.openexchange.oauth.linkedin=true

# These keys are either pre-filled or need to be replaced by ones gotten from an application managed at linkedIn
# for information how to create this application please see http://oxpedia.org/wiki/index.php?title=LinkedIn_Bundles
com.openexchange.socialplugin.linkedin.apikey=Ra7yTqolxUk_6UVpIAIsbv6kwLpIZCdNeUYxAA1n2Lnf05Dkr7D41dw-ivK-z4vA
com.openexchange.socialplugin.linkedin.apisecret=vEPBnxJvXvqf9NsBby0kZ1hcgQCM7JBO7iCjlw4KIDhw_7lwPIln7zIvtP3dbL-i
