# Set the login source; meaning which source is taken to determine a user's
# login for mailing system. If 'login' is set, then user's individual mail login
# as defined in user storage is taken. If 'mail' is set, then user's individual
# primary email address is taken. If 'name' is set, then user's individual system's
# user name is taken.
# Currently known values: login, mail, and name
com.openexchange.mail.loginSource=login

# Set the password source; meaning which source is taken to determine a user's
# password to login into mailing system. If 'session' is set, then user's individual
# system's password is taken. If 'global' is set, then the value specified through
# property 'com.openexchange.mail.masterPassword' is taken.
# Currently known values: session and global
com.openexchange.mail.passwordSource=session

# Set the mail server source; meaning which source is taken to determine the mail
# server into which the user wants to login to access mails. Set to 'global' to take
# the value specified through property "com.openexchange.mail.mailServer". Set to
# 'user' to take user's individual mail server settings as specified in storage.
# Currently known values: user and global
com.openexchange.mail.mailServerSource=user

# Set the transport server source; meaning which source is taken to determine the
# transport server into which the user wants to login to transport mails. Set to
# 'global' to take the value specified through property "com.openexchange.mail.transportServer".
# Set to 'user' to take user's individual transport server settings as specified in storage.
# Currently known values: user and global
com.openexchange.mail.transportServerSource=user

# The master password for mail/transport server. Only takes effect when property
# "com.openexchange.mail.passwordSource" is set to "global"
com.openexchange.mail.masterPassword=secret

# Mail server: e.g. 192.168.178.32:8143 or imap://192.168.178.32:7143
# Only takes effect when property "com.openexchange.mail.mailServerSource" is set to "global"
com.openexchange.mail.mailServer=127.0.0.1

# Mail transport server: e.g. 192.168.178.32:125 or smtp://192.168.178.32:225
# Only takes effect when property "com.openexchange.mail.transportServerSource" is set to "global"
com.openexchange.mail.transportServer=smtp://devel-mail.netline.de:25

# The mail provider fallback if an URL does not contain/define a protocol
com.openexchange.mail.defaultMailProvider=imap

# Define the default MIME charset used for character encoding. This setting will then be
# accessible through system property "mail.mime.charset". This parameter takes
# effect for the complete mail module where no charset is given.
mail.mime.charset=UTF-8

# Define the max. fetch limit; meaning all mails whose count is less than or equal to
# this value are going to be fetched with all attributes set. Thus these mails can be
# put into message cache for subsequent list requests.
com.openexchange.mail.mailFetchLimit=1000

# maximum size of email text attachments that will be displayed inline 
#( in bytes)
com.openexchange.mail.attachmentDisplaySizeLimit=8192

# Define the interval seconds of the mail access cache's shrinker thread
com.openexchange.mail.mailAccessCacheShrinkerSeconds=3

# Define the idle seconds a mail access may reside in mail access cache before it is removed by shrinker thread
com.openexchange.mail.mailAccessCacheIdleSeconds=7

# Comma-separated hex values of colors for displaying quoted text emails
com.openexchange.mail.quoteLineColors=#a14044,#917722,#599351,#516193,#666666

# Enable/disable user defined flags
com.openexchange.mail.userFlagsEnabled=true

# Define the implementing class of PartModifier. This class
# is then be used to manipulate the email before displaying.
com.openexchange.mail.partModifierImpl=com.openexchange.mail.partmodifier.DummyPartModifier

# This property defines if the default folders of an user (Draft, Sent, Spam
# & Trash) are going to be placed right below folder "INBOX" even if
# feature "altNamespace" is enabled. NOTE: This property requires that
# subfolders are still permitted below initial folder "INBOX" even though
# "altNamespace" is enabled.
com.openexchange.mail.allowNestedDefaultFolderOnAltNamespace=false

# Defines if folder subscription is ignored when listing mail folders
# If set to 'true', all folders - regardless of their subscription status - are
# going to be listed
com.openexchange.mail.ignoreSubscription=false

# Define if underlying store should support subscription
com.openexchange.mail.supportSubscription=true

# Define the separator within folder fullnames if not available from mail server
com.openexchange.mail.defaultSeparator=/

# The watcher checks after watcherFrequency for mail connections used for 
# more than watcherTime milliseconds and logs this mail connection. If
# watcherShallClose is set to true those connections will be closed.
com.openexchange.mail.watcherEnabled=true

# Define watcher's frequency in milliseconds
com.openexchange.mail.watcherFrequency=10000

# Define exceeding time in milliseconds for mail connections. If use time
# of an mail connection exceeds this value it is logged. Thus unclosed
# connections can be detected.
com.openexchange.mail.watcherTime=60000

# Define if watcher is allowed to close exceeded mail connections
com.openexchange.mail.watcherShallClose=false

# JavaMail Properties
com.openexchange.mail.JavaMailProperties=javamail.properties

# A comma-separated list of headers which identifies phishing headers; e.g.
# X-Phishing1,X-Phishing2,etc.
# Leave empty for no phishing header.
com.openexchange.mail.phishingHeader=

# Define whether a context admin is allowed to login to mail system or not.
# Note that a mail account is supposed to exist if set to true; if not an
# authentication error will occur. 
com.openexchange.mail.adminMailLoginEnabled=false

# Set whether client's IP address should be added to mail headers on delivery
# as custom header "X-Originating-IP"
com.openexchange.mail.addClientIPAddress=false

# Whether folders which carry a POP3 account shall not be displayed.
# This property affects primary account only.
com.openexchange.mail.hidePOP3StorageFolders=false

# Whether to delete draft messages when sent out
# Note: Client MUST provide appropriate value in "sendtype" field;
# see http://oxpedia.org/wiki/index.php?title=HTTP_API#Send_a_mail
com.openexchange.mail.deleteDraftOnTransport=false

# Define if MSISDN addresses are supported or not.
com.openexchange.mail.supportMsisdnAddresses=false

# If set to 'false', translation of names of the mail default folders is not performed,
# if naming differs from pre-defined default values. Thus custom set names can be specified
# for Trash, Drafts, Sent & Spam folder.
# By default this value is 'true'.
#
# Pre-defined names are:
# "Trash"
# "Drafts"
# "Sent objects"
# "Spam"
com.openexchange.mail.translateDefaultFolders=true

# Define a delimiter to be used to seperate Proxy from Userlogin
# If defined, a proxy user can login on behalf of a user using the form
# <PROXYACCOUNT><DELIMITER><USERACCOUNT>
# NOTE: the underlying Mailserver must support SASL AUTHPROXYING
#       The open-xchange mailfilterbundle does not support it, so it will
#       raise errors
#com.openexchange.mail.authProxyDelimiter=

# Specifies the max. mail size allowed being transported
# A value of zero or less means infinite.
# Default is -1 (infinite)
com.openexchange.mail.maxMailSize=-1

# Whether to hide rather technical data from JSON representation of the primary mail account
# e.g. port, server name, secure flag, etc.
# Default is false
com.openexchange.mail.hideDetailsForDefaultAccount=false
