# Enable/disable MSN OAuth support
com.openexchange.oauth.msn=true

com.openexchange.oauth.msn.apiKey=ENTER_YOUR_API_KEY_HERE
com.openexchange.oauth.msn.apiSecret=ENTER_YOUR_API_SECRET_HERE

# obtain these keys by following the instructions here: http://oxpedia.org/wiki/index.php?title=MSN_Bundles
