# Default permissions for all users
permissions=text,document_preview,messenger

# Mark this installation as boring, i.e. disable an easter egg
# com.openexchange.capability.boring=true

# Signal if file store is available or not
# Default is true
com.openexchange.capability.filestore=true

# The property "alone" signals that the user is the only user in associated context/tenant.
# It disables certain collaborative features and that would therefore be useless in such a context/tenant. 
# Default is false
com.openexchange.capability.alone=false
