# The properties for preview module

# Specify the total quota for preview cache for each context
# This value is used if no individual context quota is defined.
# A value of zero or less means no quota
# Default is 10485760 (10MB)
com.openexchange.preview.cache.quota=10485760

# Specify the quota per document for preview cache for each context
# This value is used if no individual quota per document is defined.
# A value of zero or less means no quota
# Default is 524288 (512KB)
com.openexchange.preview.cache.quotaPerDocument=524288

# Specifies what type of storage is used for caching previews
# Either file store ("FS") or database ("DB").
# Default is "FS" (file store)
com.openexchange.preview.cache.type=FS

# Specifies if storing previews in file store affects user's file store quota or not
# Only applies if "com.openexchange.preview.cache.type" is set to "FS"
# Default is false.
com.openexchange.preview.cache.quotaAware=false
