#
# sessiond.properties
#

# Maximum number of concurrent sessions, 0 stands for unlimited
com.openexchange.sessiond.maxSession=50000

# Maximum number of concurrent sessions per user, a value less than or equal to zero means unlimited
com.openexchange.sessiond.maxSessionPerUser=100

# Specify the number of sessions allowed per client (Web UI, EAS, WebDAV, ...)
# A value equal to or less than zero means unlimited
com.openexchange.sessiond.maxSessionPerClient=0

# Maximum value in milliseconds a session is allowed to be kept without request. After this time the session is put into the long life time
# container and all temporary session data is removed.
com.openexchange.sessiond.sessionDefaultLifeTime=3600000

# This amount of time a session can life in the long life time container. The session can be restored from here but it won't have any
# temporary session data anymore. Restoring temporary session data may cause some slower functionality and maybe temporary errors on image,
# proxy data or the like. Can contain units of measurement: D(=days) W(=weeks) H(=hours) M(=minutes).
com.openexchange.sessiond.sessionLongLifeTime=1W

# The random token to access a newly created session is valid for this configured time.
# Can contain units of measurement: D(=days) W(=weeks) H(=hours) M(=minutes).
com.openexchange.sessiond.randomTokenTimeout=30000

# Whether autologin is allowed or not
com.openexchange.sessiond.autologin=true

# Session and secret cookie TTL, relevant only if autologin is enabled as well.
# Can contain units of measurement: D (=days) W(=weeks) H(=hours).
# See property "com.openexchange.cookie.ttl" in file 'server.properties'.

# Key to encrypt passwords during transmission during session migration. Change this, and make sure it's the same in the entire cluster
com.openexchange.sessiond.encryptionKey=auw948cz,spdfgibcsp9e8ri+<#qawcghgifzign7c6gnrns9oysoeivn
