# Define the limit in bytes for keeping an internal copy of a referenced
# MIME message's part when sending a mail. If a part exceeds this limit
# a temporary file is created holding part's copy
com.openexchange.mail.transport.referencedPartLimit=1048576

# The transport provider fallback if an URL does not contain/define a protocol
com.openexchange.mail.defaultTransportProvider=smtp

# ----------------------------------------- PUBLISH PROPERTIES -----------------------------------------

# Enable/disable to publish email attachments if quota is exceeded rather than throwing an appropriate error.
#
# ------- /!\ Please be aware that this option requires infostore module to be enabled! /!\ -------
#
com.openexchange.mail.transport.enablePublishOnExceededQuota=false

# Specify the name of the publishing infostore folder which is created below public infostore folder.
# The denoted folder is created if absent only if "com.openexchange.mail.transport.enablePublishOnExceededQuota" is enabled
# The special identifier "i18n-defined" indicates to use translation of text "E-Mail attachments".
com.openexchange.mail.transport.publishingPublicInfostoreFolder=i18n-defined

# Whether all accounts or only primary account are affected if property "com.openexchange.mail.transport.enablePublishOnExceededQuota"
# is enabled.
com.openexchange.mail.transport.publishPrimaryAccountOnly=true

# Whether external recipients shall receive file attachments instead of publication links although quota is exceeded
# if property "com.openexchange.mail.transport.enablePublishOnExceededQuota" is enabled.
com.openexchange.mail.transport.sendAttachmentToExternalRecipients=false

# This options enables that publication links are provided in a separate "text/html" file attachment named "links.html,
# instead of inserting them to top of mail text. This avoids modification of original mail text. If set to "false",
# the publication links are inserted to top of mail text.
com.openexchange.mail.transport.provideLinksInAttachment=false

# Define the time-to-live in milliseconds for published email attachments
com.openexchange.mail.transport.publishedDocumentTimeToLive=604800000

# Set the identifier of the locale to use when composing text sent to external recipients; e.g "en", or "de"
# The special identifier "user-defined" indicates to use that locale from the user who sends the email.
com.openexchange.mail.transport.externalRecipientsLocale=user-defined

# Specify whether to strictly obey suggestion in RFC 2045
# The MIME-Version header field is required at the top level of a message, but is _not_ required for each body part of a multipart entity.
# If set to "true", each message is processed to not contain a MIME-Version header in sub-parts
# Default is "false"
com.openexchange.mail.transport.removeMimeVersionInSubParts=false
