# Sets whether the tumblr oauth accounts are enabled or not
com.openexchange.oauth.tumblr=true

# The Tumblr API key
com.openexchange.oauth.tumblr.apiKey=NYIAAdm556IdvNjSGM2jKC8WqEoMhXne89LteVjDzpeeyiY9ZE

# The Tumblr Secret key
com.openexchange.oauth.tumblr.apiSecret=sbngPUhb0oMt0RhhX76SP8ZjmBsVeAZz3qxv504XPGNQaeCIPJ

