# The property file for com.4psa.voipnow bundle

# Enable/disable.
com.4psa.voipnow.enabled=true

# The version string.
com.4psa.voipnow.version=2.0.4

# Fax address.
com.4psa.voipnow.faxaddress=fax@voip.open-xchange.com

# The VoipNow host; either the machine name, such as "my.voipnowserver.net", or a textual representation of its IP address.
com.4psa.voipnow.host=my.voipnowserver.net

# The VoipNow port.
com.4psa.voipnow.port=443

# Whether a secure connection (HTTPS) shall be established. A secure connection is recommended.
com.4psa.voipnow.secure=true

# The login name of the VoipNow administrator account
com.4psa.voipnow.adminLogin=admin

# The password of the VoipNow administrator account for used for SOAP requests (and for login via web front-end)
com.4psa.voipnow.adminPassword=secret

# The password of the VoipNow administrator account for used for HTTP API request
com.4psa.voipnow.adminPasswordHTTP=secret
