# Enable/disable Yahoo OAuth support
com.openexchange.oauth.yahoo=true

com.openexchange.oauth.yahoo.apiKey=REPLACE_THIS_WITH_VALUE_OBTAINED_FROM_YAHOO
com.openexchange.oauth.yahoo.apiSecret=REPLACE_THIS_WITH_VALUE_OBTAINED_FROM_YAHOO

# obtain these keys by following the instructions here: http://oxpedia.org/wiki/index.php?title=Yahoo_Bundles
