Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.openexchange.find
Bundle-SymbolicName: com.openexchange.find
Bundle-Version: 7.6.1
Bundle-Activator: com.openexchange.find.osgi.FindActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base,
 com.google.common.cache,
 com.openexchange.config.cascade,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.folderstorage,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.tasks,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.jslob,
 com.openexchange.mail.dataobjects,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.find,
 com.openexchange.find.calendar,
 com.openexchange.find.common,
 com.openexchange.find.contacts,
 com.openexchange.find.drive,
 com.openexchange.find.facet,
 com.openexchange.find.mail,
 com.openexchange.find.tasks,
 com.openexchange.find.spi
