Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.openexchange.find
Bundle-SymbolicName: com.openexchange.find
Bundle-Version: 7.6.0
Bundle-Activator: com.openexchange.find.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.folderstorage,
 com.openexchange.groupware.container,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.mail.dataobjects,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.openexchange.find,
 com.openexchange.find.common,
 com.openexchange.find.drive,
 com.openexchange.find.facet,
 com.openexchange.find.mail,
 com.openexchange.find.spi
