Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java-based Image Transformation Bundle
Bundle-SymbolicName: com.openexchange.imagetransformation.java
Bundle-Version: 7.8.4
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax.container,
 com.openexchange.ajax.fileholder,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.i18n,
 com.openexchange.imagetransformation,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.osgi.util,
 com.openexchange.processing,
 com.openexchange.server,
 com.openexchange.threadpool,
 com.openexchange.timer,
 com.openexchange.tools.images,
 com.openexchange.tools.stream,
 javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.plugins.bmp,
 javax.imageio.plugins.jpeg,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.swing,
 javax.xml.parsers,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .,
 lib/imgscalr-lib-4.2.jar,
 lib/common-image-3.2.1.jar,
 lib/common-io-3.2.1.jar,
 lib/common-lang-3.2.1.jar,
 lib/imageio-core-3.2.1.jar,
 lib/imageio-jpeg-3.2.1.jar,
 lib/imageio-metadata-3.2.1.jar,
 lib/imageio-thumbsdb-3.2.1.jar,
 lib/imageio-bmp-3.2.1.jar,
 lib/imageio-hdr-3.2.1.jar,
 lib/imageio-icns-3.2.1.jar,
 lib/imageio-iff-3.2.1.jar,
 lib/imageio-pcx-3.2.1.jar,
 lib/imageio-pict-3.2.1.jar,
 lib/imageio-pnm-3.2.1.jar,
 lib/imageio-psd-3.2.1.jar,
 lib/imageio-sgi-3.2.1.jar,
 lib/imageio-tga-3.2.1.jar,
 lib/imageio-tiff-3.2.1.jar
Bundle-Activator: com.openexchange.imagetransformation.java.osgi.ImageTransformationActivator
