Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Authentication using a Kerberos backend
Bundle-SymbolicName: com.openexchange.authentication.kerberos
Bundle-Version: 7.2.2
Bundle-Activator: com.openexchange.kerberos.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.fields,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.login,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.timer,
 com.openexchange.tools.encoding,
 com.openexchange.tools.servlet.http,
 com.openexchange.user,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 org.apache.commons.logging,
 org.ietf.jgss,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Export-Package: com.openexchange.kerberos
