Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Authentication using a Kerberos backend
Bundle-SymbolicName: com.openexchange.authentication.kerberos
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.kerberos.osgi.Activator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.login,
 com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.login,
 com.openexchange.osgi,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.timer,
 com.openexchange.tools.encoding,
 com.openexchange.tools.servlet.http,
 com.openexchange.tools.session,
 com.openexchange.user,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.servlet,
 javax.servlet.http,
 org.ietf.jgss,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Require-Bundle: com.openexchange.sessionstorage.hazelcast;resolution:=optional
Export-Package: com.openexchange.kerberos
Eclipse-RegisterBuddy: com.openexchange.sessionstorage.hazelcast
