Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange GeoLocation MaxMind Binary Storage Bundle
Bundle-SymbolicName: com.openexchange.geolocation.maxmind.binary
Bundle-Version: 7.10.3
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.geolocation.maxmind.binary
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.xml,
 com.fasterxml.jackson.dataformat.xml.annotation,
 com.fasterxml.jackson.dataformat.xml.deser,
 com.fasterxml.jackson.dataformat.xml.jaxb,
 com.fasterxml.jackson.dataformat.xml.ser,
 com.fasterxml.jackson.dataformat.xml.util,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.base.nocontent,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.jaxrs.xml,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.openexchange.config,
 com.openexchange.config.lean,
 com.openexchange.exception,
 com.openexchange.geolocation,
 com.openexchange.geolocation.exceptions,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework,
 org.slf4j
Bundle-ClassPath: lib/geoip2-2.12.0.jar,
 .,
 lib/maxmind-db-1.2.2.jar
Bundle-Activator: com.openexchange.geolocation.maxmind.binary.osgi.MaxMindGeoLocationBinaryActivator
