Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contact Aggregator Plug-in
Bundle-SymbolicName: com.openexchange.contact.aggregator
Bundle-Version: 7.0.0.0
Bundle-Activator: com.openexchange.contact.aggregator.osgi.Activator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.folder,
 com.openexchange.folderstorage,
 com.openexchange.folderstorage.type,
 com.openexchange.groupware,
 com.openexchange.groupware.contact,
 com.openexchange.groupware.container,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.tools.iterator,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.imap,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.dataobjects,
 com.openexchange.messaging,
 com.openexchange.messaging.registry,
 com.openexchange.preferences,
 com.openexchange.server.impl,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.subscribe,
 com.openexchange.tools.arrays,
 com.openexchange.tools.iterator,
 com.openexchange.tools.oxfolder,
 com.openexchange.tools.session,
 javax.mail.internet,
 org.apache.commons.logging,
 org.osgi.framework
