<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.eav,com.openexchange.eav"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.eav.json,com.openexchange.eav.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.eav.storage.memory,com.openexchange.eav.storage.memory"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.exceptions.console,com.openexchange.exceptions.console"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.mail.twitter,com.openexchange.mail.twitter"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.mail.headercache,com.openexchange.mail.headercache"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.passcrypt,com.openexchange.passcrypt"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.security,com.openexchange.security"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/spellcheck,com.openexchange.spellcheck"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.spellcheck.servlet,com.openexchange.spellcheck.servlet"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.frontend.uwa,com.openexchange.frontend.uwa"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.frontend.uwa.json,com.openexchange.frontend.uwa.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.modules.json,com.openexchange.modules.json"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.modules.model,com.openexchange.modules.model"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.modules.storage,com.openexchange.modules.storage"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.frontend.uwa.rmi,com.openexchange.frontend.uwa.rmi"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.oauth.msn,com.openexchange.oauth.msn"/>
<project reference="1.0,:pserver:cvs.netline.de:/var/lib/cvs,open-xchange/com.openexchange.push.imapidle,com.openexchange.push.imapidle"/>
</provider>
</psf>
