Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Passcrypt Bundle
Bundle-SymbolicName: com.openexchange.passcrypt
Bundle-Version: 6.21.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.authentication,
 com.openexchange.config,
 com.openexchange.crypto,
 com.openexchange.groupware,
 com.openexchange.groupware.ldap,
 com.openexchange.login,
 com.openexchange.secret.recovery,
 com.openexchange.server.osgiservice,
 com.openexchange.session,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: com.openexchange.passcrypt.osgi.PasscryptActivator
