Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stax2 API
Bundle-SymbolicName: org.codehaus.stax2
Bundle-Version: 3.1.1
Bundle-Vendor: http://woodstox.codehaus.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Import-Package: javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 org.w3c.dom
Export-Package: org.codehaus.stax2;version="3.1.1",
 org.codehaus.stax2.evt;version="3.1.1";uses:="org.codehaus.stax2,javax.xml.stream,javax.xml.stream.events",
 org.codehaus.stax2.io;version="3.1.1";uses:="javax.xml.transform",
 org.codehaus.stax2.osgi;version="3.1.1";uses:="org.codehaus.stax2,org.codehaus.stax2.validation",
 org.codehaus.stax2.ri;version="3.1.1";
  uses:="org.codehaus.stax2,
   org.codehaus.stax2.util,
   org.codehaus.stax2.evt,
   javax.xml.stream.events,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.ri.typed,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   javax.xml.stream,
   org.codehaus.stax2.ri.evt,
   javax.xml.stream.util",
 org.codehaus.stax2.ri.dom;version="3.1.1";
  uses:="org.codehaus.stax2,
   javax.xml.transform.dom,
   org.codehaus.stax2.ri,
   org.codehaus.stax2.typed,
   org.w3c.dom,
   org.codehaus.stax2.ri.typed,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   javax.xml.stream",
 org.codehaus.stax2.ri.evt;version="3.1.1";
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   javax.xml.stream.util,
   org.codehaus.stax2.evt,
   org.codehaus.stax2.ri,
   javax.xml.stream.events,
   javax.xml.namespace",
 org.codehaus.stax2.ri.typed;version="3.1.1";uses:="org.codehaus.stax2.ri,org.codehaus.stax2.typed,javax.xml.namespace",
 org.codehaus.stax2.typed;version="3.1.1";uses:="javax.xml.stream,javax.xml.namespace",
 org.codehaus.stax2.util;version="3.1.1";
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   javax.xml.stream.util,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.validation,
   javax.xml.namespace",
 org.codehaus.stax2.validation;version="3.1.1";uses:="javax.xml.stream,javax.xml.namespace"
Bundle-ClassPath: lib/stax2-api-3.1.1.jar,
 .
