Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Loxandra DTO Bundle
Bundle-SymbolicName: com.openexchange.loxandra.dto
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.openexchange.loxandra.dto,
 com.openexchange.loxandra.helpers
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 org.apache.commons.logging,
 org.json,
 org.slf4j
