Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Loxandra DTO Bundle
Bundle-SymbolicName: com.openexchange.loxandra.dto
Bundle-Version: 6.21.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.openexchange.loxandra.dto,
 com.openexchange.loxandra.helpers
Import-Package: com.openexchange.groupware.contact,
 com.openexchange.groupware.contact.helpers,
 com.openexchange.groupware.container,
 org.apache.commons.logging,
 org.json
