Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Messaging Bundle
Bundle-SymbolicName: com.openexchange.messaging
Bundle-Version: 6.20.0.0
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.openexchange.config.cascade,
 com.openexchange.datatypes.genericonf,
 com.openexchange.exceptions,
 com.openexchange.exceptions.osgi,
 com.openexchange.groupware,
 com.openexchange.session,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: com.openexchange.messaging,
 com.openexchange.messaging.registry
Bundle-Activator: com.openexchange.messaging.osgi.MessagingActivator
