Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummy
Bundle-SymbolicName: com.openexchange.file.storage.dummy
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.openexchange.file.storage.dummy.osgi.DummyFileStorageActivator
Bundle-Vendor: OPENEXCHANGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.datatypes.genericonf,
 com.openexchange.exception,
 com.openexchange.file.storage,
 com.openexchange.file.storage.generic,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tx,
 org.osgi.framework;version="1.3.0"
