Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slim JSON interface for App Manifests
Bundle-SymbolicName: com.openexchange.apps.manifests.json
Bundle-Version: 7.8.3
Bundle-Activator: com.openexchange.apps.manifests.json.osgi.ManifestJSONActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.conversion.simple,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.notify.hostname,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.groupware.userconfiguration.osgi,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.passwordchange,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.serverconfig,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.version,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.openexchange.apps.manifests

