Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slim JSON interface for App Manifests
Bundle-SymbolicName: com.openexchange.apps.manifests.json
Bundle-Version: 6.23.0.0
Bundle-Activator: com.openexchange.apps.manifests.json.osgi.ManifestJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker

