Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slim JSON interface for App Manifests
Bundle-SymbolicName: com.openexchange.apps.manifests.json
Bundle-Version: 7.4.0
Bundle-Activator: com.openexchange.apps.manifests.json.osgi.ManifestJSONActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.ajax.tools,
 com.openexchange.capabilities,
 com.openexchange.config,
 com.openexchange.conversion.simple,
 com.openexchange.documentation,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.version,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker

