Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Free/Busy provider accessing the Google Calendar API
Bundle-SymbolicName: com.openexchange.freebusy.provider.google
Bundle-Version: 7.0.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util, 
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.exception,
 com.openexchange.freebusy,
 com.openexchange.freebusy.provider,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.mail.mime,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 javax.mail.internet,
 javax.mail.internet.idn,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.freebusy.provider.google.osgi.GoogleFreeBusyProviderActivator
