<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 16 15:41:14 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PeriodList (iCal4j 1.0-beta4 API)
</TITLE>

<META NAME="keywords" CONTENT="net.fortuna.ical4j.model.PeriodList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PeriodList (iCal4j 1.0-beta4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeriodList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/fortuna/ical4j/model/PeriodList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.fortuna.ical4j.model</FONT>
<BR>
Class PeriodList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractSet&lt;E&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.TreeSet
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.fortuna.ical4j.model.PeriodList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.Set, java.util.SortedSet</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PeriodList</B><DT>extends java.util.TreeSet<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Defines a list of iCalendar periods. NOTE: By implementing the
 <code>java.util.SortedSet</code> interface period lists will always be
 sorted according to natural ordering.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ben Fortuna</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.fortuna.ical4j.model.PeriodList">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#PeriodList()">PeriodList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#PeriodList(boolean)">PeriodList</A></B>(boolean&nbsp;utc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#PeriodList(java.lang.String)">PeriodList</A></B>(java.lang.String&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified string representation to create a list of periods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides superclass to throw an <code>IllegalArgumentException</code>
 where argument is not a <code>net.fortuna.ical4j.model.Period</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#add(net.fortuna.ical4j.model.Period)">add</A></B>(<A HREF="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a period to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#add(net.fortuna.ical4j.model.PeriodList)">add</A></B>(<A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A>&nbsp;periods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that adds all the periods in the specified list to
 this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#isUtc()">isUtc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this list is in local or UTC format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#normalise()">normalise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a normalised version of this period list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#remove(net.fortuna.ical4j.model.Period)">remove</A></B>(<A HREF="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a period from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#setTimeZone(net.fortuna.ical4j.model.TimeZone)">setTimeZone</A></B>(<A HREF="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the specified timezone to all dates in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#setUtc(boolean)">setUtc</A></B>(boolean&nbsp;utc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this list is in UTC or local time format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#subtract(net.fortuna.ical4j.model.PeriodList)">subtract</A></B>(<A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A>&nbsp;subtractions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the intersection of this list with the specified list of
 periods from this list and returns the results as a new period list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.TreeSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.TreeSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, clear, clone, comparator, contains, first, headSet, isEmpty, iterator, last, remove, size, subSet, tailSet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, removeAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Set</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, equals, hashCode, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PeriodList()"><!-- --></A><H3>
PeriodList</H3>
<PRE>
public <B>PeriodList</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="PeriodList(boolean)"><!-- --></A><H3>
PeriodList</H3>
<PRE>
public <B>PeriodList</B>(boolean&nbsp;utc)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>utc</CODE> - </DL>
</DL>
<HR>

<A NAME="PeriodList(java.lang.String)"><!-- --></A><H3>
PeriodList</H3>
<PRE>
public <B>PeriodList</B>(java.lang.String&nbsp;aValue)
           throws java.text.ParseException</PRE>
<DL>
<DD>Parses the specified string representation to create a list of periods.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aValue</CODE> - a string representation of a list of periods
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - thrown when an invalid string representation of a period list
             is specified</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>AbstractCollection.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(net.fortuna.ical4j.model.Period)"><!-- --></A><H3>
add</H3>
<PRE>
public final boolean <B>add</B>(<A HREF="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</A>&nbsp;period)</PRE>
<DL>
<DD>Add a period to the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - the period to add
<DT><B>Returns:</B><DD>true<DT><B>See Also:</B><DD><CODE>List.add(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public final boolean <B>add</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Overrides superclass to throw an <code>IllegalArgumentException</code>
 where argument is not a <code>net.fortuna.ical4j.model.Period</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Set</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.TreeSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>java.util.List#add(E)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(net.fortuna.ical4j.model.Period)"><!-- --></A><H3>
remove</H3>
<PRE>
public final boolean <B>remove</B>(<A HREF="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</A>&nbsp;period)</PRE>
<DL>
<DD>Remove a period from the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - the period to remove
<DT><B>Returns:</B><DD>true if the list contained the specified period<DT><B>See Also:</B><DD><CODE>List.remove(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalise()"><!-- --></A><H3>
normalise</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A> <B>normalise</B>()</PRE>
<DL>
<DD>Returns a normalised version of this period list. Normalisation includes
 combining overlapping periods, removing periods contained by other
 periods, combining adjacent periods, and removing periods that consume
 no time. NOTE: If the period list is
 already normalised then this period list is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a period list</DL>
</DD>
</DL>
<HR>

<A NAME="add(net.fortuna.ical4j.model.PeriodList)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A> <B>add</B>(<A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A>&nbsp;periods)</PRE>
<DL>
<DD>A convenience method that adds all the periods in the specified list to
 this list. Normalisation is also performed automatically after all
 periods have been added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>periods</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="subtract(net.fortuna.ical4j.model.PeriodList)"><!-- --></A><H3>
subtract</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A> <B>subtract</B>(<A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A>&nbsp;subtractions)</PRE>
<DL>
<DD>Subtracts the intersection of this list with the specified list of
 periods from this list and returns the results as a new period list. If
 no intersection is identified this list is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>periods</CODE> - a list of periods to subtract from this list
<DT><B>Returns:</B><DD>a period list</DL>
</DD>
</DL>
<HR>

<A NAME="isUtc()"><!-- --></A><H3>
isUtc</H3>
<PRE>
public final boolean <B>isUtc</B>()</PRE>
<DL>
<DD>Indicates whether this list is in local or UTC format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if in UTC format, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="setUtc(boolean)"><!-- --></A><H3>
setUtc</H3>
<PRE>
public final void <B>setUtc</B>(boolean&nbsp;utc)</PRE>
<DL>
<DD>Sets whether this list is in UTC or local time format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utc</CODE> - The utc to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(net.fortuna.ical4j.model.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public final void <B>setTimeZone</B>(<A HREF="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD>Applies the specified timezone to all dates in the list.
 All dates added to this list will also have this timezone
 applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timezone</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</A> <B>getTimeZone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the timeZone.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeriodList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/fortuna/ical4j/model/PeriodList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2007 <a href="http://modularity.net.au">Modularity</a>. All Rights Reserved.
</BODY>
</HTML>
