<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 16 15:41:14 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Recur (iCal4j 1.0-beta4 API)
</TITLE>

<META NAME="keywords" CONTENT="net.fortuna.ical4j.model.Recur class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Recur (iCal4j 1.0-beta4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Recur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/ResourceList.html" title="class in net.fortuna.ical4j.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/fortuna/ical4j/model/Recur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Recur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.fortuna.ical4j.model</FONT>
<BR>
Class Recur</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.fortuna.ical4j.model.Recur</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Recur</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Defines a recurrence.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Fortuna</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.fortuna.ical4j.model.Recur">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#DAILY">DAILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#HOURLY">HOURLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#MINUTELY">MINUTELY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#MONTHLY">MONTHLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#SECONDLY">SECONDLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#WEEKLY">WEEKLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#YEARLY">YEARLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#Recur(java.lang.String)">Recur</A></B>(java.lang.String&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance from the specified string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#Recur(java.lang.String, net.fortuna.ical4j.model.Date)">Recur</A></B>(java.lang.String&nbsp;frequency,
      <A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;until)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#Recur(java.lang.String, int)">Recur</A></B>(java.lang.String&nbsp;frequency,
      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value)">getDates</A></B>(<A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;seed,
         <A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;periodStart,
         <A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;periodEnd,
         <A HREF="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of start dates in the specified period represented by this recur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value, int)">getDates</A></B>(<A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;seed,
         <A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;periodStart,
         <A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;periodEnd,
         <A HREF="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</A>&nbsp;value,
         int&nbsp;maxCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of start dates in the specified period represented by this recur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value)">getDates</A></B>(<A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;periodStart,
         <A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;periodEnd,
         <A HREF="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of start dates in the specified period represented by this recur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Period, net.fortuna.ical4j.model.parameter.Value)">getDates</A></B>(<A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;seed,
         <A HREF="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</A>&nbsp;period,
         <A HREF="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for retrieving recurrences in a specified period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/WeekDayList.html" title="class in net.fortuna.ical4j.model">WeekDayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getDayList()">getDayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getExperimentalValues()">getExperimentalValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getHourList()">getHourList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getInterval()">getInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getMinuteList()">getMinuteList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getMonthDayList()">getMonthDayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getMonthList()">getMonthList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getSecondList()">getSecondList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getSetPosList()">getSetPosList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getUntil()">getUntil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getWeekNoList()">getWeekNoList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getWeekStartDay()">getWeekStartDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#getYearDayList()">getYearDayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#setCount(int)">setCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#setFrequency(java.lang.String)">setFrequency</A></B>(java.lang.String&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#setInterval(int)">setInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#setUntil(net.fortuna.ical4j.model.Date)">setUntil</A></B>(<A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;until)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#setWeekStartDay(java.lang.String)">setWeekStartDay</A></B>(java.lang.String&nbsp;weekStartDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SECONDLY"><!-- --></A><H3>
SECONDLY</H3>
<PRE>
public static final java.lang.String <B>SECONDLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.SECONDLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTELY"><!-- --></A><H3>
MINUTELY</H3>
<PRE>
public static final java.lang.String <B>MINUTELY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.MINUTELY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOURLY"><!-- --></A><H3>
HOURLY</H3>
<PRE>
public static final java.lang.String <B>HOURLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.HOURLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAILY"><!-- --></A><H3>
DAILY</H3>
<PRE>
public static final java.lang.String <B>DAILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.DAILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEEKLY"><!-- --></A><H3>
WEEKLY</H3>
<PRE>
public static final java.lang.String <B>WEEKLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.WEEKLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTHLY"><!-- --></A><H3>
MONTHLY</H3>
<PRE>
public static final java.lang.String <B>MONTHLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.MONTHLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YEARLY"><!-- --></A><H3>
YEARLY</H3>
<PRE>
public static final java.lang.String <B>YEARLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.YEARLY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Recur(java.lang.String)"><!-- --></A><H3>
Recur</H3>
<PRE>
public <B>Recur</B>(java.lang.String&nbsp;aValue)
      throws java.text.ParseException</PRE>
<DL>
<DD>Constructs a new instance from the specified string value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aValue</CODE> - a string representation of a recurrence.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - thrown when the specified string contains an invalid representation of an UNTIL date value
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>frequency</code> is <code>null</code> or unrecognized.</DL>
</DL>
<HR>

<A NAME="Recur(java.lang.String, net.fortuna.ical4j.model.Date)"><!-- --></A><H3>
Recur</H3>
<PRE>
public <B>Recur</B>(java.lang.String&nbsp;frequency,
             <A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;until)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - <DD><CODE>until</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>frequency</code> is <code>null</code> or unrecognized.</DL>
</DL>
<HR>

<A NAME="Recur(java.lang.String, int)"><!-- --></A><H3>
Recur</H3>
<PRE>
public <B>Recur</B>(java.lang.String&nbsp;frequency,
             int&nbsp;count)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - <DD><CODE>count</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>frequency</code> is <code>null</code> or unrecognized.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDayList()"><!-- --></A><H3>
getDayList</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/WeekDayList.html" title="class in net.fortuna.ical4j.model">WeekDayList</A> <B>getDayList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the dayList.</DL>
</DD>
</DL>
<HR>

<A NAME="getHourList()"><!-- --></A><H3>
getHourList</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A> <B>getHourList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the hourList.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinuteList()"><!-- --></A><H3>
getMinuteList</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A> <B>getMinuteList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the minuteList.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonthDayList()"><!-- --></A><H3>
getMonthDayList</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A> <B>getMonthDayList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the monthDayList.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonthList()"><!-- --></A><H3>
getMonthList</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A> <B>getMonthList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the monthList.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondList()"><!-- --></A><H3>
getSecondList</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A> <B>getSecondList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the secondList.</DL>
</DD>
</DL>
<HR>

<A NAME="getSetPosList()"><!-- --></A><H3>
getSetPosList</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A> <B>getSetPosList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the setPosList.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeekNoList()"><!-- --></A><H3>
getWeekNoList</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A> <B>getWeekNoList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the weekNoList.</DL>
</DD>
</DL>
<HR>

<A NAME="getYearDayList()"><!-- --></A><H3>
getYearDayList</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A> <B>getYearDayList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the yearDayList.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public final int <B>getCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the count.</DL>
</DD>
</DL>
<HR>

<A NAME="getExperimentalValues()"><!-- --></A><H3>
getExperimentalValues</H3>
<PRE>
public final java.util.Map <B>getExperimentalValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the experimentalValues.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency()"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public final java.lang.String <B>getFrequency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the frequency.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterval()"><!-- --></A><H3>
getInterval</H3>
<PRE>
public final int <B>getInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getUntil()"><!-- --></A><H3>
getUntil</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A> <B>getUntil</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the until.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeekStartDay()"><!-- --></A><H3>
getWeekStartDay</H3>
<PRE>
public final java.lang.String <B>getWeekStartDay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the weekStartDay.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeekStartDay(java.lang.String)"><!-- --></A><H3>
setWeekStartDay</H3>
<PRE>
public final void <B>setWeekStartDay</B>(java.lang.String&nbsp;weekStartDay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weekStartDay</CODE> - The weekStartDay to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value)"><!-- --></A><H3>
getDates</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</A> <B>getDates</B>(<A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;periodStart,
                               <A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;periodEnd,
                               <A HREF="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Returns a list of start dates in the specified period represented by this recur. Any date fields not specified by
 this recur are retained from the period start, and as such you should ensure the period start is initialised
 correctly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>periodStart</CODE> - the start of the period<DD><CODE>periodEnd</CODE> - the end of the period<DD><CODE>value</CODE> - the type of dates to generate (i.e. date/date-time)
<DT><B>Returns:</B><DD>a list of dates</DL>
</DD>
</DL>
<HR>

<A NAME="getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Period, net.fortuna.ical4j.model.parameter.Value)"><!-- --></A><H3>
getDates</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</A> <B>getDates</B>(<A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;seed,
                               <A HREF="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</A>&nbsp;period,
                               <A HREF="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Convenience method for retrieving recurrences in a specified period.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - the period of returned recurrence dates<DD><CODE>value</CODE> - type of dates to generate
<DT><B>Returns:</B><DD>a list of dates</DL>
</DD>
</DL>
<HR>

<A NAME="getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value)"><!-- --></A><H3>
getDates</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</A> <B>getDates</B>(<A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;seed,
                               <A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;periodStart,
                               <A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;periodEnd,
                               <A HREF="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Returns a list of start dates in the specified period represented by this recur. This method includes a base date
 argument, which indicates the start of the fist occurrence of this recurrence. The base date is used to inject
 default values to return a set of dates in the correct format. For example, if the search start date (start) is
 Wed, Mar 23, 12:19PM, but the recurrence is Mon - Fri, 9:00AM - 5:00PM, the start dates returned should all be at
 9:00AM, and not 12:19PM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the start date of this Recurrence's first instance<DD><CODE>periodStart</CODE> - the start of the period<DD><CODE>periodEnd</CODE> - the end of the period<DD><CODE>value</CODE> - the type of dates to generate (i.e. date/date-time)
<DT><B>Returns:</B><DD>a list of dates represented by this recur instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value, int)"><!-- --></A><H3>
getDates</H3>
<PRE>
public final <A HREF="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</A> <B>getDates</B>(<A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;seed,
                               <A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;periodStart,
                               <A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;periodEnd,
                               <A HREF="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</A>&nbsp;value,
                               int&nbsp;maxCount)</PRE>
<DL>
<DD>Returns a list of start dates in the specified period represented by this recur. This method includes a base date
 argument, which indicates the start of the fist occurrence of this recurrence. The base date is used to inject
 default values to return a set of dates in the correct format. For example, if the search start date (start) is
 Wed, Mar 23, 12:19PM, but the recurrence is Mon - Fri, 9:00AM - 5:00PM, the start dates returned should all be at
 9:00AM, and not 12:19PM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the start date of this Recurrence's first instance<DD><CODE>periodStart</CODE> - the start of the period<DD><CODE>periodEnd</CODE> - the end of the period<DD><CODE>value</CODE> - the type of dates to generate (i.e. date/date-time)<DD><CODE>maxCount</CODE> - limits the number of instances returned. Up to one years
       worth extra may be returned. Less than 0 means no limit
<DT><B>Returns:</B><DD>a list of dates represented by this recur instance</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(int)"><!-- --></A><H3>
setCount</H3>
<PRE>
public final void <B>setCount</B>(int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The count to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(java.lang.String)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public final void <B>setFrequency</B>(java.lang.String&nbsp;frequency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - The frequency to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>frequency</code> is <code>null</code> or unrecognized.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterval(int)"><!-- --></A><H3>
setInterval</H3>
<PRE>
public final void <B>setInterval</B>(int&nbsp;interval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - The interval to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setUntil(net.fortuna.ical4j.model.Date)"><!-- --></A><H3>
setUntil</H3>
<PRE>
public final void <B>setUntil</B>(<A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;until)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>until</CODE> - The until to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Recur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/ResourceList.html" title="class in net.fortuna.ical4j.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/fortuna/ical4j/model/Recur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Recur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2007 <a href="http://modularity.net.au">Modularity</a>. All Rights Reserved.
</BODY>
</HTML>
