Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Group manage requests
Bundle-SymbolicName: com.openexchange.group.json.manage
Bundle-Version: 7.2.0
Bundle-Activator: com.openexchange.group.servlet.osgi.GroupManageActivator
Bundle-Vendor: Open-Xchange Inc.
Import-Package: com.openexchange.ajax,
 com.openexchange.ajax.container,
 com.openexchange.ajax.fields,
 com.openexchange.ajax.parser,
 com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.requesthandler.osgiservice,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.group,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.settings,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.openexchange.user,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
