Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publishes Free/Busy information of internal users into a MS Exchange system using EWS
Bundle-SymbolicName: com.openexchange.freebusy.publisher.ews
Bundle-Version: 7.8.1
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.microsoft.schemas.exchange.services._2006.messages,
 com.microsoft.schemas.exchange.services._2006.types,
 com.openexchange.api2,
 com.openexchange.config,
 com.openexchange.context,
 com.openexchange.ews,
 com.openexchange.exception,
 com.openexchange.freebusy,
 com.openexchange.freebusy.provider,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.i18n,
 com.openexchange.log,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.ssl,
 com.openexchange.timer,
 com.openexchange.tools.iterator,
 com.openexchange.user,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.openexchange.freebusy.publisher.ews.osgi.EWSFreeBusyPublisherActivator
