Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Category JSON Bundle
Bundle-SymbolicName: com.openexchange.mail.categories.json
Bundle-Version: 7.8.3
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.mail.categories.osgi.Activator
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.ajax.writer,
 com.openexchange.capabilities,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.i18n.tools,
 com.openexchange.java,
 com.openexchange.json,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.categories,
 com.openexchange.mail.categories.ruleengine,
 com.openexchange.mail.search,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 javax.servlet.http,
 org.json,
 org.osgi.framework,
 org.slf4j
