Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Category JSON Bundle
Bundle-SymbolicName: com.openexchange.mail.categories.json
Bundle-Version: 7.8.2
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.openexchange.mail.categories.osgi.Activator
Import-Package: com.openexchange.ajax.requesthandler,
 com.openexchange.config,
 com.openexchange.documentation,
 com.openexchange.documentation.annotations,
 com.openexchange.exception,
 com.openexchange.groupware.userconfiguration,
 com.openexchange.i18n,
 com.openexchange.java,
 com.openexchange.jsieve.commands,
 com.openexchange.json,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.categories,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.search,
 com.openexchange.mail.utils,
 com.openexchange.mailfilter,
 com.openexchange.mailfilter.exceptions,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.servlet,
 com.openexchange.tools.session,
 javax.servlet.http,
 org.apache.commons.lang;version="2.6.0",
 org.apache.jsieve,
 org.json,
 org.osgi.framework,
 org.slf4j
