Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange WebDAV client implementation based on Apache Jackrabbit
Bundle-SymbolicName: com.openexchange.webdav.client.jackrabbit
Bundle-Version: 7.10.4
Bundle-Vendor: OX Software GmbH
Automatic-Module-Name: com.openexchange.webdav.client.jackrabbit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.ajax.container,
 com.openexchange.annotation,
 com.openexchange.exception,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.osgi,
 com.openexchange.rest.client,
 com.openexchange.rest.client.httpclient,
 com.openexchange.tools.io,
 com.openexchange.tools.stream,
 com.openexchange.tools.strings,
 javax.annotation,
 javax.crypto,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.servlet.http,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.lang,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.jackrabbit.webdav,
 org.apache.jackrabbit.webdav.bind,
 org.apache.jackrabbit.webdav.client.methods,
 org.apache.jackrabbit.webdav.header,
 org.apache.jackrabbit.webdav.io,
 org.apache.jackrabbit.webdav.lock,
 org.apache.jackrabbit.webdav.observation,
 org.apache.jackrabbit.webdav.ordering,
 org.apache.jackrabbit.webdav.property,
 org.apache.jackrabbit.webdav.search,
 org.apache.jackrabbit.webdav.security,
 org.apache.jackrabbit.webdav.security.report,
 org.apache.jackrabbit.webdav.server,
 org.apache.jackrabbit.webdav.transaction,
 org.apache.jackrabbit.webdav.util,
 org.apache.jackrabbit.webdav.version,
 org.apache.jackrabbit.webdav.version.report,
 org.apache.jackrabbit.webdav.xml,
 org.jdom2,
 org.jdom2.output,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .
Export-Package: com.openexchange.webdav.client,
 com.openexchange.webdav.client.functions
Bundle-Activator: com.openexchange.webdav.client.osgi.WebDAVClientActivator
