Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Static Cluster Discovery Bundle
Bundle-SymbolicName: com.openexchange.cluster.discovery.static
Bundle-Version: 7.2.2
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.cluster.discovery,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 org.osgi.framework
Bundle-Activator: com.openexchange.cluster.discovery.sstatic.osgi.StaticClusterDiscoveryActivator
