# Path to the local configuration files for mail domains.
# See https://developer.mozilla.org/en/Thunderbird/Autoconfiguration
com.openexchange.mail.autoconfig.path=/opt/open-xchange/ispdb

# The ISPDB is a central database, currently hosted by Mozilla Messaging, but free to use for any client.
# It contains settings for the world's largest ISPs.
# We hope that the database will soon have enough information to autoconfigure approximately 50% of our user's email accounts.
com.openexchange.mail.autoconfig.ispdb=https://live.mozillamessaging.com/autoconfig/v1.1/
