Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Super-MAL Implementation Bundle
Bundle-SymbolicName: com.openexchange.mail.smal.impl
Bundle-Version: 6.21.0
Bundle-Activator: com.openexchange.mail.smal.impl.osgi.SmalActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.api2,
 com.openexchange.caching,
 com.openexchange.concurrent,
 com.openexchange.config,
 com.openexchange.config.cascade,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.database.provider,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.delete,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.update,
 com.openexchange.i18n,
 com.openexchange.index,
 com.openexchange.index.mail,
 com.openexchange.index.solr,
 com.openexchange.index.solr.mail,
 com.openexchange.java,
 com.openexchange.java.util,
 com.openexchange.log,
 com.openexchange.mail,
 com.openexchange.mail.api,
 com.openexchange.mail.api.enhanced,
 com.openexchange.mail.cache,
 com.openexchange.mail.config,
 com.openexchange.mail.dataobjects,
 com.openexchange.mail.dataobjects.compose,
 com.openexchange.mail.mime,
 com.openexchange.mail.mime.converters,
 com.openexchange.mail.mime.filler,
 com.openexchange.mail.mime.utils,
 com.openexchange.mail.permission,
 com.openexchange.mail.search,
 com.openexchange.mail.smal,
 com.openexchange.mail.text,
 com.openexchange.mail.usersetting,
 com.openexchange.mail.utils,
 com.openexchange.mailaccount,
 com.openexchange.monitoring,
 com.openexchange.osgi,
 com.openexchange.push,
 com.openexchange.secret,
 com.openexchange.secret.osgi.tools,
 com.openexchange.server,
 com.openexchange.server.impl,
 com.openexchange.service.indexing,
 com.openexchange.service.indexing.mail,
 com.openexchange.service.indexing.mail.job,
 com.openexchange.session,
 com.openexchange.sessiond,
 com.openexchange.spamhandler,
 com.openexchange.threadpool,
 com.openexchange.threadpool.behavior,
 com.openexchange.timer,
 com.openexchange.tools,
 com.openexchange.tools.net,
 com.openexchange.tools.session,
 com.openexchange.tools.sql,
 com.openexchange.tools.ssl,
 com.openexchange.user,
 com.sun.mail.util,
 gnu.trove,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.net,
 javax.net.ssl,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 javax.xml.xpath,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.json,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/jacksum.jar
