okhttp-3.10.0.jar = okhttp
okhttp.specificName = OkHttp3 - An HTTP+HTTP/2 client for Android and Java applications.
okhttp.creator = Square (http://square.github.io)
okhttp.url = https://github.com/square/okhttp
okhttp.license = Apache License, Version 2.0
okhttp.doc = apache_software_license.txt
okio-1.14.1.jar = okio
okio.specificName = A modern I/O API for Java
okio.creator = Square (http://square.github.io)
okio.url = https://github.com/square/okio
okio.license = Apache License, Version 2.0
okio.doc = apache_software_license.txt
xpp3-1.1.4c.jar = xpp3
xpp3.specificName = Xml Pull Parser 3rd Edition (XPP3)
xpp3.creator = Extreme! Lab, Indiana University
xpp3.url = http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/
xpp3.license = Apache License, Version 2.0
xpp3.doc = apache_software_license.txt
