Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mailmapping Service
Bundle-SymbolicName: com.openexchange.mailmapping
Bundle-Version: 7.6.2
Bundle-Activator: com.openexchange.mailmapping.osgi.MailMappingActivator
Bundle-Vendor: Open-Xchange Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.openexchange.context,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.user,
 org.osgi.framework;version="1.3.0"
Export-Package: com.openexchange.mailmapping,
 com.openexchange.mailmapping.osgiservice
