Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mailmapping Service
Bundle-SymbolicName: com.openexchange.mailmapping
Bundle-Version: 7.10.2
Bundle-Activator: com.openexchange.mailmapping.osgi.MailMappingActivator
Bundle-Vendor: OX Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.openexchange.config,
 com.openexchange.context,
 com.openexchange.database,
 com.openexchange.exception,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.ldap,
 com.openexchange.java,
 com.openexchange.osgi,
 com.openexchange.osgi.annotation,
 com.openexchange.server,
 com.openexchange.user,
 org.osgi.framework
Export-Package: com.openexchange.mailmapping,
 com.openexchange.mailmapping.osgiservice
