Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-Xchange Mobile Push Reminder Templating Bundle
Bundle-SymbolicName: com.openexchange.mobilepush.templating.reminder
Bundle-Version: 7.6.0
Bundle-Activator: com.openexchange.mobilepush.templating.reminder.osgi.MobilePushTemplatingReminderActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Open-Xchange Inc.
Import-Package: com.openexchange.api2,
 com.openexchange.exception,
 com.openexchange.groupware,
 com.openexchange.groupware.calendar,
 com.openexchange.groupware.container,
 com.openexchange.groupware.contexts,
 com.openexchange.groupware.contexts.impl,
 com.openexchange.groupware.ldap,
 com.openexchange.groupware.reminder,
 com.openexchange.mobilepush,
 com.openexchange.mobilepush.templating,
 com.openexchange.mobilepush.templating.utility,
 com.openexchange.osgi,
 com.openexchange.server,
 com.openexchange.session,
 com.openexchange.tools.iterator,
 org.osgi.framework
